
	code for sm_20
		Function : WarpScan2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0018*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0020*/     /*0x7c011c235800c000*/ 	SHR.W R4, R0, 0x1f;
	/*0028*/     /*0x7c015c036800c000*/ 	LOP.AND R5, R0, 0x1f;
	/*0030*/     /*0x8020dc0348004000*/ 	IADD R3, R2, c [0x0] [0x20];
	/*0038*/     /*0x7c411c036800c000*/ 	LOP.AND R4, R4, 0x1f;
	/*0040*/     /*0x0030dc8580000000*/ 	LD R3, [R3];
	/*0048*/     /*0x00411c0348000000*/ 	IADD R4, R4, R0;
	/*0050*/     /*0x14411c235800c000*/ 	SHR.W R4, R4, 0x5;
	/*0058*/     /*0xc4415c03200ac000*/ 	IMAD.U32.U32 R5, R4, 0x31, R5;
	/*0060*/     /*0x0851de036000c000*/ 	SHL R7, R5, 0x2;
	/*0068*/     /*0x007fdc85c9000000*/ 	STS [R7], RZ;
	/*0070*/     /*0x0070dc85c9000001*/ 	STS [R7+0x40], R3;
	/*0078*/     /*0xf0715c85c1000000*/ 	LDS R5, [R7+0x3c];
	/*0080*/     /*0x0c521c0348000000*/ 	IADD R8, R5, R3;
	/*0088*/     /*0x00721c85c9000001*/ 	STS [R7+0x40], R8;
	/*0090*/     /*0xe0719c85c1000000*/ 	LDS R6, [R7+0x38];
	/*0098*/     /*0x0c525c64c20ce406*/ 	VADD.ACC R9, R5, R3, R6;
	/*00a0*/     /*0x00725c85c9000001*/ 	STS [R7+0x40], R9;
	/*00a8*/     /*0xc0715c85c1000000*/ 	LDS R5, [R7+0x30];
	/*00b0*/     /*0x20621c64c20ae406*/ 	VADD.ACC R8, R6, R8, R5;
	/*00b8*/     /*0x00721c85c9000001*/ 	STS [R7+0x40], R8;
	/*00c0*/     /*0x80719c85c1000000*/ 	LDS R6, [R7+0x20];
	/*00c8*/     /*0x24525c64c20ce406*/ 	VADD.ACC R9, R5, R9, R6;
	/*00d0*/     /*0x00725c85c9000001*/ 	STS [R7+0x40], R9;
	/*00d8*/     /*0x00715c85c1000000*/ 	LDS R5, [R7];
	/*00e0*/     /*0x20615c64c20ae406*/ 	VADD.ACC R5, R6, R8, R5;
	/*00e8*/     /*0x00715c85c9000001*/ 	STS [R7+0x40], R5;
	/*00f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00f8*/     /*0x1c01dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R0, 0x7, pt;
	/*0100*/     /*0x000081e740000002*/ 	@P0 BRA.U 0x188;
	/*0108*/     /*0xc40020a35000c000*/ 	@!P0 IMUL R0, R0, 0x31;
	/*0110*/     /*0x080022036000c000*/ 	@!P0 SHL R0, R0, 0x2;
	/*0118*/     /*0xf001e085c1000002*/ 	@!P0 LDS R7, [R0+0xbc];
	/*0120*/     /*0x802fe085c9000018*/ 	@!P0 STS [R2+0x620], RZ;
	/*0128*/     /*0xc021e085c9000018*/ 	@!P0 STS [R2+0x630], R7;
	/*0130*/     /*0xb0202085c1000018*/ 	@!P0 LDS R0, [R2+0x62c];
	/*0138*/     /*0x1c02200348000000*/ 	@!P0 IADD R8, R0, R7;
	/*0140*/     /*0xc0222085c9000018*/ 	@!P0 STS [R2+0x630], R8;
	/*0148*/     /*0xa021a085c1000018*/ 	@!P0 LDS R6, [R2+0x628];
	/*0150*/     /*0x1c026064c20ce406*/ 	@!P0 VADD.ACC R9, R0, R7, R6;
	/*0158*/     /*0xc0226085c9000018*/ 	@!P0 STS [R2+0x630], R9;
	/*0160*/     /*0x80202085c1000018*/ 	@!P0 LDS R0, [R2+0x620];
	/*0168*/     /*0x20602064c200e406*/ 	@!P0 VADD.ACC R0, R6, R8, R0;
	/*0170*/     /*0x1c01a10348000000*/ 	@!P0 IADD R6, R0, -R7;
	/*0178*/     /*0xc0202085c9000018*/ 	@!P0 STS [R2+0x630], R0;
	/*0180*/     /*0x8021a085c9000018*/ 	@!P0 STS [R2+0x620], R6;
	/*0188*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0190*/     /*0x08401e036000c000*/ 	SHL R0, R4, 0x2;
	/*0198*/     /*0x90211c0348004000*/ 	IADD R4, R2, c [0x0] [0x24];
	/*01a0*/     /*0x80001c85c1000018*/ 	LDS R0, [R0+0x620];
	/*01a8*/     /*0x14001c0348000000*/ 	IADD R0, R0, R5;
	/*01b0*/     /*0xa0215c0348004000*/ 	IADD R5, R2, c [0x0] [0x28];
	/*01b8*/     /*0x0c009d0348000000*/ 	IADD R2, R0, -R3;
	/*01c0*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*01c8*/     /*0x00509c8590000000*/ 	ST [R5], R2;
	/*01d0*/     /*0x00001de780000000*/ 	EXIT;
		..........................


