
	code for sm_20
		Function : WarpScan1
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x08311e036000c000*/ 	SHL R4, R3, 0x2;
	/*0018*/     /*0x0431dc23188ec000*/ 	ISETP.LT.AND P0, pt, R3, 0x1, pt;
	/*0020*/     /*0x80401c0348004000*/ 	IADD R0, R4, c [0x0] [0x20];
	/*0028*/     /*0x00009c8580000000*/ 	LD R2, [R0];
	/*0030*/     /*0x00409c85c9000000*/ 	STS [R4], R2;
	/*0038*/     /*0xf0416085c103ffff*/ 	@!P0 LDS R5, [R4+-0x4];
	/*0040*/     /*0x08001de428000000*/ 	MOV R0, R2;
	/*0048*/     /*0x0850200348000000*/ 	@!P0 IADD R0, R5, R2;
	/*0050*/     /*0x0831dc23188ec000*/ 	ISETP.LT.AND P0, pt, R3, 0x2, pt;
	/*0058*/     /*0x00401c85c9000000*/ 	STS [R4], R0;
	/*0060*/     /*0xe0416085c103ffff*/ 	@!P0 LDS R5, [R4+-0x8];
	/*0068*/     /*0x0050200348000000*/ 	@!P0 IADD R0, R5, R0;
	/*0070*/     /*0x1031dc23188ec000*/ 	ISETP.LT.AND P0, pt, R3, 0x4, pt;
	/*0078*/     /*0x00401c85c9000000*/ 	STS [R4], R0;
	/*0080*/     /*0xc0416085c103ffff*/ 	@!P0 LDS R5, [R4+-0x10];
	/*0088*/     /*0x0050200348000000*/ 	@!P0 IADD R0, R5, R0;
	/*0090*/     /*0x2031dc23188ec000*/ 	ISETP.LT.AND P0, pt, R3, 0x8, pt;
	/*0098*/     /*0xa0415c0348004000*/ 	IADD R5, R4, c [0x0] [0x28];
	/*00a0*/     /*0x00401c85c9000000*/ 	STS [R4], R0;
	/*00a8*/     /*0x8041a085c103ffff*/ 	@!P0 LDS R6, [R4+-0x20];
	/*00b0*/     /*0x0060200348000000*/ 	@!P0 IADD R0, R6, R0;
	/*00b8*/     /*0x4031dc23188ec000*/ 	ISETP.LT.AND P0, pt, R3, 0x10, pt;
	/*00c0*/     /*0x9040dc0348004000*/ 	IADD R3, R4, c [0x0] [0x24];
	/*00c8*/     /*0x00401c85c9000000*/ 	STS [R4], R0;
	/*00d0*/     /*0x0041e085c103ffff*/ 	@!P0 LDS R7, [R4+-0x40];
	/*00d8*/     /*0x0070200348000000*/ 	@!P0 IADD R0, R7, R0;
	/*00e0*/     /*0x08009d0348000000*/ 	IADD R2, R0, -R2;
	/*00e8*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*00f0*/     /*0x00401c85c9000000*/ 	STS [R4], R0;
	/*00f8*/     /*0x00509c8590000000*/ 	ST [R5], R2;
	/*0100*/     /*0x00001de780000000*/ 	EXIT;
		..........................


