
	code for sm_20
		Function : WarpScan2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x08011e036000c000*/ 	SHL R4, R0, 0x2;
	/*0018*/     /*0x80401c0348004000*/ 	IADD R0, R4, c [0x0] [0x20];
	/*0020*/     /*0x004fdc85c9000000*/ 	STS [R4], RZ;
	/*0028*/     /*0x0000dc8580000000*/ 	LD R3, [R0];
	/*0030*/     /*0x0040dc85c9000001*/ 	STS [R4+0x40], R3;
	/*0038*/     /*0xf0401c85c1000000*/ 	LDS R0, [R4+0x3c];
	/*0040*/     /*0x00315c0348000000*/ 	IADD R5, R3, R0;
	/*0048*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0050*/     /*0xe0409c85c1000000*/ 	LDS R2, [R4+0x38];
	/*0058*/     /*0x00319c64c204e406*/ 	VADD.ACC R6, R3, R0, R2;
	/*0060*/     /*0x00419c85c9000001*/ 	STS [R4+0x40], R6;
	/*0068*/     /*0xc0401c85c1000000*/ 	LDS R0, [R4+0x30];
	/*0070*/     /*0x08515c64c200e406*/ 	VADD.ACC R5, R5, R2, R0;
	/*0078*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0080*/     /*0x80409c85c1000000*/ 	LDS R2, [R4+0x20];
	/*0088*/     /*0x00619c64c204e406*/ 	VADD.ACC R6, R6, R0, R2;
	/*0090*/     /*0x00419c85c9000001*/ 	STS [R4+0x40], R6;
	/*0098*/     /*0x00401c85c1000000*/ 	LDS R0, [R4];
	/*00a0*/     /*0x08501c64c200e406*/ 	VADD.ACC R0, R5, R2, R0;
	/*00a8*/     /*0x90409c0348004000*/ 	IADD R2, R4, c [0x0] [0x24];
	/*00b0*/     /*0xa0415c0348004000*/ 	IADD R5, R4, c [0x0] [0x28];
	/*00b8*/     /*0x0c00dd0348000000*/ 	IADD R3, R0, -R3;
	/*00c0*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*00c8*/     /*0x00401c85c9000001*/ 	STS [R4+0x40], R0;
	/*00d0*/     /*0x0050dc8590000000*/ 	ST [R5], R3;
	/*00d8*/     /*0x00001de780000000*/ 	EXIT;
		..........................


