32 bit key sort with thrust::sort: 815.4610728 M/s

Sorting keys
40000000 elements / 15 iterations / 5 tests.
 1 bits  MGPU:(11006.15,  343.94) M/s  B40C:( 8815.54,  275.49) M/s  (1.248x)
 2 bits  MGPU:(10946.68,  684.17) M/s  B40C:( 8810.38,  550.65) M/s  (1.242x)
 3 bits  MGPU:(10340.06,  969.38) M/s  B40C:( 8381.89,  785.80) M/s  (1.234x)
 4 bits  MGPU:( 8322.32, 1040.29) M/s  B40C:( 7945.82,  993.23) M/s  (1.047x)
 5 bits  MGPU:( 7883.70, 1231.83) M/s  B40C:( 4230.79,  661.06) M/s  (1.863x)
 6 bits  MGPU:( 7462.04, 1399.13) M/s  B40C:( 4223.30,  791.87) M/s  (1.767x)
 7 bits  MGPU:( 4617.26, 1010.03) M/s  B40C:( 4119.59,  901.16) M/s  (1.121x)
 8 bits  MGPU:( 4406.30, 1101.57) M/s  B40C:( 4019.87, 1004.97) M/s  (1.096x)
 9 bits  MGPU:( 4268.52, 1200.52) M/s  B40C:( 2781.45,  782.28) M/s  (1.535x)
10 bits  MGPU:( 3882.82, 1213.38) M/s  B40C:( 2779.06,  868.46) M/s  (1.397x)
11 bits  MGPU:( 3784.56, 1300.94) M/s  B40C:( 2732.38,  939.26) M/s  (1.385x)
12 bits  MGPU:( 3735.85, 1400.94) M/s  B40C:( 2687.80, 1007.93) M/s  (1.390x)
13 bits  MGPU:( 2820.76, 1145.93) M/s  B40C:( 2073.50,  842.36) M/s  (1.360x)
14 bits  MGPU:( 2760.96, 1207.92) M/s  B40C:( 2072.27,  906.62) M/s  (1.332x)
15 bits  MGPU:( 2714.98, 1272.65) M/s  B40C:( 2047.32,  959.68) M/s  (1.326x)
16 bits  MGPU:( 2553.81, 1276.91) M/s  B40C:( 2018.10, 1009.05) M/s  (1.265x)
17 bits  MGPU:( 2511.17, 1334.06) M/s  B40C:( 1653.48,  878.41) M/s  (1.519x)
18 bits  MGPU:( 2491.71, 1401.59) M/s  B40C:( 1652.87,  929.74) M/s  (1.508x)
19 bits  MGPU:( 2048.02, 1216.01) M/s  B40C:( 1636.27,  971.54) M/s  (1.252x)
20 bits  MGPU:( 2015.80, 1259.88) M/s  B40C:( 1619.69, 1012.30) M/s  (1.245x)
21 bits  MGPU:( 1990.79, 1306.45) M/s  B40C:( 1372.16,  900.48) M/s  (1.451x)
22 bits  MGPU:( 1902.41, 1307.90) M/s  B40C:( 1372.40,  943.53) M/s  (1.386x)
23 bits  MGPU:( 1879.01, 1350.54) M/s  B40C:( 1361.65,  978.68) M/s  (1.380x)
24 bits  MGPU:( 1868.88, 1401.66) M/s  B40C:( 1349.89, 1012.41) M/s  (1.384x)
25 bits  MGPU:( 1606.89, 1255.38) M/s  B40C:( 1175.33,  918.23) M/s  (1.367x)
26 bits  MGPU:( 1585.70, 1288.39) M/s  B40C:( 1175.06,  954.74) M/s  (1.349x)
27 bits  MGPU:( 1572.67, 1326.94) M/s  B40C:( 1167.37,  984.97) M/s  (1.347x)
28 bits  MGPU:( 1516.87, 1327.26) M/s  B40C:( 1158.59, 1013.76) M/s  (1.309x)
29 bits  MGPU:( 1502.02, 1361.21) M/s  B40C:( 1027.10,  930.81) M/s  (1.462x)
30 bits  MGPU:( 1495.20, 1401.75) M/s  B40C:( 1026.18,  962.05) M/s  (1.457x)
31 bits  MGPU:( 1322.08, 1280.77) M/s  B40C:( 1021.34,  989.42) M/s  (1.294x)
32 bits  MGPU:( 1310.11, 1310.11) M/s  B40C:( 1014.72, 1014.72) M/s  (1.291x)

Sorting keys/single value
27000000 elements / 15 iterations / 5 tests.
 1 bits  MGPU:( 6573.86,  205.43) M/s  B40C:( 5969.10,  186.53) M/s  (1.101x)
 2 bits  MGPU:( 6502.99,  406.44) M/s  B40C:( 5891.83,  368.24) M/s  (1.104x)
 3 bits  MGPU:( 6303.15,  590.92) M/s  B40C:( 5743.77,  538.48) M/s  (1.097x)
 4 bits  MGPU:( 5617.09,  702.14) M/s  B40C:( 5379.69,  672.46) M/s  (1.044x)
 5 bits  MGPU:( 5345.70,  835.27) M/s  B40C:( 2860.52,  446.96) M/s  (1.869x)
 6 bits  MGPU:( 5007.69,  938.94) M/s  B40C:( 2844.19,  533.29) M/s  (1.761x)
 7 bits  MGPU:( 2972.75,  650.29) M/s  B40C:( 2808.52,  614.36) M/s  (1.058x)
 8 bits  MGPU:( 2847.88,  711.97) M/s  B40C:( 2719.44,  679.86) M/s  (1.047x)
 9 bits  MGPU:( 2745.44,  772.15) M/s  B40C:( 1879.29,  528.55) M/s  (1.461x)
10 bits  MGPU:( 2676.56,  836.42) M/s  B40C:( 1872.91,  585.28) M/s  (1.429x)
11 bits  MGPU:( 2549.83,  876.51) M/s  B40C:( 1858.13,  638.73) M/s  (1.372x)
12 bits  MGPU:( 2505.52,  939.57) M/s  B40C:( 1815.45,  680.79) M/s  (1.380x)
13 bits  MGPU:( 1857.11,  754.45) M/s  B40C:( 1400.62,  569.00) M/s  (1.326x)
14 bits  MGPU:( 1806.05,  790.15) M/s  B40C:( 1396.85,  611.12) M/s  (1.293x)
15 bits  MGPU:( 1771.71,  830.49) M/s  B40C:( 1388.39,  650.81) M/s  (1.276x)
16 bits  MGPU:( 1725.12,  862.56) M/s  B40C:( 1366.05,  683.02) M/s  (1.263x)
17 bits  MGPU:( 1689.35,  897.47) M/s  B40C:( 1117.07,  593.44) M/s  (1.512x)
18 bits  MGPU:( 1669.30,  938.98) M/s  B40C:( 1113.37,  626.27) M/s  (1.499x)
19 bits  MGPU:( 1349.07,  801.01) M/s  B40C:( 1107.08,  657.33) M/s  (1.219x)
20 bits  MGPU:( 1326.76,  829.22) M/s  B40C:( 1093.49,  683.43) M/s  (1.213x)
21 bits  MGPU:( 1308.72,  858.85) M/s  B40C:(  927.49,  608.67) M/s  (1.411x)
22 bits  MGPU:( 1280.29,  880.20) M/s  B40C:(  925.31,  636.15) M/s  (1.384x)
23 bits  MGPU:( 1261.20,  906.49) M/s  B40C:(  920.91,  661.90) M/s  (1.370x)
24 bits  MGPU:( 1252.51,  939.38) M/s  B40C:(  912.35,  684.26) M/s  (1.373x)
25 bits  MGPU:( 1062.01,  829.70) M/s  B40C:(  793.31,  619.77) M/s  (1.339x)
26 bits  MGPU:( 1048.66,  852.04) M/s  B40C:(  792.43,  643.85) M/s  (1.323x)
27 bits  MGPU:( 1036.83,  874.83) M/s  B40C:(  789.09,  665.80) M/s  (1.314x)
28 bits  MGPU:( 1020.29,  892.76) M/s  B40C:(  782.34,  684.55) M/s  (1.304x)
29 bits  MGPU:( 1007.89,  913.40) M/s  B40C:(  694.26,  629.17) M/s  (1.452x)
30 bits  MGPU:( 1003.29,  940.58) M/s  B40C:(  692.62,  649.33) M/s  (1.449x)
31 bits  MGPU:(  876.04,  848.66) M/s  B40C:(  690.13,  668.56) M/s  (1.269x)
32 bits  MGPU:(  866.94,  866.94) M/s  B40C:(  684.64,  684.64) M/s  (1.266x)
