
	code for sm_20
		Function : MatrixEncode_count
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84035c042c000000*/ 	S2R R13, SR_Tid_X;
	/*0018*/     /*0x90009de428004000*/ 	MOV R2, c [0x0] [0x24];
	/*0020*/     /*0xa000dde428004000*/ 	MOV R3, c [0x0] [0x28];
	/*0028*/     /*0xb0015c6340004000*/ 	ISCADD R5, R0, c [0x0] [0x2c], 0x3;
	/*0030*/     /*0x80001de428004000*/ 	MOV R0, c [0x0] [0x20];
	/*0038*/     /*0xd0011de428004000*/ 	MOV R4, c [0x0] [0x34];
	/*0040*/     /*0x00519ca588000000*/ 	LDU.64 R6, [R5];
	/*0048*/     /*0xfc045de428000000*/ 	MOV R17, RZ;
	/*0050*/     /*0xfc049de428000000*/ 	MOV R18, RZ;
	/*0058*/     /*0x08d39c035800c000*/ 	SHR.U32.W R14, R13, 0x2;
	/*0060*/     /*0xe0015de428004000*/ 	MOV R5, c [0x0] [0x38];
	/*0068*/     /*0x1873dd0348000000*/ 	IADD R15, R7, -R6;
	/*0070*/     /*0xfcf1dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R15, RZ, pt;
	/*0078*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0080*/     /*0x7cd21e034800c000*/ 	IADD R8, -R13, 0x1f;
	/*0088*/     /*0xfc025de21bffffff*/ 	MOV32I R9, -0x1;
	/*0090*/     /*0x08d41e036000c000*/ 	SHL R16, R13, 0x2;
	/*0098*/     /*0xfcd1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R13, 0x3f, pt;
	/*00a0*/     /*0x20925c0358000000*/ 	SHR.U32.W R9, R9, R8;
	/*00a8*/     /*0x7cd3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R13, 0x1f, pt;
	/*00b0*/     /*0xfcd5dc03198ec001*/ 	ISETP.LE.U32.AND P2, pt, R13, 0x7f, pt;
	/*00b8*/     /*0x04d19c034800c000*/ 	IADD R6, R13, 0x1;
	/*00c0*/     /*0x00d1dc034800c002*/ 	IADD R7, R13, 0x80;
	/*00c8*/     /*0xa1021c034800c01e*/ 	IADD R8, R16, 0x7a8;
	/*00d0*/     /*0x8114dc036800ffff*/ 	LOP.AND R19, R17, 0xfffe0;
	/*00d8*/     /*0x0134de034800c002*/ 	IADD R19, -R19, 0x80;
	/*00e0*/     /*0x4cf4dc23080e0000*/ 	IMNMX R19, R15, R19, pt;
	/*00e8*/     /*0x3537dc03198e0000*/ 	ISETP.LE.U32.AND P3, pt, R19, R13, pt;
	/*00f0*/     /*0x60008de740000001*/ 	@P3 BRA.U 0x150;
	/*00f8*/     /*0x0105ac0348000000*/ 	@!P3 IADD R22, R16, R0;
	/*0100*/     /*0x09056c0348000000*/ 	@!P3 IADD R21, R16, R2;
	/*0108*/     /*0x0d052c0348000000*/ 	@!P3 IADD R20, R16, R3;
	/*0110*/     /*0x3524ac0348000000*/ 	@!P3 IADD R18, R18, R13;
	/*0118*/     /*0x0165ac8580000000*/ 	@!P3 LD R22, [R22];
	/*0120*/     /*0x01556c8580000000*/ 	@!P3 LD R21, [R21];
	/*0128*/     /*0x01452c8580000000*/ 	@!P3 LD R20, [R20];
	/*0130*/     /*0x0924ae036000c000*/ 	@!P3 SHL R18, R18, 0x2;
	/*0138*/     /*0x0125ac85c9000000*/ 	@!P3 STS [R18], R22;
	/*0140*/     /*0x01256c85c900000a*/ 	@!P3 STS [R18+0x280], R21;
	/*0148*/     /*0x51252c85c9000014*/ 	@!P3 STS [R18+0x514], R20;
	/*0150*/     /*0x040fdc0320040000*/ 	IMAD.U32.U32 RZ, R0, R1, R2;
	/*0158*/     /*0x103fdc03200a0000*/ 	IMAD.U32.U32 RZ, R3, R4, R5;
	/*0160*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0168*/     /*0xfc0481e21bffffff*/ 	@P0 MOV32I R18, -0x1;
	/*0170*/     /*0x01301c4340000000*/ 	ISCADD R0, R19, R0, 0x2;
	/*0178*/     /*0x09309c4340000000*/ 	ISCADD R2, R19, R2, 0x2;
	/*0180*/     /*0x0d30dc4340000000*/ 	ISCADD R3, R19, R3, 0x2;
	/*0188*/     /*0x45345c0348000000*/ 	IADD R17, R19, R17;
	/*0190*/     /*0x00848085c9000000*/ 	@P0 STS [R8], R18;
	/*0198*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01a0*/     /*0x03f4dc85c1000000*/ 	LDS R19, [0x0];
	/*01a8*/     /*0x11051c85c1000000*/ 	LDS R20, [R16+0x4];
	/*01b0*/     /*0x01059c85c1000000*/ 	LDS R22, [R16];
	/*01b8*/     /*0x4467dc03188e0000*/ 	ISETP.LT.U32.AND P3, pt, R6, R17, pt;
	/*01c0*/     /*0x44d9dc03188e0000*/ 	ISETP.LT.U32.AND P4, pt, R13, R17, pt;
	/*01c8*/     /*0x81349c034800c000*/ 	IADD R18, R19, 0x20;
	/*01d0*/     /*0x512bdc231a060000*/ 	ISETP.GT.AND P5, pt, R18, R20, P3;
	/*01d8*/     /*0x5927dc231a0e0000*/ 	ISETP.GT.AND P3, pt, R18, R22, pt;
	/*01e0*/     /*0x70b7dc040c4a0000*/ 	PSETP.OR.XOR P3, pt, P5, !P4, !P3;
	/*01e8*/     /*0xa3f36c85c9000024*/ 	@!P3 STS [0x928], R13;
	/*01f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f8*/     /*0xa3f49c85c1000024*/ 	LDS R18, [0x928];
	/*0200*/     /*0xf105dc85c103ffff*/ 	LDS R23, [R16+-0x4];
	/*0208*/     /*0x09255e036000c000*/ 	SHL R21, R18, 0x2;
	/*0210*/     /*0x01555c85c1000000*/ 	LDS R21, [R21];
	/*0218*/     /*0x55659c23080e0000*/ 	IMNMX R22, R22, R21, pt;
	/*0220*/     /*0x5575dc23080e0000*/ 	IMNMX R23, R23, R21, pt;
	/*0228*/     /*0x55451c23080e0000*/ 	IMNMX R20, R20, R21, pt;
	/*0230*/     /*0x5d67dc23190e0000*/ 	ISETP.EQ.AND P3, pt, R22, R23, pt;
	/*0238*/     /*0x60008de740000000*/ 	@P3 BRA.U 0x258;
	/*0240*/     /*0x4d65ed0348000000*/ 	@!P3 IADD R23, R22, -R19;
	/*0248*/     /*0x0975ee036000c000*/ 	@!P3 SHL R23, R23, 0x2;
	/*0250*/     /*0xa173ac85c900001e*/ 	@!P3 STS [R23+0x7a8], R14;
	/*0258*/     /*0x5167dc231a8e0000*/ 	ISETP.NE.AND P3, pt, R22, R20, pt;
	/*0260*/     /*0x6000ade740000000*/ 	@!P3 BRA.U 0x280;
	/*0268*/     /*0x4d64cd0348000000*/ 	@P3 IADD R19, R22, -R19;
	/*0270*/     /*0x0934ce036000c000*/ 	@P3 SHL R19, R19, 0x2;
	/*0278*/     /*0xa1338c85c9000020*/ 	@P3 STS [R19+0x828], R14;
	/*0280*/     /*0x400000076000000a*/ 	SSY 0x518;
	/*0288*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0290*/     /*0x000025f440000000*/ 	@!P1 NOP.S CC.T;
	/*0298*/     /*0x0904de036000c000*/ 	SHL R19, R16, 0x2;
	/*02a0*/     /*0x4909dc031a0e0000*/ 	ISETP.GT.U32.AND P4, pt, R16, R18, pt;
	/*02a8*/     /*0x0134dc85c1000000*/ 	LDS R19, [R19];
	/*02b0*/     /*0x4d54dc0420080000*/ 	SEL R19, R21, R19, P4;
	/*02b8*/     /*0x09355e036000c000*/ 	SHL R21, R19, 0x2;
	/*02c0*/     /*0xa154dc85c100001e*/ 	LDS R19, [R21+0x7a8];
	/*02c8*/     /*0x00859c85c1000000*/ 	LDS R22, [R8];
	/*02d0*/     /*0x00851c85c1000002*/ 	LDS R20, [R8+0x80];
	/*02d8*/     /*0x008fdc85c9000000*/ 	STS [R8], RZ;
	/*02e0*/     /*0xfd69dc231a8effff*/ 	ISETP.NE.AND P4, pt, R22, 0xfffff, pt;
	/*02e8*/     /*0x59451d0348000000*/ 	IADD R20, R20, -R22;
	/*02f0*/     /*0x05451c034800c000*/ 	IADD R20, R20, 0x1;
	/*02f8*/     /*0xfd451c2332ac0000*/ 	ICMP.NE R20, R20, RZ, R22;
	/*0300*/     /*0xa3f51c85c900001f*/ 	STS [0x7e8], R20;
	/*0308*/     /*0x93f5dc85c100001f*/ 	LDS R23, [0x7e4];
	/*0310*/     /*0x5d465c0348000000*/ 	IADD R25, R20, R23;
	/*0318*/     /*0xa3f65c85c900001f*/ 	STS [0x7e8], R25;
	/*0320*/     /*0x83f69c85c100001f*/ 	LDS R26, [0x7e0];
	/*0328*/     /*0x5d461c64c234e406*/ 	VADD.ACC R24, R20, R23, R26;
	/*0330*/     /*0xa3f61c85c900001f*/ 	STS [0x7e8], R24;
	/*0338*/     /*0x63f5dc85c100001f*/ 	LDS R23, [0x7d8];
	/*0340*/     /*0x69969c64c22ee406*/ 	VADD.ACC R26, R25, R26, R23;
	/*0348*/     /*0xa3f69c85c900001f*/ 	STS [0x7e8], R26;
	/*0350*/     /*0x23f65c85c100001f*/ 	LDS R25, [0x7c8];
	/*0358*/     /*0x5d85dc64c232e406*/ 	VADD.ACC R23, R24, R23, R25;
	/*0360*/     /*0xa3f5dc85c900001f*/ 	STS [0x7e8], R23;
	/*0368*/     /*0xa3f61c85c100001e*/ 	LDS R24, [0x7a8];
	/*0370*/     /*0x65a5dc64c230e406*/ 	VADD.ACC R23, R26, R25, R24;
	/*0378*/     /*0x51761d0348000000*/ 	IADD R24, R23, -R20;
	/*0380*/     /*0xa3f61c85c900001f*/ 	STS [0x7e8], R24;
	/*0388*/     /*0xa1551c85c100001f*/ 	LDS R20, [R21+0x7e8];
	/*0390*/     /*0x008fdc85c9000000*/ 	STS [R8], RZ;
	/*0398*/     /*0x008fdc85c9000002*/ 	STS [R8+0x80], RZ;
	/*03a0*/     /*0x35451c0348000000*/ 	IADD R20, R20, R13;
	/*03a8*/     /*0x4d451d0348000000*/ 	IADD R20, R20, -R19;
	/*03b0*/     /*0x6000b1e740000000*/ 	@!P4 BRA.U 0x3d0;
	/*03b8*/     /*0x098612036000c000*/ 	@P4 SHL R24, R24, 0x2;
	/*03c0*/     /*0x0404d1e218000000*/ 	@P4 MOV32I R19, 0x1;
	/*03c8*/     /*0xa184d085c900001e*/ 	@P4 STS [R24+0x7a8], R19;
	/*03d0*/     /*0x00855c85c1000000*/ 	LDS R21, [R8];
	/*03d8*/     /*0x0084dc85c1000002*/ 	LDS R19, [R8+0x80];
	/*03e0*/     /*0xfd3bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R19, RZ, pt;
	/*03e8*/     /*0x0054dc2449c00000*/ 	VOTE.ANY R19, pt, P5;
	/*03f0*/     /*0xfd5bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R21, RZ, pt;
	/*03f8*/     /*0xfd3ddc03190e0000*/ 	ISETP.EQ.U32.AND P6, pt, R19, RZ, pt;
	/*0400*/     /*0x00555c2449c00000*/ 	VOTE.ANY R21, pt, P5;
	/*0408*/     /*0xa00099e740000000*/ 	@P6 BRA.U 0x438;
	/*0410*/     /*0x2534f80368000000*/ 	@!P6 LOP.AND R19, R19, R9;
	/*0418*/     /*0x3525b9041c000000*/ 	@!P6 I2I.U32.U32 R22, -R13;
	/*0420*/     /*0x4c04f80378000000*/ 	@!P6 FLO.U32 R19, R19;
	/*0428*/     /*0x5934f80348000000*/ 	@!P6 IADD R19, R19, R22;
	/*0430*/     /*0x6000b9e740000000*/ 	@!P6 BRA.U 0x450;
	/*0438*/     /*0x5404d80378000000*/ 	@P6 FLO.U32 R19, R21;
	/*0440*/     /*0x80d59a034800c000*/ 	@P6 IADD R22, -R13, 0x20;
	/*0448*/     /*0x5934d80348000000*/ 	@P6 IADD R19, R19, R22;
	/*0450*/     /*0x20d59c03287ec020*/ 	BFI R22, R13, 0x808, RZ;
	/*0458*/     /*0xfc061de21bffffff*/ 	MOV32I R24, -0x1;
	/*0460*/     /*0x25555c0368000000*/ 	LOP.AND R21, R21, R9;
	/*0468*/     /*0x35265d041c000000*/ 	I2I.U32.U32 R25, -R13;
	/*0470*/     /*0x59859c03287e0000*/ 	BFI R22, R24, R22, RZ;
	/*0478*/     /*0x54061c0378000000*/ 	FLO.U32 R24, R21;
	/*0480*/     /*0x00455c2449c00000*/ 	VOTE.ANY R21, pt, P4;
	/*0488*/     /*0x69451c036000c000*/ 	SHL.W R20, R20, 0x1a;
	/*0490*/     /*0x65861c0348000000*/ 	IADD R24, R24, R25;
	/*0498*/     /*0x59559c0454000000*/ 	POPC R22, R21, R22;
	/*04a0*/     /*0x55555c0454000000*/ 	POPC R21, R21, R21;
	/*04a8*/     /*0x00851c85c9000000*/ 	STS [R8], R20;
	/*04b0*/     /*0xfd75dc034800ffff*/ 	IADD R23, R23, 0xfffff;
	/*04b8*/     /*0x58d6710348000000*/ 	@!P4 IADD R25, R13, -R22;
	/*04c0*/     /*0x355bdc031a0e0000*/ 	ISETP.GT.U32.AND P5, pt, R21, R13, pt;
	/*04c8*/     /*0x6d861c036000c000*/ 	SHL.W R24, R24, 0x1b;
	/*04d0*/     /*0xfd751c0420080000*/ 	SEL R20, R23, RZ, P4;
	/*04d8*/     /*0x6555b00348000000*/ 	@!P4 IADD R22, R21, R25;
	/*04e0*/     /*0x0186144238100000*/ 	@P5 LOP32I.OR R24, R24, 0x4000000;
	/*04e8*/     /*0x6934dc036000c000*/ 	SHL.W R19, R19, 0x1a;
	/*04f0*/     /*0x69451c036000c000*/ 	SHL.W R20, R20, 0x1a;
	/*04f8*/     /*0x09659e036000c000*/ 	SHL R22, R22, 0x2;
	/*0500*/     /*0x00861c85c9000002*/ 	STS [R8+0x80], R24;
	/*0508*/     /*0x0084dc85c9000004*/ 	STS [R8+0x100], R19;
	/*0510*/     /*0xa1651c95c9000024*/ 	STS.S [R22+0x928], R20;
	/*0518*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0520*/     /*0x48d9dc03188e0000*/ 	ISETP.LT.U32.AND P4, pt, R13, R18, pt;
	/*0528*/     /*0x0104d085c1000000*/ 	@P4 LDS R19, [R16];
	/*0530*/     /*0xfc04f1e428000000*/ 	@!P4 MOV R19, RZ;
	/*0538*/     /*0x01351c4238080000*/ 	LOP32I.OR R20, R19, 0x2000000;
	/*0540*/     /*0x4d44dc0420060000*/ 	SEL R19, R20, R19, P3;
	/*0548*/     /*0xa3f4dc85c900001e*/ 	STS [0x7a8], R19;
	/*0550*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0558*/     /*0xa3f55c85c100001e*/ 	LDS R21, [0x7a8];
	/*0560*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0568*/     /*0x0084c885c1000000*/ 	@P2 LDS R19, [R8];
	/*0570*/     /*0x53f51085c1000014*/ 	@P4 LDS R20, [0x514];
	/*0578*/     /*0xfc0531e428000000*/ 	@!P4 MOV R20, RZ;
	/*0580*/     /*0x5535484368000000*/ 	@P2 LOP.OR R21, R19, R21;
	/*0588*/     /*0xe000000760000003*/ 	SSY 0x688;
	/*0590*/     /*0x0524dc034800c000*/ 	IADD R19, R18, 0x1;
	/*0598*/     /*0x00455c8590000000*/ 	ST [R4], R21;
	/*05a0*/     /*0x00551c8590000000*/ 	ST [R5], R20;
	/*05a8*/     /*0x4537dc231b0e0000*/ 	ISETP.GE.AND P3, pt, R19, R17, pt;
	/*05b0*/     /*0x00411c034800c008*/ 	IADD R4, R4, 0x200;
	/*05b8*/     /*0x00515c034800c008*/ 	IADD R5, R5, 0x200;
	/*05c0*/     /*0xe0000de740000002*/ 	@P3 BRA 0x680;
	/*05c8*/     /*0x08d5de036000c000*/ 	SHL R23, R13, 0x2;
	/*05d0*/     /*0x01055c85c1000000*/ 	LDS R21, [R16];
	/*05d8*/     /*0x01751c85c100000a*/ 	LDS R20, [R23+0x280];
	/*05e0*/     /*0x51759c85c1000014*/ 	LDS R22, [R23+0x514];
	/*05e8*/     /*0x8000a5e740000000*/ 	@!P1 BRA.U 0x610;
	/*05f0*/     /*0x0875c6036000c000*/ 	@P1 SHL R23, R7, 0x2;
	/*05f8*/     /*0x01028485c1000008*/ 	@P1 LDS R10, [R16+0x200];
	/*0600*/     /*0x0172c485c100000a*/ 	@P1 LDS R11, [R23+0x280];
	/*0608*/     /*0x51730485c1000014*/ 	@P1 LDS R12, [R23+0x514];
	/*0610*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0618*/     /*0xa000a5e740000000*/ 	@!P1 BRA.U 0x648;
	/*0620*/     /*0x48d5c50348000000*/ 	@P1 IADD R23, R13, -R18;
	/*0628*/     /*0x0975c6036000c000*/ 	@P1 SHL R23, R23, 0x2;
	/*0630*/     /*0xf1728485c9000007*/ 	@P1 STS [R23+0x1fc], R10;
	/*0638*/     /*0xf172c485c9000011*/ 	@P1 STS [R23+0x47c], R11;
	/*0640*/     /*0x41730485c900001c*/ 	@P1 STS [R23+0x710], R12;
	/*0648*/     /*0x3537dc031a0e0000*/ 	ISETP.GT.U32.AND P3, pt, R19, R13, pt;
	/*0650*/     /*0xa0008de740000000*/ 	@P3 BRA.U 0x680;
	/*0658*/     /*0x48d4ed0348000000*/ 	@!P3 IADD R19, R13, -R18;
	/*0660*/     /*0x0934ee036000c000*/ 	@!P3 SHL R19, R19, 0x2;
	/*0668*/     /*0xf1356c85c903ffff*/ 	@!P3 STS [R19+-0x4], R21;
	/*0670*/     /*0xf1352c85c9000009*/ 	@!P3 STS [R19+0x27c], R20;
	/*0678*/     /*0x4135ac85c9000014*/ 	@!P3 STS [R19+0x510], R22;
	/*0680*/     /*0x49145d1348000000*/ 	IADD.S R17, R17, -R18;
	/*0688*/     /*0xfd149c034800ffff*/ 	IADD R18, R17, 0xfffff;
	/*0690*/     /*0x48045de428000000*/ 	MOV R17, R18;
	/*0698*/     /*0xc0001de74003ffe8*/ 	BRA 0xd0;
		...................................


