
	code for sm_20
		Function : SpMxV_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x0c3122036000c000*/ 	@!P0 SHL R4, R3, 0x3;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0068*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14329c035800c000*/ 	SHR.U32.W R10, R3, 0x5;
	/*0088*/     /*0x0ca01e036000c000*/ 	SHL R0, R10, 0x3;
	/*0090*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0098*/     /*0x11a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R4;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08a09c0348000000*/ 	IADD R2, R10, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c351c036800c000*/ 	LOP.AND R20, R3, 0x1f;
	/*00c8*/     /*0x50219ce340000000*/ 	ISCADD R6, R2, R20, 0x7;
	/*00d0*/     /*0x90609c4340004000*/ 	ISCADD R2, R6, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x00265c8580000000*/ 	LD R25, [R2];
	/*00e0*/     /*0x00255c8580000002*/ 	LD R21, [R2+0x80];
	/*00e8*/     /*0x00261c8580000004*/ 	LD R24, [R2+0x100];
	/*00f0*/     /*0x00259c8580000006*/ 	LD R22, [R2+0x180];
	/*00f8*/     /*0xfd909c023800ffff*/ 	LOP32I.AND R2, R25, 0x3fffff;
	/*0100*/     /*0xfd50dc023800ffff*/ 	LOP32I.AND R3, R21, 0x3fffff;
	/*0108*/     /*0xfd811c023800ffff*/ 	LOP32I.AND R4, R24, 0x3fffff;
	/*0110*/     /*0xfd61dc023800ffff*/ 	LOP32I.AND R7, R22, 0x3fffff;
	/*0118*/     /*0xfc241c869000c000*/ 	TLD.LZ.T R16, R2, 0x0, 1D, 0x3;
	/*0120*/     /*0xfc331c869000c000*/ 	TLD.LZ.T R12, R3, 0x0, 1D, 0x3;
	/*0128*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0130*/     /*0xfc709c869000c000*/ 	TLD.LZ.T R2, R7, 0x0, 1D, 0x3;
	/*0138*/     /*0xa066dc6340004000*/ 	ISCADD R27, R6, c [0x0] [0x28], 0x3;
	/*0140*/     /*0x18a5de036000c000*/ 	SHL R23, R10, 0x6;
	/*0148*/     /*0x65969c035800c000*/ 	SHR.U32.W R26, R25, 0x19;
	/*0150*/     /*0x01b49ca580000000*/ 	LD.64 R18, [R27];
	/*0158*/     /*0x01b39ca580000004*/ 	LD.64 R14, [R27+0x100];
	/*0160*/     /*0x01b19ca580000008*/ 	LD.64 R6, [R27+0x200];
	/*0168*/     /*0x01b21ca58000000c*/ 	LD.64 R8, [R27+0x300];
	/*0170*/     /*0x41241c0150000000*/ 	DMUL R16, R18, R16;
	/*0178*/     /*0x5da4dc0348000000*/ 	IADD R19, R26, R23;
	/*0180*/     /*0x01549c0238020000*/ 	LOP32I.AND R18, R21, 0x800000;
	/*0188*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*0190*/     /*0x38c31c0150000000*/ 	DMUL R12, R12, R14;
	/*0198*/     /*0x0d33de036000c000*/ 	SHL R15, R19, 0x3;
	/*01a0*/     /*0x5d439c0348000000*/ 	IADD R14, R20, R23;
	/*01a8*/     /*0x3103200148000000*/ 	@!P0 DADD R12, R16, R12;
	/*01b0*/     /*0x00f41ca5c9000000*/ 	STS.64 [R15], R16;
	/*01b8*/     /*0x0ce39e036000c000*/ 	SHL R14, R14, 0x3;
	/*01c0*/     /*0x0163dc0238020000*/ 	LOP32I.AND R15, R22, 0x800000;
	/*01c8*/     /*0x01841c0238040000*/ 	LOP32I.AND R16, R24, 0x1000000;
	/*01d0*/     /*0x18411c0150000000*/ 	DMUL R4, R4, R6;
	/*01d8*/     /*0x0191dc0238040000*/ 	LOP32I.AND R7, R25, 0x1000000;
	/*01e0*/     /*0xfcf3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R15, RZ, pt;
	/*01e8*/     /*0x0153dc0238040000*/ 	LOP32I.AND R15, R21, 0x1000000;
	/*01f0*/     /*0x07f1dc03310ec000*/ 	ICMP.EQ.U32 R7, RZ, 0x1, R7;
	/*01f8*/     /*0x01819c0238020000*/ 	LOP32I.AND R6, R24, 0x800000;
	/*0200*/     /*0x07f3dc03311ec000*/ 	ICMP.EQ.U32 R15, RZ, 0x1, R15;
	/*0208*/     /*0x4c745c0348000000*/ 	IADD R17, R7, R19;
	/*0210*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0218*/     /*0x65819c035800c000*/ 	SHR.U32.W R6, R24, 0x19;
	/*0220*/     /*0xfd041c03128e0000*/ 	ISET.NE.U32.AND R16, R16, RZ, pt;
	/*0228*/     /*0x44f61c0348000000*/ 	IADD R24, R15, R17;
	/*0230*/     /*0x0d13de036000c000*/ 	SHL R15, R17, 0x3;
	/*0238*/     /*0x10c1200148000000*/ 	@!P0 DADD R4, R12, R4;
	/*0240*/     /*0x61045e0348000000*/ 	IADD R17, -R16, R24;
	/*0248*/     /*0x20249c0150000000*/ 	DMUL R18, R2, R8;
	/*0250*/     /*0x0d841e036000c000*/ 	SHL R16, R24, 0x3;
	/*0258*/     /*0x6951dc035800c000*/ 	SHR.U32.W R7, R21, 0x1a;
	/*0260*/     /*0x0d145e036000c000*/ 	SHL R17, R17, 0x3;
	/*0268*/     /*0x4844a40148000000*/ 	@!P1 DADD R18, R4, R18;
	/*0270*/     /*0x00f31ca5c9000000*/ 	STS.64 [R15], R12;
	/*0278*/     /*0x01011ca5c9000000*/ 	STS.64 [R16], R4;
	/*0280*/     /*0x0475dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x1, pt;
	/*0288*/     /*0x01149ca5c9000000*/ 	STS.64 [R17], R18;
	/*0290*/     /*0x0467dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R6, 0x1, pt;
	/*0298*/     /*0x00e21ca5c1000000*/ 	LDS.64 R8, [R14];
	/*02a0*/     /*0x00e09ca5c1000004*/ 	LDS.64 R2, [R14+0x100];
	/*02a8*/     /*0xe0e328a5c103ffff*/ 	@!P2 LDS.64 R12, [R14+-0x8];
	/*02b0*/     /*0xe0e12ca5c1000003*/ 	@!P3 LDS.64 R4, [R14+0xf8];
	/*02b8*/     /*0x0871dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x2, pt;
	/*02c0*/     /*0x0863dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R6, 0x2, pt;
	/*02c8*/     /*0x3082280148000000*/ 	@!P2 DADD R8, R8, R12;
	/*02d0*/     /*0x1020ac0148000000*/ 	@!P3 DADD R2, R2, R4;
	/*02d8*/     /*0x1075dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x4, pt;
	/*02e0*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*02e8*/     /*0x00e09ca5c9000004*/ 	STS.64 [R14+0x100], R2;
	/*02f0*/     /*0xc0e120a5c103ffff*/ 	@!P0 LDS.64 R4, [R14+-0x10];
	/*02f8*/     /*0xc0e324a5c1000003*/ 	@!P1 LDS.64 R12, [R14+0xf0];
	/*0300*/     /*0x1082200148000000*/ 	@!P0 DADD R8, R8, R4;
	/*0308*/     /*0x3020a40148000000*/ 	@!P1 DADD R2, R2, R12;
	/*0310*/     /*0x1061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x4, pt;
	/*0318*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*0320*/     /*0x00e09ca5c9000004*/ 	STS.64 [R14+0x100], R2;
	/*0328*/     /*0x80e128a5c103ffff*/ 	@!P2 LDS.64 R4, [R14+-0x20];
	/*0330*/     /*0x80e320a5c1000003*/ 	@!P0 LDS.64 R12, [R14+0xe0];
	/*0338*/     /*0x2073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x8, pt;
	/*0340*/     /*0x1082280148000000*/ 	@!P2 DADD R8, R8, R4;
	/*0348*/     /*0x3020a00148000000*/ 	@!P0 DADD R2, R2, R12;
	/*0350*/     /*0x2061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x8, pt;
	/*0358*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*0360*/     /*0x00e09ca5c9000004*/ 	STS.64 [R14+0x100], R2;
	/*0368*/     /*0x00e124a5c103ffff*/ 	@!P1 LDS.64 R4, [R14+-0x40];
	/*0370*/     /*0x00e320a5c1000003*/ 	@!P0 LDS.64 R12, [R14+0xc0];
	/*0378*/     /*0x4075dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x10, pt;
	/*0380*/     /*0x1082240148000000*/ 	@!P1 DADD R8, R8, R4;
	/*0388*/     /*0x3020a00148000000*/ 	@!P0 DADD R2, R2, R12;
	/*0390*/     /*0x4061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x10, pt;
	/*0398*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*03a0*/     /*0x00e09ca5c9000004*/ 	STS.64 [R14+0x100], R2;
	/*03a8*/     /*0x00e128a5c103fffe*/ 	@!P2 LDS.64 R4, [R14+-0x80];
	/*03b0*/     /*0x00e320a5c1000002*/ 	@!P0 LDS.64 R12, [R14+0x80];
	/*03b8*/     /*0x1082280148000000*/ 	@!P2 DADD R8, R8, R4;
	/*03c0*/     /*0x3020a00148000000*/ 	@!P0 DADD R2, R2, R12;
	/*03c8*/     /*0x7c61dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R6, 0x1f, pt;
	/*03d0*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*03d8*/     /*0x00e09ca5c9000004*/ 	STS.64 [R14+0x100], R2;
	/*03e0*/     /*0x00e2a0a5c1000000*/ 	@!P0 LDS.64 R10, [R14];
	/*03e8*/     /*0x01511c0238080000*/ 	LOP32I.AND R4, R21, 0x2000000;
	/*03f0*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*03f8*/     /*0xfc41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R4, RZ, pt;
	/*0400*/     /*0x00e09ca5c9000004*/ 	STS.64 [R14+0x100], R2;
	/*0408*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0410*/     /*0x65609c035800c000*/ 	SHR.U32.W R2, R22, 0x19;
	/*0418*/     /*0x01401c0348000000*/ 	IADD R0, R20, R0;
	/*0420*/     /*0x09709c0348000000*/ 	IADD R2, R23, R2;
	/*0428*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*0430*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0438*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*0440*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0448*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x3, pt;
	/*0020*/     /*0x08001e036000c000*/ 	SHL R0, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb000e1e428004000*/ 	@!P0 MOV R3, c [0x0] [0x2c];
	/*0038*/     /*0x0c2122036000c000*/ 	@!P0 SHL R4, R2, 0x3;
	/*0040*/     /*0xfc30e0034800ffff*/ 	@!P0 IADD R3, R3, 0xfffff;
	/*0048*/     /*0x0800e004c286e006*/ 	@!P0 VADD.UD.U32.U32.MIN R3, R0, R2, R3;
	/*0050*/     /*0x8030e04340004000*/ 	@!P0 ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0030e08580000000*/ 	@!P0 LD R3, [R3];
	/*0060*/     /*0x0d31a00418000000*/ 	@!P0 I2F.F64.U32 R6, R3;
	/*0068*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14241c035800c000*/ 	SHR.U32.W R16, R2, 0x5;
	/*0088*/     /*0x0d00de036000c000*/ 	SHL R3, R16, 0x3;
	/*0090*/     /*0x00311ca5c1000000*/ 	LDS.64 R4, [R3];
	/*0098*/     /*0x11a65c0414060000*/ 	F2I.U32.F64.TRUNC R25, R4;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x01001c0348000000*/ 	IADD R0, R16, R0;
	/*00b0*/     /*0xb001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c26dc036800c000*/ 	LOP.AND R27, R2, 0x1f;
	/*00c8*/     /*0x6c001d0340000000*/ 	ISCADD R0, R0, R27, 0x8;
	/*00d0*/     /*0x90045c4340004000*/ 	ISCADD R17, R0, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x01149c8580000000*/ 	LD R18, [R17];
	/*00e0*/     /*0x01171c8580000002*/ 	LD R28, [R17+0x80];
	/*00e8*/     /*0x01175c8580000004*/ 	LD R29, [R17+0x100];
	/*00f0*/     /*0x01169c8580000006*/ 	LD R26, [R17+0x180];
	/*00f8*/     /*0xfd209c023800ffff*/ 	LOP32I.AND R2, R18, 0x3fffff;
	/*0100*/     /*0xfdc0dc023800ffff*/ 	LOP32I.AND R3, R28, 0x3fffff;
	/*0108*/     /*0xfdd19c023800ffff*/ 	LOP32I.AND R6, R29, 0x3fffff;
	/*0110*/     /*0xfc221c869000c000*/ 	TLD.LZ.T R8, R2, 0x0, 1D, 0x3;
	/*0118*/     /*0xfc311c869000c000*/ 	TLD.LZ.T R4, R3, 0x0, 1D, 0x3;
	/*0120*/     /*0xfc629c869000c000*/ 	TLD.LZ.T R10, R6, 0x0, 1D, 0x3;
	/*0128*/     /*0xa0085c6340004000*/ 	ISCADD R33, R0, c [0x0] [0x28], 0x3;
	/*0130*/     /*0x01179c8580000008*/ 	LD R30, [R17+0x200];
	/*0138*/     /*0x0117dc858000000a*/ 	LD R31, [R17+0x280];
	/*0140*/     /*0x02139ca580000000*/ 	LD.64 R14, [R33];
	/*0148*/     /*0x02119ca580000004*/ 	LD.64 R6, [R33+0x100];
	/*0150*/     /*0x02131ca580000008*/ 	LD.64 R12, [R33+0x200];
	/*0158*/     /*0x01181c858000000c*/ 	LD R32, [R17+0x300];
	/*0160*/     /*0x01161c858000000e*/ 	LD R24, [R17+0x380];
	/*0168*/     /*0xfda01c023800ffff*/ 	LOP32I.AND R0, R26, 0x3fffff;
	/*0170*/     /*0xfc009c869000c000*/ 	TLD.LZ.T R2, R0, 0x0, 1D, 0x3;
	/*0178*/     /*0x19001e036000c000*/ 	SHL R0, R16, 0x6;
	/*0180*/     /*0x65241c035800c000*/ 	SHR.U32.W R16, R18, 0x19;
	/*0188*/     /*0x01245c0238040000*/ 	LOP32I.AND R17, R18, 0x1000000;
	/*0190*/     /*0x02151ca580000010*/ 	LD.64 R20, [R33+0x400];
	/*0198*/     /*0x01049c0348000000*/ 	IADD R18, R16, R0;
	/*01a0*/     /*0x07f41c033122c000*/ 	ICMP.EQ.U32 R16, RZ, 0x1, R17;
	/*01a8*/     /*0x49089c0348000000*/ 	IADD R34, R16, R18;
	/*01b0*/     /*0x20e21c0150000000*/ 	DMUL R8, R14, R8;
	/*01b8*/     /*0x0d239e036000c000*/ 	SHL R14, R18, 0x3;
	/*01c0*/     /*0x01c3dc0238020000*/ 	LOP32I.AND R15, R28, 0x800000;
	/*01c8*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*01d0*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*01d8*/     /*0x18419c0150000000*/ 	DMUL R6, R4, R6;
	/*01e0*/     /*0x02111ca58000000c*/ 	LD.64 R4, [R33+0x300];
	/*01e8*/     /*0x1881a00148000000*/ 	@!P0 DADD R6, R8, R6;
	/*01f0*/     /*0x0e221e036000c000*/ 	SHL R8, R34, 0x3;
	/*01f8*/     /*0xfde25c023800ffff*/ 	LOP32I.AND R9, R30, 0x3fffff;
	/*0200*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0208*/     /*0x30a31c0150000000*/ 	DMUL R12, R10, R12;
	/*0210*/     /*0xfdf21c023800ffff*/ 	LOP32I.AND R8, R31, 0x3fffff;
	/*0218*/     /*0xfe029c023800ffff*/ 	LOP32I.AND R10, R32, 0x3fffff;
	/*0220*/     /*0xfd82dc023800ffff*/ 	LOP32I.AND R11, R24, 0x3fffff;
	/*0228*/     /*0xfc949c869000c000*/ 	TLD.LZ.T R18, R9, 0x0, 1D, 0x3;
	/*0230*/     /*0xfc841c869000c000*/ 	TLD.LZ.T R16, R8, 0x0, 1D, 0x3;
	/*0238*/     /*0xfca39c869000c000*/ 	TLD.LZ.T R14, R10, 0x0, 1D, 0x3;
	/*0240*/     /*0x01d21c0238020000*/ 	LOP32I.AND R8, R29, 0x800000;
	/*0248*/     /*0xfc81dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R8, RZ, pt;
	/*0250*/     /*0x3063200148000000*/ 	@!P0 DADD R12, R6, R12;
	/*0258*/     /*0x01c19c0238040000*/ 	LOP32I.AND R6, R28, 0x1000000;
	/*0260*/     /*0xfcb29c869000c000*/ 	TLD.LZ.T R10, R11, 0x0, 1D, 0x3;
	/*0268*/     /*0x02121ca580000014*/ 	LD.64 R8, [R33+0x500];
	/*0270*/     /*0x07f19c03310cc000*/ 	ICMP.EQ.U32 R6, RZ, 0x1, R6;
	/*0278*/     /*0x88689c0348000000*/ 	IADD R34, R6, R34;
	/*0280*/     /*0x0e219e036000c000*/ 	SHL R6, R34, 0x3;
	/*0288*/     /*0x00631ca5c9000000*/ 	STS.64 [R6], R12;
	/*0290*/     /*0x02119ca580000018*/ 	LD.64 R6, [R33+0x600];
	/*0298*/     /*0x10209c0150000000*/ 	DMUL R2, R2, R4;
	/*02a0*/     /*0x01a11c0238020000*/ 	LOP32I.AND R4, R26, 0x800000;
	/*02a8*/     /*0xfc41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R4, RZ, pt;
	/*02b0*/     /*0x02111ca58000001c*/ 	LD.64 R4, [R33+0x700];
	/*02b8*/     /*0x08c0a00148000000*/ 	@!P0 DADD R2, R12, R2;
	/*02c0*/     /*0x01d31c0238040000*/ 	LOP32I.AND R12, R29, 0x1000000;
	/*02c8*/     /*0x07f85c033118c000*/ 	ICMP.EQ.U32 R33, RZ, 0x1, R12;
	/*02d0*/     /*0x51231c0150000000*/ 	DMUL R12, R18, R20;
	/*02d8*/     /*0x01a4dc0238040000*/ 	LOP32I.AND R19, R26, 0x1000000;
	/*02e0*/     /*0x8a151c0348000000*/ 	IADD R20, R33, R34;
	/*02e8*/     /*0x01e49c0238020000*/ 	LOP32I.AND R18, R30, 0x800000;
	/*02f0*/     /*0x07f4dc033126c000*/ 	ICMP.EQ.U32 R19, RZ, 0x1, R19;
	/*02f8*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*0300*/     /*0x3023200148000000*/ 	@!P0 DADD R12, R2, R12;
	/*0308*/     /*0x21021c0150000000*/ 	DMUL R8, R16, R8;
	/*0310*/     /*0x51341c0348000000*/ 	IADD R16, R19, R20;
	/*0318*/     /*0x0d445e036000c000*/ 	SHL R17, R20, 0x3;
	/*0320*/     /*0x01f4dc0238020000*/ 	LOP32I.AND R19, R31, 0x800000;
	/*0328*/     /*0x0d049e036000c000*/ 	SHL R18, R16, 0x3;
	/*0330*/     /*0x01109ca5c9000000*/ 	STS.64 [R17], R2;
	/*0338*/     /*0xfd31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R19, RZ, pt;
	/*0340*/     /*0x01231ca5c9000000*/ 	STS.64 [R18], R12;
	/*0348*/     /*0x0204dc0238020000*/ 	LOP32I.AND R19, R32, 0x800000;
	/*0350*/     /*0x20c2200148000000*/ 	@!P0 DADD R8, R12, R8;
	/*0358*/     /*0x01809c0238020000*/ 	LOP32I.AND R2, R24, 0x800000;
	/*0360*/     /*0x01b31c0348000000*/ 	IADD R12, R27, R0;
	/*0368*/     /*0x01e0dc0238040000*/ 	LOP32I.AND R3, R30, 0x1000000;
	/*0370*/     /*0xfc23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R2, RZ, pt;
	/*0378*/     /*0x0cc09e036000c000*/ 	SHL R2, R12, 0x3;
	/*0380*/     /*0x01f35c0238040000*/ 	LOP32I.AND R13, R31, 0x1000000;
	/*0388*/     /*0xfc331c03128e0000*/ 	ISET.NE.U32.AND R12, R3, RZ, pt;
	/*0390*/     /*0x18e19c0150000000*/ 	DMUL R6, R14, R6;
	/*0398*/     /*0x02039c0238040000*/ 	LOP32I.AND R14, R32, 0x1000000;
	/*03a0*/     /*0x40c3de0348000000*/ 	IADD R15, -R12, R16;
	/*03a8*/     /*0xfcd35c03128e0000*/ 	ISET.NE.U32.AND R13, R13, RZ, pt;
	/*03b0*/     /*0xfd31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R19, RZ, pt;
	/*03b8*/     /*0xfce39c03128e0000*/ 	ISET.NE.U32.AND R14, R14, RZ, pt;
	/*03c0*/     /*0x3cd49e0348000000*/ 	IADD R18, -R13, R15;
	/*03c8*/     /*0x0cf35e036000c000*/ 	SHL R13, R15, 0x3;
	/*03d0*/     /*0x1881a00148000000*/ 	@!P0 DADD R6, R8, R6;
	/*03d8*/     /*0x48e3de0348000000*/ 	IADD R15, -R14, R18;
	/*03e0*/     /*0x10a41c0150000000*/ 	DMUL R16, R10, R4;
	/*03e8*/     /*0x0d239e036000c000*/ 	SHL R14, R18, 0x3;
	/*03f0*/     /*0x69c31c035800c000*/ 	SHR.U32.W R12, R28, 0x1a;
	/*03f8*/     /*0x0cf3de036000c000*/ 	SHL R15, R15, 0x3;
	/*0400*/     /*0x4064240148000000*/ 	@!P1 DADD R16, R6, R16;
	/*0408*/     /*0x65d0dc035800c000*/ 	SHR.U32.W R3, R29, 0x19;
	/*0410*/     /*0x00d21ca5c9000000*/ 	STS.64 [R13], R8;
	/*0418*/     /*0x00e19ca5c9000000*/ 	STS.64 [R14], R6;
	/*0420*/     /*0x04c5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R12, 0x1, pt;
	/*0428*/     /*0x00f41ca5c9000000*/ 	STS.64 [R15], R16;
	/*0430*/     /*0x0437dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R3, 0x1, pt;
	/*0438*/     /*0x00229ca5c1000000*/ 	LDS.64 R10, [R2];
	/*0440*/     /*0x00211ca5c1000004*/ 	LDS.64 R4, [R2+0x100];
	/*0448*/     /*0xe02228a5c103ffff*/ 	@!P2 LDS.64 R8, [R2+-0x8];
	/*0450*/     /*0xe021aca5c1000003*/ 	@!P3 LDS.64 R6, [R2+0xf8];
	/*0458*/     /*0x08c1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R12, 0x2, pt;
	/*0460*/     /*0x0833dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R3, 0x2, pt;
	/*0468*/     /*0x20a2a80148000000*/ 	@!P2 DADD R10, R10, R8;
	/*0470*/     /*0x18412c0148000000*/ 	@!P3 DADD R4, R4, R6;
	/*0478*/     /*0x10c5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R12, 0x4, pt;
	/*0480*/     /*0x00229ca5c9000000*/ 	STS.64 [R2], R10;
	/*0488*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0490*/     /*0xc021a0a5c103ffff*/ 	@!P0 LDS.64 R6, [R2+-0x10];
	/*0498*/     /*0xc02224a5c1000003*/ 	@!P1 LDS.64 R8, [R2+0xf0];
	/*04a0*/     /*0x18a2a00148000000*/ 	@!P0 DADD R10, R10, R6;
	/*04a8*/     /*0x2041240148000000*/ 	@!P1 DADD R4, R4, R8;
	/*04b0*/     /*0x1031dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R3, 0x4, pt;
	/*04b8*/     /*0x00229ca5c9000000*/ 	STS.64 [R2], R10;
	/*04c0*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*04c8*/     /*0x8021a8a5c103ffff*/ 	@!P2 LDS.64 R6, [R2+-0x20];
	/*04d0*/     /*0x802220a5c1000003*/ 	@!P0 LDS.64 R8, [R2+0xe0];
	/*04d8*/     /*0x20c3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R12, 0x8, pt;
	/*04e0*/     /*0x18a2a80148000000*/ 	@!P2 DADD R10, R10, R6;
	/*04e8*/     /*0x2041200148000000*/ 	@!P0 DADD R4, R4, R8;
	/*04f0*/     /*0x2031dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R3, 0x8, pt;
	/*04f8*/     /*0x00229ca5c9000000*/ 	STS.64 [R2], R10;
	/*0500*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0508*/     /*0x0021a4a5c103ffff*/ 	@!P1 LDS.64 R6, [R2+-0x40];
	/*0510*/     /*0x002220a5c1000003*/ 	@!P0 LDS.64 R8, [R2+0xc0];
	/*0518*/     /*0x40c5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R12, 0x10, pt;
	/*0520*/     /*0x18a2a40148000000*/ 	@!P1 DADD R10, R10, R6;
	/*0528*/     /*0x2041200148000000*/ 	@!P0 DADD R4, R4, R8;
	/*0530*/     /*0x4031dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R3, 0x10, pt;
	/*0538*/     /*0x00229ca5c9000000*/ 	STS.64 [R2], R10;
	/*0540*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0548*/     /*0x0021a8a5c103fffe*/ 	@!P2 LDS.64 R6, [R2+-0x80];
	/*0550*/     /*0x002220a5c1000002*/ 	@!P0 LDS.64 R8, [R2+0x80];
	/*0558*/     /*0x18a2a80148000000*/ 	@!P2 DADD R10, R10, R6;
	/*0560*/     /*0x2041200148000000*/ 	@!P0 DADD R4, R4, R8;
	/*0568*/     /*0x7c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0570*/     /*0x00229ca5c9000000*/ 	STS.64 [R2], R10;
	/*0578*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0580*/     /*0x0025a0a5c1000000*/ 	@!P0 LDS.64 R22, [R2];
	/*0588*/     /*0x01c0dc0238080000*/ 	LOP32I.AND R3, R28, 0x2000000;
	/*0590*/     /*0x5841200148000000*/ 	@!P0 DADD R4, R4, R22;
	/*0598*/     /*0xfc31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R3, RZ, pt;
	/*05a0*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*05a8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*05b0*/     /*0x65a09c035800c000*/ 	SHR.U32.W R2, R26, 0x19;
	/*05b8*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*05c0*/     /*0x65b09c0348000000*/ 	IADD R2, R27, R25;
	/*05c8*/     /*0x0c001e036000c000*/ 	SHL R0, R0, 0x3;
	/*05d0*/     /*0xc0209c6340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x3;
	/*05d8*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*05e0*/     /*0x00211ca590000000*/ 	ST.64 [R2], R4;
	/*05e8*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_12
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x0c3122036000c000*/ 	@!P0 SHL R4, R3, 0x3;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0068*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14359c035800c000*/ 	SHR.U32.W R22, R3, 0x5;
	/*0088*/     /*0x0d601e036000c000*/ 	SHL R0, R22, 0x3;
	/*0090*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0098*/     /*0x11a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R4;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x09609c0348000000*/ 	IADD R2, R22, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c365c036800c000*/ 	LOP.AND R25, R3, 0x1f;
	/*00c8*/     /*0x00209c032032c006*/ 	IMAD.U32.U32 R2, R2, 0x180, R25;
	/*00d0*/     /*0x9029dc4340004000*/ 	ISCADD R39, R2, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x02779c8580000000*/ 	LD R30, [R39];
	/*00e0*/     /*0xfde0dc023800ffff*/ 	LOP32I.AND R3, R30, 0x3fffff;
	/*00e8*/     /*0xfc319c869000c000*/ 	TLD.LZ.T R6, R3, 0x0, 1D, 0x3;
	/*00f0*/     /*0x0276dc8580000002*/ 	LD R27, [R39+0x80];
	/*00f8*/     /*0x02771c8580000004*/ 	LD R28, [R39+0x100];
	/*0100*/     /*0xa0275c6340004000*/ 	ISCADD R29, R2, c [0x0] [0x28], 0x3;
	/*0108*/     /*0x02761c8580000006*/ 	LD R24, [R39+0x180];
	/*0110*/     /*0x02795c8580000008*/ 	LD R37, [R39+0x200];
	/*0118*/     /*0x01d11ca580000000*/ 	LD.64 R4, [R29];
	/*0120*/     /*0x02791c858000000a*/ 	LD R36, [R39+0x280];
	/*0128*/     /*0x0277dc858000000c*/ 	LD R31, [R39+0x300];
	/*0130*/     /*0xfdb09c023800ffff*/ 	LOP32I.AND R2, R27, 0x3fffff;
	/*0138*/     /*0xfdc21c023800ffff*/ 	LOP32I.AND R8, R28, 0x3fffff;
	/*0140*/     /*0xfc209c869000c000*/ 	TLD.LZ.T R2, R2, 0x0, 1D, 0x3;
	/*0148*/     /*0xfc851c869000c000*/ 	TLD.LZ.T R20, R8, 0x0, 1D, 0x3;
	/*0150*/     /*0xfe421c023800ffff*/ 	LOP32I.AND R8, R36, 0x3fffff;
	/*0158*/     /*0xfdf81c023800ffff*/ 	LOP32I.AND R32, R31, 0x3fffff;
	/*0160*/     /*0x01d41ca580000008*/ 	LD.64 R16, [R29+0x200];
	/*0168*/     /*0x01d39ca58000000c*/ 	LD.64 R14, [R29+0x300];
	/*0170*/     /*0x18449c0150000000*/ 	DMUL R18, R4, R6;
	/*0178*/     /*0x01d11ca580000004*/ 	LD.64 R4, [R29+0x100];
	/*0180*/     /*0xfd819c023800ffff*/ 	LOP32I.AND R6, R24, 0x3fffff;
	/*0188*/     /*0xfe51dc023800ffff*/ 	LOP32I.AND R7, R37, 0x3fffff;
	/*0190*/     /*0xfc631c869000c000*/ 	TLD.LZ.T R12, R6, 0x0, 1D, 0x3;
	/*0198*/     /*0xfc729c869000c000*/ 	TLD.LZ.T R10, R7, 0x0, 1D, 0x3;
	/*01a0*/     /*0xfc821c869000c000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x3;
	/*01a8*/     /*0x19669e036000c000*/ 	SHL R26, R22, 0x6;
	/*01b0*/     /*0x65e19c035800c000*/ 	SHR.U32.W R6, R30, 0x19;
	/*01b8*/     /*0x01e1dc0238040000*/ 	LOP32I.AND R7, R30, 0x1000000;
	/*01c0*/     /*0x68685c0348000000*/ 	IADD R33, R6, R26;
	/*01c8*/     /*0x07f79c03310ec000*/ 	ICMP.EQ.U32 R30, RZ, 0x1, R7;
	/*01d0*/     /*0xfe019c869000c000*/ 	TLD.LZ.T R6, R32, 0x0, 1D, 0x3;
	/*01d8*/     /*0x85e99c0348000000*/ 	IADD R38, R30, R33;
	/*01e0*/     /*0x0e179e036000c000*/ 	SHL R30, R33, 0x3;
	/*01e8*/     /*0x02785c8580000010*/ 	LD R33, [R39+0x400];
	/*01f0*/     /*0x0e681e036000c000*/ 	SHL R32, R38, 0x3;
	/*01f8*/     /*0x01e49ca5c9000000*/ 	STS.64 [R30], R18;
	/*0200*/     /*0x02789c8580000012*/ 	LD R34, [R39+0x480];
	/*0208*/     /*0x0278dc8580000014*/ 	LD R35, [R39+0x500];
	/*0210*/     /*0x01b79c0238020000*/ 	LOP32I.AND R30, R27, 0x800000;
	/*0218*/     /*0xfde1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R30, RZ, pt;
	/*0220*/     /*0x02779c858000000e*/ 	LD R30, [R39+0x380];
	/*0228*/     /*0x10209c0150000000*/ 	DMUL R2, R2, R4;
	/*0230*/     /*0x01d11ca580000010*/ 	LD.64 R4, [R29+0x400];
	/*0238*/     /*0x0920a00148000000*/ 	@!P0 DADD R2, R18, R2;
	/*0240*/     /*0x01d49ca580000014*/ 	LD.64 R18, [R29+0x500];
	/*0248*/     /*0x02009ca5c9000000*/ 	STS.64 [R32], R2;
	/*0250*/     /*0x02781c8580000016*/ 	LD R32, [R39+0x580];
	/*0258*/     /*0x41441c0150000000*/ 	DMUL R16, R20, R16;
	/*0260*/     /*0x01c51c0238020000*/ 	LOP32I.AND R20, R28, 0x800000;
	/*0268*/     /*0xfd41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R20, RZ, pt;
	/*0270*/     /*0x4024200148000000*/ 	@!P0 DADD R16, R2, R16;
	/*0278*/     /*0x01b09c0238040000*/ 	LOP32I.AND R2, R27, 0x1000000;
	/*0280*/     /*0x01c0dc0238040000*/ 	LOP32I.AND R3, R28, 0x1000000;
	/*0288*/     /*0x07f09c033104c000*/ 	ICMP.EQ.U32 R2, RZ, 0x1, R2;
	/*0290*/     /*0x07f0dc033106c000*/ 	ICMP.EQ.U32 R3, RZ, 0x1, R3;
	/*0298*/     /*0x98251c0348000000*/ 	IADD R20, R2, R38;
	/*02a0*/     /*0x01809c0238020000*/ 	LOP32I.AND R2, R24, 0x800000;
	/*02a8*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*02b0*/     /*0x0d409e036000c000*/ 	SHL R2, R20, 0x3;
	/*02b8*/     /*0x00241ca5c9000000*/ 	STS.64 [R2], R16;
	/*02c0*/     /*0x38c39c0150000000*/ 	DMUL R14, R12, R14;
	/*02c8*/     /*0x01d31ca580000018*/ 	LD.64 R12, [R29+0x600];
	/*02d0*/     /*0x02509c0238020000*/ 	LOP32I.AND R2, R37, 0x800000;
	/*02d8*/     /*0x3903a00148000000*/ 	@!P0 DADD R14, R16, R14;
	/*02e0*/     /*0x01841c0238040000*/ 	LOP32I.AND R16, R24, 0x1000000;
	/*02e8*/     /*0x50345c0348000000*/ 	IADD R17, R3, R20;
	/*02f0*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*02f8*/     /*0x07f0dc033120c000*/ 	ICMP.EQ.U32 R3, RZ, 0x1, R16;
	/*0300*/     /*0x02541c0238040000*/ 	LOP32I.AND R16, R37, 0x1000000;
	/*0308*/     /*0xfde09c023800ffff*/ 	LOP32I.AND R2, R30, 0x3fffff;
	/*0310*/     /*0x10a29c0150000000*/ 	DMUL R10, R10, R4;
	/*0318*/     /*0x0d111e036000c000*/ 	SHL R4, R17, 0x3;
	/*0320*/     /*0x44315c0348000000*/ 	IADD R5, R3, R17;
	/*0328*/     /*0xfc209c869000c000*/ 	TLD.LZ.T R2, R2, 0x0, 1D, 0x3;
	/*0330*/     /*0x00439ca5c9000000*/ 	STS.64 [R4], R14;
	/*0338*/     /*0xfd045c03128e0000*/ 	ISET.NE.U32.AND R17, R16, RZ, pt;
	/*0340*/     /*0x28e2a00148000000*/ 	@!P0 DADD R10, R14, R10;
	/*0348*/     /*0x0c541e036000c000*/ 	SHL R16, R5, 0x3;
	/*0350*/     /*0x1513de0348000000*/ 	IADD R15, -R17, R5;
	/*0358*/     /*0x02439c0238020000*/ 	LOP32I.AND R14, R36, 0x800000;
	/*0360*/     /*0x48811c0150000000*/ 	DMUL R4, R8, R18;
	/*0368*/     /*0x02421c0238040000*/ 	LOP32I.AND R8, R36, 0x1000000;
	/*0370*/     /*0xfce1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R14, RZ, pt;
	/*0378*/     /*0x01029ca5c9000000*/ 	STS.64 [R16], R10;
	/*0380*/     /*0xfc825c03128e0000*/ 	ISET.NE.U32.AND R9, R8, RZ, pt;
	/*0388*/     /*0x10a1200148000000*/ 	@!P0 DADD R4, R10, R4;
	/*0390*/     /*0x0cf21e036000c000*/ 	SHL R8, R15, 0x3;
	/*0398*/     /*0x01d29ca58000001c*/ 	LD.64 R10, [R29+0x700];
	/*03a0*/     /*0x3c951e0348000000*/ 	IADD R20, -R9, R15;
	/*03a8*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*03b0*/     /*0xfe225c023800ffff*/ 	LOP32I.AND R9, R34, 0x3fffff;
	/*03b8*/     /*0xfe349c023800ffff*/ 	LOP32I.AND R18, R35, 0x3fffff;
	/*03c0*/     /*0xfe04dc023800ffff*/ 	LOP32I.AND R19, R32, 0x3fffff;
	/*03c8*/     /*0xfe121c023800ffff*/ 	LOP32I.AND R8, R33, 0x3fffff;
	/*03d0*/     /*0x01d41ca580000020*/ 	LD.64 R16, [R29+0x800];
	/*03d8*/     /*0x30619c0150000000*/ 	DMUL R6, R6, R12;
	/*03e0*/     /*0xfc839c869000c000*/ 	TLD.LZ.T R14, R8, 0x0, 1D, 0x3;
	/*03e8*/     /*0xfc931c869000c000*/ 	TLD.LZ.T R12, R9, 0x0, 1D, 0x3;
	/*03f0*/     /*0xfd221c869000c000*/ 	TLD.LZ.T R8, R18, 0x0, 1D, 0x3;
	/*03f8*/     /*0x01f49c0238020000*/ 	LOP32I.AND R18, R31, 0x800000;
	/*0400*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*0408*/     /*0x1841a00148000000*/ 	@!P0 DADD R6, R4, R6;
	/*0410*/     /*0xfd311c869000c000*/ 	TLD.LZ.T R4, R19, 0x0, 1D, 0x3;
	/*0418*/     /*0x01d49ca580000024*/ 	LD.64 R18, [R29+0x900];
	/*0420*/     /*0x01f55c0238040000*/ 	LOP32I.AND R21, R31, 0x1000000;
	/*0428*/     /*0x0d491e036000c000*/ 	SHL R36, R20, 0x3;
	/*0430*/     /*0xfd555c03128e0000*/ 	ISET.NE.U32.AND R21, R21, RZ, pt;
	/*0438*/     /*0x02419ca5c9000000*/ 	STS.64 [R36], R6;
	/*0440*/     /*0x5157de0348000000*/ 	IADD R31, -R21, R20;
	/*0448*/     /*0x01d51ca580000028*/ 	LD.64 R20, [R29+0xa00];
	/*0450*/     /*0x01e91c0238020000*/ 	LOP32I.AND R36, R30, 0x800000;
	/*0458*/     /*0xfe41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R36, RZ, pt;
	/*0460*/     /*0x28209c0150000000*/ 	DMUL R2, R2, R10;
	/*0468*/     /*0x01d29ca58000002c*/ 	LD.64 R10, [R29+0xb00];
	/*0470*/     /*0x0860a00148000000*/ 	@!P0 DADD R2, R6, R2;
	/*0478*/     /*0x01e75c0238040000*/ 	LOP32I.AND R29, R30, 0x1000000;
	/*0480*/     /*0x40e19c0150000000*/ 	DMUL R6, R14, R16;
	/*0488*/     /*0x0213dc0238020000*/ 	LOP32I.AND R15, R33, 0x800000;
	/*0490*/     /*0xfdd39c03128e0000*/ 	ISET.NE.U32.AND R14, R29, RZ, pt;
	/*0498*/     /*0x02245c0238020000*/ 	LOP32I.AND R17, R34, 0x800000;
	/*04a0*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*04a8*/     /*0x7ce39e0348000000*/ 	IADD R14, -R14, R31;
	/*04b0*/     /*0x0df3de036000c000*/ 	SHL R15, R31, 0x3;
	/*04b8*/     /*0x1821a00148000000*/ 	@!P0 DADD R6, R2, R6;
	/*04c0*/     /*0x0ce41e036000c000*/ 	SHL R16, R14, 0x3;
	/*04c8*/     /*0x00f09ca5c9000000*/ 	STS.64 [R15], R2;
	/*04d0*/     /*0xfd11dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R17, RZ, pt;
	/*04d8*/     /*0x48c31c0150000000*/ 	DMUL R12, R12, R18;
	/*04e0*/     /*0x01019ca5c9000000*/ 	STS.64 [R16], R6;
	/*04e8*/     /*0x02009c0238020000*/ 	LOP32I.AND R2, R32, 0x800000;
	/*04f0*/     /*0x3063200148000000*/ 	@!P0 DADD R12, R6, R12;
	/*04f8*/     /*0x0210dc0238040000*/ 	LOP32I.AND R3, R33, 0x1000000;
	/*0500*/     /*0x69919c0348000000*/ 	IADD R6, R25, R26;
	/*0508*/     /*0xfc23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R2, RZ, pt;
	/*0510*/     /*0x0221dc0238040000*/ 	LOP32I.AND R7, R34, 0x1000000;
	/*0518*/     /*0x0c609e036000c000*/ 	SHL R2, R6, 0x3;
	/*0520*/     /*0xfc319c03128e0000*/ 	ISET.NE.U32.AND R6, R3, RZ, pt;
	/*0528*/     /*0x02345c0238020000*/ 	LOP32I.AND R17, R35, 0x800000;
	/*0530*/     /*0x0233dc0238040000*/ 	LOP32I.AND R15, R35, 0x1000000;
	/*0538*/     /*0x38641e0348000000*/ 	IADD R16, -R6, R14;
	/*0540*/     /*0xfc719c03128e0000*/ 	ISET.NE.U32.AND R6, R7, RZ, pt;
	/*0548*/     /*0x50821c0150000000*/ 	DMUL R8, R8, R20;
	/*0550*/     /*0xfd11dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R17, RZ, pt;
	/*0558*/     /*0xfcf1dc03128e0000*/ 	ISET.NE.U32.AND R7, R15, RZ, pt;
	/*0560*/     /*0x40619e0348000000*/ 	IADD R6, -R6, R16;
	/*0568*/     /*0x0d03de036000c000*/ 	SHL R15, R16, 0x3;
	/*0570*/     /*0x20c2200148000000*/ 	@!P0 DADD R8, R12, R8;
	/*0578*/     /*0x1871de0348000000*/ 	IADD R7, -R7, R6;
	/*0580*/     /*0x69b39c035800c000*/ 	SHR.U32.W R14, R27, 0x1a;
	/*0588*/     /*0x65c0dc035800c000*/ 	SHR.U32.W R3, R28, 0x19;
	/*0590*/     /*0x00f31ca5c9000000*/ 	STS.64 [R15], R12;
	/*0598*/     /*0x04e5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R14, 0x1, pt;
	/*05a0*/     /*0x28441c0150000000*/ 	DMUL R16, R4, R10;
	/*05a8*/     /*0x0c629e036000c000*/ 	SHL R10, R6, 0x3;
	/*05b0*/     /*0x0c72de036000c000*/ 	SHL R11, R7, 0x3;
	/*05b8*/     /*0x4084240148000000*/ 	@!P1 DADD R16, R8, R16;
	/*05c0*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*05c8*/     /*0x0437dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R3, 0x1, pt;
	/*05d0*/     /*0x00b41ca5c9000000*/ 	STS.64 [R11], R16;
	/*05d8*/     /*0x00219ca5c1000000*/ 	LDS.64 R6, [R2];
	/*05e0*/     /*0x00211ca5c1000004*/ 	LDS.64 R4, [R2+0x100];
	/*05e8*/     /*0xe02328a5c103ffff*/ 	@!P2 LDS.64 R12, [R2+-0x8];
	/*05f0*/     /*0xe0222ca5c1000003*/ 	@!P3 LDS.64 R8, [R2+0xf8];
	/*05f8*/     /*0x08e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x2, pt;
	/*0600*/     /*0x0833dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R3, 0x2, pt;
	/*0608*/     /*0x3061a80148000000*/ 	@!P2 DADD R6, R6, R12;
	/*0610*/     /*0x20412c0148000000*/ 	@!P3 DADD R4, R4, R8;
	/*0618*/     /*0x10e5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R14, 0x4, pt;
	/*0620*/     /*0x00219ca5c9000000*/ 	STS.64 [R2], R6;
	/*0628*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0630*/     /*0xc02220a5c103ffff*/ 	@!P0 LDS.64 R8, [R2+-0x10];
	/*0638*/     /*0xc022a4a5c1000003*/ 	@!P1 LDS.64 R10, [R2+0xf0];
	/*0640*/     /*0x2061a00148000000*/ 	@!P0 DADD R6, R6, R8;
	/*0648*/     /*0x2841240148000000*/ 	@!P1 DADD R4, R4, R10;
	/*0650*/     /*0x1031dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R3, 0x4, pt;
	/*0658*/     /*0x00219ca5c9000000*/ 	STS.64 [R2], R6;
	/*0660*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0668*/     /*0x802228a5c103ffff*/ 	@!P2 LDS.64 R8, [R2+-0x20];
	/*0670*/     /*0x8022a0a5c1000003*/ 	@!P0 LDS.64 R10, [R2+0xe0];
	/*0678*/     /*0x20e3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R14, 0x8, pt;
	/*0680*/     /*0x2061a80148000000*/ 	@!P2 DADD R6, R6, R8;
	/*0688*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0690*/     /*0x2031dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R3, 0x8, pt;
	/*0698*/     /*0x00219ca5c9000000*/ 	STS.64 [R2], R6;
	/*06a0*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*06a8*/     /*0x002224a5c103ffff*/ 	@!P1 LDS.64 R8, [R2+-0x40];
	/*06b0*/     /*0x0022a0a5c1000003*/ 	@!P0 LDS.64 R10, [R2+0xc0];
	/*06b8*/     /*0x40e5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R14, 0x10, pt;
	/*06c0*/     /*0x2061a40148000000*/ 	@!P1 DADD R6, R6, R8;
	/*06c8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*06d0*/     /*0x4031dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R3, 0x10, pt;
	/*06d8*/     /*0x00219ca5c9000000*/ 	STS.64 [R2], R6;
	/*06e0*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*06e8*/     /*0x002228a5c103fffe*/ 	@!P2 LDS.64 R8, [R2+-0x80];
	/*06f0*/     /*0x0022a0a5c1000002*/ 	@!P0 LDS.64 R10, [R2+0x80];
	/*06f8*/     /*0x2061a80148000000*/ 	@!P2 DADD R6, R6, R8;
	/*0700*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0708*/     /*0x7c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0710*/     /*0x00219ca5c9000000*/ 	STS.64 [R2], R6;
	/*0718*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0720*/     /*0x0025a0a5c1000000*/ 	@!P0 LDS.64 R22, [R2];
	/*0728*/     /*0x01b0dc0238080000*/ 	LOP32I.AND R3, R27, 0x2000000;
	/*0730*/     /*0x5841200148000000*/ 	@!P0 DADD R4, R4, R22;
	/*0738*/     /*0xfc31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R3, RZ, pt;
	/*0740*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0748*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0750*/     /*0x65809c035800c000*/ 	SHR.U32.W R2, R24, 0x19;
	/*0758*/     /*0x01901c0348000000*/ 	IADD R0, R25, R0;
	/*0760*/     /*0x09a09c0348000000*/ 	IADD R2, R26, R2;
	/*0768*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*0770*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0778*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*0780*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0788*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_16
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x3, pt;
	/*0020*/     /*0x08001e036000c000*/ 	SHL R0, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb000e1e428004000*/ 	@!P0 MOV R3, c [0x0] [0x2c];
	/*0038*/     /*0x0c2122036000c000*/ 	@!P0 SHL R4, R2, 0x3;
	/*0040*/     /*0xfc30e0034800ffff*/ 	@!P0 IADD R3, R3, 0xfffff;
	/*0048*/     /*0x0800e004c286e006*/ 	@!P0 VADD.UD.U32.U32.MIN R3, R0, R2, R3;
	/*0050*/     /*0x8030e04340004000*/ 	@!P0 ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0030e08580000000*/ 	@!P0 LD R3, [R3];
	/*0060*/     /*0x0d31a00418000000*/ 	@!P0 I2F.F64.U32 R6, R3;
	/*0068*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14255c035800c000*/ 	SHR.U32.W R21, R2, 0x5;
	/*0088*/     /*0x0d50de036000c000*/ 	SHL R3, R21, 0x3;
	/*0090*/     /*0x00311ca5c1000000*/ 	LDS.64 R4, [R3];
	/*0098*/     /*0x11a61c0414060000*/ 	F2I.U32.F64.TRUNC R24, R4;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x01501c0348000000*/ 	IADD R0, R21, R0;
	/*00b0*/     /*0xb001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c269c036800c000*/ 	LOP.AND R26, R2, 0x1f;
	/*00c8*/     /*0x68009d2340000000*/ 	ISCADD R2, R0, R26, 0x9;
	/*00d0*/     /*0x90299c4340004000*/ 	ISCADD R38, R2, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x02651c8580000000*/ 	LD R20, [R38];
	/*00e0*/     /*0x02671c8580000002*/ 	LD R28, [R38+0x80];
	/*00e8*/     /*0x02675c8580000004*/ 	LD R29, [R38+0x100];
	/*00f0*/     /*0x02665c8580000006*/ 	LD R25, [R38+0x180];
	/*00f8*/     /*0x0267dc8580000008*/ 	LD R31, [R38+0x200];
	/*0100*/     /*0x02601c858000000a*/ 	LD R0, [R38+0x280];
	/*0108*/     /*0xfd40dc023800ffff*/ 	LOP32I.AND R3, R20, 0x3fffff;
	/*0110*/     /*0xfdc11c023800ffff*/ 	LOP32I.AND R4, R28, 0x3fffff;
	/*0118*/     /*0xfc331c869000c000*/ 	TLD.LZ.T R12, R3, 0x0, 1D, 0x3;
	/*0120*/     /*0xfc429c869000c000*/ 	TLD.LZ.T R10, R4, 0x0, 1D, 0x3;
	/*0128*/     /*0xa0279c6340004000*/ 	ISCADD R30, R2, c [0x0] [0x28], 0x3;
	/*0130*/     /*0xfdd09c023800ffff*/ 	LOP32I.AND R2, R29, 0x3fffff;
	/*0138*/     /*0xfd90dc023800ffff*/ 	LOP32I.AND R3, R25, 0x3fffff;
	/*0140*/     /*0xfdf21c023800ffff*/ 	LOP32I.AND R8, R31, 0x3fffff;
	/*0148*/     /*0xfc039c023800ffff*/ 	LOP32I.AND R14, R0, 0x3fffff;
	/*0150*/     /*0x01e41ca580000000*/ 	LD.64 R16, [R30];
	/*0158*/     /*0x01e81ca580000004*/ 	LD.64 R32, [R30+0x100];
	/*0160*/     /*0x01e49ca580000008*/ 	LD.64 R18, [R30+0x200];
	/*0168*/     /*0xfc211c869000c000*/ 	TLD.LZ.T R4, R2, 0x0, 1D, 0x3;
	/*0170*/     /*0xfc319c869000c000*/ 	TLD.LZ.T R6, R3, 0x0, 1D, 0x3;
	/*0178*/     /*0xfc821c869000c000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x3;
	/*0180*/     /*0xfce09c869000c000*/ 	TLD.LZ.T R2, R14, 0x0, 1D, 0x3;
	/*0188*/     /*0x01e39ca58000000c*/ 	LD.64 R14, [R30+0x300];
	/*0190*/     /*0x1956de036000c000*/ 	SHL R27, R21, 0x6;
	/*0198*/     /*0x65455c035800c000*/ 	SHR.U32.W R21, R20, 0x19;
	/*01a0*/     /*0x01451c0238040000*/ 	LOP32I.AND R20, R20, 0x1000000;
	/*01a8*/     /*0x01c8dc0238020000*/ 	LOP32I.AND R35, R28, 0x800000;
	/*01b0*/     /*0x6d589c0348000000*/ 	IADD R34, R21, R27;
	/*01b8*/     /*0x07f55c033128c000*/ 	ICMP.EQ.U32 R21, RZ, 0x1, R20;
	/*01c0*/     /*0xfe31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R35, RZ, pt;
	/*01c8*/     /*0x0e251e036000c000*/ 	SHL R20, R34, 0x3;
	/*01d0*/     /*0x89589c0348000000*/ 	IADD R34, R21, R34;
	/*01d8*/     /*0x02655c858000000c*/ 	LD R21, [R38+0x300];
	/*01e0*/     /*0x02695c858000000e*/ 	LD R37, [R38+0x380];
	/*01e8*/     /*0x02691c8580000012*/ 	LD R36, [R38+0x480];
	/*01f0*/     /*0x0268dc8580000014*/ 	LD R35, [R38+0x500];
	/*01f8*/     /*0x31031c0150000000*/ 	DMUL R12, R16, R12;
	/*0200*/     /*0x01e41ca580000010*/ 	LD.64 R16, [R30+0x400];
	/*0208*/     /*0x01431ca5c9000000*/ 	STS.64 [R20], R12;
	/*0210*/     /*0x02651c8580000010*/ 	LD R20, [R38+0x400];
	/*0218*/     /*0x80a29c0150000000*/ 	DMUL R10, R10, R32;
	/*0220*/     /*0x28c2a00148000000*/ 	@!P0 DADD R10, R12, R10;
	/*0228*/     /*0x48431c0150000000*/ 	DMUL R12, R4, R18;
	/*0230*/     /*0x01e11ca580000014*/ 	LD.64 R4, [R30+0x500];
	/*0238*/     /*0x01d49c0238020000*/ 	LOP32I.AND R18, R29, 0x800000;
	/*0240*/     /*0x01c4dc0238040000*/ 	LOP32I.AND R19, R28, 0x1000000;
	/*0248*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*0250*/     /*0x0e249e036000c000*/ 	SHL R18, R34, 0x3;
	/*0258*/     /*0x07f4dc033126c000*/ 	ICMP.EQ.U32 R19, RZ, 0x1, R19;
	/*0260*/     /*0x30a3200148000000*/ 	@!P0 DADD R12, R10, R12;
	/*0268*/     /*0x01229ca5c9000000*/ 	STS.64 [R18], R10;
	/*0270*/     /*0x38619c0150000000*/ 	DMUL R6, R6, R14;
	/*0278*/     /*0x8933dc0348000000*/ 	IADD R15, R19, R34;
	/*0280*/     /*0x01d39c0238040000*/ 	LOP32I.AND R14, R29, 0x1000000;
	/*0288*/     /*0x0192dc0238020000*/ 	LOP32I.AND R11, R25, 0x800000;
	/*0290*/     /*0x0cf29e036000c000*/ 	SHL R10, R15, 0x3;
	/*0298*/     /*0xfcb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R11, RZ, pt;
	/*02a0*/     /*0x07f2dc03311cc000*/ 	ICMP.EQ.U32 R11, RZ, 0x1, R14;
	/*02a8*/     /*0x00a31ca5c9000000*/ 	STS.64 [R10], R12;
	/*02b0*/     /*0x18c1a00148000000*/ 	@!P0 DADD R6, R12, R6;
	/*02b8*/     /*0x3cb2dc0348000000*/ 	IADD R11, R11, R15;
	/*02c0*/     /*0x01929c0238040000*/ 	LOP32I.AND R10, R25, 0x1000000;
	/*02c8*/     /*0x40839c0150000000*/ 	DMUL R14, R8, R16;
	/*02d0*/     /*0x01f25c0238020000*/ 	LOP32I.AND R9, R31, 0x800000;
	/*02d8*/     /*0x0cb21e036000c000*/ 	SHL R8, R11, 0x3;
	/*02e0*/     /*0xfc91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R9, RZ, pt;
	/*02e8*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*02f0*/     /*0x07f25c033114c000*/ 	ICMP.EQ.U32 R9, RZ, 0x1, R10;
	/*02f8*/     /*0x01f29c0238040000*/ 	LOP32I.AND R10, R31, 0x1000000;
	/*0300*/     /*0x3863a00148000000*/ 	@!P0 DADD R14, R6, R14;
	/*0308*/     /*0x2c925c0348000000*/ 	IADD R9, R9, R11;
	/*0310*/     /*0xfd521c023800ffff*/ 	LOP32I.AND R8, R21, 0x3fffff;
	/*0318*/     /*0xfca1dc03128e0000*/ 	ISET.NE.U32.AND R7, R10, RZ, pt;
	/*0320*/     /*0x0c919e036000c000*/ 	SHL R6, R9, 0x3;
	/*0328*/     /*0xfc831c869000c000*/ 	TLD.LZ.T R12, R8, 0x0, 1D, 0x3;
	/*0330*/     /*0x2477de0348000000*/ 	IADD R31, -R7, R9;
	/*0338*/     /*0x00639ca5c9000000*/ 	STS.64 [R6], R14;
	/*0340*/     /*0x01e41ca580000018*/ 	LD.64 R16, [R30+0x600];
	/*0348*/     /*0x01e49ca58000001c*/ 	LD.64 R18, [R30+0x700];
	/*0350*/     /*0x10229c0150000000*/ 	DMUL R10, R2, R4;
	/*0358*/     /*0xfe509c023800ffff*/ 	LOP32I.AND R2, R37, 0x3fffff;
	/*0360*/     /*0xfd40dc023800ffff*/ 	LOP32I.AND R3, R20, 0x3fffff;
	/*0368*/     /*0xfe411c023800ffff*/ 	LOP32I.AND R4, R36, 0x3fffff;
	/*0370*/     /*0xfe315c023800ffff*/ 	LOP32I.AND R5, R35, 0x3fffff;
	/*0378*/     /*0xfc221c869000c000*/ 	TLD.LZ.T R8, R2, 0x0, 1D, 0x3;
	/*0380*/     /*0xfc319c869000c000*/ 	TLD.LZ.T R6, R3, 0x0, 1D, 0x3;
	/*0388*/     /*0xfc409c869000c000*/ 	TLD.LZ.T R2, R4, 0x0, 1D, 0x3;
	/*0390*/     /*0x00011c0238020000*/ 	LOP32I.AND R4, R0, 0x800000;
	/*0398*/     /*0xfc41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R4, RZ, pt;
	/*03a0*/     /*0xfc511c869000c000*/ 	TLD.LZ.T R4, R5, 0x0, 1D, 0x3;
	/*03a8*/     /*0x00001c0238040000*/ 	LOP32I.AND R0, R0, 0x1000000;
	/*03b0*/     /*0x28e2a00148000000*/ 	@!P0 DADD R10, R14, R10;
	/*03b8*/     /*0x01e39ca580000020*/ 	LD.64 R14, [R30+0x800];
	/*03c0*/     /*0xfc001c03128e0000*/ 	ISET.NE.U32.AND R0, R0, RZ, pt;
	/*03c8*/     /*0x02581c0238020000*/ 	LOP32I.AND R32, R37, 0x800000;
	/*03d0*/     /*0x02685c858000001a*/ 	LD R33, [R38+0x680];
	/*03d8*/     /*0x7c09de0348000000*/ 	IADD R39, -R0, R31;
	/*03e0*/     /*0x0df01e036000c000*/ 	SHL R0, R31, 0x3;
	/*03e8*/     /*0x0267dc8580000016*/ 	LD R31, [R38+0x580];
	/*03f0*/     /*0x02689c858000001c*/ 	LD R34, [R38+0x700];
	/*03f8*/     /*0x00029ca5c9000000*/ 	STS.64 [R0], R10;
	/*0400*/     /*0x01501c0238020000*/ 	LOP32I.AND R0, R21, 0x800000;
	/*0408*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0410*/     /*0x0e701e036000c000*/ 	SHL R0, R39, 0x3;
	/*0418*/     /*0x40c41c0150000000*/ 	DMUL R16, R12, R16;
	/*0420*/     /*0x01e31ca580000024*/ 	LD.64 R12, [R30+0x900];
	/*0428*/     /*0x40a4200148000000*/ 	@!P0 DADD R16, R10, R16;
	/*0430*/     /*0xfe01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R32, RZ, pt;
	/*0438*/     /*0x02681c8580000018*/ 	LD R32, [R38+0x600];
	/*0440*/     /*0x00041ca5c9000000*/ 	STS.64 [R0], R16;
	/*0448*/     /*0x02601c858000001e*/ 	LD R0, [R38+0x780];
	/*0450*/     /*0x48829c0150000000*/ 	DMUL R10, R8, R18;
	/*0458*/     /*0x01e21ca580000028*/ 	LD.64 R8, [R30+0xa00];
	/*0460*/     /*0x01449c0238020000*/ 	LOP32I.AND R18, R20, 0x800000;
	/*0468*/     /*0x2902a00148000000*/ 	@!P0 DADD R10, R16, R10;
	/*0470*/     /*0x01541c0238040000*/ 	LOP32I.AND R16, R21, 0x1000000;
	/*0478*/     /*0x02545c0238040000*/ 	LOP32I.AND R17, R37, 0x1000000;
	/*0480*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*0488*/     /*0xfd041c03128e0000*/ 	ISET.NE.U32.AND R16, R16, RZ, pt;
	/*0490*/     /*0x9d04de0348000000*/ 	IADD R19, -R16, R39;
	/*0498*/     /*0xfd141c03128e0000*/ 	ISET.NE.U32.AND R16, R17, RZ, pt;
	/*04a0*/     /*0x38619c0150000000*/ 	DMUL R6, R6, R14;
	/*04a8*/     /*0x0d339e036000c000*/ 	SHL R14, R19, 0x3;
	/*04b0*/     /*0x4d045e0348000000*/ 	IADD R17, -R16, R19;
	/*04b8*/     /*0xfdf41c023800ffff*/ 	LOP32I.AND R16, R31, 0x3fffff;
	/*04c0*/     /*0x0143dc0238040000*/ 	LOP32I.AND R15, R20, 0x1000000;
	/*04c8*/     /*0x00e29ca5c9000000*/ 	STS.64 [R14], R10;
	/*04d0*/     /*0xfd051c869000c000*/ 	TLD.LZ.T R20, R16, 0x0, 1D, 0x3;
	/*04d8*/     /*0xfcf41c03128e0000*/ 	ISET.NE.U32.AND R16, R15, RZ, pt;
	/*04e0*/     /*0x18a1a00148000000*/ 	@!P0 DADD R6, R10, R6;
	/*04e8*/     /*0x0d13de036000c000*/ 	SHL R15, R17, 0x3;
	/*04f0*/     /*0x02429c0238020000*/ 	LOP32I.AND R10, R36, 0x800000;
	/*04f8*/     /*0x4502de0348000000*/ 	IADD R11, -R16, R17;
	/*0500*/     /*0x00f19ca5c9000000*/ 	STS.64 [R15], R6;
	/*0508*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*0510*/     /*0x02429c0238040000*/ 	LOP32I.AND R10, R36, 0x1000000;
	/*0518*/     /*0x01e49ca58000002c*/ 	LD.64 R18, [R30+0xb00];
	/*0520*/     /*0x01e41ca580000030*/ 	LD.64 R16, [R30+0xc00];
	/*0528*/     /*0x30209c0150000000*/ 	DMUL R2, R2, R12;
	/*0530*/     /*0x0860a00148000000*/ 	@!P0 DADD R2, R6, R2;
	/*0538*/     /*0x0cb19e036000c000*/ 	SHL R6, R11, 0x3;
	/*0540*/     /*0xfca1dc03128e0000*/ 	ISET.NE.U32.AND R7, R10, RZ, pt;
	/*0548*/     /*0x00609ca5c9000000*/ 	STS.64 [R6], R2;
	/*0550*/     /*0x2c791e0348000000*/ 	IADD R36, -R7, R11;
	/*0558*/     /*0xfc01dc023800ffff*/ 	LOP32I.AND R7, R0, 0x3fffff;
	/*0560*/     /*0xfe219c023800ffff*/ 	LOP32I.AND R6, R34, 0x3fffff;
	/*0568*/     /*0x20421c0150000000*/ 	DMUL R8, R4, R8;
	/*0570*/     /*0xfe011c023800ffff*/ 	LOP32I.AND R4, R32, 0x3fffff;
	/*0578*/     /*0xfe115c023800ffff*/ 	LOP32I.AND R5, R33, 0x3fffff;
	/*0580*/     /*0xfc439c869000c000*/ 	TLD.LZ.T R14, R4, 0x0, 1D, 0x3;
	/*0588*/     /*0xfc531c869000c000*/ 	TLD.LZ.T R12, R5, 0x0, 1D, 0x3;
	/*0590*/     /*0xfc629c869000c000*/ 	TLD.LZ.T R10, R6, 0x0, 1D, 0x3;
	/*0598*/     /*0x02311c0238020000*/ 	LOP32I.AND R4, R35, 0x800000;
	/*05a0*/     /*0xfc41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R4, RZ, pt;
	/*05a8*/     /*0x2022200148000000*/ 	@!P0 DADD R8, R2, R8;
	/*05b0*/     /*0xfc719c869000c000*/ 	TLD.LZ.T R6, R7, 0x0, 1D, 0x3;
	/*05b8*/     /*0x01e11ca580000034*/ 	LD.64 R4, [R30+0xd00];
	/*05c0*/     /*0x02309c0238040000*/ 	LOP32I.AND R2, R35, 0x1000000;
	/*05c8*/     /*0x0e495e036000c000*/ 	SHL R37, R36, 0x3;
	/*05d0*/     /*0x00001c0238020000*/ 	LOP32I.AND R0, R0, 0x800000;
	/*05d8*/     /*0xfc209c03128e0000*/ 	ISET.NE.U32.AND R2, R2, RZ, pt;
	/*05e0*/     /*0x02521ca5c9000000*/ 	STS.64 [R37], R8;
	/*05e8*/     /*0xfc03dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R0, RZ, pt;
	/*05f0*/     /*0x9028de0348000000*/ 	IADD R35, -R2, R36;
	/*05f8*/     /*0x01e09ca580000038*/ 	LD.64 R2, [R30+0xe00];
	/*0600*/     /*0x01f91c0238020000*/ 	LOP32I.AND R36, R31, 0x800000;
	/*0608*/     /*0xfe41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R36, RZ, pt;
	/*0610*/     /*0x49449c0150000000*/ 	DMUL R18, R20, R18;
	/*0618*/     /*0x01e51ca58000003c*/ 	LD.64 R20, [R30+0xf00];
	/*0620*/     /*0x4884a00148000000*/ 	@!P0 DADD R18, R8, R18;
	/*0628*/     /*0x01f79c0238040000*/ 	LOP32I.AND R30, R31, 0x1000000;
	/*0630*/     /*0x40e21c0150000000*/ 	DMUL R8, R14, R16;
	/*0638*/     /*0x0203dc0238020000*/ 	LOP32I.AND R15, R32, 0x800000;
	/*0640*/     /*0xfde39c03128e0000*/ 	ISET.NE.U32.AND R14, R30, RZ, pt;
	/*0648*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*0650*/     /*0x0213dc0238020000*/ 	LOP32I.AND R15, R33, 0x800000;
	/*0658*/     /*0x2122200148000000*/ 	@!P0 DADD R8, R18, R8;
	/*0660*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*0668*/     /*0x0223dc0238020000*/ 	LOP32I.AND R15, R34, 0x800000;
	/*0670*/     /*0x10c11c0150000000*/ 	DMUL R4, R12, R4;
	/*0678*/     /*0x8ce31e0348000000*/ 	IADD R12, -R14, R35;
	/*0680*/     /*0x0e335e036000c000*/ 	SHL R13, R35, 0x3;
	/*0688*/     /*0x1081200148000000*/ 	@!P0 DADD R4, R8, R4;
	/*0690*/     /*0x0cc39e036000c000*/ 	SHL R14, R12, 0x3;
	/*0698*/     /*0x00d49ca5c9000000*/ 	STS.64 [R13], R18;
	/*06a0*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*06a8*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*06b0*/     /*0x02235c0238040000*/ 	LOP32I.AND R13, R34, 0x1000000;
	/*06b8*/     /*0x08a09c0150000000*/ 	DMUL R2, R10, R2;
	/*06c0*/     /*0x6da25c0348000000*/ 	IADD R9, R26, R27;
	/*06c8*/     /*0x02021c0238040000*/ 	LOP32I.AND R8, R32, 0x1000000;
	/*06d0*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*06d8*/     /*0x0c901e036000c000*/ 	SHL R0, R9, 0x3;
	/*06e0*/     /*0xfc821c03128e0000*/ 	ISET.NE.U32.AND R8, R8, RZ, pt;
	/*06e8*/     /*0x02125c0238040000*/ 	LOP32I.AND R9, R33, 0x1000000;
	/*06f0*/     /*0x69c2dc035800c000*/ 	SHR.U32.W R11, R28, 0x1a;
	/*06f8*/     /*0x30831e0348000000*/ 	IADD R12, -R8, R12;
	/*0700*/     /*0xfc921c03128e0000*/ 	ISET.NE.U32.AND R8, R9, RZ, pt;
	/*0708*/     /*0xfcd25c03128e0000*/ 	ISET.NE.U32.AND R9, R13, RZ, pt;
	/*0710*/     /*0x50641c0150000000*/ 	DMUL R16, R6, R20;
	/*0718*/     /*0x30821e0348000000*/ 	IADD R8, -R8, R12;
	/*0720*/     /*0x0cc31e036000c000*/ 	SHL R12, R12, 0x3;
	/*0728*/     /*0x4024240148000000*/ 	@!P1 DADD R16, R2, R16;
	/*0730*/     /*0x20925e0348000000*/ 	IADD R9, -R9, R8;
	/*0738*/     /*0x0c835e036000c000*/ 	SHL R13, R8, 0x3;
	/*0740*/     /*0x65d29c035800c000*/ 	SHR.U32.W R10, R29, 0x19;
	/*0748*/     /*0x0c939e036000c000*/ 	SHL R14, R9, 0x3;
	/*0750*/     /*0x00c11ca5c9000000*/ 	STS.64 [R12], R4;
	/*0758*/     /*0x00d09ca5c9000000*/ 	STS.64 [R13], R2;
	/*0760*/     /*0x04b5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R11, 0x1, pt;
	/*0768*/     /*0x00e41ca5c9000000*/ 	STS.64 [R14], R16;
	/*0770*/     /*0x04a7dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R10, 0x1, pt;
	/*0778*/     /*0x00021ca5c1000000*/ 	LDS.64 R8, [R0];
	/*0780*/     /*0x00019ca5c1000004*/ 	LDS.64 R6, [R0+0x100];
	/*0788*/     /*0xe00128a5c103ffff*/ 	@!P2 LDS.64 R4, [R0+-0x8];
	/*0790*/     /*0xe000aca5c1000003*/ 	@!P3 LDS.64 R2, [R0+0xf8];
	/*0798*/     /*0x08b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x2, pt;
	/*07a0*/     /*0x08a3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R10, 0x2, pt;
	/*07a8*/     /*0x1082280148000000*/ 	@!P2 DADD R8, R8, R4;
	/*07b0*/     /*0x0861ac0148000000*/ 	@!P3 DADD R6, R6, R2;
	/*07b8*/     /*0x10b5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R11, 0x4, pt;
	/*07c0*/     /*0x00021ca5c9000000*/ 	STS.64 [R0], R8;
	/*07c8*/     /*0x00019ca5c9000004*/ 	STS.64 [R0+0x100], R6;
	/*07d0*/     /*0xc000a0a5c103ffff*/ 	@!P0 LDS.64 R2, [R0+-0x10];
	/*07d8*/     /*0xc00124a5c1000003*/ 	@!P1 LDS.64 R4, [R0+0xf0];
	/*07e0*/     /*0x0882200148000000*/ 	@!P0 DADD R8, R8, R2;
	/*07e8*/     /*0x1061a40148000000*/ 	@!P1 DADD R6, R6, R4;
	/*07f0*/     /*0x10a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x4, pt;
	/*07f8*/     /*0x00021ca5c9000000*/ 	STS.64 [R0], R8;
	/*0800*/     /*0x00019ca5c9000004*/ 	STS.64 [R0+0x100], R6;
	/*0808*/     /*0x8000a8a5c103ffff*/ 	@!P2 LDS.64 R2, [R0+-0x20];
	/*0810*/     /*0x800120a5c1000003*/ 	@!P0 LDS.64 R4, [R0+0xe0];
	/*0818*/     /*0x20b3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R11, 0x8, pt;
	/*0820*/     /*0x0882280148000000*/ 	@!P2 DADD R8, R8, R2;
	/*0828*/     /*0x1061a00148000000*/ 	@!P0 DADD R6, R6, R4;
	/*0830*/     /*0x20a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x8, pt;
	/*0838*/     /*0x00021ca5c9000000*/ 	STS.64 [R0], R8;
	/*0840*/     /*0x00019ca5c9000004*/ 	STS.64 [R0+0x100], R6;
	/*0848*/     /*0x0000a4a5c103ffff*/ 	@!P1 LDS.64 R2, [R0+-0x40];
	/*0850*/     /*0x000120a5c1000003*/ 	@!P0 LDS.64 R4, [R0+0xc0];
	/*0858*/     /*0x40b5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R11, 0x10, pt;
	/*0860*/     /*0x0882240148000000*/ 	@!P1 DADD R8, R8, R2;
	/*0868*/     /*0x1061a00148000000*/ 	@!P0 DADD R6, R6, R4;
	/*0870*/     /*0x40a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x10, pt;
	/*0878*/     /*0x00021ca5c9000000*/ 	STS.64 [R0], R8;
	/*0880*/     /*0x00019ca5c9000004*/ 	STS.64 [R0+0x100], R6;
	/*0888*/     /*0x0000a8a5c103fffe*/ 	@!P2 LDS.64 R2, [R0+-0x80];
	/*0890*/     /*0x000120a5c1000002*/ 	@!P0 LDS.64 R4, [R0+0x80];
	/*0898*/     /*0x0882280148000000*/ 	@!P2 DADD R8, R8, R2;
	/*08a0*/     /*0x1061a00148000000*/ 	@!P0 DADD R6, R6, R4;
	/*08a8*/     /*0x7ca1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R10, 0x1f, pt;
	/*08b0*/     /*0x00021ca5c9000000*/ 	STS.64 [R0], R8;
	/*08b8*/     /*0x00019ca5c9000004*/ 	STS.64 [R0+0x100], R6;
	/*08c0*/     /*0x0005a0a5c1000000*/ 	@!P0 LDS.64 R22, [R0];
	/*08c8*/     /*0x01c09c0238080000*/ 	LOP32I.AND R2, R28, 0x2000000;
	/*08d0*/     /*0x5861a00148000000*/ 	@!P0 DADD R6, R6, R22;
	/*08d8*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*08e0*/     /*0x00019ca5c9000004*/ 	STS.64 [R0+0x100], R6;
	/*08e8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*08f0*/     /*0x65901c035800c000*/ 	SHR.U32.W R0, R25, 0x19;
	/*08f8*/     /*0x61a09c0348000000*/ 	IADD R2, R26, R24;
	/*0900*/     /*0x01b01c0348000000*/ 	IADD R0, R27, R0;
	/*0908*/     /*0xc0209c6340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x3;
	/*0910*/     /*0x0c001e036000c000*/ 	SHL R0, R0, 0x3;
	/*0918*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0920*/     /*0x00211ca590000000*/ 	ST.64 [R2], R4;
	/*0928*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_20
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x0c3122036000c000*/ 	@!P0 SHL R4, R3, 0x3;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0068*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14319c035800c000*/ 	SHR.U32.W R6, R3, 0x5;
	/*0088*/     /*0x0c601e036000c000*/ 	SHL R0, R6, 0x3;
	/*0090*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0098*/     /*0x11a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R4;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08609c0348000000*/ 	IADD R2, R6, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c35dc036800c000*/ 	LOP.AND R23, R3, 0x1f;
	/*00c8*/     /*0x00209c03202ec00a*/ 	IMAD.U32.U32 R2, R2, 0x280, R23;
	/*00d0*/     /*0x90261c4340004000*/ 	ISCADD R24, R2, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x0188dc8580000000*/ 	LD R35, [R24];
	/*00e0*/     /*0x01865c8580000002*/ 	LD R25, [R24+0x80];
	/*00e8*/     /*0x01869c8580000004*/ 	LD R26, [R24+0x100];
	/*00f0*/     /*0x01859c8580000006*/ 	LD R22, [R24+0x180];
	/*00f8*/     /*0x01889c8580000008*/ 	LD R34, [R24+0x200];
	/*0100*/     /*0xfe30dc023800ffff*/ 	LOP32I.AND R3, R35, 0x3fffff;
	/*0108*/     /*0xfc311c869000c000*/ 	TLD.LZ.T R4, R3, 0x0, 1D, 0x3;
	/*0110*/     /*0xa026dc6340004000*/ 	ISCADD R27, R2, c [0x0] [0x28], 0x3;
	/*0118*/     /*0xfd909c023800ffff*/ 	LOP32I.AND R2, R25, 0x3fffff;
	/*0120*/     /*0xfda0dc023800ffff*/ 	LOP32I.AND R3, R26, 0x3fffff;
	/*0128*/     /*0x01b41ca580000000*/ 	LD.64 R16, [R27];
	/*0130*/     /*0x01b39ca580000004*/ 	LD.64 R14, [R27+0x100];
	/*0138*/     /*0xfd631c023800ffff*/ 	LOP32I.AND R12, R22, 0x3fffff;
	/*0140*/     /*0xfe249c023800ffff*/ 	LOP32I.AND R18, R34, 0x3fffff;
	/*0148*/     /*0xfc221c869000c000*/ 	TLD.LZ.T R8, R2, 0x0, 1D, 0x3;
	/*0150*/     /*0xfc329c869000c000*/ 	TLD.LZ.T R10, R3, 0x0, 1D, 0x3;
	/*0158*/     /*0xfcc31c869000c000*/ 	TLD.LZ.T R12, R12, 0x0, 1D, 0x3;
	/*0160*/     /*0xfd209c869000c000*/ 	TLD.LZ.T R2, R18, 0x0, 1D, 0x3;
	/*0168*/     /*0x01b49ca580000008*/ 	LD.64 R18, [R27+0x200];
	/*0170*/     /*0x01b51ca58000000c*/ 	LD.64 R20, [R27+0x300];
	/*0178*/     /*0x01871c858000000a*/ 	LD R28, [R24+0x280];
	/*0180*/     /*0x18685e036000c000*/ 	SHL R33, R6, 0x6;
	/*0188*/     /*0x01875c858000000c*/ 	LD R29, [R24+0x300];
	/*0190*/     /*0x01879c858000000e*/ 	LD R30, [R24+0x380];
	/*0198*/     /*0x0187dc8580000010*/ 	LD R31, [R24+0x400];
	/*01a0*/     /*0x01881c8580000012*/ 	LD R32, [R24+0x480];
	/*01a8*/     /*0x01a99c0238020000*/ 	LOP32I.AND R38, R26, 0x800000;
	/*01b0*/     /*0x11041c0150000000*/ 	DMUL R16, R16, R4;
	/*01b8*/     /*0x01b11ca580000010*/ 	LD.64 R4, [R27+0x400];
	/*01c0*/     /*0x38821c0150000000*/ 	DMUL R8, R8, R14;
	/*01c8*/     /*0x66339c035800c000*/ 	SHR.U32.W R14, R35, 0x19;
	/*01d0*/     /*0x0238dc0238040000*/ 	LOP32I.AND R35, R35, 0x1000000;
	/*01d8*/     /*0x0193dc0238020000*/ 	LOP32I.AND R15, R25, 0x800000;
	/*01e0*/     /*0x84e95c0348000000*/ 	IADD R37, R14, R33;
	/*01e8*/     /*0x07f39c033146c000*/ 	ICMP.EQ.U32 R14, RZ, 0x1, R35;
	/*01f0*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*01f8*/     /*0x0e591e036000c000*/ 	SHL R36, R37, 0x3;
	/*0200*/     /*0x94e8dc0348000000*/ 	IADD R35, R14, R37;
	/*0208*/     /*0x2102200148000000*/ 	@!P0 DADD R8, R16, R8;
	/*0210*/     /*0x02441ca5c9000000*/ 	STS.64 [R36], R16;
	/*0218*/     /*0x0e395e036000c000*/ 	SHL R37, R35, 0x3;
	/*0220*/     /*0x48a39c0150000000*/ 	DMUL R14, R10, R18;
	/*0228*/     /*0xfe61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R38, RZ, pt;
	/*0230*/     /*0x02521ca5c9000000*/ 	STS.64 [R37], R8;
	/*0238*/     /*0x01941c0238040000*/ 	LOP32I.AND R16, R25, 0x1000000;
	/*0240*/     /*0x3883a00148000000*/ 	@!P0 DADD R14, R8, R14;
	/*0248*/     /*0x07f21c033120c000*/ 	ICMP.EQ.U32 R8, RZ, 0x1, R16;
	/*0250*/     /*0x01625c0238020000*/ 	LOP32I.AND R9, R22, 0x800000;
	/*0258*/     /*0x50c29c0150000000*/ 	DMUL R10, R12, R20;
	/*0260*/     /*0x01a31c0238040000*/ 	LOP32I.AND R12, R26, 0x1000000;
	/*0268*/     /*0x8c835c0348000000*/ 	IADD R13, R8, R35;
	/*0270*/     /*0xfc91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R9, RZ, pt;
	/*0278*/     /*0x07f21c033118c000*/ 	ICMP.EQ.U32 R8, RZ, 0x1, R12;
	/*0280*/     /*0x0cd31e036000c000*/ 	SHL R12, R13, 0x3;
	/*0288*/     /*0x28e2a00148000000*/ 	@!P0 DADD R10, R14, R10;
	/*0290*/     /*0x34851c0348000000*/ 	IADD R20, R8, R13;
	/*0298*/     /*0xfdc21c023800ffff*/ 	LOP32I.AND R8, R28, 0x3fffff;
	/*02a0*/     /*0x00c39ca5c9000000*/ 	STS.64 [R12], R14;
	/*02a8*/     /*0xfc821c869000c000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x3;
	/*02b0*/     /*0x01b41ca580000014*/ 	LD.64 R16, [R27+0x500];
	/*02b8*/     /*0x0d435e036000c000*/ 	SHL R13, R20, 0x3;
	/*02c0*/     /*0xfdf31c023800ffff*/ 	LOP32I.AND R12, R31, 0x3fffff;
	/*02c8*/     /*0xfe08dc023800ffff*/ 	LOP32I.AND R35, R32, 0x3fffff;
	/*02d0*/     /*0x00d29ca5c9000000*/ 	STS.64 [R13], R10;
	/*02d8*/     /*0x01b49ca580000018*/ 	LD.64 R18, [R27+0x600];
	/*02e0*/     /*0x10239c0150000000*/ 	DMUL R14, R2, R4;
	/*02e8*/     /*0xfdd09c023800ffff*/ 	LOP32I.AND R2, R29, 0x3fffff;
	/*02f0*/     /*0xfde11c023800ffff*/ 	LOP32I.AND R4, R30, 0x3fffff;
	/*02f8*/     /*0xfc209c869000c000*/ 	TLD.LZ.T R2, R2, 0x0, 1D, 0x3;
	/*0300*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0308*/     /*0xfcc31c869000c000*/ 	TLD.LZ.T R12, R12, 0x0, 1D, 0x3;
	/*0310*/     /*0x02255c0238020000*/ 	LOP32I.AND R21, R34, 0x800000;
	/*0318*/     /*0xfd51dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R21, RZ, pt;
	/*0320*/     /*0x01655c0238040000*/ 	LOP32I.AND R21, R22, 0x1000000;
	/*0328*/     /*0x38a3a00148000000*/ 	@!P0 DADD R14, R10, R14;
	/*0330*/     /*0xfe329c869000c000*/ 	TLD.LZ.T R10, R35, 0x0, 1D, 0x3;
	/*0338*/     /*0x07f55c03312ac000*/ 	ICMP.EQ.U32 R21, RZ, 0x1, R21;
	/*0340*/     /*0x0228dc0238040000*/ 	LOP32I.AND R35, R34, 0x1000000;
	/*0348*/     /*0x01891c8580000018*/ 	LD R36, [R24+0x600];
	/*0350*/     /*0x51589c0348000000*/ 	IADD R34, R21, R20;
	/*0358*/     /*0xfe38dc03128e0000*/ 	ISET.NE.U32.AND R35, R35, RZ, pt;
	/*0360*/     /*0x01b51ca58000001c*/ 	LD.64 R20, [R27+0x700];
	/*0368*/     /*0x01895c858000001a*/ 	LD R37, [R24+0x680];
	/*0370*/     /*0x8a39de0348000000*/ 	IADD R39, -R35, R34;
	/*0378*/     /*0x0e289e036000c000*/ 	SHL R34, R34, 0x3;
	/*0380*/     /*0x0188dc8580000016*/ 	LD R35, [R24+0x580];
	/*0388*/     /*0x01899c858000001c*/ 	LD R38, [R24+0x700];
	/*0390*/     /*0x02239ca5c9000000*/ 	STS.64 [R34], R14;
	/*0398*/     /*0x01c89c0238020000*/ 	LOP32I.AND R34, R28, 0x800000;
	/*03a0*/     /*0xfe21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R34, RZ, pt;
	/*03a8*/     /*0x01889c8580000014*/ 	LD R34, [R24+0x500];
	/*03b0*/     /*0x40821c0150000000*/ 	DMUL R8, R8, R16;
	/*03b8*/     /*0x01b41ca580000020*/ 	LD.64 R16, [R27+0x800];
	/*03c0*/     /*0x20e2200148000000*/ 	@!P0 DADD R8, R14, R8;
	/*03c8*/     /*0x01d39c0238020000*/ 	LOP32I.AND R14, R29, 0x800000;
	/*03d0*/     /*0xfce1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R14, RZ, pt;
	/*03d8*/     /*0x01b39ca580000024*/ 	LD.64 R14, [R27+0x900];
	/*03e0*/     /*0x48209c0150000000*/ 	DMUL R2, R2, R18;
	/*03e8*/     /*0x0e749e036000c000*/ 	SHL R18, R39, 0x3;
	/*03f0*/     /*0x0880a00148000000*/ 	@!P0 DADD R2, R8, R2;
	/*03f8*/     /*0x01221ca5c9000000*/ 	STS.64 [R18], R8;
	/*0400*/     /*0x01c21c0238040000*/ 	LOP32I.AND R8, R28, 0x1000000;
	/*0408*/     /*0x01d25c0238040000*/ 	LOP32I.AND R9, R29, 0x1000000;
	/*0410*/     /*0x01e49c0238020000*/ 	LOP32I.AND R18, R30, 0x800000;
	/*0418*/     /*0xfc821c03128e0000*/ 	ISET.NE.U32.AND R8, R8, RZ, pt;
	/*0420*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*0428*/     /*0x50411c0150000000*/ 	DMUL R4, R4, R20;
	/*0430*/     /*0x9c84de0348000000*/ 	IADD R19, -R8, R39;
	/*0438*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*0440*/     /*0x0d321e036000c000*/ 	SHL R8, R19, 0x3;
	/*0448*/     /*0x4c949e0348000000*/ 	IADD R18, -R9, R19;
	/*0450*/     /*0x1021200148000000*/ 	@!P0 DADD R4, R2, R4;
	/*0458*/     /*0x00809ca5c9000000*/ 	STS.64 [R8], R2;
	/*0460*/     /*0x01e25c0238040000*/ 	LOP32I.AND R9, R30, 0x1000000;
	/*0468*/     /*0x0d221e036000c000*/ 	SHL R8, R18, 0x3;
	/*0470*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*0478*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*0480*/     /*0x40c09c0150000000*/ 	DMUL R2, R12, R16;
	/*0488*/     /*0x01f31c0238020000*/ 	LOP32I.AND R12, R31, 0x800000;
	/*0490*/     /*0x48935e0348000000*/ 	IADD R13, -R9, R18;
	/*0498*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*04a0*/     /*0x01f31c0238040000*/ 	LOP32I.AND R12, R31, 0x1000000;
	/*04a8*/     /*0x0cd21e036000c000*/ 	SHL R8, R13, 0x3;
	/*04b0*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*04b8*/     /*0xfe211c023800ffff*/ 	LOP32I.AND R4, R34, 0x3fffff;
	/*04c0*/     /*0xfcc25c03128e0000*/ 	ISET.NE.U32.AND R9, R12, RZ, pt;
	/*04c8*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*04d0*/     /*0x00809ca5c9000000*/ 	STS.64 [R8], R2;
	/*04d8*/     /*0x34971e0348000000*/ 	IADD R28, -R9, R13;
	/*04e0*/     /*0x38a41c0150000000*/ 	DMUL R16, R10, R14;
	/*04e8*/     /*0xfe425c023800ffff*/ 	LOP32I.AND R9, R36, 0x3fffff;
	/*04f0*/     /*0xfe321c023800ffff*/ 	LOP32I.AND R8, R35, 0x3fffff;
	/*04f8*/     /*0xfe529c023800ffff*/ 	LOP32I.AND R10, R37, 0x3fffff;
	/*0500*/     /*0xfe63dc023800ffff*/ 	LOP32I.AND R15, R38, 0x3fffff;
	/*0508*/     /*0x01b49ca580000028*/ 	LD.64 R18, [R27+0xa00];
	/*0510*/     /*0x01b51ca58000002c*/ 	LD.64 R20, [R27+0xb00];
	/*0518*/     /*0xfc831c869000c000*/ 	TLD.LZ.T R12, R8, 0x0, 1D, 0x3;
	/*0520*/     /*0xfc921c869000c000*/ 	TLD.LZ.T R8, R9, 0x0, 1D, 0x3;
	/*0528*/     /*0xfca29c869000c000*/ 	TLD.LZ.T R10, R10, 0x0, 1D, 0x3;
	/*0530*/     /*0x02039c0238020000*/ 	LOP32I.AND R14, R32, 0x800000;
	/*0538*/     /*0xfce1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R14, RZ, pt;
	/*0540*/     /*0xfcf39c869000c000*/ 	TLD.LZ.T R14, R15, 0x0, 1D, 0x3;
	/*0548*/     /*0x02075c0238040000*/ 	LOP32I.AND R29, R32, 0x1000000;
	/*0550*/     /*0x4024200148000000*/ 	@!P0 DADD R16, R2, R16;
	/*0558*/     /*0x01b09ca580000030*/ 	LD.64 R2, [R27+0xc00];
	/*0560*/     /*0xfdd75c03128e0000*/ 	ISET.NE.U32.AND R29, R29, RZ, pt;
	/*0568*/     /*0x01881c8580000022*/ 	LD R32, [R24+0x880];
	/*0570*/     /*0x0189dc8580000024*/ 	LD R39, [R24+0x900];
	/*0578*/     /*0x71d79e0348000000*/ 	IADD R30, -R29, R28;
	/*0580*/     /*0x0dc75e036000c000*/ 	SHL R29, R28, 0x3;
	/*0588*/     /*0x01871c858000001e*/ 	LD R28, [R24+0x780];
	/*0590*/     /*0x018a1c8580000026*/ 	LD R40, [R24+0x980];
	/*0598*/     /*0x01d41ca5c9000000*/ 	STS.64 [R29], R16;
	/*05a0*/     /*0x01875c8580000020*/ 	LD R29, [R24+0x800];
	/*05a8*/     /*0x48411c0150000000*/ 	DMUL R4, R4, R18;
	/*05b0*/     /*0x02249c0238020000*/ 	LOP32I.AND R18, R34, 0x800000;
	/*05b8*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*05c0*/     /*0x01b49ca580000034*/ 	LD.64 R18, [R27+0xd00];
	/*05c8*/     /*0x1101200148000000*/ 	@!P0 DADD R4, R16, R4;
	/*05d0*/     /*0x02341c0238020000*/ 	LOP32I.AND R16, R35, 0x800000;
	/*05d8*/     /*0x50c31c0150000000*/ 	DMUL R12, R12, R20;
	/*05e0*/     /*0xfd01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R16, RZ, pt;
	/*05e8*/     /*0x01b41ca580000038*/ 	LD.64 R16, [R27+0xe00];
	/*05f0*/     /*0x0de51e036000c000*/ 	SHL R20, R30, 0x3;
	/*05f8*/     /*0x3043200148000000*/ 	@!P0 DADD R12, R4, R12;
	/*0600*/     /*0x01411ca5c9000000*/ 	STS.64 [R20], R4;
	/*0608*/     /*0x02211c0238040000*/ 	LOP32I.AND R4, R34, 0x1000000;
	/*0610*/     /*0x02315c0238040000*/ 	LOP32I.AND R5, R35, 0x1000000;
	/*0618*/     /*0x08821c0150000000*/ 	DMUL R8, R8, R2;
	/*0620*/     /*0xfc411c03128e0000*/ 	ISET.NE.U32.AND R4, R4, RZ, pt;
	/*0628*/     /*0x02451c0238020000*/ 	LOP32I.AND R20, R36, 0x800000;
	/*0630*/     /*0xfdc09c023800ffff*/ 	LOP32I.AND R2, R28, 0x3fffff;
	/*0638*/     /*0x78455e0348000000*/ 	IADD R21, -R4, R30;
	/*0640*/     /*0xfc511c03128e0000*/ 	ISET.NE.U32.AND R4, R5, RZ, pt;
	/*0648*/     /*0xfd41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R20, RZ, pt;
	/*0650*/     /*0x02415c0238040000*/ 	LOP32I.AND R5, R36, 0x1000000;
	/*0658*/     /*0x54461e0348000000*/ 	IADD R24, -R4, R21;
	/*0660*/     /*0x0d511e036000c000*/ 	SHL R4, R21, 0x3;
	/*0668*/     /*0xfc209c869000c000*/ 	TLD.LZ.T R2, R2, 0x0, 1D, 0x3;
	/*0670*/     /*0xfc551c03128e0000*/ 	ISET.NE.U32.AND R20, R5, RZ, pt;
	/*0678*/     /*0x00431ca5c9000000*/ 	STS.64 [R4], R12;
	/*0680*/     /*0x20c2200148000000*/ 	@!P0 DADD R8, R12, R8;
	/*0688*/     /*0x0d815e036000c000*/ 	SHL R5, R24, 0x3;
	/*0690*/     /*0xfe855c023800ffff*/ 	LOP32I.AND R21, R40, 0x3fffff;
	/*0698*/     /*0x02531c0238020000*/ 	LOP32I.AND R12, R37, 0x800000;
	/*06a0*/     /*0x00521ca5c9000000*/ 	STS.64 [R5], R8;
	/*06a8*/     /*0x61435e0348000000*/ 	IADD R13, -R20, R24;
	/*06b0*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*06b8*/     /*0xfe751c023800ffff*/ 	LOP32I.AND R20, R39, 0x3fffff;
	/*06c0*/     /*0x48a11c0150000000*/ 	DMUL R4, R10, R18;
	/*06c8*/     /*0x02529c0238040000*/ 	LOP32I.AND R10, R37, 0x1000000;
	/*06d0*/     /*0x01b49ca580000040*/ 	LD.64 R18, [R27+0x1000];
	/*06d8*/     /*0x1081200148000000*/ 	@!P0 DADD R4, R8, R4;
	/*06e0*/     /*0x0cd21e036000c000*/ 	SHL R8, R13, 0x3;
	/*06e8*/     /*0xfca25c03128e0000*/ 	ISET.NE.U32.AND R9, R10, RZ, pt;
	/*06f0*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*06f8*/     /*0x40e39c0150000000*/ 	DMUL R14, R14, R16;
	/*0700*/     /*0x01b41ca58000003c*/ 	LD.64 R16, [R27+0xf00];
	/*0708*/     /*0x34961e0348000000*/ 	IADD R24, -R9, R13;
	/*0710*/     /*0xfdd21c023800ffff*/ 	LOP32I.AND R8, R29, 0x3fffff;
	/*0718*/     /*0xfe025c023800ffff*/ 	LOP32I.AND R9, R32, 0x3fffff;
	/*0720*/     /*0xfc831c869000c000*/ 	TLD.LZ.T R12, R8, 0x0, 1D, 0x3;
	/*0728*/     /*0xfc929c869000c000*/ 	TLD.LZ.T R10, R9, 0x0, 1D, 0x3;
	/*0730*/     /*0xfd421c869000c000*/ 	TLD.LZ.T R8, R20, 0x0, 1D, 0x3;
	/*0738*/     /*0x02651c0238020000*/ 	LOP32I.AND R20, R38, 0x800000;
	/*0740*/     /*0xfd41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R20, RZ, pt;
	/*0748*/     /*0x3843a00148000000*/ 	@!P0 DADD R14, R4, R14;
	/*0750*/     /*0xfd511c869000c000*/ 	TLD.LZ.T R4, R21, 0x0, 1D, 0x3;
	/*0758*/     /*0x01b51ca580000044*/ 	LD.64 R20, [R27+0x1100];
	/*0760*/     /*0x02679c0238040000*/ 	LOP32I.AND R30, R38, 0x1000000;
	/*0768*/     /*0x0d889e036000c000*/ 	SHL R34, R24, 0x3;
	/*0770*/     /*0xfde79c03128e0000*/ 	ISET.NE.U32.AND R30, R30, RZ, pt;
	/*0778*/     /*0x02239ca5c9000000*/ 	STS.64 [R34], R14;
	/*0780*/     /*0x61e61e0348000000*/ 	IADD R24, -R30, R24;
	/*0788*/     /*0x01b79ca580000048*/ 	LD.64 R30, [R27+0x1200];
	/*0790*/     /*0x01c89c0238020000*/ 	LOP32I.AND R34, R28, 0x800000;
	/*0798*/     /*0xfe21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R34, RZ, pt;
	/*07a0*/     /*0x40209c0150000000*/ 	DMUL R2, R2, R16;
	/*07a8*/     /*0x01b41ca58000004c*/ 	LD.64 R16, [R27+0x1300];
	/*07b0*/     /*0x08e0a00148000000*/ 	@!P0 DADD R2, R14, R2;
	/*07b8*/     /*0x01c39c0238040000*/ 	LOP32I.AND R14, R28, 0x1000000;
	/*07c0*/     /*0x01d3dc0238020000*/ 	LOP32I.AND R15, R29, 0x800000;
	/*07c8*/     /*0xfce39c03128e0000*/ 	ISET.NE.U32.AND R14, R14, RZ, pt;
	/*07d0*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*07d8*/     /*0x0d83de036000c000*/ 	SHL R15, R24, 0x3;
	/*07e0*/     /*0x60e39e0348000000*/ 	IADD R14, -R14, R24;
	/*07e8*/     /*0x00f09ca5c9000000*/ 	STS.64 [R15], R2;
	/*07f0*/     /*0x0273dc0238040000*/ 	LOP32I.AND R15, R39, 0x1000000;
	/*07f8*/     /*0x48c31c0150000000*/ 	DMUL R12, R12, R18;
	/*0800*/     /*0x0204dc0238020000*/ 	LOP32I.AND R19, R32, 0x800000;
	/*0808*/     /*0x0ce49e036000c000*/ 	SHL R18, R14, 0x3;
	/*0810*/     /*0x3023200148000000*/ 	@!P0 DADD R12, R2, R12;
	/*0818*/     /*0xfd31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R19, RZ, pt;
	/*0820*/     /*0x02809c0238020000*/ 	LOP32I.AND R2, R40, 0x800000;
	/*0828*/     /*0x01231ca5c9000000*/ 	STS.64 [R18], R12;
	/*0830*/     /*0x01d0dc0238040000*/ 	LOP32I.AND R3, R29, 0x1000000;
	/*0838*/     /*0xfc23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R2, RZ, pt;
	/*0840*/     /*0x0274dc0238020000*/ 	LOP32I.AND R19, R39, 0x800000;
	/*0848*/     /*0x50a29c0150000000*/ 	DMUL R10, R10, R20;
	/*0850*/     /*0x28c2a00148000000*/ 	@!P0 DADD R10, R12, R10;
	/*0858*/     /*0x85731c0348000000*/ 	IADD R12, R23, R33;
	/*0860*/     /*0x02035c0238040000*/ 	LOP32I.AND R13, R32, 0x1000000;
	/*0868*/     /*0xfd31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R19, RZ, pt;
	/*0870*/     /*0x0cc09e036000c000*/ 	SHL R2, R12, 0x3;
	/*0878*/     /*0xfc331c03128e0000*/ 	ISET.NE.U32.AND R12, R3, RZ, pt;
	/*0880*/     /*0x65a0dc035800c000*/ 	SHR.U32.W R3, R26, 0x19;
	/*0888*/     /*0x78821c0150000000*/ 	DMUL R8, R8, R30;
	/*0890*/     /*0x38c49e0348000000*/ 	IADD R18, -R12, R14;
	/*0898*/     /*0xfcd31c03128e0000*/ 	ISET.NE.U32.AND R12, R13, RZ, pt;
	/*08a0*/     /*0xfcf35c03128e0000*/ 	ISET.NE.U32.AND R13, R15, RZ, pt;
	/*08a8*/     /*0x0d23de036000c000*/ 	SHL R15, R18, 0x3;
	/*08b0*/     /*0x48c31e0348000000*/ 	IADD R12, -R12, R18;
	/*08b8*/     /*0x20a2200148000000*/ 	@!P0 DADD R8, R10, R8;
	/*08c0*/     /*0x69939c035800c000*/ 	SHR.U32.W R14, R25, 0x1a;
	/*08c8*/     /*0x30d35e0348000000*/ 	IADD R13, -R13, R12;
	/*08d0*/     /*0x00f29ca5c9000000*/ 	STS.64 [R15], R10;
	/*08d8*/     /*0x04e5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R14, 0x1, pt;
	/*08e0*/     /*0x40449c0150000000*/ 	DMUL R18, R4, R16;
	/*08e8*/     /*0x0cc41e036000c000*/ 	SHL R16, R12, 0x3;
	/*08f0*/     /*0x0cd45e036000c000*/ 	SHL R17, R13, 0x3;
	/*08f8*/     /*0x4884a40148000000*/ 	@!P1 DADD R18, R8, R18;
	/*0900*/     /*0x01021ca5c9000000*/ 	STS.64 [R16], R8;
	/*0908*/     /*0x0437dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R3, 0x1, pt;
	/*0910*/     /*0x01149ca5c9000000*/ 	STS.64 [R17], R18;
	/*0918*/     /*0x00231ca5c1000000*/ 	LDS.64 R12, [R2];
	/*0920*/     /*0x00211ca5c1000004*/ 	LDS.64 R4, [R2+0x100];
	/*0928*/     /*0xe022a8a5c103ffff*/ 	@!P2 LDS.64 R10, [R2+-0x8];
	/*0930*/     /*0xe0222ca5c1000003*/ 	@!P3 LDS.64 R8, [R2+0xf8];
	/*0938*/     /*0x08e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x2, pt;
	/*0940*/     /*0x0833dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R3, 0x2, pt;
	/*0948*/     /*0x28c3280148000000*/ 	@!P2 DADD R12, R12, R10;
	/*0950*/     /*0x20412c0148000000*/ 	@!P3 DADD R4, R4, R8;
	/*0958*/     /*0x10e5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R14, 0x4, pt;
	/*0960*/     /*0x00231ca5c9000000*/ 	STS.64 [R2], R12;
	/*0968*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0970*/     /*0xc02220a5c103ffff*/ 	@!P0 LDS.64 R8, [R2+-0x10];
	/*0978*/     /*0xc022a4a5c1000003*/ 	@!P1 LDS.64 R10, [R2+0xf0];
	/*0980*/     /*0x20c3200148000000*/ 	@!P0 DADD R12, R12, R8;
	/*0988*/     /*0x2841240148000000*/ 	@!P1 DADD R4, R4, R10;
	/*0990*/     /*0x1031dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R3, 0x4, pt;
	/*0998*/     /*0x00231ca5c9000000*/ 	STS.64 [R2], R12;
	/*09a0*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*09a8*/     /*0x802228a5c103ffff*/ 	@!P2 LDS.64 R8, [R2+-0x20];
	/*09b0*/     /*0x8022a0a5c1000003*/ 	@!P0 LDS.64 R10, [R2+0xe0];
	/*09b8*/     /*0x20e3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R14, 0x8, pt;
	/*09c0*/     /*0x20c3280148000000*/ 	@!P2 DADD R12, R12, R8;
	/*09c8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*09d0*/     /*0x2031dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R3, 0x8, pt;
	/*09d8*/     /*0x00231ca5c9000000*/ 	STS.64 [R2], R12;
	/*09e0*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*09e8*/     /*0x002224a5c103ffff*/ 	@!P1 LDS.64 R8, [R2+-0x40];
	/*09f0*/     /*0x0022a0a5c1000003*/ 	@!P0 LDS.64 R10, [R2+0xc0];
	/*09f8*/     /*0x40e5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R14, 0x10, pt;
	/*0a00*/     /*0x20c3240148000000*/ 	@!P1 DADD R12, R12, R8;
	/*0a08*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0a10*/     /*0x4031dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R3, 0x10, pt;
	/*0a18*/     /*0x00231ca5c9000000*/ 	STS.64 [R2], R12;
	/*0a20*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0a28*/     /*0x002228a5c103fffe*/ 	@!P2 LDS.64 R8, [R2+-0x80];
	/*0a30*/     /*0x0022a0a5c1000002*/ 	@!P0 LDS.64 R10, [R2+0x80];
	/*0a38*/     /*0x20c3280148000000*/ 	@!P2 DADD R12, R12, R8;
	/*0a40*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0a48*/     /*0x7c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0a50*/     /*0x00231ca5c9000000*/ 	STS.64 [R2], R12;
	/*0a58*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0a60*/     /*0x0021a0a5c1000000*/ 	@!P0 LDS.64 R6, [R2];
	/*0a68*/     /*0x0190dc0238080000*/ 	LOP32I.AND R3, R25, 0x2000000;
	/*0a70*/     /*0x1841200148000000*/ 	@!P0 DADD R4, R4, R6;
	/*0a78*/     /*0xfc31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R3, RZ, pt;
	/*0a80*/     /*0x00211ca5c9000004*/ 	STS.64 [R2+0x100], R4;
	/*0a88*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0a90*/     /*0x65609c035800c000*/ 	SHR.U32.W R2, R22, 0x19;
	/*0a98*/     /*0x01701c0348000000*/ 	IADD R0, R23, R0;
	/*0aa0*/     /*0x0a109c0348000000*/ 	IADD R2, R33, R2;
	/*0aa8*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*0ab0*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0ab8*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*0ac0*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0ac8*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : Finalize
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x08015ce340000000*/ 	ISCADD R5, R0, R2, 0x7;
	/*0020*/     /*0xa051dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R5, c [0x0] [0x28], pt;
	/*0028*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0030*/     /*0x90501c4340004000*/ 	ISCADD R0, R5, c [0x0] [0x24], 0x2;
	/*0038*/     /*0xa000000760000002*/ 	SSY 0xe8;
	/*0040*/     /*0x00001c8580000000*/ 	LD R0, [R0];
	/*0048*/     /*0x0000dc0358004001*/ 	SHR.U32.W R3, R0, c [0x0] [0x40];
	/*0050*/     /*0xfc31dc23198e0000*/ 	ISETP.LE.AND P0, pt, R3, RZ, pt;
	/*0058*/     /*0xe00001e740000001*/ 	@P0 BRA 0xd8;
	/*0060*/     /*0x04009de218000000*/ 	MOV32I R2, 0x1;
	/*0068*/     /*0x00209c0360004001*/ 	SHL.W R2, R2, c [0x0] [0x40];
	/*0070*/     /*0xfc209c034800ffff*/ 	IADD R2, R2, 0xfffff;
	/*0078*/     /*0x00201c0368000000*/ 	LOP.AND R0, R2, R0;
	/*0080*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0088*/     /*0x00311c0348000000*/ 	IADD R4, R3, R0;
	/*0090*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*0098*/     /*0x80001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x3;
	/*00a0*/     /*0x80411c6340004000*/ 	ISCADD R4, R4, c [0x0] [0x20], 0x3;
	/*00a8*/     /*0x00019ca580000000*/ 	LD.64 R6, [R0];
	/*00b0*/     /*0x20001c034800c000*/ 	IADD R0, R0, 0x8;
	/*00b8*/     /*0x1001dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R4, pt;
	/*00c0*/     /*0x08609c0148000000*/ 	DADD R2, R6, R2;
	/*00c8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xa8;
	/*00d0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00d8*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*00e0*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00e8*/     /*0xc3f19c8614000000*/ 	LDC R6, c [0x0] [0x30];
	/*00f0*/     /*0xd3f1dc8614000000*/ 	LDC R7, c [0x0] [0x34];
	/*00f8*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*0100*/     /*0xb0501c6340004000*/ 	ISCADD R0, R5, c [0x0] [0x2c], 0x3;
	/*0108*/     /*0x08611c0150000000*/ 	DMUL R4, R6, R2;
	/*0110*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x138;
	/*0118*/     /*0x0000a0a580000000*/ 	@!P0 LD.64 R2, [R0];
	/*0120*/     /*0xe3f1a08614000000*/ 	@!P0 LDC R6, c [0x0] [0x38];
	/*0128*/     /*0xf3f1e08614000000*/ 	@!P0 LDC R7, c [0x0] [0x3c];
	/*0130*/     /*0x0861200120080000*/ 	@!P0 DFMA R4, R6, R2, R4;
	/*0138*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0140*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : FinalizeNoShift
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x08015ce340000000*/ 	ISCADD R5, R0, R2, 0x7;
	/*0020*/     /*0xa051dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R5, c [0x0] [0x28], pt;
	/*0028*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0030*/     /*0x9050dc4340004000*/ 	ISCADD R3, R5, c [0x0] [0x24], 0x2;
	/*0038*/     /*0x2000000760000002*/ 	SSY 0xc8;
	/*0040*/     /*0x00309c8580000000*/ 	LD R2, [R3];
	/*0048*/     /*0x10301c8580000000*/ 	LD R0, [R3+0x4];
	/*0050*/     /*0x08011d0348000000*/ 	IADD R4, R0, -R2;
	/*0058*/     /*0xfc41dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, RZ, pt;
	/*0060*/     /*0x400001e740000001*/ 	@P0 BRA 0xb8;
	/*0068*/     /*0x80201c6340004000*/ 	ISCADD R0, R2, c [0x0] [0x20], 0x3;
	/*0070*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*0078*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0080*/     /*0x00411c6340000000*/ 	ISCADD R4, R4, R0, 0x3;
	/*0088*/     /*0x00019ca580000000*/ 	LD.64 R6, [R0];
	/*0090*/     /*0x20001c034800c000*/ 	IADD R0, R0, 0x8;
	/*0098*/     /*0x1001dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R4, pt;
	/*00a0*/     /*0x08609c0148000000*/ 	DADD R2, R6, R2;
	/*00a8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0x88;
	/*00b0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00b8*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*00c0*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00c8*/     /*0xc3f19c8614000000*/ 	LDC R6, c [0x0] [0x30];
	/*00d0*/     /*0xd3f1dc8614000000*/ 	LDC R7, c [0x0] [0x34];
	/*00d8*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*00e0*/     /*0xb0501c6340004000*/ 	ISCADD R0, R5, c [0x0] [0x2c], 0x3;
	/*00e8*/     /*0x08611c0150000000*/ 	DMUL R4, R6, R2;
	/*00f0*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x118;
	/*00f8*/     /*0x0000a0a580000000*/ 	@!P0 LD.64 R2, [R0];
	/*0100*/     /*0xe3f1a08614000000*/ 	@!P0 LDC R6, c [0x0] [0x38];
	/*0108*/     /*0xf3f1e08614000000*/ 	@!P0 LDC R7, c [0x0] [0x3c];
	/*0110*/     /*0x0861200120080000*/ 	@!P0 DFMA R4, R6, R2, R4;
	/*0118*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0120*/     /*0x00001de780000000*/ 	EXIT;
		................................


