
	code for sm_20
		Function : SpMxV_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x083122036000c000*/ 	@!P0 SHL R4, R3, 0x2;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0120200418000000*/ 	@!P0 I2F.F32.U32 R0, R0;
	/*0068*/     /*0x00402085c9000000*/ 	@!P0 STS [R4], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14315c035800c000*/ 	SHR.U32.W R5, R3, 0x5;
	/*0088*/     /*0x08501e036000c000*/ 	SHL R0, R5, 0x2;
	/*0090*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0098*/     /*0x01201c0414060000*/ 	F2I.U32.F32.TRUNC R0, R0;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08511c0348000000*/ 	IADD R4, R5, R2;
	/*00b0*/     /*0xb041dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R4, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c309c036800c000*/ 	LOP.AND R2, R3, 0x1f;
	/*00c8*/     /*0x08425ce340000000*/ 	ISCADD R9, R4, R2, 0x7;
	/*00d0*/     /*0x90921c4340004000*/ 	ISCADD R8, R9, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x00841c8580000000*/ 	LD R16, [R8];
	/*00e0*/     /*0x0080dc8580000002*/ 	LD R3, [R8+0x80];
	/*00e8*/     /*0x0081dc8580000004*/ 	LD R7, [R8+0x100];
	/*00f0*/     /*0x00811c8580000006*/ 	LD R4, [R8+0x180];
	/*00f8*/     /*0xfd021c023800ffff*/ 	LOP32I.AND R8, R16, 0x3fffff;
	/*0100*/     /*0xfc329c023800ffff*/ 	LOP32I.AND R10, R3, 0x3fffff;
	/*0108*/     /*0xfc72dc023800ffff*/ 	LOP32I.AND R11, R7, 0x3fffff;
	/*0110*/     /*0xfc431c023800ffff*/ 	LOP32I.AND R12, R4, 0x3fffff;
	/*0118*/     /*0xfc845c8690004000*/ 	TLD.LZ.T R17, R8, 0x0, 1D, 0x1;
	/*0120*/     /*0xfca35c8690004000*/ 	TLD.LZ.T R13, R10, 0x0, 1D, 0x1;
	/*0128*/     /*0xfcb29c8690004000*/ 	TLD.LZ.T R10, R11, 0x0, 1D, 0x1;
	/*0130*/     /*0xfcc21c8690004000*/ 	TLD.LZ.T R8, R12, 0x0, 1D, 0x1;
	/*0138*/     /*0xa0925c4340004000*/ 	ISCADD R9, R9, c [0x0] [0x28], 0x2;
	/*0140*/     /*0x0074dc0238020000*/ 	LOP32I.AND R19, R7, 0x800000;
	/*0148*/     /*0x00349c0238020000*/ 	LOP32I.AND R18, R3, 0x800000;
	/*0150*/     /*0x0093dc8580000000*/ 	LD R15, [R9];
	/*0158*/     /*0x00939c8580000002*/ 	LD R14, [R9+0x80];
	/*0160*/     /*0x00931c8580000004*/ 	LD R12, [R9+0x100];
	/*0168*/     /*0x0092dc8580000006*/ 	LD R11, [R9+0x180];
	/*0170*/     /*0xfd33dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R19, RZ, pt;
	/*0178*/     /*0x0044dc0238020000*/ 	LOP32I.AND R19, R4, 0x800000;
	/*0180*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*0188*/     /*0x18525e036000c000*/ 	SHL R9, R5, 0x6;
	/*0190*/     /*0x65049c035800c000*/ 	SHR.U32.W R18, R16, 0x19;
	/*0198*/     /*0xfd35dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R19, RZ, pt;
	/*01a0*/     /*0x0104dc0238040000*/ 	LOP32I.AND R19, R16, 0x1000000;
	/*01a8*/     /*0x25249c0348000000*/ 	IADD R18, R18, R9;
	/*01b0*/     /*0x44f41c0058000000*/ 	FMUL R16, R15, R17;
	/*01b8*/     /*0x07f3dc033126c000*/ 	ICMP.EQ.U32 R15, RZ, 0x1, R19;
	/*01c0*/     /*0x09245e036000c000*/ 	SHL R17, R18, 0x2;
	/*01c8*/     /*0x2424dc0348000000*/ 	IADD R19, R2, R9;
	/*01d0*/     /*0x48f49c0348000000*/ 	IADD R18, R15, R18;
	/*01d8*/     /*0x01141c85c9000000*/ 	STS [R17], R16;
	/*01e0*/     /*0x0933de036000c000*/ 	SHL R15, R19, 0x2;
	/*01e8*/     /*0x0074dc0238040000*/ 	LOP32I.AND R19, R7, 0x1000000;
	/*01f0*/     /*0x34e35c0058000000*/ 	FMUL R13, R14, R13;
	/*01f8*/     /*0x00339c0238040000*/ 	LOP32I.AND R14, R3, 0x1000000;
	/*0200*/     /*0xfd345c03128e0000*/ 	ISET.NE.U32.AND R17, R19, RZ, pt;
	/*0208*/     /*0x3503600050000000*/ 	@!P0 FADD R13, R16, R13;
	/*0210*/     /*0x07f39c03311cc000*/ 	ICMP.EQ.U32 R14, RZ, 0x1, R14;
	/*0218*/     /*0x09241e036000c000*/ 	SHL R16, R18, 0x2;
	/*0220*/     /*0x6471dc035800c000*/ 	SHR.U32.W R7, R7, 0x19;
	/*0228*/     /*0x48e39c0348000000*/ 	IADD R14, R14, R18;
	/*0230*/     /*0x01035c85c9000000*/ 	STS [R16], R13;
	/*0238*/     /*0x0477dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R7, 0x1, pt;
	/*0240*/     /*0x39149e0348000000*/ 	IADD R18, -R17, R14;
	/*0248*/     /*0x28c31c0058000000*/ 	FMUL R12, R12, R10;
	/*0250*/     /*0x08e45e036000c000*/ 	SHL R17, R14, 0x2;
	/*0258*/     /*0x68329c035800c000*/ 	SHR.U32.W R10, R3, 0x1a;
	/*0260*/     /*0x30d3240050000000*/ 	@!P1 FADD R12, R13, R12;
	/*0268*/     /*0x09249e036000c000*/ 	SHL R18, R18, 0x2;
	/*0270*/     /*0x04a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x1, pt;
	/*0278*/     /*0x01131c85c9000000*/ 	STS [R17], R12;
	/*0280*/     /*0x08a3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R10, 0x2, pt;
	/*0288*/     /*0x0030dc0238080000*/ 	LOP32I.AND R3, R3, 0x2000000;
	/*0290*/     /*0x20b21c0058000000*/ 	FMUL R8, R11, R8;
	/*0298*/     /*0x20c2280050000000*/ 	@!P2 FADD R8, R12, R8;
	/*02a0*/     /*0x10a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x4, pt;
	/*02a8*/     /*0x01221c85c9000000*/ 	STS [R18], R8;
	/*02b0*/     /*0x00f2dc85c1000000*/ 	LDS R11, [R15];
	/*02b8*/     /*0x00f39c85c1000002*/ 	LDS R14, [R15+0x80];
	/*02c0*/     /*0xf0f36085c103ffff*/ 	@!P0 LDS R13, [R15+-0x4];
	/*02c8*/     /*0xf0f32c85c1000001*/ 	@!P3 LDS R12, [R15+0x7c];
	/*02d0*/     /*0x34b2e00050000000*/ 	@!P0 FADD R11, R11, R13;
	/*02d8*/     /*0x30e3ac0050000000*/ 	@!P3 FADD R14, R14, R12;
	/*02e0*/     /*0x0871dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x2, pt;
	/*02e8*/     /*0x00f2dc85c9000000*/ 	STS [R15], R11;
	/*02f0*/     /*0x00f39c85c9000002*/ 	STS [R15+0x80], R14;
	/*02f8*/     /*0xe0f22485c103ffff*/ 	@!P1 LDS R8, [R15+-0x8];
	/*0300*/     /*0xe0f32085c1000001*/ 	@!P0 LDS R12, [R15+0x78];
	/*0308*/     /*0x20b2e40050000000*/ 	@!P1 FADD R11, R11, R8;
	/*0310*/     /*0x30e3a00050000000*/ 	@!P0 FADD R14, R14, R12;
	/*0318*/     /*0x1071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x4, pt;
	/*0320*/     /*0x00f2dc85c9000000*/ 	STS [R15], R11;
	/*0328*/     /*0x00f39c85c9000002*/ 	STS [R15+0x80], R14;
	/*0330*/     /*0xc0f22885c103ffff*/ 	@!P2 LDS R8, [R15+-0x10];
	/*0338*/     /*0xc0f32085c1000001*/ 	@!P0 LDS R12, [R15+0x70];
	/*0340*/     /*0x20a3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R10, 0x8, pt;
	/*0348*/     /*0x20b2e80050000000*/ 	@!P2 FADD R11, R11, R8;
	/*0350*/     /*0x30e3a00050000000*/ 	@!P0 FADD R14, R14, R12;
	/*0358*/     /*0x2071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x8, pt;
	/*0360*/     /*0x00f2dc85c9000000*/ 	STS [R15], R11;
	/*0368*/     /*0x00f39c85c9000002*/ 	STS [R15+0x80], R14;
	/*0370*/     /*0x80f22485c103ffff*/ 	@!P1 LDS R8, [R15+-0x20];
	/*0378*/     /*0x80f32085c1000001*/ 	@!P0 LDS R12, [R15+0x60];
	/*0380*/     /*0x40a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x10, pt;
	/*0388*/     /*0x20b2e40050000000*/ 	@!P1 FADD R11, R11, R8;
	/*0390*/     /*0x30e3a00050000000*/ 	@!P0 FADD R14, R14, R12;
	/*0398*/     /*0x4071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x10, pt;
	/*03a0*/     /*0x00f2dc85c9000000*/ 	STS [R15], R11;
	/*03a8*/     /*0x00f39c85c9000002*/ 	STS [R15+0x80], R14;
	/*03b0*/     /*0x00f22885c103ffff*/ 	@!P2 LDS R8, [R15+-0x40];
	/*03b8*/     /*0x00f16085c1000001*/ 	@!P0 LDS R5, [R15+0x40];
	/*03c0*/     /*0x20b2e80050000000*/ 	@!P2 FADD R11, R11, R8;
	/*03c8*/     /*0x14e3a00050000000*/ 	@!P0 FADD R14, R14, R5;
	/*03d0*/     /*0x7c71dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R7, 0x1f, pt;
	/*03d8*/     /*0x00f2dc85c9000000*/ 	STS [R15], R11;
	/*03e0*/     /*0x00f39c85c9000002*/ 	STS [R15+0x80], R14;
	/*03e8*/     /*0x00f1a085c1000000*/ 	@!P0 LDS R6, [R15];
	/*03f0*/     /*0x18e3a00050000000*/ 	@!P0 FADD R14, R14, R6;
	/*03f8*/     /*0xfc31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R3, RZ, pt;
	/*0400*/     /*0x00f39c85c9000002*/ 	STS [R15+0x80], R14;
	/*0408*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0410*/     /*0x6440dc035800c000*/ 	SHR.U32.W R3, R4, 0x19;
	/*0418*/     /*0x00209c0348000000*/ 	IADD R2, R2, R0;
	/*0420*/     /*0x0c90dc0348000000*/ 	IADD R3, R9, R3;
	/*0428*/     /*0xc0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x2;
	/*0430*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0438*/     /*0x00301c85c1000000*/ 	LDS R0, [R3];
	/*0440*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0448*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x083122036000c000*/ 	@!P0 SHL R4, R3, 0x2;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0120200418000000*/ 	@!P0 I2F.F32.U32 R0, R0;
	/*0068*/     /*0x00402085c9000000*/ 	@!P0 STS [R4], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14311c035800c000*/ 	SHR.U32.W R4, R3, 0x5;
	/*0088*/     /*0x08401e036000c000*/ 	SHL R0, R4, 0x2;
	/*0090*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0098*/     /*0x01201c0414060000*/ 	F2I.U32.F32.TRUNC R0, R0;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08409c0348000000*/ 	IADD R2, R4, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c30dc036800c000*/ 	LOP.AND R3, R3, 0x1f;
	/*00c8*/     /*0x0c209d0340000000*/ 	ISCADD R2, R2, R3, 0x8;
	/*00d0*/     /*0x9024dc4340004000*/ 	ISCADD R19, R2, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0xa0241c4340004000*/ 	ISCADD R16, R2, c [0x0] [0x28], 0x2;
	/*00e0*/     /*0x01355c8580000000*/ 	LD R21, [R19];
	/*00e8*/     /*0x0131dc8580000002*/ 	LD R7, [R19+0x80];
	/*00f0*/     /*0x01025c8580000000*/ 	LD R9, [R16];
	/*00f8*/     /*0x01329c8580000004*/ 	LD R10, [R19+0x100];
	/*0100*/     /*0x01309c8580000006*/ 	LD R2, [R19+0x180];
	/*0108*/     /*0xfd515c023800ffff*/ 	LOP32I.AND R5, R21, 0x3fffff;
	/*0110*/     /*0xfc721c023800ffff*/ 	LOP32I.AND R8, R7, 0x3fffff;
	/*0118*/     /*0xfc539c8690004000*/ 	TLD.LZ.T R14, R5, 0x0, 1D, 0x1;
	/*0120*/     /*0xfc815c8690004000*/ 	TLD.LZ.T R5, R8, 0x0, 1D, 0x1;
	/*0128*/     /*0x0132dc8580000008*/ 	LD R11, [R19+0x200];
	/*0130*/     /*0x01021c8580000002*/ 	LD R8, [R16+0x80];
	/*0138*/     /*0x01331c858000000a*/ 	LD R12, [R19+0x280];
	/*0140*/     /*0x01335c858000000c*/ 	LD R13, [R19+0x300];
	/*0148*/     /*0x0133dc858000000e*/ 	LD R15, [R19+0x380];
	/*0150*/     /*0xfca49c023800ffff*/ 	LOP32I.AND R18, R10, 0x3fffff;
	/*0158*/     /*0x01045c8580000004*/ 	LD R17, [R16+0x100];
	/*0160*/     /*0xfc251c023800ffff*/ 	LOP32I.AND R20, R2, 0x3fffff;
	/*0168*/     /*0xfd24dc8690004000*/ 	TLD.LZ.T R19, R18, 0x0, 1D, 0x1;
	/*0170*/     /*0x18411e036000c000*/ 	SHL R4, R4, 0x6;
	/*0178*/     /*0x01549c0238040000*/ 	LOP32I.AND R18, R21, 0x1000000;
	/*0180*/     /*0x38925c0058000000*/ 	FMUL R9, R9, R14;
	/*0188*/     /*0x65539c035800c000*/ 	SHR.U32.W R14, R21, 0x19;
	/*0190*/     /*0x10e55c0348000000*/ 	IADD R21, R14, R4;
	/*0198*/     /*0xfd439c8690004000*/ 	TLD.LZ.T R14, R20, 0x0, 1D, 0x1;
	/*01a0*/     /*0x07f51c033124c000*/ 	ICMP.EQ.U32 R20, RZ, 0x1, R18;
	/*01a8*/     /*0x09549e036000c000*/ 	SHL R18, R21, 0x2;
	/*01b0*/     /*0xfcb5dc023800ffff*/ 	LOP32I.AND R23, R11, 0x3fffff;
	/*01b8*/     /*0x55455c0348000000*/ 	IADD R21, R20, R21;
	/*01c0*/     /*0x01225c85c9000000*/ 	STS [R18], R9;
	/*01c8*/     /*0x14851c0058000000*/ 	FMUL R20, R8, R5;
	/*01d0*/     /*0xfcc21c023800ffff*/ 	LOP32I.AND R8, R12, 0x3fffff;
	/*01d8*/     /*0xfcd61c023800ffff*/ 	LOP32I.AND R24, R13, 0x3fffff;
	/*01e0*/     /*0xfcf59c023800ffff*/ 	LOP32I.AND R22, R15, 0x3fffff;
	/*01e8*/     /*0xfd749c8690004000*/ 	TLD.LZ.T R18, R23, 0x0, 1D, 0x1;
	/*01f0*/     /*0x00715c0238020000*/ 	LOP32I.AND R5, R7, 0x800000;
	/*01f8*/     /*0xfc57dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R5, RZ, pt;
	/*0200*/     /*0x00a15c0238020000*/ 	LOP32I.AND R5, R10, 0x800000;
	/*0208*/     /*0xfc59dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R5, RZ, pt;
	/*0210*/     /*0xfc821c8690004000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x1;
	/*0218*/     /*0x00215c0238020000*/ 	LOP32I.AND R5, R2, 0x800000;
	/*0220*/     /*0x00c5dc0238020000*/ 	LOP32I.AND R23, R12, 0x800000;
	/*0228*/     /*0xfc5bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R5, RZ, pt;
	/*0230*/     /*0x00b15c0238020000*/ 	LOP32I.AND R5, R11, 0x800000;
	/*0238*/     /*0xfc55dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R5, RZ, pt;
	/*0240*/     /*0xfd815c8690004000*/ 	TLD.LZ.T R5, R24, 0x0, 1D, 0x1;
	/*0248*/     /*0xfd73dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R23, RZ, pt;
	/*0250*/     /*0x00d5dc0238020000*/ 	LOP32I.AND R23, R13, 0x800000;
	/*0258*/     /*0x50952c0050000000*/ 	@!P3 FADD R20, R9, R20;
	/*0260*/     /*0xfd71dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R23, RZ, pt;
	/*0268*/     /*0x0075dc0238040000*/ 	LOP32I.AND R23, R7, 0x1000000;
	/*0270*/     /*0x07f61c03312ec000*/ 	ICMP.EQ.U32 R24, RZ, 0x1, R23;
	/*0278*/     /*0xfd625c8690004000*/ 	TLD.LZ.T R9, R22, 0x0, 1D, 0x1;
	/*0280*/     /*0x0955de036000c000*/ 	SHL R23, R21, 0x2;
	/*0288*/     /*0x01059c8580000006*/ 	LD R22, [R16+0x180];
	/*0290*/     /*0x55855c0348000000*/ 	IADD R21, R24, R21;
	/*0298*/     /*0x01751c85c9000000*/ 	STS [R23], R20;
	/*02a0*/     /*0x01061c8580000008*/ 	LD R24, [R16+0x200];
	/*02a8*/     /*0x09565e036000c000*/ 	SHL R25, R21, 0x2;
	/*02b0*/     /*0x00d35c0238040000*/ 	LOP32I.AND R13, R13, 0x1000000;
	/*02b8*/     /*0x4d15dc0058000000*/ 	FMUL R23, R17, R19;
	/*02c0*/     /*0x00a45c0238040000*/ 	LOP32I.AND R17, R10, 0x1000000;
	/*02c8*/     /*0x0104dc858000000e*/ 	LD R19, [R16+0x380];
	/*02d0*/     /*0x5d45f00050000000*/ 	@!P4 FADD R23, R20, R23;
	/*02d8*/     /*0x07f45c033122c000*/ 	ICMP.EQ.U32 R17, RZ, 0x1, R17;
	/*02e0*/     /*0x01051c858000000c*/ 	LD R20, [R16+0x300];
	/*02e8*/     /*0x00f3dc0238020000*/ 	LOP32I.AND R15, R15, 0x800000;
	/*02f0*/     /*0x55145c0348000000*/ 	IADD R17, R17, R21;
	/*02f8*/     /*0x01055c858000000a*/ 	LD R21, [R16+0x280];
	/*0300*/     /*0xfcf7dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R15, RZ, pt;
	/*0308*/     /*0x0195dc85c9000000*/ 	STS [R25], R23;
	/*0310*/     /*0x1033dc0348000000*/ 	IADD R15, R3, R4;
	/*0318*/     /*0x64a29c035800c000*/ 	SHR.U32.W R10, R10, 0x19;
	/*0320*/     /*0x08f3de036000c000*/ 	SHL R15, R15, 0x2;
	/*0328*/     /*0x39639c0058000000*/ 	FMUL R14, R22, R14;
	/*0330*/     /*0x00c59c0238040000*/ 	LOP32I.AND R22, R12, 0x1000000;
	/*0338*/     /*0x00231c0238040000*/ 	LOP32I.AND R12, R2, 0x1000000;
	/*0340*/     /*0x49841c0058000000*/ 	FMUL R16, R24, R18;
	/*0348*/     /*0x00b49c0238040000*/ 	LOP32I.AND R18, R11, 0x1000000;
	/*0350*/     /*0x07f31c033118c000*/ 	ICMP.EQ.U32 R12, RZ, 0x1, R12;
	/*0358*/     /*0x3973b40050000000*/ 	@!P5 FADD R14, R23, R14;
	/*0360*/     /*0xfd249c03128e0000*/ 	ISET.NE.U32.AND R18, R18, RZ, pt;
	/*0368*/     /*0x04abdc03188ec000*/ 	ISETP.LT.U32.AND P5, pt, R10, 0x1, pt;
	/*0370*/     /*0x40e4280050000000*/ 	@!P2 FADD R16, R14, R16;
	/*0378*/     /*0x21521c0058000000*/ 	FMUL R8, R21, R8;
	/*0380*/     /*0xfcd55c03128e0000*/ 	ISET.NE.U32.AND R21, R13, RZ, pt;
	/*0388*/     /*0x44c35c0348000000*/ 	IADD R13, R12, R17;
	/*0390*/     /*0x2102240050000000*/ 	@!P1 FADD R8, R16, R8;
	/*0398*/     /*0x09131e036000c000*/ 	SHL R12, R17, 0x2;
	/*03a0*/     /*0x35249e0348000000*/ 	IADD R18, -R18, R13;
	/*03a8*/     /*0x08d35e036000c000*/ 	SHL R13, R13, 0x2;
	/*03b0*/     /*0x1542dc0058000000*/ 	FMUL R11, R20, R5;
	/*03b8*/     /*0xfd651c03128e0000*/ 	ISET.NE.U32.AND R20, R22, RZ, pt;
	/*03c0*/     /*0x09245e036000c000*/ 	SHL R17, R18, 0x2;
	/*03c8*/     /*0x2c82e00050000000*/ 	@!P0 FADD R11, R8, R11;
	/*03d0*/     /*0x49451e0348000000*/ 	IADD R20, -R20, R18;
	/*03d8*/     /*0x00c39c85c9000000*/ 	STS [R12], R14;
	/*03e0*/     /*0x68715c035800c000*/ 	SHR.U32.W R5, R7, 0x1a;
	/*03e8*/     /*0x51555e0348000000*/ 	IADD R21, -R21, R20;
	/*03f0*/     /*0x09449e036000c000*/ 	SHL R18, R20, 0x2;
	/*03f8*/     /*0x00d41c85c9000000*/ 	STS [R13], R16;
	/*0400*/     /*0x09551e036000c000*/ 	SHL R20, R21, 0x2;
	/*0408*/     /*0x25325c0058000000*/ 	FMUL R9, R19, R9;
	/*0410*/     /*0x01121c85c9000000*/ 	STS [R17], R8;
	/*0418*/     /*0x0122dc85c9000000*/ 	STS [R18], R11;
	/*0420*/     /*0x24b26c0050000000*/ 	@!P3 FADD R9, R11, R9;
	/*0428*/     /*0x0459dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R5, 0x1, pt;
	/*0430*/     /*0x0851dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x2, pt;
	/*0438*/     /*0x01425c85c9000000*/ 	STS [R20], R9;
	/*0440*/     /*0x00f31c85c1000000*/ 	LDS R12, [R15];
	/*0448*/     /*0x00f35c85c1000002*/ 	LDS R13, [R15+0x80];
	/*0450*/     /*0xf0f23085c103ffff*/ 	@!P4 LDS R8, [R15+-0x4];
	/*0458*/     /*0xf0f2f485c1000001*/ 	@!P5 LDS R11, [R15+0x7c];
	/*0460*/     /*0x08a3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R10, 0x2, pt;
	/*0468*/     /*0x1055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x4, pt;
	/*0470*/     /*0x20c3300050000000*/ 	@!P4 FADD R12, R12, R8;
	/*0478*/     /*0x2cd3740050000000*/ 	@!P5 FADD R13, R13, R11;
	/*0480*/     /*0x00f31c85c9000000*/ 	STS [R15], R12;
	/*0488*/     /*0x00f35c85c9000002*/ 	STS [R15+0x80], R13;
	/*0490*/     /*0xe0f22085c103ffff*/ 	@!P0 LDS R8, [R15+-0x8];
	/*0498*/     /*0xe0f26485c1000001*/ 	@!P1 LDS R9, [R15+0x78];
	/*04a0*/     /*0x20c3200050000000*/ 	@!P0 FADD R12, R12, R8;
	/*04a8*/     /*0x24d3640050000000*/ 	@!P1 FADD R13, R13, R9;
	/*04b0*/     /*0x10a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x4, pt;
	/*04b8*/     /*0x00f31c85c9000000*/ 	STS [R15], R12;
	/*04c0*/     /*0x00f35c85c9000002*/ 	STS [R15+0x80], R13;
	/*04c8*/     /*0xc0f22885c103ffff*/ 	@!P2 LDS R8, [R15+-0x10];
	/*04d0*/     /*0xc0f26085c1000001*/ 	@!P0 LDS R9, [R15+0x70];
	/*04d8*/     /*0x2053dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x8, pt;
	/*04e0*/     /*0x20c3280050000000*/ 	@!P2 FADD R12, R12, R8;
	/*04e8*/     /*0x24d3600050000000*/ 	@!P0 FADD R13, R13, R9;
	/*04f0*/     /*0x20a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x8, pt;
	/*04f8*/     /*0x00f31c85c9000000*/ 	STS [R15], R12;
	/*0500*/     /*0x00f35c85c9000002*/ 	STS [R15+0x80], R13;
	/*0508*/     /*0x80f22485c103ffff*/ 	@!P1 LDS R8, [R15+-0x20];
	/*0510*/     /*0x80f26085c1000001*/ 	@!P0 LDS R9, [R15+0x60];
	/*0518*/     /*0x4055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x10, pt;
	/*0520*/     /*0x20c3240050000000*/ 	@!P1 FADD R12, R12, R8;
	/*0528*/     /*0x24d3600050000000*/ 	@!P0 FADD R13, R13, R9;
	/*0530*/     /*0x40a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x10, pt;
	/*0538*/     /*0x00f31c85c9000000*/ 	STS [R15], R12;
	/*0540*/     /*0x00f35c85c9000002*/ 	STS [R15+0x80], R13;
	/*0548*/     /*0x00f16885c103ffff*/ 	@!P2 LDS R5, [R15+-0x40];
	/*0550*/     /*0x00f22085c1000001*/ 	@!P0 LDS R8, [R15+0x40];
	/*0558*/     /*0x14c3280050000000*/ 	@!P2 FADD R12, R12, R5;
	/*0560*/     /*0x20d3600050000000*/ 	@!P0 FADD R13, R13, R8;
	/*0568*/     /*0x7ca1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R10, 0x1f, pt;
	/*0570*/     /*0x00f31c85c9000000*/ 	STS [R15], R12;
	/*0578*/     /*0x00f35c85c9000002*/ 	STS [R15+0x80], R13;
	/*0580*/     /*0x00f1a085c1000000*/ 	@!P0 LDS R6, [R15];
	/*0588*/     /*0x00715c0238080000*/ 	LOP32I.AND R5, R7, 0x2000000;
	/*0590*/     /*0x18d3600050000000*/ 	@!P0 FADD R13, R13, R6;
	/*0598*/     /*0xfc51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R5, RZ, pt;
	/*05a0*/     /*0x00f35c85c9000002*/ 	STS [R15+0x80], R13;
	/*05a8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*05b0*/     /*0x64209c035800c000*/ 	SHR.U32.W R2, R2, 0x19;
	/*05b8*/     /*0x0030dc0348000000*/ 	IADD R3, R3, R0;
	/*05c0*/     /*0x08409c0348000000*/ 	IADD R2, R4, R2;
	/*05c8*/     /*0xc030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x30], 0x2;
	/*05d0*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*05d8*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*05e0*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*05e8*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_12
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x083122036000c000*/ 	@!P0 SHL R4, R3, 0x2;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0120200418000000*/ 	@!P0 I2F.F32.U32 R0, R0;
	/*0068*/     /*0x00402085c9000000*/ 	@!P0 STS [R4], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14329c035800c000*/ 	SHR.U32.W R10, R3, 0x5;
	/*0088*/     /*0x08a01e036000c000*/ 	SHL R0, R10, 0x2;
	/*0090*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0098*/     /*0x01201c0414060000*/ 	F2I.U32.F32.TRUNC R0, R0;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08a09c0348000000*/ 	IADD R2, R10, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c30dc036800c000*/ 	LOP.AND R3, R3, 0x1f;
	/*00c8*/     /*0x00219c032006c006*/ 	IMAD.U32.U32 R6, R2, 0x180, R3;
	/*00d0*/     /*0x9064dc4340004000*/ 	ISCADD R19, R6, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x0133dc8580000000*/ 	LD R15, [R19];
	/*00e0*/     /*0x01311c8580000002*/ 	LD R4, [R19+0x80];
	/*00e8*/     /*0xfcf09c023800ffff*/ 	LOP32I.AND R2, R15, 0x3fffff;
	/*00f0*/     /*0xfc415c023800ffff*/ 	LOP32I.AND R5, R4, 0x3fffff;
	/*00f8*/     /*0xfc251c8690004000*/ 	TLD.LZ.T R20, R2, 0x0, 1D, 0x1;
	/*0100*/     /*0xfc555c8690004000*/ 	TLD.LZ.T R21, R5, 0x0, 1D, 0x1;
	/*0108*/     /*0x01315c8580000004*/ 	LD R5, [R19+0x100];
	/*0110*/     /*0x01309c8580000006*/ 	LD R2, [R19+0x180];
	/*0118*/     /*0x01339c8580000008*/ 	LD R14, [R19+0x200];
	/*0120*/     /*0xa0619c4340004000*/ 	ISCADD R6, R6, c [0x0] [0x28], 0x2;
	/*0128*/     /*0x01335c858000000a*/ 	LD R13, [R19+0x280];
	/*0130*/     /*0x01331c858000000c*/ 	LD R12, [R19+0x300];
	/*0138*/     /*0x00621c8580000000*/ 	LD R8, [R6];
	/*0140*/     /*0x00625c8580000002*/ 	LD R9, [R6+0x80];
	/*0148*/     /*0x0131dc858000000e*/ 	LD R7, [R19+0x380];
	/*0150*/     /*0x00441c0238020000*/ 	LOP32I.AND R16, R4, 0x800000;
	/*0158*/     /*0x00645c8580000004*/ 	LD R17, [R6+0x100];
	/*0160*/     /*0xfd09dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R16, RZ, pt;
	/*0168*/     /*0x00549c0238020000*/ 	LOP32I.AND R18, R5, 0x800000;
	/*0170*/     /*0x00241c0238020000*/ 	LOP32I.AND R16, R2, 0x800000;
	/*0178*/     /*0xfd2bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R18, RZ, pt;
	/*0180*/     /*0x00e49c0238020000*/ 	LOP32I.AND R18, R14, 0x800000;
	/*0188*/     /*0xfd0ddc031a8e0000*/ 	ISETP.NE.U32.AND P6, pt, R16, RZ, pt;
	/*0190*/     /*0x00d41c0238020000*/ 	LOP32I.AND R16, R13, 0x800000;
	/*0198*/     /*0xfd27dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R18, RZ, pt;
	/*01a0*/     /*0x00c49c0238020000*/ 	LOP32I.AND R18, R12, 0x800000;
	/*01a8*/     /*0xfd01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R16, RZ, pt;
	/*01b0*/     /*0x00641c8580000006*/ 	LD R16, [R6+0x180];
	/*01b8*/     /*0xfd23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R18, RZ, pt;
	/*01c0*/     /*0x00649c8580000008*/ 	LD R18, [R6+0x200];
	/*01c8*/     /*0x00761c0238020000*/ 	LOP32I.AND R24, R7, 0x800000;
	/*01d0*/     /*0x50859c0058000000*/ 	FMUL R22, R8, R20;
	/*01d8*/     /*0x01321c8580000010*/ 	LD R8, [R19+0x400];
	/*01e0*/     /*0x54951c0058000000*/ 	FMUL R20, R9, R21;
	/*01e8*/     /*0xfc555c023800ffff*/ 	LOP32I.AND R21, R5, 0x3fffff;
	/*01f0*/     /*0x01325c8580000012*/ 	LD R9, [R19+0x480];
	/*01f8*/     /*0xfd555c8690004000*/ 	TLD.LZ.T R21, R21, 0x0, 1D, 0x1;
	/*0200*/     /*0x18a29e036000c000*/ 	SHL R10, R10, 0x6;
	/*0208*/     /*0x64f5dc035800c000*/ 	SHR.U32.W R23, R15, 0x19;
	/*0210*/     /*0x00f3dc0238040000*/ 	LOP32I.AND R15, R15, 0x1000000;
	/*0218*/     /*0xfd85dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R24, RZ, pt;
	/*0220*/     /*0x29761c0348000000*/ 	IADD R24, R23, R10;
	/*0228*/     /*0x07f3dc03311ec000*/ 	ICMP.EQ.U32 R15, RZ, 0x1, R15;
	/*0230*/     /*0xfc25dc023800ffff*/ 	LOP32I.AND R23, R2, 0x3fffff;
	/*0238*/     /*0x60f69c0348000000*/ 	IADD R26, R15, R24;
	/*0240*/     /*0xfd75dc8690004000*/ 	TLD.LZ.T R23, R23, 0x0, 1D, 0x1;
	/*0248*/     /*0x0983de036000c000*/ 	SHL R15, R24, 0x2;
	/*0250*/     /*0x00461c0238040000*/ 	LOP32I.AND R24, R4, 0x1000000;
	/*0258*/     /*0xfce65c023800ffff*/ 	LOP32I.AND R25, R14, 0x3fffff;
	/*0260*/     /*0x00f59c85c9000000*/ 	STS [R15], R22;
	/*0268*/     /*0x5165300050000000*/ 	@!P4 FADD R20, R22, R20;
	/*0270*/     /*0x07f3dc033130c000*/ 	ICMP.EQ.U32 R15, RZ, 0x1, R24;
	/*0278*/     /*0xfd959c8690004000*/ 	TLD.LZ.T R22, R25, 0x0, 1D, 0x1;
	/*0280*/     /*0x68f65c0348000000*/ 	IADD R25, R15, R26;
	/*0288*/     /*0x09a3de036000c000*/ 	SHL R15, R26, 0x2;
	/*0290*/     /*0xfcd61c023800ffff*/ 	LOP32I.AND R24, R13, 0x3fffff;
	/*0298*/     /*0x00f51c85c9000000*/ 	STS [R15], R20;
	/*02a0*/     /*0xfd83dc8690004000*/ 	TLD.LZ.T R15, R24, 0x0, 1D, 0x1;
	/*02a8*/     /*0x55145c0058000000*/ 	FMUL R17, R17, R21;
	/*02b0*/     /*0x00555c0238040000*/ 	LOP32I.AND R21, R5, 0x1000000;
	/*02b8*/     /*0x4544740050000000*/ 	@!P5 FADD R17, R20, R17;
	/*02c0*/     /*0x07f55c03312ac000*/ 	ICMP.EQ.U32 R21, RZ, 0x1, R21;
	/*02c8*/     /*0x09951e036000c000*/ 	SHL R20, R25, 0x2;
	/*02d0*/     /*0x65561c0348000000*/ 	IADD R24, R21, R25;
	/*02d8*/     /*0x01445c85c9000000*/ 	STS [R20], R17;
	/*02e0*/     /*0x00665c858000000a*/ 	LD R25, [R6+0x280];
	/*02e8*/     /*0x09855e036000c000*/ 	SHL R21, R24, 0x2;
	/*02f0*/     /*0x5d05dc0058000000*/ 	FMUL R23, R16, R23;
	/*02f8*/     /*0x00841c0238020000*/ 	LOP32I.AND R16, R8, 0x800000;
	/*0300*/     /*0xfcc51c023800ffff*/ 	LOP32I.AND R20, R12, 0x3fffff;
	/*0308*/     /*0x5d15f80050000000*/ 	@!P6 FADD R23, R17, R23;
	/*0310*/     /*0xfd0bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R16, RZ, pt;
	/*0318*/     /*0x00941c0238020000*/ 	LOP32I.AND R16, R9, 0x800000;
	/*0320*/     /*0x01345c8580000016*/ 	LD R17, [R19+0x580];
	/*0328*/     /*0x0155dc85c9000000*/ 	STS [R21], R23;
	/*0330*/     /*0xfd09dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R16, RZ, pt;
	/*0338*/     /*0x01341c8580000014*/ 	LD R16, [R19+0x500];
	/*0340*/     /*0xfd451c8690004000*/ 	TLD.LZ.T R20, R20, 0x0, 1D, 0x1;
	/*0348*/     /*0x59259c0058000000*/ 	FMUL R22, R18, R22;
	/*0350*/     /*0x00655c858000000c*/ 	LD R21, [R6+0x300];
	/*0358*/     /*0x00249c0238040000*/ 	LOP32I.AND R18, R2, 0x1000000;
	/*0360*/     /*0x00e4dc0238040000*/ 	LOP32I.AND R19, R14, 0x1000000;
	/*0368*/     /*0x07f49c033124c000*/ 	ICMP.EQ.U32 R18, RZ, 0x1, R18;
	/*0370*/     /*0x61249c0348000000*/ 	IADD R18, R18, R24;
	/*0378*/     /*0xfc761c023800ffff*/ 	LOP32I.AND R24, R7, 0x3fffff;
	/*0380*/     /*0xfd839c8690004000*/ 	TLD.LZ.T R14, R24, 0x0, 1D, 0x1;
	/*0388*/     /*0x5975ac0050000000*/ 	@!P3 FADD R22, R23, R22;
	/*0390*/     /*0xfd35dc03128e0000*/ 	ISET.NE.U32.AND R23, R19, RZ, pt;
	/*0398*/     /*0x0924de036000c000*/ 	SHL R19, R18, 0x2;
	/*03a0*/     /*0x49769e0348000000*/ 	IADD R26, -R23, R18;
	/*03a8*/     /*0x01359c85c9000000*/ 	STS [R19], R22;
	/*03b0*/     /*0x3d95dc0058000000*/ 	FMUL R23, R25, R15;
	/*03b8*/     /*0xfc83dc023800ffff*/ 	LOP32I.AND R15, R8, 0x3fffff;
	/*03c0*/     /*0xfd165c023800ffff*/ 	LOP32I.AND R25, R17, 0x3fffff;
	/*03c8*/     /*0x0104dc0238020000*/ 	LOP32I.AND R19, R16, 0x800000;
	/*03d0*/     /*0xfcf49c8690004000*/ 	TLD.LZ.T R18, R15, 0x0, 1D, 0x1;
	/*03d8*/     /*0xfc93dc023800ffff*/ 	LOP32I.AND R15, R9, 0x3fffff;
	/*03e0*/     /*0xfd37dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R19, RZ, pt;
	/*03e8*/     /*0xfcf3dc8690004000*/ 	TLD.LZ.T R15, R15, 0x0, 1D, 0x1;
	/*03f0*/     /*0xfd04dc023800ffff*/ 	LOP32I.AND R19, R16, 0x3fffff;
	/*03f8*/     /*0x5d65e00050000000*/ 	@!P0 FADD R23, R22, R23;
	/*0400*/     /*0xfd34dc8690004000*/ 	TLD.LZ.T R19, R19, 0x0, 1D, 0x1;
	/*0408*/     /*0x00d35c0238040000*/ 	LOP32I.AND R13, R13, 0x1000000;
	/*0410*/     /*0xfcd35c03128e0000*/ 	ISET.NE.U32.AND R13, R13, RZ, pt;
	/*0418*/     /*0x68d61e0348000000*/ 	IADD R24, -R13, R26;
	/*0420*/     /*0x09a69e036000c000*/ 	SHL R26, R26, 0x2;
	/*0428*/     /*0xfd935c8690004000*/ 	TLD.LZ.T R13, R25, 0x0, 1D, 0x1;
	/*0430*/     /*0x00659c858000000e*/ 	LD R22, [R6+0x380];
	/*0438*/     /*0x00665c8580000010*/ 	LD R25, [R6+0x400];
	/*0440*/     /*0x51555c0058000000*/ 	FMUL R21, R21, R20;
	/*0448*/     /*0x00651c8580000012*/ 	LD R20, [R6+0x480];
	/*0450*/     /*0x01a5dc85c9000000*/ 	STS [R26], R23;
	/*0458*/     /*0x00c31c0238040000*/ 	LOP32I.AND R12, R12, 0x1000000;
	/*0460*/     /*0x5575640050000000*/ 	@!P1 FADD R21, R23, R21;
	/*0468*/     /*0x01145c0238020000*/ 	LOP32I.AND R17, R17, 0x800000;
	/*0470*/     /*0xfcc31c03128e0000*/ 	ISET.NE.U32.AND R12, R12, RZ, pt;
	/*0478*/     /*0x0065dc8580000014*/ 	LD R23, [R6+0x500];
	/*0480*/     /*0x09869e036000c000*/ 	SHL R26, R24, 0x2;
	/*0488*/     /*0x60c31e0348000000*/ 	IADD R12, -R12, R24;
	/*0490*/     /*0x00661c8580000016*/ 	LD R24, [R6+0x580];
	/*0498*/     /*0xfd11dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R17, RZ, pt;
	/*04a0*/     /*0x01a55c85c9000000*/ 	STS [R26], R21;
	/*04a8*/     /*0x01041c0238040000*/ 	LOP32I.AND R16, R16, 0x1000000;
	/*04b0*/     /*0x64515c035800c000*/ 	SHR.U32.W R5, R5, 0x19;
	/*04b8*/     /*0x39619c0058000000*/ 	FMUL R6, R22, R14;
	/*04c0*/     /*0x49945c0058000000*/ 	FMUL R17, R25, R18;
	/*04c8*/     /*0x00749c0238040000*/ 	LOP32I.AND R18, R7, 0x1000000;
	/*04d0*/     /*0x1951a80050000000*/ 	@!P2 FADD R6, R21, R6;
	/*04d8*/     /*0x00959c0238040000*/ 	LOP32I.AND R22, R9, 0x1000000;
	/*04e0*/     /*0x00855c0238040000*/ 	LOP32I.AND R21, R8, 0x1000000;
	/*04e8*/     /*0xfd225c03128e0000*/ 	ISET.NE.U32.AND R9, R18, RZ, pt;
	/*04f0*/     /*0xfd649c03128e0000*/ 	ISET.NE.U32.AND R18, R22, RZ, pt;
	/*04f8*/     /*0x4464740050000000*/ 	@!P5 FADD R17, R6, R17;
	/*0500*/     /*0x30925e0348000000*/ 	IADD R9, -R9, R12;
	/*0508*/     /*0x28339c0348000000*/ 	IADD R14, R3, R10;
	/*0510*/     /*0x3d421c0058000000*/ 	FMUL R8, R20, R15;
	/*0518*/     /*0xfd53dc03128e0000*/ 	ISET.NE.U32.AND R15, R21, RZ, pt;
	/*0520*/     /*0xfd051c03128e0000*/ 	ISET.NE.U32.AND R20, R16, RZ, pt;
	/*0528*/     /*0x08941e036000c000*/ 	SHL R16, R9, 0x2;
	/*0530*/     /*0x24f55e0348000000*/ 	IADD R21, -R15, R9;
	/*0538*/     /*0x08c3de036000c000*/ 	SHL R15, R12, 0x2;
	/*0540*/     /*0x2112300050000000*/ 	@!P4 FADD R8, R17, R8;
	/*0548*/     /*0x55231e0348000000*/ 	IADD R12, -R18, R21;
	/*0550*/     /*0x09549e036000c000*/ 	SHL R18, R21, 0x2;
	/*0558*/     /*0x00f19c85c9000000*/ 	STS [R15], R6;
	/*0560*/     /*0x31451e0348000000*/ 	IADD R20, -R20, R12;
	/*0568*/     /*0x4d725c0058000000*/ 	FMUL R9, R23, R19;
	/*0570*/     /*0x08c4de036000c000*/ 	SHL R19, R12, 0x2;
	/*0578*/     /*0x6841dc035800c000*/ 	SHR.U32.W R7, R4, 0x1a;
	/*0580*/     /*0x24826c0050000000*/ 	@!P3 FADD R9, R8, R9;
	/*0588*/     /*0x09451e036000c000*/ 	SHL R20, R20, 0x2;
	/*0590*/     /*0x01045c85c9000000*/ 	STS [R16], R17;
	/*0598*/     /*0x08e39e036000c000*/ 	SHL R14, R14, 0x2;
	/*05a0*/     /*0x01221c85c9000000*/ 	STS [R18], R8;
	/*05a8*/     /*0x01325c85c9000000*/ 	STS [R19], R9;
	/*05b0*/     /*0x0473dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x1, pt;
	/*05b8*/     /*0x0455dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x1, pt;
	/*05c0*/     /*0x35831c0058000000*/ 	FMUL R12, R24, R13;
	/*05c8*/     /*0x00411c0238080000*/ 	LOP32I.AND R4, R4, 0x2000000;
	/*05d0*/     /*0x3093200050000000*/ 	@!P0 FADD R12, R9, R12;
	/*05d8*/     /*0x0871dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x2, pt;
	/*05e0*/     /*0x01431c85c9000000*/ 	STS [R20], R12;
	/*05e8*/     /*0x00e19c85c1000000*/ 	LDS R6, [R14];
	/*05f0*/     /*0x00e35c85c1000002*/ 	LDS R13, [R14+0x80];
	/*05f8*/     /*0xf0e22485c103ffff*/ 	@!P1 LDS R8, [R14+-0x4];
	/*0600*/     /*0xf0e26885c1000001*/ 	@!P2 LDS R9, [R14+0x7c];
	/*0608*/     /*0x2061a40050000000*/ 	@!P1 FADD R6, R6, R8;
	/*0610*/     /*0x24d3680050000000*/ 	@!P2 FADD R13, R13, R9;
	/*0618*/     /*0x0853dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x2, pt;
	/*0620*/     /*0x00e19c85c9000000*/ 	STS [R14], R6;
	/*0628*/     /*0x00e35c85c9000002*/ 	STS [R14+0x80], R13;
	/*0630*/     /*0xe0e22085c103ffff*/ 	@!P0 LDS R8, [R14+-0x8];
	/*0638*/     /*0xe0e26485c1000001*/ 	@!P1 LDS R9, [R14+0x78];
	/*0640*/     /*0x1075dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x4, pt;
	/*0648*/     /*0x2061a00050000000*/ 	@!P0 FADD R6, R6, R8;
	/*0650*/     /*0x24d3640050000000*/ 	@!P1 FADD R13, R13, R9;
	/*0658*/     /*0x1051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x4, pt;
	/*0660*/     /*0x00e19c85c9000000*/ 	STS [R14], R6;
	/*0668*/     /*0x00e35c85c9000002*/ 	STS [R14+0x80], R13;
	/*0670*/     /*0xc0e22885c103ffff*/ 	@!P2 LDS R8, [R14+-0x10];
	/*0678*/     /*0xc0e26085c1000001*/ 	@!P0 LDS R9, [R14+0x70];
	/*0680*/     /*0x2073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x8, pt;
	/*0688*/     /*0x2061a80050000000*/ 	@!P2 FADD R6, R6, R8;
	/*0690*/     /*0x24d3600050000000*/ 	@!P0 FADD R13, R13, R9;
	/*0698*/     /*0x2051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x8, pt;
	/*06a0*/     /*0x00e19c85c9000000*/ 	STS [R14], R6;
	/*06a8*/     /*0x00e35c85c9000002*/ 	STS [R14+0x80], R13;
	/*06b0*/     /*0x80e22485c103ffff*/ 	@!P1 LDS R8, [R14+-0x20];
	/*06b8*/     /*0x80e26085c1000001*/ 	@!P0 LDS R9, [R14+0x60];
	/*06c0*/     /*0x4075dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x10, pt;
	/*06c8*/     /*0x2061a40050000000*/ 	@!P1 FADD R6, R6, R8;
	/*06d0*/     /*0x24d3600050000000*/ 	@!P0 FADD R13, R13, R9;
	/*06d8*/     /*0x4051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x10, pt;
	/*06e0*/     /*0x00e19c85c9000000*/ 	STS [R14], R6;
	/*06e8*/     /*0x00e35c85c9000002*/ 	STS [R14+0x80], R13;
	/*06f0*/     /*0x00e1e885c103ffff*/ 	@!P2 LDS R7, [R14+-0x40];
	/*06f8*/     /*0x00e22085c1000001*/ 	@!P0 LDS R8, [R14+0x40];
	/*0700*/     /*0x1c61a80050000000*/ 	@!P2 FADD R6, R6, R7;
	/*0708*/     /*0x20d3600050000000*/ 	@!P0 FADD R13, R13, R8;
	/*0710*/     /*0x7c51dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R5, 0x1f, pt;
	/*0718*/     /*0x00e19c85c9000000*/ 	STS [R14], R6;
	/*0720*/     /*0x00e35c85c9000002*/ 	STS [R14+0x80], R13;
	/*0728*/     /*0x00e2e085c1000000*/ 	@!P0 LDS R11, [R14];
	/*0730*/     /*0x2cd3600050000000*/ 	@!P0 FADD R13, R13, R11;
	/*0738*/     /*0xfc41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R4, RZ, pt;
	/*0740*/     /*0x00e35c85c9000002*/ 	STS [R14+0x80], R13;
	/*0748*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0750*/     /*0x64209c035800c000*/ 	SHR.U32.W R2, R2, 0x19;
	/*0758*/     /*0x0030dc0348000000*/ 	IADD R3, R3, R0;
	/*0760*/     /*0x08a09c0348000000*/ 	IADD R2, R10, R2;
	/*0768*/     /*0xc030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x30], 0x2;
	/*0770*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0778*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0780*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0788*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_16
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x083122036000c000*/ 	@!P0 SHL R4, R3, 0x2;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0120200418000000*/ 	@!P0 I2F.F32.U32 R0, R0;
	/*0068*/     /*0x00402085c9000000*/ 	@!P0 STS [R4], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x1431dc035800c000*/ 	SHR.U32.W R7, R3, 0x5;
	/*0088*/     /*0x08701e036000c000*/ 	SHL R0, R7, 0x2;
	/*0090*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0098*/     /*0x01201c0414060000*/ 	F2I.U32.F32.TRUNC R0, R0;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08709c0348000000*/ 	IADD R2, R7, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c30dc036800c000*/ 	LOP.AND R3, R3, 0x1f;
	/*00c8*/     /*0x0c219d2340000000*/ 	ISCADD R6, R2, R3, 0x9;
	/*00d0*/     /*0x90635c4340004000*/ 	ISCADD R13, R6, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x00d55c8580000000*/ 	LD R21, [R13];
	/*00e0*/     /*0x00d11c8580000002*/ 	LD R4, [R13+0x80];
	/*00e8*/     /*0x00d15c8580000004*/ 	LD R5, [R13+0x100];
	/*00f0*/     /*0x00d09c8580000006*/ 	LD R2, [R13+0x180];
	/*00f8*/     /*0x00d41c8580000008*/ 	LD R16, [R13+0x200];
	/*0100*/     /*0x00d45c858000000a*/ 	LD R17, [R13+0x280];
	/*0108*/     /*0x00d39c858000000c*/ 	LD R14, [R13+0x300];
	/*0110*/     /*0x00d3dc858000000e*/ 	LD R15, [R13+0x380];
	/*0118*/     /*0xfd525c023800ffff*/ 	LOP32I.AND R9, R21, 0x3fffff;
	/*0120*/     /*0xfc429c023800ffff*/ 	LOP32I.AND R10, R4, 0x3fffff;
	/*0128*/     /*0xfc52dc023800ffff*/ 	LOP32I.AND R11, R5, 0x3fffff;
	/*0130*/     /*0xfc231c023800ffff*/ 	LOP32I.AND R12, R2, 0x3fffff;
	/*0138*/     /*0xfc95dc8690004000*/ 	TLD.LZ.T R23, R9, 0x0, 1D, 0x1;
	/*0140*/     /*0xfca4dc8690004000*/ 	TLD.LZ.T R19, R10, 0x0, 1D, 0x1;
	/*0148*/     /*0xfcb29c8690004000*/ 	TLD.LZ.T R10, R11, 0x0, 1D, 0x1;
	/*0150*/     /*0xfcc31c8690004000*/ 	TLD.LZ.T R12, R12, 0x0, 1D, 0x1;
	/*0158*/     /*0xa0619c4340004000*/ 	ISCADD R6, R6, c [0x0] [0x28], 0x2;
	/*0160*/     /*0x00425c0238020000*/ 	LOP32I.AND R9, R4, 0x800000;
	/*0168*/     /*0x0052dc0238020000*/ 	LOP32I.AND R11, R5, 0x800000;
	/*0170*/     /*0x00661c8580000000*/ 	LD R24, [R6];
	/*0178*/     /*0xfc95dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R9, RZ, pt;
	/*0180*/     /*0x00225c0238020000*/ 	LOP32I.AND R9, R2, 0x800000;
	/*0188*/     /*0x00659c8580000002*/ 	LD R22, [R6+0x80];
	/*0190*/     /*0xfcb3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R11, RZ, pt;
	/*0198*/     /*0x01049c0238020000*/ 	LOP32I.AND R18, R16, 0x800000;
	/*01a0*/     /*0xfc99dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R9, RZ, pt;
	/*01a8*/     /*0x00d2dc8580000010*/ 	LD R11, [R13+0x400];
	/*01b0*/     /*0x01125c0238020000*/ 	LOP32I.AND R9, R17, 0x800000;
	/*01b8*/     /*0xfd2ddc031a8e0000*/ 	ISETP.NE.U32.AND P6, pt, R18, RZ, pt;
	/*01c0*/     /*0x00e49c0238020000*/ 	LOP32I.AND R18, R14, 0x800000;
	/*01c8*/     /*0xfc9bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R9, RZ, pt;
	/*01d0*/     /*0x00651c8580000004*/ 	LD R20, [R6+0x100];
	/*01d8*/     /*0x00f25c0238020000*/ 	LOP32I.AND R9, R15, 0x800000;
	/*01e0*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*01e8*/     /*0x00649c8580000006*/ 	LD R18, [R6+0x180];
	/*01f0*/     /*0xfc97dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R9, RZ, pt;
	/*01f8*/     /*0x00d25c8580000012*/ 	LD R9, [R13+0x480];
	/*0200*/     /*0x1871de036000c000*/ 	SHL R7, R7, 0x6;
	/*0208*/     /*0x5d85dc0058000000*/ 	FMUL R23, R24, R23;
	/*0210*/     /*0x65561c035800c000*/ 	SHR.U32.W R24, R21, 0x19;
	/*0218*/     /*0x01555c0238040000*/ 	LOP32I.AND R21, R21, 0x1000000;
	/*0220*/     /*0x1d861c0348000000*/ 	IADD R24, R24, R7;
	/*0228*/     /*0x07f55c03312ac000*/ 	ICMP.EQ.U32 R21, RZ, 0x1, R21;
	/*0230*/     /*0x61555c0348000000*/ 	IADD R21, R21, R24;
	/*0238*/     /*0x09861e036000c000*/ 	SHL R24, R24, 0x2;
	/*0240*/     /*0x4d659c0058000000*/ 	FMUL R22, R22, R19;
	/*0248*/     /*0x00b4dc0238020000*/ 	LOP32I.AND R19, R11, 0x800000;
	/*0250*/     /*0x0185dc85c9000000*/ 	STS [R24], R23;
	/*0258*/     /*0x5975a80050000000*/ 	@!P2 FADD R22, R23, R22;
	/*0260*/     /*0x09565e036000c000*/ 	SHL R25, R21, 0x2;
	/*0268*/     /*0xfd35dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R19, RZ, pt;
	/*0270*/     /*0xfd05dc023800ffff*/ 	LOP32I.AND R23, R16, 0x3fffff;
	/*0278*/     /*0x01959c85c9000000*/ 	STS [R25], R22;
	/*0280*/     /*0x00961c0238020000*/ 	LOP32I.AND R24, R9, 0x800000;
	/*0288*/     /*0x2944dc0058000000*/ 	FMUL R19, R20, R10;
	/*0290*/     /*0x00651c8580000008*/ 	LD R20, [R6+0x200];
	/*0298*/     /*0x00d29c8580000014*/ 	LD R10, [R13+0x500];
	/*02a0*/     /*0x4d64e40050000000*/ 	@!P1 FADD R19, R22, R19;
	/*02a8*/     /*0x00459c0238040000*/ 	LOP32I.AND R22, R4, 0x1000000;
	/*02b0*/     /*0xfd75dc8690004000*/ 	TLD.LZ.T R23, R23, 0x0, 1D, 0x1;
	/*02b8*/     /*0xfd83dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R24, RZ, pt;
	/*02c0*/     /*0x07f59c03312cc000*/ 	ICMP.EQ.U32 R22, RZ, 0x1, R22;
	/*02c8*/     /*0xfd161c023800ffff*/ 	LOP32I.AND R24, R17, 0x3fffff;
	/*02d0*/     /*0x55665c0348000000*/ 	IADD R25, R22, R21;
	/*02d8*/     /*0x31249c0058000000*/ 	FMUL R18, R18, R12;
	/*02e0*/     /*0x00d31c8580000016*/ 	LD R12, [R13+0x580];
	/*02e8*/     /*0x00555c0238040000*/ 	LOP32I.AND R21, R5, 0x1000000;
	/*02f0*/     /*0x07f59c03312ac000*/ 	ICMP.EQ.U32 R22, RZ, 0x1, R21;
	/*02f8*/     /*0xfd855c8690004000*/ 	TLD.LZ.T R21, R24, 0x0, 1D, 0x1;
	/*0300*/     /*0x65661c0348000000*/ 	IADD R24, R22, R25;
	/*0308*/     /*0x09959e036000c000*/ 	SHL R22, R25, 0x2;
	/*0310*/     /*0xfce65c023800ffff*/ 	LOP32I.AND R25, R14, 0x3fffff;
	/*0318*/     /*0x0164dc85c9000000*/ 	STS [R22], R19;
	/*0320*/     /*0xfd959c8690004000*/ 	TLD.LZ.T R22, R25, 0x0, 1D, 0x1;
	/*0328*/     /*0x4934b00050000000*/ 	@!P4 FADD R18, R19, R18;
	/*0330*/     /*0x09865e036000c000*/ 	SHL R25, R24, 0x2;
	/*0338*/     /*0x01041c0238040000*/ 	LOP32I.AND R16, R16, 0x1000000;
	/*0340*/     /*0x01145c0238040000*/ 	LOP32I.AND R17, R17, 0x1000000;
	/*0348*/     /*0x01949c85c9000000*/ 	STS [R25], R18;
	/*0350*/     /*0xfd145c03128e0000*/ 	ISET.NE.U32.AND R17, R17, RZ, pt;
	/*0358*/     /*0x00665c858000000c*/ 	LD R25, [R6+0x300];
	/*0360*/     /*0x00a4dc0238020000*/ 	LOP32I.AND R19, R10, 0x800000;
	/*0368*/     /*0xfd39dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R19, RZ, pt;
	/*0370*/     /*0x00c69c0238020000*/ 	LOP32I.AND R26, R12, 0x800000;
	/*0378*/     /*0x5d44dc0058000000*/ 	FMUL R19, R20, R23;
	/*0380*/     /*0x00651c858000000a*/ 	LD R20, [R6+0x280];
	/*0388*/     /*0x0025dc0238040000*/ 	LOP32I.AND R23, R2, 0x1000000;
	/*0390*/     /*0x4d24f80050000000*/ 	@!P6 FADD R19, R18, R19;
	/*0398*/     /*0x00d49c8580000018*/ 	LD R18, [R13+0x600];
	/*03a0*/     /*0x07f5dc03312ec000*/ 	ICMP.EQ.U32 R23, RZ, 0x1, R23;
	/*03a8*/     /*0xfdaddc031a8e0000*/ 	ISETP.NE.U32.AND P6, pt, R26, RZ, pt;
	/*03b0*/     /*0x6175dc0348000000*/ 	IADD R23, R23, R24;
	/*03b8*/     /*0x55451c0058000000*/ 	FMUL R20, R20, R21;
	/*03c0*/     /*0xfd055c03128e0000*/ 	ISET.NE.U32.AND R21, R16, RZ, pt;
	/*03c8*/     /*0x09741e036000c000*/ 	SHL R16, R23, 0x2;
	/*03d0*/     /*0x5135340050000000*/ 	@!P5 FADD R20, R19, R20;
	/*03d8*/     /*0x5d561e0348000000*/ 	IADD R24, -R21, R23;
	/*03e0*/     /*0x0104dc85c9000000*/ 	STS [R16], R19;
	/*03e8*/     /*0x0125dc0238020000*/ 	LOP32I.AND R23, R18, 0x800000;
	/*03f0*/     /*0x59955c0058000000*/ 	FMUL R21, R25, R22;
	/*03f8*/     /*0xfcf59c023800ffff*/ 	LOP32I.AND R22, R15, 0x3fffff;
	/*0400*/     /*0xfd7bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R23, RZ, pt;
	/*0408*/     /*0x0065dc858000000e*/ 	LD R23, [R6+0x380];
	/*0410*/     /*0x0064dc8580000010*/ 	LD R19, [R6+0x400];
	/*0418*/     /*0x00d41c858000001a*/ 	LD R16, [R13+0x680];
	/*0420*/     /*0xfd665c8690004000*/ 	TLD.LZ.T R25, R22, 0x0, 1D, 0x1;
	/*0428*/     /*0x61169e0348000000*/ 	IADD R26, -R17, R24;
	/*0430*/     /*0x09845e036000c000*/ 	SHL R17, R24, 0x2;
	/*0438*/     /*0xfcb59c023800ffff*/ 	LOP32I.AND R22, R11, 0x3fffff;
	/*0440*/     /*0x01151c85c9000000*/ 	STS [R17], R20;
	/*0448*/     /*0xfd659c8690004000*/ 	TLD.LZ.T R22, R22, 0x0, 1D, 0x1;
	/*0450*/     /*0xfc945c023800ffff*/ 	LOP32I.AND R17, R9, 0x3fffff;
	/*0458*/     /*0x5545600050000000*/ 	@!P0 FADD R21, R20, R21;
	/*0460*/     /*0xfd145c8690004000*/ 	TLD.LZ.T R17, R17, 0x0, 1D, 0x1;
	/*0468*/     /*0x00e39c0238040000*/ 	LOP32I.AND R14, R14, 0x1000000;
	/*0470*/     /*0x00f3dc0238040000*/ 	LOP32I.AND R15, R15, 0x1000000;
	/*0478*/     /*0xfce39c03128e0000*/ 	ISET.NE.U32.AND R14, R14, RZ, pt;
	/*0480*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*0488*/     /*0x68e61e0348000000*/ 	IADD R24, -R14, R26;
	/*0490*/     /*0x09a39e036000c000*/ 	SHL R14, R26, 0x2;
	/*0498*/     /*0x09851e036000c000*/ 	SHL R20, R24, 0x2;
	/*04a0*/     /*0x00e55c85c9000000*/ 	STS [R14], R21;
	/*04a8*/     /*0x00d39c858000001c*/ 	LD R14, [R13+0x700];
	/*04b0*/     /*0x6575dc0058000000*/ 	FMUL R23, R23, R25;
	/*04b8*/     /*0x60f65e0348000000*/ 	IADD R25, -R15, R24;
	/*04c0*/     /*0x00661c8580000012*/ 	LD R24, [R6+0x480];
	/*04c8*/     /*0x00d3dc858000001e*/ 	LD R15, [R13+0x780];
	/*04d0*/     /*0x5d55ec0050000000*/ 	@!P3 FADD R23, R21, R23;
	/*04d8*/     /*0x00655c8580000014*/ 	LD R21, [R6+0x500];
	/*04e0*/     /*0x0145dc85c9000000*/ 	STS [R20], R23;
	/*04e8*/     /*0x01035c0238020000*/ 	LOP32I.AND R13, R16, 0x800000;
	/*04f0*/     /*0x5934dc0058000000*/ 	FMUL R19, R19, R22;
	/*04f8*/     /*0xfca51c023800ffff*/ 	LOP32I.AND R20, R10, 0x3fffff;
	/*0500*/     /*0xfd451c8690004000*/ 	TLD.LZ.T R20, R20, 0x0, 1D, 0x1;
	/*0508*/     /*0xfcd1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R13, RZ, pt;
	/*0510*/     /*0xfcc59c023800ffff*/ 	LOP32I.AND R22, R12, 0x3fffff;
	/*0518*/     /*0x00b35c0238040000*/ 	LOP32I.AND R13, R11, 0x1000000;
	/*0520*/     /*0xfd62dc8690004000*/ 	TLD.LZ.T R11, R22, 0x0, 1D, 0x1;
	/*0528*/     /*0xfcd59c03128e0000*/ 	ISET.NE.U32.AND R22, R13, RZ, pt;
	/*0530*/     /*0x4d74e80050000000*/ 	@!P2 FADD R19, R23, R19;
	/*0538*/     /*0x09935e036000c000*/ 	SHL R13, R25, 0x2;
	/*0540*/     /*0x6565de0348000000*/ 	IADD R23, -R22, R25;
	/*0548*/     /*0x00d4dc85c9000000*/ 	STS [R13], R19;
	/*0550*/     /*0xfd235c023800ffff*/ 	LOP32I.AND R13, R18, 0x3fffff;
	/*0558*/     /*0x45859c0058000000*/ 	FMUL R22, R24, R17;
	/*0560*/     /*0x00e61c0238020000*/ 	LOP32I.AND R24, R14, 0x800000;
	/*0568*/     /*0xfcf65c023800ffff*/ 	LOP32I.AND R25, R15, 0x3fffff;
	/*0570*/     /*0xfcd45c8690004000*/ 	TLD.LZ.T R17, R13, 0x0, 1D, 0x1;
	/*0578*/     /*0xfd035c023800ffff*/ 	LOP32I.AND R13, R16, 0x3fffff;
	/*0580*/     /*0xfd85dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R24, RZ, pt;
	/*0588*/     /*0xfcd35c8690004000*/ 	TLD.LZ.T R13, R13, 0x0, 1D, 0x1;
	/*0590*/     /*0x5935a40050000000*/ 	@!P1 FADD R22, R19, R22;
	/*0598*/     /*0xfce4dc023800ffff*/ 	LOP32I.AND R19, R14, 0x3fffff;
	/*05a0*/     /*0xfd34dc8690004000*/ 	TLD.LZ.T R19, R19, 0x0, 1D, 0x1;
	/*05a8*/     /*0x00925c0238040000*/ 	LOP32I.AND R9, R9, 0x1000000;
	/*05b0*/     /*0x09769e036000c000*/ 	SHL R26, R23, 0x2;
	/*05b8*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*05c0*/     /*0x5c961e0348000000*/ 	IADD R24, -R9, R23;
	/*05c8*/     /*0xfd925c8690004000*/ 	TLD.LZ.T R9, R25, 0x0, 1D, 0x1;
	/*05d0*/     /*0x00665c8580000018*/ 	LD R25, [R6+0x600];
	/*05d8*/     /*0x0065dc8580000016*/ 	LD R23, [R6+0x580];
	/*05e0*/     /*0x01a59c85c9000000*/ 	STS [R26], R22;
	/*05e8*/     /*0x00a29c0238040000*/ 	LOP32I.AND R10, R10, 0x1000000;
	/*05f0*/     /*0x00f3dc0238020000*/ 	LOP32I.AND R15, R15, 0x800000;
	/*05f8*/     /*0x01249c0238040000*/ 	LOP32I.AND R18, R18, 0x1000000;
	/*0600*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*0608*/     /*0x09869e036000c000*/ 	SHL R26, R24, 0x2;
	/*0610*/     /*0xfcf3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R15, RZ, pt;
	/*0618*/     /*0x60a29e0348000000*/ 	IADD R10, -R10, R24;
	/*0620*/     /*0x51555c0058000000*/ 	FMUL R21, R21, R20;
	/*0628*/     /*0x00651c858000001a*/ 	LD R20, [R6+0x680];
	/*0630*/     /*0x00661c858000001e*/ 	LD R24, [R6+0x780];
	/*0638*/     /*0x5565700050000000*/ 	@!P4 FADD R21, R22, R21;
	/*0640*/     /*0x00659c858000001c*/ 	LD R22, [R6+0x700];
	/*0648*/     /*0x64515c035800c000*/ 	SHR.U32.W R5, R5, 0x19;
	/*0650*/     /*0x01a55c85c9000000*/ 	STS [R26], R21;
	/*0658*/     /*0x0459dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R5, 0x1, pt;
	/*0660*/     /*0x4593dc0058000000*/ 	FMUL R15, R25, R17;
	/*0668*/     /*0x00c45c0238040000*/ 	LOP32I.AND R17, R12, 0x1000000;
	/*0670*/     /*0x2d719c0058000000*/ 	FMUL R6, R23, R11;
	/*0678*/     /*0x00e5dc0238040000*/ 	LOP32I.AND R23, R14, 0x1000000;
	/*0680*/     /*0xfd139c03128e0000*/ 	ISET.NE.U32.AND R14, R17, RZ, pt;
	/*0688*/     /*0x1951b80050000000*/ 	@!P6 FADD R6, R21, R6;
	/*0690*/     /*0x01055c0238040000*/ 	LOP32I.AND R21, R16, 0x1000000;
	/*0698*/     /*0xfd241c03128e0000*/ 	ISET.NE.U32.AND R16, R18, RZ, pt;
	/*06a0*/     /*0x3c63f40050000000*/ 	@!P5 FADD R15, R6, R15;
	/*06a8*/     /*0xfd545c03128e0000*/ 	ISET.NE.U32.AND R17, R21, RZ, pt;
	/*06b0*/     /*0xfd749c03128e0000*/ 	ISET.NE.U32.AND R18, R23, RZ, pt;
	/*06b8*/     /*0x35435c0058000000*/ 	FMUL R13, R20, R13;
	/*06c0*/     /*0x28e51e0348000000*/ 	IADD R20, -R14, R10;
	/*06c8*/     /*0x08a39e036000c000*/ 	SHL R14, R10, 0x2;
	/*06d0*/     /*0x34f3600050000000*/ 	@!P0 FADD R13, R15, R13;
	/*06d8*/     /*0x51055e0348000000*/ 	IADD R21, -R16, R20;
	/*06e0*/     /*0x09441e036000c000*/ 	SHL R16, R20, 0x2;
	/*06e8*/     /*0x1c32dc0348000000*/ 	IADD R11, R3, R7;
	/*06f0*/     /*0x55151e0348000000*/ 	IADD R20, -R17, R21;
	/*06f8*/     /*0x09545e036000c000*/ 	SHL R17, R21, 0x2;
	/*0700*/     /*0x00e19c85c9000000*/ 	STS [R14], R6;
	/*0708*/     /*0x51255e0348000000*/ 	IADD R21, -R18, R20;
	/*0710*/     /*0x4d629c0058000000*/ 	FMUL R10, R22, R19;
	/*0718*/     /*0x09449e036000c000*/ 	SHL R18, R20, 0x2;
	/*0720*/     /*0x68431c035800c000*/ 	SHR.U32.W R12, R4, 0x1a;
	/*0728*/     /*0x28d2a80050000000*/ 	@!P2 FADD R10, R13, R10;
	/*0730*/     /*0x0954de036000c000*/ 	SHL R19, R21, 0x2;
	/*0738*/     /*0x0103dc85c9000000*/ 	STS [R16], R15;
	/*0740*/     /*0x08b2de036000c000*/ 	SHL R11, R11, 0x2;
	/*0748*/     /*0x01135c85c9000000*/ 	STS [R17], R13;
	/*0750*/     /*0x01229c85c9000000*/ 	STS [R18], R10;
	/*0758*/     /*0x04c7dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R12, 0x1, pt;
	/*0760*/     /*0x25825c0058000000*/ 	FMUL R9, R24, R9;
	/*0768*/     /*0x08c1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R12, 0x2, pt;
	/*0770*/     /*0x10c5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R12, 0x4, pt;
	/*0778*/     /*0x24a2640050000000*/ 	@!P1 FADD R9, R10, R9;
	/*0780*/     /*0x0853dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x2, pt;
	/*0788*/     /*0x00411c0238080000*/ 	LOP32I.AND R4, R4, 0x2000000;
	/*0790*/     /*0x01325c85c9000000*/ 	STS [R19], R9;
	/*0798*/     /*0x00b19c85c1000000*/ 	LDS R6, [R11];
	/*07a0*/     /*0x00b39c85c1000002*/ 	LDS R14, [R11+0x80];
	/*07a8*/     /*0xf0b36c85c103ffff*/ 	@!P3 LDS R13, [R11+-0x4];
	/*07b0*/     /*0xf0b2b085c1000001*/ 	@!P4 LDS R10, [R11+0x7c];
	/*07b8*/     /*0x3461ac0050000000*/ 	@!P3 FADD R6, R6, R13;
	/*07c0*/     /*0x28e3b00050000000*/ 	@!P4 FADD R14, R14, R10;
	/*07c8*/     /*0x00b19c85c9000000*/ 	STS [R11], R6;
	/*07d0*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*07d8*/     /*0xe0b26085c103ffff*/ 	@!P0 LDS R9, [R11+-0x8];
	/*07e0*/     /*0xe0b2a485c1000001*/ 	@!P1 LDS R10, [R11+0x78];
	/*07e8*/     /*0x2461a00050000000*/ 	@!P0 FADD R6, R6, R9;
	/*07f0*/     /*0x28e3a40050000000*/ 	@!P1 FADD R14, R14, R10;
	/*07f8*/     /*0x1051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x4, pt;
	/*0800*/     /*0x00b19c85c9000000*/ 	STS [R11], R6;
	/*0808*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*0810*/     /*0xc0b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x10];
	/*0818*/     /*0xc0b2a085c1000001*/ 	@!P0 LDS R10, [R11+0x70];
	/*0820*/     /*0x20c3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R12, 0x8, pt;
	/*0828*/     /*0x2461a80050000000*/ 	@!P2 FADD R6, R6, R9;
	/*0830*/     /*0x28e3a00050000000*/ 	@!P0 FADD R14, R14, R10;
	/*0838*/     /*0x2051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x8, pt;
	/*0840*/     /*0x00b19c85c9000000*/ 	STS [R11], R6;
	/*0848*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*0850*/     /*0x80b26485c103ffff*/ 	@!P1 LDS R9, [R11+-0x20];
	/*0858*/     /*0x80b2a085c1000001*/ 	@!P0 LDS R10, [R11+0x60];
	/*0860*/     /*0x40c5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R12, 0x10, pt;
	/*0868*/     /*0x2461a40050000000*/ 	@!P1 FADD R6, R6, R9;
	/*0870*/     /*0x28e3a00050000000*/ 	@!P0 FADD R14, R14, R10;
	/*0878*/     /*0x4051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x10, pt;
	/*0880*/     /*0x00b19c85c9000000*/ 	STS [R11], R6;
	/*0888*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*0890*/     /*0x00b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x40];
	/*0898*/     /*0x00b2a085c1000001*/ 	@!P0 LDS R10, [R11+0x40];
	/*08a0*/     /*0x2461a80050000000*/ 	@!P2 FADD R6, R6, R9;
	/*08a8*/     /*0x28e3a00050000000*/ 	@!P0 FADD R14, R14, R10;
	/*08b0*/     /*0x7c51dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R5, 0x1f, pt;
	/*08b8*/     /*0x00b19c85c9000000*/ 	STS [R11], R6;
	/*08c0*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*08c8*/     /*0x00b22085c1000000*/ 	@!P0 LDS R8, [R11];
	/*08d0*/     /*0x20e3a00050000000*/ 	@!P0 FADD R14, R14, R8;
	/*08d8*/     /*0xfc41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R4, RZ, pt;
	/*08e0*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*08e8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*08f0*/     /*0x64209c035800c000*/ 	SHR.U32.W R2, R2, 0x19;
	/*08f8*/     /*0x0030dc0348000000*/ 	IADD R3, R3, R0;
	/*0900*/     /*0x08709c0348000000*/ 	IADD R2, R7, R2;
	/*0908*/     /*0xc030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x30], 0x2;
	/*0910*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0918*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0920*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0928*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_20
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x083122036000c000*/ 	@!P0 SHL R4, R3, 0x2;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0120200418000000*/ 	@!P0 I2F.F32.U32 R0, R0;
	/*0068*/     /*0x00402085c9000000*/ 	@!P0 STS [R4], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14311c035800c000*/ 	SHR.U32.W R4, R3, 0x5;
	/*0088*/     /*0x08401e036000c000*/ 	SHL R0, R4, 0x2;
	/*0090*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0098*/     /*0x01201c0414060000*/ 	F2I.U32.F32.TRUNC R0, R0;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08409c0348000000*/ 	IADD R2, R4, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c30dc036800c000*/ 	LOP.AND R3, R3, 0x1f;
	/*00c8*/     /*0x00221c032006c00a*/ 	IMAD.U32.U32 R8, R2, 0x280, R3;
	/*00d0*/     /*0x9082dc4340004000*/ 	ISCADD R11, R8, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x00b3dc8580000000*/ 	LD R15, [R11];
	/*00e0*/     /*0x00b19c8580000002*/ 	LD R6, [R11+0x80];
	/*00e8*/     /*0xfcf09c023800ffff*/ 	LOP32I.AND R2, R15, 0x3fffff;
	/*00f0*/     /*0xfc61dc023800ffff*/ 	LOP32I.AND R7, R6, 0x3fffff;
	/*00f8*/     /*0xfc251c8690004000*/ 	TLD.LZ.T R20, R2, 0x0, 1D, 0x1;
	/*0100*/     /*0xfc755c8690004000*/ 	TLD.LZ.T R21, R7, 0x0, 1D, 0x1;
	/*0108*/     /*0x00b1dc8580000004*/ 	LD R7, [R11+0x100];
	/*0110*/     /*0x00b09c8580000006*/ 	LD R2, [R11+0x180];
	/*0118*/     /*0xa0821c4340004000*/ 	ISCADD R8, R8, c [0x0] [0x28], 0x2;
	/*0120*/     /*0x00b25c8580000008*/ 	LD R9, [R11+0x200];
	/*0128*/     /*0x00b29c858000000a*/ 	LD R10, [R11+0x280];
	/*0130*/     /*0x00839c8580000000*/ 	LD R14, [R8];
	/*0138*/     /*0x00831c8580000002*/ 	LD R12, [R8+0x80];
	/*0140*/     /*0x00b41c858000000c*/ 	LD R16, [R11+0x300];
	/*0148*/     /*0x00b45c858000000e*/ 	LD R17, [R11+0x380];
	/*0150*/     /*0x00b35c8580000010*/ 	LD R13, [R11+0x400];
	/*0158*/     /*0x00649c0238020000*/ 	LOP32I.AND R18, R6, 0x800000;
	/*0160*/     /*0x18411e036000c000*/ 	SHL R4, R4, 0x6;
	/*0168*/     /*0xfd29dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R18, RZ, pt;
	/*0170*/     /*0x0074dc0238020000*/ 	LOP32I.AND R19, R7, 0x800000;
	/*0178*/     /*0x00249c0238020000*/ 	LOP32I.AND R18, R2, 0x800000;
	/*0180*/     /*0xfd35dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R19, RZ, pt;
	/*0188*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*0190*/     /*0x0094dc0238020000*/ 	LOP32I.AND R19, R9, 0x800000;
	/*0198*/     /*0x00a49c0238020000*/ 	LOP32I.AND R18, R10, 0x800000;
	/*01a0*/     /*0x01059c0238020000*/ 	LOP32I.AND R22, R16, 0x800000;
	/*01a8*/     /*0xfd37dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R19, RZ, pt;
	/*01b0*/     /*0xfd23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R18, RZ, pt;
	/*01b8*/     /*0x0084dc8580000004*/ 	LD R19, [R8+0x100];
	/*01c0*/     /*0xfd6ddc031a8e0000*/ 	ISETP.NE.U32.AND P6, pt, R22, RZ, pt;
	/*01c8*/     /*0x00849c8580000006*/ 	LD R18, [R8+0x180];
	/*01d0*/     /*0x00d65c0238020000*/ 	LOP32I.AND R25, R13, 0x800000;
	/*01d8*/     /*0x50e69c0058000000*/ 	FMUL R26, R14, R20;
	/*01e0*/     /*0x64f51c035800c000*/ 	SHR.U32.W R20, R15, 0x19;
	/*01e8*/     /*0x00b39c8580000012*/ 	LD R14, [R11+0x480];
	/*01f0*/     /*0x1145dc0348000000*/ 	IADD R23, R20, R4;
	/*01f8*/     /*0x01151c0238020000*/ 	LOP32I.AND R20, R17, 0x800000;
	/*0200*/     /*0x54c55c0058000000*/ 	FMUL R21, R12, R21;
	/*0208*/     /*0xfc731c023800ffff*/ 	LOP32I.AND R12, R7, 0x3fffff;
	/*0210*/     /*0xfcc61c8690004000*/ 	TLD.LZ.T R24, R12, 0x0, 1D, 0x1;
	/*0218*/     /*0xfd4bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R20, RZ, pt;
	/*0220*/     /*0x09731e036000c000*/ 	SHL R12, R23, 0x2;
	/*0228*/     /*0xfc251c023800ffff*/ 	LOP32I.AND R20, R2, 0x3fffff;
	/*0230*/     /*0x00c69c85c9000000*/ 	STS [R12], R26;
	/*0238*/     /*0xfd459c8690004000*/ 	TLD.LZ.T R22, R20, 0x0, 1D, 0x1;
	/*0240*/     /*0xfc931c023800ffff*/ 	LOP32I.AND R12, R9, 0x3fffff;
	/*0248*/     /*0x55a5700050000000*/ 	@!P4 FADD R21, R26, R21;
	/*0250*/     /*0xfcc51c8690004000*/ 	TLD.LZ.T R20, R12, 0x0, 1D, 0x1;
	/*0258*/     /*0xfca31c023800ffff*/ 	LOP32I.AND R12, R10, 0x3fffff;
	/*0260*/     /*0xfd99dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R25, RZ, pt;
	/*0268*/     /*0xfcc31c8690004000*/ 	TLD.LZ.T R12, R12, 0x0, 1D, 0x1;
	/*0270*/     /*0x00f3dc0238040000*/ 	LOP32I.AND R15, R15, 0x1000000;
	/*0278*/     /*0x07f3dc03311ec000*/ 	ICMP.EQ.U32 R15, RZ, 0x1, R15;
	/*0280*/     /*0x5cf65c0348000000*/ 	IADD R25, R15, R23;
	/*0288*/     /*0x00b3dc8580000014*/ 	LD R15, [R11+0x500];
	/*0290*/     /*0x00e69c0238020000*/ 	LOP32I.AND R26, R14, 0x800000;
	/*0298*/     /*0x6135dc0058000000*/ 	FMUL R23, R19, R24;
	/*02a0*/     /*0x0064dc0238040000*/ 	LOP32I.AND R19, R6, 0x1000000;
	/*02a8*/     /*0x5d55e80050000000*/ 	@!P2 FADD R23, R21, R23;
	/*02b0*/     /*0x07f4dc033126c000*/ 	ICMP.EQ.U32 R19, RZ, 0x1, R19;
	/*02b8*/     /*0xfda5dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R26, RZ, pt;
	/*02c0*/     /*0x65361c0348000000*/ 	IADD R24, R19, R25;
	/*02c8*/     /*0x0994de036000c000*/ 	SHL R19, R25, 0x2;
	/*02d0*/     /*0x00865c8580000008*/ 	LD R25, [R8+0x200];
	/*02d8*/     /*0x09869e036000c000*/ 	SHL R26, R24, 0x2;
	/*02e0*/     /*0x01355c85c9000000*/ 	STS [R19], R21;
	/*02e8*/     /*0x59249c0058000000*/ 	FMUL R18, R18, R22;
	/*02f0*/     /*0x00f59c0238020000*/ 	LOP32I.AND R22, R15, 0x800000;
	/*02f8*/     /*0x01a5dc85c9000000*/ 	STS [R26], R23;
	/*0300*/     /*0x00855c858000000a*/ 	LD R21, [R8+0x280];
	/*0308*/     /*0x00b4dc8580000016*/ 	LD R19, [R11+0x580];
	/*0310*/     /*0x4974a00050000000*/ 	@!P0 FADD R18, R23, R18;
	/*0318*/     /*0xfd61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R22, RZ, pt;
	/*0320*/     /*0x00759c0238040000*/ 	LOP32I.AND R22, R7, 0x1000000;
	/*0328*/     /*0x07f59c03312cc000*/ 	ICMP.EQ.U32 R22, RZ, 0x1, R22;
	/*0330*/     /*0x61661c0348000000*/ 	IADD R24, R22, R24;
	/*0338*/     /*0x00259c0238040000*/ 	LOP32I.AND R22, R2, 0x1000000;
	/*0340*/     /*0x5195dc0058000000*/ 	FMUL R23, R25, R20;
	/*0348*/     /*0x07f51c03312cc000*/ 	ICMP.EQ.U32 R20, RZ, 0x1, R22;
	/*0350*/     /*0x09859e036000c000*/ 	SHL R22, R24, 0x2;
	/*0358*/     /*0x5d25ec0050000000*/ 	@!P3 FADD R23, R18, R23;
	/*0360*/     /*0x61451c0348000000*/ 	IADD R20, R20, R24;
	/*0368*/     /*0x01649c85c9000000*/ 	STS [R22], R18;
	/*0370*/     /*0x31555c0058000000*/ 	FMUL R21, R21, R12;
	/*0378*/     /*0xfd031c023800ffff*/ 	LOP32I.AND R12, R16, 0x3fffff;
	/*0380*/     /*0x00861c858000000c*/ 	LD R24, [R8+0x300];
	/*0388*/     /*0x00b49c8580000018*/ 	LD R18, [R11+0x600];
	/*0390*/     /*0x01359c0238020000*/ 	LOP32I.AND R22, R19, 0x800000;
	/*0398*/     /*0xfcc65c8690004000*/ 	TLD.LZ.T R25, R12, 0x0, 1D, 0x1;
	/*03a0*/     /*0x09431e036000c000*/ 	SHL R12, R20, 0x2;
	/*03a8*/     /*0xfd67dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R22, RZ, pt;
	/*03b0*/     /*0xfd159c023800ffff*/ 	LOP32I.AND R22, R17, 0x3fffff;
	/*03b8*/     /*0x00c5dc85c9000000*/ 	STS [R12], R23;
	/*03c0*/     /*0xfd659c8690004000*/ 	TLD.LZ.T R22, R22, 0x0, 1D, 0x1;
	/*03c8*/     /*0x00925c0238040000*/ 	LOP32I.AND R9, R9, 0x1000000;
	/*03d0*/     /*0x5575640050000000*/ 	@!P1 FADD R21, R23, R21;
	/*03d8*/     /*0x00a29c0238040000*/ 	LOP32I.AND R10, R10, 0x1000000;
	/*03e0*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*03e8*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*03f0*/     /*0x50969e0348000000*/ 	IADD R26, -R9, R20;
	/*03f8*/     /*0x00851c858000000e*/ 	LD R20, [R8+0x380];
	/*0400*/     /*0x00b25c858000001c*/ 	LD R9, [R11+0x700];
	/*0408*/     /*0x68a5de0348000000*/ 	IADD R23, -R10, R26;
	/*0410*/     /*0x09a29e036000c000*/ 	SHL R10, R26, 0x2;
	/*0418*/     /*0x00a55c85c9000000*/ 	STS [R10], R21;
	/*0420*/     /*0x01231c0238020000*/ 	LOP32I.AND R12, R18, 0x800000;
	/*0428*/     /*0xfcc3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R12, RZ, pt;
	/*0430*/     /*0x00b31c858000001a*/ 	LD R12, [R11+0x680];
	/*0438*/     /*0x65865c0058000000*/ 	FMUL R25, R24, R25;
	/*0440*/     /*0x00861c8580000010*/ 	LD R24, [R8+0x400];
	/*0448*/     /*0x6556780050000000*/ 	@!P6 FADD R25, R21, R25;
	/*0450*/     /*0x09755e036000c000*/ 	SHL R21, R23, 0x2;
	/*0458*/     /*0x01565c85c9000000*/ 	STS [R21], R25;
	/*0460*/     /*0x59451c0058000000*/ 	FMUL R20, R20, R22;
	/*0468*/     /*0xfcd59c023800ffff*/ 	LOP32I.AND R22, R13, 0x3fffff;
	/*0470*/     /*0x00955c0238020000*/ 	LOP32I.AND R21, R9, 0x800000;
	/*0478*/     /*0x5195340050000000*/ 	@!P5 FADD R20, R25, R20;
	/*0480*/     /*0xfd669c8690004000*/ 	TLD.LZ.T R26, R22, 0x0, 1D, 0x1;
	/*0488*/     /*0xfd5bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R21, RZ, pt;
	/*0490*/     /*0xfce55c023800ffff*/ 	LOP32I.AND R21, R14, 0x3fffff;
	/*0498*/     /*0x01041c0238040000*/ 	LOP32I.AND R16, R16, 0x1000000;
	/*04a0*/     /*0xfd555c8690004000*/ 	TLD.LZ.T R21, R21, 0x0, 1D, 0x1;
	/*04a8*/     /*0xfd041c03128e0000*/ 	ISET.NE.U32.AND R16, R16, RZ, pt;
	/*04b0*/     /*0x5d065e0348000000*/ 	IADD R25, -R16, R23;
	/*04b8*/     /*0xfcf41c023800ffff*/ 	LOP32I.AND R16, R15, 0x3fffff;
	/*04c0*/     /*0xfd059c8690004000*/ 	TLD.LZ.T R22, R16, 0x0, 1D, 0x1;
	/*04c8*/     /*0x00c29c0238020000*/ 	LOP32I.AND R10, R12, 0x800000;
	/*04d0*/     /*0x09941e036000c000*/ 	SHL R16, R25, 0x2;
	/*04d8*/     /*0x01145c0238040000*/ 	LOP32I.AND R17, R17, 0x1000000;
	/*04e0*/     /*0xfcaddc031a8e0000*/ 	ISETP.NE.U32.AND P6, pt, R10, RZ, pt;
	/*04e8*/     /*0x00b29c858000001e*/ 	LD R10, [R11+0x780];
	/*04f0*/     /*0x01051c85c9000000*/ 	STS [R16], R20;
	/*04f8*/     /*0xfd145c03128e0000*/ 	ISET.NE.U32.AND R17, R17, RZ, pt;
	/*0500*/     /*0x00d35c0238040000*/ 	LOP32I.AND R13, R13, 0x1000000;
	/*0508*/     /*0x00b41c8580000020*/ 	LD R16, [R11+0x800];
	/*0510*/     /*0x6985dc0058000000*/ 	FMUL R23, R24, R26;
	/*0518*/     /*0x00861c8580000012*/ 	LD R24, [R8+0x480];
	/*0520*/     /*0x00a69c0238020000*/ 	LOP32I.AND R26, R10, 0x800000;
	/*0528*/     /*0x5d45f00050000000*/ 	@!P4 FADD R23, R20, R23;
	/*0530*/     /*0xfcd51c03128e0000*/ 	ISET.NE.U32.AND R20, R13, RZ, pt;
	/*0538*/     /*0xfda9dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R26, RZ, pt;
	/*0540*/     /*0x65169e0348000000*/ 	IADD R26, -R17, R25;
	/*0548*/     /*0x00865c8580000014*/ 	LD R25, [R8+0x500];
	/*0550*/     /*0x09a35e036000c000*/ 	SHL R13, R26, 0x2;
	/*0558*/     /*0x00d5dc85c9000000*/ 	STS [R13], R23;
	/*0560*/     /*0x00b35c8580000022*/ 	LD R13, [R11+0x880];
	/*0568*/     /*0x55845c0058000000*/ 	FMUL R17, R24, R21;
	/*0570*/     /*0x69455e0348000000*/ 	IADD R21, -R20, R26;
	/*0578*/     /*0x01061c0238020000*/ 	LOP32I.AND R24, R16, 0x800000;
	/*0580*/     /*0x4574680050000000*/ 	@!P2 FADD R17, R23, R17;
	/*0588*/     /*0x00e51c0238040000*/ 	LOP32I.AND R20, R14, 0x1000000;
	/*0590*/     /*0xfd35dc023800ffff*/ 	LOP32I.AND R23, R19, 0x3fffff;
	/*0598*/     /*0xfd85dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R24, RZ, pt;
	/*05a0*/     /*0x59939c0058000000*/ 	FMUL R14, R25, R22;
	/*05a8*/     /*0xfd461c03128e0000*/ 	ISET.NE.U32.AND R24, R20, RZ, pt;
	/*05b0*/     /*0x00859c8580000016*/ 	LD R22, [R8+0x580];
	/*05b8*/     /*0x00851c8580000018*/ 	LD R20, [R8+0x600];
	/*05c0*/     /*0xfd75dc8690004000*/ 	TLD.LZ.T R23, R23, 0x0, 1D, 0x1;
	/*05c8*/     /*0x55861e0348000000*/ 	IADD R24, -R24, R21;
	/*05d0*/     /*0x09555e036000c000*/ 	SHL R21, R21, 0x2;
	/*05d8*/     /*0xfd265c023800ffff*/ 	LOP32I.AND R25, R18, 0x3fffff;
	/*05e0*/     /*0x01545c85c9000000*/ 	STS [R21], R17;
	/*05e8*/     /*0xfd955c8690004000*/ 	TLD.LZ.T R21, R25, 0x0, 1D, 0x1;
	/*05f0*/     /*0x3913a00050000000*/ 	@!P0 FADD R14, R17, R14;
	/*05f8*/     /*0xfcc45c023800ffff*/ 	LOP32I.AND R17, R12, 0x3fffff;
	/*0600*/     /*0xfd145c8690004000*/ 	TLD.LZ.T R17, R17, 0x0, 1D, 0x1;
	/*0608*/     /*0x00f3dc0238040000*/ 	LOP32I.AND R15, R15, 0x1000000;
	/*0610*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*0618*/     /*0x60f69e0348000000*/ 	IADD R26, -R15, R24;
	/*0620*/     /*0x0983de036000c000*/ 	SHL R15, R24, 0x2;
	/*0628*/     /*0x01361c0238040000*/ 	LOP32I.AND R24, R19, 0x1000000;
	/*0630*/     /*0x09a65e036000c000*/ 	SHL R25, R26, 0x2;
	/*0638*/     /*0x00f39c85c9000000*/ 	STS [R15], R14;
	/*0640*/     /*0x00b3dc8580000026*/ 	LD R15, [R11+0x980];
	/*0648*/     /*0x5d64dc0058000000*/ 	FMUL R19, R22, R23;
	/*0650*/     /*0x0085dc858000001a*/ 	LD R23, [R8+0x680];
	/*0658*/     /*0xfd859c03128e0000*/ 	ISET.NE.U32.AND R22, R24, RZ, pt;
	/*0660*/     /*0x4ce4ec0050000000*/ 	@!P3 FADD R19, R14, R19;
	/*0668*/     /*0x00b39c8580000024*/ 	LD R14, [R11+0x900];
	/*0670*/     /*0x69661e0348000000*/ 	IADD R24, -R22, R26;
	/*0678*/     /*0x0194dc85c9000000*/ 	STS [R25], R19;
	/*0680*/     /*0x00d2dc0238020000*/ 	LOP32I.AND R11, R13, 0x800000;
	/*0688*/     /*0x55459c0058000000*/ 	FMUL R22, R20, R21;
	/*0690*/     /*0xfc951c023800ffff*/ 	LOP32I.AND R20, R9, 0x3fffff;
	/*0698*/     /*0x00855c858000001c*/ 	LD R21, [R8+0x700];
	/*06a0*/     /*0xfd451c8690004000*/ 	TLD.LZ.T R20, R20, 0x0, 1D, 0x1;
	/*06a8*/     /*0xfcb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R11, RZ, pt;
	/*06b0*/     /*0xfca2dc023800ffff*/ 	LOP32I.AND R11, R10, 0x3fffff;
	/*06b8*/     /*0x01249c0238040000*/ 	LOP32I.AND R18, R18, 0x1000000;
	/*06c0*/     /*0xfcb2dc8690004000*/ 	TLD.LZ.T R11, R11, 0x0, 1D, 0x1;
	/*06c8*/     /*0x5935a40050000000*/ 	@!P1 FADD R22, R19, R22;
	/*06d0*/     /*0xfd24dc03128e0000*/ 	ISET.NE.U32.AND R19, R18, RZ, pt;
	/*06d8*/     /*0x09849e036000c000*/ 	SHL R18, R24, 0x2;
	/*06e0*/     /*0xfcf69c023800ffff*/ 	LOP32I.AND R26, R15, 0x3fffff;
	/*06e8*/     /*0x61365e0348000000*/ 	IADD R25, -R19, R24;
	/*06f0*/     /*0x01259c85c9000000*/ 	STS [R18], R22;
	/*06f8*/     /*0x4575dc0058000000*/ 	FMUL R23, R23, R17;
	/*0700*/     /*0xfd045c023800ffff*/ 	LOP32I.AND R17, R16, 0x3fffff;
	/*0708*/     /*0x00e4dc0238020000*/ 	LOP32I.AND R19, R14, 0x800000;
	/*0710*/     /*0xfd149c8690004000*/ 	TLD.LZ.T R18, R17, 0x0, 1D, 0x1;
	/*0718*/     /*0xfcd45c023800ffff*/ 	LOP32I.AND R17, R13, 0x3fffff;
	/*0720*/     /*0xfd33dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R19, RZ, pt;
	/*0728*/     /*0xfd145c8690004000*/ 	TLD.LZ.T R17, R17, 0x0, 1D, 0x1;
	/*0730*/     /*0xfce4dc023800ffff*/ 	LOP32I.AND R19, R14, 0x3fffff;
	/*0738*/     /*0x5d65f80050000000*/ 	@!P6 FADD R23, R22, R23;
	/*0740*/     /*0xfd34dc8690004000*/ 	TLD.LZ.T R19, R19, 0x0, 1D, 0x1;
	/*0748*/     /*0x00c31c0238040000*/ 	LOP32I.AND R12, R12, 0x1000000;
	/*0750*/     /*0xfcc31c03128e0000*/ 	ISET.NE.U32.AND R12, R12, RZ, pt;
	/*0758*/     /*0x64c61e0348000000*/ 	IADD R24, -R12, R25;
	/*0760*/     /*0x09965e036000c000*/ 	SHL R25, R25, 0x2;
	/*0768*/     /*0xfda31c8690004000*/ 	TLD.LZ.T R12, R26, 0x0, 1D, 0x1;
	/*0770*/     /*0x0195dc85c9000000*/ 	STS [R25], R23;
	/*0778*/     /*0x00859c858000001e*/ 	LD R22, [R8+0x780];
	/*0780*/     /*0x00925c0238040000*/ 	LOP32I.AND R9, R9, 0x1000000;
	/*0788*/     /*0x09869e036000c000*/ 	SHL R26, R24, 0x2;
	/*0790*/     /*0x00865c8580000020*/ 	LD R25, [R8+0x800];
	/*0798*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*07a0*/     /*0x00f3dc0238020000*/ 	LOP32I.AND R15, R15, 0x800000;
	/*07a8*/     /*0x01041c0238040000*/ 	LOP32I.AND R16, R16, 0x1000000;
	/*07b0*/     /*0x60925e0348000000*/ 	IADD R9, -R9, R24;
	/*07b8*/     /*0x00861c8580000026*/ 	LD R24, [R8+0x980];
	/*07c0*/     /*0x51555c0058000000*/ 	FMUL R21, R21, R20;
	/*07c8*/     /*0x00851c8580000022*/ 	LD R20, [R8+0x880];
	/*07d0*/     /*0xfcf7dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R15, RZ, pt;
	/*07d8*/     /*0x5575740050000000*/ 	@!P5 FADD R21, R23, R21;
	/*07e0*/     /*0x0085dc8580000024*/ 	LD R23, [R8+0x900];
	/*07e8*/     /*0xfd041c03128e0000*/ 	ISET.NE.U32.AND R16, R16, RZ, pt;
	/*07f0*/     /*0x01a55c85c9000000*/ 	STS [R26], R21;
	/*07f8*/     /*0x6471dc035800c000*/ 	SHR.U32.W R7, R7, 0x19;
	/*0800*/     /*0x047bdc03188ec000*/ 	ISETP.LT.U32.AND P5, pt, R7, 0x1, pt;
	/*0808*/     /*0x2d621c0058000000*/ 	FMUL R8, R22, R11;
	/*0810*/     /*0x00e59c0238040000*/ 	LOP32I.AND R22, R14, 0x1000000;
	/*0818*/     /*0x1032dc0348000000*/ 	IADD R11, R3, R4;
	/*0820*/     /*0x4993dc0058000000*/ 	FMUL R15, R25, R18;
	/*0828*/     /*0x00a49c0238040000*/ 	LOP32I.AND R18, R10, 0x1000000;
	/*0830*/     /*0x2152300050000000*/ 	@!P4 FADD R8, R21, R8;
	/*0838*/     /*0x00d55c0238040000*/ 	LOP32I.AND R21, R13, 0x1000000;
	/*0840*/     /*0xfd239c03128e0000*/ 	ISET.NE.U32.AND R14, R18, RZ, pt;
	/*0848*/     /*0x3c83e80050000000*/ 	@!P2 FADD R15, R8, R15;
	/*0850*/     /*0xfd649c03128e0000*/ 	ISET.NE.U32.AND R18, R22, RZ, pt;
	/*0858*/     /*0x45435c0058000000*/ 	FMUL R13, R20, R17;
	/*0860*/     /*0x24e51e0348000000*/ 	IADD R20, -R14, R9;
	/*0868*/     /*0xfd545c03128e0000*/ 	ISET.NE.U32.AND R17, R21, RZ, pt;
	/*0870*/     /*0x08939e036000c000*/ 	SHL R14, R9, 0x2;
	/*0878*/     /*0x51055e0348000000*/ 	IADD R21, -R16, R20;
	/*0880*/     /*0x09441e036000c000*/ 	SHL R16, R20, 0x2;
	/*0888*/     /*0x34f3600050000000*/ 	@!P0 FADD R13, R15, R13;
	/*0890*/     /*0x55151e0348000000*/ 	IADD R20, -R17, R21;
	/*0898*/     /*0x09545e036000c000*/ 	SHL R17, R21, 0x2;
	/*08a0*/     /*0x00e21c85c9000000*/ 	STS [R14], R8;
	/*08a8*/     /*0x51255e0348000000*/ 	IADD R21, -R18, R20;
	/*08b0*/     /*0x4d725c0058000000*/ 	FMUL R9, R23, R19;
	/*08b8*/     /*0x09449e036000c000*/ 	SHL R18, R20, 0x2;
	/*08c0*/     /*0x68629c035800c000*/ 	SHR.U32.W R10, R6, 0x1a;
	/*08c8*/     /*0x24d2640050000000*/ 	@!P1 FADD R9, R13, R9;
	/*08d0*/     /*0x0954de036000c000*/ 	SHL R19, R21, 0x2;
	/*08d8*/     /*0x0103dc85c9000000*/ 	STS [R16], R15;
	/*08e0*/     /*0x08b2de036000c000*/ 	SHL R11, R11, 0x2;
	/*08e8*/     /*0x01135c85c9000000*/ 	STS [R17], R13;
	/*08f0*/     /*0x01225c85c9000000*/ 	STS [R18], R9;
	/*08f8*/     /*0x04a9dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R10, 0x1, pt;
	/*0900*/     /*0x08a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x2, pt;
	/*0908*/     /*0x31831c0058000000*/ 	FMUL R12, R24, R12;
	/*0910*/     /*0x0873dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x2, pt;
	/*0918*/     /*0x10a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x4, pt;
	/*0920*/     /*0x30932c0050000000*/ 	@!P3 FADD R12, R9, R12;
	/*0928*/     /*0x00619c0238080000*/ 	LOP32I.AND R6, R6, 0x2000000;
	/*0930*/     /*0x01331c85c9000000*/ 	STS [R19], R12;
	/*0938*/     /*0x00b21c85c1000000*/ 	LDS R8, [R11];
	/*0940*/     /*0x00b39c85c1000002*/ 	LDS R14, [R11+0x80];
	/*0948*/     /*0xf0b37085c103ffff*/ 	@!P4 LDS R13, [R11+-0x4];
	/*0950*/     /*0xf0b27485c1000001*/ 	@!P5 LDS R9, [R11+0x7c];
	/*0958*/     /*0x3482300050000000*/ 	@!P4 FADD R8, R8, R13;
	/*0960*/     /*0x24e3b40050000000*/ 	@!P5 FADD R14, R14, R9;
	/*0968*/     /*0x00b21c85c9000000*/ 	STS [R11], R8;
	/*0970*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*0978*/     /*0xe0b26085c103ffff*/ 	@!P0 LDS R9, [R11+-0x8];
	/*0980*/     /*0xe0b32485c1000001*/ 	@!P1 LDS R12, [R11+0x78];
	/*0988*/     /*0x2482200050000000*/ 	@!P0 FADD R8, R8, R9;
	/*0990*/     /*0x30e3a40050000000*/ 	@!P1 FADD R14, R14, R12;
	/*0998*/     /*0x1071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x4, pt;
	/*09a0*/     /*0x00b21c85c9000000*/ 	STS [R11], R8;
	/*09a8*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*09b0*/     /*0xc0b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x10];
	/*09b8*/     /*0xc0b32085c1000001*/ 	@!P0 LDS R12, [R11+0x70];
	/*09c0*/     /*0x20a3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R10, 0x8, pt;
	/*09c8*/     /*0x2482280050000000*/ 	@!P2 FADD R8, R8, R9;
	/*09d0*/     /*0x30e3a00050000000*/ 	@!P0 FADD R14, R14, R12;
	/*09d8*/     /*0x2071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x8, pt;
	/*09e0*/     /*0x00b21c85c9000000*/ 	STS [R11], R8;
	/*09e8*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*09f0*/     /*0x80b26485c103ffff*/ 	@!P1 LDS R9, [R11+-0x20];
	/*09f8*/     /*0x80b32085c1000001*/ 	@!P0 LDS R12, [R11+0x60];
	/*0a00*/     /*0x40a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x10, pt;
	/*0a08*/     /*0x2482240050000000*/ 	@!P1 FADD R8, R8, R9;
	/*0a10*/     /*0x30e3a00050000000*/ 	@!P0 FADD R14, R14, R12;
	/*0a18*/     /*0x4071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x10, pt;
	/*0a20*/     /*0x00b21c85c9000000*/ 	STS [R11], R8;
	/*0a28*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*0a30*/     /*0x00b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x40];
	/*0a38*/     /*0x00b2a085c1000001*/ 	@!P0 LDS R10, [R11+0x40];
	/*0a40*/     /*0x2482280050000000*/ 	@!P2 FADD R8, R8, R9;
	/*0a48*/     /*0x28e3a00050000000*/ 	@!P0 FADD R14, R14, R10;
	/*0a50*/     /*0x7c71dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R7, 0x1f, pt;
	/*0a58*/     /*0x00b21c85c9000000*/ 	STS [R11], R8;
	/*0a60*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*0a68*/     /*0x00b16085c1000000*/ 	@!P0 LDS R5, [R11];
	/*0a70*/     /*0x14e3a00050000000*/ 	@!P0 FADD R14, R14, R5;
	/*0a78*/     /*0xfc61dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R6, RZ, pt;
	/*0a80*/     /*0x00b39c85c9000002*/ 	STS [R11+0x80], R14;
	/*0a88*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0a90*/     /*0x64209c035800c000*/ 	SHR.U32.W R2, R2, 0x19;
	/*0a98*/     /*0x0030dc0348000000*/ 	IADD R3, R3, R0;
	/*0aa0*/     /*0x08409c0348000000*/ 	IADD R2, R4, R2;
	/*0aa8*/     /*0xc030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x30], 0x2;
	/*0ab0*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0ab8*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0ac0*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0ac8*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : Finalize
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x08001ce340000000*/ 	ISCADD R0, R0, R2, 0x7;
	/*0020*/     /*0xa001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0028*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0030*/     /*0x08011e036000c000*/ 	SHL R4, R0, 0x2;
	/*0038*/     /*0x8000000760000002*/ 	SSY 0xe0;
	/*0040*/     /*0x90401c0348004000*/ 	IADD R0, R4, c [0x0] [0x24];
	/*0048*/     /*0x00001c8580000000*/ 	LD R0, [R0];
	/*0050*/     /*0xe0009c0358004000*/ 	SHR.U32.W R2, R0, c [0x0] [0x38];
	/*0058*/     /*0xfc21dc23198e0000*/ 	ISETP.LE.AND P0, pt, R2, RZ, pt;
	/*0060*/     /*0xc00001e740000001*/ 	@P0 BRA 0xd8;
	/*0068*/     /*0x0400dde218000000*/ 	MOV32I R3, 0x1;
	/*0070*/     /*0xe030dc0360004000*/ 	SHL.W R3, R3, c [0x0] [0x38];
	/*0078*/     /*0xfc30dc034800ffff*/ 	IADD R3, R3, 0xfffff;
	/*0080*/     /*0x00301c0368000000*/ 	LOP.AND R0, R3, R0;
	/*0088*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*0090*/     /*0x00209c0348000000*/ 	IADD R2, R2, R0;
	/*0098*/     /*0x80001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*00a0*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*00a8*/     /*0x00015c8580000000*/ 	LD R5, [R0];
	/*00b0*/     /*0x10001c034800c000*/ 	IADD R0, R0, 0x4;
	/*00b8*/     /*0x0801dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R2, pt;
	/*00c0*/     /*0x0c50dc0050000000*/ 	FADD R3, R5, R3;
	/*00c8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xa8;
	/*00d0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00d8*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00e0*/     /*0xb0401c0348004000*/ 	IADD R0, R4, c [0x0] [0x2c];
	/*00e8*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*00f0*/     /*0xc030dc0058004000*/ 	FMUL R3, R3, c [0x0] [0x30];
	/*00f8*/     /*0x0000a08580000000*/ 	@!P0 LD R2, [R0];
	/*0100*/     /*0xd020e00030064000*/ 	@!P0 FFMA R3, R2, c [0x0] [0x34], R3;
	/*0108*/     /*0x0000dc8590000000*/ 	ST [R0], R3;
	/*0110*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : FinalizeNoShift
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x08001ce340000000*/ 	ISCADD R0, R0, R2, 0x7;
	/*0020*/     /*0xa001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0028*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0030*/     /*0x08011e036000c000*/ 	SHL R4, R0, 0x2;
	/*0038*/     /*0x0000000760000002*/ 	SSY 0xc0;
	/*0040*/     /*0x9040dc0348004000*/ 	IADD R3, R4, c [0x0] [0x24];
	/*0048*/     /*0x00309c8580000000*/ 	LD R2, [R3];
	/*0050*/     /*0x10301c8580000000*/ 	LD R0, [R3+0x4];
	/*0058*/     /*0x08015d0348000000*/ 	IADD R5, R0, -R2;
	/*0060*/     /*0xfc51dc23198e0000*/ 	ISETP.LE.AND P0, pt, R5, RZ, pt;
	/*0068*/     /*0x200001e740000001*/ 	@P0 BRA 0xb8;
	/*0070*/     /*0x80201c4340004000*/ 	ISCADD R0, R2, c [0x0] [0x20], 0x2;
	/*0078*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*0080*/     /*0x00509c4340000000*/ 	ISCADD R2, R5, R0, 0x2;
	/*0088*/     /*0x00015c8580000000*/ 	LD R5, [R0];
	/*0090*/     /*0x10001c034800c000*/ 	IADD R0, R0, 0x4;
	/*0098*/     /*0x0801dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R2, pt;
	/*00a0*/     /*0x0c50dc0050000000*/ 	FADD R3, R5, R3;
	/*00a8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0x88;
	/*00b0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00b8*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00c0*/     /*0xb0401c0348004000*/ 	IADD R0, R4, c [0x0] [0x2c];
	/*00c8*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*00d0*/     /*0xc030dc0058004000*/ 	FMUL R3, R3, c [0x0] [0x30];
	/*00d8*/     /*0x0000a08580000000*/ 	@!P0 LD R2, [R0];
	/*00e0*/     /*0xd020e00030064000*/ 	@!P0 FFMA R3, R2, c [0x0] [0x34], R3;
	/*00e8*/     /*0x0000dc8590000000*/ 	ST [R0], R3;
	/*00f0*/     /*0x00001de780000000*/ 	EXIT;
		................................


