
	code for sm_20
		Function : SpMxV_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14339c035800c000*/ 	SHR.U32.W R14, R3, 0x5;
	/*0020*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0028*/     /*0x38009c4340000000*/ 	ISCADD R2, R0, R14, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0040*/     /*0x0c3122036000c000*/ 	@!P0 SHL R4, R3, 0x3;
	/*0048*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0050*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0070*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x0ce01e036000c000*/ 	SHL R0, R14, 0x3;
	/*0090*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0098*/     /*0x11a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R4;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c351c036800c000*/ 	LOP.AND R20, R3, 0x1f;
	/*00c0*/     /*0x50209ce340000000*/ 	ISCADD R2, R2, R20, 0x7;
	/*00c8*/     /*0x9020dc4340004000*/ 	ISCADD R3, R2, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0xa026dc6340004000*/ 	ISCADD R27, R2, c [0x0] [0x28], 0x3;
	/*00d8*/     /*0x00369c8580000000*/ 	LD R26, [R3];
	/*00e0*/     /*0x00355c8580000002*/ 	LD R21, [R3+0x80];
	/*00e8*/     /*0x00359c8580000004*/ 	LD R22, [R3+0x100];
	/*00f0*/     /*0x0035dc8580000006*/ 	LD R23, [R3+0x180];
	/*00f8*/     /*0x01b49ca580000000*/ 	LD.64 R18, [R27];
	/*0100*/     /*0xfda09c023800ffff*/ 	LOP32I.AND R2, R26, 0x3fffff;
	/*0108*/     /*0xfd50dc023800ffff*/ 	LOP32I.AND R3, R21, 0x3fffff;
	/*0110*/     /*0xfd611c023800ffff*/ 	LOP32I.AND R4, R22, 0x3fffff;
	/*0118*/     /*0xfd719c023800ffff*/ 	LOP32I.AND R6, R23, 0x3fffff;
	/*0120*/     /*0xfc241c869000c000*/ 	TLD.LZ.T R16, R2, 0x0, 1D, 0x3;
	/*0128*/     /*0xfc309c869000c000*/ 	TLD.LZ.T R2, R3, 0x0, 1D, 0x3;
	/*0130*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0138*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*0140*/     /*0x01b21ca580000004*/ 	LD.64 R8, [R27+0x100];
	/*0148*/     /*0x01b29ca580000008*/ 	LD.64 R10, [R27+0x200];
	/*0150*/     /*0x01b31ca58000000c*/ 	LD.64 R12, [R27+0x300];
	/*0158*/     /*0x18e61e036000c000*/ 	SHL R24, R14, 0x6;
	/*0160*/     /*0x65a65c035800c000*/ 	SHR.U32.W R25, R26, 0x19;
	/*0168*/     /*0x6196dc0348000000*/ 	IADD R27, R25, R24;
	/*0170*/     /*0x01a65c0238040000*/ 	LOP32I.AND R25, R26, 0x1000000;
	/*0178*/     /*0x41241c01207e0000*/ 	DFMA R16, R18, R16, RZ;
	/*0180*/     /*0x0db49e036000c000*/ 	SHL R18, R27, 0x3;
	/*0188*/     /*0x0154dc0238020000*/ 	LOP32I.AND R19, R21, 0x800000;
	/*0190*/     /*0x01241ca5c9000000*/ 	STS.64 [R18], R16;
	/*0198*/     /*0xfd31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R19, RZ, pt;
	/*01a0*/     /*0x07f4dc033132c000*/ 	ICMP.EQ.U32 R19, RZ, 0x1, R25;
	/*01a8*/     /*0xfc0401e428000000*/ 	@P0 MOV R16, RZ;
	/*01b0*/     /*0xfc0441e428000000*/ 	@P0 MOV R17, RZ;
	/*01b8*/     /*0x6d349c0348000000*/ 	IADD R18, R19, R27;
	/*01c0*/     /*0x08809c0120200000*/ 	DFMA R2, R8, R2, R16;
	/*01c8*/     /*0x0d221e036000c000*/ 	SHL R8, R18, 0x3;
	/*01d0*/     /*0x01541c0238040000*/ 	LOP32I.AND R16, R21, 0x1000000;
	/*01d8*/     /*0x01625c0238020000*/ 	LOP32I.AND R9, R22, 0x800000;
	/*01e0*/     /*0x00809ca5c9000000*/ 	STS.64 [R8], R2;
	/*01e8*/     /*0x07f41c033120c000*/ 	ICMP.EQ.U32 R16, RZ, 0x1, R16;
	/*01f0*/     /*0xfc91dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R9, RZ, pt;
	/*01f8*/     /*0x01625c0238040000*/ 	LOP32I.AND R9, R22, 0x1000000;
	/*0200*/     /*0x49041c0348000000*/ 	IADD R16, R16, R18;
	/*0208*/     /*0xfc0081e428000000*/ 	@P0 MOV R2, RZ;
	/*0210*/     /*0xfc00c1e428000000*/ 	@P0 MOV R3, RZ;
	/*0218*/     /*0x0d021e036000c000*/ 	SHL R8, R16, 0x3;
	/*0220*/     /*0x10a09c0120040000*/ 	DFMA R2, R10, R4, R2;
	/*0228*/     /*0x01711c0238020000*/ 	LOP32I.AND R4, R23, 0x800000;
	/*0230*/     /*0xfc915c03128e0000*/ 	ISET.NE.U32.AND R5, R9, RZ, pt;
	/*0238*/     /*0x00809ca5c9000000*/ 	STS.64 [R8], R2;
	/*0240*/     /*0xfc41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R4, RZ, pt;
	/*0248*/     /*0x40511e0348000000*/ 	IADD R4, -R5, R16;
	/*0250*/     /*0x61429c0348000000*/ 	IADD R10, R20, R24;
	/*0258*/     /*0xfc0081e428000000*/ 	@P0 MOV R2, RZ;
	/*0260*/     /*0xfc00c1e428000000*/ 	@P0 MOV R3, RZ;
	/*0268*/     /*0x69521c035800c000*/ 	SHR.U32.W R8, R21, 0x1a;
	/*0270*/     /*0x0c425e036000c000*/ 	SHL R9, R4, 0x3;
	/*0278*/     /*0x18c31c0120040000*/ 	DFMA R12, R12, R6, R2;
	/*0280*/     /*0x0ca19e036000c000*/ 	SHL R6, R10, 0x3;
	/*0288*/     /*0x0481dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x1, pt;
	/*0290*/     /*0x00931ca5c9000000*/ 	STS.64 [R9], R12;
	/*0298*/     /*0x00611ca5c1000000*/ 	LDS.64 R4, [R6];
	/*02a0*/     /*0x00609ca5c1000004*/ 	LDS.64 R2, [R6+0x100];
	/*02a8*/     /*0xe062a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R6+-0x8];
	/*02b0*/     /*0x6561dc035800c000*/ 	SHR.U32.W R7, R22, 0x19;
	/*02b8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*02c0*/     /*0x0471dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x1, pt;
	/*02c8*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*02d0*/     /*0xe062a0a5c1000003*/ 	@!P0 LDS.64 R10, [R6+0xf8];
	/*02d8*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*02e0*/     /*0x0881dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x2, pt;
	/*02e8*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*02f0*/     /*0xc062a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R6+-0x10];
	/*02f8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0300*/     /*0x0871dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x2, pt;
	/*0308*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0310*/     /*0xc062a0a5c1000003*/ 	@!P0 LDS.64 R10, [R6+0xf0];
	/*0318*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*0320*/     /*0x1081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x4, pt;
	/*0328*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0330*/     /*0x8062a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R6+-0x20];
	/*0338*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0340*/     /*0x1071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x4, pt;
	/*0348*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0350*/     /*0x8062a0a5c1000003*/ 	@!P0 LDS.64 R10, [R6+0xe0];
	/*0358*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*0360*/     /*0x2081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x8, pt;
	/*0368*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0370*/     /*0x0062a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R6+-0x40];
	/*0378*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0380*/     /*0x2071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x8, pt;
	/*0388*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0390*/     /*0x0062a0a5c1000003*/ 	@!P0 LDS.64 R10, [R6+0xc0];
	/*0398*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*03a0*/     /*0x4081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x10, pt;
	/*03a8*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*03b0*/     /*0x006220a5c103fffe*/ 	@!P0 LDS.64 R8, [R6+-0x80];
	/*03b8*/     /*0x2041200148000000*/ 	@!P0 DADD R4, R4, R8;
	/*03c0*/     /*0x4071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x10, pt;
	/*03c8*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*03d0*/     /*0x0063a0a5c1000002*/ 	@!P0 LDS.64 R14, [R6+0x80];
	/*03d8*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*03e0*/     /*0x7c71dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R7, 0x1f, pt;
	/*03e8*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*03f0*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x410;
	/*03f8*/     /*0x006120a5c1000000*/ 	@!P0 LDS.64 R4, [R6];
	/*0400*/     /*0x1020a00148000000*/ 	@!P0 DADD R2, R2, R4;
	/*0408*/     /*0x0060a0a5c9000004*/ 	@!P0 STS.64 [R6+0x100], R2;
	/*0410*/     /*0x01509c0238080000*/ 	LOP32I.AND R2, R21, 0x2000000;
	/*0418*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*0420*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0428*/     /*0x65709c035800c000*/ 	SHR.U32.W R2, R23, 0x19;
	/*0430*/     /*0x01401c0348000000*/ 	IADD R0, R20, R0;
	/*0438*/     /*0x09809c0348000000*/ 	IADD R2, R24, R2;
	/*0440*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*0448*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0450*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*0458*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0460*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0018*/     /*0x14301c035800c000*/ 	SHR.U32.W R0, R3, 0x5;
	/*0020*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0028*/     /*0x00209c4340000000*/ 	ISCADD R2, R2, R0, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00121e428004000*/ 	@!P0 MOV R4, c [0x0] [0x2c];
	/*0040*/     /*0x0c3162036000c000*/ 	@!P0 SHL R5, R3, 0x3;
	/*0048*/     /*0xfc4120034800ffff*/ 	@!P0 IADD R4, R4, 0xfffff;
	/*0050*/     /*0x0c212004c288e006*/ 	@!P0 VADD.UD.U32.U32.MIN R4, R2, R3, R4;
	/*0058*/     /*0x8041204340004000*/ 	@!P0 ISCADD R4, R4, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0041208580000000*/ 	@!P0 LD R4, [R4];
	/*0068*/     /*0x1131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R4;
	/*0070*/     /*0x0051a0a5c9000000*/ 	@!P0 STS.64 [R5], R6;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x0c011e036000c000*/ 	SHL R4, R0, 0x3;
	/*0090*/     /*0x00419ca5c1000000*/ 	LDS.64 R6, [R4];
	/*0098*/     /*0x19a5dc0414060000*/ 	F2I.U32.F64.TRUNC R23, R6;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c369c036800c000*/ 	LOP.AND R26, R3, 0x1f;
	/*00c0*/     /*0x68211d0340000000*/ 	ISCADD R4, R2, R26, 0x8;
	/*00c8*/     /*0x90449c4340004000*/ 	ISCADD R18, R4, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x0124dc8580000000*/ 	LD R19, [R18];
	/*00d8*/     /*0x01265c8580000002*/ 	LD R25, [R18+0x80];
	/*00e0*/     /*0x0126dc8580000004*/ 	LD R27, [R18+0x100];
	/*00e8*/     /*0x01261c8580000006*/ 	LD R24, [R18+0x180];
	/*00f0*/     /*0xfd309c023800ffff*/ 	LOP32I.AND R2, R19, 0x3fffff;
	/*00f8*/     /*0xfd90dc023800ffff*/ 	LOP32I.AND R3, R25, 0x3fffff;
	/*0100*/     /*0xfdb15c023800ffff*/ 	LOP32I.AND R5, R27, 0x3fffff;
	/*0108*/     /*0xfc219c869000c000*/ 	TLD.LZ.T R6, R2, 0x0, 1D, 0x3;
	/*0110*/     /*0xfc321c869000c000*/ 	TLD.LZ.T R8, R3, 0x0, 1D, 0x3;
	/*0118*/     /*0xfc509c869000c000*/ 	TLD.LZ.T R2, R5, 0x0, 1D, 0x3;
	/*0120*/     /*0xa047dc6340004000*/ 	ISCADD R31, R4, c [0x0] [0x28], 0x3;
	/*0128*/     /*0x01271c8580000008*/ 	LD R28, [R18+0x200];
	/*0130*/     /*0x01275c858000000a*/ 	LD R29, [R18+0x280];
	/*0138*/     /*0x01f31ca580000000*/ 	LD.64 R12, [R31];
	/*0140*/     /*0x01f29ca580000004*/ 	LD.64 R10, [R31+0x100];
	/*0148*/     /*0x01f11ca580000008*/ 	LD.64 R4, [R31+0x200];
	/*0150*/     /*0x01279c858000000c*/ 	LD R30, [R18+0x300];
	/*0158*/     /*0x01259c858000000e*/ 	LD R22, [R18+0x380];
	/*0160*/     /*0xfd841c023800ffff*/ 	LOP32I.AND R16, R24, 0x3fffff;
	/*0168*/     /*0xfd041c869000c000*/ 	TLD.LZ.T R16, R16, 0x0, 1D, 0x3;
	/*0170*/     /*0x18001e036000c000*/ 	SHL R0, R0, 0x6;
	/*0178*/     /*0x65349c035800c000*/ 	SHR.U32.W R18, R19, 0x19;
	/*0180*/     /*0x01251c0348000000*/ 	IADD R20, R18, R0;
	/*0188*/     /*0x01349c0238040000*/ 	LOP32I.AND R18, R19, 0x1000000;
	/*0190*/     /*0xfd681c023800ffff*/ 	LOP32I.AND R32, R22, 0x3fffff;
	/*0198*/     /*0x18c19c01207e0000*/ 	DFMA R6, R12, R6, RZ;
	/*01a0*/     /*0x0d431e036000c000*/ 	SHL R12, R20, 0x3;
	/*01a8*/     /*0x01935c0238020000*/ 	LOP32I.AND R13, R25, 0x800000;
	/*01b0*/     /*0x00c19ca5c9000000*/ 	STS.64 [R12], R6;
	/*01b8*/     /*0xfcd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R13, RZ, pt;
	/*01c0*/     /*0x07f35c033124c000*/ 	ICMP.EQ.U32 R13, RZ, 0x1, R18;
	/*01c8*/     /*0x01f49ca58000000c*/ 	LD.64 R18, [R31+0x300];
	/*01d0*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*01d8*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*01e0*/     /*0x50d31c0348000000*/ 	IADD R12, R13, R20;
	/*01e8*/     /*0x20a19c01200c0000*/ 	DFMA R6, R10, R8, R6;
	/*01f0*/     /*0x0cc21e036000c000*/ 	SHL R8, R12, 0x3;
	/*01f8*/     /*0x01b25c0238020000*/ 	LOP32I.AND R9, R27, 0x800000;
	/*0200*/     /*0x01f29ca580000010*/ 	LD.64 R10, [R31+0x400];
	/*0208*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0210*/     /*0xfc91dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R9, RZ, pt;
	/*0218*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*0220*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0228*/     /*0x08451c01200c0000*/ 	DFMA R20, R4, R2, R6;
	/*0230*/     /*0xfdc09c023800ffff*/ 	LOP32I.AND R2, R28, 0x3fffff;
	/*0238*/     /*0xfdd0dc023800ffff*/ 	LOP32I.AND R3, R29, 0x3fffff;
	/*0240*/     /*0xfde11c023800ffff*/ 	LOP32I.AND R4, R30, 0x3fffff;
	/*0248*/     /*0xfc221c869000c000*/ 	TLD.LZ.T R8, R2, 0x0, 1D, 0x3;
	/*0250*/     /*0xfc319c869000c000*/ 	TLD.LZ.T R6, R3, 0x0, 1D, 0x3;
	/*0258*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0260*/     /*0x01909c0238040000*/ 	LOP32I.AND R2, R25, 0x1000000;
	/*0268*/     /*0x07f35c033104c000*/ 	ICMP.EQ.U32 R13, RZ, 0x1, R2;
	/*0270*/     /*0xfe009c869000c000*/ 	TLD.LZ.T R2, R32, 0x0, 1D, 0x3;
	/*0278*/     /*0x30d81c0348000000*/ 	IADD R32, R13, R12;
	/*0280*/     /*0x01831c0238020000*/ 	LOP32I.AND R12, R24, 0x800000;
	/*0288*/     /*0x0e085e036000c000*/ 	SHL R33, R32, 0x3;
	/*0290*/     /*0xfcc1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R12, RZ, pt;
	/*0298*/     /*0x01f31ca580000014*/ 	LD.64 R12, [R31+0x500];
	/*02a0*/     /*0x02151ca5c9000000*/ 	STS.64 [R33], R20;
	/*02a8*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*02b0*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*02b8*/     /*0x01b85c0238040000*/ 	LOP32I.AND R33, R27, 0x1000000;
	/*02c0*/     /*0x41251c0120280000*/ 	DFMA R20, R18, R16, R20;
	/*02c8*/     /*0x01f49ca580000018*/ 	LD.64 R18, [R31+0x600];
	/*02d0*/     /*0x01f41ca58000001c*/ 	LD.64 R16, [R31+0x700];
	/*02d8*/     /*0x07f85c033142c000*/ 	ICMP.EQ.U32 R33, RZ, 0x1, R33;
	/*02e0*/     /*0x01c7dc0238020000*/ 	LOP32I.AND R31, R28, 0x800000;
	/*02e8*/     /*0x82185c0348000000*/ 	IADD R33, R33, R32;
	/*02f0*/     /*0x01881c0238040000*/ 	LOP32I.AND R32, R24, 0x1000000;
	/*02f8*/     /*0xfdf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R31, RZ, pt;
	/*0300*/     /*0x0e17de036000c000*/ 	SHL R31, R33, 0x3;
	/*0308*/     /*0x07f81c033140c000*/ 	ICMP.EQ.U32 R32, RZ, 0x1, R32;
	/*0310*/     /*0x01f51ca5c9000000*/ 	STS.64 [R31], R20;
	/*0318*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*0320*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*0328*/     /*0x8607dc0348000000*/ 	IADD R31, R32, R33;
	/*0330*/     /*0x20a21c0120280000*/ 	DFMA R8, R10, R8, R20;
	/*0338*/     /*0x0df29e036000c000*/ 	SHL R10, R31, 0x3;
	/*0340*/     /*0x01d51c0238020000*/ 	LOP32I.AND R20, R29, 0x800000;
	/*0348*/     /*0x01c2dc0238040000*/ 	LOP32I.AND R11, R28, 0x1000000;
	/*0350*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0358*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*0360*/     /*0xfcb2dc03128e0000*/ 	ISET.NE.U32.AND R11, R11, RZ, pt;
	/*0368*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0370*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*0378*/     /*0x7cb2de0348000000*/ 	IADD R11, -R11, R31;
	/*0380*/     /*0x01e29c0238020000*/ 	LOP32I.AND R10, R30, 0x800000;
	/*0388*/     /*0x18c19c0120100000*/ 	DFMA R6, R12, R6, R8;
	/*0390*/     /*0x0cb21e036000c000*/ 	SHL R8, R11, 0x3;
	/*0398*/     /*0x01d25c0238040000*/ 	LOP32I.AND R9, R29, 0x1000000;
	/*03a0*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*03a8*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*03b0*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*03b8*/     /*0x2c929e0348000000*/ 	IADD R10, -R9, R11;
	/*03c0*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*03c8*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*03d0*/     /*0x0ca21e036000c000*/ 	SHL R8, R10, 0x3;
	/*03d8*/     /*0x01e25c0238040000*/ 	LOP32I.AND R9, R30, 0x1000000;
	/*03e0*/     /*0x11211c01200c0000*/ 	DFMA R4, R18, R4, R6;
	/*03e8*/     /*0x0161dc0238020000*/ 	LOP32I.AND R7, R22, 0x800000;
	/*03f0*/     /*0xfc919c03128e0000*/ 	ISET.NE.U32.AND R6, R9, RZ, pt;
	/*03f8*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*0400*/     /*0xfc71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R7, RZ, pt;
	/*0408*/     /*0x2861de0348000000*/ 	IADD R7, -R6, R10;
	/*0410*/     /*0x01a25c0348000000*/ 	IADD R9, R26, R0;
	/*0418*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*0420*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*0428*/     /*0x69919c035800c000*/ 	SHR.U32.W R6, R25, 0x1a;
	/*0430*/     /*0x0c71de036000c000*/ 	SHL R7, R7, 0x3;
	/*0438*/     /*0x09029c0120080000*/ 	DFMA R10, R16, R2, R4;
	/*0440*/     /*0x0c921e036000c000*/ 	SHL R8, R9, 0x3;
	/*0448*/     /*0x0461dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x1, pt;
	/*0450*/     /*0x00729ca5c9000000*/ 	STS.64 [R7], R10;
	/*0458*/     /*0x00811ca5c1000000*/ 	LDS.64 R4, [R8];
	/*0460*/     /*0x00809ca5c1000004*/ 	LDS.64 R2, [R8+0x100];
	/*0468*/     /*0xe08320a5c103ffff*/ 	@!P0 LDS.64 R12, [R8+-0x8];
	/*0470*/     /*0x65b25c035800c000*/ 	SHR.U32.W R9, R27, 0x19;
	/*0478*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0480*/     /*0x0491dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x1, pt;
	/*0488*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*0490*/     /*0xe082a0a5c1000003*/ 	@!P0 LDS.64 R10, [R8+0xf8];
	/*0498*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*04a0*/     /*0x0861dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x2, pt;
	/*04a8*/     /*0x00809ca5c9000004*/ 	STS.64 [R8+0x100], R2;
	/*04b0*/     /*0xc082a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R8+-0x10];
	/*04b8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*04c0*/     /*0x0891dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x2, pt;
	/*04c8*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*04d0*/     /*0xc082a0a5c1000003*/ 	@!P0 LDS.64 R10, [R8+0xf0];
	/*04d8*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*04e0*/     /*0x1061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x4, pt;
	/*04e8*/     /*0x00809ca5c9000004*/ 	STS.64 [R8+0x100], R2;
	/*04f0*/     /*0x8082a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R8+-0x20];
	/*04f8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0500*/     /*0x1091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x4, pt;
	/*0508*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*0510*/     /*0x8082a0a5c1000003*/ 	@!P0 LDS.64 R10, [R8+0xe0];
	/*0518*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*0520*/     /*0x2061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x8, pt;
	/*0528*/     /*0x00809ca5c9000004*/ 	STS.64 [R8+0x100], R2;
	/*0530*/     /*0x0082a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R8+-0x40];
	/*0538*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0540*/     /*0x2091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x8, pt;
	/*0548*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*0550*/     /*0x0082a0a5c1000003*/ 	@!P0 LDS.64 R10, [R8+0xc0];
	/*0558*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*0560*/     /*0x4061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x10, pt;
	/*0568*/     /*0x00809ca5c9000004*/ 	STS.64 [R8+0x100], R2;
	/*0570*/     /*0x0081a0a5c103fffe*/ 	@!P0 LDS.64 R6, [R8+-0x80];
	/*0578*/     /*0x1841200148000000*/ 	@!P0 DADD R4, R4, R6;
	/*0580*/     /*0x4091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x10, pt;
	/*0588*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*0590*/     /*0x0083a0a5c1000002*/ 	@!P0 LDS.64 R14, [R8+0x80];
	/*0598*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*05a0*/     /*0x7c91dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R9, 0x1f, pt;
	/*05a8*/     /*0x00809ca5c9000004*/ 	STS.64 [R8+0x100], R2;
	/*05b0*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x5d0;
	/*05b8*/     /*0x008120a5c1000000*/ 	@!P0 LDS.64 R4, [R8];
	/*05c0*/     /*0x1020a00148000000*/ 	@!P0 DADD R2, R2, R4;
	/*05c8*/     /*0x0080a0a5c9000004*/ 	@!P0 STS.64 [R8+0x100], R2;
	/*05d0*/     /*0x01909c0238080000*/ 	LOP32I.AND R2, R25, 0x2000000;
	/*05d8*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*05e0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*05e8*/     /*0x65809c035800c000*/ 	SHR.U32.W R2, R24, 0x19;
	/*05f0*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*05f8*/     /*0x5da09c0348000000*/ 	IADD R2, R26, R23;
	/*0600*/     /*0x0c001e036000c000*/ 	SHL R0, R0, 0x3;
	/*0608*/     /*0xc0209c6340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x3;
	/*0610*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0618*/     /*0x00211ca590000000*/ 	ST.64 [R2], R4;
	/*0620*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_12
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14409c035800c000*/ 	SHR.U32.W R2, R4, 0x5;
	/*0020*/     /*0x0c41dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R4, 0x3, pt;
	/*0028*/     /*0x0800dc4340000000*/ 	ISCADD R3, R0, R2, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0040*/     /*0x0c4162036000c000*/ 	@!P0 SHL R5, R4, 0x3;
	/*0048*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0050*/     /*0x10302004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R3, R4, R0;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0070*/     /*0x0051a0a5c9000000*/ 	@!P0 STS.64 [R5], R6;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x0c201e036000c000*/ 	SHL R0, R2, 0x3;
	/*0090*/     /*0x00019ca5c1000000*/ 	LDS.64 R6, [R0];
	/*0098*/     /*0x19a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R6;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb031dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R3, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c469c036800c000*/ 	LOP.AND R26, R4, 0x1f;
	/*00c0*/     /*0x00311c032034c006*/ 	IMAD.U32.U32 R4, R3, 0x180, R26;
	/*00c8*/     /*0x90499c4340004000*/ 	ISCADD R38, R4, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x0267dc8580000000*/ 	LD R31, [R38];
	/*00d8*/     /*0xfdf15c023800ffff*/ 	LOP32I.AND R5, R31, 0x3fffff;
	/*00e0*/     /*0xfc519c869000c000*/ 	TLD.LZ.T R6, R5, 0x0, 1D, 0x3;
	/*00e8*/     /*0x02665c8580000002*/ 	LD R25, [R38+0x80];
	/*00f0*/     /*0x02671c8580000004*/ 	LD R28, [R38+0x100];
	/*00f8*/     /*0xa0475c6340004000*/ 	ISCADD R29, R4, c [0x0] [0x28], 0x3;
	/*0100*/     /*0x02661c8580000006*/ 	LD R24, [R38+0x180];
	/*0108*/     /*0x02691c8580000008*/ 	LD R36, [R38+0x200];
	/*0110*/     /*0x01d11ca580000000*/ 	LD.64 R4, [R29];
	/*0118*/     /*0x02695c858000000a*/ 	LD R37, [R38+0x280];
	/*0120*/     /*0x02679c858000000c*/ 	LD R30, [R38+0x300];
	/*0128*/     /*0xfd921c023800ffff*/ 	LOP32I.AND R8, R25, 0x3fffff;
	/*0130*/     /*0xfdc25c023800ffff*/ 	LOP32I.AND R9, R28, 0x3fffff;
	/*0138*/     /*0xfc851c869000c000*/ 	TLD.LZ.T R20, R8, 0x0, 1D, 0x3;
	/*0140*/     /*0xfc929c869000c000*/ 	TLD.LZ.T R10, R9, 0x0, 1D, 0x3;
	/*0148*/     /*0x01d49ca580000004*/ 	LD.64 R18, [R29+0x100];
	/*0150*/     /*0x01d41ca580000008*/ 	LD.64 R16, [R29+0x200];
	/*0158*/     /*0x01d39ca58000000c*/ 	LD.64 R14, [R29+0x300];
	/*0160*/     /*0x18459c01207e0000*/ 	DFMA R22, R4, R6, RZ;
	/*0168*/     /*0xfd811c023800ffff*/ 	LOP32I.AND R4, R24, 0x3fffff;
	/*0170*/     /*0xfe415c023800ffff*/ 	LOP32I.AND R5, R36, 0x3fffff;
	/*0178*/     /*0xfe51dc023800ffff*/ 	LOP32I.AND R7, R37, 0x3fffff;
	/*0180*/     /*0xfde19c023800ffff*/ 	LOP32I.AND R6, R30, 0x3fffff;
	/*0188*/     /*0xfc431c869000c000*/ 	TLD.LZ.T R12, R4, 0x0, 1D, 0x3;
	/*0190*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*0198*/     /*0x1826de036000c000*/ 	SHL R27, R2, 0x6;
	/*01a0*/     /*0x65f11c035800c000*/ 	SHR.U32.W R4, R31, 0x19;
	/*01a8*/     /*0x6c485c0348000000*/ 	IADD R33, R4, R27;
	/*01b0*/     /*0xfc711c869000c000*/ 	TLD.LZ.T R4, R7, 0x0, 1D, 0x3;
	/*01b8*/     /*0x0e11de036000c000*/ 	SHL R7, R33, 0x3;
	/*01c0*/     /*0x01981c0238020000*/ 	LOP32I.AND R32, R25, 0x800000;
	/*01c8*/     /*0x01f7dc0238040000*/ 	LOP32I.AND R31, R31, 0x1000000;
	/*01d0*/     /*0x00759ca5c9000000*/ 	STS.64 [R7], R22;
	/*01d8*/     /*0xfe01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R32, RZ, pt;
	/*01e0*/     /*0x07f7dc03313ec000*/ 	ICMP.EQ.U32 R31, RZ, 0x1, R31;
	/*01e8*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*01f0*/     /*0xfc0581e428000000*/ 	@P0 MOV R22, RZ;
	/*01f8*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*0200*/     /*0x85f81c0348000000*/ 	IADD R32, R31, R33;
	/*0208*/     /*0x0267dc858000000e*/ 	LD R31, [R38+0x380];
	/*0210*/     /*0x01985c0238040000*/ 	LOP32I.AND R33, R25, 0x1000000;
	/*0218*/     /*0x02689c8580000012*/ 	LD R34, [R38+0x480];
	/*0220*/     /*0x0268dc8580000014*/ 	LD R35, [R38+0x500];
	/*0228*/     /*0x51251c01202c0000*/ 	DFMA R20, R18, R20, R22;
	/*0230*/     /*0x01d49ca580000010*/ 	LD.64 R18, [R29+0x400];
	/*0238*/     /*0x0e059e036000c000*/ 	SHL R22, R32, 0x3;
	/*0240*/     /*0x01c5dc0238020000*/ 	LOP32I.AND R23, R28, 0x800000;
	/*0248*/     /*0x01651ca5c9000000*/ 	STS.64 [R22], R20;
	/*0250*/     /*0xfd71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R23, RZ, pt;
	/*0258*/     /*0x07f5dc033142c000*/ 	ICMP.EQ.U32 R23, RZ, 0x1, R33;
	/*0260*/     /*0x02685c8580000010*/ 	LD R33, [R38+0x400];
	/*0268*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*0270*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*0278*/     /*0x81759c0348000000*/ 	IADD R22, R23, R32;
	/*0280*/     /*0x02681c8580000016*/ 	LD R32, [R38+0x580];
	/*0288*/     /*0x29041c0120280000*/ 	DFMA R16, R16, R10, R20;
	/*0290*/     /*0x01d29ca580000014*/ 	LD.64 R10, [R29+0x500];
	/*0298*/     /*0x0d651e036000c000*/ 	SHL R20, R22, 0x3;
	/*02a0*/     /*0x01855c0238020000*/ 	LOP32I.AND R21, R24, 0x800000;
	/*02a8*/     /*0x01441ca5c9000000*/ 	STS.64 [R20], R16;
	/*02b0*/     /*0xfd51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R21, RZ, pt;
	/*02b8*/     /*0xfc0401e428000000*/ 	@P0 MOV R16, RZ;
	/*02c0*/     /*0xfc0441e428000000*/ 	@P0 MOV R17, RZ;
	/*02c8*/     /*0x01851c0238040000*/ 	LOP32I.AND R20, R24, 0x1000000;
	/*02d0*/     /*0x30e39c0120200000*/ 	DFMA R14, R14, R12, R16;
	/*02d8*/     /*0x01d31ca580000018*/ 	LD.64 R12, [R29+0x600];
	/*02e0*/     /*0x01c41c0238040000*/ 	LOP32I.AND R16, R28, 0x1000000;
	/*02e8*/     /*0x02445c0238020000*/ 	LOP32I.AND R17, R36, 0x800000;
	/*02f0*/     /*0x07f41c033120c000*/ 	ICMP.EQ.U32 R16, RZ, 0x1, R16;
	/*02f8*/     /*0xfd11dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R17, RZ, pt;
	/*0300*/     /*0x07f45c033128c000*/ 	ICMP.EQ.U32 R17, RZ, 0x1, R20;
	/*0308*/     /*0x59055c0348000000*/ 	IADD R21, R16, R22;
	/*0310*/     /*0x0d541e036000c000*/ 	SHL R16, R21, 0x3;
	/*0318*/     /*0x01039ca5c9000000*/ 	STS.64 [R16], R14;
	/*0320*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*0328*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*0330*/     /*0x55141c0348000000*/ 	IADD R16, R17, R21;
	/*0338*/     /*0xfdf45c023800ffff*/ 	LOP32I.AND R17, R31, 0x3fffff;
	/*0340*/     /*0xfd151c869000c000*/ 	TLD.LZ.T R20, R17, 0x0, 1D, 0x3;
	/*0348*/     /*0x02545c0238020000*/ 	LOP32I.AND R17, R37, 0x800000;
	/*0350*/     /*0xfd11dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R17, RZ, pt;
	/*0358*/     /*0x21221c01201c0000*/ 	DFMA R8, R18, R8, R14;
	/*0360*/     /*0x0d039e036000c000*/ 	SHL R14, R16, 0x3;
	/*0368*/     /*0x0243dc0238040000*/ 	LOP32I.AND R15, R36, 0x1000000;
	/*0370*/     /*0x01d49ca58000001c*/ 	LD.64 R18, [R29+0x700];
	/*0378*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*0380*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*0388*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0390*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*0398*/     /*0x40f39e0348000000*/ 	IADD R14, -R15, R16;
	/*03a0*/     /*0x10a11c0120100000*/ 	DFMA R4, R10, R4, R8;
	/*03a8*/     /*0x0ce21e036000c000*/ 	SHL R8, R14, 0x3;
	/*03b0*/     /*0x01e29c0238020000*/ 	LOP32I.AND R10, R30, 0x800000;
	/*03b8*/     /*0x02525c0238040000*/ 	LOP32I.AND R9, R37, 0x1000000;
	/*03c0*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*03c8*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*03d0*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*03d8*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*03e0*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*03e8*/     /*0x38991e0348000000*/ 	IADD R36, -R9, R14;
	/*03f0*/     /*0x01d39ca580000020*/ 	LD.64 R14, [R29+0x800];
	/*03f8*/     /*0x18c59c0120080000*/ 	DFMA R22, R12, R6, R4;
	/*0400*/     /*0xfe111c023800ffff*/ 	LOP32I.AND R4, R33, 0x3fffff;
	/*0408*/     /*0xfe215c023800ffff*/ 	LOP32I.AND R5, R34, 0x3fffff;
	/*0410*/     /*0xfe319c023800ffff*/ 	LOP32I.AND R6, R35, 0x3fffff;
	/*0418*/     /*0xfe01dc023800ffff*/ 	LOP32I.AND R7, R32, 0x3fffff;
	/*0420*/     /*0xfc441c869000c000*/ 	TLD.LZ.T R16, R4, 0x0, 1D, 0x3;
	/*0428*/     /*0xfc531c869000c000*/ 	TLD.LZ.T R12, R5, 0x0, 1D, 0x3;
	/*0430*/     /*0xfc621c869000c000*/ 	TLD.LZ.T R8, R6, 0x0, 1D, 0x3;
	/*0438*/     /*0xfc711c869000c000*/ 	TLD.LZ.T R4, R7, 0x0, 1D, 0x3;
	/*0440*/     /*0x01d29ca580000024*/ 	LD.64 R10, [R29+0x900];
	/*0448*/     /*0x01e19c0238040000*/ 	LOP32I.AND R6, R30, 0x1000000;
	/*0450*/     /*0x01f1dc0238020000*/ 	LOP32I.AND R7, R31, 0x800000;
	/*0458*/     /*0x0e495e036000c000*/ 	SHL R37, R36, 0x3;
	/*0460*/     /*0xfc619c03128e0000*/ 	ISET.NE.U32.AND R6, R6, RZ, pt;
	/*0468*/     /*0xfc71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R7, RZ, pt;
	/*0470*/     /*0x02559ca5c9000000*/ 	STS.64 [R37], R22;
	/*0478*/     /*0x90679e0348000000*/ 	IADD R30, -R6, R36;
	/*0480*/     /*0x01d19ca580000028*/ 	LD.64 R6, [R29+0xa00];
	/*0488*/     /*0x02191c0238020000*/ 	LOP32I.AND R36, R33, 0x800000;
	/*0490*/     /*0xfc0581e428000000*/ 	@P0 MOV R22, RZ;
	/*0498*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*04a0*/     /*0xfe41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R36, RZ, pt;
	/*04a8*/     /*0x51251c01202c0000*/ 	DFMA R20, R18, R20, R22;
	/*04b0*/     /*0x01d49ca58000002c*/ 	LD.64 R18, [R29+0xb00];
	/*04b8*/     /*0x0de59e036000c000*/ 	SHL R22, R30, 0x3;
	/*04c0*/     /*0x01f5dc0238040000*/ 	LOP32I.AND R23, R31, 0x1000000;
	/*04c8*/     /*0x01651ca5c9000000*/ 	STS.64 [R22], R20;
	/*04d0*/     /*0xfd75dc03128e0000*/ 	ISET.NE.U32.AND R23, R23, RZ, pt;
	/*04d8*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*04e0*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*04e8*/     /*0x79759e0348000000*/ 	IADD R22, -R23, R30;
	/*04f0*/     /*0x40e39c0120280000*/ 	DFMA R14, R14, R16, R20;
	/*04f8*/     /*0x0d641e036000c000*/ 	SHL R16, R22, 0x3;
	/*0500*/     /*0x02251c0238020000*/ 	LOP32I.AND R20, R34, 0x800000;
	/*0508*/     /*0x02145c0238040000*/ 	LOP32I.AND R17, R33, 0x1000000;
	/*0510*/     /*0x01039ca5c9000000*/ 	STS.64 [R16], R14;
	/*0518*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*0520*/     /*0xfd145c03128e0000*/ 	ISET.NE.U32.AND R17, R17, RZ, pt;
	/*0528*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*0530*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*0538*/     /*0x59141e0348000000*/ 	IADD R16, -R17, R22;
	/*0540*/     /*0x30a29c01201c0000*/ 	DFMA R10, R10, R12, R14;
	/*0548*/     /*0x0d031e036000c000*/ 	SHL R12, R16, 0x3;
	/*0550*/     /*0x02235c0238040000*/ 	LOP32I.AND R13, R34, 0x1000000;
	/*0558*/     /*0x02339c0238020000*/ 	LOP32I.AND R14, R35, 0x800000;
	/*0560*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*0568*/     /*0xfcd35c03128e0000*/ 	ISET.NE.U32.AND R13, R13, RZ, pt;
	/*0570*/     /*0xfce1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R14, RZ, pt;
	/*0578*/     /*0x40d39e0348000000*/ 	IADD R14, -R13, R16;
	/*0580*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*0588*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*0590*/     /*0x0ce31e036000c000*/ 	SHL R12, R14, 0x3;
	/*0598*/     /*0x02335c0238040000*/ 	LOP32I.AND R13, R35, 0x1000000;
	/*05a0*/     /*0x20619c0120140000*/ 	DFMA R6, R6, R8, R10;
	/*05a8*/     /*0x02025c0238020000*/ 	LOP32I.AND R9, R32, 0x800000;
	/*05b0*/     /*0xfcd21c03128e0000*/ 	ISET.NE.U32.AND R8, R13, RZ, pt;
	/*05b8*/     /*0x00c19ca5c9000000*/ 	STS.64 [R12], R6;
	/*05c0*/     /*0xfc91dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R9, RZ, pt;
	/*05c8*/     /*0x38825e0348000000*/ 	IADD R9, -R8, R14;
	/*05d0*/     /*0x6da29c0348000000*/ 	IADD R10, R26, R27;
	/*05d8*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*05e0*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*05e8*/     /*0x69921c035800c000*/ 	SHR.U32.W R8, R25, 0x1a;
	/*05f0*/     /*0x0c925e036000c000*/ 	SHL R9, R9, 0x3;
	/*05f8*/     /*0x11231c01200c0000*/ 	DFMA R12, R18, R4, R6;
	/*0600*/     /*0x0ca29e036000c000*/ 	SHL R10, R10, 0x3;
	/*0608*/     /*0x0481dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x1, pt;
	/*0610*/     /*0x00931ca5c9000000*/ 	STS.64 [R9], R12;
	/*0618*/     /*0x00a19ca5c1000000*/ 	LDS.64 R6, [R10];
	/*0620*/     /*0x00a11ca5c1000004*/ 	LDS.64 R4, [R10+0x100];
	/*0628*/     /*0xe0a3a0a5c103ffff*/ 	@!P0 LDS.64 R14, [R10+-0x8];
	/*0630*/     /*0x65c2dc035800c000*/ 	SHR.U32.W R11, R28, 0x19;
	/*0638*/     /*0x3861a00148000000*/ 	@!P0 DADD R6, R6, R14;
	/*0640*/     /*0x04b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x1, pt;
	/*0648*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*0650*/     /*0xe0a320a5c1000003*/ 	@!P0 LDS.64 R12, [R10+0xf8];
	/*0658*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0660*/     /*0x0881dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x2, pt;
	/*0668*/     /*0x00a11ca5c9000004*/ 	STS.64 [R10+0x100], R4;
	/*0670*/     /*0xc0a320a5c103ffff*/ 	@!P0 LDS.64 R12, [R10+-0x10];
	/*0678*/     /*0x3061a00148000000*/ 	@!P0 DADD R6, R6, R12;
	/*0680*/     /*0x08b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x2, pt;
	/*0688*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*0690*/     /*0xc0a320a5c1000003*/ 	@!P0 LDS.64 R12, [R10+0xf0];
	/*0698*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*06a0*/     /*0x1081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x4, pt;
	/*06a8*/     /*0x00a11ca5c9000004*/ 	STS.64 [R10+0x100], R4;
	/*06b0*/     /*0x80a320a5c103ffff*/ 	@!P0 LDS.64 R12, [R10+-0x20];
	/*06b8*/     /*0x3061a00148000000*/ 	@!P0 DADD R6, R6, R12;
	/*06c0*/     /*0x10b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x4, pt;
	/*06c8*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*06d0*/     /*0x80a320a5c1000003*/ 	@!P0 LDS.64 R12, [R10+0xe0];
	/*06d8*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*06e0*/     /*0x2081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x8, pt;
	/*06e8*/     /*0x00a11ca5c9000004*/ 	STS.64 [R10+0x100], R4;
	/*06f0*/     /*0x00a320a5c103ffff*/ 	@!P0 LDS.64 R12, [R10+-0x40];
	/*06f8*/     /*0x3061a00148000000*/ 	@!P0 DADD R6, R6, R12;
	/*0700*/     /*0x20b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x8, pt;
	/*0708*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*0710*/     /*0x00a320a5c1000003*/ 	@!P0 LDS.64 R12, [R10+0xc0];
	/*0718*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0720*/     /*0x4081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x10, pt;
	/*0728*/     /*0x00a11ca5c9000004*/ 	STS.64 [R10+0x100], R4;
	/*0730*/     /*0x00a220a5c103fffe*/ 	@!P0 LDS.64 R8, [R10+-0x80];
	/*0738*/     /*0x2061a00148000000*/ 	@!P0 DADD R6, R6, R8;
	/*0740*/     /*0x40b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x10, pt;
	/*0748*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*0750*/     /*0x00a0a0a5c1000002*/ 	@!P0 LDS.64 R2, [R10+0x80];
	/*0758*/     /*0x0841200148000000*/ 	@!P0 DADD R4, R4, R2;
	/*0760*/     /*0x7cb1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R11, 0x1f, pt;
	/*0768*/     /*0x00a11ca5c9000004*/ 	STS.64 [R10+0x100], R4;
	/*0770*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x790;
	/*0778*/     /*0x00a0a0a5c1000000*/ 	@!P0 LDS.64 R2, [R10];
	/*0780*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*0788*/     /*0x00a0a0a5c9000004*/ 	@!P0 STS.64 [R10+0x100], R2;
	/*0790*/     /*0x01909c0238080000*/ 	LOP32I.AND R2, R25, 0x2000000;
	/*0798*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*07a0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*07a8*/     /*0x65809c035800c000*/ 	SHR.U32.W R2, R24, 0x19;
	/*07b0*/     /*0x01a01c0348000000*/ 	IADD R0, R26, R0;
	/*07b8*/     /*0x09b09c0348000000*/ 	IADD R2, R27, R2;
	/*07c0*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*07c8*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*07d0*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*07d8*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*07e0*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_16
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14409c035800c000*/ 	SHR.U32.W R2, R4, 0x5;
	/*0020*/     /*0x0c41dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R4, 0x3, pt;
	/*0028*/     /*0x0800dc4340000000*/ 	ISCADD R3, R0, R2, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0040*/     /*0x0c4162036000c000*/ 	@!P0 SHL R5, R4, 0x3;
	/*0048*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0050*/     /*0x10302004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R3, R4, R0;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0070*/     /*0x0051a0a5c9000000*/ 	@!P0 STS.64 [R5], R6;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x0c201e036000c000*/ 	SHL R0, R2, 0x3;
	/*0090*/     /*0x00019ca5c1000000*/ 	LDS.64 R6, [R0];
	/*0098*/     /*0x19a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R6;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb031dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R3, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c469c036800c000*/ 	LOP.AND R26, R4, 0x1f;
	/*00c0*/     /*0x68319d2340000000*/ 	ISCADD R6, R3, R26, 0x9;
	/*00c8*/     /*0x9067dc4340004000*/ 	ISCADD R31, R6, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x01f79c8580000000*/ 	LD R30, [R31];
	/*00d8*/     /*0x01f65c8580000002*/ 	LD R25, [R31+0x80];
	/*00e0*/     /*0x01f71c8580000004*/ 	LD R28, [R31+0x100];
	/*00e8*/     /*0x01f61c8580000006*/ 	LD R24, [R31+0x180];
	/*00f0*/     /*0x01f8dc8580000008*/ 	LD R35, [R31+0x200];
	/*00f8*/     /*0x01f81c858000000a*/ 	LD R32, [R31+0x280];
	/*0100*/     /*0xfde11c023800ffff*/ 	LOP32I.AND R4, R30, 0x3fffff;
	/*0108*/     /*0xfd91dc023800ffff*/ 	LOP32I.AND R7, R25, 0x3fffff;
	/*0110*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0118*/     /*0xfc751c869000c000*/ 	TLD.LZ.T R20, R7, 0x0, 1D, 0x3;
	/*0120*/     /*0xa0675c6340004000*/ 	ISCADD R29, R6, c [0x0] [0x28], 0x3;
	/*0128*/     /*0xfdc19c023800ffff*/ 	LOP32I.AND R6, R28, 0x3fffff;
	/*0130*/     /*0xfd81dc023800ffff*/ 	LOP32I.AND R7, R24, 0x3fffff;
	/*0138*/     /*0x01d59ca580000000*/ 	LD.64 R22, [R29];
	/*0140*/     /*0xfe329c023800ffff*/ 	LOP32I.AND R10, R35, 0x3fffff;
	/*0148*/     /*0xfe02dc023800ffff*/ 	LOP32I.AND R11, R32, 0x3fffff;
	/*0150*/     /*0x01d49ca580000004*/ 	LD.64 R18, [R29+0x100];
	/*0158*/     /*0x01d39ca580000008*/ 	LD.64 R14, [R29+0x200];
	/*0160*/     /*0xfc641c869000c000*/ 	TLD.LZ.T R16, R6, 0x0, 1D, 0x3;
	/*0168*/     /*0xfc721c869000c000*/ 	TLD.LZ.T R8, R7, 0x0, 1D, 0x3;
	/*0170*/     /*0xfca19c869000c000*/ 	TLD.LZ.T R6, R10, 0x0, 1D, 0x3;
	/*0178*/     /*0xfcb31c869000c000*/ 	TLD.LZ.T R12, R11, 0x0, 1D, 0x3;
	/*0180*/     /*0x1826de036000c000*/ 	SHL R27, R2, 0x6;
	/*0188*/     /*0x65e29c035800c000*/ 	SHR.U32.W R10, R30, 0x19;
	/*0190*/     /*0x01e79c0238040000*/ 	LOP32I.AND R30, R30, 0x1000000;
	/*0198*/     /*0x01f89c858000000e*/ 	LD R34, [R31+0x380];
	/*01a0*/     /*0x6ca85c0348000000*/ 	IADD R33, R10, R27;
	/*01a8*/     /*0x01d29ca58000000c*/ 	LD.64 R10, [R29+0x300];
	/*01b0*/     /*0x11659c01207e0000*/ 	DFMA R22, R22, R4, RZ;
	/*01b8*/     /*0x01915c0238020000*/ 	LOP32I.AND R5, R25, 0x800000;
	/*01c0*/     /*0x0e111e036000c000*/ 	SHL R4, R33, 0x3;
	/*01c8*/     /*0xfc51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R5, RZ, pt;
	/*01d0*/     /*0x00459ca5c9000000*/ 	STS.64 [R4], R22;
	/*01d8*/     /*0x07f15c03313cc000*/ 	ICMP.EQ.U32 R5, RZ, 0x1, R30;
	/*01e0*/     /*0x01f79c8580000014*/ 	LD R30, [R31+0x500];
	/*01e8*/     /*0x84591c0348000000*/ 	IADD R36, R5, R33;
	/*01f0*/     /*0xfc0581e428000000*/ 	@P0 MOV R22, RZ;
	/*01f8*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*0200*/     /*0x01d11ca580000010*/ 	LD.64 R4, [R29+0x400];
	/*0208*/     /*0x01f85c8580000012*/ 	LD R33, [R31+0x480];
	/*0210*/     /*0x51249c01202c0000*/ 	DFMA R18, R18, R20, R22;
	/*0218*/     /*0x0e451e036000c000*/ 	SHL R20, R36, 0x3;
	/*0220*/     /*0x01c55c0238020000*/ 	LOP32I.AND R21, R28, 0x800000;
	/*0228*/     /*0x01f59c858000000c*/ 	LD R22, [R31+0x300];
	/*0230*/     /*0x01449ca5c9000000*/ 	STS.64 [R20], R18;
	/*0238*/     /*0xfd51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R21, RZ, pt;
	/*0240*/     /*0x01f5dc8580000010*/ 	LD R23, [R31+0x400];
	/*0248*/     /*0xfc0481e428000000*/ 	@P0 MOV R18, RZ;
	/*0250*/     /*0xfc04c1e428000000*/ 	@P0 MOV R19, RZ;
	/*0258*/     /*0x01c51c0238040000*/ 	LOP32I.AND R20, R28, 0x1000000;
	/*0260*/     /*0x40e41c0120240000*/ 	DFMA R16, R14, R16, R18;
	/*0268*/     /*0x01d39ca580000014*/ 	LD.64 R14, [R29+0x500];
	/*0270*/     /*0x01949c0238040000*/ 	LOP32I.AND R18, R25, 0x1000000;
	/*0278*/     /*0x0184dc0238020000*/ 	LOP32I.AND R19, R24, 0x800000;
	/*0280*/     /*0x07f49c033124c000*/ 	ICMP.EQ.U32 R18, RZ, 0x1, R18;
	/*0288*/     /*0xfd31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R19, RZ, pt;
	/*0290*/     /*0x07f4dc033128c000*/ 	ICMP.EQ.U32 R19, RZ, 0x1, R20;
	/*0298*/     /*0x91255c0348000000*/ 	IADD R21, R18, R36;
	/*02a0*/     /*0x0d549e036000c000*/ 	SHL R18, R21, 0x3;
	/*02a8*/     /*0x01241ca5c9000000*/ 	STS.64 [R18], R16;
	/*02b0*/     /*0xfc0401e428000000*/ 	@P0 MOV R16, RZ;
	/*02b8*/     /*0xfc0441e428000000*/ 	@P0 MOV R17, RZ;
	/*02c0*/     /*0x55349c0348000000*/ 	IADD R18, R19, R21;
	/*02c8*/     /*0x20a21c0120200000*/ 	DFMA R8, R10, R8, R16;
	/*02d0*/     /*0x0d229e036000c000*/ 	SHL R10, R18, 0x3;
	/*02d8*/     /*0x0232dc0238020000*/ 	LOP32I.AND R11, R35, 0x800000;
	/*02e0*/     /*0x01841c0238040000*/ 	LOP32I.AND R16, R24, 0x1000000;
	/*02e8*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*02f0*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*02f8*/     /*0x07f2dc033120c000*/ 	ICMP.EQ.U32 R11, RZ, 0x1, R16;
	/*0300*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0308*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*0310*/     /*0x48b29c0348000000*/ 	IADD R10, R11, R18;
	/*0318*/     /*0x18419c0120100000*/ 	DFMA R6, R4, R6, R8;
	/*0320*/     /*0x0ca11e036000c000*/ 	SHL R4, R10, 0x3;
	/*0328*/     /*0x02015c0238020000*/ 	LOP32I.AND R5, R32, 0x800000;
	/*0330*/     /*0x02321c0238040000*/ 	LOP32I.AND R8, R35, 0x1000000;
	/*0338*/     /*0x00419ca5c9000000*/ 	STS.64 [R4], R6;
	/*0340*/     /*0xfd625c023800ffff*/ 	LOP32I.AND R9, R22, 0x3fffff;
	/*0348*/     /*0xfc51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R5, RZ, pt;
	/*0350*/     /*0xfc911c869000c000*/ 	TLD.LZ.T R4, R9, 0x0, 1D, 0x3;
	/*0358*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*0360*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0368*/     /*0xfc821c03128e0000*/ 	ISET.NE.U32.AND R8, R8, RZ, pt;
	/*0370*/     /*0xfde25c023800ffff*/ 	LOP32I.AND R9, R30, 0x3fffff;
	/*0378*/     /*0x01d41ca58000001c*/ 	LD.64 R16, [R29+0x700];
	/*0380*/     /*0x28849e0348000000*/ 	IADD R18, -R8, R10;
	/*0388*/     /*0x30e51c01200c0000*/ 	DFMA R20, R14, R12, R6;
	/*0390*/     /*0xfe219c023800ffff*/ 	LOP32I.AND R6, R34, 0x3fffff;
	/*0398*/     /*0xfd71dc023800ffff*/ 	LOP32I.AND R7, R23, 0x3fffff;
	/*03a0*/     /*0xfe121c023800ffff*/ 	LOP32I.AND R8, R33, 0x3fffff;
	/*03a8*/     /*0x01d39ca580000018*/ 	LD.64 R14, [R29+0x600];
	/*03b0*/     /*0xfc631c869000c000*/ 	TLD.LZ.T R12, R6, 0x0, 1D, 0x3;
	/*03b8*/     /*0xfc729c869000c000*/ 	TLD.LZ.T R10, R7, 0x0, 1D, 0x3;
	/*03c0*/     /*0xfc819c869000c000*/ 	TLD.LZ.T R6, R8, 0x0, 1D, 0x3;
	/*03c8*/     /*0x0204dc0238040000*/ 	LOP32I.AND R19, R32, 0x1000000;
	/*03d0*/     /*0xfc921c869000c000*/ 	TLD.LZ.T R8, R9, 0x0, 1D, 0x3;
	/*03d8*/     /*0x01681c0238020000*/ 	LOP32I.AND R32, R22, 0x800000;
	/*03e0*/     /*0xfd34dc03128e0000*/ 	ISET.NE.U32.AND R19, R19, RZ, pt;
	/*03e8*/     /*0x0d28de036000c000*/ 	SHL R35, R18, 0x3;
	/*03f0*/     /*0xfe01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R32, RZ, pt;
	/*03f8*/     /*0x01f81c8580000016*/ 	LD R32, [R31+0x580];
	/*0400*/     /*0x4939de0348000000*/ 	IADD R39, -R19, R18;
	/*0408*/     /*0x01d49ca580000020*/ 	LD.64 R18, [R29+0x800];
	/*0410*/     /*0x02351ca5c9000000*/ 	STS.64 [R35], R20;
	/*0418*/     /*0x01f91c858000001a*/ 	LD R36, [R31+0x680];
	/*0420*/     /*0x01f95c858000001c*/ 	LD R37, [R31+0x700];
	/*0428*/     /*0x01f99c858000001e*/ 	LD R38, [R31+0x780];
	/*0430*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*0438*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*0440*/     /*0x01f8dc8580000018*/ 	LD R35, [R31+0x600];
	/*0448*/     /*0x10e39c0120280000*/ 	DFMA R14, R14, R4, R20;
	/*0450*/     /*0x01d11ca580000024*/ 	LD.64 R4, [R29+0x900];
	/*0458*/     /*0x0e751e036000c000*/ 	SHL R20, R39, 0x3;
	/*0460*/     /*0x02255c0238020000*/ 	LOP32I.AND R21, R34, 0x800000;
	/*0468*/     /*0x01439ca5c9000000*/ 	STS.64 [R20], R14;
	/*0470*/     /*0xfd51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R21, RZ, pt;
	/*0478*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*0480*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*0488*/     /*0x01751c0238020000*/ 	LOP32I.AND R20, R23, 0x800000;
	/*0490*/     /*0x31039c01201c0000*/ 	DFMA R14, R16, R12, R14;
	/*0498*/     /*0x01d31ca580000028*/ 	LD.64 R12, [R29+0xa00];
	/*04a0*/     /*0x01641c0238040000*/ 	LOP32I.AND R16, R22, 0x1000000;
	/*04a8*/     /*0x02245c0238040000*/ 	LOP32I.AND R17, R34, 0x1000000;
	/*04b0*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*04b8*/     /*0xfd041c03128e0000*/ 	ISET.NE.U32.AND R16, R16, RZ, pt;
	/*04c0*/     /*0xfd145c03128e0000*/ 	ISET.NE.U32.AND R17, R17, RZ, pt;
	/*04c8*/     /*0x9d055e0348000000*/ 	IADD R21, -R16, R39;
	/*04d0*/     /*0x0d541e036000c000*/ 	SHL R16, R21, 0x3;
	/*04d8*/     /*0x55145e0348000000*/ 	IADD R17, -R17, R21;
	/*04e0*/     /*0x01039ca5c9000000*/ 	STS.64 [R16], R14;
	/*04e8*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*04f0*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*04f8*/     /*0xfe041c023800ffff*/ 	LOP32I.AND R16, R32, 0x3fffff;
	/*0500*/     /*0x29229c01201c0000*/ 	DFMA R10, R18, R10, R14;
	/*0508*/     /*0x0d139e036000c000*/ 	SHL R14, R17, 0x3;
	/*0510*/     /*0xfd051c869000c000*/ 	TLD.LZ.T R20, R16, 0x0, 1D, 0x3;
	/*0518*/     /*0x02141c0238020000*/ 	LOP32I.AND R16, R33, 0x800000;
	/*0520*/     /*0x0173dc0238040000*/ 	LOP32I.AND R15, R23, 0x1000000;
	/*0528*/     /*0x00e29ca5c9000000*/ 	STS.64 [R14], R10;
	/*0530*/     /*0xfd01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R16, RZ, pt;
	/*0538*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*0540*/     /*0x01d49ca58000002c*/ 	LD.64 R18, [R29+0xb00];
	/*0548*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*0550*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*0558*/     /*0x44f39e0348000000*/ 	IADD R14, -R15, R17;
	/*0560*/     /*0x18411c0120140000*/ 	DFMA R4, R4, R6, R10;
	/*0568*/     /*0x0ce19e036000c000*/ 	SHL R6, R14, 0x3;
	/*0570*/     /*0x01e29c0238020000*/ 	LOP32I.AND R10, R30, 0x800000;
	/*0578*/     /*0x0211dc0238040000*/ 	LOP32I.AND R7, R33, 0x1000000;
	/*0580*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0588*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*0590*/     /*0xfc71dc03128e0000*/ 	ISET.NE.U32.AND R7, R7, RZ, pt;
	/*0598*/     /*0xfe629c023800ffff*/ 	LOP32I.AND R10, R38, 0x3fffff;
	/*05a0*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*05a8*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*05b0*/     /*0x38719e0348000000*/ 	IADD R6, -R7, R14;
	/*05b8*/     /*0xfe51dc023800ffff*/ 	LOP32I.AND R7, R37, 0x3fffff;
	/*05c0*/     /*0x01d39ca580000030*/ 	LD.64 R14, [R29+0xc00];
	/*05c8*/     /*0x20c59c0120080000*/ 	DFMA R22, R12, R8, R4;
	/*05d0*/     /*0xfe311c023800ffff*/ 	LOP32I.AND R4, R35, 0x3fffff;
	/*05d8*/     /*0xfe415c023800ffff*/ 	LOP32I.AND R5, R36, 0x3fffff;
	/*05e0*/     /*0xfc441c869000c000*/ 	TLD.LZ.T R16, R4, 0x0, 1D, 0x3;
	/*05e8*/     /*0xfc531c869000c000*/ 	TLD.LZ.T R12, R5, 0x0, 1D, 0x3;
	/*05f0*/     /*0xfc721c869000c000*/ 	TLD.LZ.T R8, R7, 0x0, 1D, 0x3;
	/*05f8*/     /*0xfca11c869000c000*/ 	TLD.LZ.T R4, R10, 0x0, 1D, 0x3;
	/*0600*/     /*0x01d29ca580000034*/ 	LD.64 R10, [R29+0xd00];
	/*0608*/     /*0x01e1dc0238040000*/ 	LOP32I.AND R7, R30, 0x1000000;
	/*0610*/     /*0x0207dc0238020000*/ 	LOP32I.AND R31, R32, 0x800000;
	/*0618*/     /*0xfc71dc03128e0000*/ 	ISET.NE.U32.AND R7, R7, RZ, pt;
	/*0620*/     /*0xfdf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R31, RZ, pt;
	/*0628*/     /*0x0c67de036000c000*/ 	SHL R31, R6, 0x3;
	/*0630*/     /*0x18779e0348000000*/ 	IADD R30, -R7, R6;
	/*0638*/     /*0x01d19ca580000038*/ 	LD.64 R6, [R29+0xe00];
	/*0640*/     /*0x01f59ca5c9000000*/ 	STS.64 [R31], R22;
	/*0648*/     /*0xfc0581e428000000*/ 	@P0 MOV R22, RZ;
	/*0650*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*0658*/     /*0x0237dc0238020000*/ 	LOP32I.AND R31, R35, 0x800000;
	/*0660*/     /*0xfdf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R31, RZ, pt;
	/*0668*/     /*0x51251c01202c0000*/ 	DFMA R20, R18, R20, R22;
	/*0670*/     /*0x01d49ca58000003c*/ 	LD.64 R18, [R29+0xf00];
	/*0678*/     /*0x0de59e036000c000*/ 	SHL R22, R30, 0x3;
	/*0680*/     /*0x0205dc0238040000*/ 	LOP32I.AND R23, R32, 0x1000000;
	/*0688*/     /*0x01651ca5c9000000*/ 	STS.64 [R22], R20;
	/*0690*/     /*0xfd75dc03128e0000*/ 	ISET.NE.U32.AND R23, R23, RZ, pt;
	/*0698*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*06a0*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*06a8*/     /*0x79759e0348000000*/ 	IADD R22, -R23, R30;
	/*06b0*/     /*0x40e39c0120280000*/ 	DFMA R14, R14, R16, R20;
	/*06b8*/     /*0x0d641e036000c000*/ 	SHL R16, R22, 0x3;
	/*06c0*/     /*0x02451c0238020000*/ 	LOP32I.AND R20, R36, 0x800000;
	/*06c8*/     /*0x02345c0238040000*/ 	LOP32I.AND R17, R35, 0x1000000;
	/*06d0*/     /*0x01039ca5c9000000*/ 	STS.64 [R16], R14;
	/*06d8*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*06e0*/     /*0xfd145c03128e0000*/ 	ISET.NE.U32.AND R17, R17, RZ, pt;
	/*06e8*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*06f0*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*06f8*/     /*0x59141e0348000000*/ 	IADD R16, -R17, R22;
	/*0700*/     /*0x30a29c01201c0000*/ 	DFMA R10, R10, R12, R14;
	/*0708*/     /*0x0d031e036000c000*/ 	SHL R12, R16, 0x3;
	/*0710*/     /*0x02435c0238040000*/ 	LOP32I.AND R13, R36, 0x1000000;
	/*0718*/     /*0x02539c0238020000*/ 	LOP32I.AND R14, R37, 0x800000;
	/*0720*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*0728*/     /*0xfcd35c03128e0000*/ 	ISET.NE.U32.AND R13, R13, RZ, pt;
	/*0730*/     /*0xfce1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R14, RZ, pt;
	/*0738*/     /*0x40d39e0348000000*/ 	IADD R14, -R13, R16;
	/*0740*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*0748*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*0750*/     /*0x0ce31e036000c000*/ 	SHL R12, R14, 0x3;
	/*0758*/     /*0x02535c0238040000*/ 	LOP32I.AND R13, R37, 0x1000000;
	/*0760*/     /*0x20619c0120140000*/ 	DFMA R6, R6, R8, R10;
	/*0768*/     /*0x02625c0238020000*/ 	LOP32I.AND R9, R38, 0x800000;
	/*0770*/     /*0xfcd21c03128e0000*/ 	ISET.NE.U32.AND R8, R13, RZ, pt;
	/*0778*/     /*0x00c19ca5c9000000*/ 	STS.64 [R12], R6;
	/*0780*/     /*0xfc91dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R9, RZ, pt;
	/*0788*/     /*0x38825e0348000000*/ 	IADD R9, -R8, R14;
	/*0790*/     /*0x6da29c0348000000*/ 	IADD R10, R26, R27;
	/*0798*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*07a0*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*07a8*/     /*0x69921c035800c000*/ 	SHR.U32.W R8, R25, 0x1a;
	/*07b0*/     /*0x0c925e036000c000*/ 	SHL R9, R9, 0x3;
	/*07b8*/     /*0x11231c01200c0000*/ 	DFMA R12, R18, R4, R6;
	/*07c0*/     /*0x0ca29e036000c000*/ 	SHL R10, R10, 0x3;
	/*07c8*/     /*0x0481dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x1, pt;
	/*07d0*/     /*0x00931ca5c9000000*/ 	STS.64 [R9], R12;
	/*07d8*/     /*0x00a19ca5c1000000*/ 	LDS.64 R6, [R10];
	/*07e0*/     /*0x00a11ca5c1000004*/ 	LDS.64 R4, [R10+0x100];
	/*07e8*/     /*0xe0a3a0a5c103ffff*/ 	@!P0 LDS.64 R14, [R10+-0x8];
	/*07f0*/     /*0x65c2dc035800c000*/ 	SHR.U32.W R11, R28, 0x19;
	/*07f8*/     /*0x3861a00148000000*/ 	@!P0 DADD R6, R6, R14;
	/*0800*/     /*0x04b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x1, pt;
	/*0808*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*0810*/     /*0xe0a320a5c1000003*/ 	@!P0 LDS.64 R12, [R10+0xf8];
	/*0818*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0820*/     /*0x0881dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x2, pt;
	/*0828*/     /*0x00a11ca5c9000004*/ 	STS.64 [R10+0x100], R4;
	/*0830*/     /*0xc0a320a5c103ffff*/ 	@!P0 LDS.64 R12, [R10+-0x10];
	/*0838*/     /*0x3061a00148000000*/ 	@!P0 DADD R6, R6, R12;
	/*0840*/     /*0x08b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x2, pt;
	/*0848*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*0850*/     /*0xc0a320a5c1000003*/ 	@!P0 LDS.64 R12, [R10+0xf0];
	/*0858*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0860*/     /*0x1081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x4, pt;
	/*0868*/     /*0x00a11ca5c9000004*/ 	STS.64 [R10+0x100], R4;
	/*0870*/     /*0x80a320a5c103ffff*/ 	@!P0 LDS.64 R12, [R10+-0x20];
	/*0878*/     /*0x3061a00148000000*/ 	@!P0 DADD R6, R6, R12;
	/*0880*/     /*0x10b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x4, pt;
	/*0888*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*0890*/     /*0x80a320a5c1000003*/ 	@!P0 LDS.64 R12, [R10+0xe0];
	/*0898*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*08a0*/     /*0x2081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x8, pt;
	/*08a8*/     /*0x00a11ca5c9000004*/ 	STS.64 [R10+0x100], R4;
	/*08b0*/     /*0x00a320a5c103ffff*/ 	@!P0 LDS.64 R12, [R10+-0x40];
	/*08b8*/     /*0x3061a00148000000*/ 	@!P0 DADD R6, R6, R12;
	/*08c0*/     /*0x20b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x8, pt;
	/*08c8*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*08d0*/     /*0x00a320a5c1000003*/ 	@!P0 LDS.64 R12, [R10+0xc0];
	/*08d8*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*08e0*/     /*0x4081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x10, pt;
	/*08e8*/     /*0x00a11ca5c9000004*/ 	STS.64 [R10+0x100], R4;
	/*08f0*/     /*0x00a220a5c103fffe*/ 	@!P0 LDS.64 R8, [R10+-0x80];
	/*08f8*/     /*0x2061a00148000000*/ 	@!P0 DADD R6, R6, R8;
	/*0900*/     /*0x40b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x10, pt;
	/*0908*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*0910*/     /*0x00a0a0a5c1000002*/ 	@!P0 LDS.64 R2, [R10+0x80];
	/*0918*/     /*0x0841200148000000*/ 	@!P0 DADD R4, R4, R2;
	/*0920*/     /*0x7cb1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R11, 0x1f, pt;
	/*0928*/     /*0x00a11ca5c9000004*/ 	STS.64 [R10+0x100], R4;
	/*0930*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x950;
	/*0938*/     /*0x00a0a0a5c1000000*/ 	@!P0 LDS.64 R2, [R10];
	/*0940*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*0948*/     /*0x00a0a0a5c9000004*/ 	@!P0 STS.64 [R10+0x100], R2;
	/*0950*/     /*0x01909c0238080000*/ 	LOP32I.AND R2, R25, 0x2000000;
	/*0958*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*0960*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0968*/     /*0x65809c035800c000*/ 	SHR.U32.W R2, R24, 0x19;
	/*0970*/     /*0x01a01c0348000000*/ 	IADD R0, R26, R0;
	/*0978*/     /*0x09b09c0348000000*/ 	IADD R2, R27, R2;
	/*0980*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*0988*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0990*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*0998*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*09a0*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_20
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14309c035800c000*/ 	SHR.U32.W R2, R3, 0x5;
	/*0020*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0028*/     /*0x08001c4340000000*/ 	ISCADD R0, R0, R2, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00121e428004000*/ 	@!P0 MOV R4, c [0x0] [0x2c];
	/*0040*/     /*0x0c3162036000c000*/ 	@!P0 SHL R5, R3, 0x3;
	/*0048*/     /*0xfc4120034800ffff*/ 	@!P0 IADD R4, R4, 0xfffff;
	/*0050*/     /*0x0c012004c288e006*/ 	@!P0 VADD.UD.U32.U32.MIN R4, R0, R3, R4;
	/*0058*/     /*0x8041204340004000*/ 	@!P0 ISCADD R4, R4, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0041208580000000*/ 	@!P0 LD R4, [R4];
	/*0068*/     /*0x1131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R4;
	/*0070*/     /*0x0051a0a5c9000000*/ 	@!P0 STS.64 [R5], R6;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x0c211e036000c000*/ 	SHL R4, R2, 0x3;
	/*0090*/     /*0x00419ca5c1000000*/ 	LDS.64 R6, [R4];
	/*0098*/     /*0x19a5dc0414060000*/ 	F2I.U32.F64.TRUNC R23, R6;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c361c036800c000*/ 	LOP.AND R24, R3, 0x1f;
	/*00c0*/     /*0x00011c032030c00a*/ 	IMAD.U32.U32 R4, R0, 0x280, R24;
	/*00c8*/     /*0x90469c4340004000*/ 	ISCADD R26, R4, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x01a7dc8580000000*/ 	LD R31, [R26];
	/*00d8*/     /*0x01a59c8580000002*/ 	LD R22, [R26+0x80];
	/*00e0*/     /*0x01a6dc8580000004*/ 	LD R27, [R26+0x100];
	/*00e8*/     /*0x01a01c8580000006*/ 	LD R0, [R26+0x180];
	/*00f0*/     /*0x01a89c8580000008*/ 	LD R34, [R26+0x200];
	/*00f8*/     /*0xfdf15c023800ffff*/ 	LOP32I.AND R5, R31, 0x3fffff;
	/*0100*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*0108*/     /*0xa0471c6340004000*/ 	ISCADD R28, R4, c [0x0] [0x28], 0x3;
	/*0110*/     /*0xfd611c023800ffff*/ 	LOP32I.AND R4, R22, 0x3fffff;
	/*0118*/     /*0xfdb19c023800ffff*/ 	LOP32I.AND R6, R27, 0x3fffff;
	/*0120*/     /*0x01c51ca580000000*/ 	LD.64 R20, [R28];
	/*0128*/     /*0x01c39ca580000004*/ 	LD.64 R14, [R28+0x100];
	/*0130*/     /*0xfc01dc023800ffff*/ 	LOP32I.AND R7, R0, 0x3fffff;
	/*0138*/     /*0xfe241c023800ffff*/ 	LOP32I.AND R16, R34, 0x3fffff;
	/*0140*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0148*/     /*0xfc629c869000c000*/ 	TLD.LZ.T R10, R6, 0x0, 1D, 0x3;
	/*0150*/     /*0xfc731c869000c000*/ 	TLD.LZ.T R12, R7, 0x0, 1D, 0x3;
	/*0158*/     /*0xfd019c869000c000*/ 	TLD.LZ.T R6, R16, 0x0, 1D, 0x3;
	/*0160*/     /*0x01c41ca580000008*/ 	LD.64 R16, [R28+0x200];
	/*0168*/     /*0x01c49ca58000000c*/ 	LD.64 R18, [R28+0x300];
	/*0170*/     /*0x01a75c858000000a*/ 	LD R29, [R26+0x280];
	/*0178*/     /*0x18265e036000c000*/ 	SHL R25, R2, 0x6;
	/*0180*/     /*0x65f79c035800c000*/ 	SHR.U32.W R30, R31, 0x19;
	/*0188*/     /*0x01a81c8580000010*/ 	LD R32, [R26+0x400];
	/*0190*/     /*0x65e79c0348000000*/ 	IADD R30, R30, R25;
	/*0198*/     /*0x0de85e036000c000*/ 	SHL R33, R30, 0x3;
	/*01a0*/     /*0x21451c01207e0000*/ 	DFMA R20, R20, R8, RZ;
	/*01a8*/     /*0x01f25c0238040000*/ 	LOP32I.AND R9, R31, 0x1000000;
	/*01b0*/     /*0x01621c0238020000*/ 	LOP32I.AND R8, R22, 0x800000;
	/*01b8*/     /*0x02151ca5c9000000*/ 	STS.64 [R33], R20;
	/*01c0*/     /*0x07f25c033112c000*/ 	ICMP.EQ.U32 R9, RZ, 0x1, R9;
	/*01c8*/     /*0xfc81dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R8, RZ, pt;
	/*01d0*/     /*0x01a7dc858000000e*/ 	LD R31, [R26+0x380];
	/*01d8*/     /*0x7898dc0348000000*/ 	IADD R35, R9, R30;
	/*01e0*/     /*0x01c21ca580000010*/ 	LD.64 R8, [R28+0x400];
	/*01e8*/     /*0x01a79c858000000c*/ 	LD R30, [R26+0x300];
	/*01f0*/     /*0x01a85c8580000012*/ 	LD R33, [R26+0x480];
	/*01f8*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*0200*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*0208*/     /*0x10e11c0120280000*/ 	DFMA R4, R14, R4, R20;
	/*0210*/     /*0x0e339e036000c000*/ 	SHL R14, R35, 0x3;
	/*0218*/     /*0x01b3dc0238020000*/ 	LOP32I.AND R15, R27, 0x800000;
	/*0220*/     /*0x01651c0238040000*/ 	LOP32I.AND R20, R22, 0x1000000;
	/*0228*/     /*0x00e11ca5c9000000*/ 	STS.64 [R14], R4;
	/*0230*/     /*0xfcf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R15, RZ, pt;
	/*0238*/     /*0x07f3dc033128c000*/ 	ICMP.EQ.U32 R15, RZ, 0x1, R20;
	/*0240*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*0248*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*0250*/     /*0x8cf3dc0348000000*/ 	IADD R15, R15, R35;
	/*0258*/     /*0x01b39c0238040000*/ 	LOP32I.AND R14, R27, 0x1000000;
	/*0260*/     /*0x29011c0120080000*/ 	DFMA R4, R16, R10, R4;
	/*0268*/     /*0x0cf29e036000c000*/ 	SHL R10, R15, 0x3;
	/*0270*/     /*0x0002dc0238020000*/ 	LOP32I.AND R11, R0, 0x800000;
	/*0278*/     /*0x00a11ca5c9000000*/ 	STS.64 [R10], R4;
	/*0280*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*0288*/     /*0x07f2dc03311cc000*/ 	ICMP.EQ.U32 R11, RZ, 0x1, R14;
	/*0290*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*0298*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*02a0*/     /*0x3cb8dc0348000000*/ 	IADD R35, R11, R15;
	/*02a8*/     /*0x31229c0120080000*/ 	DFMA R10, R18, R12, R4;
	/*02b0*/     /*0x0e331e036000c000*/ 	SHL R12, R35, 0x3;
	/*02b8*/     /*0xfdd11c023800ffff*/ 	LOP32I.AND R4, R29, 0x3fffff;
	/*02c0*/     /*0x02235c0238020000*/ 	LOP32I.AND R13, R34, 0x800000;
	/*02c8*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*02d0*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*02d8*/     /*0xfcd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R13, RZ, pt;
	/*02e0*/     /*0x01c39ca580000014*/ 	LD.64 R14, [R28+0x500];
	/*02e8*/     /*0x01c41ca580000018*/ 	LD.64 R16, [R28+0x600];
	/*02f0*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*02f8*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*0300*/     /*0x18851c0120140000*/ 	DFMA R20, R8, R6, R10;
	/*0308*/     /*0xfde19c023800ffff*/ 	LOP32I.AND R6, R30, 0x3fffff;
	/*0310*/     /*0xfdf21c023800ffff*/ 	LOP32I.AND R8, R31, 0x3fffff;
	/*0318*/     /*0xfe029c023800ffff*/ 	LOP32I.AND R10, R32, 0x3fffff;
	/*0320*/     /*0xfe135c023800ffff*/ 	LOP32I.AND R13, R33, 0x3fffff;
	/*0328*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*0330*/     /*0xfc821c869000c000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x3;
	/*0338*/     /*0xfca29c869000c000*/ 	TLD.LZ.T R10, R10, 0x0, 1D, 0x3;
	/*0340*/     /*0x00031c0238040000*/ 	LOP32I.AND R12, R0, 0x1000000;
	/*0348*/     /*0x07f31c033118c000*/ 	ICMP.EQ.U32 R12, RZ, 0x1, R12;
	/*0350*/     /*0x8cc8dc0348000000*/ 	IADD R35, R12, R35;
	/*0358*/     /*0xfcd31c869000c000*/ 	TLD.LZ.T R12, R13, 0x0, 1D, 0x3;
	/*0360*/     /*0x01d49c0238020000*/ 	LOP32I.AND R18, R29, 0x800000;
	/*0368*/     /*0x0e391e036000c000*/ 	SHL R36, R35, 0x3;
	/*0370*/     /*0x02289c0238040000*/ 	LOP32I.AND R34, R34, 0x1000000;
	/*0378*/     /*0xfd21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R18, RZ, pt;
	/*0380*/     /*0x01c49ca58000001c*/ 	LD.64 R18, [R28+0x700];
	/*0388*/     /*0x02451ca5c9000000*/ 	STS.64 [R36], R20;
	/*0390*/     /*0xfe289c03128e0000*/ 	ISET.NE.U32.AND R34, R34, RZ, pt;
	/*0398*/     /*0x01a95c858000001a*/ 	LD R37, [R26+0x680];
	/*03a0*/     /*0x01a99c858000001c*/ 	LD R38, [R26+0x700];
	/*03a8*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*03b0*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*03b8*/     /*0x8e29de0348000000*/ 	IADD R39, -R34, R35;
	/*03c0*/     /*0x01a89c8580000014*/ 	LD R34, [R26+0x500];
	/*03c8*/     /*0x01a8dc8580000016*/ 	LD R35, [R26+0x580];
	/*03d0*/     /*0x01a91c8580000018*/ 	LD R36, [R26+0x600];
	/*03d8*/     /*0x10e39c0120280000*/ 	DFMA R14, R14, R4, R20;
	/*03e0*/     /*0x01c11ca580000020*/ 	LD.64 R4, [R28+0x800];
	/*03e8*/     /*0x0e751e036000c000*/ 	SHL R20, R39, 0x3;
	/*03f0*/     /*0x01e55c0238020000*/ 	LOP32I.AND R21, R30, 0x800000;
	/*03f8*/     /*0x01439ca5c9000000*/ 	STS.64 [R20], R14;
	/*0400*/     /*0xfd51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R21, RZ, pt;
	/*0408*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*0410*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*0418*/     /*0x01f51c0238020000*/ 	LOP32I.AND R20, R31, 0x800000;
	/*0420*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*0428*/     /*0x19039c01201c0000*/ 	DFMA R14, R16, R6, R14;
	/*0430*/     /*0x01c19ca580000024*/ 	LD.64 R6, [R28+0x900];
	/*0438*/     /*0x01d41c0238040000*/ 	LOP32I.AND R16, R29, 0x1000000;
	/*0440*/     /*0x01e45c0238040000*/ 	LOP32I.AND R17, R30, 0x1000000;
	/*0448*/     /*0xfd041c03128e0000*/ 	ISET.NE.U32.AND R16, R16, RZ, pt;
	/*0450*/     /*0x9d055e0348000000*/ 	IADD R21, -R16, R39;
	/*0458*/     /*0x0d541e036000c000*/ 	SHL R16, R21, 0x3;
	/*0460*/     /*0x01039ca5c9000000*/ 	STS.64 [R16], R14;
	/*0468*/     /*0xfd141c03128e0000*/ 	ISET.NE.U32.AND R16, R17, RZ, pt;
	/*0470*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*0478*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*0480*/     /*0x55045e0348000000*/ 	IADD R17, -R16, R21;
	/*0488*/     /*0x02041c0238020000*/ 	LOP32I.AND R16, R32, 0x800000;
	/*0490*/     /*0x21221c01201c0000*/ 	DFMA R8, R18, R8, R14;
	/*0498*/     /*0x0d139e036000c000*/ 	SHL R14, R17, 0x3;
	/*04a0*/     /*0x01f3dc0238040000*/ 	LOP32I.AND R15, R31, 0x1000000;
	/*04a8*/     /*0xfd01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R16, RZ, pt;
	/*04b0*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*04b8*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*04c0*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*04c8*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*04d0*/     /*0x44f39e0348000000*/ 	IADD R14, -R15, R17;
	/*04d8*/     /*0x28421c0120100000*/ 	DFMA R8, R4, R10, R8;
	/*04e0*/     /*0x0ce11e036000c000*/ 	SHL R4, R14, 0x3;
	/*04e8*/     /*0x02115c0238020000*/ 	LOP32I.AND R5, R33, 0x800000;
	/*04f0*/     /*0xfe22dc023800ffff*/ 	LOP32I.AND R11, R34, 0x3fffff;
	/*04f8*/     /*0x00421ca5c9000000*/ 	STS.64 [R4], R8;
	/*0500*/     /*0xfc51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R5, RZ, pt;
	/*0508*/     /*0x02029c0238040000*/ 	LOP32I.AND R10, R32, 0x1000000;
	/*0510*/     /*0xfcb11c869000c000*/ 	TLD.LZ.T R4, R11, 0x0, 1D, 0x3;
	/*0518*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0520*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*0528*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*0530*/     /*0xfe549c023800ffff*/ 	LOP32I.AND R18, R37, 0x3fffff;
	/*0538*/     /*0xfe64dc023800ffff*/ 	LOP32I.AND R19, R38, 0x3fffff;
	/*0540*/     /*0x38a51e0348000000*/ 	IADD R20, -R10, R14;
	/*0548*/     /*0x01c39ca58000002c*/ 	LD.64 R14, [R28+0xb00];
	/*0550*/     /*0x30641c0120100000*/ 	DFMA R16, R6, R12, R8;
	/*0558*/     /*0xfe319c023800ffff*/ 	LOP32I.AND R6, R35, 0x3fffff;
	/*0560*/     /*0xfe41dc023800ffff*/ 	LOP32I.AND R7, R36, 0x3fffff;
	/*0568*/     /*0x01c31ca580000028*/ 	LD.64 R12, [R28+0xa00];
	/*0570*/     /*0xfc629c869000c000*/ 	TLD.LZ.T R10, R6, 0x0, 1D, 0x3;
	/*0578*/     /*0xfc721c869000c000*/ 	TLD.LZ.T R8, R7, 0x0, 1D, 0x3;
	/*0580*/     /*0xfd219c869000c000*/ 	TLD.LZ.T R6, R18, 0x0, 1D, 0x3;
	/*0588*/     /*0x02155c0238040000*/ 	LOP32I.AND R21, R33, 0x1000000;
	/*0590*/     /*0xfd349c869000c000*/ 	TLD.LZ.T R18, R19, 0x0, 1D, 0x3;
	/*0598*/     /*0x02275c0238020000*/ 	LOP32I.AND R29, R34, 0x800000;
	/*05a0*/     /*0xfd555c03128e0000*/ 	ISET.NE.U32.AND R21, R21, RZ, pt;
	/*05a8*/     /*0x0d47de036000c000*/ 	SHL R31, R20, 0x3;
	/*05b0*/     /*0xfdd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R29, RZ, pt;
	/*05b8*/     /*0x01a75c858000001e*/ 	LD R29, [R26+0x780];
	/*05c0*/     /*0x51579e0348000000*/ 	IADD R30, -R21, R20;
	/*05c8*/     /*0x01c51ca580000030*/ 	LD.64 R20, [R28+0xc00];
	/*05d0*/     /*0x01f41ca5c9000000*/ 	STS.64 [R31], R16;
	/*05d8*/     /*0x01a81c8580000020*/ 	LD R32, [R26+0x800];
	/*05e0*/     /*0x01a85c8580000022*/ 	LD R33, [R26+0x880];
	/*05e8*/     /*0x01a9dc8580000024*/ 	LD R39, [R26+0x900];
	/*05f0*/     /*0xfc0401e428000000*/ 	@P0 MOV R16, RZ;
	/*05f8*/     /*0xfc0441e428000000*/ 	@P0 MOV R17, RZ;
	/*0600*/     /*0x01aa1c8580000026*/ 	LD R40, [R26+0x980];
	/*0608*/     /*0x10c31c0120200000*/ 	DFMA R12, R12, R4, R16;
	/*0610*/     /*0x01c11ca580000034*/ 	LD.64 R4, [R28+0xd00];
	/*0618*/     /*0x0de41e036000c000*/ 	SHL R16, R30, 0x3;
	/*0620*/     /*0x02345c0238020000*/ 	LOP32I.AND R17, R35, 0x800000;
	/*0628*/     /*0x01031ca5c9000000*/ 	STS.64 [R16], R12;
	/*0630*/     /*0xfd11dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R17, RZ, pt;
	/*0638*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*0640*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*0648*/     /*0x02441c0238020000*/ 	LOP32I.AND R16, R36, 0x800000;
	/*0650*/     /*0xfd01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R16, RZ, pt;
	/*0658*/     /*0x28e31c0120180000*/ 	DFMA R12, R14, R10, R12;
	/*0660*/     /*0x01c29ca580000038*/ 	LD.64 R10, [R28+0xe00];
	/*0668*/     /*0x02239c0238040000*/ 	LOP32I.AND R14, R34, 0x1000000;
	/*0670*/     /*0x0233dc0238040000*/ 	LOP32I.AND R15, R35, 0x1000000;
	/*0678*/     /*0xfce39c03128e0000*/ 	ISET.NE.U32.AND R14, R14, RZ, pt;
	/*0680*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*0688*/     /*0x78e45e0348000000*/ 	IADD R17, -R14, R30;
	/*0690*/     /*0x0d139e036000c000*/ 	SHL R14, R17, 0x3;
	/*0698*/     /*0x44f45e0348000000*/ 	IADD R17, -R15, R17;
	/*06a0*/     /*0xfdd3dc023800ffff*/ 	LOP32I.AND R15, R29, 0x3fffff;
	/*06a8*/     /*0x00e31ca5c9000000*/ 	STS.64 [R14], R12;
	/*06b0*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*06b8*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*06c0*/     /*0x0d139e036000c000*/ 	SHL R14, R17, 0x3;
	/*06c8*/     /*0x21431c0120180000*/ 	DFMA R12, R20, R8, R12;
	/*06d0*/     /*0xfcf21c869000c000*/ 	TLD.LZ.T R8, R15, 0x0, 1D, 0x3;
	/*06d8*/     /*0x02541c0238020000*/ 	LOP32I.AND R16, R37, 0x800000;
	/*06e0*/     /*0x0243dc0238040000*/ 	LOP32I.AND R15, R36, 0x1000000;
	/*06e8*/     /*0x00e31ca5c9000000*/ 	STS.64 [R14], R12;
	/*06f0*/     /*0xfd01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R16, RZ, pt;
	/*06f8*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*0700*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*0708*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*0710*/     /*0x44f39e0348000000*/ 	IADD R14, -R15, R17;
	/*0718*/     /*0x01c41ca580000040*/ 	LD.64 R16, [R28+0x1000];
	/*0720*/     /*0x18411c0120180000*/ 	DFMA R4, R4, R6, R12;
	/*0728*/     /*0x0ce19e036000c000*/ 	SHL R6, R14, 0x3;
	/*0730*/     /*0x02631c0238020000*/ 	LOP32I.AND R12, R38, 0x800000;
	/*0738*/     /*0x0251dc0238040000*/ 	LOP32I.AND R7, R37, 0x1000000;
	/*0740*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0748*/     /*0xfcc1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R12, RZ, pt;
	/*0750*/     /*0xfc71dc03128e0000*/ 	ISET.NE.U32.AND R7, R7, RZ, pt;
	/*0758*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*0760*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*0768*/     /*0x38769e0348000000*/ 	IADD R26, -R7, R14;
	/*0770*/     /*0x01c39ca58000003c*/ 	LD.64 R14, [R28+0xf00];
	/*0778*/     /*0xfe719c023800ffff*/ 	LOP32I.AND R6, R39, 0x3fffff;
	/*0780*/     /*0x48a51c0120080000*/ 	DFMA R20, R10, R18, R4;
	/*0788*/     /*0xfe011c023800ffff*/ 	LOP32I.AND R4, R32, 0x3fffff;
	/*0790*/     /*0xfe115c023800ffff*/ 	LOP32I.AND R5, R33, 0x3fffff;
	/*0798*/     /*0xfe849c023800ffff*/ 	LOP32I.AND R18, R40, 0x3fffff;
	/*07a0*/     /*0xfc431c869000c000*/ 	TLD.LZ.T R12, R4, 0x0, 1D, 0x3;
	/*07a8*/     /*0xfc529c869000c000*/ 	TLD.LZ.T R10, R5, 0x0, 1D, 0x3;
	/*07b0*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*07b8*/     /*0xfd211c869000c000*/ 	TLD.LZ.T R4, R18, 0x0, 1D, 0x3;
	/*07c0*/     /*0x01c49ca580000044*/ 	LD.64 R18, [R28+0x1100];
	/*07c8*/     /*0x02679c0238040000*/ 	LOP32I.AND R30, R38, 0x1000000;
	/*07d0*/     /*0x01d7dc0238020000*/ 	LOP32I.AND R31, R29, 0x800000;
	/*07d8*/     /*0x0da89e036000c000*/ 	SHL R34, R26, 0x3;
	/*07e0*/     /*0xfde79c03128e0000*/ 	ISET.NE.U32.AND R30, R30, RZ, pt;
	/*07e8*/     /*0xfdf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R31, RZ, pt;
	/*07f0*/     /*0x02251ca5c9000000*/ 	STS.64 [R34], R20;
	/*07f8*/     /*0x69e69e0348000000*/ 	IADD R26, -R30, R26;
	/*0800*/     /*0x01c79ca580000048*/ 	LD.64 R30, [R28+0x1200];
	/*0808*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*0810*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*0818*/     /*0x02089c0238020000*/ 	LOP32I.AND R34, R32, 0x800000;
	/*0820*/     /*0xfe21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R34, RZ, pt;
	/*0828*/     /*0x20e39c0120280000*/ 	DFMA R14, R14, R8, R20;
	/*0830*/     /*0x01c21ca58000004c*/ 	LD.64 R8, [R28+0x1300];
	/*0838*/     /*0x0da51e036000c000*/ 	SHL R20, R26, 0x3;
	/*0840*/     /*0x01d55c0238040000*/ 	LOP32I.AND R21, R29, 0x1000000;
	/*0848*/     /*0x01439ca5c9000000*/ 	STS.64 [R20], R14;
	/*0850*/     /*0xfd555c03128e0000*/ 	ISET.NE.U32.AND R21, R21, RZ, pt;
	/*0858*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*0860*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*0868*/     /*0x69551e0348000000*/ 	IADD R20, -R21, R26;
	/*0870*/     /*0x31031c01201c0000*/ 	DFMA R12, R16, R12, R14;
	/*0878*/     /*0x0d439e036000c000*/ 	SHL R14, R20, 0x3;
	/*0880*/     /*0x02141c0238020000*/ 	LOP32I.AND R16, R33, 0x800000;
	/*0888*/     /*0x0203dc0238040000*/ 	LOP32I.AND R15, R32, 0x1000000;
	/*0890*/     /*0x00e31ca5c9000000*/ 	STS.64 [R14], R12;
	/*0898*/     /*0xfd01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R16, RZ, pt;
	/*08a0*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*08a8*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*08b0*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*08b8*/     /*0x50f3de0348000000*/ 	IADD R15, -R15, R20;
	/*08c0*/     /*0x02739c0238020000*/ 	LOP32I.AND R14, R39, 0x800000;
	/*08c8*/     /*0x29229c0120180000*/ 	DFMA R10, R18, R10, R12;
	/*08d0*/     /*0x0cf31e036000c000*/ 	SHL R12, R15, 0x3;
	/*08d8*/     /*0x02135c0238040000*/ 	LOP32I.AND R13, R33, 0x1000000;
	/*08e0*/     /*0xfce1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R14, RZ, pt;
	/*08e8*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*08f0*/     /*0xfcd35c03128e0000*/ 	ISET.NE.U32.AND R13, R13, RZ, pt;
	/*08f8*/     /*0x3cd39e0348000000*/ 	IADD R14, -R13, R15;
	/*0900*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*0908*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*0910*/     /*0x0ce31e036000c000*/ 	SHL R12, R14, 0x3;
	/*0918*/     /*0x02735c0238040000*/ 	LOP32I.AND R13, R39, 0x1000000;
	/*0920*/     /*0x19e19c0120140000*/ 	DFMA R6, R30, R6, R10;
	/*0928*/     /*0x0282dc0238020000*/ 	LOP32I.AND R11, R40, 0x800000;
	/*0930*/     /*0xfcd29c03128e0000*/ 	ISET.NE.U32.AND R10, R13, RZ, pt;
	/*0938*/     /*0x00c19ca5c9000000*/ 	STS.64 [R12], R6;
	/*0940*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*0948*/     /*0x38a2de0348000000*/ 	IADD R11, -R10, R14;
	/*0950*/     /*0x65835c0348000000*/ 	IADD R13, R24, R25;
	/*0958*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*0960*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0968*/     /*0x69629c035800c000*/ 	SHR.U32.W R10, R22, 0x1a;
	/*0970*/     /*0x0cb2de036000c000*/ 	SHL R11, R11, 0x3;
	/*0978*/     /*0x10839c01200c0000*/ 	DFMA R14, R8, R4, R6;
	/*0980*/     /*0x0cd21e036000c000*/ 	SHL R8, R13, 0x3;
	/*0988*/     /*0x04a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x1, pt;
	/*0990*/     /*0x00b39ca5c9000000*/ 	STS.64 [R11], R14;
	/*0998*/     /*0x00819ca5c1000000*/ 	LDS.64 R6, [R8];
	/*09a0*/     /*0x00811ca5c1000004*/ 	LDS.64 R4, [R8+0x100];
	/*09a8*/     /*0xe08320a5c103ffff*/ 	@!P0 LDS.64 R12, [R8+-0x8];
	/*09b0*/     /*0x65b25c035800c000*/ 	SHR.U32.W R9, R27, 0x19;
	/*09b8*/     /*0x3061a00148000000*/ 	@!P0 DADD R6, R6, R12;
	/*09c0*/     /*0x0491dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x1, pt;
	/*09c8*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*09d0*/     /*0xe08320a5c1000003*/ 	@!P0 LDS.64 R12, [R8+0xf8];
	/*09d8*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*09e0*/     /*0x08a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x2, pt;
	/*09e8*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*09f0*/     /*0xc08320a5c103ffff*/ 	@!P0 LDS.64 R12, [R8+-0x10];
	/*09f8*/     /*0x3061a00148000000*/ 	@!P0 DADD R6, R6, R12;
	/*0a00*/     /*0x0891dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x2, pt;
	/*0a08*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0a10*/     /*0xc08320a5c1000003*/ 	@!P0 LDS.64 R12, [R8+0xf0];
	/*0a18*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0a20*/     /*0x10a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x4, pt;
	/*0a28*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0a30*/     /*0x808320a5c103ffff*/ 	@!P0 LDS.64 R12, [R8+-0x20];
	/*0a38*/     /*0x3061a00148000000*/ 	@!P0 DADD R6, R6, R12;
	/*0a40*/     /*0x1091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x4, pt;
	/*0a48*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0a50*/     /*0x808320a5c1000003*/ 	@!P0 LDS.64 R12, [R8+0xe0];
	/*0a58*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0a60*/     /*0x20a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x8, pt;
	/*0a68*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0a70*/     /*0x008320a5c103ffff*/ 	@!P0 LDS.64 R12, [R8+-0x40];
	/*0a78*/     /*0x3061a00148000000*/ 	@!P0 DADD R6, R6, R12;
	/*0a80*/     /*0x2091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x8, pt;
	/*0a88*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0a90*/     /*0x008320a5c1000003*/ 	@!P0 LDS.64 R12, [R8+0xc0];
	/*0a98*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0aa0*/     /*0x40a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x10, pt;
	/*0aa8*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0ab0*/     /*0x0082a0a5c103fffe*/ 	@!P0 LDS.64 R10, [R8+-0x80];
	/*0ab8*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0ac0*/     /*0x4091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x10, pt;
	/*0ac8*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0ad0*/     /*0x0080a0a5c1000002*/ 	@!P0 LDS.64 R2, [R8+0x80];
	/*0ad8*/     /*0x0841200148000000*/ 	@!P0 DADD R4, R4, R2;
	/*0ae0*/     /*0x7c91dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R9, 0x1f, pt;
	/*0ae8*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0af0*/     /*0x600081e740000000*/ 	@P0 BRA.U 0xb10;
	/*0af8*/     /*0x0080a0a5c1000000*/ 	@!P0 LDS.64 R2, [R8];
	/*0b00*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*0b08*/     /*0x0080a0a5c9000004*/ 	@!P0 STS.64 [R8+0x100], R2;
	/*0b10*/     /*0x01609c0238080000*/ 	LOP32I.AND R2, R22, 0x2000000;
	/*0b18*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*0b20*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0b28*/     /*0x64001c035800c000*/ 	SHR.U32.W R0, R0, 0x19;
	/*0b30*/     /*0x5d809c0348000000*/ 	IADD R2, R24, R23;
	/*0b38*/     /*0x01901c0348000000*/ 	IADD R0, R25, R0;
	/*0b40*/     /*0xc0209c6340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x3;
	/*0b48*/     /*0x0c001e036000c000*/ 	SHL R0, R0, 0x3;
	/*0b50*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0b58*/     /*0x00211ca590000000*/ 	ST.64 [R2], R4;
	/*0b60*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : Finalize
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0010*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x50001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R2;
	/*0028*/     /*0x20015c0320064000*/ 	IMAD.U32.U32 R5, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0xa051dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R5, c [0x0] [0x28], pt;
	/*0038*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0040*/     /*0x90501c4340004000*/ 	ISCADD R0, R5, c [0x0] [0x24], 0x2;
	/*0048*/     /*0xa000000760000002*/ 	SSY 0xf8;
	/*0050*/     /*0x00001c8580000000*/ 	LD R0, [R0];
	/*0058*/     /*0x0000dc0358004001*/ 	SHR.U32.W R3, R0, c [0x0] [0x40];
	/*0060*/     /*0xfc31dc23198e0000*/ 	ISETP.LE.AND P0, pt, R3, RZ, pt;
	/*0068*/     /*0xe00001e740000001*/ 	@P0 BRA 0xe8;
	/*0070*/     /*0x04009de218000000*/ 	MOV32I R2, 0x1;
	/*0078*/     /*0x00209c0360004001*/ 	SHL.W R2, R2, c [0x0] [0x40];
	/*0080*/     /*0xfc209c034800ffff*/ 	IADD R2, R2, 0xfffff;
	/*0088*/     /*0x00201c0368000000*/ 	LOP.AND R0, R2, R0;
	/*0090*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0098*/     /*0x00311c0348000000*/ 	IADD R4, R3, R0;
	/*00a0*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*00a8*/     /*0x80001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x3;
	/*00b0*/     /*0x80411c6340004000*/ 	ISCADD R4, R4, c [0x0] [0x20], 0x3;
	/*00b8*/     /*0x00019ca580000000*/ 	LD.64 R6, [R0];
	/*00c0*/     /*0x20001c034800c000*/ 	IADD R0, R0, 0x8;
	/*00c8*/     /*0x1001dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R4, pt;
	/*00d0*/     /*0x08609c0148000000*/ 	DADD R2, R6, R2;
	/*00d8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xb8;
	/*00e0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00e8*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*00f0*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00f8*/     /*0xc3f19c8614000000*/ 	LDC R6, c [0x0] [0x30];
	/*0100*/     /*0xd3f1dc8614000000*/ 	LDC R7, c [0x0] [0x34];
	/*0108*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*0110*/     /*0xb0501c6340004000*/ 	ISCADD R0, R5, c [0x0] [0x2c], 0x3;
	/*0118*/     /*0x08611c0150000000*/ 	DMUL R4, R6, R2;
	/*0120*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x148;
	/*0128*/     /*0x0000a0a580000000*/ 	@!P0 LD.64 R2, [R0];
	/*0130*/     /*0xe3f1a08614000000*/ 	@!P0 LDC R6, c [0x0] [0x38];
	/*0138*/     /*0xf3f1e08614000000*/ 	@!P0 LDC R7, c [0x0] [0x3c];
	/*0140*/     /*0x0861200120080000*/ 	@!P0 DFMA R4, R6, R2, R4;
	/*0148*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0150*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : FinalizeNoShift
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0010*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x50001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R2;
	/*0028*/     /*0x20015c0320064000*/ 	IMAD.U32.U32 R5, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0xa051dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R5, c [0x0] [0x28], pt;
	/*0038*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0040*/     /*0x9050dc4340004000*/ 	ISCADD R3, R5, c [0x0] [0x24], 0x2;
	/*0048*/     /*0x2000000760000002*/ 	SSY 0xd8;
	/*0050*/     /*0x00309c8580000000*/ 	LD R2, [R3];
	/*0058*/     /*0x10301c8580000000*/ 	LD R0, [R3+0x4];
	/*0060*/     /*0x08011d0348000000*/ 	IADD R4, R0, -R2;
	/*0068*/     /*0xfc41dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, RZ, pt;
	/*0070*/     /*0x400001e740000001*/ 	@P0 BRA 0xc8;
	/*0078*/     /*0x80201c6340004000*/ 	ISCADD R0, R2, c [0x0] [0x20], 0x3;
	/*0080*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*0088*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0090*/     /*0x00411c6340000000*/ 	ISCADD R4, R4, R0, 0x3;
	/*0098*/     /*0x00019ca580000000*/ 	LD.64 R6, [R0];
	/*00a0*/     /*0x20001c034800c000*/ 	IADD R0, R0, 0x8;
	/*00a8*/     /*0x1001dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R4, pt;
	/*00b0*/     /*0x08609c0148000000*/ 	DADD R2, R6, R2;
	/*00b8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0x98;
	/*00c0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00c8*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*00d0*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00d8*/     /*0xc3f19c8614000000*/ 	LDC R6, c [0x0] [0x30];
	/*00e0*/     /*0xd3f1dc8614000000*/ 	LDC R7, c [0x0] [0x34];
	/*00e8*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*00f0*/     /*0xb0501c6340004000*/ 	ISCADD R0, R5, c [0x0] [0x2c], 0x3;
	/*00f8*/     /*0x08611c0150000000*/ 	DMUL R4, R6, R2;
	/*0100*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x128;
	/*0108*/     /*0x0000a0a580000000*/ 	@!P0 LD.64 R2, [R0];
	/*0110*/     /*0xe3f1a08614000000*/ 	@!P0 LDC R6, c [0x0] [0x38];
	/*0118*/     /*0xf3f1e08614000000*/ 	@!P0 LDC R7, c [0x0] [0x3c];
	/*0120*/     /*0x0861200120080000*/ 	@!P0 DFMA R4, R6, R2, R4;
	/*0128*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0130*/     /*0x00001de780000000*/ 	EXIT;
		................................


