
	code for sm_20
		Function : SpMxV_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x0c3122036000c000*/ 	@!P0 SHL R4, R3, 0x3;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0068*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14319c035800c000*/ 	SHR.U32.W R6, R3, 0x5;
	/*0088*/     /*0x0c601e036000c000*/ 	SHL R0, R6, 0x3;
	/*0090*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0098*/     /*0x11a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R4;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08609c0348000000*/ 	IADD R2, R6, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c345c036800c000*/ 	LOP.AND R17, R3, 0x1f;
	/*00c8*/     /*0x44229ce340000000*/ 	ISCADD R10, R2, R17, 0x7;
	/*00d0*/     /*0x90a09c4340004000*/ 	ISCADD R2, R10, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x00259c8580000000*/ 	LD R22, [R2];
	/*00e0*/     /*0x0024dc8580000002*/ 	LD R19, [R2+0x80];
	/*00e8*/     /*0x00251c8580000004*/ 	LD R20, [R2+0x100];
	/*00f0*/     /*0x00241c8580000006*/ 	LD R16, [R2+0x180];
	/*00f8*/     /*0xfd609c023800ffff*/ 	LOP32I.AND R2, R22, 0x3fffff;
	/*0100*/     /*0xfd30dc023800ffff*/ 	LOP32I.AND R3, R19, 0x3fffff;
	/*0108*/     /*0xfd411c023800ffff*/ 	LOP32I.AND R4, R20, 0x3fffff;
	/*0110*/     /*0xfd015c023800ffff*/ 	LOP32I.AND R5, R16, 0x3fffff;
	/*0118*/     /*0xfc239c869000c000*/ 	TLD.LZ.T R14, R2, 0x0, 1D, 0x3;
	/*0120*/     /*0xfc321c869000c000*/ 	TLD.LZ.T R8, R3, 0x0, 1D, 0x3;
	/*0128*/     /*0xfc409c869000c000*/ 	TLD.LZ.T R2, R4, 0x0, 1D, 0x3;
	/*0130*/     /*0xfc511c869000c000*/ 	TLD.LZ.T R4, R5, 0x0, 1D, 0x3;
	/*0138*/     /*0xa0a31c4340004000*/ 	ISCADD R12, R10, c [0x0] [0x28], 0x2;
	/*0140*/     /*0x18649e036000c000*/ 	SHL R18, R6, 0x6;
	/*0148*/     /*0x65661c035800c000*/ 	SHR.U32.W R24, R22, 0x19;
	/*0150*/     /*0x00c2dc8580000000*/ 	LD R11, [R12];
	/*0158*/     /*0x00c29c8580000002*/ 	LD R10, [R12+0x80];
	/*0160*/     /*0x00c5dc8580000004*/ 	LD R23, [R12+0x100];
	/*0168*/     /*0x00c55c8580000006*/ 	LD R21, [R12+0x180];
	/*0170*/     /*0x2d331c0410000000*/ 	F2F.F64.F32 R12, R11;
	/*0178*/     /*0x29329c0410000000*/ 	F2F.F64.F32 R10, R10;
	/*0180*/     /*0x38c31c0150000000*/ 	DMUL R12, R12, R14;
	/*0188*/     /*0x4983dc0348000000*/ 	IADD R15, R24, R18;
	/*0190*/     /*0x0cf39e036000c000*/ 	SHL R14, R15, 0x3;
	/*0198*/     /*0x28821c0150000000*/ 	DMUL R8, R8, R10;
	/*01a0*/     /*0x01329c0238020000*/ 	LOP32I.AND R10, R19, 0x800000;
	/*01a8*/     /*0x0162dc0238040000*/ 	LOP32I.AND R11, R22, 0x1000000;
	/*01b0*/     /*0x00e31ca5c9000000*/ 	STS.64 [R14], R12;
	/*01b8*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*01c0*/     /*0x07f29c033116c000*/ 	ICMP.EQ.U32 R10, RZ, 0x1, R11;
	/*01c8*/     /*0x20c2200148000000*/ 	@!P0 DADD R8, R12, R8;
	/*01d0*/     /*0x3ca59c0348000000*/ 	IADD R22, R10, R15;
	/*01d8*/     /*0x5d329c0410000000*/ 	F2F.F64.F32 R10, R23;
	/*01e0*/     /*0x0143dc0238020000*/ 	LOP32I.AND R15, R20, 0x800000;
	/*01e8*/     /*0x0d631e036000c000*/ 	SHL R12, R22, 0x3;
	/*01f0*/     /*0x28209c0150000000*/ 	DMUL R2, R2, R10;
	/*01f8*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*0200*/     /*0x00c21ca5c9000000*/ 	STS.64 [R12], R8;
	/*0208*/     /*0x01329c0238040000*/ 	LOP32I.AND R10, R19, 0x1000000;
	/*0210*/     /*0x0880a00148000000*/ 	@!P0 DADD R2, R8, R2;
	/*0218*/     /*0x55339c0410000000*/ 	F2F.F64.F32 R14, R21;
	/*0220*/     /*0x07f21c033114c000*/ 	ICMP.EQ.U32 R8, RZ, 0x1, R10;
	/*0228*/     /*0x01429c0238040000*/ 	LOP32I.AND R10, R20, 0x1000000;
	/*0230*/     /*0x01025c0238020000*/ 	LOP32I.AND R9, R16, 0x800000;
	/*0238*/     /*0x5882dc0348000000*/ 	IADD R11, R8, R22;
	/*0240*/     /*0xfca21c03128e0000*/ 	ISET.NE.U32.AND R8, R10, RZ, pt;
	/*0248*/     /*0xfc91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R9, RZ, pt;
	/*0250*/     /*0x38411c0150000000*/ 	DMUL R4, R4, R14;
	/*0258*/     /*0x2c825e0348000000*/ 	IADD R9, -R8, R11;
	/*0260*/     /*0x0cb21e036000c000*/ 	SHL R8, R11, 0x3;
	/*0268*/     /*0x49129c0348000000*/ 	IADD R10, R17, R18;
	/*0270*/     /*0x69331c035800c000*/ 	SHR.U32.W R12, R19, 0x1a;
	/*0278*/     /*0x00809ca5c9000000*/ 	STS.64 [R8], R2;
	/*0280*/     /*0x0c935e036000c000*/ 	SHL R13, R9, 0x3;
	/*0288*/     /*0x1021200148000000*/ 	@!P0 DADD R4, R2, R4;
	/*0290*/     /*0x0ca29e036000c000*/ 	SHL R10, R10, 0x3;
	/*0298*/     /*0x6542dc035800c000*/ 	SHR.U32.W R11, R20, 0x19;
	/*02a0*/     /*0x04c1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R12, 0x1, pt;
	/*02a8*/     /*0x00d11ca5c9000000*/ 	STS.64 [R13], R4;
	/*02b0*/     /*0x04b3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R11, 0x1, pt;
	/*02b8*/     /*0x00a21ca5c1000000*/ 	LDS.64 R8, [R10];
	/*02c0*/     /*0x00a09ca5c1000004*/ 	LDS.64 R2, [R10+0x100];
	/*02c8*/     /*0xe0a3a0a5c103ffff*/ 	@!P0 LDS.64 R14, [R10+-0x8];
	/*02d0*/     /*0xe0a524a5c1000003*/ 	@!P1 LDS.64 R20, [R10+0xf8];
	/*02d8*/     /*0x08c5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R12, 0x2, pt;
	/*02e0*/     /*0x3882200148000000*/ 	@!P0 DADD R8, R8, R14;
	/*02e8*/     /*0x5020a40148000000*/ 	@!P1 DADD R2, R2, R20;
	/*02f0*/     /*0x08b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x2, pt;
	/*02f8*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0300*/     /*0x00a09ca5c9000004*/ 	STS.64 [R10+0x100], R2;
	/*0308*/     /*0xc0a128a5c103ffff*/ 	@!P2 LDS.64 R4, [R10+-0x10];
	/*0310*/     /*0xc0a3a0a5c1000003*/ 	@!P0 LDS.64 R14, [R10+0xf0];
	/*0318*/     /*0x10c3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R12, 0x4, pt;
	/*0320*/     /*0x1082280148000000*/ 	@!P2 DADD R8, R8, R4;
	/*0328*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*0330*/     /*0x10b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x4, pt;
	/*0338*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0340*/     /*0x00a09ca5c9000004*/ 	STS.64 [R10+0x100], R2;
	/*0348*/     /*0x80a124a5c103ffff*/ 	@!P1 LDS.64 R4, [R10+-0x20];
	/*0350*/     /*0x80a3a0a5c1000003*/ 	@!P0 LDS.64 R14, [R10+0xe0];
	/*0358*/     /*0x20c5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R12, 0x8, pt;
	/*0360*/     /*0x1082240148000000*/ 	@!P1 DADD R8, R8, R4;
	/*0368*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*0370*/     /*0x20b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x8, pt;
	/*0378*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0380*/     /*0x00a09ca5c9000004*/ 	STS.64 [R10+0x100], R2;
	/*0388*/     /*0x00a128a5c103ffff*/ 	@!P2 LDS.64 R4, [R10+-0x40];
	/*0390*/     /*0x00a3a0a5c1000003*/ 	@!P0 LDS.64 R14, [R10+0xc0];
	/*0398*/     /*0x40c3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R12, 0x10, pt;
	/*03a0*/     /*0x1082280148000000*/ 	@!P2 DADD R8, R8, R4;
	/*03a8*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*03b0*/     /*0x40b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x10, pt;
	/*03b8*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*03c0*/     /*0x00a09ca5c9000004*/ 	STS.64 [R10+0x100], R2;
	/*03c8*/     /*0x00a124a5c103fffe*/ 	@!P1 LDS.64 R4, [R10+-0x80];
	/*03d0*/     /*0x00a320a5c1000002*/ 	@!P0 LDS.64 R12, [R10+0x80];
	/*03d8*/     /*0x1082240148000000*/ 	@!P1 DADD R8, R8, R4;
	/*03e0*/     /*0x3020a00148000000*/ 	@!P0 DADD R2, R2, R12;
	/*03e8*/     /*0x7cb1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R11, 0x1f, pt;
	/*03f0*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*03f8*/     /*0x00a09ca5c9000004*/ 	STS.64 [R10+0x100], R2;
	/*0400*/     /*0x00a1a0a5c1000000*/ 	@!P0 LDS.64 R6, [R10];
	/*0408*/     /*0x01311c0238080000*/ 	LOP32I.AND R4, R19, 0x2000000;
	/*0410*/     /*0x1820a00148000000*/ 	@!P0 DADD R2, R2, R6;
	/*0418*/     /*0xfc41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R4, RZ, pt;
	/*0420*/     /*0x00a09ca5c9000004*/ 	STS.64 [R10+0x100], R2;
	/*0428*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0430*/     /*0x65009c035800c000*/ 	SHR.U32.W R2, R16, 0x19;
	/*0438*/     /*0x01101c0348000000*/ 	IADD R0, R17, R0;
	/*0440*/     /*0x09209c0348000000*/ 	IADD R2, R18, R2;
	/*0448*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*0450*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0458*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*0460*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0468*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x0c3122036000c000*/ 	@!P0 SHL R4, R3, 0x3;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0068*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14321c035800c000*/ 	SHR.U32.W R8, R3, 0x5;
	/*0088*/     /*0x0c801e036000c000*/ 	SHL R0, R8, 0x3;
	/*0090*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0098*/     /*0x11a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R4;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08809c0348000000*/ 	IADD R2, R8, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c34dc036800c000*/ 	LOP.AND R19, R3, 0x1f;
	/*00c8*/     /*0x4c225d0340000000*/ 	ISCADD R9, R2, R19, 0x8;
	/*00d0*/     /*0x90941c4340004000*/ 	ISCADD R16, R9, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x01045c8580000000*/ 	LD R17, [R16];
	/*00e0*/     /*0x01059c8580000002*/ 	LD R22, [R16+0x80];
	/*00e8*/     /*0x0105dc8580000004*/ 	LD R23, [R16+0x100];
	/*00f0*/     /*0x01049c8580000006*/ 	LD R18, [R16+0x180];
	/*00f8*/     /*0xfd109c023800ffff*/ 	LOP32I.AND R2, R17, 0x3fffff;
	/*0100*/     /*0xfd60dc023800ffff*/ 	LOP32I.AND R3, R22, 0x3fffff;
	/*0108*/     /*0xfd729c023800ffff*/ 	LOP32I.AND R10, R23, 0x3fffff;
	/*0110*/     /*0xfc219c869000c000*/ 	TLD.LZ.T R6, R2, 0x0, 1D, 0x3;
	/*0118*/     /*0xfc311c869000c000*/ 	TLD.LZ.T R4, R3, 0x0, 1D, 0x3;
	/*0120*/     /*0xfca09c869000c000*/ 	TLD.LZ.T R2, R10, 0x0, 1D, 0x3;
	/*0128*/     /*0xa096dc4340004000*/ 	ISCADD R27, R9, c [0x0] [0x28], 0x2;
	/*0130*/     /*0x01061c8580000008*/ 	LD R24, [R16+0x200];
	/*0138*/     /*0x01065c858000000a*/ 	LD R25, [R16+0x280];
	/*0140*/     /*0x01b25c8580000000*/ 	LD R9, [R27];
	/*0148*/     /*0x01b2dc8580000002*/ 	LD R11, [R27+0x80];
	/*0150*/     /*0x01b29c8580000004*/ 	LD R10, [R27+0x100];
	/*0158*/     /*0x01069c858000000c*/ 	LD R26, [R16+0x300];
	/*0160*/     /*0x01055c858000000e*/ 	LD R21, [R16+0x380];
	/*0168*/     /*0xfd239c023800ffff*/ 	LOP32I.AND R14, R18, 0x3fffff;
	/*0170*/     /*0xfce39c869000c000*/ 	TLD.LZ.T R14, R14, 0x0, 1D, 0x3;
	/*0178*/     /*0x18851e036000c000*/ 	SHL R20, R8, 0x6;
	/*0180*/     /*0x65121c035800c000*/ 	SHR.U32.W R8, R17, 0x19;
	/*0188*/     /*0x01141c0238040000*/ 	LOP32I.AND R16, R17, 0x1000000;
	/*0190*/     /*0x01b71c8580000006*/ 	LD R28, [R27+0x180];
	/*0198*/     /*0x50845c0348000000*/ 	IADD R17, R8, R20;
	/*01a0*/     /*0x07f41c033120c000*/ 	ICMP.EQ.U32 R16, RZ, 0x1, R16;
	/*01a8*/     /*0x01b7dc8580000008*/ 	LD R31, [R27+0x200];
	/*01b0*/     /*0x45075c0348000000*/ 	IADD R29, R16, R17;
	/*01b8*/     /*0x0d141e036000c000*/ 	SHL R16, R17, 0x3;
	/*01c0*/     /*0x25321c0410000000*/ 	F2F.F64.F32 R8, R9;
	/*01c8*/     /*0xfd581c023800ffff*/ 	LOP32I.AND R32, R21, 0x3fffff;
	/*01d0*/     /*0x18819c0150000000*/ 	DMUL R6, R8, R6;
	/*01d8*/     /*0x2d321c0410000000*/ 	F2F.F64.F32 R8, R11;
	/*01e0*/     /*0x0162dc0238020000*/ 	LOP32I.AND R11, R22, 0x800000;
	/*01e8*/     /*0x01019ca5c9000000*/ 	STS.64 [R16], R6;
	/*01f0*/     /*0xfcb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R11, RZ, pt;
	/*01f8*/     /*0x20441c0150000000*/ 	DMUL R16, R4, R8;
	/*0200*/     /*0x29311c0410000000*/ 	F2F.F64.F32 R4, R10;
	/*0208*/     /*0x4064200148000000*/ 	@!P0 DADD R16, R6, R16;
	/*0210*/     /*0x10219c0150000000*/ 	DMUL R6, R2, R4;
	/*0218*/     /*0xfd809c023800ffff*/ 	LOP32I.AND R2, R24, 0x3fffff;
	/*0220*/     /*0xfd90dc023800ffff*/ 	LOP32I.AND R3, R25, 0x3fffff;
	/*0228*/     /*0xfda11c023800ffff*/ 	LOP32I.AND R4, R26, 0x3fffff;
	/*0230*/     /*0xfc229c869000c000*/ 	TLD.LZ.T R10, R2, 0x0, 1D, 0x3;
	/*0238*/     /*0xfc321c869000c000*/ 	TLD.LZ.T R8, R3, 0x0, 1D, 0x3;
	/*0240*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0248*/     /*0x01709c0238020000*/ 	LOP32I.AND R2, R23, 0x800000;
	/*0250*/     /*0x0dd79e036000c000*/ 	SHL R30, R29, 0x3;
	/*0258*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*0260*/     /*0x01e41ca5c9000000*/ 	STS.64 [R30], R16;
	/*0268*/     /*0xfe009c869000c000*/ 	TLD.LZ.T R2, R32, 0x0, 1D, 0x3;
	/*0270*/     /*0x01b79c858000000a*/ 	LD R30, [R27+0x280];
	/*0278*/     /*0x1901a00148000000*/ 	@!P0 DADD R6, R16, R6;
	/*0280*/     /*0x71341c0410000000*/ 	F2F.F64.F32 R16, R28;
	/*0288*/     /*0x01671c0238040000*/ 	LOP32I.AND R28, R22, 0x1000000;
	/*0290*/     /*0x40e39c0150000000*/ 	DMUL R14, R14, R16;
	/*0298*/     /*0x01b45c858000000c*/ 	LD R17, [R27+0x300];
	/*02a0*/     /*0x01b41c858000000e*/ 	LD R16, [R27+0x380];
	/*02a8*/     /*0x07f71c033138c000*/ 	ICMP.EQ.U32 R28, RZ, 0x1, R28;
	/*02b0*/     /*0x75c6dc0348000000*/ 	IADD R27, R28, R29;
	/*02b8*/     /*0x01271c0238020000*/ 	LOP32I.AND R28, R18, 0x800000;
	/*02c0*/     /*0x01775c0238040000*/ 	LOP32I.AND R29, R23, 0x1000000;
	/*02c8*/     /*0xfdc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R28, RZ, pt;
	/*02d0*/     /*0x0db71e036000c000*/ 	SHL R28, R27, 0x3;
	/*02d8*/     /*0x3863a00148000000*/ 	@!P0 DADD R14, R6, R14;
	/*02e0*/     /*0x01c19ca5c9000000*/ 	STS.64 [R28], R6;
	/*02e8*/     /*0x7d319c0410000000*/ 	F2F.F64.F32 R6, R31;
	/*02f0*/     /*0x07f71c03313ac000*/ 	ICMP.EQ.U32 R28, RZ, 0x1, R29;
	/*02f8*/     /*0x01975c0238020000*/ 	LOP32I.AND R29, R25, 0x800000;
	/*0300*/     /*0x6dc6dc0348000000*/ 	IADD R27, R28, R27;
	/*0308*/     /*0x0db71e036000c000*/ 	SHL R28, R27, 0x3;
	/*0310*/     /*0x01c39ca5c9000000*/ 	STS.64 [R28], R14;
	/*0318*/     /*0x18a19c0150000000*/ 	DMUL R6, R10, R6;
	/*0320*/     /*0x01829c0238020000*/ 	LOP32I.AND R10, R24, 0x800000;
	/*0328*/     /*0x0122dc0238040000*/ 	LOP32I.AND R11, R18, 0x1000000;
	/*0330*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*0338*/     /*0x07f29c033116c000*/ 	ICMP.EQ.U32 R10, RZ, 0x1, R11;
	/*0340*/     /*0x18e1a00148000000*/ 	@!P0 DADD R6, R14, R6;
	/*0348*/     /*0x6ca6dc0348000000*/ 	IADD R27, R10, R27;
	/*0350*/     /*0x79329c0410000000*/ 	F2F.F64.F32 R10, R30;
	/*0358*/     /*0xfdd1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R29, RZ, pt;
	/*0360*/     /*0x0db39e036000c000*/ 	SHL R14, R27, 0x3;
	/*0368*/     /*0x28821c0150000000*/ 	DMUL R8, R8, R10;
	/*0370*/     /*0x0183dc0238040000*/ 	LOP32I.AND R15, R24, 0x1000000;
	/*0378*/     /*0x00e19ca5c9000000*/ 	STS.64 [R14], R6;
	/*0380*/     /*0x45329c0410000000*/ 	F2F.F64.F32 R10, R17;
	/*0388*/     /*0x2062200148000000*/ 	@!P0 DADD R8, R6, R8;
	/*0390*/     /*0xfcf19c03128e0000*/ 	ISET.NE.U32.AND R6, R15, RZ, pt;
	/*0398*/     /*0x0191dc0238040000*/ 	LOP32I.AND R7, R25, 0x1000000;
	/*03a0*/     /*0x28411c0150000000*/ 	DMUL R4, R4, R10;
	/*03a8*/     /*0x6c62de0348000000*/ 	IADD R11, -R6, R27;
	/*03b0*/     /*0xfc71dc03128e0000*/ 	ISET.NE.U32.AND R7, R7, RZ, pt;
	/*03b8*/     /*0x01a29c0238020000*/ 	LOP32I.AND R10, R26, 0x800000;
	/*03c0*/     /*0x0cb19e036000c000*/ 	SHL R6, R11, 0x3;
	/*03c8*/     /*0x2c72de0348000000*/ 	IADD R11, -R7, R11;
	/*03d0*/     /*0x01a1dc0238040000*/ 	LOP32I.AND R7, R26, 0x1000000;
	/*03d8*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*03e0*/     /*0x00621ca5c9000000*/ 	STS.64 [R6], R8;
	/*03e8*/     /*0x01529c0238020000*/ 	LOP32I.AND R10, R21, 0x800000;
	/*03f0*/     /*0xfc71dc03128e0000*/ 	ISET.NE.U32.AND R7, R7, RZ, pt;
	/*03f8*/     /*0x1081200148000000*/ 	@!P0 DADD R4, R8, R4;
	/*0400*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*0408*/     /*0x2c739e0348000000*/ 	IADD R14, -R7, R11;
	/*0410*/     /*0x0cb25e036000c000*/ 	SHL R9, R11, 0x3;
	/*0418*/     /*0x41329c0410000000*/ 	F2F.F64.F32 R10, R16;
	/*0420*/     /*0x51319c0348000000*/ 	IADD R6, R19, R20;
	/*0428*/     /*0x00911ca5c9000000*/ 	STS.64 [R9], R4;
	/*0430*/     /*0x28229c0150000000*/ 	DMUL R10, R2, R10;
	/*0438*/     /*0x69621c035800c000*/ 	SHR.U32.W R8, R22, 0x1a;
	/*0440*/     /*0x0c619e036000c000*/ 	SHL R6, R6, 0x3;
	/*0448*/     /*0x0ce25e036000c000*/ 	SHL R9, R14, 0x3;
	/*0450*/     /*0x2842a00148000000*/ 	@!P0 DADD R10, R4, R10;
	/*0458*/     /*0x6571dc035800c000*/ 	SHR.U32.W R7, R23, 0x19;
	/*0460*/     /*0x0481dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x1, pt;
	/*0468*/     /*0x00929ca5c9000000*/ 	STS.64 [R9], R10;
	/*0470*/     /*0x0473dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x1, pt;
	/*0478*/     /*0x00611ca5c1000000*/ 	LDS.64 R4, [R6];
	/*0480*/     /*0x00609ca5c1000004*/ 	LDS.64 R2, [R6+0x100];
	/*0488*/     /*0xe063a0a5c103ffff*/ 	@!P0 LDS.64 R14, [R6+-0x8];
	/*0490*/     /*0xe06424a5c1000003*/ 	@!P1 LDS.64 R16, [R6+0xf8];
	/*0498*/     /*0x0885dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x2, pt;
	/*04a0*/     /*0x3841200148000000*/ 	@!P0 DADD R4, R4, R14;
	/*04a8*/     /*0x4020a40148000000*/ 	@!P1 DADD R2, R2, R16;
	/*04b0*/     /*0x0871dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x2, pt;
	/*04b8*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*04c0*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*04c8*/     /*0xc062a8a5c103ffff*/ 	@!P2 LDS.64 R10, [R6+-0x10];
	/*04d0*/     /*0xc063a0a5c1000003*/ 	@!P0 LDS.64 R14, [R6+0xf0];
	/*04d8*/     /*0x1083dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x4, pt;
	/*04e0*/     /*0x2841280148000000*/ 	@!P2 DADD R4, R4, R10;
	/*04e8*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*04f0*/     /*0x1071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x4, pt;
	/*04f8*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0500*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0508*/     /*0x8062a4a5c103ffff*/ 	@!P1 LDS.64 R10, [R6+-0x20];
	/*0510*/     /*0x8063a0a5c1000003*/ 	@!P0 LDS.64 R14, [R6+0xe0];
	/*0518*/     /*0x2085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x8, pt;
	/*0520*/     /*0x2841240148000000*/ 	@!P1 DADD R4, R4, R10;
	/*0528*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*0530*/     /*0x2071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x8, pt;
	/*0538*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0540*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0548*/     /*0x0062a8a5c103ffff*/ 	@!P2 LDS.64 R10, [R6+-0x40];
	/*0550*/     /*0x0063a0a5c1000003*/ 	@!P0 LDS.64 R14, [R6+0xc0];
	/*0558*/     /*0x4083dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x10, pt;
	/*0560*/     /*0x2841280148000000*/ 	@!P2 DADD R4, R4, R10;
	/*0568*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*0570*/     /*0x4071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x10, pt;
	/*0578*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0580*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0588*/     /*0x006224a5c103fffe*/ 	@!P1 LDS.64 R8, [R6+-0x80];
	/*0590*/     /*0x0062a0a5c1000002*/ 	@!P0 LDS.64 R10, [R6+0x80];
	/*0598*/     /*0x2041240148000000*/ 	@!P1 DADD R4, R4, R8;
	/*05a0*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*05a8*/     /*0x7c71dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R7, 0x1f, pt;
	/*05b0*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*05b8*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*05c0*/     /*0x006320a5c1000000*/ 	@!P0 LDS.64 R12, [R6];
	/*05c8*/     /*0x0161dc0238080000*/ 	LOP32I.AND R7, R22, 0x2000000;
	/*05d0*/     /*0x3020a00148000000*/ 	@!P0 DADD R2, R2, R12;
	/*05d8*/     /*0xfc71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R7, RZ, pt;
	/*05e0*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*05e8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*05f0*/     /*0x65209c035800c000*/ 	SHR.U32.W R2, R18, 0x19;
	/*05f8*/     /*0x01301c0348000000*/ 	IADD R0, R19, R0;
	/*0600*/     /*0x09409c0348000000*/ 	IADD R2, R20, R2;
	/*0608*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*0610*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0618*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*0620*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0628*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_12
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x0c3122036000c000*/ 	@!P0 SHL R4, R3, 0x3;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0068*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14319c035800c000*/ 	SHR.U32.W R6, R3, 0x5;
	/*0088*/     /*0x0c601e036000c000*/ 	SHL R0, R6, 0x3;
	/*0090*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0098*/     /*0x11a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R4;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08609c0348000000*/ 	IADD R2, R6, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c34dc036800c000*/ 	LOP.AND R19, R3, 0x1f;
	/*00c8*/     /*0x0021dc032026c006*/ 	IMAD.U32.U32 R7, R2, 0x180, R19;
	/*00d0*/     /*0x90755c4340004000*/ 	ISCADD R21, R7, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x01525c8580000000*/ 	LD R9, [R21];
	/*00e0*/     /*0x01559c8580000002*/ 	LD R22, [R21+0x80];
	/*00e8*/     /*0xfc909c023800ffff*/ 	LOP32I.AND R2, R9, 0x3fffff;
	/*00f0*/     /*0xfd60dc023800ffff*/ 	LOP32I.AND R3, R22, 0x3fffff;
	/*00f8*/     /*0xfc211c869000c000*/ 	TLD.LZ.T R4, R2, 0x0, 1D, 0x3;
	/*0100*/     /*0xfc309c869000c000*/ 	TLD.LZ.T R2, R3, 0x0, 1D, 0x3;
	/*0108*/     /*0xa0771c4340004000*/ 	ISCADD R28, R7, c [0x0] [0x28], 0x2;
	/*0110*/     /*0x0155dc8580000004*/ 	LD R23, [R21+0x100];
	/*0118*/     /*0x01549c8580000006*/ 	LD R18, [R21+0x180];
	/*0120*/     /*0x01c1dc8580000000*/ 	LD R7, [R28];
	/*0128*/     /*0x01c21c8580000002*/ 	LD R8, [R28+0x80];
	/*0130*/     /*0x0157dc8580000008*/ 	LD R31, [R21+0x200];
	/*0138*/     /*0x01579c858000000a*/ 	LD R30, [R21+0x280];
	/*0140*/     /*0x01575c858000000c*/ 	LD R29, [R21+0x300];
	/*0148*/     /*0x18651e036000c000*/ 	SHL R20, R6, 0x6;
	/*0150*/     /*0x64919c035800c000*/ 	SHR.U32.W R6, R9, 0x19;
	/*0158*/     /*0x00925c0238040000*/ 	LOP32I.AND R9, R9, 0x1000000;
	/*0160*/     /*0x50629c0348000000*/ 	IADD R10, R6, R20;
	/*0168*/     /*0x07f25c033112c000*/ 	ICMP.EQ.U32 R9, RZ, 0x1, R9;
	/*0170*/     /*0x2898dc0348000000*/ 	IADD R35, R9, R10;
	/*0178*/     /*0x1d319c0410000000*/ 	F2F.F64.F32 R6, R7;
	/*0180*/     /*0x10641c0150000000*/ 	DMUL R16, R6, R4;
	/*0188*/     /*0xfd71dc023800ffff*/ 	LOP32I.AND R7, R23, 0x3fffff;
	/*0190*/     /*0x0ca19e036000c000*/ 	SHL R6, R10, 0x3;
	/*0198*/     /*0x21311c0410000000*/ 	F2F.F64.F32 R4, R8;
	/*01a0*/     /*0xfc729c869000c000*/ 	TLD.LZ.T R10, R7, 0x0, 1D, 0x3;
	/*01a8*/     /*0x00641ca5c9000000*/ 	STS.64 [R6], R16;
	/*01b0*/     /*0x01c69c8580000004*/ 	LD R26, [R28+0x100];
	/*01b8*/     /*0x01c65c8580000006*/ 	LD R25, [R28+0x180];
	/*01c0*/     /*0x01c89c8580000008*/ 	LD R34, [R28+0x200];
	/*01c8*/     /*0x01561c858000000e*/ 	LD R24, [R21+0x380];
	/*01d0*/     /*0xfde19c023800ffff*/ 	LOP32I.AND R6, R30, 0x3fffff;
	/*01d8*/     /*0x10239c0150000000*/ 	DMUL R14, R2, R4;
	/*01e0*/     /*0xfd209c023800ffff*/ 	LOP32I.AND R2, R18, 0x3fffff;
	/*01e8*/     /*0xfdf0dc023800ffff*/ 	LOP32I.AND R3, R31, 0x3fffff;
	/*01f0*/     /*0xfdd6dc023800ffff*/ 	LOP32I.AND R27, R29, 0x3fffff;
	/*01f8*/     /*0xfc221c869000c000*/ 	TLD.LZ.T R8, R2, 0x0, 1D, 0x3;
	/*0200*/     /*0xfc311c869000c000*/ 	TLD.LZ.T R4, R3, 0x0, 1D, 0x3;
	/*0208*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*0210*/     /*0x01609c0238020000*/ 	LOP32I.AND R2, R22, 0x800000;
	/*0218*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*0220*/     /*0xfdb09c869000c000*/ 	TLD.LZ.T R2, R27, 0x0, 1D, 0x3;
	/*0228*/     /*0x3903a00148000000*/ 	@!P0 DADD R14, R16, R14;
	/*0230*/     /*0x01c81c858000000a*/ 	LD R32, [R28+0x280];
	/*0238*/     /*0x01c85c858000000c*/ 	LD R33, [R28+0x300];
	/*0240*/     /*0x0156dc8580000014*/ 	LD R27, [R21+0x500];
	/*0248*/     /*0x69341c0410000000*/ 	F2F.F64.F32 R16, R26;
	/*0250*/     /*0x0e369e036000c000*/ 	SHL R26, R35, 0x3;
	/*0258*/     /*0x01a39ca5c9000000*/ 	STS.64 [R26], R14;
	/*0260*/     /*0x01569c8580000012*/ 	LD R26, [R21+0x480];
	/*0268*/     /*0x40a29c0150000000*/ 	DMUL R10, R10, R16;
	/*0270*/     /*0x01741c0238020000*/ 	LOP32I.AND R16, R23, 0x800000;
	/*0278*/     /*0xfd01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R16, RZ, pt;
	/*0280*/     /*0x65341c0410000000*/ 	F2F.F64.F32 R16, R25;
	/*0288*/     /*0x01565c8580000010*/ 	LD R25, [R21+0x400];
	/*0290*/     /*0x28e2a00148000000*/ 	@!P0 DADD R10, R14, R10;
	/*0298*/     /*0x01639c0238040000*/ 	LOP32I.AND R14, R22, 0x1000000;
	/*02a0*/     /*0x01555c8580000016*/ 	LD R21, [R21+0x580];
	/*02a8*/     /*0x07f39c03311cc000*/ 	ICMP.EQ.U32 R14, RZ, 0x1, R14;
	/*02b0*/     /*0x40821c0150000000*/ 	DMUL R8, R8, R16;
	/*02b8*/     /*0x8ce41c0348000000*/ 	IADD R16, R14, R35;
	/*02c0*/     /*0x01239c0238020000*/ 	LOP32I.AND R14, R18, 0x800000;
	/*02c8*/     /*0x0d045e036000c000*/ 	SHL R17, R16, 0x3;
	/*02d0*/     /*0xfce1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R14, RZ, pt;
	/*02d8*/     /*0xfd839c023800ffff*/ 	LOP32I.AND R14, R24, 0x3fffff;
	/*02e0*/     /*0x01129ca5c9000000*/ 	STS.64 [R17], R10;
	/*02e8*/     /*0x20a2200148000000*/ 	@!P0 DADD R8, R10, R8;
	/*02f0*/     /*0xfce39c869000c000*/ 	TLD.LZ.T R14, R14, 0x0, 1D, 0x3;
	/*02f8*/     /*0x89329c0410000000*/ 	F2F.F64.F32 R10, R34;
	/*0300*/     /*0x01f45c0238040000*/ 	LOP32I.AND R17, R31, 0x1000000;
	/*0308*/     /*0x28411c0150000000*/ 	DMUL R4, R4, R10;
	/*0310*/     /*0x01729c0238040000*/ 	LOP32I.AND R10, R23, 0x1000000;
	/*0318*/     /*0x01f2dc0238020000*/ 	LOP32I.AND R11, R31, 0x800000;
	/*0320*/     /*0x01c7dc858000000e*/ 	LD R31, [R28+0x380];
	/*0328*/     /*0x07f29c033114c000*/ 	ICMP.EQ.U32 R10, RZ, 0x1, R10;
	/*0330*/     /*0xfcb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R11, RZ, pt;
	/*0338*/     /*0x0122dc0238040000*/ 	LOP32I.AND R11, R18, 0x1000000;
	/*0340*/     /*0x40a41c0348000000*/ 	IADD R16, R10, R16;
	/*0348*/     /*0x1081200148000000*/ 	@!P0 DADD R4, R8, R4;
	/*0350*/     /*0x07f29c033116c000*/ 	ICMP.EQ.U32 R10, RZ, 0x1, R11;
	/*0358*/     /*0x0d02de036000c000*/ 	SHL R11, R16, 0x3;
	/*0360*/     /*0x40a41c0348000000*/ 	IADD R16, R10, R16;
	/*0368*/     /*0x00b21ca5c9000000*/ 	STS.64 [R11], R8;
	/*0370*/     /*0xfd129c03128e0000*/ 	ISET.NE.U32.AND R10, R17, RZ, pt;
	/*0378*/     /*0x0d089e036000c000*/ 	SHL R34, R16, 0x3;
	/*0380*/     /*0x81321c0410000000*/ 	F2F.F64.F32 R8, R32;
	/*0388*/     /*0x01e2dc0238020000*/ 	LOP32I.AND R11, R30, 0x800000;
	/*0390*/     /*0x40a29e0348000000*/ 	IADD R10, -R10, R16;
	/*0398*/     /*0x02211ca5c9000000*/ 	STS.64 [R34], R4;
	/*03a0*/     /*0x20641c0150000000*/ 	DMUL R16, R6, R8;
	/*03a8*/     /*0xfcb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R11, RZ, pt;
	/*03b0*/     /*0x01e19c0238040000*/ 	LOP32I.AND R6, R30, 0x1000000;
	/*03b8*/     /*0x01c89c8580000010*/ 	LD R34, [R28+0x400];
	/*03c0*/     /*0x4044200148000000*/ 	@!P0 DADD R16, R4, R16;
	/*03c8*/     /*0x85311c0410000000*/ 	F2F.F64.F32 R4, R33;
	/*03d0*/     /*0xfc61dc03128e0000*/ 	ISET.NE.U32.AND R7, R6, RZ, pt;
	/*03d8*/     /*0x0ca19e036000c000*/ 	SHL R6, R10, 0x3;
	/*03e0*/     /*0x10221c0150000000*/ 	DMUL R8, R2, R4;
	/*03e8*/     /*0x28779e0348000000*/ 	IADD R30, -R7, R10;
	/*03f0*/     /*0x00641ca5c9000000*/ 	STS.64 [R6], R16;
	/*03f8*/     /*0xfda0dc023800ffff*/ 	LOP32I.AND R3, R26, 0x3fffff;
	/*0400*/     /*0xfdb11c023800ffff*/ 	LOP32I.AND R4, R27, 0x3fffff;
	/*0408*/     /*0xfd909c023800ffff*/ 	LOP32I.AND R2, R25, 0x3fffff;
	/*0410*/     /*0xfc229c869000c000*/ 	TLD.LZ.T R10, R2, 0x0, 1D, 0x3;
	/*0418*/     /*0xfc319c869000c000*/ 	TLD.LZ.T R6, R3, 0x0, 1D, 0x3;
	/*0420*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0428*/     /*0xfd581c023800ffff*/ 	LOP32I.AND R32, R21, 0x3fffff;
	/*0430*/     /*0x01d09c0238020000*/ 	LOP32I.AND R2, R29, 0x800000;
	/*0438*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*0440*/     /*0xfe009c869000c000*/ 	TLD.LZ.T R2, R32, 0x0, 1D, 0x3;
	/*0448*/     /*0x2102200148000000*/ 	@!P0 DADD R8, R16, R8;
	/*0450*/     /*0x0de85e036000c000*/ 	SHL R33, R30, 0x3;
	/*0458*/     /*0x01c81c8580000012*/ 	LD R32, [R28+0x480];
	/*0460*/     /*0x7d341c0410000000*/ 	F2F.F64.F32 R16, R31;
	/*0468*/     /*0x02121ca5c9000000*/ 	STS.64 [R33], R8;
	/*0470*/     /*0x01c7dc8580000016*/ 	LD R31, [R28+0x580];
	/*0478*/     /*0x01d75c0238040000*/ 	LOP32I.AND R29, R29, 0x1000000;
	/*0480*/     /*0x01c85c8580000014*/ 	LD R33, [R28+0x500];
	/*0488*/     /*0xfdd71c03128e0000*/ 	ISET.NE.U32.AND R28, R29, RZ, pt;
	/*0490*/     /*0x40e39c0150000000*/ 	DMUL R14, R14, R16;
	/*0498*/     /*0x01841c0238020000*/ 	LOP32I.AND R16, R24, 0x800000;
	/*04a0*/     /*0xfd01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R16, RZ, pt;
	/*04a8*/     /*0x89341c0410000000*/ 	F2F.F64.F32 R16, R34;
	/*04b0*/     /*0x3883a00148000000*/ 	@!P0 DADD R14, R8, R14;
	/*04b8*/     /*0x40a21c0150000000*/ 	DMUL R8, R10, R16;
	/*04c0*/     /*0x79c41e0348000000*/ 	IADD R16, -R28, R30;
	/*04c8*/     /*0x01829c0238040000*/ 	LOP32I.AND R10, R24, 0x1000000;
	/*04d0*/     /*0x0192dc0238020000*/ 	LOP32I.AND R11, R25, 0x800000;
	/*04d8*/     /*0x0d045e036000c000*/ 	SHL R17, R16, 0x3;
	/*04e0*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*04e8*/     /*0xfcb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R11, RZ, pt;
	/*04f0*/     /*0x01139ca5c9000000*/ 	STS.64 [R17], R14;
	/*04f8*/     /*0x40a41e0348000000*/ 	IADD R16, -R10, R16;
	/*0500*/     /*0x20e2200148000000*/ 	@!P0 DADD R8, R14, R8;
	/*0508*/     /*0x81329c0410000000*/ 	F2F.F64.F32 R10, R32;
	/*0510*/     /*0x0d039e036000c000*/ 	SHL R14, R16, 0x3;
	/*0518*/     /*0x01a61c0238020000*/ 	LOP32I.AND R24, R26, 0x800000;
	/*0520*/     /*0x28619c0150000000*/ 	DMUL R6, R6, R10;
	/*0528*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*0530*/     /*0xfd81dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R24, RZ, pt;
	/*0538*/     /*0x85329c0410000000*/ 	F2F.F64.F32 R10, R33;
	/*0540*/     /*0x01939c0238040000*/ 	LOP32I.AND R14, R25, 0x1000000;
	/*0548*/     /*0x1881a00148000000*/ 	@!P0 DADD R6, R8, R6;
	/*0550*/     /*0x01a25c0238040000*/ 	LOP32I.AND R9, R26, 0x1000000;
	/*0558*/     /*0xfce21c03128e0000*/ 	ISET.NE.U32.AND R8, R14, RZ, pt;
	/*0560*/     /*0x28411c0150000000*/ 	DMUL R4, R4, R10;
	/*0568*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*0570*/     /*0x4082de0348000000*/ 	IADD R11, -R8, R16;
	/*0578*/     /*0x01b29c0238020000*/ 	LOP32I.AND R10, R27, 0x800000;
	/*0580*/     /*0x0cb21e036000c000*/ 	SHL R8, R11, 0x3;
	/*0588*/     /*0x2c92de0348000000*/ 	IADD R11, -R9, R11;
	/*0590*/     /*0x01b25c0238040000*/ 	LOP32I.AND R9, R27, 0x1000000;
	/*0598*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*05a0*/     /*0x01529c0238020000*/ 	LOP32I.AND R10, R21, 0x800000;
	/*05a8*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*05b0*/     /*0x1061200148000000*/ 	@!P0 DADD R4, R6, R4;
	/*05b8*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*05c0*/     /*0x2c939e0348000000*/ 	IADD R14, -R9, R11;
	/*05c8*/     /*0x0cb25e036000c000*/ 	SHL R9, R11, 0x3;
	/*05d0*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*05d8*/     /*0x7d329c0410000000*/ 	F2F.F64.F32 R10, R31;
	/*05e0*/     /*0x00911ca5c9000000*/ 	STS.64 [R9], R4;
	/*05e8*/     /*0x28229c0150000000*/ 	DMUL R10, R2, R10;
	/*05f0*/     /*0x51319c0348000000*/ 	IADD R6, R19, R20;
	/*05f8*/     /*0x69621c035800c000*/ 	SHR.U32.W R8, R22, 0x1a;
	/*0600*/     /*0x0ce25e036000c000*/ 	SHL R9, R14, 0x3;
	/*0608*/     /*0x2842a00148000000*/ 	@!P0 DADD R10, R4, R10;
	/*0610*/     /*0x0c619e036000c000*/ 	SHL R6, R6, 0x3;
	/*0618*/     /*0x6571dc035800c000*/ 	SHR.U32.W R7, R23, 0x19;
	/*0620*/     /*0x0481dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x1, pt;
	/*0628*/     /*0x00929ca5c9000000*/ 	STS.64 [R9], R10;
	/*0630*/     /*0x0473dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x1, pt;
	/*0638*/     /*0x00611ca5c1000000*/ 	LDS.64 R4, [R6];
	/*0640*/     /*0x00609ca5c1000004*/ 	LDS.64 R2, [R6+0x100];
	/*0648*/     /*0xe063a0a5c103ffff*/ 	@!P0 LDS.64 R14, [R6+-0x8];
	/*0650*/     /*0xe06424a5c1000003*/ 	@!P1 LDS.64 R16, [R6+0xf8];
	/*0658*/     /*0x0885dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x2, pt;
	/*0660*/     /*0x3841200148000000*/ 	@!P0 DADD R4, R4, R14;
	/*0668*/     /*0x4020a40148000000*/ 	@!P1 DADD R2, R2, R16;
	/*0670*/     /*0x0871dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x2, pt;
	/*0678*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0680*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0688*/     /*0xc062a8a5c103ffff*/ 	@!P2 LDS.64 R10, [R6+-0x10];
	/*0690*/     /*0xc063a0a5c1000003*/ 	@!P0 LDS.64 R14, [R6+0xf0];
	/*0698*/     /*0x1083dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x4, pt;
	/*06a0*/     /*0x2841280148000000*/ 	@!P2 DADD R4, R4, R10;
	/*06a8*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*06b0*/     /*0x1071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x4, pt;
	/*06b8*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*06c0*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*06c8*/     /*0x8062a4a5c103ffff*/ 	@!P1 LDS.64 R10, [R6+-0x20];
	/*06d0*/     /*0x8063a0a5c1000003*/ 	@!P0 LDS.64 R14, [R6+0xe0];
	/*06d8*/     /*0x2085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x8, pt;
	/*06e0*/     /*0x2841240148000000*/ 	@!P1 DADD R4, R4, R10;
	/*06e8*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*06f0*/     /*0x2071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x8, pt;
	/*06f8*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0700*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0708*/     /*0x0062a8a5c103ffff*/ 	@!P2 LDS.64 R10, [R6+-0x40];
	/*0710*/     /*0x0063a0a5c1000003*/ 	@!P0 LDS.64 R14, [R6+0xc0];
	/*0718*/     /*0x4083dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x10, pt;
	/*0720*/     /*0x2841280148000000*/ 	@!P2 DADD R4, R4, R10;
	/*0728*/     /*0x3820a00148000000*/ 	@!P0 DADD R2, R2, R14;
	/*0730*/     /*0x4071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x10, pt;
	/*0738*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0740*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0748*/     /*0x006224a5c103fffe*/ 	@!P1 LDS.64 R8, [R6+-0x80];
	/*0750*/     /*0x0062a0a5c1000002*/ 	@!P0 LDS.64 R10, [R6+0x80];
	/*0758*/     /*0x2041240148000000*/ 	@!P1 DADD R4, R4, R8;
	/*0760*/     /*0x2820a00148000000*/ 	@!P0 DADD R2, R2, R10;
	/*0768*/     /*0x7c71dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R7, 0x1f, pt;
	/*0770*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0778*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0780*/     /*0x006320a5c1000000*/ 	@!P0 LDS.64 R12, [R6];
	/*0788*/     /*0x0161dc0238080000*/ 	LOP32I.AND R7, R22, 0x2000000;
	/*0790*/     /*0x3020a00148000000*/ 	@!P0 DADD R2, R2, R12;
	/*0798*/     /*0xfc71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R7, RZ, pt;
	/*07a0*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*07a8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*07b0*/     /*0x65209c035800c000*/ 	SHR.U32.W R2, R18, 0x19;
	/*07b8*/     /*0x01301c0348000000*/ 	IADD R0, R19, R0;
	/*07c0*/     /*0x09409c0348000000*/ 	IADD R2, R20, R2;
	/*07c8*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*07d0*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*07d8*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*07e0*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*07e8*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_16
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c41dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R4, 0x3, pt;
	/*0020*/     /*0x0800de036000c000*/ 	SHL R3, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x0c40a2036000c000*/ 	@!P0 SHL R2, R4, 0x3;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x10302004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R3, R4, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0068*/     /*0x0021a0a5c9000000*/ 	@!P0 STS.64 [R2], R6;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14409c035800c000*/ 	SHR.U32.W R2, R4, 0x5;
	/*0088*/     /*0x0c201e036000c000*/ 	SHL R0, R2, 0x3;
	/*0090*/     /*0x00019ca5c1000000*/ 	LDS.64 R6, [R0];
	/*0098*/     /*0x19a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R6;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x0c20dc0348000000*/ 	IADD R3, R2, R3;
	/*00b0*/     /*0xb031dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R3, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c43dc036800c000*/ 	LOP.AND R15, R4, 0x1f;
	/*00c8*/     /*0x3c311d2340000000*/ 	ISCADD R4, R3, R15, 0x9;
	/*00d0*/     /*0x90465c4340004000*/ 	ISCADD R25, R4, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x0197dc8580000000*/ 	LD R31, [R25];
	/*00e0*/     /*0x01945c8580000002*/ 	LD R17, [R25+0x80];
	/*00e8*/     /*0x01949c8580000004*/ 	LD R18, [R25+0x100];
	/*00f0*/     /*0x01939c8580000006*/ 	LD R14, [R25+0x180];
	/*00f8*/     /*0x01961c8580000008*/ 	LD R24, [R25+0x200];
	/*0100*/     /*0x0196dc858000000a*/ 	LD R27, [R25+0x280];
	/*0108*/     /*0xfdf15c023800ffff*/ 	LOP32I.AND R5, R31, 0x3fffff;
	/*0110*/     /*0xfd119c023800ffff*/ 	LOP32I.AND R6, R17, 0x3fffff;
	/*0118*/     /*0xfc551c869000c000*/ 	TLD.LZ.T R20, R5, 0x0, 1D, 0x3;
	/*0120*/     /*0xfc631c869000c000*/ 	TLD.LZ.T R12, R6, 0x0, 1D, 0x3;
	/*0128*/     /*0xa044dc4340004000*/ 	ISCADD R19, R4, c [0x0] [0x28], 0x2;
	/*0130*/     /*0xfd211c023800ffff*/ 	LOP32I.AND R4, R18, 0x3fffff;
	/*0138*/     /*0xfce15c023800ffff*/ 	LOP32I.AND R5, R14, 0x3fffff;
	/*0140*/     /*0x01359c8580000000*/ 	LD R22, [R19];
	/*0148*/     /*0x01341c8580000002*/ 	LD R16, [R19+0x80];
	/*0150*/     /*0x01381c8580000004*/ 	LD R32, [R19+0x100];
	/*0158*/     /*0xfd819c023800ffff*/ 	LOP32I.AND R6, R24, 0x3fffff;
	/*0160*/     /*0xfdb5dc023800ffff*/ 	LOP32I.AND R23, R27, 0x3fffff;
	/*0168*/     /*0xfc429c869000c000*/ 	TLD.LZ.T R10, R4, 0x0, 1D, 0x3;
	/*0170*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*0178*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*0180*/     /*0xfd711c869000c000*/ 	TLD.LZ.T R4, R23, 0x0, 1D, 0x3;
	/*0188*/     /*0x01379c8580000006*/ 	LD R30, [R19+0x180];
	/*0190*/     /*0x01375c8580000008*/ 	LD R29, [R19+0x200];
	/*0198*/     /*0x01969c858000000c*/ 	LD R26, [R25+0x300];
	/*01a0*/     /*0x65f71c035800c000*/ 	SHR.U32.W R28, R31, 0x19;
	/*01a8*/     /*0x01f7dc0238040000*/ 	LOP32I.AND R31, R31, 0x1000000;
	/*01b0*/     /*0x07f7dc03313ec000*/ 	ICMP.EQ.U32 R31, RZ, 0x1, R31;
	/*01b8*/     /*0x59359c0410000000*/ 	F2F.F64.F32 R22, R22;
	/*01c0*/     /*0x51651c0150000000*/ 	DMUL R20, R22, R20;
	/*01c8*/     /*0x41359c0410000000*/ 	F2F.F64.F32 R22, R16;
	/*01d0*/     /*0x18241e036000c000*/ 	SHL R16, R2, 0x6;
	/*01d8*/     /*0x41c85c0348000000*/ 	IADD R33, R28, R16;
	/*01e0*/     /*0x01371c858000000a*/ 	LD R28, [R19+0x280];
	/*01e8*/     /*0x0e189e036000c000*/ 	SHL R34, R33, 0x3;
	/*01f0*/     /*0x85f85c0348000000*/ 	IADD R33, R31, R33;
	/*01f8*/     /*0x0127dc0238020000*/ 	LOP32I.AND R31, R18, 0x800000;
	/*0200*/     /*0x58c31c0150000000*/ 	DMUL R12, R12, R22;
	/*0208*/     /*0x01159c0238020000*/ 	LOP32I.AND R22, R17, 0x800000;
	/*0210*/     /*0x02251ca5c9000000*/ 	STS.64 [R34], R20;
	/*0218*/     /*0xfd61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R22, RZ, pt;
	/*0220*/     /*0x81359c0410000000*/ 	F2F.F64.F32 R22, R32;
	/*0228*/     /*0x01181c0238040000*/ 	LOP32I.AND R32, R17, 0x1000000;
	/*0230*/     /*0x3143200148000000*/ 	@!P0 DADD R12, R20, R12;
	/*0238*/     /*0x01955c858000000e*/ 	LD R21, [R25+0x380];
	/*0240*/     /*0x01951c8580000014*/ 	LD R20, [R25+0x500];
	/*0248*/     /*0xfdf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R31, RZ, pt;
	/*0250*/     /*0x58a29c0150000000*/ 	DMUL R10, R10, R22;
	/*0258*/     /*0x01959c8580000010*/ 	LD R22, [R25+0x400];
	/*0260*/     /*0x0195dc8580000012*/ 	LD R23, [R25+0x480];
	/*0268*/     /*0x0e17de036000c000*/ 	SHL R31, R33, 0x3;
	/*0270*/     /*0x07f81c033140c000*/ 	ICMP.EQ.U32 R32, RZ, 0x1, R32;
	/*0278*/     /*0x28c2a00148000000*/ 	@!P0 DADD R10, R12, R10;
	/*0280*/     /*0x01f31ca5c9000000*/ 	STS.64 [R31], R12;
	/*0288*/     /*0x8607dc0348000000*/ 	IADD R31, R32, R33;
	/*0290*/     /*0x79331c0410000000*/ 	F2F.F64.F32 R12, R30;
	/*0298*/     /*0x00e81c0238020000*/ 	LOP32I.AND R32, R14, 0x800000;
	/*02a0*/     /*0x0df79e036000c000*/ 	SHL R30, R31, 0x3;
	/*02a8*/     /*0x30821c0150000000*/ 	DMUL R8, R8, R12;
	/*02b0*/     /*0xfe01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R32, RZ, pt;
	/*02b8*/     /*0x01e29ca5c9000000*/ 	STS.64 [R30], R10;
	/*02c0*/     /*0x75331c0410000000*/ 	F2F.F64.F32 R12, R29;
	/*02c8*/     /*0x01275c0238040000*/ 	LOP32I.AND R29, R18, 0x1000000;
	/*02d0*/     /*0x20a2200148000000*/ 	@!P0 DADD R8, R10, R8;
	/*02d8*/     /*0xfda29c023800ffff*/ 	LOP32I.AND R10, R26, 0x3fffff;
	/*02e0*/     /*0x30619c0150000000*/ 	DMUL R6, R6, R12;
	/*02e8*/     /*0x07f31c03313ac000*/ 	ICMP.EQ.U32 R12, RZ, 0x1, R29;
	/*02f0*/     /*0x01835c0238020000*/ 	LOP32I.AND R13, R24, 0x800000;
	/*02f8*/     /*0x00e75c0238040000*/ 	LOP32I.AND R29, R14, 0x1000000;
	/*0300*/     /*0xfca29c869000c000*/ 	TLD.LZ.T R10, R10, 0x0, 1D, 0x3;
	/*0308*/     /*0x7cc79c0348000000*/ 	IADD R30, R12, R31;
	/*0310*/     /*0x07f75c03313ac000*/ 	ICMP.EQ.U32 R29, RZ, 0x1, R29;
	/*0318*/     /*0xfcd1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R13, RZ, pt;
	/*0320*/     /*0x0de31e036000c000*/ 	SHL R12, R30, 0x3;
	/*0328*/     /*0x79d35c0348000000*/ 	IADD R13, R29, R30;
	/*0330*/     /*0x1881a00148000000*/ 	@!P0 DADD R6, R8, R6;
	/*0338*/     /*0x00c21ca5c9000000*/ 	STS.64 [R12], R8;
	/*0340*/     /*0x01861c0238040000*/ 	LOP32I.AND R24, R24, 0x1000000;
	/*0348*/     /*0x0cd81e036000c000*/ 	SHL R32, R13, 0x3;
	/*0350*/     /*0x0137dc858000000c*/ 	LD R31, [R19+0x300];
	/*0358*/     /*0xfd861c03128e0000*/ 	ISET.NE.U32.AND R24, R24, RZ, pt;
	/*0360*/     /*0x02019ca5c9000000*/ 	STS.64 [R32], R6;
	/*0368*/     /*0x0138dc858000000e*/ 	LD R35, [R19+0x380];
	/*0370*/     /*0x35879e0348000000*/ 	IADD R30, -R24, R13;
	/*0378*/     /*0x01961c8580000016*/ 	LD R24, [R25+0x580];
	/*0380*/     /*0x71321c0410000000*/ 	F2F.F64.F32 R8, R28;
	/*0388*/     /*0x20471c0150000000*/ 	DMUL R28, R4, R8;
	/*0390*/     /*0xfd515c023800ffff*/ 	LOP32I.AND R5, R21, 0x3fffff;
	/*0398*/     /*0xfd411c023800ffff*/ 	LOP32I.AND R4, R20, 0x3fffff;
	/*03a0*/     /*0xfc531c869000c000*/ 	TLD.LZ.T R12, R5, 0x0, 1D, 0x3;
	/*03a8*/     /*0xfd621c023800ffff*/ 	LOP32I.AND R8, R22, 0x3fffff;
	/*03b0*/     /*0xfd781c023800ffff*/ 	LOP32I.AND R32, R23, 0x3fffff;
	/*03b8*/     /*0x01b15c0238020000*/ 	LOP32I.AND R5, R27, 0x800000;
	/*03c0*/     /*0xfc51dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R5, RZ, pt;
	/*03c8*/     /*0xfc821c869000c000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x3;
	/*03d0*/     /*0x7067200148000000*/ 	@!P0 DADD R28, R6, R28;
	/*03d8*/     /*0xfe019c869000c000*/ 	TLD.LZ.T R6, R32, 0x0, 1D, 0x3;
	/*03e0*/     /*0x01b15c0238040000*/ 	LOP32I.AND R5, R27, 0x1000000;
	/*03e8*/     /*0x0de6de036000c000*/ 	SHL R27, R30, 0x3;
	/*03f0*/     /*0xfc515c03128e0000*/ 	ISET.NE.U32.AND R5, R5, RZ, pt;
	/*03f8*/     /*0x78589e0348000000*/ 	IADD R34, -R5, R30;
	/*0400*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0408*/     /*0x01385c8580000010*/ 	LD R33, [R19+0x400];
	/*0410*/     /*0x01b71ca5c9000000*/ 	STS.64 [R27], R28;
	/*0418*/     /*0x01381c8580000012*/ 	LD R32, [R19+0x480];
	/*0420*/     /*0x7d379c0410000000*/ 	F2F.F64.F32 R30, R31;
	/*0428*/     /*0x01a6dc0238020000*/ 	LOP32I.AND R27, R26, 0x800000;
	/*0430*/     /*0xfdb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R27, RZ, pt;
	/*0438*/     /*0x0156dc0238020000*/ 	LOP32I.AND R27, R21, 0x800000;
	/*0440*/     /*0x78a29c0150000000*/ 	DMUL R10, R10, R30;
	/*0448*/     /*0x0137dc8580000014*/ 	LD R31, [R19+0x500];
	/*0450*/     /*0x0e279e036000c000*/ 	SHL R30, R34, 0x3;
	/*0458*/     /*0x29c2a00148000000*/ 	@!P0 DADD R10, R28, R10;
	/*0460*/     /*0x8d371c0410000000*/ 	F2F.F64.F32 R28, R35;
	/*0468*/     /*0xfdb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R27, RZ, pt;
	/*0470*/     /*0x01e29ca5c9000000*/ 	STS.64 [R30], R10;
	/*0478*/     /*0x0196dc8580000018*/ 	LD R27, [R25+0x600];
	/*0480*/     /*0x01979c858000001e*/ 	LD R30, [R25+0x780];
	/*0488*/     /*0x70c31c0150000000*/ 	DMUL R12, R12, R28;
	/*0490*/     /*0x01971c858000001a*/ 	LD R28, [R25+0x680];
	/*0498*/     /*0x01975c858000001c*/ 	LD R29, [R25+0x700];
	/*04a0*/     /*0x30a3200148000000*/ 	@!P0 DADD R12, R10, R12;
	/*04a8*/     /*0x01a29c0238040000*/ 	LOP32I.AND R10, R26, 0x1000000;
	/*04b0*/     /*0xfd82dc023800ffff*/ 	LOP32I.AND R11, R24, 0x3fffff;
	/*04b8*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*04c0*/     /*0x88a65e0348000000*/ 	IADD R25, -R10, R34;
	/*04c8*/     /*0xfcb29c869000c000*/ 	TLD.LZ.T R10, R11, 0x0, 1D, 0x3;
	/*04d0*/     /*0x01555c0238040000*/ 	LOP32I.AND R21, R21, 0x1000000;
	/*04d8*/     /*0x85389c0410000000*/ 	F2F.F64.F32 R34, R33;
	/*04e0*/     /*0x01769c0238020000*/ 	LOP32I.AND R26, R23, 0x800000;
	/*04e8*/     /*0xfd555c03128e0000*/ 	ISET.NE.U32.AND R21, R21, RZ, pt;
	/*04f0*/     /*0x88821c0150000000*/ 	DMUL R8, R8, R34;
	/*04f8*/     /*0x01389c8580000018*/ 	LD R34, [R19+0x600];
	/*0500*/     /*0x65555e0348000000*/ 	IADD R21, -R21, R25;
	/*0508*/     /*0x0d965e036000c000*/ 	SHL R25, R25, 0x3;
	/*0510*/     /*0x01931ca5c9000000*/ 	STS.64 [R25], R12;
	/*0518*/     /*0x01665c0238020000*/ 	LOP32I.AND R25, R22, 0x800000;
	/*0520*/     /*0x01659c0238040000*/ 	LOP32I.AND R22, R22, 0x1000000;
	/*0528*/     /*0xfd91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R25, RZ, pt;
	/*0530*/     /*0x0d565e036000c000*/ 	SHL R25, R21, 0x3;
	/*0538*/     /*0xfd659c03128e0000*/ 	ISET.NE.U32.AND R22, R22, RZ, pt;
	/*0540*/     /*0x20c2200148000000*/ 	@!P0 DADD R8, R12, R8;
	/*0548*/     /*0x81331c0410000000*/ 	F2F.F64.F32 R12, R32;
	/*0550*/     /*0xfda1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R26, RZ, pt;
	/*0558*/     /*0x01921ca5c9000000*/ 	STS.64 [R25], R8;
	/*0560*/     /*0x30631c0150000000*/ 	DMUL R12, R6, R12;
	/*0568*/     /*0x01719c0238040000*/ 	LOP32I.AND R6, R23, 0x1000000;
	/*0570*/     /*0x55659e0348000000*/ 	IADD R22, -R22, R21;
	/*0578*/     /*0x3083200148000000*/ 	@!P0 DADD R12, R8, R12;
	/*0580*/     /*0xfc625c03128e0000*/ 	ISET.NE.U32.AND R9, R6, RZ, pt;
	/*0588*/     /*0x7d319c0410000000*/ 	F2F.F64.F32 R6, R31;
	/*0590*/     /*0x0d621e036000c000*/ 	SHL R8, R22, 0x3;
	/*0598*/     /*0x58965e0348000000*/ 	IADD R25, -R9, R22;
	/*05a0*/     /*0x18459c0150000000*/ 	DMUL R22, R4, R6;
	/*05a8*/     /*0xfdb11c023800ffff*/ 	LOP32I.AND R4, R27, 0x3fffff;
	/*05b0*/     /*0x01355c8580000016*/ 	LD R21, [R19+0x580];
	/*05b8*/     /*0x00831ca5c9000000*/ 	STS.64 [R8], R12;
	/*05c0*/     /*0xfde69c023800ffff*/ 	LOP32I.AND R26, R30, 0x3fffff;
	/*05c8*/     /*0xfdc15c023800ffff*/ 	LOP32I.AND R5, R28, 0x3fffff;
	/*05d0*/     /*0xfdd19c023800ffff*/ 	LOP32I.AND R6, R29, 0x3fffff;
	/*05d8*/     /*0xfc481c869000c000*/ 	TLD.LZ.T R32, R4, 0x0, 1D, 0x3;
	/*05e0*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*05e8*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*05f0*/     /*0x01411c0238020000*/ 	LOP32I.AND R4, R20, 0x800000;
	/*05f8*/     /*0xfc41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R4, RZ, pt;
	/*0600*/     /*0xfda11c869000c000*/ 	TLD.LZ.T R4, R26, 0x0, 1D, 0x3;
	/*0608*/     /*0x58c5a00148000000*/ 	@!P0 DADD R22, R12, R22;
	/*0610*/     /*0x0d97de036000c000*/ 	SHL R31, R25, 0x3;
	/*0618*/     /*0x01369c858000001a*/ 	LD R26, [R19+0x680];
	/*0620*/     /*0x01451c0238040000*/ 	LOP32I.AND R20, R20, 0x1000000;
	/*0628*/     /*0x01f59ca5c9000000*/ 	STS.64 [R31], R22;
	/*0630*/     /*0x0137dc858000001c*/ 	LD R31, [R19+0x700];
	/*0638*/     /*0x55331c0410000000*/ 	F2F.F64.F32 R12, R21;
	/*0640*/     /*0x01355c858000001e*/ 	LD R21, [R19+0x780];
	/*0648*/     /*0x30a29c0150000000*/ 	DMUL R10, R10, R12;
	/*0650*/     /*0x01831c0238020000*/ 	LOP32I.AND R12, R24, 0x800000;
	/*0658*/     /*0xfd44dc03128e0000*/ 	ISET.NE.U32.AND R19, R20, RZ, pt;
	/*0660*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*0668*/     /*0x89331c0410000000*/ 	F2F.F64.F32 R12, R34;
	/*0670*/     /*0x2962a00148000000*/ 	@!P0 DADD R10, R22, R10;
	/*0678*/     /*0x6535de0348000000*/ 	IADD R23, -R19, R25;
	/*0680*/     /*0x0184dc0238040000*/ 	LOP32I.AND R19, R24, 0x1000000;
	/*0688*/     /*0x01b59c0238020000*/ 	LOP32I.AND R22, R27, 0x800000;
	/*0690*/     /*0x0d751e036000c000*/ 	SHL R20, R23, 0x3;
	/*0698*/     /*0xfd34dc03128e0000*/ 	ISET.NE.U32.AND R19, R19, RZ, pt;
	/*06a0*/     /*0xfd61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R22, RZ, pt;
	/*06a8*/     /*0x01429ca5c9000000*/ 	STS.64 [R20], R10;
	/*06b0*/     /*0x5d34de0348000000*/ 	IADD R19, -R19, R23;
	/*06b8*/     /*0x01c61c0238020000*/ 	LOP32I.AND R24, R28, 0x800000;
	/*06c0*/     /*0x0d351e036000c000*/ 	SHL R20, R19, 0x3;
	/*06c8*/     /*0x32031c0150000000*/ 	DMUL R12, R32, R12;
	/*06d0*/     /*0x69359c0410000000*/ 	F2F.F64.F32 R22, R26;
	/*06d8*/     /*0x30a3200148000000*/ 	@!P0 DADD R12, R10, R12;
	/*06e0*/     /*0xfd81dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R24, RZ, pt;
	/*06e8*/     /*0x01431ca5c9000000*/ 	STS.64 [R20], R12;
	/*06f0*/     /*0x7d329c0410000000*/ 	F2F.F64.F32 R10, R31;
	/*06f8*/     /*0x58821c0150000000*/ 	DMUL R8, R8, R22;
	/*0700*/     /*0x01b59c0238040000*/ 	LOP32I.AND R22, R27, 0x1000000;
	/*0708*/     /*0x20c2200148000000*/ 	@!P0 DADD R8, R12, R8;
	/*0710*/     /*0x01d31c0238020000*/ 	LOP32I.AND R12, R29, 0x800000;
	/*0718*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*0720*/     /*0x01e31c0238020000*/ 	LOP32I.AND R12, R30, 0x800000;
	/*0728*/     /*0x28619c0150000000*/ 	DMUL R6, R6, R10;
	/*0730*/     /*0xfd629c03128e0000*/ 	ISET.NE.U32.AND R10, R22, RZ, pt;
	/*0738*/     /*0x01c2dc0238040000*/ 	LOP32I.AND R11, R28, 0x1000000;
	/*0740*/     /*0x1881a00148000000*/ 	@!P0 DADD R6, R8, R6;
	/*0748*/     /*0x4ca35e0348000000*/ 	IADD R13, -R10, R19;
	/*0750*/     /*0xfcb2dc03128e0000*/ 	ISET.NE.U32.AND R11, R11, RZ, pt;
	/*0758*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*0760*/     /*0x0cd29e036000c000*/ 	SHL R10, R13, 0x3;
	/*0768*/     /*0x34b35e0348000000*/ 	IADD R13, -R11, R13;
	/*0770*/     /*0x01d2dc0238040000*/ 	LOP32I.AND R11, R29, 0x1000000;
	/*0778*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0780*/     /*0xfcb2dc03128e0000*/ 	ISET.NE.U32.AND R11, R11, RZ, pt;
	/*0788*/     /*0x40f21c0348000000*/ 	IADD R8, R15, R16;
	/*0790*/     /*0x34b4de0348000000*/ 	IADD R19, -R11, R13;
	/*0798*/     /*0x0cd2de036000c000*/ 	SHL R11, R13, 0x3;
	/*07a0*/     /*0x55331c0410000000*/ 	F2F.F64.F32 R12, R21;
	/*07a8*/     /*0x69129c035800c000*/ 	SHR.U32.W R10, R17, 0x1a;
	/*07b0*/     /*0x00b19ca5c9000000*/ 	STS.64 [R11], R6;
	/*07b8*/     /*0x30431c0150000000*/ 	DMUL R12, R4, R12;
	/*07c0*/     /*0x0c821e036000c000*/ 	SHL R8, R8, 0x3;
	/*07c8*/     /*0x65225c035800c000*/ 	SHR.U32.W R9, R18, 0x19;
	/*07d0*/     /*0x0d32de036000c000*/ 	SHL R11, R19, 0x3;
	/*07d8*/     /*0x3063200148000000*/ 	@!P0 DADD R12, R6, R12;
	/*07e0*/     /*0x04a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x1, pt;
	/*07e8*/     /*0x0493dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R9, 0x1, pt;
	/*07f0*/     /*0x00b31ca5c9000000*/ 	STS.64 [R11], R12;
	/*07f8*/     /*0x00819ca5c1000000*/ 	LDS.64 R6, [R8];
	/*0800*/     /*0x00811ca5c1000004*/ 	LDS.64 R4, [R8+0x100];
	/*0808*/     /*0xe084a0a5c103ffff*/ 	@!P0 LDS.64 R18, [R8+-0x8];
	/*0810*/     /*0xe08524a5c1000003*/ 	@!P1 LDS.64 R20, [R8+0xf8];
	/*0818*/     /*0x08a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x2, pt;
	/*0820*/     /*0x4861a00148000000*/ 	@!P0 DADD R6, R6, R18;
	/*0828*/     /*0x5041240148000000*/ 	@!P1 DADD R4, R4, R20;
	/*0830*/     /*0x0891dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x2, pt;
	/*0838*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0840*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0848*/     /*0xc08328a5c103ffff*/ 	@!P2 LDS.64 R12, [R8+-0x10];
	/*0850*/     /*0xc084a0a5c1000003*/ 	@!P0 LDS.64 R18, [R8+0xf0];
	/*0858*/     /*0x10a3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R10, 0x4, pt;
	/*0860*/     /*0x3061a80148000000*/ 	@!P2 DADD R6, R6, R12;
	/*0868*/     /*0x4841200148000000*/ 	@!P0 DADD R4, R4, R18;
	/*0870*/     /*0x1091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x4, pt;
	/*0878*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0880*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0888*/     /*0x808324a5c103ffff*/ 	@!P1 LDS.64 R12, [R8+-0x20];
	/*0890*/     /*0x8084a0a5c1000003*/ 	@!P0 LDS.64 R18, [R8+0xe0];
	/*0898*/     /*0x20a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x8, pt;
	/*08a0*/     /*0x3061a40148000000*/ 	@!P1 DADD R6, R6, R12;
	/*08a8*/     /*0x4841200148000000*/ 	@!P0 DADD R4, R4, R18;
	/*08b0*/     /*0x2091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x8, pt;
	/*08b8*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*08c0*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*08c8*/     /*0x008328a5c103ffff*/ 	@!P2 LDS.64 R12, [R8+-0x40];
	/*08d0*/     /*0x0084a0a5c1000003*/ 	@!P0 LDS.64 R18, [R8+0xc0];
	/*08d8*/     /*0x40a3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R10, 0x10, pt;
	/*08e0*/     /*0x3061a80148000000*/ 	@!P2 DADD R6, R6, R12;
	/*08e8*/     /*0x4841200148000000*/ 	@!P0 DADD R4, R4, R18;
	/*08f0*/     /*0x4091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x10, pt;
	/*08f8*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0900*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0908*/     /*0x0082a4a5c103fffe*/ 	@!P1 LDS.64 R10, [R8+-0x80];
	/*0910*/     /*0x008320a5c1000002*/ 	@!P0 LDS.64 R12, [R8+0x80];
	/*0918*/     /*0x2861a40148000000*/ 	@!P1 DADD R6, R6, R10;
	/*0920*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0928*/     /*0x7c91dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R9, 0x1f, pt;
	/*0930*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0938*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0940*/     /*0x0080a0a5c1000000*/ 	@!P0 LDS.64 R2, [R8];
	/*0948*/     /*0x01125c0238080000*/ 	LOP32I.AND R9, R17, 0x2000000;
	/*0950*/     /*0x0841200148000000*/ 	@!P0 DADD R4, R4, R2;
	/*0958*/     /*0xfc91dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R9, RZ, pt;
	/*0960*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0968*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0970*/     /*0x64e09c035800c000*/ 	SHR.U32.W R2, R14, 0x19;
	/*0978*/     /*0x00f01c0348000000*/ 	IADD R0, R15, R0;
	/*0980*/     /*0x09009c0348000000*/ 	IADD R2, R16, R2;
	/*0988*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*0990*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0998*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*09a0*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*09a8*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_20
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0020*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0028*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x70;
	/*0030*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0038*/     /*0x0c3122036000c000*/ 	@!P0 SHL R4, R3, 0x3;
	/*0040*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0048*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0050*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0068*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x14301c035800c000*/ 	SHR.U32.W R0, R3, 0x5;
	/*0088*/     /*0x0c011e036000c000*/ 	SHL R4, R0, 0x3;
	/*0090*/     /*0x00419ca5c1000000*/ 	LDS.64 R6, [R4];
	/*0098*/     /*0x19a41c0414060000*/ 	F2I.U32.F64.TRUNC R16, R6;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0x08009c0348000000*/ 	IADD R2, R0, R2;
	/*00b0*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00c0*/     /*0x7c349c036800c000*/ 	LOP.AND R18, R3, 0x1f;
	/*00c8*/     /*0x00211c032024c00a*/ 	IMAD.U32.U32 R4, R2, 0x280, R18;
	/*00d0*/     /*0x90459c4340004000*/ 	ISCADD R22, R4, c [0x0] [0x24], 0x2;
	/*00d8*/     /*0x01675c8580000000*/ 	LD R29, [R22];
	/*00e0*/     /*0x0164dc8580000002*/ 	LD R19, [R22+0x80];
	/*00e8*/     /*0x01651c8580000004*/ 	LD R20, [R22+0x100];
	/*00f0*/     /*0x01645c8580000006*/ 	LD R17, [R22+0x180];
	/*00f8*/     /*0x01671c8580000008*/ 	LD R28, [R22+0x200];
	/*0100*/     /*0xfdd15c023800ffff*/ 	LOP32I.AND R5, R29, 0x3fffff;
	/*0108*/     /*0xfc531c869000c000*/ 	TLD.LZ.T R12, R5, 0x0, 1D, 0x3;
	/*0110*/     /*0xa0455c4340004000*/ 	ISCADD R21, R4, c [0x0] [0x28], 0x2;
	/*0118*/     /*0xfd311c023800ffff*/ 	LOP32I.AND R4, R19, 0x3fffff;
	/*0120*/     /*0xfd415c023800ffff*/ 	LOP32I.AND R5, R20, 0x3fffff;
	/*0128*/     /*0x0155dc8580000000*/ 	LD R23, [R21];
	/*0130*/     /*0x01579c8580000002*/ 	LD R30, [R21+0x80];
	/*0138*/     /*0xfd119c023800ffff*/ 	LOP32I.AND R6, R17, 0x3fffff;
	/*0140*/     /*0xfdc39c023800ffff*/ 	LOP32I.AND R14, R28, 0x3fffff;
	/*0148*/     /*0xfc429c869000c000*/ 	TLD.LZ.T R10, R4, 0x0, 1D, 0x3;
	/*0150*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*0158*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*0160*/     /*0xfce11c869000c000*/ 	TLD.LZ.T R4, R14, 0x0, 1D, 0x3;
	/*0168*/     /*0x01581c8580000004*/ 	LD R32, [R21+0x100];
	/*0170*/     /*0x0153dc8580000006*/ 	LD R15, [R21+0x180];
	/*0178*/     /*0x01669c858000000a*/ 	LD R26, [R22+0x280];
	/*0180*/     /*0x01539c8580000008*/ 	LD R14, [R21+0x200];
	/*0188*/     /*0x0166dc858000000e*/ 	LD R27, [R22+0x380];
	/*0190*/     /*0x18001e036000c000*/ 	SHL R0, R0, 0x6;
	/*0198*/     /*0x5d361c0410000000*/ 	F2F.F64.F32 R24, R23;
	/*01a0*/     /*0x0165dc8580000012*/ 	LD R23, [R22+0x480];
	/*01a8*/     /*0x79379c0410000000*/ 	F2F.F64.F32 R30, R30;
	/*01b0*/     /*0x31831c0150000000*/ 	DMUL R12, R24, R12;
	/*01b8*/     /*0x01665c858000000c*/ 	LD R25, [R22+0x300];
	/*01c0*/     /*0x01661c8580000010*/ 	LD R24, [R22+0x400];
	/*01c8*/     /*0x78a29c0150000000*/ 	DMUL R10, R10, R30;
	/*01d0*/     /*0x65d79c035800c000*/ 	SHR.U32.W R30, R29, 0x19;
	/*01d8*/     /*0x01d75c0238040000*/ 	LOP32I.AND R29, R29, 0x1000000;
	/*01e0*/     /*0x0137dc0238020000*/ 	LOP32I.AND R31, R19, 0x800000;
	/*01e8*/     /*0x01e85c0348000000*/ 	IADD R33, R30, R0;
	/*01f0*/     /*0x07f75c03313ac000*/ 	ICMP.EQ.U32 R29, RZ, 0x1, R29;
	/*01f8*/     /*0xfdf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R31, RZ, pt;
	/*0200*/     /*0x0e189e036000c000*/ 	SHL R34, R33, 0x3;
	/*0208*/     /*0x81379c0410000000*/ 	F2F.F64.F32 R30, R32;
	/*0210*/     /*0x85d75c0348000000*/ 	IADD R29, R29, R33;
	/*0218*/     /*0x02231ca5c9000000*/ 	STS.64 [R34], R12;
	/*0220*/     /*0x28c2a00148000000*/ 	@!P0 DADD R10, R12, R10;
	/*0228*/     /*0x78821c0150000000*/ 	DMUL R8, R8, R30;
	/*0230*/     /*0x0dd79e036000c000*/ 	SHL R30, R29, 0x3;
	/*0238*/     /*0x01431c0238020000*/ 	LOP32I.AND R12, R20, 0x800000;
	/*0240*/     /*0x01335c0238040000*/ 	LOP32I.AND R13, R19, 0x1000000;
	/*0248*/     /*0x01e29ca5c9000000*/ 	STS.64 [R30], R10;
	/*0250*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*0258*/     /*0x07f7dc03311ac000*/ 	ICMP.EQ.U32 R31, RZ, 0x1, R13;
	/*0260*/     /*0x3d331c0410000000*/ 	F2F.F64.F32 R12, R15;
	/*0268*/     /*0x20a2200148000000*/ 	@!P0 DADD R8, R10, R8;
	/*0270*/     /*0x75f75c0348000000*/ 	IADD R29, R31, R29;
	/*0278*/     /*0x01129c0238020000*/ 	LOP32I.AND R10, R17, 0x800000;
	/*0280*/     /*0x30619c0150000000*/ 	DMUL R6, R6, R12;
	/*0288*/     /*0x0dd31e036000c000*/ 	SHL R12, R29, 0x3;
	/*0290*/     /*0xfda35c023800ffff*/ 	LOP32I.AND R13, R26, 0x3fffff;
	/*0298*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*02a0*/     /*0x39329c0410000000*/ 	F2F.F64.F32 R10, R14;
	/*02a8*/     /*0x00c21ca5c9000000*/ 	STS.64 [R12], R8;
	/*02b0*/     /*0xfcd39c869000c000*/ 	TLD.LZ.T R14, R13, 0x0, 1D, 0x3;
	/*02b8*/     /*0x1881a00148000000*/ 	@!P0 DADD R6, R8, R6;
	/*02c0*/     /*0x01435c0238040000*/ 	LOP32I.AND R13, R20, 0x1000000;
	/*02c8*/     /*0x28421c0150000000*/ 	DMUL R8, R4, R10;
	/*02d0*/     /*0x01581c858000000a*/ 	LD R32, [R21+0x280];
	/*02d8*/     /*0x07f29c03311ac000*/ 	ICMP.EQ.U32 R10, RZ, 0x1, R13;
	/*02e0*/     /*0x0157dc858000000c*/ 	LD R31, [R21+0x300];
	/*02e8*/     /*0x01579c858000000e*/ 	LD R30, [R21+0x380];
	/*02f0*/     /*0xfdb15c023800ffff*/ 	LOP32I.AND R5, R27, 0x3fffff;
	/*02f8*/     /*0xfd785c023800ffff*/ 	LOP32I.AND R33, R23, 0x3fffff;
	/*0300*/     /*0xfd92dc023800ffff*/ 	LOP32I.AND R11, R25, 0x3fffff;
	/*0308*/     /*0xfd811c023800ffff*/ 	LOP32I.AND R4, R24, 0x3fffff;
	/*0310*/     /*0xfcb31c869000c000*/ 	TLD.LZ.T R12, R11, 0x0, 1D, 0x3;
	/*0318*/     /*0x74a75c0348000000*/ 	IADD R29, R10, R29;
	/*0320*/     /*0x01c29c0238020000*/ 	LOP32I.AND R10, R28, 0x800000;
	/*0328*/     /*0x0dd89e036000c000*/ 	SHL R34, R29, 0x3;
	/*0330*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*0338*/     /*0x02219ca5c9000000*/ 	STS.64 [R34], R6;
	/*0340*/     /*0xfc529c869000c000*/ 	TLD.LZ.T R10, R5, 0x0, 1D, 0x3;
	/*0348*/     /*0x2062200148000000*/ 	@!P0 DADD R8, R6, R8;
	/*0350*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0358*/     /*0x01119c0238040000*/ 	LOP32I.AND R6, R17, 0x1000000;
	/*0360*/     /*0x07f19c03310cc000*/ 	ICMP.EQ.U32 R6, RZ, 0x1, R6;
	/*0368*/     /*0x74675c0348000000*/ 	IADD R29, R6, R29;
	/*0370*/     /*0xfe119c869000c000*/ 	TLD.LZ.T R6, R33, 0x0, 1D, 0x3;
	/*0378*/     /*0x01c71c0238040000*/ 	LOP32I.AND R28, R28, 0x1000000;
	/*0380*/     /*0x0dd89e036000c000*/ 	SHL R34, R29, 0x3;
	/*0388*/     /*0xfdc71c03128e0000*/ 	ISET.NE.U32.AND R28, R28, RZ, pt;
	/*0390*/     /*0x02221ca5c9000000*/ 	STS.64 [R34], R8;
	/*0398*/     /*0x75c85e0348000000*/ 	IADD R33, -R28, R29;
	/*03a0*/     /*0x81371c0410000000*/ 	F2F.F64.F32 R28, R32;
	/*03a8*/     /*0x01581c8580000010*/ 	LD R32, [R21+0x400];
	/*03b0*/     /*0x70e71c0150000000*/ 	DMUL R28, R14, R28;
	/*03b8*/     /*0x01a3dc0238020000*/ 	LOP32I.AND R15, R26, 0x800000;
	/*03c0*/     /*0x01639c8580000014*/ 	LD R14, [R22+0x500];
	/*03c8*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*03d0*/     /*0x0e13de036000c000*/ 	SHL R15, R33, 0x3;
	/*03d8*/     /*0x7087200148000000*/ 	@!P0 DADD R28, R8, R28;
	/*03e0*/     /*0x7d321c0410000000*/ 	F2F.F64.F32 R8, R31;
	/*03e8*/     /*0x0157dc8580000012*/ 	LD R31, [R21+0x480];
	/*03f0*/     /*0x00f71ca5c9000000*/ 	STS.64 [R15], R28;
	/*03f8*/     /*0x0163dc8580000018*/ 	LD R15, [R22+0x600];
	/*0400*/     /*0x20c31c0150000000*/ 	DMUL R12, R12, R8;
	/*0408*/     /*0x01921c0238020000*/ 	LOP32I.AND R8, R25, 0x800000;
	/*0410*/     /*0xfc81dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R8, RZ, pt;
	/*0418*/     /*0x79321c0410000000*/ 	F2F.F64.F32 R8, R30;
	/*0420*/     /*0x01679c8580000016*/ 	LD R30, [R22+0x580];
	/*0428*/     /*0x31c3200148000000*/ 	@!P0 DADD R12, R28, R12;
	/*0430*/     /*0x01671c858000001a*/ 	LD R28, [R22+0x680];
	/*0438*/     /*0x01675c858000001c*/ 	LD R29, [R22+0x700];
	/*0440*/     /*0x20a21c0150000000*/ 	DMUL R8, R10, R8;
	/*0448*/     /*0x01a29c0238040000*/ 	LOP32I.AND R10, R26, 0x1000000;
	/*0450*/     /*0x0192dc0238040000*/ 	LOP32I.AND R11, R25, 0x1000000;
	/*0458*/     /*0x01b69c0238020000*/ 	LOP32I.AND R26, R27, 0x800000;
	/*0460*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*0468*/     /*0xfcb2dc03128e0000*/ 	ISET.NE.U32.AND R11, R11, RZ, pt;
	/*0470*/     /*0x01b65c0238040000*/ 	LOP32I.AND R25, R27, 0x1000000;
	/*0478*/     /*0x84a85e0348000000*/ 	IADD R33, -R10, R33;
	/*0480*/     /*0xfda1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R26, RZ, pt;
	/*0488*/     /*0x0e129e036000c000*/ 	SHL R10, R33, 0x3;
	/*0490*/     /*0x84b69e0348000000*/ 	IADD R26, -R11, R33;
	/*0498*/     /*0xfd92dc03128e0000*/ 	ISET.NE.U32.AND R11, R25, RZ, pt;
	/*04a0*/     /*0x00a31ca5c9000000*/ 	STS.64 [R10], R12;
	/*04a8*/     /*0x20c2200148000000*/ 	@!P0 DADD R8, R12, R8;
	/*04b0*/     /*0x68b65e0348000000*/ 	IADD R25, -R11, R26;
	/*04b8*/     /*0x0da69e036000c000*/ 	SHL R26, R26, 0x3;
	/*04c0*/     /*0xfce29c023800ffff*/ 	LOP32I.AND R10, R14, 0x3fffff;
	/*04c8*/     /*0xfca29c869000c000*/ 	TLD.LZ.T R10, R10, 0x0, 1D, 0x3;
	/*04d0*/     /*0x81331c0410000000*/ 	F2F.F64.F32 R12, R32;
	/*04d8*/     /*0x0186dc0238020000*/ 	LOP32I.AND R27, R24, 0x800000;
	/*04e0*/     /*0x01a21ca5c9000000*/ 	STS.64 [R26], R8;
	/*04e8*/     /*0x30411c0150000000*/ 	DMUL R4, R4, R12;
	/*04f0*/     /*0xfdb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R27, RZ, pt;
	/*04f8*/     /*0x01831c0238040000*/ 	LOP32I.AND R12, R24, 0x1000000;
	/*0500*/     /*0x01581c8580000014*/ 	LD R32, [R21+0x500];
	/*0508*/     /*0x1081200148000000*/ 	@!P0 DADD R4, R8, R4;
	/*0510*/     /*0xfcc35c03128e0000*/ 	ISET.NE.U32.AND R13, R12, RZ, pt;
	/*0518*/     /*0x0d931e036000c000*/ 	SHL R12, R25, 0x3;
	/*0520*/     /*0x7d321c0410000000*/ 	F2F.F64.F32 R8, R31;
	/*0528*/     /*0x64d7de0348000000*/ 	IADD R31, -R13, R25;
	/*0530*/     /*0x00c11ca5c9000000*/ 	STS.64 [R12], R4;
	/*0538*/     /*0x20669c0150000000*/ 	DMUL R26, R6, R8;
	/*0540*/     /*0x01565c8580000016*/ 	LD R25, [R21+0x580];
	/*0548*/     /*0x01661c858000001e*/ 	LD R24, [R22+0x780];
	/*0550*/     /*0xfcf1dc023800ffff*/ 	LOP32I.AND R7, R15, 0x3fffff;
	/*0558*/     /*0xfde19c023800ffff*/ 	LOP32I.AND R6, R30, 0x3fffff;
	/*0560*/     /*0xfdc89c023800ffff*/ 	LOP32I.AND R34, R28, 0x3fffff;
	/*0568*/     /*0xfdd85c023800ffff*/ 	LOP32I.AND R33, R29, 0x3fffff;
	/*0570*/     /*0xfc631c869000c000*/ 	TLD.LZ.T R12, R6, 0x0, 1D, 0x3;
	/*0578*/     /*0x01719c0238020000*/ 	LOP32I.AND R6, R23, 0x800000;
	/*0580*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0588*/     /*0xfc721c869000c000*/ 	TLD.LZ.T R8, R7, 0x0, 1D, 0x3;
	/*0590*/     /*0x6846a00148000000*/ 	@!P0 DADD R26, R4, R26;
	/*0598*/     /*0xfe219c869000c000*/ 	TLD.LZ.T R6, R34, 0x0, 1D, 0x3;
	/*05a0*/     /*0x01711c0238040000*/ 	LOP32I.AND R4, R23, 0x1000000;
	/*05a8*/     /*0x0df5de036000c000*/ 	SHL R23, R31, 0x3;
	/*05b0*/     /*0xfc411c03128e0000*/ 	ISET.NE.U32.AND R4, R4, RZ, pt;
	/*05b8*/     /*0x7c489e0348000000*/ 	IADD R34, -R4, R31;
	/*05c0*/     /*0xfe111c869000c000*/ 	TLD.LZ.T R4, R33, 0x0, 1D, 0x3;
	/*05c8*/     /*0x01769ca5c9000000*/ 	STS.64 [R23], R26;
	/*05d0*/     /*0x0157dc858000001c*/ 	LD R31, [R21+0x700];
	/*05d8*/     /*0x00e5dc0238020000*/ 	LOP32I.AND R23, R14, 0x800000;
	/*05e0*/     /*0x81381c0410000000*/ 	F2F.F64.F32 R32, R32;
	/*05e8*/     /*0xfd71dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R23, RZ, pt;
	/*05f0*/     /*0x01e5dc0238020000*/ 	LOP32I.AND R23, R30, 0x800000;
	/*05f8*/     /*0x80a29c0150000000*/ 	DMUL R10, R10, R32;
	/*0600*/     /*0x01585c8580000018*/ 	LD R33, [R21+0x600];
	/*0608*/     /*0x01581c858000001a*/ 	LD R32, [R21+0x680];
	/*0610*/     /*0x29a2a00148000000*/ 	@!P0 DADD R10, R26, R10;
	/*0618*/     /*0x65369c0410000000*/ 	F2F.F64.F32 R26, R25;
	/*0620*/     /*0xfd71dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R23, RZ, pt;
	/*0628*/     /*0x0165dc8580000020*/ 	LD R23, [R22+0x800];
	/*0630*/     /*0x01665c8580000022*/ 	LD R25, [R22+0x880];
	/*0638*/     /*0x68c31c0150000000*/ 	DMUL R12, R12, R26;
	/*0640*/     /*0x0e26de036000c000*/ 	SHL R27, R34, 0x3;
	/*0648*/     /*0x01669c8580000024*/ 	LD R26, [R22+0x900];
	/*0650*/     /*0x30a3200148000000*/ 	@!P0 DADD R12, R10, R12;
	/*0658*/     /*0x01b29ca5c9000000*/ 	STS.64 [R27], R10;
	/*0660*/     /*0x0166dc8580000026*/ 	LD R27, [R22+0x980];
	/*0668*/     /*0x00e29c0238040000*/ 	LOP32I.AND R10, R14, 0x1000000;
	/*0670*/     /*0xfd82dc023800ffff*/ 	LOP32I.AND R11, R24, 0x3fffff;
	/*0678*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*0680*/     /*0x88a59e0348000000*/ 	IADD R22, -R10, R34;
	/*0688*/     /*0xfcb29c869000c000*/ 	TLD.LZ.T R10, R11, 0x0, 1D, 0x3;
	/*0690*/     /*0x01e39c0238040000*/ 	LOP32I.AND R14, R30, 0x1000000;
	/*0698*/     /*0x01c79c0238020000*/ 	LOP32I.AND R30, R28, 0x800000;
	/*06a0*/     /*0xfce39c03128e0000*/ 	ISET.NE.U32.AND R14, R14, RZ, pt;
	/*06a8*/     /*0x58e39e0348000000*/ 	IADD R14, -R14, R22;
	/*06b0*/     /*0x0d659e036000c000*/ 	SHL R22, R22, 0x3;
	/*06b8*/     /*0x01631ca5c9000000*/ 	STS.64 [R22], R12;
	/*06c0*/     /*0x00f59c0238020000*/ 	LOP32I.AND R22, R15, 0x800000;
	/*06c8*/     /*0x85389c0410000000*/ 	F2F.F64.F32 R34, R33;
	/*06d0*/     /*0x00f3dc0238040000*/ 	LOP32I.AND R15, R15, 0x1000000;
	/*06d8*/     /*0xfd61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R22, RZ, pt;
	/*06e0*/     /*0x88821c0150000000*/ 	DMUL R8, R8, R34;
	/*06e8*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*06f0*/     /*0x01559c858000001e*/ 	LD R22, [R21+0x780];
	/*06f8*/     /*0x20c2200148000000*/ 	@!P0 DADD R8, R12, R8;
	/*0700*/     /*0x38f3de0348000000*/ 	IADD R15, -R15, R14;
	/*0708*/     /*0x0ce39e036000c000*/ 	SHL R14, R14, 0x3;
	/*0710*/     /*0x81331c0410000000*/ 	F2F.F64.F32 R12, R32;
	/*0718*/     /*0xfde1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R30, RZ, pt;
	/*0720*/     /*0x00e21ca5c9000000*/ 	STS.64 [R14], R8;
	/*0728*/     /*0x30631c0150000000*/ 	DMUL R12, R6, R12;
	/*0730*/     /*0x01c19c0238040000*/ 	LOP32I.AND R6, R28, 0x1000000;
	/*0738*/     /*0x01589c8580000020*/ 	LD R34, [R21+0x800];
	/*0740*/     /*0x3083200148000000*/ 	@!P0 DADD R12, R8, R12;
	/*0748*/     /*0xfc625c03128e0000*/ 	ISET.NE.U32.AND R9, R6, RZ, pt;
	/*0750*/     /*0x7d319c0410000000*/ 	F2F.F64.F32 R6, R31;
	/*0758*/     /*0x0cf21e036000c000*/ 	SHL R8, R15, 0x3;
	/*0760*/     /*0x3c971e0348000000*/ 	IADD R28, -R9, R15;
	/*0768*/     /*0x18439c0150000000*/ 	DMUL R14, R4, R6;
	/*0770*/     /*0xfd711c023800ffff*/ 	LOP32I.AND R4, R23, 0x3fffff;
	/*0778*/     /*0x00831ca5c9000000*/ 	STS.64 [R8], R12;
	/*0780*/     /*0xfd915c023800ffff*/ 	LOP32I.AND R5, R25, 0x3fffff;
	/*0788*/     /*0xfda19c023800ffff*/ 	LOP32I.AND R6, R26, 0x3fffff;
	/*0790*/     /*0xfdb81c023800ffff*/ 	LOP32I.AND R32, R27, 0x3fffff;
	/*0798*/     /*0xfc479c869000c000*/ 	TLD.LZ.T R30, R4, 0x0, 1D, 0x3;
	/*07a0*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*07a8*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*07b0*/     /*0x01d11c0238020000*/ 	LOP32I.AND R4, R29, 0x800000;
	/*07b8*/     /*0xfc41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R4, RZ, pt;
	/*07c0*/     /*0xfe011c869000c000*/ 	TLD.LZ.T R4, R32, 0x0, 1D, 0x3;
	/*07c8*/     /*0x38c3a00148000000*/ 	@!P0 DADD R14, R12, R14;
	/*07d0*/     /*0x0dc85e036000c000*/ 	SHL R33, R28, 0x3;
	/*07d8*/     /*0x01581c8580000022*/ 	LD R32, [R21+0x880];
	/*07e0*/     /*0x59331c0410000000*/ 	F2F.F64.F32 R12, R22;
	/*07e8*/     /*0x02139ca5c9000000*/ 	STS.64 [R33], R14;
	/*07f0*/     /*0x01559c8580000026*/ 	LD R22, [R21+0x980];
	/*07f8*/     /*0x01d75c0238040000*/ 	LOP32I.AND R29, R29, 0x1000000;
	/*0800*/     /*0x30a29c0150000000*/ 	DMUL R10, R10, R12;
	/*0808*/     /*0x01585c8580000024*/ 	LD R33, [R21+0x900];
	/*0810*/     /*0x01831c0238020000*/ 	LOP32I.AND R12, R24, 0x800000;
	/*0818*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*0820*/     /*0xfdd55c03128e0000*/ 	ISET.NE.U32.AND R21, R29, RZ, pt;
	/*0828*/     /*0x89331c0410000000*/ 	F2F.F64.F32 R12, R34;
	/*0830*/     /*0x28e2a00148000000*/ 	@!P0 DADD R10, R14, R10;
	/*0838*/     /*0x71555e0348000000*/ 	IADD R21, -R21, R28;
	/*0840*/     /*0x01839c0238040000*/ 	LOP32I.AND R14, R24, 0x1000000;
	/*0848*/     /*0x0173dc0238020000*/ 	LOP32I.AND R15, R23, 0x800000;
	/*0850*/     /*0x0d561e036000c000*/ 	SHL R24, R21, 0x3;
	/*0858*/     /*0xfce39c03128e0000*/ 	ISET.NE.U32.AND R14, R14, RZ, pt;
	/*0860*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*0868*/     /*0x01829ca5c9000000*/ 	STS.64 [R24], R10;
	/*0870*/     /*0x54e55e0348000000*/ 	IADD R21, -R14, R21;
	/*0878*/     /*0x01971c0238020000*/ 	LOP32I.AND R28, R25, 0x800000;
	/*0880*/     /*0x0d561e036000c000*/ 	SHL R24, R21, 0x3;
	/*0888*/     /*0x31e31c0150000000*/ 	DMUL R12, R30, R12;
	/*0890*/     /*0x81339c0410000000*/ 	F2F.F64.F32 R14, R32;
	/*0898*/     /*0x30a3200148000000*/ 	@!P0 DADD R12, R10, R12;
	/*08a0*/     /*0xfdc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R28, RZ, pt;
	/*08a8*/     /*0x01831ca5c9000000*/ 	STS.64 [R24], R12;
	/*08b0*/     /*0x85329c0410000000*/ 	F2F.F64.F32 R10, R33;
	/*08b8*/     /*0x38821c0150000000*/ 	DMUL R8, R8, R14;
	/*08c0*/     /*0x01739c0238040000*/ 	LOP32I.AND R14, R23, 0x1000000;
	/*08c8*/     /*0x20c2200148000000*/ 	@!P0 DADD R8, R12, R8;
	/*08d0*/     /*0x01a31c0238020000*/ 	LOP32I.AND R12, R26, 0x800000;
	/*08d8*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*08e0*/     /*0x01b31c0238020000*/ 	LOP32I.AND R12, R27, 0x800000;
	/*08e8*/     /*0x28619c0150000000*/ 	DMUL R6, R6, R10;
	/*08f0*/     /*0xfce29c03128e0000*/ 	ISET.NE.U32.AND R10, R14, RZ, pt;
	/*08f8*/     /*0x0192dc0238040000*/ 	LOP32I.AND R11, R25, 0x1000000;
	/*0900*/     /*0x1881a00148000000*/ 	@!P0 DADD R6, R8, R6;
	/*0908*/     /*0x54a35e0348000000*/ 	IADD R13, -R10, R21;
	/*0910*/     /*0xfcb2dc03128e0000*/ 	ISET.NE.U32.AND R11, R11, RZ, pt;
	/*0918*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*0920*/     /*0x0cd29e036000c000*/ 	SHL R10, R13, 0x3;
	/*0928*/     /*0x34b35e0348000000*/ 	IADD R13, -R11, R13;
	/*0930*/     /*0x01a2dc0238040000*/ 	LOP32I.AND R11, R26, 0x1000000;
	/*0938*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0940*/     /*0xfcb2dc03128e0000*/ 	ISET.NE.U32.AND R11, R11, RZ, pt;
	/*0948*/     /*0x01221c0348000000*/ 	IADD R8, R18, R0;
	/*0950*/     /*0x34b39e0348000000*/ 	IADD R14, -R11, R13;
	/*0958*/     /*0x0cd2de036000c000*/ 	SHL R11, R13, 0x3;
	/*0960*/     /*0x59331c0410000000*/ 	F2F.F64.F32 R12, R22;
	/*0968*/     /*0x69329c035800c000*/ 	SHR.U32.W R10, R19, 0x1a;
	/*0970*/     /*0x00b19ca5c9000000*/ 	STS.64 [R11], R6;
	/*0978*/     /*0x30431c0150000000*/ 	DMUL R12, R4, R12;
	/*0980*/     /*0x0c821e036000c000*/ 	SHL R8, R8, 0x3;
	/*0988*/     /*0x65425c035800c000*/ 	SHR.U32.W R9, R20, 0x19;
	/*0990*/     /*0x0ce2de036000c000*/ 	SHL R11, R14, 0x3;
	/*0998*/     /*0x3063200148000000*/ 	@!P0 DADD R12, R6, R12;
	/*09a0*/     /*0x04a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x1, pt;
	/*09a8*/     /*0x0493dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R9, 0x1, pt;
	/*09b0*/     /*0x00b31ca5c9000000*/ 	STS.64 [R11], R12;
	/*09b8*/     /*0x00819ca5c1000000*/ 	LDS.64 R6, [R8];
	/*09c0*/     /*0x00811ca5c1000004*/ 	LDS.64 R4, [R8+0x100];
	/*09c8*/     /*0xe083a0a5c103ffff*/ 	@!P0 LDS.64 R14, [R8+-0x8];
	/*09d0*/     /*0xe08524a5c1000003*/ 	@!P1 LDS.64 R20, [R8+0xf8];
	/*09d8*/     /*0x08a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x2, pt;
	/*09e0*/     /*0x3861a00148000000*/ 	@!P0 DADD R6, R6, R14;
	/*09e8*/     /*0x5041240148000000*/ 	@!P1 DADD R4, R4, R20;
	/*09f0*/     /*0x0891dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x2, pt;
	/*09f8*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0a00*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0a08*/     /*0xc08328a5c103ffff*/ 	@!P2 LDS.64 R12, [R8+-0x10];
	/*0a10*/     /*0xc083a0a5c1000003*/ 	@!P0 LDS.64 R14, [R8+0xf0];
	/*0a18*/     /*0x10a3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R10, 0x4, pt;
	/*0a20*/     /*0x3061a80148000000*/ 	@!P2 DADD R6, R6, R12;
	/*0a28*/     /*0x3841200148000000*/ 	@!P0 DADD R4, R4, R14;
	/*0a30*/     /*0x1091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x4, pt;
	/*0a38*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0a40*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0a48*/     /*0x808324a5c103ffff*/ 	@!P1 LDS.64 R12, [R8+-0x20];
	/*0a50*/     /*0x8083a0a5c1000003*/ 	@!P0 LDS.64 R14, [R8+0xe0];
	/*0a58*/     /*0x20a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x8, pt;
	/*0a60*/     /*0x3061a40148000000*/ 	@!P1 DADD R6, R6, R12;
	/*0a68*/     /*0x3841200148000000*/ 	@!P0 DADD R4, R4, R14;
	/*0a70*/     /*0x2091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x8, pt;
	/*0a78*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0a80*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0a88*/     /*0x008328a5c103ffff*/ 	@!P2 LDS.64 R12, [R8+-0x40];
	/*0a90*/     /*0x0083a0a5c1000003*/ 	@!P0 LDS.64 R14, [R8+0xc0];
	/*0a98*/     /*0x40a3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R10, 0x10, pt;
	/*0aa0*/     /*0x3061a80148000000*/ 	@!P2 DADD R6, R6, R12;
	/*0aa8*/     /*0x3841200148000000*/ 	@!P0 DADD R4, R4, R14;
	/*0ab0*/     /*0x4091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x10, pt;
	/*0ab8*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0ac0*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0ac8*/     /*0x0082a4a5c103fffe*/ 	@!P1 LDS.64 R10, [R8+-0x80];
	/*0ad0*/     /*0x008320a5c1000002*/ 	@!P0 LDS.64 R12, [R8+0x80];
	/*0ad8*/     /*0x2861a40148000000*/ 	@!P1 DADD R6, R6, R10;
	/*0ae0*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0ae8*/     /*0x7c91dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R9, 0x1f, pt;
	/*0af0*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0af8*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0b00*/     /*0x0080a0a5c1000000*/ 	@!P0 LDS.64 R2, [R8];
	/*0b08*/     /*0x01325c0238080000*/ 	LOP32I.AND R9, R19, 0x2000000;
	/*0b10*/     /*0x0841200148000000*/ 	@!P0 DADD R4, R4, R2;
	/*0b18*/     /*0xfc91dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R9, RZ, pt;
	/*0b20*/     /*0x00811ca5c9000004*/ 	STS.64 [R8+0x100], R4;
	/*0b28*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0b30*/     /*0x65109c035800c000*/ 	SHR.U32.W R2, R17, 0x19;
	/*0b38*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*0b40*/     /*0x41209c0348000000*/ 	IADD R2, R18, R16;
	/*0b48*/     /*0x0c001e036000c000*/ 	SHL R0, R0, 0x3;
	/*0b50*/     /*0xc0209c6340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x3;
	/*0b58*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0b60*/     /*0x00211ca590000000*/ 	ST.64 [R2], R4;
	/*0b68*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : Finalize
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x08015ce340000000*/ 	ISCADD R5, R0, R2, 0x7;
	/*0020*/     /*0xa051dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R5, c [0x0] [0x28], pt;
	/*0028*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0030*/     /*0x90501c4340004000*/ 	ISCADD R0, R5, c [0x0] [0x24], 0x2;
	/*0038*/     /*0xa000000760000002*/ 	SSY 0xe8;
	/*0040*/     /*0x00001c8580000000*/ 	LD R0, [R0];
	/*0048*/     /*0x0000dc0358004001*/ 	SHR.U32.W R3, R0, c [0x0] [0x40];
	/*0050*/     /*0xfc31dc23198e0000*/ 	ISETP.LE.AND P0, pt, R3, RZ, pt;
	/*0058*/     /*0xe00001e740000001*/ 	@P0 BRA 0xd8;
	/*0060*/     /*0x04009de218000000*/ 	MOV32I R2, 0x1;
	/*0068*/     /*0x00209c0360004001*/ 	SHL.W R2, R2, c [0x0] [0x40];
	/*0070*/     /*0xfc209c034800ffff*/ 	IADD R2, R2, 0xfffff;
	/*0078*/     /*0x00201c0368000000*/ 	LOP.AND R0, R2, R0;
	/*0080*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0088*/     /*0x00311c0348000000*/ 	IADD R4, R3, R0;
	/*0090*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*0098*/     /*0x80001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x3;
	/*00a0*/     /*0x80411c6340004000*/ 	ISCADD R4, R4, c [0x0] [0x20], 0x3;
	/*00a8*/     /*0x00019ca580000000*/ 	LD.64 R6, [R0];
	/*00b0*/     /*0x20001c034800c000*/ 	IADD R0, R0, 0x8;
	/*00b8*/     /*0x1001dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R4, pt;
	/*00c0*/     /*0x08609c0148000000*/ 	DADD R2, R6, R2;
	/*00c8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xa8;
	/*00d0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00d8*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*00e0*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00e8*/     /*0xc3f19c8614000000*/ 	LDC R6, c [0x0] [0x30];
	/*00f0*/     /*0xd3f1dc8614000000*/ 	LDC R7, c [0x0] [0x34];
	/*00f8*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*0100*/     /*0xb0501c6340004000*/ 	ISCADD R0, R5, c [0x0] [0x2c], 0x3;
	/*0108*/     /*0x08611c0150000000*/ 	DMUL R4, R6, R2;
	/*0110*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x138;
	/*0118*/     /*0x0000a0a580000000*/ 	@!P0 LD.64 R2, [R0];
	/*0120*/     /*0xe3f1a08614000000*/ 	@!P0 LDC R6, c [0x0] [0x38];
	/*0128*/     /*0xf3f1e08614000000*/ 	@!P0 LDC R7, c [0x0] [0x3c];
	/*0130*/     /*0x0861200120080000*/ 	@!P0 DFMA R4, R6, R2, R4;
	/*0138*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0140*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : FinalizeNoShift
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x08015ce340000000*/ 	ISCADD R5, R0, R2, 0x7;
	/*0020*/     /*0xa051dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R5, c [0x0] [0x28], pt;
	/*0028*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0030*/     /*0x9050dc4340004000*/ 	ISCADD R3, R5, c [0x0] [0x24], 0x2;
	/*0038*/     /*0x2000000760000002*/ 	SSY 0xc8;
	/*0040*/     /*0x00309c8580000000*/ 	LD R2, [R3];
	/*0048*/     /*0x10301c8580000000*/ 	LD R0, [R3+0x4];
	/*0050*/     /*0x08011d0348000000*/ 	IADD R4, R0, -R2;
	/*0058*/     /*0xfc41dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, RZ, pt;
	/*0060*/     /*0x400001e740000001*/ 	@P0 BRA 0xb8;
	/*0068*/     /*0x80201c6340004000*/ 	ISCADD R0, R2, c [0x0] [0x20], 0x3;
	/*0070*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*0078*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0080*/     /*0x00411c6340000000*/ 	ISCADD R4, R4, R0, 0x3;
	/*0088*/     /*0x00019ca580000000*/ 	LD.64 R6, [R0];
	/*0090*/     /*0x20001c034800c000*/ 	IADD R0, R0, 0x8;
	/*0098*/     /*0x1001dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R4, pt;
	/*00a0*/     /*0x08609c0148000000*/ 	DADD R2, R6, R2;
	/*00a8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0x88;
	/*00b0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00b8*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*00c0*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00c8*/     /*0xc3f19c8614000000*/ 	LDC R6, c [0x0] [0x30];
	/*00d0*/     /*0xd3f1dc8614000000*/ 	LDC R7, c [0x0] [0x34];
	/*00d8*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*00e0*/     /*0xb0501c6340004000*/ 	ISCADD R0, R5, c [0x0] [0x2c], 0x3;
	/*00e8*/     /*0x08611c0150000000*/ 	DMUL R4, R6, R2;
	/*00f0*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x118;
	/*00f8*/     /*0x0000a0a580000000*/ 	@!P0 LD.64 R2, [R0];
	/*0100*/     /*0xe3f1a08614000000*/ 	@!P0 LDC R6, c [0x0] [0x38];
	/*0108*/     /*0xf3f1e08614000000*/ 	@!P0 LDC R7, c [0x0] [0x3c];
	/*0110*/     /*0x0861200120080000*/ 	@!P0 DFMA R4, R6, R2, R4;
	/*0118*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0120*/     /*0x00001de780000000*/ 	EXIT;
		................................


