
	code for sm_20
		Function : SpMxV_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14321c035800c000*/ 	SHR.U32.W R8, R3, 0x5;
	/*0020*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0028*/     /*0x20009c4340000000*/ 	ISCADD R2, R0, R8, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0040*/     /*0x0c3122036000c000*/ 	@!P0 SHL R4, R3, 0x3;
	/*0048*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0050*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0070*/     /*0x0041a0a5c9000000*/ 	@!P0 STS.64 [R4], R6;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x0c801e036000c000*/ 	SHL R0, R8, 0x3;
	/*0090*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0098*/     /*0x11a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R4;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c341c036800c000*/ 	LOP.AND R16, R3, 0x1f;
	/*00c0*/     /*0x40209ce340000000*/ 	ISCADD R2, R2, R16, 0x7;
	/*00c8*/     /*0x9020dc4340004000*/ 	ISCADD R3, R2, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0xa0261c4340004000*/ 	ISCADD R24, R2, c [0x0] [0x28], 0x2;
	/*00d8*/     /*0x00355c8580000000*/ 	LD R21, [R3];
	/*00e0*/     /*0x0033dc8580000002*/ 	LD R15, [R3+0x80];
	/*00e8*/     /*0x00345c8580000004*/ 	LD R17, [R3+0x100];
	/*00f0*/     /*0x00339c8580000006*/ 	LD R14, [R3+0x180];
	/*00f8*/     /*0x01831c8580000000*/ 	LD R12, [R24];
	/*0100*/     /*0xfd509c023800ffff*/ 	LOP32I.AND R2, R21, 0x3fffff;
	/*0108*/     /*0xfcf0dc023800ffff*/ 	LOP32I.AND R3, R15, 0x3fffff;
	/*0110*/     /*0xfd111c023800ffff*/ 	LOP32I.AND R4, R17, 0x3fffff;
	/*0118*/     /*0xfce19c023800ffff*/ 	LOP32I.AND R6, R14, 0x3fffff;
	/*0120*/     /*0xfc229c869000c000*/ 	TLD.LZ.T R10, R2, 0x0, 1D, 0x3;
	/*0128*/     /*0xfc309c869000c000*/ 	TLD.LZ.T R2, R3, 0x0, 1D, 0x3;
	/*0130*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0138*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*0140*/     /*0x01859c8580000002*/ 	LD R22, [R24+0x80];
	/*0148*/     /*0x01851c8580000004*/ 	LD R20, [R24+0x100];
	/*0150*/     /*0x0184dc8580000006*/ 	LD R19, [R24+0x180];
	/*0158*/     /*0x18849e036000c000*/ 	SHL R18, R8, 0x6;
	/*0160*/     /*0x6555dc035800c000*/ 	SHR.U32.W R23, R21, 0x19;
	/*0168*/     /*0x31331c0410000000*/ 	F2F.F64.F32 R12, R12;
	/*0170*/     /*0x01555c0238040000*/ 	LOP32I.AND R21, R21, 0x1000000;
	/*0178*/     /*0x4975dc0348000000*/ 	IADD R23, R23, R18;
	/*0180*/     /*0x07f55c03312ac000*/ 	ICMP.EQ.U32 R21, RZ, 0x1, R21;
	/*0188*/     /*0x5d555c0348000000*/ 	IADD R21, R21, R23;
	/*0190*/     /*0x28c31c01207e0000*/ 	DFMA R12, R12, R10, RZ;
	/*0198*/     /*0x0d729e036000c000*/ 	SHL R10, R23, 0x3;
	/*01a0*/     /*0x00f2dc0238020000*/ 	LOP32I.AND R11, R15, 0x800000;
	/*01a8*/     /*0x00a31ca5c9000000*/ 	STS.64 [R10], R12;
	/*01b0*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*01b8*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*01c0*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*01c8*/     /*0x59329c0410000000*/ 	F2F.F64.F32 R10, R22;
	/*01d0*/     /*0x08a09c0120180000*/ 	DFMA R2, R10, R2, R12;
	/*01d8*/     /*0x0d529e036000c000*/ 	SHL R10, R21, 0x3;
	/*01e0*/     /*0x0112dc0238020000*/ 	LOP32I.AND R11, R17, 0x800000;
	/*01e8*/     /*0x00f31c0238040000*/ 	LOP32I.AND R12, R15, 0x1000000;
	/*01f0*/     /*0x00a09ca5c9000000*/ 	STS.64 [R10], R2;
	/*01f8*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*0200*/     /*0x07f31c033118c000*/ 	ICMP.EQ.U32 R12, RZ, 0x1, R12;
	/*0208*/     /*0xfc0081e428000000*/ 	@P0 MOV R2, RZ;
	/*0210*/     /*0xfc00c1e428000000*/ 	@P0 MOV R3, RZ;
	/*0218*/     /*0x51329c0410000000*/ 	F2F.F64.F32 R10, R20;
	/*0220*/     /*0x54c35c0348000000*/ 	IADD R13, R12, R21;
	/*0228*/     /*0x49031c0348000000*/ 	IADD R12, R16, R18;
	/*0230*/     /*0x10a09c0120040000*/ 	DFMA R2, R10, R4, R2;
	/*0238*/     /*0x0cd29e036000c000*/ 	SHL R10, R13, 0x3;
	/*0240*/     /*0x00e11c0238020000*/ 	LOP32I.AND R4, R14, 0x800000;
	/*0248*/     /*0x01115c0238040000*/ 	LOP32I.AND R5, R17, 0x1000000;
	/*0250*/     /*0x00a09ca5c9000000*/ 	STS.64 [R10], R2;
	/*0258*/     /*0xfc41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R4, RZ, pt;
	/*0260*/     /*0xfc52dc03128e0000*/ 	ISET.NE.U32.AND R11, R5, RZ, pt;
	/*0268*/     /*0x4d311c0410000000*/ 	F2F.F64.F32 R4, R19;
	/*0270*/     /*0xfc0081e428000000*/ 	@P0 MOV R2, RZ;
	/*0278*/     /*0x34b2de0348000000*/ 	IADD R11, -R11, R13;
	/*0280*/     /*0xfc00c1e428000000*/ 	@P0 MOV R3, RZ;
	/*0288*/     /*0x68f29c035800c000*/ 	SHR.U32.W R10, R15, 0x1a;
	/*0290*/     /*0x0cb2de036000c000*/ 	SHL R11, R11, 0x3;
	/*0298*/     /*0x18451c0120040000*/ 	DFMA R20, R4, R6, R2;
	/*02a0*/     /*0x0cc19e036000c000*/ 	SHL R6, R12, 0x3;
	/*02a8*/     /*0x04a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x1, pt;
	/*02b0*/     /*0x00b51ca5c9000000*/ 	STS.64 [R11], R20;
	/*02b8*/     /*0x00611ca5c1000000*/ 	LDS.64 R4, [R6];
	/*02c0*/     /*0x00609ca5c1000004*/ 	LDS.64 R2, [R6+0x100];
	/*02c8*/     /*0xe06320a5c103ffff*/ 	@!P0 LDS.64 R12, [R6+-0x8];
	/*02d0*/     /*0x6511dc035800c000*/ 	SHR.U32.W R7, R17, 0x19;
	/*02d8*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*02e0*/     /*0x0471dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x1, pt;
	/*02e8*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*02f0*/     /*0xe06320a5c1000003*/ 	@!P0 LDS.64 R12, [R6+0xf8];
	/*02f8*/     /*0x3020a00148000000*/ 	@!P0 DADD R2, R2, R12;
	/*0300*/     /*0x08a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x2, pt;
	/*0308*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0310*/     /*0xc06320a5c103ffff*/ 	@!P0 LDS.64 R12, [R6+-0x10];
	/*0318*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0320*/     /*0x0871dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x2, pt;
	/*0328*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0330*/     /*0xc06320a5c1000003*/ 	@!P0 LDS.64 R12, [R6+0xf0];
	/*0338*/     /*0x3020a00148000000*/ 	@!P0 DADD R2, R2, R12;
	/*0340*/     /*0x10a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x4, pt;
	/*0348*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0350*/     /*0x806320a5c103ffff*/ 	@!P0 LDS.64 R12, [R6+-0x20];
	/*0358*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*0360*/     /*0x1071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x4, pt;
	/*0368*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0370*/     /*0x806320a5c1000003*/ 	@!P0 LDS.64 R12, [R6+0xe0];
	/*0378*/     /*0x3020a00148000000*/ 	@!P0 DADD R2, R2, R12;
	/*0380*/     /*0x20a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x8, pt;
	/*0388*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0390*/     /*0x006320a5c103ffff*/ 	@!P0 LDS.64 R12, [R6+-0x40];
	/*0398*/     /*0x3041200148000000*/ 	@!P0 DADD R4, R4, R12;
	/*03a0*/     /*0x2071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x8, pt;
	/*03a8*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*03b0*/     /*0x006320a5c1000003*/ 	@!P0 LDS.64 R12, [R6+0xc0];
	/*03b8*/     /*0x3020a00148000000*/ 	@!P0 DADD R2, R2, R12;
	/*03c0*/     /*0x40a1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R10, 0x10, pt;
	/*03c8*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*03d0*/     /*0x0062a0a5c103fffe*/ 	@!P0 LDS.64 R10, [R6+-0x80];
	/*03d8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*03e0*/     /*0x4071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x10, pt;
	/*03e8*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*03f0*/     /*0x006220a5c1000002*/ 	@!P0 LDS.64 R8, [R6+0x80];
	/*03f8*/     /*0x2020a00148000000*/ 	@!P0 DADD R2, R2, R8;
	/*0400*/     /*0x7c71dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R7, 0x1f, pt;
	/*0408*/     /*0x00609ca5c9000004*/ 	STS.64 [R6+0x100], R2;
	/*0410*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x430;
	/*0418*/     /*0x006120a5c1000000*/ 	@!P0 LDS.64 R4, [R6];
	/*0420*/     /*0x1020a00148000000*/ 	@!P0 DADD R2, R2, R4;
	/*0428*/     /*0x0060a0a5c9000004*/ 	@!P0 STS.64 [R6+0x100], R2;
	/*0430*/     /*0x00f09c0238080000*/ 	LOP32I.AND R2, R15, 0x2000000;
	/*0438*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*0440*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0448*/     /*0x64e09c035800c000*/ 	SHR.U32.W R2, R14, 0x19;
	/*0450*/     /*0x01001c0348000000*/ 	IADD R0, R16, R0;
	/*0458*/     /*0x09209c0348000000*/ 	IADD R2, R18, R2;
	/*0460*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*0468*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0470*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*0478*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0480*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0018*/     /*0x14301c035800c000*/ 	SHR.U32.W R0, R3, 0x5;
	/*0020*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0028*/     /*0x00209c4340000000*/ 	ISCADD R2, R2, R0, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00121e428004000*/ 	@!P0 MOV R4, c [0x0] [0x2c];
	/*0040*/     /*0x0c3162036000c000*/ 	@!P0 SHL R5, R3, 0x3;
	/*0048*/     /*0xfc4120034800ffff*/ 	@!P0 IADD R4, R4, 0xfffff;
	/*0050*/     /*0x0c212004c288e006*/ 	@!P0 VADD.UD.U32.U32.MIN R4, R2, R3, R4;
	/*0058*/     /*0x8041204340004000*/ 	@!P0 ISCADD R4, R4, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0041208580000000*/ 	@!P0 LD R4, [R4];
	/*0068*/     /*0x1131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R4;
	/*0070*/     /*0x0051a0a5c9000000*/ 	@!P0 STS.64 [R5], R6;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x0c011e036000c000*/ 	SHL R4, R0, 0x3;
	/*0090*/     /*0x00419ca5c1000000*/ 	LDS.64 R6, [R4];
	/*0098*/     /*0x19a4dc0414060000*/ 	F2I.U32.F64.TRUNC R19, R6;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c359c036800c000*/ 	LOP.AND R22, R3, 0x1f;
	/*00c0*/     /*0x58219d0340000000*/ 	ISCADD R6, R2, R22, 0x8;
	/*00c8*/     /*0x90645c4340004000*/ 	ISCADD R17, R6, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x0113dc8580000000*/ 	LD R15, [R17];
	/*00d8*/     /*0x01155c8580000002*/ 	LD R21, [R17+0x80];
	/*00e0*/     /*0x0115dc8580000004*/ 	LD R23, [R17+0x100];
	/*00e8*/     /*0x01151c8580000006*/ 	LD R20, [R17+0x180];
	/*00f0*/     /*0xfcf11c023800ffff*/ 	LOP32I.AND R4, R15, 0x3fffff;
	/*00f8*/     /*0xfd51dc023800ffff*/ 	LOP32I.AND R7, R21, 0x3fffff;
	/*0100*/     /*0xfd721c023800ffff*/ 	LOP32I.AND R8, R23, 0x3fffff;
	/*0108*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0110*/     /*0xfc729c869000c000*/ 	TLD.LZ.T R10, R7, 0x0, 1D, 0x3;
	/*0118*/     /*0xfc821c869000c000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x3;
	/*0120*/     /*0xa066dc4340004000*/ 	ISCADD R27, R6, c [0x0] [0x28], 0x2;
	/*0128*/     /*0x01161c8580000008*/ 	LD R24, [R17+0x200];
	/*0130*/     /*0x01165c858000000a*/ 	LD R25, [R17+0x280];
	/*0138*/     /*0x01b19c8580000000*/ 	LD R6, [R27];
	/*0140*/     /*0x01b41c8580000002*/ 	LD R16, [R27+0x80];
	/*0148*/     /*0x01b39c8580000004*/ 	LD R14, [R27+0x100];
	/*0150*/     /*0x01169c858000000c*/ 	LD R26, [R17+0x300];
	/*0158*/     /*0x01149c858000000e*/ 	LD R18, [R17+0x380];
	/*0160*/     /*0xfd41dc023800ffff*/ 	LOP32I.AND R7, R20, 0x3fffff;
	/*0168*/     /*0xfc731c869000c000*/ 	TLD.LZ.T R12, R7, 0x0, 1D, 0x3;
	/*0170*/     /*0x18001e036000c000*/ 	SHL R0, R0, 0x6;
	/*0178*/     /*0x64f45c035800c000*/ 	SHR.U32.W R17, R15, 0x19;
	/*0180*/     /*0x00f3dc0238040000*/ 	LOP32I.AND R15, R15, 0x1000000;
	/*0188*/     /*0x01b75c8580000008*/ 	LD R29, [R27+0x200];
	/*0190*/     /*0x01145c0348000000*/ 	IADD R17, R17, R0;
	/*0198*/     /*0x07f3dc03311ec000*/ 	ICMP.EQ.U32 R15, RZ, 0x1, R15;
	/*01a0*/     /*0x19319c0410000000*/ 	F2F.F64.F32 R6, R6;
	/*01a8*/     /*0xfd271c023800ffff*/ 	LOP32I.AND R28, R18, 0x3fffff;
	/*01b0*/     /*0x10619c01207e0000*/ 	DFMA R6, R6, R4, RZ;
	/*01b8*/     /*0x0d111e036000c000*/ 	SHL R4, R17, 0x3;
	/*01c0*/     /*0x01515c0238020000*/ 	LOP32I.AND R5, R21, 0x800000;
	/*01c8*/     /*0x00419ca5c9000000*/ 	STS.64 [R4], R6;
	/*01d0*/     /*0xfc51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R5, RZ, pt;
	/*01d8*/     /*0x41311c0410000000*/ 	F2F.F64.F32 R4, R16;
	/*01e0*/     /*0x44f41c0348000000*/ 	IADD R16, R15, R17;
	/*01e8*/     /*0x01b45c8580000006*/ 	LD R17, [R27+0x180];
	/*01f0*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*01f8*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0200*/     /*0x28411c01200c0000*/ 	DFMA R4, R4, R10, R6;
	/*0208*/     /*0x0d019e036000c000*/ 	SHL R6, R16, 0x3;
	/*0210*/     /*0x0171dc0238020000*/ 	LOP32I.AND R7, R23, 0x800000;
	/*0218*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0220*/     /*0xfc71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R7, RZ, pt;
	/*0228*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*0230*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*0238*/     /*0x39319c0410000000*/ 	F2F.F64.F32 R6, R14;
	/*0240*/     /*0x20639c0120080000*/ 	DFMA R14, R6, R8, R4;
	/*0248*/     /*0xfd811c023800ffff*/ 	LOP32I.AND R4, R24, 0x3fffff;
	/*0250*/     /*0xfd915c023800ffff*/ 	LOP32I.AND R5, R25, 0x3fffff;
	/*0258*/     /*0xfda19c023800ffff*/ 	LOP32I.AND R6, R26, 0x3fffff;
	/*0260*/     /*0xfc429c869000c000*/ 	TLD.LZ.T R10, R4, 0x0, 1D, 0x3;
	/*0268*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*0270*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*0278*/     /*0x01511c0238040000*/ 	LOP32I.AND R4, R21, 0x1000000;
	/*0280*/     /*0x07f11c033108c000*/ 	ICMP.EQ.U32 R4, RZ, 0x1, R4;
	/*0288*/     /*0x40479c0348000000*/ 	IADD R30, R4, R16;
	/*0290*/     /*0xfdc11c869000c000*/ 	TLD.LZ.T R4, R28, 0x0, 1D, 0x3;
	/*0298*/     /*0x0de41e036000c000*/ 	SHL R16, R30, 0x3;
	/*02a0*/     /*0x01b71c858000000a*/ 	LD R28, [R27+0x280];
	/*02a8*/     /*0x0147dc0238020000*/ 	LOP32I.AND R31, R20, 0x800000;
	/*02b0*/     /*0x01039ca5c9000000*/ 	STS.64 [R16], R14;
	/*02b8*/     /*0xfdf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R31, RZ, pt;
	/*02c0*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*02c8*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*02d0*/     /*0x45341c0410000000*/ 	F2F.F64.F32 R16, R17;
	/*02d8*/     /*0x31031c01201c0000*/ 	DFMA R12, R16, R12, R14;
	/*02e0*/     /*0x01b45c858000000c*/ 	LD R17, [R27+0x300];
	/*02e8*/     /*0x01b41c858000000e*/ 	LD R16, [R27+0x380];
	/*02f0*/     /*0x01739c0238040000*/ 	LOP32I.AND R14, R23, 0x1000000;
	/*02f8*/     /*0x0183dc0238020000*/ 	LOP32I.AND R15, R24, 0x800000;
	/*0300*/     /*0x07f39c03311cc000*/ 	ICMP.EQ.U32 R14, RZ, 0x1, R14;
	/*0308*/     /*0x0146dc0238040000*/ 	LOP32I.AND R27, R20, 0x1000000;
	/*0310*/     /*0xfcf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R15, RZ, pt;
	/*0318*/     /*0x78e79c0348000000*/ 	IADD R30, R14, R30;
	/*0320*/     /*0x07f6dc033136c000*/ 	ICMP.EQ.U32 R27, RZ, 0x1, R27;
	/*0328*/     /*0x0de39e036000c000*/ 	SHL R14, R30, 0x3;
	/*0330*/     /*0x79b6dc0348000000*/ 	IADD R27, R27, R30;
	/*0338*/     /*0x00e31ca5c9000000*/ 	STS.64 [R14], R12;
	/*0340*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*0348*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*0350*/     /*0x75339c0410000000*/ 	F2F.F64.F32 R14, R29;
	/*0358*/     /*0x28e29c0120180000*/ 	DFMA R10, R14, R10, R12;
	/*0360*/     /*0x0db31e036000c000*/ 	SHL R12, R27, 0x3;
	/*0368*/     /*0x01939c0238020000*/ 	LOP32I.AND R14, R25, 0x800000;
	/*0370*/     /*0x01835c0238040000*/ 	LOP32I.AND R13, R24, 0x1000000;
	/*0378*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*0380*/     /*0xfce1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R14, RZ, pt;
	/*0388*/     /*0xfcd39c03128e0000*/ 	ISET.NE.U32.AND R14, R13, RZ, pt;
	/*0390*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*0398*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*03a0*/     /*0x71331c0410000000*/ 	F2F.F64.F32 R12, R28;
	/*03a8*/     /*0x6ce39e0348000000*/ 	IADD R14, -R14, R27;
	/*03b0*/     /*0x20c21c0120140000*/ 	DFMA R8, R12, R8, R10;
	/*03b8*/     /*0x0ce29e036000c000*/ 	SHL R10, R14, 0x3;
	/*03c0*/     /*0x01a31c0238020000*/ 	LOP32I.AND R12, R26, 0x800000;
	/*03c8*/     /*0x0192dc0238040000*/ 	LOP32I.AND R11, R25, 0x1000000;
	/*03d0*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*03d8*/     /*0xfcc1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R12, RZ, pt;
	/*03e0*/     /*0xfcb31c03128e0000*/ 	ISET.NE.U32.AND R12, R11, RZ, pt;
	/*03e8*/     /*0x01635c0348000000*/ 	IADD R13, R22, R0;
	/*03f0*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*03f8*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*0400*/     /*0x45329c0410000000*/ 	F2F.F64.F32 R10, R17;
	/*0408*/     /*0x38c31e0348000000*/ 	IADD R12, -R12, R14;
	/*0410*/     /*0x18a19c0120100000*/ 	DFMA R6, R10, R6, R8;
	/*0418*/     /*0x0cc21e036000c000*/ 	SHL R8, R12, 0x3;
	/*0420*/     /*0x01a25c0238040000*/ 	LOP32I.AND R9, R26, 0x1000000;
	/*0428*/     /*0x01229c0238020000*/ 	LOP32I.AND R10, R18, 0x800000;
	/*0430*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0438*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*0440*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*0448*/     /*0x41329c0410000000*/ 	F2F.F64.F32 R10, R16;
	/*0450*/     /*0x30925e0348000000*/ 	IADD R9, -R9, R12;
	/*0458*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*0460*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0468*/     /*0x69521c035800c000*/ 	SHR.U32.W R8, R21, 0x1a;
	/*0470*/     /*0x0c931e036000c000*/ 	SHL R12, R9, 0x3;
	/*0478*/     /*0x10a29c01200c0000*/ 	DFMA R10, R10, R4, R6;
	/*0480*/     /*0x0cd25e036000c000*/ 	SHL R9, R13, 0x3;
	/*0488*/     /*0x0481dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x1, pt;
	/*0490*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*0498*/     /*0x00919ca5c1000000*/ 	LDS.64 R6, [R9];
	/*04a0*/     /*0x00911ca5c1000004*/ 	LDS.64 R4, [R9+0x100];
	/*04a8*/     /*0xe093a0a5c103ffff*/ 	@!P0 LDS.64 R14, [R9+-0x8];
	/*04b0*/     /*0x65735c035800c000*/ 	SHR.U32.W R13, R23, 0x19;
	/*04b8*/     /*0x3861a00148000000*/ 	@!P0 DADD R6, R6, R14;
	/*04c0*/     /*0x04d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x1, pt;
	/*04c8*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*04d0*/     /*0xe092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xf8];
	/*04d8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*04e0*/     /*0x0881dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x2, pt;
	/*04e8*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*04f0*/     /*0xc092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x10];
	/*04f8*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0500*/     /*0x08d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x2, pt;
	/*0508*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0510*/     /*0xc092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xf0];
	/*0518*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0520*/     /*0x1081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x4, pt;
	/*0528*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0530*/     /*0x8092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x20];
	/*0538*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0540*/     /*0x10d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x4, pt;
	/*0548*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0550*/     /*0x8092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xe0];
	/*0558*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0560*/     /*0x2081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x8, pt;
	/*0568*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0570*/     /*0x0092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x40];
	/*0578*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0580*/     /*0x20d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x8, pt;
	/*0588*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0590*/     /*0x0092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xc0];
	/*0598*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*05a0*/     /*0x4081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x10, pt;
	/*05a8*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*05b0*/     /*0x0092a0a5c103fffe*/ 	@!P0 LDS.64 R10, [R9+-0x80];
	/*05b8*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*05c0*/     /*0x40d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x10, pt;
	/*05c8*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*05d0*/     /*0x0090a0a5c1000002*/ 	@!P0 LDS.64 R2, [R9+0x80];
	/*05d8*/     /*0x0841200148000000*/ 	@!P0 DADD R4, R4, R2;
	/*05e0*/     /*0x7cd1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R13, 0x1f, pt;
	/*05e8*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*05f0*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x610;
	/*05f8*/     /*0x0090a0a5c1000000*/ 	@!P0 LDS.64 R2, [R9];
	/*0600*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*0608*/     /*0x0090a0a5c9000004*/ 	@!P0 STS.64 [R9+0x100], R2;
	/*0610*/     /*0x01509c0238080000*/ 	LOP32I.AND R2, R21, 0x2000000;
	/*0618*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*0620*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0628*/     /*0x65409c035800c000*/ 	SHR.U32.W R2, R20, 0x19;
	/*0630*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*0638*/     /*0x4d609c0348000000*/ 	IADD R2, R22, R19;
	/*0640*/     /*0x0c001e036000c000*/ 	SHL R0, R0, 0x3;
	/*0648*/     /*0xc0209c6340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x3;
	/*0650*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0658*/     /*0x00211ca590000000*/ 	ST.64 [R2], R4;
	/*0660*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_12
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x1420dc035800c000*/ 	SHR.U32.W R3, R2, 0x5;
	/*0020*/     /*0x0c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x3, pt;
	/*0028*/     /*0x0c001c4340000000*/ 	ISCADD R0, R0, R3, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00121e428004000*/ 	@!P0 MOV R4, c [0x0] [0x2c];
	/*0040*/     /*0x0c2162036000c000*/ 	@!P0 SHL R5, R2, 0x3;
	/*0048*/     /*0xfc4120034800ffff*/ 	@!P0 IADD R4, R4, 0xfffff;
	/*0050*/     /*0x08012004c288e006*/ 	@!P0 VADD.UD.U32.U32.MIN R4, R0, R2, R4;
	/*0058*/     /*0x8041204340004000*/ 	@!P0 ISCADD R4, R4, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0041208580000000*/ 	@!P0 LD R4, [R4];
	/*0068*/     /*0x1131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R4;
	/*0070*/     /*0x0051a0a5c9000000*/ 	@!P0 STS.64 [R5], R6;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x0c311e036000c000*/ 	SHL R4, R3, 0x3;
	/*0090*/     /*0x00419ca5c1000000*/ 	LDS.64 R6, [R4];
	/*0098*/     /*0x19a4dc0414060000*/ 	F2I.U32.F64.TRUNC R19, R6;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c255c036800c000*/ 	LOP.AND R21, R2, 0x1f;
	/*00c0*/     /*0x00001c03202ac006*/ 	IMAD.U32.U32 R0, R0, 0x180, R21;
	/*00c8*/     /*0x9008dc4340004000*/ 	ISCADD R35, R0, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x02335c8580000000*/ 	LD R13, [R35];
	/*00d8*/     /*0x02351c8580000002*/ 	LD R20, [R35+0x80];
	/*00e0*/     /*0xfcd11c023800ffff*/ 	LOP32I.AND R4, R13, 0x3fffff;
	/*00e8*/     /*0xfd415c023800ffff*/ 	LOP32I.AND R5, R20, 0x3fffff;
	/*00f0*/     /*0xfc419c869000c000*/ 	TLD.LZ.T R6, R4, 0x0, 1D, 0x3;
	/*00f8*/     /*0xfc511c869000c000*/ 	TLD.LZ.T R4, R5, 0x0, 1D, 0x3;
	/*0100*/     /*0xa005dc4340004000*/ 	ISCADD R23, R0, c [0x0] [0x28], 0x2;
	/*0108*/     /*0x02359c8580000004*/ 	LD R22, [R35+0x100];
	/*0110*/     /*0x02349c8580000006*/ 	LD R18, [R35+0x180];
	/*0118*/     /*0x01721c8580000000*/ 	LD R8, [R23];
	/*0120*/     /*0x01729c8580000002*/ 	LD R10, [R23+0x80];
	/*0128*/     /*0x02381c8580000008*/ 	LD R32, [R35+0x200];
	/*0130*/     /*0x02379c858000000a*/ 	LD R30, [R35+0x280];
	/*0138*/     /*0x02361c858000000c*/ 	LD R24, [R35+0x300];
	/*0140*/     /*0x18301e036000c000*/ 	SHL R0, R3, 0x6;
	/*0148*/     /*0x64d2dc035800c000*/ 	SHR.U32.W R11, R13, 0x19;
	/*0150*/     /*0x01431c0238020000*/ 	LOP32I.AND R12, R20, 0x800000;
	/*0158*/     /*0x00b39c0348000000*/ 	IADD R14, R11, R0;
	/*0160*/     /*0xfcc1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R12, RZ, pt;
	/*0168*/     /*0x00d31c0238040000*/ 	LOP32I.AND R12, R13, 0x1000000;
	/*0170*/     /*0x0ce2de036000c000*/ 	SHL R11, R14, 0x3;
	/*0178*/     /*0x21321c0410000000*/ 	F2F.F64.F32 R8, R8;
	/*0180*/     /*0x18821c01207e0000*/ 	DFMA R8, R8, R6, RZ;
	/*0188*/     /*0xfd619c023800ffff*/ 	LOP32I.AND R6, R22, 0x3fffff;
	/*0190*/     /*0x00b21ca5c9000000*/ 	STS.64 [R11], R8;
	/*0198*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*01a0*/     /*0x07f31c033118c000*/ 	ICMP.EQ.U32 R12, RZ, 0x1, R12;
	/*01a8*/     /*0x01741c8580000004*/ 	LD R16, [R23+0x100];
	/*01b0*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*01b8*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*01c0*/     /*0x29329c0410000000*/ 	F2F.F64.F32 R10, R10;
	/*01c8*/     /*0x38c65c0348000000*/ 	IADD R25, R12, R14;
	/*01d0*/     /*0x0176dc8580000006*/ 	LD R27, [R23+0x180];
	/*01d8*/     /*0x10a39c0120100000*/ 	DFMA R14, R10, R4, R8;
	/*01e0*/     /*0xfd211c023800ffff*/ 	LOP32I.AND R4, R18, 0x3fffff;
	/*01e8*/     /*0xfe015c023800ffff*/ 	LOP32I.AND R5, R32, 0x3fffff;
	/*01f0*/     /*0xfde31c023800ffff*/ 	LOP32I.AND R12, R30, 0x3fffff;
	/*01f8*/     /*0xfd845c023800ffff*/ 	LOP32I.AND R17, R24, 0x3fffff;
	/*0200*/     /*0xfc421c869000c000*/ 	TLD.LZ.T R8, R4, 0x0, 1D, 0x3;
	/*0208*/     /*0xfc529c869000c000*/ 	TLD.LZ.T R10, R5, 0x0, 1D, 0x3;
	/*0210*/     /*0xfcc31c869000c000*/ 	TLD.LZ.T R12, R12, 0x0, 1D, 0x3;
	/*0218*/     /*0xfd111c869000c000*/ 	TLD.LZ.T R4, R17, 0x0, 1D, 0x3;
	/*0220*/     /*0x01785c8580000008*/ 	LD R33, [R23+0x200];
	/*0228*/     /*0x0177dc858000000a*/ 	LD R31, [R23+0x280];
	/*0230*/     /*0x0d945e036000c000*/ 	SHL R17, R25, 0x3;
	/*0238*/     /*0x01669c0238020000*/ 	LOP32I.AND R26, R22, 0x800000;
	/*0240*/     /*0x01471c0238040000*/ 	LOP32I.AND R28, R20, 0x1000000;
	/*0248*/     /*0x01139ca5c9000000*/ 	STS.64 [R17], R14;
	/*0250*/     /*0xfda1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R26, RZ, pt;
	/*0258*/     /*0x07f69c033138c000*/ 	ICMP.EQ.U32 R26, RZ, 0x1, R28;
	/*0260*/     /*0x02371c8580000012*/ 	LD R28, [R35+0x480];
	/*0268*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*0270*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*0278*/     /*0x65a89c0348000000*/ 	IADD R34, R26, R25;
	/*0280*/     /*0x02369c858000000e*/ 	LD R26, [R35+0x380];
	/*0288*/     /*0x02375c8580000014*/ 	LD R29, [R35+0x500];
	/*0290*/     /*0x02365c8580000016*/ 	LD R25, [R35+0x580];
	/*0298*/     /*0x41341c0410000000*/ 	F2F.F64.F32 R16, R16;
	/*02a0*/     /*0x19019c01201c0000*/ 	DFMA R6, R16, R6, R14;
	/*02a8*/     /*0x0e239e036000c000*/ 	SHL R14, R34, 0x3;
	/*02b0*/     /*0x0123dc0238020000*/ 	LOP32I.AND R15, R18, 0x800000;
	/*02b8*/     /*0x01741c858000000c*/ 	LD R16, [R23+0x300];
	/*02c0*/     /*0x00e19ca5c9000000*/ 	STS.64 [R14], R6;
	/*02c8*/     /*0xfcf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R15, RZ, pt;
	/*02d0*/     /*0x6d339c0410000000*/ 	F2F.F64.F32 R14, R27;
	/*02d8*/     /*0x0236dc8580000010*/ 	LD R27, [R35+0x400];
	/*02e0*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*02e8*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*02f0*/     /*0x20e19c01200c0000*/ 	DFMA R6, R14, R8, R6;
	/*02f8*/     /*0x01621c0238040000*/ 	LOP32I.AND R8, R22, 0x1000000;
	/*0300*/     /*0x02025c0238020000*/ 	LOP32I.AND R9, R32, 0x800000;
	/*0308*/     /*0x01239c0238040000*/ 	LOP32I.AND R14, R18, 0x1000000;
	/*0310*/     /*0x07f21c033110c000*/ 	ICMP.EQ.U32 R8, RZ, 0x1, R8;
	/*0318*/     /*0xfc91dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R9, RZ, pt;
	/*0320*/     /*0x07f39c03311cc000*/ 	ICMP.EQ.U32 R14, RZ, 0x1, R14;
	/*0328*/     /*0x8883dc0348000000*/ 	IADD R15, R8, R34;
	/*0330*/     /*0x0cf21e036000c000*/ 	SHL R8, R15, 0x3;
	/*0338*/     /*0x3ce39c0348000000*/ 	IADD R14, R14, R15;
	/*0340*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0348*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*0350*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0358*/     /*0x85321c0410000000*/ 	F2F.F64.F32 R8, R33;
	/*0360*/     /*0x28819c01200c0000*/ 	DFMA R6, R8, R10, R6;
	/*0368*/     /*0x0ce21e036000c000*/ 	SHL R8, R14, 0x3;
	/*0370*/     /*0x01e29c0238020000*/ 	LOP32I.AND R10, R30, 0x800000;
	/*0378*/     /*0x02025c0238040000*/ 	LOP32I.AND R9, R32, 0x1000000;
	/*0380*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*0388*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*0390*/     /*0xfc929c03128e0000*/ 	ISET.NE.U32.AND R10, R9, RZ, pt;
	/*0398*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*03a0*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*03a8*/     /*0x7d321c0410000000*/ 	F2F.F64.F32 R8, R31;
	/*03b0*/     /*0x38a39e0348000000*/ 	IADD R14, -R10, R14;
	/*03b8*/     /*0x01e29c0238040000*/ 	LOP32I.AND R10, R30, 0x1000000;
	/*03c0*/     /*0x30821c01200c0000*/ 	DFMA R8, R8, R12, R6;
	/*03c8*/     /*0x0ce19e036000c000*/ 	SHL R6, R14, 0x3;
	/*03d0*/     /*0x0181dc0238020000*/ 	LOP32I.AND R7, R24, 0x800000;
	/*03d8*/     /*0x00621ca5c9000000*/ 	STS.64 [R6], R8;
	/*03e0*/     /*0xfc71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R7, RZ, pt;
	/*03e8*/     /*0xfda19c023800ffff*/ 	LOP32I.AND R6, R26, 0x3fffff;
	/*03f0*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*03f8*/     /*0xfca31c03128e0000*/ 	ISET.NE.U32.AND R12, R10, RZ, pt;
	/*0400*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0408*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*0410*/     /*0x01745c858000000e*/ 	LD R17, [R23+0x380];
	/*0418*/     /*0x01785c8580000010*/ 	LD R33, [R23+0x400];
	/*0420*/     /*0x41329c0410000000*/ 	F2F.F64.F32 R10, R16;
	/*0428*/     /*0x38c41e0348000000*/ 	IADD R16, -R12, R14;
	/*0430*/     /*0xfd931c023800ffff*/ 	LOP32I.AND R12, R25, 0x3fffff;
	/*0438*/     /*0x10a39c0120100000*/ 	DFMA R14, R10, R4, R8;
	/*0440*/     /*0xfdc21c023800ffff*/ 	LOP32I.AND R8, R28, 0x3fffff;
	/*0448*/     /*0xfdd29c023800ffff*/ 	LOP32I.AND R10, R29, 0x3fffff;
	/*0450*/     /*0xfdb11c023800ffff*/ 	LOP32I.AND R4, R27, 0x3fffff;
	/*0458*/     /*0xfc411c869000c000*/ 	TLD.LZ.T R4, R4, 0x0, 1D, 0x3;
	/*0460*/     /*0xfc821c869000c000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x3;
	/*0468*/     /*0xfca29c869000c000*/ 	TLD.LZ.T R10, R10, 0x0, 1D, 0x3;
	/*0470*/     /*0xfcc31c869000c000*/ 	TLD.LZ.T R12, R12, 0x0, 1D, 0x3;
	/*0478*/     /*0x01781c8580000012*/ 	LD R32, [R23+0x480];
	/*0480*/     /*0x01a79c0238020000*/ 	LOP32I.AND R30, R26, 0x800000;
	/*0488*/     /*0x0177dc8580000016*/ 	LD R31, [R23+0x580];
	/*0490*/     /*0x0d089e036000c000*/ 	SHL R34, R16, 0x3;
	/*0498*/     /*0xfde1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R30, RZ, pt;
	/*04a0*/     /*0x01779c8580000014*/ 	LD R30, [R23+0x500];
	/*04a8*/     /*0x01861c0238040000*/ 	LOP32I.AND R24, R24, 0x1000000;
	/*04b0*/     /*0x02239ca5c9000000*/ 	STS.64 [R34], R14;
	/*04b8*/     /*0xfd861c03128e0000*/ 	ISET.NE.U32.AND R24, R24, RZ, pt;
	/*04c0*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*04c8*/     /*0x4185de0348000000*/ 	IADD R23, -R24, R16;
	/*04d0*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*04d8*/     /*0x45341c0410000000*/ 	F2F.F64.F32 R16, R17;
	/*04e0*/     /*0x19019c01201c0000*/ 	DFMA R6, R16, R6, R14;
	/*04e8*/     /*0x0d739e036000c000*/ 	SHL R14, R23, 0x3;
	/*04f0*/     /*0x01b41c0238020000*/ 	LOP32I.AND R16, R27, 0x800000;
	/*04f8*/     /*0x01a3dc0238040000*/ 	LOP32I.AND R15, R26, 0x1000000;
	/*0500*/     /*0x00e19ca5c9000000*/ 	STS.64 [R14], R6;
	/*0508*/     /*0xfd01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R16, RZ, pt;
	/*0510*/     /*0xfcf41c03128e0000*/ 	ISET.NE.U32.AND R16, R15, RZ, pt;
	/*0518*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*0520*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0528*/     /*0x85339c0410000000*/ 	F2F.F64.F32 R14, R33;
	/*0530*/     /*0x5d041e0348000000*/ 	IADD R16, -R16, R23;
	/*0538*/     /*0x10e11c01200c0000*/ 	DFMA R4, R14, R4, R6;
	/*0540*/     /*0x0d019e036000c000*/ 	SHL R6, R16, 0x3;
	/*0548*/     /*0x01c39c0238020000*/ 	LOP32I.AND R14, R28, 0x800000;
	/*0550*/     /*0x01b1dc0238040000*/ 	LOP32I.AND R7, R27, 0x1000000;
	/*0558*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*0560*/     /*0xfce1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R14, RZ, pt;
	/*0568*/     /*0xfc739c03128e0000*/ 	ISET.NE.U32.AND R14, R7, RZ, pt;
	/*0570*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*0578*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*0580*/     /*0x81319c0410000000*/ 	F2F.F64.F32 R6, R32;
	/*0588*/     /*0x40e39e0348000000*/ 	IADD R14, -R14, R16;
	/*0590*/     /*0x65641c035800c000*/ 	SHR.U32.W R16, R22, 0x19;
	/*0598*/     /*0x20611c0120080000*/ 	DFMA R4, R6, R8, R4;
	/*05a0*/     /*0x0ce19e036000c000*/ 	SHL R6, R14, 0x3;
	/*05a8*/     /*0x01d21c0238020000*/ 	LOP32I.AND R8, R29, 0x800000;
	/*05b0*/     /*0x01c1dc0238040000*/ 	LOP32I.AND R7, R28, 0x1000000;
	/*05b8*/     /*0x00611ca5c9000000*/ 	STS.64 [R6], R4;
	/*05c0*/     /*0xfc81dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R8, RZ, pt;
	/*05c8*/     /*0xfc721c03128e0000*/ 	ISET.NE.U32.AND R8, R7, RZ, pt;
	/*05d0*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*05d8*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*05e0*/     /*0x79319c0410000000*/ 	F2F.F64.F32 R6, R30;
	/*05e8*/     /*0x38839e0348000000*/ 	IADD R14, -R8, R14;
	/*05f0*/     /*0x28611c0120080000*/ 	DFMA R4, R6, R10, R4;
	/*05f8*/     /*0x0ce21e036000c000*/ 	SHL R8, R14, 0x3;
	/*0600*/     /*0x01d19c0238040000*/ 	LOP32I.AND R6, R29, 0x1000000;
	/*0608*/     /*0x0191dc0238020000*/ 	LOP32I.AND R7, R25, 0x800000;
	/*0610*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*0618*/     /*0xfc625c03128e0000*/ 	ISET.NE.U32.AND R9, R6, RZ, pt;
	/*0620*/     /*0xfc71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R7, RZ, pt;
	/*0628*/     /*0x7d319c0410000000*/ 	F2F.F64.F32 R6, R31;
	/*0630*/     /*0x38925e0348000000*/ 	IADD R9, -R9, R14;
	/*0638*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*0640*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*0648*/     /*0x0152dc0348000000*/ 	IADD R11, R21, R0;
	/*0650*/     /*0x69421c035800c000*/ 	SHR.U32.W R8, R20, 0x1a;
	/*0658*/     /*0x0c929e036000c000*/ 	SHL R10, R9, 0x3;
	/*0660*/     /*0x30631c0120080000*/ 	DFMA R12, R6, R12, R4;
	/*0668*/     /*0x0cb25e036000c000*/ 	SHL R9, R11, 0x3;
	/*0670*/     /*0x0481dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x1, pt;
	/*0678*/     /*0x00a31ca5c9000000*/ 	STS.64 [R10], R12;
	/*0680*/     /*0x00919ca5c1000000*/ 	LDS.64 R6, [R9];
	/*0688*/     /*0x00911ca5c1000004*/ 	LDS.64 R4, [R9+0x100];
	/*0690*/     /*0xe093a0a5c103ffff*/ 	@!P0 LDS.64 R14, [R9+-0x8];
	/*0698*/     /*0x3861a00148000000*/ 	@!P0 DADD R6, R6, R14;
	/*06a0*/     /*0x0501dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R16, 0x1, pt;
	/*06a8*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*06b0*/     /*0xe092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xf8];
	/*06b8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*06c0*/     /*0x0881dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x2, pt;
	/*06c8*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*06d0*/     /*0xc092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x10];
	/*06d8*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*06e0*/     /*0x0901dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R16, 0x2, pt;
	/*06e8*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*06f0*/     /*0xc092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xf0];
	/*06f8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0700*/     /*0x1081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x4, pt;
	/*0708*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0710*/     /*0x8092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x20];
	/*0718*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0720*/     /*0x1101dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R16, 0x4, pt;
	/*0728*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0730*/     /*0x8092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xe0];
	/*0738*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0740*/     /*0x2081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x8, pt;
	/*0748*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0750*/     /*0x0092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x40];
	/*0758*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0760*/     /*0x2101dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R16, 0x8, pt;
	/*0768*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0770*/     /*0x0092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xc0];
	/*0778*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0780*/     /*0x4081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x10, pt;
	/*0788*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0790*/     /*0x0092a0a5c103fffe*/ 	@!P0 LDS.64 R10, [R9+-0x80];
	/*0798*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*07a0*/     /*0x4101dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R16, 0x10, pt;
	/*07a8*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*07b0*/     /*0x0090a0a5c1000002*/ 	@!P0 LDS.64 R2, [R9+0x80];
	/*07b8*/     /*0x0841200148000000*/ 	@!P0 DADD R4, R4, R2;
	/*07c0*/     /*0x7d01dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R16, 0x1f, pt;
	/*07c8*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*07d0*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x7f0;
	/*07d8*/     /*0x0090a0a5c1000000*/ 	@!P0 LDS.64 R2, [R9];
	/*07e0*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*07e8*/     /*0x0090a0a5c9000004*/ 	@!P0 STS.64 [R9+0x100], R2;
	/*07f0*/     /*0x01409c0238080000*/ 	LOP32I.AND R2, R20, 0x2000000;
	/*07f8*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*0800*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0808*/     /*0x65209c035800c000*/ 	SHR.U32.W R2, R18, 0x19;
	/*0810*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*0818*/     /*0x4d509c0348000000*/ 	IADD R2, R21, R19;
	/*0820*/     /*0x0c001e036000c000*/ 	SHL R0, R0, 0x3;
	/*0828*/     /*0xc0209c6340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x3;
	/*0830*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0838*/     /*0x00211ca590000000*/ 	ST.64 [R2], R4;
	/*0840*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_16
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0018*/     /*0x14301c035800c000*/ 	SHR.U32.W R0, R3, 0x5;
	/*0020*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0028*/     /*0x00209c4340000000*/ 	ISCADD R2, R2, R0, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00121e428004000*/ 	@!P0 MOV R4, c [0x0] [0x2c];
	/*0040*/     /*0x0c3162036000c000*/ 	@!P0 SHL R5, R3, 0x3;
	/*0048*/     /*0xfc4120034800ffff*/ 	@!P0 IADD R4, R4, 0xfffff;
	/*0050*/     /*0x0c212004c288e006*/ 	@!P0 VADD.UD.U32.U32.MIN R4, R2, R3, R4;
	/*0058*/     /*0x8041204340004000*/ 	@!P0 ISCADD R4, R4, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0041208580000000*/ 	@!P0 LD R4, [R4];
	/*0068*/     /*0x1131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R4;
	/*0070*/     /*0x0051a0a5c9000000*/ 	@!P0 STS.64 [R5], R6;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x0c011e036000c000*/ 	SHL R4, R0, 0x3;
	/*0090*/     /*0x00419ca5c1000000*/ 	LDS.64 R6, [R4];
	/*0098*/     /*0x19a39c0414060000*/ 	F2I.U32.F64.TRUNC R14, R6;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c345c036800c000*/ 	LOP.AND R17, R3, 0x1f;
	/*00c0*/     /*0x44211d2340000000*/ 	ISCADD R4, R2, R17, 0x9;
	/*00c8*/     /*0x90459c4340004000*/ 	ISCADD R22, R4, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x01675c8580000000*/ 	LD R29, [R22];
	/*00d8*/     /*0x01641c8580000002*/ 	LD R16, [R22+0x80];
	/*00e0*/     /*0x01649c8580000004*/ 	LD R18, [R22+0x100];
	/*00e8*/     /*0x0163dc8580000006*/ 	LD R15, [R22+0x180];
	/*00f0*/     /*0x0166dc8580000008*/ 	LD R27, [R22+0x200];
	/*00f8*/     /*0x0165dc858000000a*/ 	LD R23, [R22+0x280];
	/*0100*/     /*0xfdd15c023800ffff*/ 	LOP32I.AND R5, R29, 0x3fffff;
	/*0108*/     /*0xfd019c023800ffff*/ 	LOP32I.AND R6, R16, 0x3fffff;
	/*0110*/     /*0xfc551c869000c000*/ 	TLD.LZ.T R20, R5, 0x0, 1D, 0x3;
	/*0118*/     /*0xfc631c869000c000*/ 	TLD.LZ.T R12, R6, 0x0, 1D, 0x3;
	/*0120*/     /*0xa044dc4340004000*/ 	ISCADD R19, R4, c [0x0] [0x28], 0x2;
	/*0128*/     /*0xfd211c023800ffff*/ 	LOP32I.AND R4, R18, 0x3fffff;
	/*0130*/     /*0xfcf15c023800ffff*/ 	LOP32I.AND R5, R15, 0x3fffff;
	/*0138*/     /*0x01361c8580000000*/ 	LD R24, [R19];
	/*0140*/     /*0x01379c8580000002*/ 	LD R30, [R19+0x80];
	/*0148*/     /*0x01369c8580000004*/ 	LD R26, [R19+0x100];
	/*0150*/     /*0xfdb19c023800ffff*/ 	LOP32I.AND R6, R27, 0x3fffff;
	/*0158*/     /*0xfd71dc023800ffff*/ 	LOP32I.AND R7, R23, 0x3fffff;
	/*0160*/     /*0xfc429c869000c000*/ 	TLD.LZ.T R10, R4, 0x0, 1D, 0x3;
	/*0168*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*0170*/     /*0xfc611c869000c000*/ 	TLD.LZ.T R4, R6, 0x0, 1D, 0x3;
	/*0178*/     /*0x18001e036000c000*/ 	SHL R0, R0, 0x6;
	/*0180*/     /*0xfc719c869000c000*/ 	TLD.LZ.T R6, R7, 0x0, 1D, 0x3;
	/*0188*/     /*0x01371c8580000006*/ 	LD R28, [R19+0x180];
	/*0190*/     /*0x65d7dc035800c000*/ 	SHR.U32.W R31, R29, 0x19;
	/*0198*/     /*0x01d75c0238040000*/ 	LOP32I.AND R29, R29, 0x1000000;
	/*01a0*/     /*0x01f81c0348000000*/ 	IADD R32, R31, R0;
	/*01a8*/     /*0x07f85c03313ac000*/ 	ICMP.EQ.U32 R33, RZ, 0x1, R29;
	/*01b0*/     /*0x01375c8580000008*/ 	LD R29, [R19+0x200];
	/*01b8*/     /*0x61361c0410000000*/ 	F2F.F64.F32 R24, R24;
	/*01c0*/     /*0x79379c0410000000*/ 	F2F.F64.F32 R30, R30;
	/*01c8*/     /*0x51861c01207e0000*/ 	DFMA R24, R24, R20, RZ;
	/*01d0*/     /*0x01055c0238020000*/ 	LOP32I.AND R21, R16, 0x800000;
	/*01d8*/     /*0x0e051e036000c000*/ 	SHL R20, R32, 0x3;
	/*01e0*/     /*0x82181c0348000000*/ 	IADD R32, R33, R32;
	/*01e8*/     /*0xfd51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R21, RZ, pt;
	/*01f0*/     /*0x01461ca5c9000000*/ 	STS.64 [R20], R24;
	/*01f8*/     /*0x01655c858000000c*/ 	LD R21, [R22+0x300];
	/*0200*/     /*0xfc0601e428000000*/ 	@P0 MOV R24, RZ;
	/*0208*/     /*0xfc0641e428000000*/ 	@P0 MOV R25, RZ;
	/*0210*/     /*0x0e051e036000c000*/ 	SHL R20, R32, 0x3;
	/*0218*/     /*0x31e31c0120300000*/ 	DFMA R12, R30, R12, R24;
	/*0220*/     /*0x01261c0238020000*/ 	LOP32I.AND R24, R18, 0x800000;
	/*0228*/     /*0x01379c858000000a*/ 	LD R30, [R19+0x280];
	/*0230*/     /*0x01431ca5c9000000*/ 	STS.64 [R20], R12;
	/*0238*/     /*0xfd81dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R24, RZ, pt;
	/*0240*/     /*0x69361c0410000000*/ 	F2F.F64.F32 R24, R26;
	/*0248*/     /*0x01669c858000000e*/ 	LD R26, [R22+0x380];
	/*0250*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*0258*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*0260*/     /*0x01651c8580000014*/ 	LD R20, [R22+0x500];
	/*0268*/     /*0x0127dc0238040000*/ 	LOP32I.AND R31, R18, 0x1000000;
	/*0270*/     /*0x29829c0120180000*/ 	DFMA R10, R24, R10, R12;
	/*0278*/     /*0x01665c8580000010*/ 	LD R25, [R22+0x400];
	/*0280*/     /*0x01661c8580000012*/ 	LD R24, [R22+0x480];
	/*0288*/     /*0x01031c0238040000*/ 	LOP32I.AND R12, R16, 0x1000000;
	/*0290*/     /*0x00f35c0238020000*/ 	LOP32I.AND R13, R15, 0x800000;
	/*0298*/     /*0x07f7dc03313ec000*/ 	ICMP.EQ.U32 R31, RZ, 0x1, R31;
	/*02a0*/     /*0x07f31c033118c000*/ 	ICMP.EQ.U32 R12, RZ, 0x1, R12;
	/*02a8*/     /*0xfcd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R13, RZ, pt;
	/*02b0*/     /*0x80c81c0348000000*/ 	IADD R32, R12, R32;
	/*02b8*/     /*0x0e031e036000c000*/ 	SHL R12, R32, 0x3;
	/*02c0*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*02c8*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*02d0*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*02d8*/     /*0x71331c0410000000*/ 	F2F.F64.F32 R12, R28;
	/*02e0*/     /*0x81f71c0348000000*/ 	IADD R28, R31, R32;
	/*02e8*/     /*0x20c21c0120140000*/ 	DFMA R8, R12, R8, R10;
	/*02f0*/     /*0x0dc29e036000c000*/ 	SHL R10, R28, 0x3;
	/*02f8*/     /*0x01b2dc0238020000*/ 	LOP32I.AND R11, R27, 0x800000;
	/*0300*/     /*0x00f31c0238040000*/ 	LOP32I.AND R12, R15, 0x1000000;
	/*0308*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0310*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*0318*/     /*0x07f31c033118c000*/ 	ICMP.EQ.U32 R12, RZ, 0x1, R12;
	/*0320*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0328*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*0330*/     /*0x75329c0410000000*/ 	F2F.F64.F32 R10, R29;
	/*0338*/     /*0x70c71c0348000000*/ 	IADD R28, R12, R28;
	/*0340*/     /*0xfd535c023800ffff*/ 	LOP32I.AND R13, R21, 0x3fffff;
	/*0348*/     /*0xfcd31c869000c000*/ 	TLD.LZ.T R12, R13, 0x0, 1D, 0x3;
	/*0350*/     /*0x10a11c0120100000*/ 	DFMA R4, R10, R4, R8;
	/*0358*/     /*0x0dc21e036000c000*/ 	SHL R8, R28, 0x3;
	/*0360*/     /*0x01729c0238020000*/ 	LOP32I.AND R10, R23, 0x800000;
	/*0368*/     /*0x01b25c0238040000*/ 	LOP32I.AND R9, R27, 0x1000000;
	/*0370*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*0378*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*0380*/     /*0xfc929c03128e0000*/ 	ISET.NE.U32.AND R10, R9, RZ, pt;
	/*0388*/     /*0x0137dc858000000c*/ 	LD R31, [R19+0x300];
	/*0390*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*0398*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*03a0*/     /*0x79321c0410000000*/ 	F2F.F64.F32 R8, R30;
	/*03a8*/     /*0x70a79e0348000000*/ 	IADD R30, -R10, R28;
	/*03b0*/     /*0x0136dc858000000e*/ 	LD R27, [R19+0x380];
	/*03b8*/     /*0x18871c0120080000*/ 	DFMA R28, R8, R6, R4;
	/*03c0*/     /*0xfda11c023800ffff*/ 	LOP32I.AND R4, R26, 0x3fffff;
	/*03c8*/     /*0xfd915c023800ffff*/ 	LOP32I.AND R5, R25, 0x3fffff;
	/*03d0*/     /*0xfd819c023800ffff*/ 	LOP32I.AND R6, R24, 0x3fffff;
	/*03d8*/     /*0xfd481c023800ffff*/ 	LOP32I.AND R32, R20, 0x3fffff;
	/*03e0*/     /*0xfc429c869000c000*/ 	TLD.LZ.T R10, R4, 0x0, 1D, 0x3;
	/*03e8*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*03f0*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*03f8*/     /*0x0de11e036000c000*/ 	SHL R4, R30, 0x3;
	/*0400*/     /*0x01515c0238020000*/ 	LOP32I.AND R5, R21, 0x800000;
	/*0408*/     /*0x00471ca5c9000000*/ 	STS.64 [R4], R28;
	/*0410*/     /*0xfc51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R5, RZ, pt;
	/*0418*/     /*0xfe011c869000c000*/ 	TLD.LZ.T R4, R32, 0x0, 1D, 0x3;
	/*0420*/     /*0x01381c8580000010*/ 	LD R32, [R19+0x400];
	/*0428*/     /*0x0175dc0238040000*/ 	LOP32I.AND R23, R23, 0x1000000;
	/*0430*/     /*0x01385c8580000012*/ 	LD R33, [R19+0x480];
	/*0438*/     /*0xfc0701e428000000*/ 	@P0 MOV R28, RZ;
	/*0440*/     /*0xfd75dc03128e0000*/ 	ISET.NE.U32.AND R23, R23, RZ, pt;
	/*0448*/     /*0xfc0741e428000000*/ 	@P0 MOV R29, RZ;
	/*0450*/     /*0x79789e0348000000*/ 	IADD R34, -R23, R30;
	/*0458*/     /*0x0165dc8580000016*/ 	LD R23, [R22+0x580];
	/*0460*/     /*0x7d379c0410000000*/ 	F2F.F64.F32 R30, R31;
	/*0468*/     /*0x31e31c0120380000*/ 	DFMA R12, R30, R12, R28;
	/*0470*/     /*0x0e271e036000c000*/ 	SHL R28, R34, 0x3;
	/*0478*/     /*0x01a75c0238020000*/ 	LOP32I.AND R29, R26, 0x800000;
	/*0480*/     /*0x0137dc8580000014*/ 	LD R31, [R19+0x500];
	/*0488*/     /*0x01c31ca5c9000000*/ 	STS.64 [R28], R12;
	/*0490*/     /*0xfdd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R29, RZ, pt;
	/*0498*/     /*0x01679c858000001e*/ 	LD R30, [R22+0x780];
	/*04a0*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*04a8*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*04b0*/     /*0x6d371c0410000000*/ 	F2F.F64.F32 R28, R27;
	/*04b8*/     /*0x0166dc8580000018*/ 	LD R27, [R22+0x600];
	/*04c0*/     /*0x29c29c0120180000*/ 	DFMA R10, R28, R10, R12;
	/*04c8*/     /*0x01671c858000001a*/ 	LD R28, [R22+0x680];
	/*04d0*/     /*0x01675c858000001c*/ 	LD R29, [R22+0x700];
	/*04d8*/     /*0x01531c0238040000*/ 	LOP32I.AND R12, R21, 0x1000000;
	/*04e0*/     /*0x01a35c0238040000*/ 	LOP32I.AND R13, R26, 0x1000000;
	/*04e8*/     /*0xfcc31c03128e0000*/ 	ISET.NE.U32.AND R12, R12, RZ, pt;
	/*04f0*/     /*0x01959c0238020000*/ 	LOP32I.AND R22, R25, 0x800000;
	/*04f8*/     /*0x88c55e0348000000*/ 	IADD R21, -R12, R34;
	/*0500*/     /*0xfd61dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R22, RZ, pt;
	/*0508*/     /*0xfcd59c03128e0000*/ 	ISET.NE.U32.AND R22, R13, RZ, pt;
	/*0510*/     /*0x0d531e036000c000*/ 	SHL R12, R21, 0x3;
	/*0518*/     /*0x55655e0348000000*/ 	IADD R21, -R22, R21;
	/*0520*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*0528*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*0530*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*0538*/     /*0x81331c0410000000*/ 	F2F.F64.F32 R12, R32;
	/*0540*/     /*0x20c21c0120140000*/ 	DFMA R8, R12, R8, R10;
	/*0548*/     /*0x0d529e036000c000*/ 	SHL R10, R21, 0x3;
	/*0550*/     /*0x01831c0238020000*/ 	LOP32I.AND R12, R24, 0x800000;
	/*0558*/     /*0x0192dc0238040000*/ 	LOP32I.AND R11, R25, 0x1000000;
	/*0560*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0568*/     /*0xfcc1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R12, RZ, pt;
	/*0570*/     /*0xfcb31c03128e0000*/ 	ISET.NE.U32.AND R12, R11, RZ, pt;
	/*0578*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0580*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*0588*/     /*0x85329c0410000000*/ 	F2F.F64.F32 R10, R33;
	/*0590*/     /*0x54c31e0348000000*/ 	IADD R12, -R12, R21;
	/*0598*/     /*0x18a21c0120100000*/ 	DFMA R8, R10, R6, R8;
	/*05a0*/     /*0x0cc19e036000c000*/ 	SHL R6, R12, 0x3;
	/*05a8*/     /*0x0141dc0238020000*/ 	LOP32I.AND R7, R20, 0x800000;
	/*05b0*/     /*0xfd72dc023800ffff*/ 	LOP32I.AND R11, R23, 0x3fffff;
	/*05b8*/     /*0x00621ca5c9000000*/ 	STS.64 [R6], R8;
	/*05c0*/     /*0xfc71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R7, RZ, pt;
	/*05c8*/     /*0x01829c0238040000*/ 	LOP32I.AND R10, R24, 0x1000000;
	/*05d0*/     /*0xfcb19c869000c000*/ 	TLD.LZ.T R6, R11, 0x0, 1D, 0x3;
	/*05d8*/     /*0xfca35c03128e0000*/ 	ISET.NE.U32.AND R13, R10, RZ, pt;
	/*05e0*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*05e8*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*05f0*/     /*0x30d55e0348000000*/ 	IADD R21, -R13, R12;
	/*05f8*/     /*0x01385c8580000016*/ 	LD R33, [R19+0x580];
	/*0600*/     /*0x7d329c0410000000*/ 	F2F.F64.F32 R10, R31;
	/*0608*/     /*0x01381c8580000018*/ 	LD R32, [R19+0x600];
	/*0610*/     /*0xfde59c023800ffff*/ 	LOP32I.AND R22, R30, 0x3fffff;
	/*0618*/     /*0x10a61c0120100000*/ 	DFMA R24, R10, R4, R8;
	/*0620*/     /*0xfdb11c023800ffff*/ 	LOP32I.AND R4, R27, 0x3fffff;
	/*0628*/     /*0xfc431c869000c000*/ 	TLD.LZ.T R12, R4, 0x0, 1D, 0x3;
	/*0630*/     /*0xfdc15c023800ffff*/ 	LOP32I.AND R5, R28, 0x3fffff;
	/*0638*/     /*0xfdd21c023800ffff*/ 	LOP32I.AND R8, R29, 0x3fffff;
	/*0640*/     /*0xfc529c869000c000*/ 	TLD.LZ.T R10, R5, 0x0, 1D, 0x3;
	/*0648*/     /*0xfc821c869000c000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x3;
	/*0650*/     /*0xfd611c869000c000*/ 	TLD.LZ.T R4, R22, 0x0, 1D, 0x3;
	/*0658*/     /*0x0137dc858000001a*/ 	LD R31, [R19+0x680];
	/*0660*/     /*0x01759c0238020000*/ 	LOP32I.AND R22, R23, 0x800000;
	/*0668*/     /*0x01369c858000001e*/ 	LD R26, [R19+0x780];
	/*0670*/     /*0x0d589e036000c000*/ 	SHL R34, R21, 0x3;
	/*0678*/     /*0xfd61dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R22, RZ, pt;
	/*0680*/     /*0x01359c858000001c*/ 	LD R22, [R19+0x700];
	/*0688*/     /*0x01451c0238040000*/ 	LOP32I.AND R20, R20, 0x1000000;
	/*0690*/     /*0x02261ca5c9000000*/ 	STS.64 [R34], R24;
	/*0698*/     /*0xfd451c03128e0000*/ 	ISET.NE.U32.AND R20, R20, RZ, pt;
	/*06a0*/     /*0xfc0601e428000000*/ 	@P0 MOV R24, RZ;
	/*06a8*/     /*0x5544de0348000000*/ 	IADD R19, -R20, R21;
	/*06b0*/     /*0xfc0641e428000000*/ 	@P0 MOV R25, RZ;
	/*06b8*/     /*0x85351c0410000000*/ 	F2F.F64.F32 R20, R33;
	/*06c0*/     /*0x19419c0120300000*/ 	DFMA R6, R20, R6, R24;
	/*06c8*/     /*0x0d351e036000c000*/ 	SHL R20, R19, 0x3;
	/*06d0*/     /*0x01b61c0238020000*/ 	LOP32I.AND R24, R27, 0x800000;
	/*06d8*/     /*0x01755c0238040000*/ 	LOP32I.AND R21, R23, 0x1000000;
	/*06e0*/     /*0x01419ca5c9000000*/ 	STS.64 [R20], R6;
	/*06e8*/     /*0xfd81dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R24, RZ, pt;
	/*06f0*/     /*0xfd55dc03128e0000*/ 	ISET.NE.U32.AND R23, R21, RZ, pt;
	/*06f8*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*0700*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0708*/     /*0x81351c0410000000*/ 	F2F.F64.F32 R20, R32;
	/*0710*/     /*0x4d74de0348000000*/ 	IADD R19, -R23, R19;
	/*0718*/     /*0x31419c01200c0000*/ 	DFMA R6, R20, R12, R6;
	/*0720*/     /*0x0d331e036000c000*/ 	SHL R12, R19, 0x3;
	/*0728*/     /*0x01c51c0238020000*/ 	LOP32I.AND R20, R28, 0x800000;
	/*0730*/     /*0x01b35c0238040000*/ 	LOP32I.AND R13, R27, 0x1000000;
	/*0738*/     /*0x00c19ca5c9000000*/ 	STS.64 [R12], R6;
	/*0740*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*0748*/     /*0xfcd51c03128e0000*/ 	ISET.NE.U32.AND R20, R13, RZ, pt;
	/*0750*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*0758*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0760*/     /*0x7d331c0410000000*/ 	F2F.F64.F32 R12, R31;
	/*0768*/     /*0x4d44de0348000000*/ 	IADD R19, -R20, R19;
	/*0770*/     /*0x28c19c01200c0000*/ 	DFMA R6, R12, R10, R6;
	/*0778*/     /*0x0d329e036000c000*/ 	SHL R10, R19, 0x3;
	/*0780*/     /*0x01d31c0238020000*/ 	LOP32I.AND R12, R29, 0x800000;
	/*0788*/     /*0x01c2dc0238040000*/ 	LOP32I.AND R11, R28, 0x1000000;
	/*0790*/     /*0x00a19ca5c9000000*/ 	STS.64 [R10], R6;
	/*0798*/     /*0xfcc1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R12, RZ, pt;
	/*07a0*/     /*0xfcb31c03128e0000*/ 	ISET.NE.U32.AND R12, R11, RZ, pt;
	/*07a8*/     /*0x01135c0348000000*/ 	IADD R13, R17, R0;
	/*07b0*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*07b8*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*07c0*/     /*0x59329c0410000000*/ 	F2F.F64.F32 R10, R22;
	/*07c8*/     /*0x4cc31e0348000000*/ 	IADD R12, -R12, R19;
	/*07d0*/     /*0x20a19c01200c0000*/ 	DFMA R6, R10, R8, R6;
	/*07d8*/     /*0x0cc21e036000c000*/ 	SHL R8, R12, 0x3;
	/*07e0*/     /*0x01d25c0238040000*/ 	LOP32I.AND R9, R29, 0x1000000;
	/*07e8*/     /*0x01e29c0238020000*/ 	LOP32I.AND R10, R30, 0x800000;
	/*07f0*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*07f8*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*0800*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*0808*/     /*0x69329c0410000000*/ 	F2F.F64.F32 R10, R26;
	/*0810*/     /*0x30925e0348000000*/ 	IADD R9, -R9, R12;
	/*0818*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*0820*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0828*/     /*0x69021c035800c000*/ 	SHR.U32.W R8, R16, 0x1a;
	/*0830*/     /*0x0c931e036000c000*/ 	SHL R12, R9, 0x3;
	/*0838*/     /*0x10a29c01200c0000*/ 	DFMA R10, R10, R4, R6;
	/*0840*/     /*0x0cd25e036000c000*/ 	SHL R9, R13, 0x3;
	/*0848*/     /*0x0481dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x1, pt;
	/*0850*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*0858*/     /*0x00919ca5c1000000*/ 	LDS.64 R6, [R9];
	/*0860*/     /*0x00911ca5c1000004*/ 	LDS.64 R4, [R9+0x100];
	/*0868*/     /*0xe09520a5c103ffff*/ 	@!P0 LDS.64 R20, [R9+-0x8];
	/*0870*/     /*0x65235c035800c000*/ 	SHR.U32.W R13, R18, 0x19;
	/*0878*/     /*0x5061a00148000000*/ 	@!P0 DADD R6, R6, R20;
	/*0880*/     /*0x04d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x1, pt;
	/*0888*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0890*/     /*0xe092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xf8];
	/*0898*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*08a0*/     /*0x0881dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x2, pt;
	/*08a8*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*08b0*/     /*0xc092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x10];
	/*08b8*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*08c0*/     /*0x08d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x2, pt;
	/*08c8*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*08d0*/     /*0xc092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xf0];
	/*08d8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*08e0*/     /*0x1081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x4, pt;
	/*08e8*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*08f0*/     /*0x8092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x20];
	/*08f8*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0900*/     /*0x10d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x4, pt;
	/*0908*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0910*/     /*0x8092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xe0];
	/*0918*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0920*/     /*0x2081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x8, pt;
	/*0928*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0930*/     /*0x0092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x40];
	/*0938*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0940*/     /*0x20d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x8, pt;
	/*0948*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0950*/     /*0x0092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xc0];
	/*0958*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0960*/     /*0x4081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x10, pt;
	/*0968*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0970*/     /*0x0092a0a5c103fffe*/ 	@!P0 LDS.64 R10, [R9+-0x80];
	/*0978*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0980*/     /*0x40d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x10, pt;
	/*0988*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0990*/     /*0x0090a0a5c1000002*/ 	@!P0 LDS.64 R2, [R9+0x80];
	/*0998*/     /*0x0841200148000000*/ 	@!P0 DADD R4, R4, R2;
	/*09a0*/     /*0x7cd1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R13, 0x1f, pt;
	/*09a8*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*09b0*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x9d0;
	/*09b8*/     /*0x0090a0a5c1000000*/ 	@!P0 LDS.64 R2, [R9];
	/*09c0*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*09c8*/     /*0x0090a0a5c9000004*/ 	@!P0 STS.64 [R9+0x100], R2;
	/*09d0*/     /*0x01009c0238080000*/ 	LOP32I.AND R2, R16, 0x2000000;
	/*09d8*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*09e0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*09e8*/     /*0x64f09c035800c000*/ 	SHR.U32.W R2, R15, 0x19;
	/*09f0*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*09f8*/     /*0x39109c0348000000*/ 	IADD R2, R17, R14;
	/*0a00*/     /*0x0c001e036000c000*/ 	SHL R0, R0, 0x3;
	/*0a08*/     /*0xc0209c6340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x3;
	/*0a10*/     /*0x00011ca5c1000000*/ 	LDS.64 R4, [R0];
	/*0a18*/     /*0x00211ca590000000*/ 	ST.64 [R2], R4;
	/*0a20*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_20
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14409c035800c000*/ 	SHR.U32.W R2, R4, 0x5;
	/*0020*/     /*0x0c41dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R4, 0x3, pt;
	/*0028*/     /*0x0800dc4340000000*/ 	ISCADD R3, R0, R2, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0040*/     /*0x0c4162036000c000*/ 	@!P0 SHL R5, R4, 0x3;
	/*0048*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0050*/     /*0x10302004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R3, R4, R0;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x0131a00418000000*/ 	@!P0 I2F.F64.U32 R6, R0;
	/*0070*/     /*0x0051a0a5c9000000*/ 	@!P0 STS.64 [R5], R6;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x0c201e036000c000*/ 	SHL R0, R2, 0x3;
	/*0090*/     /*0x00019ca5c1000000*/ 	LDS.64 R6, [R0];
	/*0098*/     /*0x19a01c0414060000*/ 	F2I.U32.F64.TRUNC R0, R6;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb031dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R3, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c441c036800c000*/ 	LOP.AND R16, R4, 0x1f;
	/*00c0*/     /*0x00311c032020c00a*/ 	IMAD.U32.U32 R4, R3, 0x280, R16;
	/*00c8*/     /*0x90455c4340004000*/ 	ISCADD R21, R4, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x0157dc8580000000*/ 	LD R31, [R21];
	/*00d8*/     /*0x0153dc8580000002*/ 	LD R15, [R21+0x80];
	/*00e0*/     /*0x01549c8580000004*/ 	LD R18, [R21+0x100];
	/*00e8*/     /*0x01539c8580000006*/ 	LD R14, [R21+0x180];
	/*00f0*/     /*0x01551c8580000008*/ 	LD R20, [R21+0x200];
	/*00f8*/     /*0xfdf15c023800ffff*/ 	LOP32I.AND R5, R31, 0x3fffff;
	/*0100*/     /*0xfc531c869000c000*/ 	TLD.LZ.T R12, R5, 0x0, 1D, 0x3;
	/*0108*/     /*0xa044dc4340004000*/ 	ISCADD R19, R4, c [0x0] [0x28], 0x2;
	/*0110*/     /*0xfcf11c023800ffff*/ 	LOP32I.AND R4, R15, 0x3fffff;
	/*0118*/     /*0xfd215c023800ffff*/ 	LOP32I.AND R5, R18, 0x3fffff;
	/*0120*/     /*0x01359c8580000000*/ 	LD R22, [R19];
	/*0128*/     /*0x01379c8580000002*/ 	LD R30, [R19+0x80];
	/*0130*/     /*0xfce19c023800ffff*/ 	LOP32I.AND R6, R14, 0x3fffff;
	/*0138*/     /*0xfd41dc023800ffff*/ 	LOP32I.AND R7, R20, 0x3fffff;
	/*0140*/     /*0xfc429c869000c000*/ 	TLD.LZ.T R10, R4, 0x0, 1D, 0x3;
	/*0148*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*0150*/     /*0xfc611c869000c000*/ 	TLD.LZ.T R4, R6, 0x0, 1D, 0x3;
	/*0158*/     /*0xfc719c869000c000*/ 	TLD.LZ.T R6, R7, 0x0, 1D, 0x3;
	/*0160*/     /*0x01375c8580000004*/ 	LD R29, [R19+0x100];
	/*0168*/     /*0x01561c858000000a*/ 	LD R24, [R21+0x280];
	/*0170*/     /*0x0136dc8580000006*/ 	LD R27, [R19+0x180];
	/*0178*/     /*0x01371c8580000008*/ 	LD R28, [R19+0x200];
	/*0180*/     /*0x18245e036000c000*/ 	SHL R17, R2, 0x6;
	/*0188*/     /*0x65f65c035800c000*/ 	SHR.U32.W R25, R31, 0x19;
	/*0190*/     /*0x01569c858000000c*/ 	LD R26, [R21+0x300];
	/*0198*/     /*0x01f7dc0238040000*/ 	LOP32I.AND R31, R31, 0x1000000;
	/*01a0*/     /*0x45981c0348000000*/ 	IADD R32, R25, R17;
	/*01a8*/     /*0x01565c858000000e*/ 	LD R25, [R21+0x380];
	/*01b0*/     /*0x07f7dc03313ec000*/ 	ICMP.EQ.U32 R31, RZ, 0x1, R31;
	/*01b8*/     /*0x0e085e036000c000*/ 	SHL R33, R32, 0x3;
	/*01c0*/     /*0x81f81c0348000000*/ 	IADD R32, R31, R32;
	/*01c8*/     /*0x59359c0410000000*/ 	F2F.F64.F32 R22, R22;
	/*01d0*/     /*0x79379c0410000000*/ 	F2F.F64.F32 R30, R30;
	/*01d8*/     /*0x31631c01207e0000*/ 	DFMA R12, R22, R12, RZ;
	/*01e0*/     /*0x00f59c0238020000*/ 	LOP32I.AND R22, R15, 0x800000;
	/*01e8*/     /*0x0155dc8580000010*/ 	LD R23, [R21+0x400];
	/*01f0*/     /*0x02131ca5c9000000*/ 	STS.64 [R33], R12;
	/*01f8*/     /*0xfd61dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R22, RZ, pt;
	/*0200*/     /*0x01559c8580000012*/ 	LD R22, [R21+0x480];
	/*0208*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*0210*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*0218*/     /*0x29e29c0120180000*/ 	DFMA R10, R30, R10, R12;
	/*0220*/     /*0x0e031e036000c000*/ 	SHL R12, R32, 0x3;
	/*0228*/     /*0x01235c0238020000*/ 	LOP32I.AND R13, R18, 0x800000;
	/*0230*/     /*0x00f79c0238040000*/ 	LOP32I.AND R30, R15, 0x1000000;
	/*0238*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*0240*/     /*0xfcd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R13, RZ, pt;
	/*0248*/     /*0x07f79c03313cc000*/ 	ICMP.EQ.U32 R30, RZ, 0x1, R30;
	/*0250*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*0258*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*0260*/     /*0x75331c0410000000*/ 	F2F.F64.F32 R12, R29;
	/*0268*/     /*0x81e75c0348000000*/ 	IADD R29, R30, R32;
	/*0270*/     /*0x20c21c0120140000*/ 	DFMA R8, R12, R8, R10;
	/*0278*/     /*0x0dd29e036000c000*/ 	SHL R10, R29, 0x3;
	/*0280*/     /*0x01231c0238040000*/ 	LOP32I.AND R12, R18, 0x1000000;
	/*0288*/     /*0x00e2dc0238020000*/ 	LOP32I.AND R11, R14, 0x800000;
	/*0290*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0298*/     /*0x07f31c033118c000*/ 	ICMP.EQ.U32 R12, RZ, 0x1, R12;
	/*02a0*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*02a8*/     /*0xfd835c023800ffff*/ 	LOP32I.AND R13, R24, 0x3fffff;
	/*02b0*/     /*0x74c79c0348000000*/ 	IADD R30, R12, R29;
	/*02b8*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*02c0*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*02c8*/     /*0x6d329c0410000000*/ 	F2F.F64.F32 R10, R27;
	/*02d0*/     /*0xfcd31c869000c000*/ 	TLD.LZ.T R12, R13, 0x0, 1D, 0x3;
	/*02d8*/     /*0x0137dc858000000a*/ 	LD R31, [R19+0x280];
	/*02e0*/     /*0x10a11c0120100000*/ 	DFMA R4, R10, R4, R8;
	/*02e8*/     /*0x0de21e036000c000*/ 	SHL R8, R30, 0x3;
	/*02f0*/     /*0x01425c0238020000*/ 	LOP32I.AND R9, R20, 0x800000;
	/*02f8*/     /*0x0136dc858000000c*/ 	LD R27, [R19+0x300];
	/*0300*/     /*0x00811ca5c9000000*/ 	STS.64 [R8], R4;
	/*0308*/     /*0xfc91dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R9, RZ, pt;
	/*0310*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*0318*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*0320*/     /*0x71321c0410000000*/ 	F2F.F64.F32 R8, R28;
	/*0328*/     /*0x18871c0120080000*/ 	DFMA R28, R8, R6, R4;
	/*0330*/     /*0xfda11c023800ffff*/ 	LOP32I.AND R4, R26, 0x3fffff;
	/*0338*/     /*0xfd915c023800ffff*/ 	LOP32I.AND R5, R25, 0x3fffff;
	/*0340*/     /*0xfc429c869000c000*/ 	TLD.LZ.T R10, R4, 0x0, 1D, 0x3;
	/*0348*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*0350*/     /*0x00e1dc0238040000*/ 	LOP32I.AND R7, R14, 0x1000000;
	/*0358*/     /*0xfd781c023800ffff*/ 	LOP32I.AND R32, R23, 0x3fffff;
	/*0360*/     /*0xfd619c023800ffff*/ 	LOP32I.AND R6, R22, 0x3fffff;
	/*0368*/     /*0xfe011c869000c000*/ 	TLD.LZ.T R4, R32, 0x0, 1D, 0x3;
	/*0370*/     /*0x07f1dc03310ec000*/ 	ICMP.EQ.U32 R7, RZ, 0x1, R7;
	/*0378*/     /*0x78779c0348000000*/ 	IADD R30, R7, R30;
	/*0380*/     /*0x0181dc0238020000*/ 	LOP32I.AND R7, R24, 0x800000;
	/*0388*/     /*0x0de81e036000c000*/ 	SHL R32, R30, 0x3;
	/*0390*/     /*0xfc71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R7, RZ, pt;
	/*0398*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*03a0*/     /*0x01389c858000000e*/ 	LD R34, [R19+0x380];
	/*03a8*/     /*0x01451c0238040000*/ 	LOP32I.AND R20, R20, 0x1000000;
	/*03b0*/     /*0x02071ca5c9000000*/ 	STS.64 [R32], R28;
	/*03b8*/     /*0x01861c0238040000*/ 	LOP32I.AND R24, R24, 0x1000000;
	/*03c0*/     /*0xfd451c03128e0000*/ 	ISET.NE.U32.AND R20, R20, RZ, pt;
	/*03c8*/     /*0xfc0701e428000000*/ 	@P0 MOV R28, RZ;
	/*03d0*/     /*0x7948de0348000000*/ 	IADD R35, -R20, R30;
	/*03d8*/     /*0xfc0741e428000000*/ 	@P0 MOV R29, RZ;
	/*03e0*/     /*0x01a51c0238020000*/ 	LOP32I.AND R20, R26, 0x800000;
	/*03e8*/     /*0xfd861c03128e0000*/ 	ISET.NE.U32.AND R24, R24, RZ, pt;
	/*03f0*/     /*0x01a69c0238040000*/ 	LOP32I.AND R26, R26, 0x1000000;
	/*03f8*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*0400*/     /*0x01551c858000001c*/ 	LD R20, [R21+0x700];
	/*0408*/     /*0x8d861e0348000000*/ 	IADD R24, -R24, R35;
	/*0410*/     /*0xfda69c03128e0000*/ 	ISET.NE.U32.AND R26, R26, RZ, pt;
	/*0418*/     /*0x7d379c0410000000*/ 	F2F.F64.F32 R30, R31;
	/*0420*/     /*0x61a69e0348000000*/ 	IADD R26, -R26, R24;
	/*0428*/     /*0x6d381c0410000000*/ 	F2F.F64.F32 R32, R27;
	/*0430*/     /*0x0156dc8580000018*/ 	LD R27, [R21+0x600];
	/*0438*/     /*0x31e71c0120380000*/ 	DFMA R28, R30, R12, R28;
	/*0440*/     /*0x01531c8580000014*/ 	LD R12, [R21+0x500];
	/*0448*/     /*0x0137dc8580000010*/ 	LD R31, [R19+0x400];
	/*0450*/     /*0x0e335e036000c000*/ 	SHL R13, R35, 0x3;
	/*0458*/     /*0x01379c8580000012*/ 	LD R30, [R19+0x480];
	/*0460*/     /*0x00d71ca5c9000000*/ 	STS.64 [R13], R28;
	/*0468*/     /*0xfc0701e428000000*/ 	@P0 MOV R28, RZ;
	/*0470*/     /*0xfc0741e428000000*/ 	@P0 MOV R29, RZ;
	/*0478*/     /*0x01535c8580000016*/ 	LD R13, [R21+0x580];
	/*0480*/     /*0x2a029c0120380000*/ 	DFMA R10, R32, R10, R28;
	/*0488*/     /*0x01571c858000001a*/ 	LD R28, [R21+0x680];
	/*0490*/     /*0x0d875e036000c000*/ 	SHL R29, R24, 0x3;
	/*0498*/     /*0x01981c0238020000*/ 	LOP32I.AND R32, R25, 0x800000;
	/*04a0*/     /*0x01761c0238020000*/ 	LOP32I.AND R24, R23, 0x800000;
	/*04a8*/     /*0x01d29ca5c9000000*/ 	STS.64 [R29], R10;
	/*04b0*/     /*0xfe01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R32, RZ, pt;
	/*04b8*/     /*0x89381c0410000000*/ 	F2F.F64.F32 R32, R34;
	/*04c0*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*04c8*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*04d0*/     /*0xfd81dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R24, RZ, pt;
	/*04d8*/     /*0x22029c0120140000*/ 	DFMA R10, R32, R8, R10;
	/*04e0*/     /*0x0da21e036000c000*/ 	SHL R8, R26, 0x3;
	/*04e8*/     /*0x01925c0238040000*/ 	LOP32I.AND R9, R25, 0x1000000;
	/*04f0*/     /*0x00829ca5c9000000*/ 	STS.64 [R8], R10;
	/*04f8*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*0500*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*0508*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*0510*/     /*0x68969e0348000000*/ 	IADD R26, -R9, R26;
	/*0518*/     /*0xfcc21c023800ffff*/ 	LOP32I.AND R8, R12, 0x3fffff;
	/*0520*/     /*0x7d361c0410000000*/ 	F2F.F64.F32 R24, R31;
	/*0528*/     /*0xfc821c869000c000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x3;
	/*0530*/     /*0x11811c0120140000*/ 	DFMA R4, R24, R4, R10;
	/*0538*/     /*0x0da29e036000c000*/ 	SHL R10, R26, 0x3;
	/*0540*/     /*0x01661c0238020000*/ 	LOP32I.AND R24, R22, 0x800000;
	/*0548*/     /*0x0172dc0238040000*/ 	LOP32I.AND R11, R23, 0x1000000;
	/*0550*/     /*0x00a11ca5c9000000*/ 	STS.64 [R10], R4;
	/*0558*/     /*0xfd81dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R24, RZ, pt;
	/*0560*/     /*0xfcb5dc03128e0000*/ 	ISET.NE.U32.AND R23, R11, RZ, pt;
	/*0568*/     /*0x01375c8580000014*/ 	LD R29, [R19+0x500];
	/*0570*/     /*0xfc0101e428000000*/ 	@P0 MOV R4, RZ;
	/*0578*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*0580*/     /*0x79329c0410000000*/ 	F2F.F64.F32 R10, R30;
	/*0588*/     /*0x6975de0348000000*/ 	IADD R23, -R23, R26;
	/*0590*/     /*0x01369c8580000016*/ 	LD R26, [R19+0x580];
	/*0598*/     /*0x18a79c0120080000*/ 	DFMA R30, R10, R6, R4;
	/*05a0*/     /*0xfcd11c023800ffff*/ 	LOP32I.AND R4, R13, 0x3fffff;
	/*05a8*/     /*0xfdb15c023800ffff*/ 	LOP32I.AND R5, R27, 0x3fffff;
	/*05b0*/     /*0xfdc19c023800ffff*/ 	LOP32I.AND R6, R28, 0x3fffff;
	/*05b8*/     /*0xfd481c023800ffff*/ 	LOP32I.AND R32, R20, 0x3fffff;
	/*05c0*/     /*0xfc461c869000c000*/ 	TLD.LZ.T R24, R4, 0x0, 1D, 0x3;
	/*05c8*/     /*0xfc529c869000c000*/ 	TLD.LZ.T R10, R5, 0x0, 1D, 0x3;
	/*05d0*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*05d8*/     /*0x0d711e036000c000*/ 	SHL R4, R23, 0x3;
	/*05e0*/     /*0x00c15c0238020000*/ 	LOP32I.AND R5, R12, 0x800000;
	/*05e8*/     /*0x00479ca5c9000000*/ 	STS.64 [R4], R30;
	/*05f0*/     /*0xfc51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R5, RZ, pt;
	/*05f8*/     /*0xfe011c869000c000*/ 	TLD.LZ.T R4, R32, 0x0, 1D, 0x3;
	/*0600*/     /*0x01381c8580000018*/ 	LD R32, [R19+0x600];
	/*0608*/     /*0x01659c0238040000*/ 	LOP32I.AND R22, R22, 0x1000000;
	/*0610*/     /*0xfc0781e428000000*/ 	@P0 MOV R30, RZ;
	/*0618*/     /*0xfc07c1e428000000*/ 	@P0 MOV R31, RZ;
	/*0620*/     /*0xfd659c03128e0000*/ 	ISET.NE.U32.AND R22, R22, RZ, pt;
	/*0628*/     /*0x01385c858000001a*/ 	LD R33, [R19+0x680];
	/*0630*/     /*0x00c31c0238040000*/ 	LOP32I.AND R12, R12, 0x1000000;
	/*0638*/     /*0x5d689e0348000000*/ 	IADD R34, -R22, R23;
	/*0640*/     /*0xfcc31c03128e0000*/ 	ISET.NE.U32.AND R12, R12, RZ, pt;
	/*0648*/     /*0x75359c0410000000*/ 	F2F.F64.F32 R22, R29;
	/*0650*/     /*0x00d75c0238020000*/ 	LOP32I.AND R29, R13, 0x800000;
	/*0658*/     /*0x00d35c0238040000*/ 	LOP32I.AND R13, R13, 0x1000000;
	/*0660*/     /*0xfdd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R29, RZ, pt;
	/*0668*/     /*0x01375c858000001c*/ 	LD R29, [R19+0x700];
	/*0670*/     /*0x21621c01203c0000*/ 	DFMA R8, R22, R8, R30;
	/*0678*/     /*0x01559c858000001e*/ 	LD R22, [R21+0x780];
	/*0680*/     /*0x0e25de036000c000*/ 	SHL R23, R34, 0x3;
	/*0688*/     /*0x69379c0410000000*/ 	F2F.F64.F32 R30, R26;
	/*0690*/     /*0x01569c8580000026*/ 	LD R26, [R21+0x980];
	/*0698*/     /*0x01721ca5c9000000*/ 	STS.64 [R23], R8;
	/*06a0*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*06a8*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*06b0*/     /*0x0155dc8580000020*/ 	LD R23, [R21+0x800];
	/*06b8*/     /*0x61e21c0120100000*/ 	DFMA R8, R30, R24, R8;
	/*06c0*/     /*0x01561c8580000022*/ 	LD R24, [R21+0x880];
	/*06c8*/     /*0x01565c8580000024*/ 	LD R25, [R21+0x900];
	/*06d0*/     /*0x01b79c0238020000*/ 	LOP32I.AND R30, R27, 0x800000;
	/*06d8*/     /*0x88c55e0348000000*/ 	IADD R21, -R12, R34;
	/*06e0*/     /*0xfde1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R30, RZ, pt;
	/*06e8*/     /*0xfcd79c03128e0000*/ 	ISET.NE.U32.AND R30, R13, RZ, pt;
	/*06f0*/     /*0x0d531e036000c000*/ 	SHL R12, R21, 0x3;
	/*06f8*/     /*0x55e55e0348000000*/ 	IADD R21, -R30, R21;
	/*0700*/     /*0x00c21ca5c9000000*/ 	STS.64 [R12], R8;
	/*0708*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0710*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*0718*/     /*0x81331c0410000000*/ 	F2F.F64.F32 R12, R32;
	/*0720*/     /*0x28c21c0120100000*/ 	DFMA R8, R12, R10, R8;
	/*0728*/     /*0x0d529e036000c000*/ 	SHL R10, R21, 0x3;
	/*0730*/     /*0x01c31c0238020000*/ 	LOP32I.AND R12, R28, 0x800000;
	/*0738*/     /*0x01b2dc0238040000*/ 	LOP32I.AND R11, R27, 0x1000000;
	/*0740*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0748*/     /*0xfcc1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R12, RZ, pt;
	/*0750*/     /*0xfcb31c03128e0000*/ 	ISET.NE.U32.AND R12, R11, RZ, pt;
	/*0758*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0760*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*0768*/     /*0x85329c0410000000*/ 	F2F.F64.F32 R10, R33;
	/*0770*/     /*0x54c55e0348000000*/ 	IADD R21, -R12, R21;
	/*0778*/     /*0x18a19c0120100000*/ 	DFMA R6, R10, R6, R8;
	/*0780*/     /*0x0d521e036000c000*/ 	SHL R8, R21, 0x3;
	/*0788*/     /*0x01429c0238020000*/ 	LOP32I.AND R10, R20, 0x800000;
	/*0790*/     /*0x01c25c0238040000*/ 	LOP32I.AND R9, R28, 0x1000000;
	/*0798*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*07a0*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*07a8*/     /*0xfd62dc023800ffff*/ 	LOP32I.AND R11, R22, 0x3fffff;
	/*07b0*/     /*0xfcb31c869000c000*/ 	TLD.LZ.T R12, R11, 0x0, 1D, 0x3;
	/*07b8*/     /*0xfc929c03128e0000*/ 	ISET.NE.U32.AND R10, R9, RZ, pt;
	/*07c0*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*07c8*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*07d0*/     /*0x75321c0410000000*/ 	F2F.F64.F32 R8, R29;
	/*07d8*/     /*0x54a55e0348000000*/ 	IADD R21, -R10, R21;
	/*07e0*/     /*0x01385c858000001e*/ 	LD R33, [R19+0x780];
	/*07e8*/     /*0x10871c01200c0000*/ 	DFMA R28, R8, R4, R6;
	/*07f0*/     /*0xfd711c023800ffff*/ 	LOP32I.AND R4, R23, 0x3fffff;
	/*07f8*/     /*0x01381c8580000020*/ 	LD R32, [R19+0x800];
	/*0800*/     /*0xfda6dc023800ffff*/ 	LOP32I.AND R27, R26, 0x3fffff;
	/*0808*/     /*0xfc429c869000c000*/ 	TLD.LZ.T R10, R4, 0x0, 1D, 0x3;
	/*0810*/     /*0xfd815c023800ffff*/ 	LOP32I.AND R5, R24, 0x3fffff;
	/*0818*/     /*0xfd919c023800ffff*/ 	LOP32I.AND R6, R25, 0x3fffff;
	/*0820*/     /*0xfc521c869000c000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x3;
	/*0828*/     /*0xfc619c869000c000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x3;
	/*0830*/     /*0xfdb11c869000c000*/ 	TLD.LZ.T R4, R27, 0x0, 1D, 0x3;
	/*0838*/     /*0x0137dc8580000022*/ 	LD R31, [R19+0x880];
	/*0840*/     /*0x0166dc0238020000*/ 	LOP32I.AND R27, R22, 0x800000;
	/*0848*/     /*0x01379c8580000026*/ 	LD R30, [R19+0x980];
	/*0850*/     /*0x0d589e036000c000*/ 	SHL R34, R21, 0x3;
	/*0858*/     /*0xfdb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R27, RZ, pt;
	/*0860*/     /*0x0136dc8580000024*/ 	LD R27, [R19+0x900];
	/*0868*/     /*0x01451c0238040000*/ 	LOP32I.AND R20, R20, 0x1000000;
	/*0870*/     /*0x02271ca5c9000000*/ 	STS.64 [R34], R28;
	/*0878*/     /*0xfd451c03128e0000*/ 	ISET.NE.U32.AND R20, R20, RZ, pt;
	/*0880*/     /*0xfc0701e428000000*/ 	@P0 MOV R28, RZ;
	/*0888*/     /*0x5544de0348000000*/ 	IADD R19, -R20, R21;
	/*0890*/     /*0xfc0741e428000000*/ 	@P0 MOV R29, RZ;
	/*0898*/     /*0x85351c0410000000*/ 	F2F.F64.F32 R20, R33;
	/*08a0*/     /*0x31431c0120380000*/ 	DFMA R12, R20, R12, R28;
	/*08a8*/     /*0x0d351e036000c000*/ 	SHL R20, R19, 0x3;
	/*08b0*/     /*0x01771c0238020000*/ 	LOP32I.AND R28, R23, 0x800000;
	/*08b8*/     /*0x01655c0238040000*/ 	LOP32I.AND R21, R22, 0x1000000;
	/*08c0*/     /*0x01431ca5c9000000*/ 	STS.64 [R20], R12;
	/*08c8*/     /*0xfdc1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R28, RZ, pt;
	/*08d0*/     /*0xfd559c03128e0000*/ 	ISET.NE.U32.AND R22, R21, RZ, pt;
	/*08d8*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*08e0*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*08e8*/     /*0x81351c0410000000*/ 	F2F.F64.F32 R20, R32;
	/*08f0*/     /*0x4d64de0348000000*/ 	IADD R19, -R22, R19;
	/*08f8*/     /*0x29429c0120180000*/ 	DFMA R10, R20, R10, R12;
	/*0900*/     /*0x0d331e036000c000*/ 	SHL R12, R19, 0x3;
	/*0908*/     /*0x01851c0238020000*/ 	LOP32I.AND R20, R24, 0x800000;
	/*0910*/     /*0x01735c0238040000*/ 	LOP32I.AND R13, R23, 0x1000000;
	/*0918*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*0920*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*0928*/     /*0xfcd51c03128e0000*/ 	ISET.NE.U32.AND R20, R13, RZ, pt;
	/*0930*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*0938*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*0940*/     /*0x7d331c0410000000*/ 	F2F.F64.F32 R12, R31;
	/*0948*/     /*0x4d44de0348000000*/ 	IADD R19, -R20, R19;
	/*0950*/     /*0x20c21c0120140000*/ 	DFMA R8, R12, R8, R10;
	/*0958*/     /*0x0d329e036000c000*/ 	SHL R10, R19, 0x3;
	/*0960*/     /*0x01931c0238020000*/ 	LOP32I.AND R12, R25, 0x800000;
	/*0968*/     /*0x0182dc0238040000*/ 	LOP32I.AND R11, R24, 0x1000000;
	/*0970*/     /*0x00a21ca5c9000000*/ 	STS.64 [R10], R8;
	/*0978*/     /*0xfcc1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R12, RZ, pt;
	/*0980*/     /*0xfcb31c03128e0000*/ 	ISET.NE.U32.AND R12, R11, RZ, pt;
	/*0988*/     /*0x45035c0348000000*/ 	IADD R13, R16, R17;
	/*0990*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0998*/     /*0xfc0241e428000000*/ 	@P0 MOV R9, RZ;
	/*09a0*/     /*0x6d329c0410000000*/ 	F2F.F64.F32 R10, R27;
	/*09a8*/     /*0x4cc31e0348000000*/ 	IADD R12, -R12, R19;
	/*09b0*/     /*0x18a19c0120100000*/ 	DFMA R6, R10, R6, R8;
	/*09b8*/     /*0x0cc21e036000c000*/ 	SHL R8, R12, 0x3;
	/*09c0*/     /*0x01925c0238040000*/ 	LOP32I.AND R9, R25, 0x1000000;
	/*09c8*/     /*0x01a29c0238020000*/ 	LOP32I.AND R10, R26, 0x800000;
	/*09d0*/     /*0x00819ca5c9000000*/ 	STS.64 [R8], R6;
	/*09d8*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*09e0*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*09e8*/     /*0x79329c0410000000*/ 	F2F.F64.F32 R10, R30;
	/*09f0*/     /*0x30925e0348000000*/ 	IADD R9, -R9, R12;
	/*09f8*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*0a00*/     /*0xfc01c1e428000000*/ 	@P0 MOV R7, RZ;
	/*0a08*/     /*0x68f21c035800c000*/ 	SHR.U32.W R8, R15, 0x1a;
	/*0a10*/     /*0x0c931e036000c000*/ 	SHL R12, R9, 0x3;
	/*0a18*/     /*0x10a29c01200c0000*/ 	DFMA R10, R10, R4, R6;
	/*0a20*/     /*0x0cd25e036000c000*/ 	SHL R9, R13, 0x3;
	/*0a28*/     /*0x0481dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x1, pt;
	/*0a30*/     /*0x00c29ca5c9000000*/ 	STS.64 [R12], R10;
	/*0a38*/     /*0x00919ca5c1000000*/ 	LDS.64 R6, [R9];
	/*0a40*/     /*0x00911ca5c1000004*/ 	LDS.64 R4, [R9+0x100];
	/*0a48*/     /*0xe09520a5c103ffff*/ 	@!P0 LDS.64 R20, [R9+-0x8];
	/*0a50*/     /*0x65235c035800c000*/ 	SHR.U32.W R13, R18, 0x19;
	/*0a58*/     /*0x5061a00148000000*/ 	@!P0 DADD R6, R6, R20;
	/*0a60*/     /*0x04d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x1, pt;
	/*0a68*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0a70*/     /*0xe092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xf8];
	/*0a78*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0a80*/     /*0x0881dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x2, pt;
	/*0a88*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0a90*/     /*0xc092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x10];
	/*0a98*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0aa0*/     /*0x08d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x2, pt;
	/*0aa8*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0ab0*/     /*0xc092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xf0];
	/*0ab8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0ac0*/     /*0x1081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x4, pt;
	/*0ac8*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0ad0*/     /*0x8092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x20];
	/*0ad8*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0ae0*/     /*0x10d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x4, pt;
	/*0ae8*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0af0*/     /*0x8092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xe0];
	/*0af8*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0b00*/     /*0x2081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x8, pt;
	/*0b08*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0b10*/     /*0x0092a0a5c103ffff*/ 	@!P0 LDS.64 R10, [R9+-0x40];
	/*0b18*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0b20*/     /*0x20d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x8, pt;
	/*0b28*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0b30*/     /*0x0092a0a5c1000003*/ 	@!P0 LDS.64 R10, [R9+0xc0];
	/*0b38*/     /*0x2841200148000000*/ 	@!P0 DADD R4, R4, R10;
	/*0b40*/     /*0x4081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x10, pt;
	/*0b48*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0b50*/     /*0x0092a0a5c103fffe*/ 	@!P0 LDS.64 R10, [R9+-0x80];
	/*0b58*/     /*0x2861a00148000000*/ 	@!P0 DADD R6, R6, R10;
	/*0b60*/     /*0x40d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x10, pt;
	/*0b68*/     /*0x00919ca5c9000000*/ 	STS.64 [R9], R6;
	/*0b70*/     /*0x0090a0a5c1000002*/ 	@!P0 LDS.64 R2, [R9+0x80];
	/*0b78*/     /*0x0841200148000000*/ 	@!P0 DADD R4, R4, R2;
	/*0b80*/     /*0x7cd1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R13, 0x1f, pt;
	/*0b88*/     /*0x00911ca5c9000004*/ 	STS.64 [R9+0x100], R4;
	/*0b90*/     /*0x600081e740000000*/ 	@P0 BRA.U 0xbb0;
	/*0b98*/     /*0x0090a0a5c1000000*/ 	@!P0 LDS.64 R2, [R9];
	/*0ba0*/     /*0x0840a00148000000*/ 	@!P0 DADD R2, R4, R2;
	/*0ba8*/     /*0x0090a0a5c9000004*/ 	@!P0 STS.64 [R9+0x100], R2;
	/*0bb0*/     /*0x00f09c0238080000*/ 	LOP32I.AND R2, R15, 0x2000000;
	/*0bb8*/     /*0xfc21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, pt;
	/*0bc0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0bc8*/     /*0x64e09c035800c000*/ 	SHR.U32.W R2, R14, 0x19;
	/*0bd0*/     /*0x01001c0348000000*/ 	IADD R0, R16, R0;
	/*0bd8*/     /*0x09109c0348000000*/ 	IADD R2, R17, R2;
	/*0be0*/     /*0xc0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x30], 0x3;
	/*0be8*/     /*0x0c209e036000c000*/ 	SHL R2, R2, 0x3;
	/*0bf0*/     /*0x00211ca5c1000000*/ 	LDS.64 R4, [R2];
	/*0bf8*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0c00*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : Finalize
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0010*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x50001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R2;
	/*0028*/     /*0x20015c0320064000*/ 	IMAD.U32.U32 R5, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0xa051dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R5, c [0x0] [0x28], pt;
	/*0038*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0040*/     /*0x90501c4340004000*/ 	ISCADD R0, R5, c [0x0] [0x24], 0x2;
	/*0048*/     /*0xa000000760000002*/ 	SSY 0xf8;
	/*0050*/     /*0x00001c8580000000*/ 	LD R0, [R0];
	/*0058*/     /*0x0000dc0358004001*/ 	SHR.U32.W R3, R0, c [0x0] [0x40];
	/*0060*/     /*0xfc31dc23198e0000*/ 	ISETP.LE.AND P0, pt, R3, RZ, pt;
	/*0068*/     /*0xe00001e740000001*/ 	@P0 BRA 0xe8;
	/*0070*/     /*0x04009de218000000*/ 	MOV32I R2, 0x1;
	/*0078*/     /*0x00209c0360004001*/ 	SHL.W R2, R2, c [0x0] [0x40];
	/*0080*/     /*0xfc209c034800ffff*/ 	IADD R2, R2, 0xfffff;
	/*0088*/     /*0x00201c0368000000*/ 	LOP.AND R0, R2, R0;
	/*0090*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0098*/     /*0x00311c0348000000*/ 	IADD R4, R3, R0;
	/*00a0*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*00a8*/     /*0x80001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x3;
	/*00b0*/     /*0x80411c6340004000*/ 	ISCADD R4, R4, c [0x0] [0x20], 0x3;
	/*00b8*/     /*0x00019ca580000000*/ 	LD.64 R6, [R0];
	/*00c0*/     /*0x20001c034800c000*/ 	IADD R0, R0, 0x8;
	/*00c8*/     /*0x1001dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R4, pt;
	/*00d0*/     /*0x08609c0148000000*/ 	DADD R2, R6, R2;
	/*00d8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xb8;
	/*00e0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00e8*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*00f0*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00f8*/     /*0xc3f19c8614000000*/ 	LDC R6, c [0x0] [0x30];
	/*0100*/     /*0xd3f1dc8614000000*/ 	LDC R7, c [0x0] [0x34];
	/*0108*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*0110*/     /*0xb0501c6340004000*/ 	ISCADD R0, R5, c [0x0] [0x2c], 0x3;
	/*0118*/     /*0x08611c0150000000*/ 	DMUL R4, R6, R2;
	/*0120*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x148;
	/*0128*/     /*0x0000a0a580000000*/ 	@!P0 LD.64 R2, [R0];
	/*0130*/     /*0xe3f1a08614000000*/ 	@!P0 LDC R6, c [0x0] [0x38];
	/*0138*/     /*0xf3f1e08614000000*/ 	@!P0 LDC R7, c [0x0] [0x3c];
	/*0140*/     /*0x0861200120080000*/ 	@!P0 DFMA R4, R6, R2, R4;
	/*0148*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0150*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : FinalizeNoShift
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0010*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x50001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R2;
	/*0028*/     /*0x20015c0320064000*/ 	IMAD.U32.U32 R5, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0xa051dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R5, c [0x0] [0x28], pt;
	/*0038*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0040*/     /*0x9050dc4340004000*/ 	ISCADD R3, R5, c [0x0] [0x24], 0x2;
	/*0048*/     /*0x2000000760000002*/ 	SSY 0xd8;
	/*0050*/     /*0x00309c8580000000*/ 	LD R2, [R3];
	/*0058*/     /*0x10301c8580000000*/ 	LD R0, [R3+0x4];
	/*0060*/     /*0x08011d0348000000*/ 	IADD R4, R0, -R2;
	/*0068*/     /*0xfc41dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, RZ, pt;
	/*0070*/     /*0x400001e740000001*/ 	@P0 BRA 0xc8;
	/*0078*/     /*0x80201c6340004000*/ 	ISCADD R0, R2, c [0x0] [0x20], 0x3;
	/*0080*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*0088*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*0090*/     /*0x00411c6340000000*/ 	ISCADD R4, R4, R0, 0x3;
	/*0098*/     /*0x00019ca580000000*/ 	LD.64 R6, [R0];
	/*00a0*/     /*0x20001c034800c000*/ 	IADD R0, R0, 0x8;
	/*00a8*/     /*0x1001dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R4, pt;
	/*00b0*/     /*0x08609c0148000000*/ 	DADD R2, R6, R2;
	/*00b8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0x98;
	/*00c0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00c8*/     /*0xfc009de428000000*/ 	MOV R2, RZ;
	/*00d0*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00d8*/     /*0xc3f19c8614000000*/ 	LDC R6, c [0x0] [0x30];
	/*00e0*/     /*0xd3f1dc8614000000*/ 	LDC R7, c [0x0] [0x34];
	/*00e8*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*00f0*/     /*0xb0501c6340004000*/ 	ISCADD R0, R5, c [0x0] [0x2c], 0x3;
	/*00f8*/     /*0x08611c0150000000*/ 	DMUL R4, R6, R2;
	/*0100*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x128;
	/*0108*/     /*0x0000a0a580000000*/ 	@!P0 LD.64 R2, [R0];
	/*0110*/     /*0xe3f1a08614000000*/ 	@!P0 LDC R6, c [0x0] [0x38];
	/*0118*/     /*0xf3f1e08614000000*/ 	@!P0 LDC R7, c [0x0] [0x3c];
	/*0120*/     /*0x0861200120080000*/ 	@!P0 DFMA R4, R6, R2, R4;
	/*0128*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0130*/     /*0x00001de780000000*/ 	EXIT;
		................................


