
	code for sm_20
		Function : SpMxV_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0018*/     /*0x14301c035800c000*/ 	SHR.U32.W R0, R3, 0x5;
	/*0020*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0028*/     /*0x00211c4340000000*/ 	ISCADD R4, R2, R0, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x2c];
	/*0040*/     /*0x083162036000c000*/ 	@!P0 SHL R5, R3, 0x2;
	/*0048*/     /*0xfc20a0034800ffff*/ 	@!P0 IADD R2, R2, 0xfffff;
	/*0050*/     /*0x0c40a004c284e006*/ 	@!P0 VADD.UD.U32.U32.MIN R2, R4, R3, R2;
	/*0058*/     /*0x8020a04340004000*/ 	@!P0 ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0020a08580000000*/ 	@!P0 LD R2, [R2];
	/*0068*/     /*0x0920a00418000000*/ 	@!P0 I2F.F32.U32 R2, R2;
	/*0070*/     /*0x0050a085c9000000*/ 	@!P0 STS [R5], R2;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0090*/     /*0x00209c85c1000000*/ 	LDS R2, [R2];
	/*0098*/     /*0x09209c0414060000*/ 	F2I.U32.F32.TRUNC R2, R2;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb041dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R4, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c30dc036800c000*/ 	LOP.AND R3, R3, 0x1f;
	/*00c0*/     /*0x0c421ce340000000*/ 	ISCADD R8, R4, R3, 0x7;
	/*00c8*/     /*0x90825c4340004000*/ 	ISCADD R9, R8, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x00939c8580000000*/ 	LD R14, [R9];
	/*00d8*/     /*0x00911c8580000002*/ 	LD R4, [R9+0x80];
	/*00e0*/     /*0x00915c8580000004*/ 	LD R5, [R9+0x100];
	/*00e8*/     /*0x00919c8580000006*/ 	LD R6, [R9+0x180];
	/*00f0*/     /*0xfce25c023800ffff*/ 	LOP32I.AND R9, R14, 0x3fffff;
	/*00f8*/     /*0xfc429c023800ffff*/ 	LOP32I.AND R10, R4, 0x3fffff;
	/*0100*/     /*0xfc52dc023800ffff*/ 	LOP32I.AND R11, R5, 0x3fffff;
	/*0108*/     /*0xfc631c023800ffff*/ 	LOP32I.AND R12, R6, 0x3fffff;
	/*0110*/     /*0xfc94dc8690004000*/ 	TLD.LZ.T R19, R9, 0x0, 1D, 0x1;
	/*0118*/     /*0xfca35c8690004000*/ 	TLD.LZ.T R13, R10, 0x0, 1D, 0x1;
	/*0120*/     /*0xfcb25c8690004000*/ 	TLD.LZ.T R9, R11, 0x0, 1D, 0x1;
	/*0128*/     /*0xa0841c4340004000*/ 	ISCADD R16, R8, c [0x0] [0x28], 0x2;
	/*0130*/     /*0xfcc29c8690004000*/ 	TLD.LZ.T R10, R12, 0x0, 1D, 0x1;
	/*0138*/     /*0x01049c8580000000*/ 	LD R18, [R16];
	/*0140*/     /*0x0103dc8580000002*/ 	LD R15, [R16+0x80];
	/*0148*/     /*0x0102dc8580000004*/ 	LD R11, [R16+0x100];
	/*0150*/     /*0x01031c8580000006*/ 	LD R12, [R16+0x180];
	/*0158*/     /*0x18021e036000c000*/ 	SHL R8, R0, 0x6;
	/*0160*/     /*0x64e45c035800c000*/ 	SHR.U32.W R17, R14, 0x19;
	/*0168*/     /*0x00e39c0238040000*/ 	LOP32I.AND R14, R14, 0x1000000;
	/*0170*/     /*0x21141c0348000000*/ 	IADD R16, R17, R8;
	/*0178*/     /*0x07f39c03311cc000*/ 	ICMP.EQ.U32 R14, RZ, 0x1, R14;
	/*0180*/     /*0x09045e036000c000*/ 	SHL R17, R16, 0x2;
	/*0188*/     /*0x40e39c0348000000*/ 	IADD R14, R14, R16;
	/*0190*/     /*0x00441c0238040000*/ 	LOP32I.AND R16, R4, 0x1000000;
	/*0198*/     /*0x07f41c033120c000*/ 	ICMP.EQ.U32 R16, RZ, 0x1, R16;
	/*01a0*/     /*0x4934dc00307e0000*/ 	FFMA R19, R19, R18, RZ;
	/*01a8*/     /*0x00449c0238020000*/ 	LOP32I.AND R18, R4, 0x800000;
	/*01b0*/     /*0x0114dc85c9000000*/ 	STS [R17], R19;
	/*01b8*/     /*0xfd21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R18, RZ, pt;
	/*01c0*/     /*0xfc04c1e428000000*/ 	@P0 MOV R19, RZ;
	/*01c8*/     /*0x3cd45c0030260000*/ 	FFMA R17, R13, R15, R19;
	/*01d0*/     /*0x08e35e036000c000*/ 	SHL R13, R14, 0x2;
	/*01d8*/     /*0x0053dc0238020000*/ 	LOP32I.AND R15, R5, 0x800000;
	/*01e0*/     /*0x39039c0348000000*/ 	IADD R14, R16, R14;
	/*01e8*/     /*0x00d45c85c9000000*/ 	STS [R13], R17;
	/*01f0*/     /*0xfcf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R15, RZ, pt;
	/*01f8*/     /*0x0053dc0238040000*/ 	LOP32I.AND R15, R5, 0x1000000;
	/*0200*/     /*0x64515c035800c000*/ 	SHR.U32.W R5, R5, 0x19;
	/*0208*/     /*0xfc0441e428000000*/ 	@P0 MOV R17, RZ;
	/*0210*/     /*0x08e35e036000c000*/ 	SHL R13, R14, 0x2;
	/*0218*/     /*0x2c941c0030220000*/ 	FFMA R16, R9, R11, R17;
	/*0220*/     /*0x00625c0238020000*/ 	LOP32I.AND R9, R6, 0x800000;
	/*0228*/     /*0xfcf2dc03128e0000*/ 	ISET.NE.U32.AND R11, R15, RZ, pt;
	/*0230*/     /*0x00d41c85c9000000*/ 	STS [R13], R16;
	/*0238*/     /*0xfc91dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R9, RZ, pt;
	/*0240*/     /*0x38b2de0348000000*/ 	IADD R11, -R11, R14;
	/*0248*/     /*0x2033dc0348000000*/ 	IADD R15, R3, R8;
	/*0250*/     /*0xfc0401e428000000*/ 	@P0 MOV R16, RZ;
	/*0258*/     /*0x68425c035800c000*/ 	SHR.U32.W R9, R4, 0x1a;
	/*0260*/     /*0x08b35e036000c000*/ 	SHL R13, R11, 0x2;
	/*0268*/     /*0x08f39e036000c000*/ 	SHL R14, R15, 0x2;
	/*0270*/     /*0x30a31c0030200000*/ 	FFMA R12, R10, R12, R16;
	/*0278*/     /*0x0491dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x1, pt;
	/*0280*/     /*0x00d31c85c9000000*/ 	STS [R13], R12;
	/*0288*/     /*0x00e29c85c1000000*/ 	LDS R10, [R14];
	/*0290*/     /*0x00e2dc85c1000002*/ 	LDS R11, [R14+0x80];
	/*0298*/     /*0xf0e3e085c103ffff*/ 	@!P0 LDS R15, [R14+-0x4];
	/*02a0*/     /*0x3ca2a00050000000*/ 	@!P0 FADD R10, R10, R15;
	/*02a8*/     /*0x0451dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x1, pt;
	/*02b0*/     /*0x00e29c85c9000000*/ 	STS [R14], R10;
	/*02b8*/     /*0xf0e32085c1000001*/ 	@!P0 LDS R12, [R14+0x7c];
	/*02c0*/     /*0x30b2e00050000000*/ 	@!P0 FADD R11, R11, R12;
	/*02c8*/     /*0x0891dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x2, pt;
	/*02d0*/     /*0x00e2dc85c9000002*/ 	STS [R14+0x80], R11;
	/*02d8*/     /*0xe0e32085c103ffff*/ 	@!P0 LDS R12, [R14+-0x8];
	/*02e0*/     /*0x30a2a00050000000*/ 	@!P0 FADD R10, R10, R12;
	/*02e8*/     /*0x0851dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x2, pt;
	/*02f0*/     /*0x00e29c85c9000000*/ 	STS [R14], R10;
	/*02f8*/     /*0xe0e32085c1000001*/ 	@!P0 LDS R12, [R14+0x78];
	/*0300*/     /*0x30b2e00050000000*/ 	@!P0 FADD R11, R11, R12;
	/*0308*/     /*0x1091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x4, pt;
	/*0310*/     /*0x00e2dc85c9000002*/ 	STS [R14+0x80], R11;
	/*0318*/     /*0xc0e32085c103ffff*/ 	@!P0 LDS R12, [R14+-0x10];
	/*0320*/     /*0x30a2a00050000000*/ 	@!P0 FADD R10, R10, R12;
	/*0328*/     /*0x1051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x4, pt;
	/*0330*/     /*0x00e29c85c9000000*/ 	STS [R14], R10;
	/*0338*/     /*0xc0e32085c1000001*/ 	@!P0 LDS R12, [R14+0x70];
	/*0340*/     /*0x30b2e00050000000*/ 	@!P0 FADD R11, R11, R12;
	/*0348*/     /*0x2091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x8, pt;
	/*0350*/     /*0x00e2dc85c9000002*/ 	STS [R14+0x80], R11;
	/*0358*/     /*0x80e32085c103ffff*/ 	@!P0 LDS R12, [R14+-0x20];
	/*0360*/     /*0x30a2a00050000000*/ 	@!P0 FADD R10, R10, R12;
	/*0368*/     /*0x2051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x8, pt;
	/*0370*/     /*0x00e29c85c9000000*/ 	STS [R14], R10;
	/*0378*/     /*0x80e32085c1000001*/ 	@!P0 LDS R12, [R14+0x60];
	/*0380*/     /*0x30b2e00050000000*/ 	@!P0 FADD R11, R11, R12;
	/*0388*/     /*0x4091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x10, pt;
	/*0390*/     /*0x00e2dc85c9000002*/ 	STS [R14+0x80], R11;
	/*0398*/     /*0x00e02085c103ffff*/ 	@!P0 LDS R0, [R14+-0x40];
	/*03a0*/     /*0x00a2a00050000000*/ 	@!P0 FADD R10, R10, R0;
	/*03a8*/     /*0x4051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x10, pt;
	/*03b0*/     /*0x00e29c85c9000000*/ 	STS [R14], R10;
	/*03b8*/     /*0x00e1e085c1000001*/ 	@!P0 LDS R7, [R14+0x40];
	/*03c0*/     /*0x1cb2e00050000000*/ 	@!P0 FADD R11, R11, R7;
	/*03c8*/     /*0x7c51dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R5, 0x1f, pt;
	/*03d0*/     /*0x00e2dc85c9000002*/ 	STS [R14+0x80], R11;
	/*03d8*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x3f8;
	/*03e0*/     /*0x00e02085c1000000*/ 	@!P0 LDS R0, [R14];
	/*03e8*/     /*0x00b0200050000000*/ 	@!P0 FADD R0, R11, R0;
	/*03f0*/     /*0x00e02085c9000002*/ 	@!P0 STS [R14+0x80], R0;
	/*03f8*/     /*0x00401c0238080000*/ 	LOP32I.AND R0, R4, 0x2000000;
	/*0400*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0408*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0410*/     /*0x64601c035800c000*/ 	SHR.U32.W R0, R6, 0x19;
	/*0418*/     /*0x08309c0348000000*/ 	IADD R2, R3, R2;
	/*0420*/     /*0x00801c0348000000*/ 	IADD R0, R8, R0;
	/*0428*/     /*0xc0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x2;
	/*0430*/     /*0x08001e036000c000*/ 	SHL R0, R0, 0x2;
	/*0438*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0440*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0448*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14219c035800c000*/ 	SHR.U32.W R6, R2, 0x5;
	/*0020*/     /*0x0c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x3, pt;
	/*0028*/     /*0x1800dc4340000000*/ 	ISCADD R3, R0, R6, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0040*/     /*0x082122036000c000*/ 	@!P0 SHL R4, R2, 0x2;
	/*0048*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0050*/     /*0x08302004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R3, R2, R0;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x0120200418000000*/ 	@!P0 I2F.F32.U32 R0, R0;
	/*0070*/     /*0x00402085c9000000*/ 	@!P0 STS [R4], R0;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x08601e036000c000*/ 	SHL R0, R6, 0x2;
	/*0090*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0098*/     /*0x01201c0414060000*/ 	F2I.U32.F32.TRUNC R0, R0;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb031dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R3, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c209c036800c000*/ 	LOP.AND R2, R2, 0x1f;
	/*00c0*/     /*0x0830dd0340000000*/ 	ISCADD R3, R3, R2, 0x8;
	/*00c8*/     /*0x9034dc4340004000*/ 	ISCADD R19, R3, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0xa0325c4340004000*/ 	ISCADD R9, R3, c [0x0] [0x28], 0x2;
	/*00d8*/     /*0x01341c8580000000*/ 	LD R16, [R19];
	/*00e0*/     /*0x01311c8580000002*/ 	LD R4, [R19+0x80];
	/*00e8*/     /*0x00935c8580000000*/ 	LD R13, [R9];
	/*00f0*/     /*0x01315c8580000004*/ 	LD R5, [R19+0x100];
	/*00f8*/     /*0x0130dc8580000006*/ 	LD R3, [R19+0x180];
	/*0100*/     /*0xfd01dc023800ffff*/ 	LOP32I.AND R7, R16, 0x3fffff;
	/*0108*/     /*0xfc421c023800ffff*/ 	LOP32I.AND R8, R4, 0x3fffff;
	/*0110*/     /*0xfc73dc8690004000*/ 	TLD.LZ.T R15, R7, 0x0, 1D, 0x1;
	/*0118*/     /*0xfc845c8690004000*/ 	TLD.LZ.T R17, R8, 0x0, 1D, 0x1;
	/*0120*/     /*0x00949c8580000002*/ 	LD R18, [R9+0x80];
	/*0128*/     /*0x01329c8580000008*/ 	LD R10, [R19+0x200];
	/*0130*/     /*0x0132dc858000000a*/ 	LD R11, [R19+0x280];
	/*0138*/     /*0x01331c858000000c*/ 	LD R12, [R19+0x300];
	/*0140*/     /*0x01321c858000000e*/ 	LD R8, [R19+0x380];
	/*0148*/     /*0xfc51dc023800ffff*/ 	LOP32I.AND R7, R5, 0x3fffff;
	/*0150*/     /*0x00939c8580000004*/ 	LD R14, [R9+0x100];
	/*0158*/     /*0xfc355c023800ffff*/ 	LOP32I.AND R21, R3, 0x3fffff;
	/*0160*/     /*0x34f5dc00307e0000*/ 	FFMA R23, R15, R13, RZ;
	/*0168*/     /*0xfc73dc8690004000*/ 	TLD.LZ.T R15, R7, 0x0, 1D, 0x1;
	/*0170*/     /*0x1861de036000c000*/ 	SHL R7, R6, 0x6;
	/*0178*/     /*0x65035c035800c000*/ 	SHR.U32.W R13, R16, 0x19;
	/*0180*/     /*0x00451c0238020000*/ 	LOP32I.AND R20, R4, 0x800000;
	/*0188*/     /*0x1cd59c0348000000*/ 	IADD R22, R13, R7;
	/*0190*/     /*0x0964de036000c000*/ 	SHL R19, R22, 0x2;
	/*0198*/     /*0xfd535c8690004000*/ 	TLD.LZ.T R13, R21, 0x0, 1D, 0x1;
	/*01a0*/     /*0x0135dc85c9000000*/ 	STS [R19], R23;
	/*01a8*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*01b0*/     /*0x01041c0238040000*/ 	LOP32I.AND R16, R16, 0x1000000;
	/*01b8*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*01c0*/     /*0x07f41c033120c000*/ 	ICMP.EQ.U32 R16, RZ, 0x1, R16;
	/*01c8*/     /*0xfcc4dc023800ffff*/ 	LOP32I.AND R19, R12, 0x3fffff;
	/*01d0*/     /*0x49161c00302e0000*/ 	FFMA R24, R17, R18, R23;
	/*01d8*/     /*0xfca45c023800ffff*/ 	LOP32I.AND R17, R10, 0x3fffff;
	/*01e0*/     /*0x59059c0348000000*/ 	IADD R22, R16, R22;
	/*01e8*/     /*0x00941c8580000006*/ 	LD R16, [R9+0x180];
	/*01f0*/     /*0xfcb49c023800ffff*/ 	LOP32I.AND R18, R11, 0x3fffff;
	/*01f8*/     /*0xfc85dc023800ffff*/ 	LOP32I.AND R23, R8, 0x3fffff;
	/*0200*/     /*0xfd145c8690004000*/ 	TLD.LZ.T R17, R17, 0x0, 1D, 0x1;
	/*0208*/     /*0xfd249c8690004000*/ 	TLD.LZ.T R18, R18, 0x0, 1D, 0x1;
	/*0210*/     /*0xfd34dc8690004000*/ 	TLD.LZ.T R19, R19, 0x0, 1D, 0x1;
	/*0218*/     /*0x09651e036000c000*/ 	SHL R20, R22, 0x2;
	/*0220*/     /*0x00555c0238020000*/ 	LOP32I.AND R21, R5, 0x800000;
	/*0228*/     /*0x01461c85c9000000*/ 	STS [R20], R24;
	/*0230*/     /*0xfd51dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R21, RZ, pt;
	/*0238*/     /*0xfd751c8690004000*/ 	TLD.LZ.T R20, R23, 0x0, 1D, 0x1;
	/*0240*/     /*0xfc0601e428000000*/ 	@P0 MOV R24, RZ;
	/*0248*/     /*0x00955c8580000008*/ 	LD R21, [R9+0x200];
	/*0250*/     /*0x38f5dc0030300000*/ 	FFMA R23, R15, R14, R24;
	/*0258*/     /*0x00439c0238040000*/ 	LOP32I.AND R14, R4, 0x1000000;
	/*0260*/     /*0x0033dc0238020000*/ 	LOP32I.AND R15, R3, 0x800000;
	/*0268*/     /*0x07f39c03311cc000*/ 	ICMP.EQ.U32 R14, RZ, 0x1, R14;
	/*0270*/     /*0xfcf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R15, RZ, pt;
	/*0278*/     /*0x0053dc0238040000*/ 	LOP32I.AND R15, R5, 0x1000000;
	/*0280*/     /*0x58e59c0348000000*/ 	IADD R22, R14, R22;
	/*0288*/     /*0x00939c858000000a*/ 	LD R14, [R9+0x280];
	/*0290*/     /*0x07f3dc03311ec000*/ 	ICMP.EQ.U32 R15, RZ, 0x1, R15;
	/*0298*/     /*0x09661e036000c000*/ 	SHL R24, R22, 0x2;
	/*02a0*/     /*0x58f65c0348000000*/ 	IADD R25, R15, R22;
	/*02a8*/     /*0x0093dc858000000c*/ 	LD R15, [R9+0x300];
	/*02b0*/     /*0x00959c858000000e*/ 	LD R22, [R9+0x380];
	/*02b8*/     /*0x0185dc85c9000000*/ 	STS [R24], R23;
	/*02c0*/     /*0x09925e036000c000*/ 	SHL R9, R25, 0x2;
	/*02c8*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*02d0*/     /*0x40d5dc00302e0000*/ 	FFMA R23, R13, R16, R23;
	/*02d8*/     /*0x00a35c0238020000*/ 	LOP32I.AND R13, R10, 0x800000;
	/*02e0*/     /*0x00341c0238040000*/ 	LOP32I.AND R16, R3, 0x1000000;
	/*02e8*/     /*0x0095dc85c9000000*/ 	STS [R9], R23;
	/*02f0*/     /*0xfcd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R13, RZ, pt;
	/*02f8*/     /*0x00a29c0238040000*/ 	LOP32I.AND R10, R10, 0x1000000;
	/*0300*/     /*0x07f25c033120c000*/ 	ICMP.EQ.U32 R9, RZ, 0x1, R16;
	/*0308*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*0310*/     /*0x00b41c0238020000*/ 	LOP32I.AND R16, R11, 0x800000;
	/*0318*/     /*0x64925c0348000000*/ 	IADD R9, R9, R25;
	/*0320*/     /*0x55145c00302e0000*/ 	FFMA R17, R17, R21, R23;
	/*0328*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*0330*/     /*0x08935e036000c000*/ 	SHL R13, R9, 0x2;
	/*0338*/     /*0xfd01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R16, RZ, pt;
	/*0340*/     /*0x24a41e0348000000*/ 	IADD R16, -R10, R9;
	/*0348*/     /*0x00d45c85c9000000*/ 	STS [R13], R17;
	/*0350*/     /*0x00b29c0238040000*/ 	LOP32I.AND R10, R11, 0x1000000;
	/*0358*/     /*0x09025e036000c000*/ 	SHL R9, R16, 0x2;
	/*0360*/     /*0x00c2dc0238020000*/ 	LOP32I.AND R11, R12, 0x800000;
	/*0368*/     /*0xfc0441e428000000*/ 	@P0 MOV R17, RZ;
	/*0370*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*0378*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*0380*/     /*0x0082dc0238020000*/ 	LOP32I.AND R11, R8, 0x800000;
	/*0388*/     /*0x39235c0030220000*/ 	FFMA R13, R18, R14, R17;
	/*0390*/     /*0x40a39e0348000000*/ 	IADD R14, -R10, R16;
	/*0398*/     /*0x00c29c0238040000*/ 	LOP32I.AND R10, R12, 0x1000000;
	/*03a0*/     /*0x00935c85c9000000*/ 	STS [R9], R13;
	/*03a8*/     /*0x1c231c0348000000*/ 	IADD R12, R2, R7;
	/*03b0*/     /*0xfca21c03128e0000*/ 	ISET.NE.U32.AND R8, R10, RZ, pt;
	/*03b8*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*03c0*/     /*0x08e25e036000c000*/ 	SHL R9, R14, 0x2;
	/*03c8*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*03d0*/     /*0x3d335c00301a0000*/ 	FFMA R13, R19, R15, R13;
	/*03d8*/     /*0x38821e0348000000*/ 	IADD R8, -R8, R14;
	/*03e0*/     /*0x68439c035800c000*/ 	SHR.U32.W R14, R4, 0x1a;
	/*03e8*/     /*0x00935c85c9000000*/ 	STS [R9], R13;
	/*03f0*/     /*0x0882de036000c000*/ 	SHL R11, R8, 0x2;
	/*03f8*/     /*0x08c31e036000c000*/ 	SHL R12, R12, 0x2;
	/*0400*/     /*0x6453dc035800c000*/ 	SHR.U32.W R15, R5, 0x19;
	/*0408*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*0410*/     /*0x04e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x1, pt;
	/*0418*/     /*0x59429c00301a0000*/ 	FFMA R10, R20, R22, R13;
	/*0420*/     /*0x00b29c85c9000000*/ 	STS [R11], R10;
	/*0428*/     /*0x00c21c85c1000000*/ 	LDS R8, [R12];
	/*0430*/     /*0x00c25c85c1000002*/ 	LDS R9, [R12+0x80];
	/*0438*/     /*0xf0c36085c103ffff*/ 	@!P0 LDS R13, [R12+-0x4];
	/*0440*/     /*0x3482200050000000*/ 	@!P0 FADD R8, R8, R13;
	/*0448*/     /*0x04f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x1, pt;
	/*0450*/     /*0x00c21c85c9000000*/ 	STS [R12], R8;
	/*0458*/     /*0xf0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x7c];
	/*0460*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*0468*/     /*0x08e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x2, pt;
	/*0470*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0478*/     /*0xe0c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x8];
	/*0480*/     /*0x1482200050000000*/ 	@!P0 FADD R8, R8, R5;
	/*0488*/     /*0x08f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x2, pt;
	/*0490*/     /*0x00c21c85c9000000*/ 	STS [R12], R8;
	/*0498*/     /*0xe0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x78];
	/*04a0*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*04a8*/     /*0x10e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x4, pt;
	/*04b0*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*04b8*/     /*0xc0c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x10];
	/*04c0*/     /*0x1482200050000000*/ 	@!P0 FADD R8, R8, R5;
	/*04c8*/     /*0x10f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x4, pt;
	/*04d0*/     /*0x00c21c85c9000000*/ 	STS [R12], R8;
	/*04d8*/     /*0xc0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x70];
	/*04e0*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*04e8*/     /*0x20e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x8, pt;
	/*04f0*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*04f8*/     /*0x80c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x20];
	/*0500*/     /*0x1482200050000000*/ 	@!P0 FADD R8, R8, R5;
	/*0508*/     /*0x20f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x8, pt;
	/*0510*/     /*0x00c21c85c9000000*/ 	STS [R12], R8;
	/*0518*/     /*0x80c16085c1000001*/ 	@!P0 LDS R5, [R12+0x60];
	/*0520*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*0528*/     /*0x40e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x10, pt;
	/*0530*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0538*/     /*0x00c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x40];
	/*0540*/     /*0x1482200050000000*/ 	@!P0 FADD R8, R8, R5;
	/*0548*/     /*0x40f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x10, pt;
	/*0550*/     /*0x00c21c85c9000000*/ 	STS [R12], R8;
	/*0558*/     /*0x00c1a085c1000001*/ 	@!P0 LDS R6, [R12+0x40];
	/*0560*/     /*0x1892600050000000*/ 	@!P0 FADD R9, R9, R6;
	/*0568*/     /*0x7cf1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R15, 0x1f, pt;
	/*0570*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0578*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x598;
	/*0580*/     /*0x00c16085c1000000*/ 	@!P0 LDS R5, [R12];
	/*0588*/     /*0x1491600050000000*/ 	@!P0 FADD R5, R9, R5;
	/*0590*/     /*0x00c16085c9000002*/ 	@!P0 STS [R12+0x80], R5;
	/*0598*/     /*0x00411c0238080000*/ 	LOP32I.AND R4, R4, 0x2000000;
	/*05a0*/     /*0xfc41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R4, RZ, pt;
	/*05a8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*05b0*/     /*0x6430dc035800c000*/ 	SHR.U32.W R3, R3, 0x19;
	/*05b8*/     /*0x00209c0348000000*/ 	IADD R2, R2, R0;
	/*05c0*/     /*0x0c70dc0348000000*/ 	IADD R3, R7, R3;
	/*05c8*/     /*0xc0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x30], 0x2;
	/*05d0*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*05d8*/     /*0x00301c85c1000000*/ 	LDS R0, [R3];
	/*05e0*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*05e8*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_12
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x1431dc035800c000*/ 	SHR.U32.W R7, R3, 0x5;
	/*0020*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0028*/     /*0x1c009c4340000000*/ 	ISCADD R2, R0, R7, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0040*/     /*0x083122036000c000*/ 	@!P0 SHL R4, R3, 0x2;
	/*0048*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0050*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x0120200418000000*/ 	@!P0 I2F.F32.U32 R0, R0;
	/*0070*/     /*0x00402085c9000000*/ 	@!P0 STS [R4], R0;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x08701e036000c000*/ 	SHL R0, R7, 0x2;
	/*0090*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0098*/     /*0x01201c0414060000*/ 	F2I.U32.F32.TRUNC R0, R0;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c311c036800c000*/ 	LOP.AND R4, R3, 0x1f;
	/*00c0*/     /*0x00219c032008c006*/ 	IMAD.U32.U32 R6, R2, 0x180, R4;
	/*00c8*/     /*0x90649c4340004000*/ 	ISCADD R18, R6, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x0122dc8580000000*/ 	LD R11, [R18];
	/*00d8*/     /*0x0120dc8580000002*/ 	LD R3, [R18+0x80];
	/*00e0*/     /*0x01215c8580000004*/ 	LD R5, [R18+0x100];
	/*00e8*/     /*0x01209c8580000006*/ 	LD R2, [R18+0x180];
	/*00f0*/     /*0x01245c8580000008*/ 	LD R17, [R18+0x200];
	/*00f8*/     /*0x0123dc858000000a*/ 	LD R15, [R18+0x280];
	/*0100*/     /*0xfcb25c023800ffff*/ 	LOP32I.AND R9, R11, 0x3fffff;
	/*0108*/     /*0xfc329c023800ffff*/ 	LOP32I.AND R10, R3, 0x3fffff;
	/*0110*/     /*0xfc961c8690004000*/ 	TLD.LZ.T R24, R9, 0x0, 1D, 0x1;
	/*0118*/     /*0xfca25c8690004000*/ 	TLD.LZ.T R9, R10, 0x0, 1D, 0x1;
	/*0120*/     /*0xa0619c4340004000*/ 	ISCADD R6, R6, c [0x0] [0x28], 0x2;
	/*0128*/     /*0xfc531c023800ffff*/ 	LOP32I.AND R12, R5, 0x3fffff;
	/*0130*/     /*0xfc241c023800ffff*/ 	LOP32I.AND R16, R2, 0x3fffff;
	/*0138*/     /*0x00659c8580000000*/ 	LD R22, [R6];
	/*0140*/     /*0x00629c8580000002*/ 	LD R10, [R6+0x80];
	/*0148*/     /*0x00635c8580000004*/ 	LD R13, [R6+0x100];
	/*0150*/     /*0xfd151c023800ffff*/ 	LOP32I.AND R20, R17, 0x3fffff;
	/*0158*/     /*0xfcf55c023800ffff*/ 	LOP32I.AND R21, R15, 0x3fffff;
	/*0160*/     /*0xfcc39c8690004000*/ 	TLD.LZ.T R14, R12, 0x0, 1D, 0x1;
	/*0168*/     /*0xfd04dc8690004000*/ 	TLD.LZ.T R19, R16, 0x0, 1D, 0x1;
	/*0170*/     /*0xfd431c8690004000*/ 	TLD.LZ.T R12, R20, 0x0, 1D, 0x1;
	/*0178*/     /*0xfd541c8690004000*/ 	TLD.LZ.T R16, R21, 0x0, 1D, 0x1;
	/*0180*/     /*0x00651c8580000006*/ 	LD R20, [R6+0x180];
	/*0188*/     /*0x1871de036000c000*/ 	SHL R7, R7, 0x6;
	/*0190*/     /*0x64b55c035800c000*/ 	SHR.U32.W R21, R11, 0x19;
	/*0198*/     /*0x00b2dc0238040000*/ 	LOP32I.AND R11, R11, 0x1000000;
	/*01a0*/     /*0x1d55dc0348000000*/ 	IADD R23, R21, R7;
	/*01a8*/     /*0x07f2dc033116c000*/ 	ICMP.EQ.U32 R11, RZ, 0x1, R11;
	/*01b0*/     /*0x09755e036000c000*/ 	SHL R21, R23, 0x2;
	/*01b8*/     /*0x59865c00307e0000*/ 	FFMA R25, R24, R22, RZ;
	/*01c0*/     /*0x00361c0238020000*/ 	LOP32I.AND R24, R3, 0x800000;
	/*01c8*/     /*0x00659c8580000008*/ 	LD R22, [R6+0x200];
	/*01d0*/     /*0x01565c85c9000000*/ 	STS [R21], R25;
	/*01d8*/     /*0xfd81dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R24, RZ, pt;
	/*01e0*/     /*0xfc0641e428000000*/ 	@P0 MOV R25, RZ;
	/*01e8*/     /*0x00655c858000000a*/ 	LD R21, [R6+0x280];
	/*01f0*/     /*0x28961c0030320000*/ 	FFMA R24, R9, R10, R25;
	/*01f8*/     /*0x01225c858000000c*/ 	LD R9, [R18+0x300];
	/*0200*/     /*0x01229c858000000e*/ 	LD R10, [R18+0x380];
	/*0208*/     /*0x5cb65c0348000000*/ 	IADD R25, R11, R23;
	/*0210*/     /*0x0052dc0238020000*/ 	LOP32I.AND R11, R5, 0x800000;
	/*0218*/     /*0x0035dc0238040000*/ 	LOP32I.AND R23, R3, 0x1000000;
	/*0220*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*0228*/     /*0x0992de036000c000*/ 	SHL R11, R25, 0x2;
	/*0230*/     /*0x07f5dc03312ec000*/ 	ICMP.EQ.U32 R23, RZ, 0x1, R23;
	/*0238*/     /*0x00b61c85c9000000*/ 	STS [R11], R24;
	/*0240*/     /*0x65765c0348000000*/ 	IADD R25, R23, R25;
	/*0248*/     /*0xfc0601e428000000*/ 	@P0 MOV R24, RZ;
	/*0250*/     /*0x0992de036000c000*/ 	SHL R11, R25, 0x2;
	/*0258*/     /*0x34e5dc0030300000*/ 	FFMA R23, R14, R13, R24;
	/*0260*/     /*0x00235c0238020000*/ 	LOP32I.AND R13, R2, 0x800000;
	/*0268*/     /*0x00539c0238040000*/ 	LOP32I.AND R14, R5, 0x1000000;
	/*0270*/     /*0x00b5dc85c9000000*/ 	STS [R11], R23;
	/*0278*/     /*0xfcd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R13, RZ, pt;
	/*0280*/     /*0x07f35c03311cc000*/ 	ICMP.EQ.U32 R13, RZ, 0x1, R14;
	/*0288*/     /*0x00239c0238040000*/ 	LOP32I.AND R14, R2, 0x1000000;
	/*0290*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*0298*/     /*0x64d61c0348000000*/ 	IADD R24, R13, R25;
	/*02a0*/     /*0x01135c0238020000*/ 	LOP32I.AND R13, R17, 0x800000;
	/*02a8*/     /*0x5135dc00302e0000*/ 	FFMA R23, R19, R20, R23;
	/*02b0*/     /*0x0982de036000c000*/ 	SHL R11, R24, 0x2;
	/*02b8*/     /*0x07f39c03311cc000*/ 	ICMP.EQ.U32 R14, RZ, 0x1, R14;
	/*02c0*/     /*0xfcd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R13, RZ, pt;
	/*02c8*/     /*0x00b5dc85c9000000*/ 	STS [R11], R23;
	/*02d0*/     /*0x60e4dc0348000000*/ 	IADD R19, R14, R24;
	/*02d8*/     /*0x00f39c0238020000*/ 	LOP32I.AND R14, R15, 0x800000;
	/*02e0*/     /*0x01235c8580000012*/ 	LD R13, [R18+0x480];
	/*02e8*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*02f0*/     /*0x09351e036000c000*/ 	SHL R20, R19, 0x2;
	/*02f8*/     /*0xfce1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R14, RZ, pt;
	/*0300*/     /*0x0122dc8580000010*/ 	LD R11, [R18+0x400];
	/*0308*/     /*0x01239c8580000016*/ 	LD R14, [R18+0x580];
	/*0310*/     /*0x58c5dc00302e0000*/ 	FFMA R23, R12, R22, R23;
	/*0318*/     /*0x01231c8580000014*/ 	LD R12, [R18+0x500];
	/*0320*/     /*0x01159c0238040000*/ 	LOP32I.AND R22, R17, 0x1000000;
	/*0328*/     /*0x0145dc85c9000000*/ 	STS [R20], R23;
	/*0330*/     /*0x00645c858000000c*/ 	LD R17, [R6+0x300];
	/*0338*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*0340*/     /*0xfd651c03128e0000*/ 	ISET.NE.U32.AND R20, R22, RZ, pt;
	/*0348*/     /*0xfc949c023800ffff*/ 	LOP32I.AND R18, R9, 0x3fffff;
	/*0350*/     /*0x55041c00302e0000*/ 	FFMA R16, R16, R21, R23;
	/*0358*/     /*0xfca55c023800ffff*/ 	LOP32I.AND R21, R10, 0x3fffff;
	/*0360*/     /*0x4d451e0348000000*/ 	IADD R20, -R20, R19;
	/*0368*/     /*0xfd261c8690004000*/ 	TLD.LZ.T R24, R18, 0x0, 1D, 0x1;
	/*0370*/     /*0x0094dc0238020000*/ 	LOP32I.AND R19, R9, 0x800000;
	/*0378*/     /*0x00f49c0238040000*/ 	LOP32I.AND R18, R15, 0x1000000;
	/*0380*/     /*0xfd53dc8690004000*/ 	TLD.LZ.T R15, R21, 0x0, 1D, 0x1;
	/*0388*/     /*0xfd31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R19, RZ, pt;
	/*0390*/     /*0x0944de036000c000*/ 	SHL R19, R20, 0x2;
	/*0398*/     /*0xfd249c03128e0000*/ 	ISET.NE.U32.AND R18, R18, RZ, pt;
	/*03a0*/     /*0x01341c85c9000000*/ 	STS [R19], R16;
	/*03a8*/     /*0x5125de0348000000*/ 	IADD R23, -R18, R20;
	/*03b0*/     /*0x00649c858000000e*/ 	LD R18, [R6+0x380];
	/*03b8*/     /*0xfcd51c023800ffff*/ 	LOP32I.AND R20, R13, 0x3fffff;
	/*03c0*/     /*0xfcb4dc023800ffff*/ 	LOP32I.AND R19, R11, 0x3fffff;
	/*03c8*/     /*0xfce59c023800ffff*/ 	LOP32I.AND R22, R14, 0x3fffff;
	/*03d0*/     /*0xfcc55c023800ffff*/ 	LOP32I.AND R21, R12, 0x3fffff;
	/*03d8*/     /*0xfd34dc8690004000*/ 	TLD.LZ.T R19, R19, 0x0, 1D, 0x1;
	/*03e0*/     /*0xfd451c8690004000*/ 	TLD.LZ.T R20, R20, 0x0, 1D, 0x1;
	/*03e8*/     /*0xfd555c8690004000*/ 	TLD.LZ.T R21, R21, 0x0, 1D, 0x1;
	/*03f0*/     /*0xfc0401e428000000*/ 	@P0 MOV R16, RZ;
	/*03f8*/     /*0xfd659c8690004000*/ 	TLD.LZ.T R22, R22, 0x0, 1D, 0x1;
	/*0400*/     /*0x09765e036000c000*/ 	SHL R25, R23, 0x2;
	/*0408*/     /*0x45869c0030200000*/ 	FFMA R26, R24, R17, R16;
	/*0410*/     /*0x00641c8580000010*/ 	LD R16, [R6+0x400];
	/*0418*/     /*0x00a45c0238020000*/ 	LOP32I.AND R17, R10, 0x800000;
	/*0420*/     /*0x01969c85c9000000*/ 	STS [R25], R26;
	/*0428*/     /*0x00a29c0238040000*/ 	LOP32I.AND R10, R10, 0x1000000;
	/*0430*/     /*0xfd11dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R17, RZ, pt;
	/*0438*/     /*0x00945c0238040000*/ 	LOP32I.AND R17, R9, 0x1000000;
	/*0440*/     /*0x00625c8580000012*/ 	LD R9, [R6+0x480];
	/*0448*/     /*0xfc0681e428000000*/ 	@P0 MOV R26, RZ;
	/*0450*/     /*0xfd145c03128e0000*/ 	ISET.NE.U32.AND R17, R17, RZ, pt;
	/*0458*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*0460*/     /*0x48f49c0030340000*/ 	FFMA R18, R15, R18, R26;
	/*0468*/     /*0x5d161e0348000000*/ 	IADD R24, -R17, R23;
	/*0470*/     /*0x00645c8580000014*/ 	LD R17, [R6+0x500];
	/*0478*/     /*0x0065dc8580000016*/ 	LD R23, [R6+0x580];
	/*0480*/     /*0x00b3dc0238020000*/ 	LOP32I.AND R15, R11, 0x800000;
	/*0488*/     /*0x09819e036000c000*/ 	SHL R6, R24, 0x2;
	/*0490*/     /*0xfcf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R15, RZ, pt;
	/*0498*/     /*0x60a61e0348000000*/ 	IADD R24, -R10, R24;
	/*04a0*/     /*0x00649c85c9000000*/ 	STS [R6], R18;
	/*04a8*/     /*0x00b29c0238040000*/ 	LOP32I.AND R10, R11, 0x1000000;
	/*04b0*/     /*0x00d2dc0238020000*/ 	LOP32I.AND R11, R13, 0x800000;
	/*04b8*/     /*0xfc0481e428000000*/ 	@P0 MOV R18, RZ;
	/*04c0*/     /*0x09819e036000c000*/ 	SHL R6, R24, 0x2;
	/*04c8*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*04d0*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*04d8*/     /*0x00c2dc0238020000*/ 	LOP32I.AND R11, R12, 0x800000;
	/*04e0*/     /*0x4133dc0030240000*/ 	FFMA R15, R19, R16, R18;
	/*04e8*/     /*0x60a41e0348000000*/ 	IADD R16, -R10, R24;
	/*04f0*/     /*0x00d29c0238040000*/ 	LOP32I.AND R10, R13, 0x1000000;
	/*04f8*/     /*0x0063dc85c9000000*/ 	STS [R6], R15;
	/*0500*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*0508*/     /*0x09019e036000c000*/ 	SHL R6, R16, 0x2;
	/*0510*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*0518*/     /*0x25435c00301e0000*/ 	FFMA R13, R20, R9, R15;
	/*0520*/     /*0xfca25c03128e0000*/ 	ISET.NE.U32.AND R9, R10, RZ, pt;
	/*0528*/     /*0x00e29c0238020000*/ 	LOP32I.AND R10, R14, 0x800000;
	/*0530*/     /*0x00635c85c9000000*/ 	STS [R6], R13;
	/*0538*/     /*0x4092de0348000000*/ 	IADD R11, -R9, R16;
	/*0540*/     /*0x00c25c0238040000*/ 	LOP32I.AND R9, R12, 0x1000000;
	/*0548*/     /*0x1c431c0348000000*/ 	IADD R12, R4, R7;
	/*0550*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*0558*/     /*0x08b19e036000c000*/ 	SHL R6, R11, 0x2;
	/*0560*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*0568*/     /*0x45535c00301a0000*/ 	FFMA R13, R21, R17, R13;
	/*0570*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*0578*/     /*0x2c925e0348000000*/ 	IADD R9, -R9, R11;
	/*0580*/     /*0x00635c85c9000000*/ 	STS [R6], R13;
	/*0588*/     /*0x68339c035800c000*/ 	SHR.U32.W R14, R3, 0x1a;
	/*0590*/     /*0x0892de036000c000*/ 	SHL R11, R9, 0x2;
	/*0598*/     /*0x08c31e036000c000*/ 	SHL R12, R12, 0x2;
	/*05a0*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*05a8*/     /*0x04e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x1, pt;
	/*05b0*/     /*0x6453dc035800c000*/ 	SHR.U32.W R15, R5, 0x19;
	/*05b8*/     /*0x5d629c00301a0000*/ 	FFMA R10, R22, R23, R13;
	/*05c0*/     /*0x00b29c85c9000000*/ 	STS [R11], R10;
	/*05c8*/     /*0x00c19c85c1000000*/ 	LDS R6, [R12];
	/*05d0*/     /*0x00c25c85c1000002*/ 	LDS R9, [R12+0x80];
	/*05d8*/     /*0xf0c36085c103ffff*/ 	@!P0 LDS R13, [R12+-0x4];
	/*05e0*/     /*0x3461a00050000000*/ 	@!P0 FADD R6, R6, R13;
	/*05e8*/     /*0x04f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x1, pt;
	/*05f0*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*05f8*/     /*0xf0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x7c];
	/*0600*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*0608*/     /*0x08e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x2, pt;
	/*0610*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0618*/     /*0xe0c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x8];
	/*0620*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*0628*/     /*0x08f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x2, pt;
	/*0630*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*0638*/     /*0xe0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x78];
	/*0640*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*0648*/     /*0x10e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x4, pt;
	/*0650*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0658*/     /*0xc0c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x10];
	/*0660*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*0668*/     /*0x10f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x4, pt;
	/*0670*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*0678*/     /*0xc0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x70];
	/*0680*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*0688*/     /*0x20e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x8, pt;
	/*0690*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0698*/     /*0x80c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x20];
	/*06a0*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*06a8*/     /*0x20f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x8, pt;
	/*06b0*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*06b8*/     /*0x80c16085c1000001*/ 	@!P0 LDS R5, [R12+0x60];
	/*06c0*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*06c8*/     /*0x40e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x10, pt;
	/*06d0*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*06d8*/     /*0x00c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x40];
	/*06e0*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*06e8*/     /*0x40f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x10, pt;
	/*06f0*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*06f8*/     /*0x00c22085c1000001*/ 	@!P0 LDS R8, [R12+0x40];
	/*0700*/     /*0x2092600050000000*/ 	@!P0 FADD R9, R9, R8;
	/*0708*/     /*0x7cf1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R15, 0x1f, pt;
	/*0710*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0718*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x738;
	/*0720*/     /*0x00c16085c1000000*/ 	@!P0 LDS R5, [R12];
	/*0728*/     /*0x1491600050000000*/ 	@!P0 FADD R5, R9, R5;
	/*0730*/     /*0x00c16085c9000002*/ 	@!P0 STS [R12+0x80], R5;
	/*0738*/     /*0x0030dc0238080000*/ 	LOP32I.AND R3, R3, 0x2000000;
	/*0740*/     /*0xfc31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R3, RZ, pt;
	/*0748*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0750*/     /*0x64209c035800c000*/ 	SHR.U32.W R2, R2, 0x19;
	/*0758*/     /*0x0040dc0348000000*/ 	IADD R3, R4, R0;
	/*0760*/     /*0x08709c0348000000*/ 	IADD R2, R7, R2;
	/*0768*/     /*0xc030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x30], 0x2;
	/*0770*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0778*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0780*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0788*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_16
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x1431dc035800c000*/ 	SHR.U32.W R7, R3, 0x5;
	/*0020*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0028*/     /*0x1c009c4340000000*/ 	ISCADD R2, R0, R7, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0040*/     /*0x083122036000c000*/ 	@!P0 SHL R4, R3, 0x2;
	/*0048*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0050*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x0120200418000000*/ 	@!P0 I2F.F32.U32 R0, R0;
	/*0070*/     /*0x00402085c9000000*/ 	@!P0 STS [R4], R0;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x08701e036000c000*/ 	SHL R0, R7, 0x2;
	/*0090*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0098*/     /*0x01201c0414060000*/ 	F2I.U32.F32.TRUNC R0, R0;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c311c036800c000*/ 	LOP.AND R4, R3, 0x1f;
	/*00c0*/     /*0x10219d2340000000*/ 	ISCADD R6, R2, R4, 0x9;
	/*00c8*/     /*0x90629c4340004000*/ 	ISCADD R10, R6, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0x00a41c8580000000*/ 	LD R16, [R10];
	/*00d8*/     /*0x00a0dc8580000002*/ 	LD R3, [R10+0x80];
	/*00e0*/     /*0x00a15c8580000004*/ 	LD R5, [R10+0x100];
	/*00e8*/     /*0x00a09c8580000006*/ 	LD R2, [R10+0x180];
	/*00f0*/     /*0x00a3dc8580000008*/ 	LD R15, [R10+0x200];
	/*00f8*/     /*0xfd021c023800ffff*/ 	LOP32I.AND R8, R16, 0x3fffff;
	/*0100*/     /*0xfc861c8690004000*/ 	TLD.LZ.T R24, R8, 0x0, 1D, 0x1;
	/*0108*/     /*0xa0619c4340004000*/ 	ISCADD R6, R6, c [0x0] [0x28], 0x2;
	/*0110*/     /*0xfc32dc023800ffff*/ 	LOP32I.AND R11, R3, 0x3fffff;
	/*0118*/     /*0xfc531c023800ffff*/ 	LOP32I.AND R12, R5, 0x3fffff;
	/*0120*/     /*0x00659c8580000000*/ 	LD R22, [R6];
	/*0128*/     /*0x00621c8580000002*/ 	LD R8, [R6+0x80];
	/*0130*/     /*0xfc235c023800ffff*/ 	LOP32I.AND R13, R2, 0x3fffff;
	/*0138*/     /*0xfcf39c023800ffff*/ 	LOP32I.AND R14, R15, 0x3fffff;
	/*0140*/     /*0xfcb65c8690004000*/ 	TLD.LZ.T R25, R11, 0x0, 1D, 0x1;
	/*0148*/     /*0xfcc51c8690004000*/ 	TLD.LZ.T R20, R12, 0x0, 1D, 0x1;
	/*0150*/     /*0xfcd49c8690004000*/ 	TLD.LZ.T R18, R13, 0x0, 1D, 0x1;
	/*0158*/     /*0xfce45c8690004000*/ 	TLD.LZ.T R17, R14, 0x0, 1D, 0x1;
	/*0160*/     /*0x00655c8580000004*/ 	LD R21, [R6+0x100];
	/*0168*/     /*0x1871de036000c000*/ 	SHL R7, R7, 0x6;
	/*0170*/     /*0x6502dc035800c000*/ 	SHR.U32.W R11, R16, 0x19;
	/*0178*/     /*0x0064dc8580000006*/ 	LD R19, [R6+0x180];
	/*0180*/     /*0x00a35c858000000a*/ 	LD R13, [R10+0x280];
	/*0188*/     /*0x1cb5dc0348000000*/ 	IADD R23, R11, R7;
	/*0190*/     /*0x00331c0238020000*/ 	LOP32I.AND R12, R3, 0x800000;
	/*0198*/     /*0x01041c0238040000*/ 	LOP32I.AND R16, R16, 0x1000000;
	/*01a0*/     /*0x0972de036000c000*/ 	SHL R11, R23, 0x2;
	/*01a8*/     /*0xfcc1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R12, RZ, pt;
	/*01b0*/     /*0x00a31c858000000e*/ 	LD R12, [R10+0x380];
	/*01b8*/     /*0x07f41c033120c000*/ 	ICMP.EQ.U32 R16, RZ, 0x1, R16;
	/*01c0*/     /*0x59839c00307e0000*/ 	FFMA R14, R24, R22, RZ;
	/*01c8*/     /*0x00659c8580000008*/ 	LD R22, [R6+0x200];
	/*01d0*/     /*0x00b39c85c9000000*/ 	STS [R11], R14;
	/*01d8*/     /*0xfc0381e428000000*/ 	@P0 MOV R14, RZ;
	/*01e0*/     /*0x00a2dc8580000012*/ 	LD R11, [R10+0x480];
	/*01e8*/     /*0x21961c00301c0000*/ 	FFMA R24, R25, R8, R14;
	/*01f0*/     /*0x00a39c858000000c*/ 	LD R14, [R10+0x300];
	/*01f8*/     /*0x00a21c8580000010*/ 	LD R8, [R10+0x400];
	/*0200*/     /*0x5d065c0348000000*/ 	IADD R25, R16, R23;
	/*0208*/     /*0x00541c0238020000*/ 	LOP32I.AND R16, R5, 0x800000;
	/*0210*/     /*0x0035dc0238040000*/ 	LOP32I.AND R23, R3, 0x1000000;
	/*0218*/     /*0xfd01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R16, RZ, pt;
	/*0220*/     /*0x09941e036000c000*/ 	SHL R16, R25, 0x2;
	/*0228*/     /*0x07f5dc03312ec000*/ 	ICMP.EQ.U32 R23, RZ, 0x1, R23;
	/*0230*/     /*0x01061c85c9000000*/ 	STS [R16], R24;
	/*0238*/     /*0x6575dc0348000000*/ 	IADD R23, R23, R25;
	/*0240*/     /*0xfc0601e428000000*/ 	@P0 MOV R24, RZ;
	/*0248*/     /*0x09741e036000c000*/ 	SHL R16, R23, 0x2;
	/*0250*/     /*0x55461c0030300000*/ 	FFMA R24, R20, R21, R24;
	/*0258*/     /*0x00251c0238020000*/ 	LOP32I.AND R20, R2, 0x800000;
	/*0260*/     /*0x00555c0238040000*/ 	LOP32I.AND R21, R5, 0x1000000;
	/*0268*/     /*0x01061c85c9000000*/ 	STS [R16], R24;
	/*0270*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*0278*/     /*0x07f51c03312ac000*/ 	ICMP.EQ.U32 R20, RZ, 0x1, R21;
	/*0280*/     /*0xfc0601e428000000*/ 	@P0 MOV R24, RZ;
	/*0288*/     /*0x5d45dc0348000000*/ 	IADD R23, R20, R23;
	/*0290*/     /*0x00f41c0238020000*/ 	LOP32I.AND R16, R15, 0x800000;
	/*0298*/     /*0x4d251c0030300000*/ 	FFMA R20, R18, R19, R24;
	/*02a0*/     /*0x09749e036000c000*/ 	SHL R18, R23, 0x2;
	/*02a8*/     /*0xfcd4dc023800ffff*/ 	LOP32I.AND R19, R13, 0x3fffff;
	/*02b0*/     /*0xfd01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R16, RZ, pt;
	/*02b8*/     /*0x01251c85c9000000*/ 	STS [R18], R20;
	/*02c0*/     /*0xfd341c8690004000*/ 	TLD.LZ.T R16, R19, 0x0, 1D, 0x1;
	/*02c8*/     /*0x00d4dc0238020000*/ 	LOP32I.AND R19, R13, 0x800000;
	/*02d0*/     /*0x00655c858000000c*/ 	LD R21, [R6+0x300];
	/*02d8*/     /*0x00249c0238040000*/ 	LOP32I.AND R18, R2, 0x1000000;
	/*02e0*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*02e8*/     /*0xfd31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R19, RZ, pt;
	/*02f0*/     /*0x07f49c033124c000*/ 	ICMP.EQ.U32 R18, RZ, 0x1, R18;
	/*02f8*/     /*0xfcc4dc023800ffff*/ 	LOP32I.AND R19, R12, 0x3fffff;
	/*0300*/     /*0x5d25dc0348000000*/ 	IADD R23, R18, R23;
	/*0308*/     /*0x59145c0030280000*/ 	FFMA R17, R17, R22, R20;
	/*0310*/     /*0x00651c858000000a*/ 	LD R20, [R6+0x280];
	/*0318*/     /*0xfcb65c023800ffff*/ 	LOP32I.AND R25, R11, 0x3fffff;
	/*0320*/     /*0xfce49c023800ffff*/ 	LOP32I.AND R18, R14, 0x3fffff;
	/*0328*/     /*0xfc859c023800ffff*/ 	LOP32I.AND R22, R8, 0x3fffff;
	/*0330*/     /*0xfd261c8690004000*/ 	TLD.LZ.T R24, R18, 0x0, 1D, 0x1;
	/*0338*/     /*0xfd34dc8690004000*/ 	TLD.LZ.T R19, R19, 0x0, 1D, 0x1;
	/*0340*/     /*0xfd649c8690004000*/ 	TLD.LZ.T R18, R22, 0x0, 1D, 0x1;
	/*0348*/     /*0x00f59c0238040000*/ 	LOP32I.AND R22, R15, 0x1000000;
	/*0350*/     /*0xfd93dc8690004000*/ 	TLD.LZ.T R15, R25, 0x0, 1D, 0x1;
	/*0358*/     /*0xfd659c03128e0000*/ 	ISET.NE.U32.AND R22, R22, RZ, pt;
	/*0360*/     /*0x09765e036000c000*/ 	SHL R25, R23, 0x2;
	/*0368*/     /*0x00d35c0238040000*/ 	LOP32I.AND R13, R13, 0x1000000;
	/*0370*/     /*0x5d659e0348000000*/ 	IADD R22, -R22, R23;
	/*0378*/     /*0x0065dc858000000e*/ 	LD R23, [R6+0x380];
	/*0380*/     /*0x01945c85c9000000*/ 	STS [R25], R17;
	/*0388*/     /*0xfcd35c03128e0000*/ 	ISET.NE.U32.AND R13, R13, RZ, pt;
	/*0390*/     /*0xfc0441e428000000*/ 	@P0 MOV R17, RZ;
	/*0398*/     /*0x00665c8580000010*/ 	LD R25, [R6+0x400];
	/*03a0*/     /*0x51051c0030220000*/ 	FFMA R20, R16, R20, R17;
	/*03a8*/     /*0x09641e036000c000*/ 	SHL R16, R22, 0x2;
	/*03b0*/     /*0x00e45c0238020000*/ 	LOP32I.AND R17, R14, 0x800000;
	/*03b8*/     /*0x00e39c0238040000*/ 	LOP32I.AND R14, R14, 0x1000000;
	/*03c0*/     /*0x01051c85c9000000*/ 	STS [R16], R20;
	/*03c8*/     /*0xfd11dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R17, RZ, pt;
	/*03d0*/     /*0x00a45c8580000016*/ 	LD R17, [R10+0x580];
	/*03d8*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*03e0*/     /*0x00a41c8580000014*/ 	LD R16, [R10+0x500];
	/*03e8*/     /*0x55855c0030280000*/ 	FFMA R21, R24, R21, R20;
	/*03f0*/     /*0x00651c8580000012*/ 	LD R20, [R6+0x480];
	/*03f8*/     /*0x58d61e0348000000*/ 	IADD R24, -R13, R22;
	/*0400*/     /*0x00c59c0238020000*/ 	LOP32I.AND R22, R12, 0x800000;
	/*0408*/     /*0x00c31c0238040000*/ 	LOP32I.AND R12, R12, 0x1000000;
	/*0410*/     /*0x09835e036000c000*/ 	SHL R13, R24, 0x2;
	/*0418*/     /*0xfd61dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R22, RZ, pt;
	/*0420*/     /*0xfcc31c03128e0000*/ 	ISET.NE.U32.AND R12, R12, RZ, pt;
	/*0428*/     /*0x00d55c85c9000000*/ 	STS [R13], R21;
	/*0430*/     /*0xfce35c03128e0000*/ 	ISET.NE.U32.AND R13, R14, RZ, pt;
	/*0438*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*0440*/     /*0x00839c0238020000*/ 	LOP32I.AND R14, R8, 0x800000;
	/*0448*/     /*0x60d61e0348000000*/ 	IADD R24, -R13, R24;
	/*0450*/     /*0x5d359c00302a0000*/ 	FFMA R22, R19, R23, R21;
	/*0458*/     /*0xfce1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R14, RZ, pt;
	/*0460*/     /*0x09835e036000c000*/ 	SHL R13, R24, 0x2;
	/*0468*/     /*0x60c4de0348000000*/ 	IADD R19, -R12, R24;
	/*0470*/     /*0x00a31c8580000018*/ 	LD R12, [R10+0x600];
	/*0478*/     /*0x00d59c85c9000000*/ 	STS [R13], R22;
	/*0480*/     /*0x09355e036000c000*/ 	SHL R21, R19, 0x2;
	/*0488*/     /*0x00a39c858000001a*/ 	LD R14, [R10+0x680];
	/*0490*/     /*0xfc0581e428000000*/ 	@P0 MOV R22, RZ;
	/*0498*/     /*0x00a35c858000001c*/ 	LD R13, [R10+0x700];
	/*04a0*/     /*0x6525dc00302c0000*/ 	FFMA R23, R18, R25, R22;
	/*04a8*/     /*0x00b49c0238020000*/ 	LOP32I.AND R18, R11, 0x800000;
	/*04b0*/     /*0x00859c0238040000*/ 	LOP32I.AND R22, R8, 0x1000000;
	/*04b8*/     /*0x0155dc85c9000000*/ 	STS [R21], R23;
	/*04c0*/     /*0xfd21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R18, RZ, pt;
	/*04c8*/     /*0x00a49c858000001e*/ 	LD R18, [R10+0x780];
	/*04d0*/     /*0x00621c8580000014*/ 	LD R8, [R6+0x500];
	/*04d8*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*04e0*/     /*0xfd655c03128e0000*/ 	ISET.NE.U32.AND R21, R22, RZ, pt;
	/*04e8*/     /*0xfd029c023800ffff*/ 	LOP32I.AND R10, R16, 0x3fffff;
	/*04f0*/     /*0x4d555e0348000000*/ 	IADD R21, -R21, R19;
	/*04f8*/     /*0xfca61c8690004000*/ 	TLD.LZ.T R24, R10, 0x0, 1D, 0x1;
	/*0500*/     /*0x0104dc0238020000*/ 	LOP32I.AND R19, R16, 0x800000;
	/*0508*/     /*0x00b2dc0238040000*/ 	LOP32I.AND R11, R11, 0x1000000;
	/*0510*/     /*0x50f3dc00302e0000*/ 	FFMA R15, R15, R20, R23;
	/*0518*/     /*0xfd151c023800ffff*/ 	LOP32I.AND R20, R17, 0x3fffff;
	/*0520*/     /*0xfd429c8690004000*/ 	TLD.LZ.T R10, R20, 0x0, 1D, 0x1;
	/*0528*/     /*0xfd31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R19, RZ, pt;
	/*0530*/     /*0x0954de036000c000*/ 	SHL R19, R21, 0x2;
	/*0538*/     /*0xfcb2dc03128e0000*/ 	ISET.NE.U32.AND R11, R11, RZ, pt;
	/*0540*/     /*0x0133dc85c9000000*/ 	STS [R19], R15;
	/*0548*/     /*0x54b5de0348000000*/ 	IADD R23, -R11, R21;
	/*0550*/     /*0x0062dc8580000016*/ 	LD R11, [R6+0x580];
	/*0558*/     /*0xfcc4dc023800ffff*/ 	LOP32I.AND R19, R12, 0x3fffff;
	/*0560*/     /*0xfce51c023800ffff*/ 	LOP32I.AND R20, R14, 0x3fffff;
	/*0568*/     /*0xfcd55c023800ffff*/ 	LOP32I.AND R21, R13, 0x3fffff;
	/*0570*/     /*0xfd259c023800ffff*/ 	LOP32I.AND R22, R18, 0x3fffff;
	/*0578*/     /*0xfd34dc8690004000*/ 	TLD.LZ.T R19, R19, 0x0, 1D, 0x1;
	/*0580*/     /*0xfd451c8690004000*/ 	TLD.LZ.T R20, R20, 0x0, 1D, 0x1;
	/*0588*/     /*0xfd555c8690004000*/ 	TLD.LZ.T R21, R21, 0x0, 1D, 0x1;
	/*0590*/     /*0xfc03c1e428000000*/ 	@P0 MOV R15, RZ;
	/*0598*/     /*0xfd659c8690004000*/ 	TLD.LZ.T R22, R22, 0x0, 1D, 0x1;
	/*05a0*/     /*0x01041c0238040000*/ 	LOP32I.AND R16, R16, 0x1000000;
	/*05a8*/     /*0x09765e036000c000*/ 	SHL R25, R23, 0x2;
	/*05b0*/     /*0xfd041c03128e0000*/ 	ISET.NE.U32.AND R16, R16, RZ, pt;
	/*05b8*/     /*0x21869c00301e0000*/ 	FFMA R26, R24, R8, R15;
	/*05c0*/     /*0x00621c8580000018*/ 	LD R8, [R6+0x600];
	/*05c8*/     /*0x0113dc0238020000*/ 	LOP32I.AND R15, R17, 0x800000;
	/*05d0*/     /*0x5d061e0348000000*/ 	IADD R24, -R16, R23;
	/*05d8*/     /*0x00641c858000001c*/ 	LD R16, [R6+0x700];
	/*05e0*/     /*0xfcf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R15, RZ, pt;
	/*05e8*/     /*0x0063dc858000001a*/ 	LD R15, [R6+0x680];
	/*05f0*/     /*0x0065dc858000001e*/ 	LD R23, [R6+0x780];
	/*05f8*/     /*0x01969c85c9000000*/ 	STS [R25], R26;
	/*0600*/     /*0x09819e036000c000*/ 	SHL R6, R24, 0x2;
	/*0608*/     /*0xfc0681e428000000*/ 	@P0 MOV R26, RZ;
	/*0610*/     /*0x2ca65c0030340000*/ 	FFMA R25, R10, R11, R26;
	/*0618*/     /*0x00c2dc0238020000*/ 	LOP32I.AND R11, R12, 0x800000;
	/*0620*/     /*0x01129c0238040000*/ 	LOP32I.AND R10, R17, 0x1000000;
	/*0628*/     /*0x00665c85c9000000*/ 	STS [R6], R25;
	/*0630*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*0638*/     /*0xfca29c03128e0000*/ 	ISET.NE.U32.AND R10, R10, RZ, pt;
	/*0640*/     /*0x00e2dc0238020000*/ 	LOP32I.AND R11, R14, 0x800000;
	/*0648*/     /*0xfc0641e428000000*/ 	@P0 MOV R25, RZ;
	/*0650*/     /*0x60a45e0348000000*/ 	IADD R17, -R10, R24;
	/*0658*/     /*0x00c29c0238040000*/ 	LOP32I.AND R10, R12, 0x1000000;
	/*0660*/     /*0xfcb1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R11, RZ, pt;
	/*0668*/     /*0x09119e036000c000*/ 	SHL R6, R17, 0x2;
	/*0670*/     /*0x21331c0030320000*/ 	FFMA R12, R19, R8, R25;
	/*0678*/     /*0xfca21c03128e0000*/ 	ISET.NE.U32.AND R8, R10, RZ, pt;
	/*0680*/     /*0x00d29c0238020000*/ 	LOP32I.AND R10, R13, 0x800000;
	/*0688*/     /*0x00631c85c9000000*/ 	STS [R6], R12;
	/*0690*/     /*0x44845e0348000000*/ 	IADD R17, -R8, R17;
	/*0698*/     /*0x00e21c0238040000*/ 	LOP32I.AND R8, R14, 0x1000000;
	/*06a0*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*06a8*/     /*0x09119e036000c000*/ 	SHL R6, R17, 0x2;
	/*06b0*/     /*0xfc821c03128e0000*/ 	ISET.NE.U32.AND R8, R8, RZ, pt;
	/*06b8*/     /*0x3d42dc0030180000*/ 	FFMA R11, R20, R15, R12;
	/*06c0*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*06c8*/     /*0x44839e0348000000*/ 	IADD R14, -R8, R17;
	/*06d0*/     /*0x0062dc85c9000000*/ 	STS [R6], R11;
	/*06d8*/     /*0x00d21c0238040000*/ 	LOP32I.AND R8, R13, 0x1000000;
	/*06e0*/     /*0x01229c0238020000*/ 	LOP32I.AND R10, R18, 0x800000;
	/*06e8*/     /*0x1c431c0348000000*/ 	IADD R12, R4, R7;
	/*06f0*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*06f8*/     /*0x08e19e036000c000*/ 	SHL R6, R14, 0x2;
	/*0700*/     /*0xfc821c03128e0000*/ 	ISET.NE.U32.AND R8, R8, RZ, pt;
	/*0708*/     /*0x41535c0030160000*/ 	FFMA R13, R21, R16, R11;
	/*0710*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*0718*/     /*0x38821e0348000000*/ 	IADD R8, -R8, R14;
	/*0720*/     /*0x00635c85c9000000*/ 	STS [R6], R13;
	/*0728*/     /*0x68339c035800c000*/ 	SHR.U32.W R14, R3, 0x1a;
	/*0730*/     /*0x0882de036000c000*/ 	SHL R11, R8, 0x2;
	/*0738*/     /*0x08c31e036000c000*/ 	SHL R12, R12, 0x2;
	/*0740*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*0748*/     /*0x04e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x1, pt;
	/*0750*/     /*0x6453dc035800c000*/ 	SHR.U32.W R15, R5, 0x19;
	/*0758*/     /*0x5d629c00301a0000*/ 	FFMA R10, R22, R23, R13;
	/*0760*/     /*0x00b29c85c9000000*/ 	STS [R11], R10;
	/*0768*/     /*0x00c19c85c1000000*/ 	LDS R6, [R12];
	/*0770*/     /*0x00c21c85c1000002*/ 	LDS R8, [R12+0x80];
	/*0778*/     /*0xf0c36085c103ffff*/ 	@!P0 LDS R13, [R12+-0x4];
	/*0780*/     /*0x3461a00050000000*/ 	@!P0 FADD R6, R6, R13;
	/*0788*/     /*0x04f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x1, pt;
	/*0790*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*0798*/     /*0xf0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x7c];
	/*07a0*/     /*0x1482200050000000*/ 	@!P0 FADD R8, R8, R5;
	/*07a8*/     /*0x08e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x2, pt;
	/*07b0*/     /*0x00c21c85c9000002*/ 	STS [R12+0x80], R8;
	/*07b8*/     /*0xe0c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x8];
	/*07c0*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*07c8*/     /*0x08f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x2, pt;
	/*07d0*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*07d8*/     /*0xe0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x78];
	/*07e0*/     /*0x1482200050000000*/ 	@!P0 FADD R8, R8, R5;
	/*07e8*/     /*0x10e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x4, pt;
	/*07f0*/     /*0x00c21c85c9000002*/ 	STS [R12+0x80], R8;
	/*07f8*/     /*0xc0c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x10];
	/*0800*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*0808*/     /*0x10f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x4, pt;
	/*0810*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*0818*/     /*0xc0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x70];
	/*0820*/     /*0x1482200050000000*/ 	@!P0 FADD R8, R8, R5;
	/*0828*/     /*0x20e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x8, pt;
	/*0830*/     /*0x00c21c85c9000002*/ 	STS [R12+0x80], R8;
	/*0838*/     /*0x80c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x20];
	/*0840*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*0848*/     /*0x20f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x8, pt;
	/*0850*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*0858*/     /*0x80c16085c1000001*/ 	@!P0 LDS R5, [R12+0x60];
	/*0860*/     /*0x1482200050000000*/ 	@!P0 FADD R8, R8, R5;
	/*0868*/     /*0x40e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x10, pt;
	/*0870*/     /*0x00c21c85c9000002*/ 	STS [R12+0x80], R8;
	/*0878*/     /*0x00c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x40];
	/*0880*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*0888*/     /*0x40f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x10, pt;
	/*0890*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*0898*/     /*0x00c26085c1000001*/ 	@!P0 LDS R9, [R12+0x40];
	/*08a0*/     /*0x2482200050000000*/ 	@!P0 FADD R8, R8, R9;
	/*08a8*/     /*0x7cf1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R15, 0x1f, pt;
	/*08b0*/     /*0x00c21c85c9000002*/ 	STS [R12+0x80], R8;
	/*08b8*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x8d8;
	/*08c0*/     /*0x00c16085c1000000*/ 	@!P0 LDS R5, [R12];
	/*08c8*/     /*0x1481600050000000*/ 	@!P0 FADD R5, R8, R5;
	/*08d0*/     /*0x00c16085c9000002*/ 	@!P0 STS [R12+0x80], R5;
	/*08d8*/     /*0x0030dc0238080000*/ 	LOP32I.AND R3, R3, 0x2000000;
	/*08e0*/     /*0xfc31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R3, RZ, pt;
	/*08e8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*08f0*/     /*0x64209c035800c000*/ 	SHR.U32.W R2, R2, 0x19;
	/*08f8*/     /*0x0040dc0348000000*/ 	IADD R3, R4, R0;
	/*0900*/     /*0x08709c0348000000*/ 	IADD R2, R7, R2;
	/*0908*/     /*0xc030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x30], 0x2;
	/*0910*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0918*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0920*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0928*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_20
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x1431dc035800c000*/ 	SHR.U32.W R7, R3, 0x5;
	/*0020*/     /*0x0c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3, pt;
	/*0028*/     /*0x1c009c4340000000*/ 	ISCADD R2, R0, R7, 0x2;
	/*0030*/     /*0x000081e740000001*/ 	@P0 BRA.U 0x78;
	/*0038*/     /*0xb00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x2c];
	/*0040*/     /*0x083122036000c000*/ 	@!P0 SHL R4, R3, 0x2;
	/*0048*/     /*0xfc0020034800ffff*/ 	@!P0 IADD R0, R0, 0xfffff;
	/*0050*/     /*0x0c202004c280e006*/ 	@!P0 VADD.UD.U32.U32.MIN R0, R2, R3, R0;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x0120200418000000*/ 	@!P0 I2F.F32.U32 R0, R0;
	/*0070*/     /*0x00402085c9000000*/ 	@!P0 STS [R4], R0;
	/*0078*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0080*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0088*/     /*0x08701e036000c000*/ 	SHL R0, R7, 0x2;
	/*0090*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0098*/     /*0x01201c0414060000*/ 	F2I.U32.F32.TRUNC R0, R0;
	/*00a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a8*/     /*0xb021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x2c], pt;
	/*00b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b8*/     /*0x7c311c036800c000*/ 	LOP.AND R4, R3, 0x1f;
	/*00c0*/     /*0x00219c032008c00a*/ 	IMAD.U32.U32 R6, R2, 0x280, R4;
	/*00c8*/     /*0x90625c4340004000*/ 	ISCADD R9, R6, c [0x0] [0x24], 0x2;
	/*00d0*/     /*0xa0619c4340004000*/ 	ISCADD R6, R6, c [0x0] [0x28], 0x2;
	/*00d8*/     /*0x0094dc8580000000*/ 	LD R19, [R9];
	/*00e0*/     /*0x0090dc8580000002*/ 	LD R3, [R9+0x80];
	/*00e8*/     /*0x00915c8580000004*/ 	LD R5, [R9+0x100];
	/*00f0*/     /*0x00909c8580000006*/ 	LD R2, [R9+0x180];
	/*00f8*/     /*0x0065dc8580000000*/ 	LD R23, [R6];
	/*0100*/     /*0xfd329c023800ffff*/ 	LOP32I.AND R10, R19, 0x3fffff;
	/*0108*/     /*0xfc32dc023800ffff*/ 	LOP32I.AND R11, R3, 0x3fffff;
	/*0110*/     /*0xfc531c023800ffff*/ 	LOP32I.AND R12, R5, 0x3fffff;
	/*0118*/     /*0xfc235c023800ffff*/ 	LOP32I.AND R13, R2, 0x3fffff;
	/*0120*/     /*0xfca61c8690004000*/ 	TLD.LZ.T R24, R10, 0x0, 1D, 0x1;
	/*0128*/     /*0xfcb51c8690004000*/ 	TLD.LZ.T R20, R11, 0x0, 1D, 0x1;
	/*0130*/     /*0xfcc45c8690004000*/ 	TLD.LZ.T R17, R12, 0x0, 1D, 0x1;
	/*0138*/     /*0xfcd39c8690004000*/ 	TLD.LZ.T R14, R13, 0x0, 1D, 0x1;
	/*0140*/     /*0x00655c8580000002*/ 	LD R21, [R6+0x80];
	/*0148*/     /*0x00649c8580000004*/ 	LD R18, [R6+0x100];
	/*0150*/     /*0x00941c8580000008*/ 	LD R16, [R9+0x200];
	/*0158*/     /*0x0063dc8580000006*/ 	LD R15, [R6+0x180];
	/*0160*/     /*0x00935c858000000a*/ 	LD R13, [R9+0x280];
	/*0168*/     /*0x00931c858000000c*/ 	LD R12, [R9+0x300];
	/*0170*/     /*0x0092dc858000000e*/ 	LD R11, [R9+0x380];
	/*0178*/     /*0x00929c8580000010*/ 	LD R10, [R9+0x400];
	/*0180*/     /*0x1871de036000c000*/ 	SHL R7, R7, 0x6;
	/*0188*/     /*0x65359c035800c000*/ 	SHR.U32.W R22, R19, 0x19;
	/*0190*/     /*0x0134dc0238040000*/ 	LOP32I.AND R19, R19, 0x1000000;
	/*0198*/     /*0x1d665c0348000000*/ 	IADD R25, R22, R7;
	/*01a0*/     /*0x07f4dc033126c000*/ 	ICMP.EQ.U32 R19, RZ, 0x1, R19;
	/*01a8*/     /*0x09959e036000c000*/ 	SHL R22, R25, 0x2;
	/*01b0*/     /*0x5d861c00307e0000*/ 	FFMA R24, R24, R23, RZ;
	/*01b8*/     /*0x0035dc0238020000*/ 	LOP32I.AND R23, R3, 0x800000;
	/*01c0*/     /*0x01661c85c9000000*/ 	STS [R22], R24;
	/*01c8*/     /*0xfd71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R23, RZ, pt;
	/*01d0*/     /*0x6535dc0348000000*/ 	IADD R23, R19, R25;
	/*01d8*/     /*0xfc0601e428000000*/ 	@P0 MOV R24, RZ;
	/*01e0*/     /*0x0974de036000c000*/ 	SHL R19, R23, 0x2;
	/*01e8*/     /*0x55459c0030300000*/ 	FFMA R22, R20, R21, R24;
	/*01f0*/     /*0x00355c0238040000*/ 	LOP32I.AND R21, R3, 0x1000000;
	/*01f8*/     /*0x00551c0238020000*/ 	LOP32I.AND R20, R5, 0x800000;
	/*0200*/     /*0x01359c85c9000000*/ 	STS [R19], R22;
	/*0208*/     /*0x07f55c03312ac000*/ 	ICMP.EQ.U32 R21, RZ, 0x1, R21;
	/*0210*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*0218*/     /*0x5d555c0348000000*/ 	IADD R21, R21, R23;
	/*0220*/     /*0xfc0581e428000000*/ 	@P0 MOV R22, RZ;
	/*0228*/     /*0x0954de036000c000*/ 	SHL R19, R21, 0x2;
	/*0230*/     /*0x49151c00302c0000*/ 	FFMA R20, R17, R18, R22;
	/*0238*/     /*0x00245c0238020000*/ 	LOP32I.AND R17, R2, 0x800000;
	/*0240*/     /*0x00549c0238040000*/ 	LOP32I.AND R18, R5, 0x1000000;
	/*0248*/     /*0x01351c85c9000000*/ 	STS [R19], R20;
	/*0250*/     /*0xfd11dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R17, RZ, pt;
	/*0258*/     /*0x00645c8580000008*/ 	LD R17, [R6+0x200];
	/*0260*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*0268*/     /*0xfd04dc023800ffff*/ 	LOP32I.AND R19, R16, 0x3fffff;
	/*0270*/     /*0x3ce51c0030280000*/ 	FFMA R20, R14, R15, R20;
	/*0278*/     /*0x0103dc0238020000*/ 	LOP32I.AND R15, R16, 0x800000;
	/*0280*/     /*0x07f39c033124c000*/ 	ICMP.EQ.U32 R14, RZ, 0x1, R18;
	/*0288*/     /*0xfd359c8690004000*/ 	TLD.LZ.T R22, R19, 0x0, 1D, 0x1;
	/*0290*/     /*0x0024dc0238040000*/ 	LOP32I.AND R19, R2, 0x1000000;
	/*0298*/     /*0x54e55c0348000000*/ 	IADD R21, R14, R21;
	/*02a0*/     /*0xfcf1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R15, RZ, pt;
	/*02a8*/     /*0x07f4dc033126c000*/ 	ICMP.EQ.U32 R19, RZ, 0x1, R19;
	/*02b0*/     /*0x09539e036000c000*/ 	SHL R14, R21, 0x2;
	/*02b8*/     /*0xfcd3dc023800ffff*/ 	LOP32I.AND R15, R13, 0x3fffff;
	/*02c0*/     /*0x5535dc0348000000*/ 	IADD R23, R19, R21;
	/*02c8*/     /*0x00649c858000000a*/ 	LD R18, [R6+0x280];
	/*02d0*/     /*0x0064dc858000000c*/ 	LD R19, [R6+0x300];
	/*02d8*/     /*0x00e51c85c9000000*/ 	STS [R14], R20;
	/*02e0*/     /*0xfcc55c023800ffff*/ 	LOP32I.AND R21, R12, 0x3fffff;
	/*02e8*/     /*0xfcb65c023800ffff*/ 	LOP32I.AND R25, R11, 0x3fffff;
	/*02f0*/     /*0xfca69c023800ffff*/ 	LOP32I.AND R26, R10, 0x3fffff;
	/*02f8*/     /*0xfcf61c8690004000*/ 	TLD.LZ.T R24, R15, 0x0, 1D, 0x1;
	/*0300*/     /*0xfd555c8690004000*/ 	TLD.LZ.T R21, R21, 0x0, 1D, 0x1;
	/*0308*/     /*0xfd939c8690004000*/ 	TLD.LZ.T R14, R25, 0x0, 1D, 0x1;
	/*0310*/     /*0xfda3dc8690004000*/ 	TLD.LZ.T R15, R26, 0x0, 1D, 0x1;
	/*0318*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*0320*/     /*0x01041c0238040000*/ 	LOP32I.AND R16, R16, 0x1000000;
	/*0328*/     /*0xfd041c03128e0000*/ 	ISET.NE.U32.AND R16, R16, RZ, pt;
	/*0330*/     /*0x45665c0030280000*/ 	FFMA R25, R22, R17, R20;
	/*0338*/     /*0x09745e036000c000*/ 	SHL R17, R23, 0x2;
	/*0340*/     /*0x00d51c0238020000*/ 	LOP32I.AND R20, R13, 0x800000;
	/*0348*/     /*0x5d05de0348000000*/ 	IADD R23, -R16, R23;
	/*0350*/     /*0x01165c85c9000000*/ 	STS [R17], R25;
	/*0358*/     /*0xfd41dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R20, RZ, pt;
	/*0360*/     /*0x00659c858000000e*/ 	LD R22, [R6+0x380];
	/*0368*/     /*0x09741e036000c000*/ 	SHL R16, R23, 0x2;
	/*0370*/     /*0xfc0641e428000000*/ 	@P0 MOV R25, RZ;
	/*0378*/     /*0x00945c8580000012*/ 	LD R17, [R9+0x480];
	/*0380*/     /*0x00d35c0238040000*/ 	LOP32I.AND R13, R13, 0x1000000;
	/*0388*/     /*0xfcd35c03128e0000*/ 	ISET.NE.U32.AND R13, R13, RZ, pt;
	/*0390*/     /*0x49851c0030320000*/ 	FFMA R20, R24, R18, R25;
	/*0398*/     /*0x00c49c0238020000*/ 	LOP32I.AND R18, R12, 0x800000;
	/*03a0*/     /*0x00661c8580000010*/ 	LD R24, [R6+0x400];
	/*03a8*/     /*0x01051c85c9000000*/ 	STS [R16], R20;
	/*03b0*/     /*0xfd21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R18, RZ, pt;
	/*03b8*/     /*0x00949c858000001a*/ 	LD R18, [R9+0x680];
	/*03c0*/     /*0x5cd65e0348000000*/ 	IADD R25, -R13, R23;
	/*03c8*/     /*0xfc0501e428000000*/ 	@P0 MOV R20, RZ;
	/*03d0*/     /*0x00941c8580000018*/ 	LD R16, [R9+0x600];
	/*03d8*/     /*0x09935e036000c000*/ 	SHL R13, R25, 0x2;
	/*03e0*/     /*0x00b5dc0238020000*/ 	LOP32I.AND R23, R11, 0x800000;
	/*03e8*/     /*0x4d555c0030280000*/ 	FFMA R21, R21, R19, R20;
	/*03f0*/     /*0x00951c8580000014*/ 	LD R20, [R9+0x500];
	/*03f8*/     /*0x0094dc8580000016*/ 	LD R19, [R9+0x580];
	/*0400*/     /*0x00c31c0238040000*/ 	LOP32I.AND R12, R12, 0x1000000;
	/*0408*/     /*0x00d55c85c9000000*/ 	STS [R13], R21;
	/*0410*/     /*0xfd71dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R23, RZ, pt;
	/*0418*/     /*0xfcc31c03128e0000*/ 	ISET.NE.U32.AND R12, R12, RZ, pt;
	/*0420*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*0428*/     /*0x64c5de0348000000*/ 	IADD R23, -R12, R25;
	/*0430*/     /*0x00b35c0238040000*/ 	LOP32I.AND R13, R11, 0x1000000;
	/*0438*/     /*0x09731e036000c000*/ 	SHL R12, R23, 0x2;
	/*0440*/     /*0x58e59c00302a0000*/ 	FFMA R22, R14, R22, R21;
	/*0448*/     /*0x00a39c0238020000*/ 	LOP32I.AND R14, R10, 0x800000;
	/*0450*/     /*0xfd155c023800ffff*/ 	LOP32I.AND R21, R17, 0x3fffff;
	/*0458*/     /*0x00c59c85c9000000*/ 	STS [R12], R22;
	/*0460*/     /*0xfd52dc8690004000*/ 	TLD.LZ.T R11, R21, 0x0, 1D, 0x1;
	/*0468*/     /*0xfce1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R14, RZ, pt;
	/*0470*/     /*0xfcd31c03128e0000*/ 	ISET.NE.U32.AND R12, R13, RZ, pt;
	/*0478*/     /*0x01135c0238020000*/ 	LOP32I.AND R13, R17, 0x800000;
	/*0480*/     /*0xfc0581e428000000*/ 	@P0 MOV R22, RZ;
	/*0488*/     /*0x5cc55e0348000000*/ 	IADD R21, -R12, R23;
	/*0490*/     /*0xfcd1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R13, RZ, pt;
	/*0498*/     /*0x60f5dc00302c0000*/ 	FFMA R23, R15, R24, R22;
	/*04a0*/     /*0x00661c8580000012*/ 	LD R24, [R6+0x480];
	/*04a8*/     /*0x00631c8580000014*/ 	LD R12, [R6+0x500];
	/*04b0*/     /*0xfd03dc023800ffff*/ 	LOP32I.AND R15, R16, 0x3fffff;
	/*04b8*/     /*0xfd265c023800ffff*/ 	LOP32I.AND R25, R18, 0x3fffff;
	/*04c0*/     /*0xfd435c023800ffff*/ 	LOP32I.AND R13, R20, 0x3fffff;
	/*04c8*/     /*0xfd339c023800ffff*/ 	LOP32I.AND R14, R19, 0x3fffff;
	/*04d0*/     /*0xfcd59c8690004000*/ 	TLD.LZ.T R22, R13, 0x0, 1D, 0x1;
	/*04d8*/     /*0xfce35c8690004000*/ 	TLD.LZ.T R13, R14, 0x0, 1D, 0x1;
	/*04e0*/     /*0xfcf39c8690004000*/ 	TLD.LZ.T R14, R15, 0x0, 1D, 0x1;
	/*04e8*/     /*0x00a3dc0238040000*/ 	LOP32I.AND R15, R10, 0x1000000;
	/*04f0*/     /*0xfd929c8690004000*/ 	TLD.LZ.T R10, R25, 0x0, 1D, 0x1;
	/*04f8*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*0500*/     /*0x09565e036000c000*/ 	SHL R25, R21, 0x2;
	/*0508*/     /*0x01145c0238040000*/ 	LOP32I.AND R17, R17, 0x1000000;
	/*0510*/     /*0x54f3de0348000000*/ 	IADD R15, -R15, R21;
	/*0518*/     /*0x00655c8580000016*/ 	LD R21, [R6+0x580];
	/*0520*/     /*0x0195dc85c9000000*/ 	STS [R25], R23;
	/*0528*/     /*0xfd145c03128e0000*/ 	ISET.NE.U32.AND R17, R17, RZ, pt;
	/*0530*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*0538*/     /*0x3d169e0348000000*/ 	IADD R26, -R17, R15;
	/*0540*/     /*0x01445c0238040000*/ 	LOP32I.AND R17, R20, 0x1000000;
	/*0548*/     /*0x60b65c00302e0000*/ 	FFMA R25, R11, R24, R23;
	/*0550*/     /*0x08f2de036000c000*/ 	SHL R11, R15, 0x2;
	/*0558*/     /*0x0065dc8580000018*/ 	LD R23, [R6+0x600];
	/*0560*/     /*0x01461c0238020000*/ 	LOP32I.AND R24, R20, 0x800000;
	/*0568*/     /*0x00b65c85c9000000*/ 	STS [R11], R25;
	/*0570*/     /*0x09a3de036000c000*/ 	SHL R15, R26, 0x2;
	/*0578*/     /*0xfd81dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R24, RZ, pt;
	/*0580*/     /*0x0092dc858000001c*/ 	LD R11, [R9+0x700];
	/*0588*/     /*0xfc0641e428000000*/ 	@P0 MOV R25, RZ;
	/*0590*/     /*0x31661c0030320000*/ 	FFMA R24, R22, R12, R25;
	/*0598*/     /*0x00659c858000001a*/ 	LD R22, [R6+0x680];
	/*05a0*/     /*0x00931c858000001e*/ 	LD R12, [R9+0x780];
	/*05a8*/     /*0x00f61c85c9000000*/ 	STS [R15], R24;
	/*05b0*/     /*0x01365c0238020000*/ 	LOP32I.AND R25, R19, 0x800000;
	/*05b8*/     /*0xfd91dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R25, RZ, pt;
	/*05c0*/     /*0xfd13dc03128e0000*/ 	ISET.NE.U32.AND R15, R17, RZ, pt;
	/*05c8*/     /*0x01045c0238020000*/ 	LOP32I.AND R17, R16, 0x800000;
	/*05d0*/     /*0xfc0601e428000000*/ 	@P0 MOV R24, RZ;
	/*05d8*/     /*0x68f51e0348000000*/ 	IADD R20, -R15, R26;
	/*05e0*/     /*0x0133dc0238040000*/ 	LOP32I.AND R15, R19, 0x1000000;
	/*05e8*/     /*0x54d55c0030300000*/ 	FFMA R21, R13, R21, R24;
	/*05f0*/     /*0x09435e036000c000*/ 	SHL R13, R20, 0x2;
	/*05f8*/     /*0xfcf3dc03128e0000*/ 	ISET.NE.U32.AND R15, R15, RZ, pt;
	/*0600*/     /*0xfd11dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R17, RZ, pt;
	/*0608*/     /*0x00d55c85c9000000*/ 	STS [R13], R21;
	/*0610*/     /*0x50f4de0348000000*/ 	IADD R19, -R15, R20;
	/*0618*/     /*0x01245c0238020000*/ 	LOP32I.AND R17, R18, 0x800000;
	/*0620*/     /*0x0093dc8580000022*/ 	LD R15, [R9+0x880];
	/*0628*/     /*0xfc0541e428000000*/ 	@P0 MOV R21, RZ;
	/*0630*/     /*0x09351e036000c000*/ 	SHL R20, R19, 0x2;
	/*0638*/     /*0xfd11dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R17, RZ, pt;
	/*0640*/     /*0x00935c8580000020*/ 	LD R13, [R9+0x800];
	/*0648*/     /*0x00945c8580000026*/ 	LD R17, [R9+0x980];
	/*0650*/     /*0x5ce5dc00302a0000*/ 	FFMA R23, R14, R23, R21;
	/*0658*/     /*0x00939c8580000024*/ 	LD R14, [R9+0x900];
	/*0660*/     /*0x01055c0238040000*/ 	LOP32I.AND R21, R16, 0x1000000;
	/*0668*/     /*0x0145dc85c9000000*/ 	STS [R20], R23;
	/*0670*/     /*0x00641c858000001c*/ 	LD R16, [R6+0x700];
	/*0678*/     /*0xfcb25c023800ffff*/ 	LOP32I.AND R9, R11, 0x3fffff;
	/*0680*/     /*0xfc05c1e428000000*/ 	@P0 MOV R23, RZ;
	/*0688*/     /*0xfd551c03128e0000*/ 	ISET.NE.U32.AND R20, R21, RZ, pt;
	/*0690*/     /*0xfc961c8690004000*/ 	TLD.LZ.T R24, R9, 0x0, 1D, 0x1;
	/*0698*/     /*0x01249c0238040000*/ 	LOP32I.AND R18, R18, 0x1000000;
	/*06a0*/     /*0x4d451e0348000000*/ 	IADD R20, -R20, R19;
	/*06a8*/     /*0x00b4dc0238020000*/ 	LOP32I.AND R19, R11, 0x800000;
	/*06b0*/     /*0x58a29c00302e0000*/ 	FFMA R10, R10, R22, R23;
	/*06b8*/     /*0xfcc55c023800ffff*/ 	LOP32I.AND R21, R12, 0x3fffff;
	/*06c0*/     /*0xfd525c8690004000*/ 	TLD.LZ.T R9, R21, 0x0, 1D, 0x1;
	/*06c8*/     /*0xfd31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R19, RZ, pt;
	/*06d0*/     /*0x0944de036000c000*/ 	SHL R19, R20, 0x2;
	/*06d8*/     /*0xfd249c03128e0000*/ 	ISET.NE.U32.AND R18, R18, RZ, pt;
	/*06e0*/     /*0x01329c85c9000000*/ 	STS [R19], R10;
	/*06e8*/     /*0x5125de0348000000*/ 	IADD R23, -R18, R20;
	/*06f0*/     /*0x00649c858000001e*/ 	LD R18, [R6+0x780];
	/*06f8*/     /*0xfcf51c023800ffff*/ 	LOP32I.AND R20, R15, 0x3fffff;
	/*0700*/     /*0xfcd4dc023800ffff*/ 	LOP32I.AND R19, R13, 0x3fffff;
	/*0708*/     /*0xfd159c023800ffff*/ 	LOP32I.AND R22, R17, 0x3fffff;
	/*0710*/     /*0xfce55c023800ffff*/ 	LOP32I.AND R21, R14, 0x3fffff;
	/*0718*/     /*0xfd34dc8690004000*/ 	TLD.LZ.T R19, R19, 0x0, 1D, 0x1;
	/*0720*/     /*0xfd451c8690004000*/ 	TLD.LZ.T R20, R20, 0x0, 1D, 0x1;
	/*0728*/     /*0xfd555c8690004000*/ 	TLD.LZ.T R21, R21, 0x0, 1D, 0x1;
	/*0730*/     /*0xfc0281e428000000*/ 	@P0 MOV R10, RZ;
	/*0738*/     /*0xfd659c8690004000*/ 	TLD.LZ.T R22, R22, 0x0, 1D, 0x1;
	/*0740*/     /*0x09765e036000c000*/ 	SHL R25, R23, 0x2;
	/*0748*/     /*0x41869c0030140000*/ 	FFMA R26, R24, R16, R10;
	/*0750*/     /*0x00629c8580000020*/ 	LD R10, [R6+0x800];
	/*0758*/     /*0x00c41c0238020000*/ 	LOP32I.AND R16, R12, 0x800000;
	/*0760*/     /*0x01969c85c9000000*/ 	STS [R25], R26;
	/*0768*/     /*0xfd01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R16, RZ, pt;
	/*0770*/     /*0x00b41c0238040000*/ 	LOP32I.AND R16, R11, 0x1000000;
	/*0778*/     /*0x0062dc8580000022*/ 	LD R11, [R6+0x880];
	/*0780*/     /*0xfc0681e428000000*/ 	@P0 MOV R26, RZ;
	/*0788*/     /*0xfd041c03128e0000*/ 	ISET.NE.U32.AND R16, R16, RZ, pt;
	/*0790*/     /*0x48965c0030340000*/ 	FFMA R25, R9, R18, R26;
	/*0798*/     /*0x5d061e0348000000*/ 	IADD R24, -R16, R23;
	/*07a0*/     /*0x00641c8580000024*/ 	LD R16, [R6+0x900];
	/*07a8*/     /*0x0065dc8580000026*/ 	LD R23, [R6+0x980];
	/*07b0*/     /*0x00d49c0238020000*/ 	LOP32I.AND R18, R13, 0x800000;
	/*07b8*/     /*0x00c25c0238040000*/ 	LOP32I.AND R9, R12, 0x1000000;
	/*07c0*/     /*0x09819e036000c000*/ 	SHL R6, R24, 0x2;
	/*07c8*/     /*0xfd21dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R18, RZ, pt;
	/*07d0*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*07d8*/     /*0x00665c85c9000000*/ 	STS [R6], R25;
	/*07e0*/     /*0x60949e0348000000*/ 	IADD R18, -R9, R24;
	/*07e8*/     /*0x00d25c0238040000*/ 	LOP32I.AND R9, R13, 0x1000000;
	/*07f0*/     /*0xfc0641e428000000*/ 	@P0 MOV R25, RZ;
	/*07f8*/     /*0x09219e036000c000*/ 	SHL R6, R18, 0x2;
	/*0800*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*0808*/     /*0x48935e0348000000*/ 	IADD R13, -R9, R18;
	/*0810*/     /*0x00f25c0238040000*/ 	LOP32I.AND R9, R15, 0x1000000;
	/*0818*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*0820*/     /*0x29331c0030320000*/ 	FFMA R12, R19, R10, R25;
	/*0828*/     /*0x00f29c0238020000*/ 	LOP32I.AND R10, R15, 0x800000;
	/*0830*/     /*0x3493de0348000000*/ 	IADD R15, -R9, R13;
	/*0838*/     /*0x00631c85c9000000*/ 	STS [R6], R12;
	/*0840*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*0848*/     /*0x00e29c0238020000*/ 	LOP32I.AND R10, R14, 0x800000;
	/*0850*/     /*0x00e25c0238040000*/ 	LOP32I.AND R9, R14, 0x1000000;
	/*0858*/     /*0xfc0301e428000000*/ 	@P0 MOV R12, RZ;
	/*0860*/     /*0x08d19e036000c000*/ 	SHL R6, R13, 0x2;
	/*0868*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*0870*/     /*0x2d42dc0030180000*/ 	FFMA R11, R20, R11, R12;
	/*0878*/     /*0x01129c0238020000*/ 	LOP32I.AND R10, R17, 0x800000;
	/*0880*/     /*0xfc925c03128e0000*/ 	ISET.NE.U32.AND R9, R9, RZ, pt;
	/*0888*/     /*0x0062dc85c9000000*/ 	STS [R6], R11;
	/*0890*/     /*0x1c431c0348000000*/ 	IADD R12, R4, R7;
	/*0898*/     /*0x3c925e0348000000*/ 	IADD R9, -R9, R15;
	/*08a0*/     /*0x68339c035800c000*/ 	SHR.U32.W R14, R3, 0x1a;
	/*08a8*/     /*0xfc02c1e428000000*/ 	@P0 MOV R11, RZ;
	/*08b0*/     /*0x08f19e036000c000*/ 	SHL R6, R15, 0x2;
	/*08b8*/     /*0xfca1dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R10, RZ, pt;
	/*08c0*/     /*0x41535c0030160000*/ 	FFMA R13, R21, R16, R11;
	/*08c8*/     /*0x0892de036000c000*/ 	SHL R11, R9, 0x2;
	/*08d0*/     /*0x08c31e036000c000*/ 	SHL R12, R12, 0x2;
	/*08d8*/     /*0x00635c85c9000000*/ 	STS [R6], R13;
	/*08e0*/     /*0x6453dc035800c000*/ 	SHR.U32.W R15, R5, 0x19;
	/*08e8*/     /*0xfc0341e428000000*/ 	@P0 MOV R13, RZ;
	/*08f0*/     /*0x04e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x1, pt;
	/*08f8*/     /*0x5d629c00301a0000*/ 	FFMA R10, R22, R23, R13;
	/*0900*/     /*0x00b29c85c9000000*/ 	STS [R11], R10;
	/*0908*/     /*0x00c19c85c1000000*/ 	LDS R6, [R12];
	/*0910*/     /*0x00c25c85c1000002*/ 	LDS R9, [R12+0x80];
	/*0918*/     /*0xf0c36085c103ffff*/ 	@!P0 LDS R13, [R12+-0x4];
	/*0920*/     /*0x3461a00050000000*/ 	@!P0 FADD R6, R6, R13;
	/*0928*/     /*0x04f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x1, pt;
	/*0930*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*0938*/     /*0xf0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x7c];
	/*0940*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*0948*/     /*0x08e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x2, pt;
	/*0950*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0958*/     /*0xe0c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x8];
	/*0960*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*0968*/     /*0x08f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x2, pt;
	/*0970*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*0978*/     /*0xe0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x78];
	/*0980*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*0988*/     /*0x10e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x4, pt;
	/*0990*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0998*/     /*0xc0c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x10];
	/*09a0*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*09a8*/     /*0x10f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x4, pt;
	/*09b0*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*09b8*/     /*0xc0c16085c1000001*/ 	@!P0 LDS R5, [R12+0x70];
	/*09c0*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*09c8*/     /*0x20e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x8, pt;
	/*09d0*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*09d8*/     /*0x80c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x20];
	/*09e0*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*09e8*/     /*0x20f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x8, pt;
	/*09f0*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*09f8*/     /*0x80c16085c1000001*/ 	@!P0 LDS R5, [R12+0x60];
	/*0a00*/     /*0x1492600050000000*/ 	@!P0 FADD R9, R9, R5;
	/*0a08*/     /*0x40e1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R14, 0x10, pt;
	/*0a10*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0a18*/     /*0x00c16085c103ffff*/ 	@!P0 LDS R5, [R12+-0x40];
	/*0a20*/     /*0x1461a00050000000*/ 	@!P0 FADD R6, R6, R5;
	/*0a28*/     /*0x40f1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R15, 0x10, pt;
	/*0a30*/     /*0x00c19c85c9000000*/ 	STS [R12], R6;
	/*0a38*/     /*0x00c22085c1000001*/ 	@!P0 LDS R8, [R12+0x40];
	/*0a40*/     /*0x2092600050000000*/ 	@!P0 FADD R9, R9, R8;
	/*0a48*/     /*0x7cf1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R15, 0x1f, pt;
	/*0a50*/     /*0x00c25c85c9000002*/ 	STS [R12+0x80], R9;
	/*0a58*/     /*0x600081e740000000*/ 	@P0 BRA.U 0xa78;
	/*0a60*/     /*0x00c16085c1000000*/ 	@!P0 LDS R5, [R12];
	/*0a68*/     /*0x1491600050000000*/ 	@!P0 FADD R5, R9, R5;
	/*0a70*/     /*0x00c16085c9000002*/ 	@!P0 STS [R12+0x80], R5;
	/*0a78*/     /*0x0030dc0238080000*/ 	LOP32I.AND R3, R3, 0x2000000;
	/*0a80*/     /*0xfc31dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R3, RZ, pt;
	/*0a88*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0a90*/     /*0x64209c035800c000*/ 	SHR.U32.W R2, R2, 0x19;
	/*0a98*/     /*0x0040dc0348000000*/ 	IADD R3, R4, R0;
	/*0aa0*/     /*0x08709c0348000000*/ 	IADD R2, R7, R2;
	/*0aa8*/     /*0xc030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x30], 0x2;
	/*0ab0*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0ab8*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0ac0*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0ac8*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : Finalize
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0010*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x50001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R2;
	/*0028*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0xa001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0038*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0040*/     /*0x08011e036000c000*/ 	SHL R4, R0, 0x2;
	/*0048*/     /*0x8000000760000002*/ 	SSY 0xf0;
	/*0050*/     /*0x90401c0348004000*/ 	IADD R0, R4, c [0x0] [0x24];
	/*0058*/     /*0x00001c8580000000*/ 	LD R0, [R0];
	/*0060*/     /*0xe0009c0358004000*/ 	SHR.U32.W R2, R0, c [0x0] [0x38];
	/*0068*/     /*0xfc21dc23198e0000*/ 	ISETP.LE.AND P0, pt, R2, RZ, pt;
	/*0070*/     /*0xc00001e740000001*/ 	@P0 BRA 0xe8;
	/*0078*/     /*0x0400dde218000000*/ 	MOV32I R3, 0x1;
	/*0080*/     /*0xe030dc0360004000*/ 	SHL.W R3, R3, c [0x0] [0x38];
	/*0088*/     /*0xfc30dc034800ffff*/ 	IADD R3, R3, 0xfffff;
	/*0090*/     /*0x00301c0368000000*/ 	LOP.AND R0, R3, R0;
	/*0098*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*00a0*/     /*0x00209c0348000000*/ 	IADD R2, R2, R0;
	/*00a8*/     /*0x80001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*00b0*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*00b8*/     /*0x00015c8580000000*/ 	LD R5, [R0];
	/*00c0*/     /*0x10001c034800c000*/ 	IADD R0, R0, 0x4;
	/*00c8*/     /*0x0801dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R2, pt;
	/*00d0*/     /*0x0c50dc0050000000*/ 	FADD R3, R5, R3;
	/*00d8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xb8;
	/*00e0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00e8*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00f0*/     /*0xb0401c0348004000*/ 	IADD R0, R4, c [0x0] [0x2c];
	/*00f8*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*0100*/     /*0xc030dc0058004000*/ 	FMUL R3, R3, c [0x0] [0x30];
	/*0108*/     /*0x0000a08580000000*/ 	@!P0 LD R2, [R0];
	/*0110*/     /*0xd020e00030064000*/ 	@!P0 FFMA R3, R2, c [0x0] [0x34], R3;
	/*0118*/     /*0x0000dc8590000000*/ 	ST [R0], R3;
	/*0120*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : FinalizeNoShift
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0010*/     /*0x98001c042c000000*/ 	S2R R0, SR_CTAid_Y;
	/*0018*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0020*/     /*0x50001c0320044000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x14], R2;
	/*0028*/     /*0x20001c0320064000*/ 	IMAD.U32.U32 R0, R0, c [0x0] [0x8], R3;
	/*0030*/     /*0xa001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0038*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0040*/     /*0x08011e036000c000*/ 	SHL R4, R0, 0x2;
	/*0048*/     /*0x0000000760000002*/ 	SSY 0xd0;
	/*0050*/     /*0x9040dc0348004000*/ 	IADD R3, R4, c [0x0] [0x24];
	/*0058*/     /*0x00309c8580000000*/ 	LD R2, [R3];
	/*0060*/     /*0x10301c8580000000*/ 	LD R0, [R3+0x4];
	/*0068*/     /*0x08015d0348000000*/ 	IADD R5, R0, -R2;
	/*0070*/     /*0xfc51dc23198e0000*/ 	ISETP.LE.AND P0, pt, R5, RZ, pt;
	/*0078*/     /*0x200001e740000001*/ 	@P0 BRA 0xc8;
	/*0080*/     /*0x80201c4340004000*/ 	ISCADD R0, R2, c [0x0] [0x20], 0x2;
	/*0088*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*0090*/     /*0x00509c4340000000*/ 	ISCADD R2, R5, R0, 0x2;
	/*0098*/     /*0x00015c8580000000*/ 	LD R5, [R0];
	/*00a0*/     /*0x10001c034800c000*/ 	IADD R0, R0, 0x4;
	/*00a8*/     /*0x0801dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R2, pt;
	/*00b0*/     /*0x0c50dc0050000000*/ 	FADD R3, R5, R3;
	/*00b8*/     /*0x600001e74003ffff*/ 	@P0 BRA 0x98;
	/*00c0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00c8*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*00d0*/     /*0xb0401c0348004000*/ 	IADD R0, R4, c [0x0] [0x2c];
	/*00d8*/     /*0xb3f1dc03190e4000*/ 	ISETP.EQ.U32.AND P0, pt, RZ, c [0x0] [0x2c], pt;
	/*00e0*/     /*0xc030dc0058004000*/ 	FMUL R3, R3, c [0x0] [0x30];
	/*00e8*/     /*0x0000a08580000000*/ 	@!P0 LD R2, [R0];
	/*00f0*/     /*0xd020e00030064000*/ 	@!P0 FFMA R3, R2, c [0x0] [0x34], R3;
	/*00f8*/     /*0x0000dc8590000000*/ 	ST [R0], R3;
	/*0100*/     /*0x00001de780000000*/ 	EXIT;
		................................


