
	code for sm_20
		Function : SortHist_5
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x14009c035800c000*/ 	SHR.U32 R2, R0, 0x5;
	/*0028*/     /*0x7c311c036800c000*/ 	LOP.AND R4, R3, 0x1f;
	/*0030*/     /*0x1430dc035800c000*/ 	SHR.U32 R3, R3, 0x5;
	/*0038*/     /*0x7c001c036800c000*/ 	LOP.AND R0, R0, 0x1f;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x1420dc036000c000*/ 	SHL R3, R2, 0x5;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x1440dc036000c000*/ 	SHL R3, R4, 0x5;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x80211c034800c001*/ 	IADD R4, R2, 0x60;
	/*00b0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0x80429c034800c003*/ 	IADD R10, R4, 0xe0;
	/*00e8*/     /*0x00411c034800c002*/ 	IADD R4, R4, 0x80;
	/*00f0*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*00f8*/     /*0x00621c8580000002*/ 	LD R8, [R6+0x80];
	/*0100*/     /*0x00625c8580000004*/ 	LD R9, [R6+0x100];
	/*0108*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0110*/     /*0x00619c8580000006*/ 	LD R6, [R6+0x180];
	/*0118*/     /*0x0ca3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R10, R3, P1;
	/*0120*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*0128*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x80411c034800c000*/ 	IADD R4, R4, 0x20;
	/*0168*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0190*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*0198*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a0*/     /*0x00415c85c9000000*/ 	STS [R4], R5;
	/*01a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b0*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*01b8*/     /*0x00415c034800c080*/ 	IADD R5, R4, 0x2000;
	/*01c0*/     /*0x7c65dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R6, 0x1f, pt;
	/*01c8*/     /*0x8063dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R6, 0x20, pt;
	/*01d0*/     /*0x000089e74000000c*/ 	@P2 BRA.U 0x4d8;
	/*01d8*/     /*0x00422885c1000000*/ 	@!P2 LDS R8, [R4];
	/*01e0*/     /*0x004fe885c9000000*/ 	@!P2 STS [R4], RZ;
	/*01e8*/     /*0x0041a885c1000002*/ 	@!P2 LDS R6, [R4+0x80];
	/*01f0*/     /*0x00422885c9000002*/ 	@!P2 STS [R4+0x80], R8;
	/*01f8*/     /*0x0041e885c1000004*/ 	@!P2 LDS R7, [R4+0x100];
	/*0200*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0208*/     /*0x00426885c9000004*/ 	@!P2 STS [R4+0x100], R9;
	/*0210*/     /*0x0041a885c1000006*/ 	@!P2 LDS R6, [R4+0x180];
	/*0218*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0220*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0228*/     /*0x00426885c9000006*/ 	@!P2 STS [R4+0x180], R9;
	/*0230*/     /*0x0041e885c1000008*/ 	@!P2 LDS R7, [R4+0x200];
	/*0238*/     /*0x00422885c9000008*/ 	@!P2 STS [R4+0x200], R8;
	/*0240*/     /*0x0041a885c100000a*/ 	@!P2 LDS R6, [R4+0x280];
	/*0248*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0250*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0258*/     /*0x00422885c900000a*/ 	@!P2 STS [R4+0x280], R8;
	/*0260*/     /*0x0041e885c100000c*/ 	@!P2 LDS R7, [R4+0x300];
	/*0268*/     /*0x00426885c900000c*/ 	@!P2 STS [R4+0x300], R9;
	/*0270*/     /*0x0041a885c100000e*/ 	@!P2 LDS R6, [R4+0x380];
	/*0278*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0280*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0288*/     /*0x00426885c900000e*/ 	@!P2 STS [R4+0x380], R9;
	/*0290*/     /*0x0041e885c1000010*/ 	@!P2 LDS R7, [R4+0x400];
	/*0298*/     /*0x00422885c9000010*/ 	@!P2 STS [R4+0x400], R8;
	/*02a0*/     /*0x0041a885c1000012*/ 	@!P2 LDS R6, [R4+0x480];
	/*02a8*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*02b0*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*02b8*/     /*0x00422885c9000012*/ 	@!P2 STS [R4+0x480], R8;
	/*02c0*/     /*0x0041e885c1000014*/ 	@!P2 LDS R7, [R4+0x500];
	/*02c8*/     /*0x00426885c9000014*/ 	@!P2 STS [R4+0x500], R9;
	/*02d0*/     /*0x0041a885c1000016*/ 	@!P2 LDS R6, [R4+0x580];
	/*02d8*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*02e0*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*02e8*/     /*0x00426885c9000016*/ 	@!P2 STS [R4+0x580], R9;
	/*02f0*/     /*0x0041e885c1000018*/ 	@!P2 LDS R7, [R4+0x600];
	/*02f8*/     /*0x00422885c9000018*/ 	@!P2 STS [R4+0x600], R8;
	/*0300*/     /*0x0041a885c100001a*/ 	@!P2 LDS R6, [R4+0x680];
	/*0308*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0310*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0318*/     /*0x00422885c900001a*/ 	@!P2 STS [R4+0x680], R8;
	/*0320*/     /*0x0041e885c100001c*/ 	@!P2 LDS R7, [R4+0x700];
	/*0328*/     /*0x00426885c900001c*/ 	@!P2 STS [R4+0x700], R9;
	/*0330*/     /*0x0041a885c100001e*/ 	@!P2 LDS R6, [R4+0x780];
	/*0338*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0340*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0348*/     /*0x00426885c900001e*/ 	@!P2 STS [R4+0x780], R9;
	/*0350*/     /*0x0041e885c1000020*/ 	@!P2 LDS R7, [R4+0x800];
	/*0358*/     /*0x00422885c9000020*/ 	@!P2 STS [R4+0x800], R8;
	/*0360*/     /*0x0041a885c1000022*/ 	@!P2 LDS R6, [R4+0x880];
	/*0368*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0370*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0378*/     /*0x00422885c9000022*/ 	@!P2 STS [R4+0x880], R8;
	/*0380*/     /*0x0041e885c1000024*/ 	@!P2 LDS R7, [R4+0x900];
	/*0388*/     /*0x00426885c9000024*/ 	@!P2 STS [R4+0x900], R9;
	/*0390*/     /*0x0041a885c1000026*/ 	@!P2 LDS R6, [R4+0x980];
	/*0398*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*03a0*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*03a8*/     /*0x00426885c9000026*/ 	@!P2 STS [R4+0x980], R9;
	/*03b0*/     /*0x0041e885c1000028*/ 	@!P2 LDS R7, [R4+0xa00];
	/*03b8*/     /*0x00422885c9000028*/ 	@!P2 STS [R4+0xa00], R8;
	/*03c0*/     /*0x0041a885c100002a*/ 	@!P2 LDS R6, [R4+0xa80];
	/*03c8*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*03d0*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*03d8*/     /*0x00422885c900002a*/ 	@!P2 STS [R4+0xa80], R8;
	/*03e0*/     /*0x0041e885c100002c*/ 	@!P2 LDS R7, [R4+0xb00];
	/*03e8*/     /*0x00426885c900002c*/ 	@!P2 STS [R4+0xb00], R9;
	/*03f0*/     /*0x0041a885c100002e*/ 	@!P2 LDS R6, [R4+0xb80];
	/*03f8*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0400*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0408*/     /*0x00426885c900002e*/ 	@!P2 STS [R4+0xb80], R9;
	/*0410*/     /*0x0041e885c1000030*/ 	@!P2 LDS R7, [R4+0xc00];
	/*0418*/     /*0x00422885c9000030*/ 	@!P2 STS [R4+0xc00], R8;
	/*0420*/     /*0x0041a885c1000032*/ 	@!P2 LDS R6, [R4+0xc80];
	/*0428*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0430*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0438*/     /*0x00422885c9000032*/ 	@!P2 STS [R4+0xc80], R8;
	/*0440*/     /*0x0041e885c1000034*/ 	@!P2 LDS R7, [R4+0xd00];
	/*0448*/     /*0x00426885c9000034*/ 	@!P2 STS [R4+0xd00], R9;
	/*0450*/     /*0x0041a885c1000036*/ 	@!P2 LDS R6, [R4+0xd80];
	/*0458*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0460*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0468*/     /*0x00426885c9000036*/ 	@!P2 STS [R4+0xd80], R9;
	/*0470*/     /*0x0041e885c1000038*/ 	@!P2 LDS R7, [R4+0xe00];
	/*0478*/     /*0x00422885c9000038*/ 	@!P2 STS [R4+0xe00], R8;
	/*0480*/     /*0x0041a885c100003a*/ 	@!P2 LDS R6, [R4+0xe80];
	/*0488*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0490*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0498*/     /*0x00422885c900003a*/ 	@!P2 STS [R4+0xe80], R8;
	/*04a0*/     /*0x0041e885c100003c*/ 	@!P2 LDS R7, [R4+0xf00];
	/*04a8*/     /*0x00426885c900003c*/ 	@!P2 STS [R4+0xf00], R9;
	/*04b0*/     /*0x0041a885c100003e*/ 	@!P2 LDS R6, [R4+0xf80];
	/*04b8*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*04c0*/     /*0x2461a80348000000*/ 	@!P2 IADD R6, R6, R9;
	/*04c8*/     /*0x00426885c900003e*/ 	@!P2 STS [R4+0xf80], R9;
	/*04d0*/     /*0x0051a885c9000000*/ 	@!P2 STS [R5], R6;
	/*04d8*/     /*0xc000000760000003*/ 	SSY 0x5d0;
	/*04e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*04e8*/     /*0x000025f440000000*/ 	@!P1 NOP.S CC.T;
	/*04f0*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*04f8*/     /*0x00525c85c1000000*/ 	LDS R9, [R5];
	/*0500*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0508*/     /*0xfc65dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R6, RZ, pt;
	/*0510*/     /*0xf051e885c103ffff*/ 	@!P2 LDS R7, [R5+-0x4];
	/*0518*/     /*0x240189e428000000*/ 	@P2 MOV R6, R9;
	/*0520*/     /*0x2471a80348000000*/ 	@!P2 IADD R6, R7, R9;
	/*0528*/     /*0x0885dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x2, pt;
	/*0530*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0538*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*0540*/     /*0xe051e885c103ffff*/ 	@!P2 LDS R7, [R5+-0x8];
	/*0548*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*0550*/     /*0x1085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x4, pt;
	/*0558*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0560*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*0568*/     /*0xc051e885c103ffff*/ 	@!P2 LDS R7, [R5+-0x10];
	/*0570*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*0578*/     /*0x2085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x8, pt;
	/*0580*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0588*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*0590*/     /*0x8051e885c103ffff*/ 	@!P2 LDS R7, [R5+-0x20];
	/*0598*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*05a0*/     /*0x4085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x10, pt;
	/*05a8*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*05b0*/     /*0x0051e885c103ffff*/ 	@!P2 LDS R7, [R5+-0x40];
	/*05b8*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*05c0*/     /*0x24619d0348000000*/ 	IADD R6, R6, -R9;
	/*05c8*/     /*0x00519c95c9000000*/ 	STS.S [R5], R6;
	/*05d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*05d8*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*05e0*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*05e8*/     /*0x00419c85c1000000*/ 	LDS R6, [R4];
	/*05f0*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*05f8*/     /*0x00001c85c1000080*/ 	LDS R0, [R0+0x2000];
	/*0600*/     /*0xa041c40348004000*/ 	@P1 IADD R7, R4, c [0x0] [0x28];
	/*0608*/     /*0x0071448590000000*/ 	@P1 ST [R7], R5;
	/*0610*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*0618*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0620*/     /*0x80211c034800c000*/ 	IADD R4, R2, 0x20;
	/*0628*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0630*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x6b0;
	/*0638*/     /*0xa000000760000001*/ 	SSY 0x6a8;
	/*0640*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0648*/     /*0x8021dc034800c001*/ 	IADD R7, R2, 0x60;
	/*0650*/     /*0x00209c034800c001*/ 	IADD R2, R2, 0x40;
	/*0658*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0660*/     /*0x00419c8580000002*/ 	LD R6, [R4+0x80];
	/*0668*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0670*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0678*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*0680*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*0688*/     /*0x00415c8590000002*/ 	ST [R4+0x80], R5;
	/*0690*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*0698*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x640;
	/*06a0*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*06a8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*06b0*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*06b8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*06c0*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_1
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x04009c035800c000*/ 	SHR.U32 R2, R0, 0x1;
	/*0028*/     /*0xfc311c036800c007*/ 	LOP.AND R4, R3, 0x1ff;
	/*0030*/     /*0x2430dc035800c000*/ 	SHR.U32 R3, R3, 0x9;
	/*0038*/     /*0x04001c036800c000*/ 	LOP.AND R0, R0, 0x1;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x0420dc036000c000*/ 	SHL R3, R2, 0x1;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x0440dc036000c000*/ 	SHL R3, R4, 0x1;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x18211c034800c000*/ 	IADD R4, R2, 0x6;
	/*00b0*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0x3842dc034800c000*/ 	IADD R11, R4, 0xe;
	/*00e8*/     /*0x20411c034800c000*/ 	IADD R4, R4, 0x8;
	/*00f0*/     /*0x00519c8580000000*/ 	LD R6, [R5];
	/*00f8*/     /*0x20521c8580000000*/ 	LD R8, [R5+0x8];
	/*0100*/     /*0x40525c8580000000*/ 	LD R9, [R5+0x10];
	/*0108*/     /*0x60529c8580000000*/ 	LD R10, [R5+0x18];
	/*0110*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0118*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0120*/     /*0x1c619c0348000000*/ 	IADD R6, R6, R7;
	/*0128*/     /*0x18815c0348000000*/ 	IADD R5, R8, R6;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14a1dc0348000000*/ 	IADD R7, R10, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x08411c034800c000*/ 	IADD R4, R4, 0x2;
	/*0168*/     /*0x00515c8580000000*/ 	LD R5, [R5];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x1c51dc0348000000*/ 	IADD R7, R5, R7;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84019c142c000000*/ 	S2R.S R6, SR_Tid_X;
	/*0190*/     /*0x7c615c036800c000*/ 	LOP.AND R5, R6, 0x1f;
	/*0198*/     /*0x08611c036000c000*/ 	SHL R4, R6, 0x2;
	/*01a0*/     /*0x14619c035800c000*/ 	SHR.U32 R6, R6, 0x5;
	/*01a8*/     /*0x0853dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x2, pt;
	/*01b0*/     /*0x0041dc85c9000000*/ 	STS [R4], R7;
	/*01b8*/     /*0x1059dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R5, 0x4, pt;
	/*01c0*/     /*0xe0426485c103ffff*/ 	@!P1 LDS R9, [R4+-0x8];
	/*01c8*/     /*0x1c0205e428000000*/ 	@P1 MOV R8, R7;
	/*01d0*/     /*0x2057dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x8, pt;
	/*01d8*/     /*0x4055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x10, pt;
	/*01e0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01e8*/     /*0x1c92240348000000*/ 	@!P1 IADD R8, R9, R7;
	/*01f0*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*01f8*/     /*0xc0427085c103ffff*/ 	@!P4 LDS R9, [R4+-0x10];
	/*0200*/     /*0x2092300348000000*/ 	@!P4 IADD R8, R9, R8;
	/*0208*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*0210*/     /*0x80426c85c103ffff*/ 	@!P3 LDS R9, [R4+-0x20];
	/*0218*/     /*0x20922c0348000000*/ 	@!P3 IADD R8, R9, R8;
	/*0220*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*0228*/     /*0x00426885c103ffff*/ 	@!P2 LDS R9, [R4+-0x40];
	/*0230*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*0238*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*0240*/     /*0x1c81dd0348000000*/ 	IADD R7, R8, -R7;
	/*0248*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0250*/     /*0x785bdc03188ec000*/ 	ISETP.LT.U32.AND P5, pt, R5, 0x1e, pt;
	/*0258*/     /*0x012277841c000000*/ 	@!P5 I2I.S32.S32 R9, -R0;
	/*0260*/     /*0x849274036800c000*/ 	@!P5 LOP.AND R9, R9, 0x21;
	/*0268*/     /*0x1892740348000000*/ 	@!P5 IADD R9, R9, R6;
	/*0270*/     /*0x089274036000c000*/ 	@!P5 SHL R9, R9, 0x2;
	/*0278*/     /*0x00923485c9000000*/ 	@!P5 STS [R9], R8;
	/*0280*/     /*0x8000000760000003*/ 	SSY 0x368;
	/*0288*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0290*/     /*0x046bdc031a0ec000*/ 	ISETP.GT.U32.AND P5, pt, R6, 0x1, pt;
	/*0298*/     /*0x000015f440000000*/ 	@P5 NOP.S CC.T;
	/*02a0*/     /*0x84621ca3200ac000*/ 	IMAD R8, R6, 0x21, R5;
	/*02a8*/     /*0xfc5bdc23190e0000*/ 	ISETP.EQ.AND P5, pt, R5, RZ, pt;
	/*02b0*/     /*0x08829c036000c000*/ 	SHL R10, R8, 0x2;
	/*02b8*/     /*0x00a2dc85c1000000*/ 	LDS R11, [R10];
	/*02c0*/     /*0xf0a27485c103ffff*/ 	@!P5 LDS R9, [R10+-0x4];
	/*02c8*/     /*0x2c0215e428000000*/ 	@P5 MOV R8, R11;
	/*02d0*/     /*0x2c92340348000000*/ 	@!P5 IADD R8, R9, R11;
	/*02d8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02e0*/     /*0xe0a26485c103ffff*/ 	@!P1 LDS R9, [R10+-0x8];
	/*02e8*/     /*0x2092240348000000*/ 	@!P1 IADD R8, R9, R8;
	/*02f0*/     /*0x7c53dc231a8ec000*/ 	ISETP.NE.AND P1, pt, R5, 0x1f, pt;
	/*02f8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0300*/     /*0xc0a27085c103ffff*/ 	@!P4 LDS R9, [R10+-0x10];
	/*0308*/     /*0x086164036000c000*/ 	@!P1 SHL R5, R6, 0x2;
	/*0310*/     /*0x2092300348000000*/ 	@!P4 IADD R8, R9, R8;
	/*0318*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0320*/     /*0x80a26c85c103ffff*/ 	@!P3 LDS R9, [R10+-0x20];
	/*0328*/     /*0x20922c0348000000*/ 	@!P3 IADD R8, R9, R8;
	/*0330*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0338*/     /*0x00a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x40];
	/*0340*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*0348*/     /*0x2c825d0348000000*/ 	IADD R9, R8, -R11;
	/*0350*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0358*/     /*0x00522485c9000080*/ 	@!P1 STS [R5+0x2000], R8;
	/*0360*/     /*0x00a25c95c9000000*/ 	STS.S [R10], R9;
	/*0368*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0370*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0378*/     /*0x00415c034800c080*/ 	IADD R5, R4, 0x2000;
	/*0380*/     /*0x0485dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R8, 0x1, pt;
	/*0388*/     /*0x0883dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x2, pt;
	/*0390*/     /*0x2000000760000001*/ 	SSY 0x3e0;
	/*0398*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*03a0*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*03a8*/     /*0x00529c85c1000000*/ 	LDS R10, [R5];
	/*03b0*/     /*0xfc85dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R8, RZ, pt;
	/*03b8*/     /*0xf0526885c103ffff*/ 	@!P2 LDS R9, [R5+-0x4];
	/*03c0*/     /*0x280209e428000000*/ 	@P2 MOV R8, R10;
	/*03c8*/     /*0x2892280348000000*/ 	@!P2 IADD R8, R9, R10;
	/*03d0*/     /*0x28821d0348000000*/ 	IADD R8, R8, -R10;
	/*03d8*/     /*0x00521c95c9000000*/ 	STS.S [R5], R8;
	/*03e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03e8*/     /*0x01221f841c000000*/ 	I2I.S32.S32 R8, -R0;
	/*03f0*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*03f8*/     /*0x84825c036800c000*/ 	LOP.AND R9, R8, 0x21;
	/*0400*/     /*0x08021c036000c000*/ 	SHL R8, R0, 0x2;
	/*0408*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*0410*/     /*0x18901c0348000000*/ 	IADD R0, R9, R6;
	/*0418*/     /*0x00819c85c1000080*/ 	LDS R6, [R8+0x2000];
	/*0420*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0428*/     /*0xa042040348004000*/ 	@P1 IADD R8, R4, c [0x0] [0x28];
	/*0430*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0438*/     /*0x1c611c0348000000*/ 	IADD R4, R6, R7;
	/*0440*/     /*0x0081448590000000*/ 	@P1 ST [R8], R5;
	/*0448*/     /*0x00401c0348000000*/ 	IADD R0, R4, R0;
	/*0450*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0458*/     /*0x08211c034800c000*/ 	IADD R4, R2, 0x2;
	/*0460*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0468*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x4e8;
	/*0470*/     /*0xa000000760000001*/ 	SSY 0x4e0;
	/*0478*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0480*/     /*0x1821dc034800c000*/ 	IADD R7, R2, 0x6;
	/*0488*/     /*0x10209c034800c000*/ 	IADD R2, R2, 0x4;
	/*0490*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0498*/     /*0x20419c8580000000*/ 	LD R6, [R4+0x8];
	/*04a0*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*04a8*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*04b0*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*04b8*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*04c0*/     /*0x20415c8590000000*/ 	ST [R4+0x8], R5;
	/*04c8*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*04d0*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x478;
	/*04d8*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*04e0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*04e8*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*04f0*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*04f8*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_7
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x1c009c035800c000*/ 	SHR.U32 R2, R0, 0x7;
	/*0028*/     /*0x1c311c036800c000*/ 	LOP.AND R4, R3, 0x7;
	/*0030*/     /*0x0c30dc035800c000*/ 	SHR.U32 R3, R3, 0x3;
	/*0038*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0040*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0048*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0050*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0058*/     /*0xfc011c036800c001*/ 	LOP.AND R4, R0, 0x7f;
	/*0060*/     /*0x0c50dc0348000000*/ 	IADD R3, R5, R3;
	/*0068*/     /*0x1c201c036000c000*/ 	SHL R0, R2, 0x7;
	/*0070*/     /*0x0830dc0348000000*/ 	IADD R3, R3, R2;
	/*0078*/     /*0x10009c4368000000*/ 	LOP.OR R2, R0, R4;
	/*0080*/     /*0x1c315c036000c000*/ 	SHL R5, R3, 0x7;
	/*0088*/     /*0x1421dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R5, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc001de428000000*/ 	MOV R0, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x00201c034800c006*/ 	IADD R0, R2, 0x180;
	/*00b0*/     /*0x0800dde428000000*/ 	MOV R3, R2;
	/*00b8*/     /*0x1403dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R0, R5, pt;
	/*00c0*/     /*0xfc001de428000000*/ 	MOV R0, RZ;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80319c4340004000*/ 	ISCADD R6, R3, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0x0032dc034800c00e*/ 	IADD R11, R3, 0x380;
	/*00e8*/     /*0x0030dc034800c008*/ 	IADD R3, R3, 0x200;
	/*00f0*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*00f8*/     /*0x00621c8580000008*/ 	LD R8, [R6+0x200];
	/*0100*/     /*0x00625c8580000010*/ 	LD R9, [R6+0x400];
	/*0108*/     /*0x00629c8580000018*/ 	LD R10, [R6+0x600];
	/*0110*/     /*0x1433dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R3, R5, pt;
	/*0118*/     /*0x14b3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R5, P1;
	/*0120*/     /*0x00701c0348000000*/ 	IADD R0, R7, R0;
	/*0128*/     /*0x00801c0348000000*/ 	IADD R0, R8, R0;
	/*0130*/     /*0x00901c0348000000*/ 	IADD R0, R9, R0;
	/*0138*/     /*0x00a01c0348000000*/ 	IADD R0, R10, R0;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x1433dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R3, R5, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80319c4340004000*/ 	ISCADD R6, R3, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x0030dc034800c002*/ 	IADD R3, R3, 0x80;
	/*0168*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0170*/     /*0x1433dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R3, R5, pt;
	/*0178*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x8400dc142c000000*/ 	S2R.S R3, SR_Tid_X;
	/*0190*/     /*0x08319c036000c000*/ 	SHL R6, R3, 0x2;
	/*0198*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a0*/     /*0x00601c85c9000000*/ 	STS [R6], R0;
	/*01a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b0*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*01b8*/     /*0x0060dc034800c080*/ 	IADD R3, R6, 0x2000;
	/*01c0*/     /*0xfc03dc031a0ec001*/ 	ISETP.GT.U32.AND P1, pt, R0, 0x7f, pt;
	/*01c8*/     /*0x000085e740000003*/ 	@P1 BRA.U 0x290;
	/*01d0*/     /*0x00622485c1000000*/ 	@!P1 LDS R8, [R6];
	/*01d8*/     /*0x006fe485c9000000*/ 	@!P1 STS [R6], RZ;
	/*01e0*/     /*0x00602485c1000008*/ 	@!P1 LDS R0, [R6+0x200];
	/*01e8*/     /*0x00622485c9000008*/ 	@!P1 STS [R6+0x200], R8;
	/*01f0*/     /*0x0061e485c1000010*/ 	@!P1 LDS R7, [R6+0x400];
	/*01f8*/     /*0x2002640348000000*/ 	@!P1 IADD R9, R0, R8;
	/*0200*/     /*0x00626485c9000010*/ 	@!P1 STS [R6+0x400], R9;
	/*0208*/     /*0x00602485c1000018*/ 	@!P1 LDS R0, [R6+0x600];
	/*0210*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0218*/     /*0x00622485c9000018*/ 	@!P1 STS [R6+0x600], R8;
	/*0220*/     /*0x0061e485c1000020*/ 	@!P1 LDS R7, [R6+0x800];
	/*0228*/     /*0x2002640348000000*/ 	@!P1 IADD R9, R0, R8;
	/*0230*/     /*0x00626485c9000020*/ 	@!P1 STS [R6+0x800], R9;
	/*0238*/     /*0x00602485c1000028*/ 	@!P1 LDS R0, [R6+0xa00];
	/*0240*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0248*/     /*0x00622485c9000028*/ 	@!P1 STS [R6+0xa00], R8;
	/*0250*/     /*0x0061e485c1000030*/ 	@!P1 LDS R7, [R6+0xc00];
	/*0258*/     /*0x2002640348000000*/ 	@!P1 IADD R9, R0, R8;
	/*0260*/     /*0x00626485c9000030*/ 	@!P1 STS [R6+0xc00], R9;
	/*0268*/     /*0x00602485c1000038*/ 	@!P1 LDS R0, [R6+0xe00];
	/*0270*/     /*0x2471e40348000000*/ 	@!P1 IADD R7, R7, R9;
	/*0278*/     /*0x0061e485c9000038*/ 	@!P1 STS [R6+0xe00], R7;
	/*0280*/     /*0x1c00240348000000*/ 	@!P1 IADD R0, R0, R7;
	/*0288*/     /*0x00302485c9000000*/ 	@!P1 STS [R3], R0;
	/*0290*/     /*0xc00000076000000a*/ 	SSY 0x548;
	/*0298*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02a0*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*02a8*/     /*0x7c03dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R0, 0x1f, pt;
	/*02b0*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*02b8*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*02c0*/     /*0x0031dc85c1000000*/ 	LDS R7, [R3];
	/*02c8*/     /*0x00325c85c1000002*/ 	LDS R9, [R3+0x80];
	/*02d0*/     /*0xfc03dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R0, RZ, pt;
	/*02d8*/     /*0x00329c85c1000004*/ 	LDS R10, [R3+0x100];
	/*02e0*/     /*0x00321c85c1000006*/ 	LDS R8, [R3+0x180];
	/*02e8*/     /*0xf032e485c103ffff*/ 	@!P1 LDS R11, [R3+-0x4];
	/*02f0*/     /*0xf0331c85c1000001*/ 	LDS R12, [R3+0x7c];
	/*02f8*/     /*0xf0335c85c1000003*/ 	LDS R13, [R3+0xfc];
	/*0300*/     /*0xf0339c85c1000005*/ 	LDS R14, [R3+0x17c];
	/*0308*/     /*0x1c0005e428000000*/ 	@P1 MOV R0, R7;
	/*0310*/     /*0x8403dc042c000000*/ 	S2R R15, SR_Tid_X;
	/*0318*/     /*0x1cb0240348000000*/ 	@!P1 IADD R0, R11, R7;
	/*0320*/     /*0x24c31c0348000000*/ 	IADD R12, R12, R9;
	/*0328*/     /*0x28d35c0348000000*/ 	IADD R13, R13, R10;
	/*0330*/     /*0x20e39c0348000000*/ 	IADD R14, R14, R8;
	/*0338*/     /*0x00301c85c9000000*/ 	STS [R3], R0;
	/*0340*/     /*0x08f5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R15, 0x2, pt;
	/*0348*/     /*0x00331c85c9000002*/ 	STS [R3+0x80], R12;
	/*0350*/     /*0x00335c85c9000004*/ 	STS [R3+0x100], R13;
	/*0358*/     /*0x00339c85c9000006*/ 	STS [R3+0x180], R14;
	/*0360*/     /*0xe033e885c103ffff*/ 	@!P2 LDS R15, [R3+-0x8];
	/*0368*/     /*0xe0345c85c1000001*/ 	LDS R17, [R3+0x78];
	/*0370*/     /*0xe0341c85c1000003*/ 	LDS R16, [R3+0xf8];
	/*0378*/     /*0xe032dc85c1000005*/ 	LDS R11, [R3+0x178];
	/*0380*/     /*0x84049c042c000000*/ 	S2R R18, SR_Tid_X;
	/*0388*/     /*0x00f0280348000000*/ 	@!P2 IADD R0, R15, R0;
	/*0390*/     /*0x31131c0348000000*/ 	IADD R12, R17, R12;
	/*0398*/     /*0x35035c0348000000*/ 	IADD R13, R16, R13;
	/*03a0*/     /*0x38b39c0348000000*/ 	IADD R14, R11, R14;
	/*03a8*/     /*0x00301c85c9000000*/ 	STS [R3], R0;
	/*03b0*/     /*0x1123dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R18, 0x4, pt;
	/*03b8*/     /*0x00331c85c9000002*/ 	STS [R3+0x80], R12;
	/*03c0*/     /*0x00335c85c9000004*/ 	STS [R3+0x100], R13;
	/*03c8*/     /*0x00339c85c9000006*/ 	STS [R3+0x180], R14;
	/*03d0*/     /*0xc033e485c103ffff*/ 	@!P1 LDS R15, [R3+-0x10];
	/*03d8*/     /*0xc0345c85c1000001*/ 	LDS R17, [R3+0x70];
	/*03e0*/     /*0xc0341c85c1000003*/ 	LDS R16, [R3+0xf0];
	/*03e8*/     /*0xc032dc85c1000005*/ 	LDS R11, [R3+0x170];
	/*03f0*/     /*0x84049c042c000000*/ 	S2R R18, SR_Tid_X;
	/*03f8*/     /*0x00f0240348000000*/ 	@!P1 IADD R0, R15, R0;
	/*0400*/     /*0x31131c0348000000*/ 	IADD R12, R17, R12;
	/*0408*/     /*0x35035c0348000000*/ 	IADD R13, R16, R13;
	/*0410*/     /*0x38b39c0348000000*/ 	IADD R14, R11, R14;
	/*0418*/     /*0x00301c85c9000000*/ 	STS [R3], R0;
	/*0420*/     /*0x2123dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R18, 0x8, pt;
	/*0428*/     /*0x00331c85c9000002*/ 	STS [R3+0x80], R12;
	/*0430*/     /*0x00335c85c9000004*/ 	STS [R3+0x100], R13;
	/*0438*/     /*0x00339c85c9000006*/ 	STS [R3+0x180], R14;
	/*0440*/     /*0x8033e485c103ffff*/ 	@!P1 LDS R15, [R3+-0x20];
	/*0448*/     /*0x80345c85c1000001*/ 	LDS R17, [R3+0x60];
	/*0450*/     /*0x80341c85c1000003*/ 	LDS R16, [R3+0xe0];
	/*0458*/     /*0x8032dc85c1000005*/ 	LDS R11, [R3+0x160];
	/*0460*/     /*0x84049c042c000000*/ 	S2R R18, SR_Tid_X;
	/*0468*/     /*0x00f0240348000000*/ 	@!P1 IADD R0, R15, R0;
	/*0470*/     /*0x31131c0348000000*/ 	IADD R12, R17, R12;
	/*0478*/     /*0x35035c0348000000*/ 	IADD R13, R16, R13;
	/*0480*/     /*0x38b2dc0348000000*/ 	IADD R11, R11, R14;
	/*0488*/     /*0x00301c85c9000000*/ 	STS [R3], R0;
	/*0490*/     /*0x4123dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R18, 0x10, pt;
	/*0498*/     /*0x00331c85c9000002*/ 	STS [R3+0x80], R12;
	/*04a0*/     /*0x00335c85c9000004*/ 	STS [R3+0x100], R13;
	/*04a8*/     /*0x0032dc85c9000006*/ 	STS [R3+0x180], R11;
	/*04b0*/     /*0x0033a485c103ffff*/ 	@!P1 LDS R14, [R3+-0x40];
	/*04b8*/     /*0x00341c85c1000001*/ 	LDS R16, [R3+0x40];
	/*04c0*/     /*0x0033dc85c1000003*/ 	LDS R15, [R3+0xc0];
	/*04c8*/     /*0x00e0240348000000*/ 	@!P1 IADD R0, R14, R0;
	/*04d0*/     /*0x31039c0348000000*/ 	IADD R14, R16, R12;
	/*04d8*/     /*0x00331c85c1000005*/ 	LDS R12, [R3+0x140];
	/*04e0*/     /*0x34f35c0348000000*/ 	IADD R13, R15, R13;
	/*04e8*/     /*0x00e39c0348000000*/ 	IADD R14, R14, R0;
	/*04f0*/     /*0x1c001d0348000000*/ 	IADD R0, R0, -R7;
	/*04f8*/     /*0x38d35c0348000000*/ 	IADD R13, R13, R14;
	/*0500*/     /*0x2cc2dc0348000000*/ 	IADD R11, R12, R11;
	/*0508*/     /*0x24e1dd0348000000*/ 	IADD R7, R14, -R9;
	/*0510*/     /*0x28d25d0348000000*/ 	IADD R9, R13, -R10;
	/*0518*/     /*0x34b2dc0348000000*/ 	IADD R11, R11, R13;
	/*0520*/     /*0x00301c85c9000000*/ 	STS [R3], R0;
	/*0528*/     /*0x0031dc85c9000002*/ 	STS [R3+0x80], R7;
	/*0530*/     /*0x20b21d0348000000*/ 	IADD R8, R11, -R8;
	/*0538*/     /*0x00325c85c9000004*/ 	STS [R3+0x100], R9;
	/*0540*/     /*0x00321c95c9000006*/ 	STS.S [R3+0x180], R8;
	/*0548*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0550*/     /*0xa3f3dc231a8e4000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], pt;
	/*0558*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*0560*/     /*0x08401c036000c000*/ 	SHL R0, R4, 0x2;
	/*0568*/     /*0x00611c85c1000000*/ 	LDS R4, [R6];
	/*0570*/     /*0x0073dc031882c002*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x80, P1;
	/*0578*/     /*0x00001c85c1000080*/ 	LDS R0, [R0+0x2000];
	/*0580*/     /*0x0030c485c1000000*/ 	@P1 LDS R3, [R3];
	/*0588*/     /*0xa061c40348004000*/ 	@P1 IADD R7, R6, c [0x0] [0x28];
	/*0590*/     /*0x00401c0348000000*/ 	IADD R0, R4, R0;
	/*0598*/     /*0x0070c48590000000*/ 	@P1 ST [R7], R3;
	/*05a0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*05a8*/     /*0x0020dc034800c002*/ 	IADD R3, R2, 0x80;
	/*05b0*/     /*0x1431dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R5, pt;
	/*05b8*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x638;
	/*05c0*/     /*0xa000000760000001*/ 	SSY 0x630;
	/*05c8*/     /*0x8020dc4340004000*/ 	ISCADD R3, R2, c [0x0] [0x20], 0x2;
	/*05d0*/     /*0x0021dc034800c006*/ 	IADD R7, R2, 0x180;
	/*05d8*/     /*0x00209c034800c004*/ 	IADD R2, R2, 0x100;
	/*05e0*/     /*0x00311c8580000000*/ 	LD R4, [R3];
	/*05e8*/     /*0x00319c8580000008*/ 	LD R6, [R3+0x200];
	/*05f0*/     /*0x1421dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R5, pt;
	/*05f8*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0600*/     /*0x1471dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R5, P0;
	/*0608*/     /*0x00411c0348000000*/ 	IADD R4, R4, R0;
	/*0610*/     /*0x00311c8590000008*/ 	ST [R3+0x200], R4;
	/*0618*/     /*0x10601c0348000000*/ 	IADD R0, R6, R4;
	/*0620*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x5c8;
	/*0628*/     /*0x1421dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R5, pt;
	/*0630*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0638*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*0640*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0648*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_3
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x0c009c035800c000*/ 	SHR.U32 R2, R0, 0x3;
	/*0028*/     /*0xfc311c036800c001*/ 	LOP.AND R4, R3, 0x7f;
	/*0030*/     /*0x1c30dc035800c000*/ 	SHR.U32 R3, R3, 0x7;
	/*0038*/     /*0x1c001c036800c000*/ 	LOP.AND R0, R0, 0x7;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x0c20dc036000c000*/ 	SHL R3, R2, 0x3;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x0c40dc036000c000*/ 	SHL R3, R4, 0x3;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x60211c034800c000*/ 	IADD R4, R2, 0x18;
	/*00b0*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0xe042dc034800c000*/ 	IADD R11, R4, 0x38;
	/*00e8*/     /*0x80411c034800c000*/ 	IADD R4, R4, 0x20;
	/*00f0*/     /*0x0051dc8580000000*/ 	LD R7, [R5];
	/*00f8*/     /*0x80521c8580000000*/ 	LD R8, [R5+0x20];
	/*0100*/     /*0x00525c8580000001*/ 	LD R9, [R5+0x40];
	/*0108*/     /*0x80529c8580000001*/ 	LD R10, [R5+0x60];
	/*0110*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0118*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0120*/     /*0x18719c0348000000*/ 	IADD R6, R7, R6;
	/*0128*/     /*0x18815c0348000000*/ 	IADD R5, R8, R6;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14a19c0348000000*/ 	IADD R6, R10, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x20411c034800c000*/ 	IADD R4, R4, 0x8;
	/*0168*/     /*0x00515c8580000000*/ 	LD R5, [R5];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x18519c0348000000*/ 	IADD R6, R5, R6;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0190*/     /*0x7c415c036800c000*/ 	LOP.AND R5, R4, 0x1f;
	/*0198*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*01a0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a8*/     /*0x2055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x8, pt;
	/*01b0*/     /*0x00419c85c9000000*/ 	STS [R4], R6;
	/*01b8*/     /*0x4053dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x10, pt;
	/*01c0*/     /*0x8041e885c103ffff*/ 	@!P2 LDS R7, [R4+-0x20];
	/*01c8*/     /*0x180209e428000000*/ 	@P2 MOV R8, R6;
	/*01d0*/     /*0x1872280348000000*/ 	@!P2 IADD R8, R7, R6;
	/*01d8*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*01e0*/     /*0x0041e485c103ffff*/ 	@!P1 LDS R7, [R4+-0x40];
	/*01e8*/     /*0x2072240348000000*/ 	@!P1 IADD R8, R7, R8;
	/*01f0*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*01f8*/     /*0x18819d0348000000*/ 	IADD R6, R8, -R6;
	/*0200*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0208*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*0210*/     /*0x6057dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x18, pt;
	/*0218*/     /*0x14725c035800c000*/ 	SHR.U32 R9, R7, 0x5;
	/*0220*/     /*0x8401dca32012c000*/ 	IMAD R7, R0, 0x21, R9;
	/*0228*/     /*0x0871dc036000c000*/ 	SHL R7, R7, 0x2;
	/*0230*/     /*0x00722c85c9000000*/ 	@!P3 STS [R7], R8;
	/*0238*/     /*0x0000000760000004*/ 	SSY 0x340;
	/*0240*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0248*/     /*0x1c97dc031a0ec000*/ 	ISETP.GT.U32.AND P3, pt, R9, 0x7, pt;
	/*0250*/     /*0x00000df440000000*/ 	@P3 NOP.S CC.T;
	/*0258*/     /*0x84921ca3200ac000*/ 	IMAD R8, R9, 0x21, R5;
	/*0260*/     /*0xfc57dc23190e0000*/ 	ISETP.EQ.AND P3, pt, R5, RZ, pt;
	/*0268*/     /*0x08829c036000c000*/ 	SHL R10, R8, 0x2;
	/*0270*/     /*0x00a2dc85c1000000*/ 	LDS R11, [R10];
	/*0278*/     /*0xf0a26c85c103ffff*/ 	@!P3 LDS R9, [R10+-0x4];
	/*0280*/     /*0x2c020de428000000*/ 	@P3 MOV R8, R11;
	/*0288*/     /*0x2c922c0348000000*/ 	@!P3 IADD R8, R9, R11;
	/*0290*/     /*0x0857dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x2, pt;
	/*0298*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02a0*/     /*0xe0a26c85c103ffff*/ 	@!P3 LDS R9, [R10+-0x8];
	/*02a8*/     /*0x20922c0348000000*/ 	@!P3 IADD R8, R9, R8;
	/*02b0*/     /*0x1057dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x4, pt;
	/*02b8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02c0*/     /*0xc0a26c85c103ffff*/ 	@!P3 LDS R9, [R10+-0x10];
	/*02c8*/     /*0x20922c0348000000*/ 	@!P3 IADD R8, R9, R8;
	/*02d0*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02d8*/     /*0x80a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x20];
	/*02e0*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*02e8*/     /*0x7c55dc231a8ec000*/ 	ISETP.NE.AND P2, pt, R5, 0x1f, pt;
	/*02f0*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02f8*/     /*0x00a16485c103ffff*/ 	@!P1 LDS R5, [R10+-0x40];
	/*0300*/     /*0x840268042c000000*/ 	@!P2 S2R R9, SR_Tid_X;
	/*0308*/     /*0x809268036800ffff*/ 	@!P2 LOP.AND R9, R9, 0xfffe0;
	/*0310*/     /*0x2052240348000000*/ 	@!P1 IADD R8, R5, R8;
	/*0318*/     /*0x0c9268035800c000*/ 	@!P2 SHR.U32 R9, R9, 0x3;
	/*0320*/     /*0x2c815d0348000000*/ 	IADD R5, R8, -R11;
	/*0328*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0330*/     /*0x00922885c9000080*/ 	@!P2 STS [R9+0x2000], R8;
	/*0338*/     /*0x00a15c95c9000000*/ 	STS.S [R10], R5;
	/*0340*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0348*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0350*/     /*0x00415c034800c080*/ 	IADD R5, R4, 0x2000;
	/*0358*/     /*0x1c85dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R8, 0x7, pt;
	/*0360*/     /*0x2083dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x8, pt;
	/*0368*/     /*0x6000000760000002*/ 	SSY 0x408;
	/*0370*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0378*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0380*/     /*0x0052dc85c1000000*/ 	LDS R11, [R5];
	/*0388*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*0390*/     /*0xfc85dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R8, RZ, pt;
	/*0398*/     /*0xf0526885c103ffff*/ 	@!P2 LDS R9, [R5+-0x4];
	/*03a0*/     /*0x2c0209e428000000*/ 	@P2 MOV R8, R11;
	/*03a8*/     /*0x2c92280348000000*/ 	@!P2 IADD R8, R9, R11;
	/*03b0*/     /*0x08a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x2, pt;
	/*03b8*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*03c0*/     /*0x00521c85c9000000*/ 	STS [R5], R8;
	/*03c8*/     /*0xe0526885c103ffff*/ 	@!P2 LDS R9, [R5+-0x8];
	/*03d0*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*03d8*/     /*0x10a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x4, pt;
	/*03e0*/     /*0x00521c85c9000000*/ 	STS [R5], R8;
	/*03e8*/     /*0xc0526885c103ffff*/ 	@!P2 LDS R9, [R5+-0x10];
	/*03f0*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*03f8*/     /*0x2c821d0348000000*/ 	IADD R8, R8, -R11;
	/*0400*/     /*0x00521c95c9000000*/ 	STS.S [R5], R8;
	/*0408*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0410*/     /*0x08021c036000c000*/ 	SHL R8, R0, 0x2;
	/*0418*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*0420*/     /*0x00821c85c1000080*/ 	LDS R8, [R8+0x2000];
	/*0428*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*0430*/     /*0x00701c85c1000000*/ 	LDS R0, [R7];
	/*0438*/     /*0xa042440348004000*/ 	@P1 IADD R9, R4, c [0x0] [0x28];
	/*0440*/     /*0x18811c0348000000*/ 	IADD R4, R8, R6;
	/*0448*/     /*0x0091448590000000*/ 	@P1 ST [R9], R5;
	/*0450*/     /*0x00401c0348000000*/ 	IADD R0, R4, R0;
	/*0458*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0460*/     /*0x20211c034800c000*/ 	IADD R4, R2, 0x8;
	/*0468*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0470*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x4f0;
	/*0478*/     /*0xa000000760000001*/ 	SSY 0x4e8;
	/*0480*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0488*/     /*0x6021dc034800c000*/ 	IADD R7, R2, 0x18;
	/*0490*/     /*0x40209c034800c000*/ 	IADD R2, R2, 0x10;
	/*0498*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*04a0*/     /*0x80419c8580000000*/ 	LD R6, [R4+0x20];
	/*04a8*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*04b0*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*04b8*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*04c0*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*04c8*/     /*0x80415c8590000000*/ 	ST [R4+0x20], R5;
	/*04d0*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*04d8*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x480;
	/*04e0*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*04e8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*04f0*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*04f8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0500*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_6
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x18009c035800c000*/ 	SHR.U32 R2, R0, 0x6;
	/*0028*/     /*0x3c311c036800c000*/ 	LOP.AND R4, R3, 0xf;
	/*0030*/     /*0x1030dc035800c000*/ 	SHR.U32 R3, R3, 0x4;
	/*0038*/     /*0xfc001c036800c000*/ 	LOP.AND R0, R0, 0x3f;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x1820dc036000c000*/ 	SHL R3, R2, 0x6;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x1840dc036000c000*/ 	SHL R3, R4, 0x6;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x00211c034800c003*/ 	IADD R4, R2, 0xc0;
	/*00b0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0x0042dc034800c007*/ 	IADD R11, R4, 0x1c0;
	/*00e8*/     /*0x00411c034800c004*/ 	IADD R4, R4, 0x100;
	/*00f0*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*00f8*/     /*0x00621c8580000004*/ 	LD R8, [R6+0x100];
	/*0100*/     /*0x00625c8580000008*/ 	LD R9, [R6+0x200];
	/*0108*/     /*0x00629c858000000c*/ 	LD R10, [R6+0x300];
	/*0110*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0118*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0120*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*0128*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x00411c034800c001*/ 	IADD R4, R4, 0x40;
	/*0168*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0190*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*0198*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a0*/     /*0x00415c85c9000000*/ 	STS [R4], R5;
	/*01a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b0*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*01b8*/     /*0xfc53dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R5, 0x3f, pt;
	/*01c0*/     /*0x00415c034800c080*/ 	IADD R5, R4, 0x2000;
	/*01c8*/     /*0x000085e740000006*/ 	@P1 BRA.U 0x350;
	/*01d0*/     /*0x00422485c1000000*/ 	@!P1 LDS R8, [R4];
	/*01d8*/     /*0x004fe485c9000000*/ 	@!P1 STS [R4], RZ;
	/*01e0*/     /*0x0041a485c1000004*/ 	@!P1 LDS R6, [R4+0x100];
	/*01e8*/     /*0x00422485c9000004*/ 	@!P1 STS [R4+0x100], R8;
	/*01f0*/     /*0x0041e485c1000008*/ 	@!P1 LDS R7, [R4+0x200];
	/*01f8*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0200*/     /*0x00426485c9000008*/ 	@!P1 STS [R4+0x200], R9;
	/*0208*/     /*0x0041a485c100000c*/ 	@!P1 LDS R6, [R4+0x300];
	/*0210*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0218*/     /*0x00422485c900000c*/ 	@!P1 STS [R4+0x300], R8;
	/*0220*/     /*0x0041e485c1000010*/ 	@!P1 LDS R7, [R4+0x400];
	/*0228*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0230*/     /*0x00426485c9000010*/ 	@!P1 STS [R4+0x400], R9;
	/*0238*/     /*0x0041a485c1000014*/ 	@!P1 LDS R6, [R4+0x500];
	/*0240*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0248*/     /*0x00422485c9000014*/ 	@!P1 STS [R4+0x500], R8;
	/*0250*/     /*0x0041e485c1000018*/ 	@!P1 LDS R7, [R4+0x600];
	/*0258*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0260*/     /*0x00426485c9000018*/ 	@!P1 STS [R4+0x600], R9;
	/*0268*/     /*0x0041a485c100001c*/ 	@!P1 LDS R6, [R4+0x700];
	/*0270*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0278*/     /*0x00422485c900001c*/ 	@!P1 STS [R4+0x700], R8;
	/*0280*/     /*0x0041e485c1000020*/ 	@!P1 LDS R7, [R4+0x800];
	/*0288*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0290*/     /*0x00426485c9000020*/ 	@!P1 STS [R4+0x800], R9;
	/*0298*/     /*0x0041a485c1000024*/ 	@!P1 LDS R6, [R4+0x900];
	/*02a0*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*02a8*/     /*0x00422485c9000024*/ 	@!P1 STS [R4+0x900], R8;
	/*02b0*/     /*0x0041e485c1000028*/ 	@!P1 LDS R7, [R4+0xa00];
	/*02b8*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*02c0*/     /*0x00426485c9000028*/ 	@!P1 STS [R4+0xa00], R9;
	/*02c8*/     /*0x0041a485c100002c*/ 	@!P1 LDS R6, [R4+0xb00];
	/*02d0*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*02d8*/     /*0x00422485c900002c*/ 	@!P1 STS [R4+0xb00], R8;
	/*02e0*/     /*0x0041e485c1000030*/ 	@!P1 LDS R7, [R4+0xc00];
	/*02e8*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*02f0*/     /*0x00426485c9000030*/ 	@!P1 STS [R4+0xc00], R9;
	/*02f8*/     /*0x0041a485c1000034*/ 	@!P1 LDS R6, [R4+0xd00];
	/*0300*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0308*/     /*0x00422485c9000034*/ 	@!P1 STS [R4+0xd00], R8;
	/*0310*/     /*0x0041e485c1000038*/ 	@!P1 LDS R7, [R4+0xe00];
	/*0318*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0320*/     /*0x00426485c9000038*/ 	@!P1 STS [R4+0xe00], R9;
	/*0328*/     /*0x0041a485c100003c*/ 	@!P1 LDS R6, [R4+0xf00];
	/*0330*/     /*0x2471e40348000000*/ 	@!P1 IADD R7, R7, R9;
	/*0338*/     /*0x0041e485c900003c*/ 	@!P1 STS [R4+0xf00], R7;
	/*0340*/     /*0x1c61a40348000000*/ 	@!P1 IADD R6, R6, R7;
	/*0348*/     /*0x0051a485c9000000*/ 	@!P1 STS [R5], R6;
	/*0350*/     /*0x4000000760000006*/ 	SSY 0x4e8;
	/*0358*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0360*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0368*/     /*0x7c63dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R6, 0x1f, pt;
	/*0370*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*0378*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0380*/     /*0x0051dc85c1000000*/ 	LDS R7, [R5];
	/*0388*/     /*0x00521c85c1000002*/ 	LDS R8, [R5+0x80];
	/*0390*/     /*0xfc63dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R6, RZ, pt;
	/*0398*/     /*0x8402dc042c000000*/ 	S2R R11, SR_Tid_X;
	/*03a0*/     /*0xf0526485c103ffff*/ 	@!P1 LDS R9, [R5+-0x4];
	/*03a8*/     /*0xf0529c85c1000001*/ 	LDS R10, [R5+0x7c];
	/*03b0*/     /*0x1c0185e428000000*/ 	@P1 MOV R6, R7;
	/*03b8*/     /*0x1c91a40348000000*/ 	@!P1 IADD R6, R9, R7;
	/*03c0*/     /*0x20a31c0348000000*/ 	IADD R12, R10, R8;
	/*03c8*/     /*0x08b3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R11, 0x2, pt;
	/*03d0*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*03d8*/     /*0x00531c85c9000002*/ 	STS [R5+0x80], R12;
	/*03e0*/     /*0xe0526485c103ffff*/ 	@!P1 LDS R9, [R5+-0x8];
	/*03e8*/     /*0xe0529c85c1000001*/ 	LDS R10, [R5+0x78];
	/*03f0*/     /*0x8402dc042c000000*/ 	S2R R11, SR_Tid_X;
	/*03f8*/     /*0x1891a40348000000*/ 	@!P1 IADD R6, R9, R6;
	/*0400*/     /*0x30a31c0348000000*/ 	IADD R12, R10, R12;
	/*0408*/     /*0x10b3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R11, 0x4, pt;
	/*0410*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*0418*/     /*0x00531c85c9000002*/ 	STS [R5+0x80], R12;
	/*0420*/     /*0xc0526485c103ffff*/ 	@!P1 LDS R9, [R5+-0x10];
	/*0428*/     /*0xc0529c85c1000001*/ 	LDS R10, [R5+0x70];
	/*0430*/     /*0x8402dc042c000000*/ 	S2R R11, SR_Tid_X;
	/*0438*/     /*0x1891a40348000000*/ 	@!P1 IADD R6, R9, R6;
	/*0440*/     /*0x30a31c0348000000*/ 	IADD R12, R10, R12;
	/*0448*/     /*0x20b3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R11, 0x8, pt;
	/*0450*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*0458*/     /*0x00531c85c9000002*/ 	STS [R5+0x80], R12;
	/*0460*/     /*0x80526485c103ffff*/ 	@!P1 LDS R9, [R5+-0x20];
	/*0468*/     /*0x80529c85c1000001*/ 	LDS R10, [R5+0x60];
	/*0470*/     /*0x8402dc042c000000*/ 	S2R R11, SR_Tid_X;
	/*0478*/     /*0x1891a40348000000*/ 	@!P1 IADD R6, R9, R6;
	/*0480*/     /*0x30a31c0348000000*/ 	IADD R12, R10, R12;
	/*0488*/     /*0x40b3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R11, 0x10, pt;
	/*0490*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*0498*/     /*0x00531c85c9000002*/ 	STS [R5+0x80], R12;
	/*04a0*/     /*0x00526485c103ffff*/ 	@!P1 LDS R9, [R5+-0x40];
	/*04a8*/     /*0x00529c85c1000001*/ 	LDS R10, [R5+0x40];
	/*04b0*/     /*0x1891a40348000000*/ 	@!P1 IADD R6, R9, R6;
	/*04b8*/     /*0x30a25c0348000000*/ 	IADD R9, R10, R12;
	/*04c0*/     /*0x18925c0348000000*/ 	IADD R9, R9, R6;
	/*04c8*/     /*0x1c619d0348000000*/ 	IADD R6, R6, -R7;
	/*04d0*/     /*0x2091dd0348000000*/ 	IADD R7, R9, -R8;
	/*04d8*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*04e0*/     /*0x0051dc95c9000002*/ 	STS.S [R5+0x80], R7;
	/*04e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*04f0*/     /*0xa3f3dc231a8e4000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], pt;
	/*04f8*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0500*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0508*/     /*0x0063dc031882c001*/ 	ISETP.LT.U32.AND P1, pt, R6, 0x40, P1;
	/*0510*/     /*0x00419c85c1000000*/ 	LDS R6, [R4];
	/*0518*/     /*0x00001c85c1000080*/ 	LDS R0, [R0+0x2000];
	/*0520*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*0528*/     /*0xa041c40348004000*/ 	@P1 IADD R7, R4, c [0x0] [0x28];
	/*0530*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*0538*/     /*0x0071448590000000*/ 	@P1 ST [R7], R5;
	/*0540*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0548*/     /*0x00211c034800c001*/ 	IADD R4, R2, 0x40;
	/*0550*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0558*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x5d8;
	/*0560*/     /*0xa000000760000001*/ 	SSY 0x5d0;
	/*0568*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0570*/     /*0x0021dc034800c003*/ 	IADD R7, R2, 0xc0;
	/*0578*/     /*0x00209c034800c002*/ 	IADD R2, R2, 0x80;
	/*0580*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0588*/     /*0x00419c8580000004*/ 	LD R6, [R4+0x100];
	/*0590*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0598*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*05a0*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*05a8*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*05b0*/     /*0x00415c8590000004*/ 	ST [R4+0x100], R5;
	/*05b8*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*05c0*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x568;
	/*05c8*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*05d0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*05d8*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*05e0*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*05e8*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x08009c035800c000*/ 	SHR.U32 R2, R0, 0x2;
	/*0028*/     /*0xfc311c036800c003*/ 	LOP.AND R4, R3, 0xff;
	/*0030*/     /*0x2030dc035800c000*/ 	SHR.U32 R3, R3, 0x8;
	/*0038*/     /*0x0c001c036800c000*/ 	LOP.AND R0, R0, 0x3;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x0820dc036000c000*/ 	SHL R3, R2, 0x2;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x0840dc036000c000*/ 	SHL R3, R4, 0x2;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x30211c034800c000*/ 	IADD R4, R2, 0xc;
	/*00b0*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0x7042dc034800c000*/ 	IADD R11, R4, 0x1c;
	/*00e8*/     /*0x40411c034800c000*/ 	IADD R4, R4, 0x10;
	/*00f0*/     /*0x0051dc8580000000*/ 	LD R7, [R5];
	/*00f8*/     /*0x40521c8580000000*/ 	LD R8, [R5+0x10];
	/*0100*/     /*0x80525c8580000000*/ 	LD R9, [R5+0x20];
	/*0108*/     /*0xc0529c8580000000*/ 	LD R10, [R5+0x30];
	/*0110*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0118*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0120*/     /*0x1871dc0348000000*/ 	IADD R7, R7, R6;
	/*0128*/     /*0x1c815c0348000000*/ 	IADD R5, R8, R7;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14a19c0348000000*/ 	IADD R6, R10, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x10411c034800c000*/ 	IADD R4, R4, 0x4;
	/*0168*/     /*0x00515c8580000000*/ 	LD R5, [R5];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x18519c0348000000*/ 	IADD R6, R5, R6;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0190*/     /*0x7c415c036800c000*/ 	LOP.AND R5, R4, 0x1f;
	/*0198*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*01a0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a8*/     /*0x1057dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x4, pt;
	/*01b0*/     /*0x00419c85c9000000*/ 	STS [R4], R6;
	/*01b8*/     /*0x2055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x8, pt;
	/*01c0*/     /*0xc041ec85c103ffff*/ 	@!P3 LDS R7, [R4+-0x10];
	/*01c8*/     /*0x18020de428000000*/ 	@P3 MOV R8, R6;
	/*01d0*/     /*0x4053dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x10, pt;
	/*01d8*/     /*0x18722c0348000000*/ 	@!P3 IADD R8, R7, R6;
	/*01e0*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*01e8*/     /*0x8041e885c103ffff*/ 	@!P2 LDS R7, [R4+-0x20];
	/*01f0*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*01f8*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*0200*/     /*0x0041e485c103ffff*/ 	@!P1 LDS R7, [R4+-0x40];
	/*0208*/     /*0x2072240348000000*/ 	@!P1 IADD R8, R7, R8;
	/*0210*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*0218*/     /*0x18819d0348000000*/ 	IADD R6, R8, -R6;
	/*0220*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0228*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*0230*/     /*0x7059dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R5, 0x1c, pt;
	/*0238*/     /*0x14725c035800c000*/ 	SHR.U32 R9, R7, 0x5;
	/*0240*/     /*0x8401dca32012c000*/ 	IMAD R7, R0, 0x21, R9;
	/*0248*/     /*0x0871dc036000c000*/ 	SHL R7, R7, 0x2;
	/*0250*/     /*0x00723085c9000000*/ 	@!P4 STS [R7], R8;
	/*0258*/     /*0xe000000760000003*/ 	SSY 0x358;
	/*0260*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0268*/     /*0x0c99dc031a0ec000*/ 	ISETP.GT.U32.AND P4, pt, R9, 0x3, pt;
	/*0270*/     /*0x000011f440000000*/ 	@P4 NOP.S CC.T;
	/*0278*/     /*0x84921ca3200ac000*/ 	IMAD R8, R9, 0x21, R5;
	/*0280*/     /*0xfc59dc23190e0000*/ 	ISETP.EQ.AND P4, pt, R5, RZ, pt;
	/*0288*/     /*0x08829c036000c000*/ 	SHL R10, R8, 0x2;
	/*0290*/     /*0x00a2dc85c1000000*/ 	LDS R11, [R10];
	/*0298*/     /*0xf0a27085c103ffff*/ 	@!P4 LDS R9, [R10+-0x4];
	/*02a0*/     /*0x2c0211e428000000*/ 	@P4 MOV R8, R11;
	/*02a8*/     /*0x2c92300348000000*/ 	@!P4 IADD R8, R9, R11;
	/*02b0*/     /*0x0859dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R5, 0x2, pt;
	/*02b8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02c0*/     /*0xe0a27085c103ffff*/ 	@!P4 LDS R9, [R10+-0x8];
	/*02c8*/     /*0x2092300348000000*/ 	@!P4 IADD R8, R9, R8;
	/*02d0*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02d8*/     /*0xc0a26c85c103ffff*/ 	@!P3 LDS R9, [R10+-0x10];
	/*02e0*/     /*0x20922c0348000000*/ 	@!P3 IADD R8, R9, R8;
	/*02e8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02f0*/     /*0x80a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x20];
	/*02f8*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*0300*/     /*0x7c55dc231a8ec000*/ 	ISETP.NE.AND P2, pt, R5, 0x1f, pt;
	/*0308*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0310*/     /*0x00a16485c103ffff*/ 	@!P1 LDS R5, [R10+-0x40];
	/*0318*/     /*0x840268042c000000*/ 	@!P2 S2R R9, SR_Tid_X;
	/*0320*/     /*0x809268036800ffff*/ 	@!P2 LOP.AND R9, R9, 0xfffe0;
	/*0328*/     /*0x2052240348000000*/ 	@!P1 IADD R8, R5, R8;
	/*0330*/     /*0x0c9268035800c000*/ 	@!P2 SHR.U32 R9, R9, 0x3;
	/*0338*/     /*0x2c815d0348000000*/ 	IADD R5, R8, -R11;
	/*0340*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0348*/     /*0x00922885c9000080*/ 	@!P2 STS [R9+0x2000], R8;
	/*0350*/     /*0x00a15c95c9000000*/ 	STS.S [R10], R5;
	/*0358*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0360*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0368*/     /*0x00415c034800c080*/ 	IADD R5, R4, 0x2000;
	/*0370*/     /*0x0c85dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R8, 0x3, pt;
	/*0378*/     /*0x1083dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x4, pt;
	/*0380*/     /*0xc000000760000001*/ 	SSY 0x3f8;
	/*0388*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0390*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0398*/     /*0x0052dc85c1000000*/ 	LDS R11, [R5];
	/*03a0*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*03a8*/     /*0xfc85dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R8, RZ, pt;
	/*03b0*/     /*0xf0526885c103ffff*/ 	@!P2 LDS R9, [R5+-0x4];
	/*03b8*/     /*0x2c0209e428000000*/ 	@P2 MOV R8, R11;
	/*03c0*/     /*0x2c92280348000000*/ 	@!P2 IADD R8, R9, R11;
	/*03c8*/     /*0x08a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x2, pt;
	/*03d0*/     /*0x00521c85c9000000*/ 	STS [R5], R8;
	/*03d8*/     /*0xe0526885c103ffff*/ 	@!P2 LDS R9, [R5+-0x8];
	/*03e0*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*03e8*/     /*0x2c821d0348000000*/ 	IADD R8, R8, -R11;
	/*03f0*/     /*0x00521c95c9000000*/ 	STS.S [R5], R8;
	/*03f8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0400*/     /*0x08021c036000c000*/ 	SHL R8, R0, 0x2;
	/*0408*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*0410*/     /*0x00821c85c1000080*/ 	LDS R8, [R8+0x2000];
	/*0418*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*0420*/     /*0x00701c85c1000000*/ 	LDS R0, [R7];
	/*0428*/     /*0xa042440348004000*/ 	@P1 IADD R9, R4, c [0x0] [0x28];
	/*0430*/     /*0x18811c0348000000*/ 	IADD R4, R8, R6;
	/*0438*/     /*0x0091448590000000*/ 	@P1 ST [R9], R5;
	/*0440*/     /*0x00401c0348000000*/ 	IADD R0, R4, R0;
	/*0448*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0450*/     /*0x10211c034800c000*/ 	IADD R4, R2, 0x4;
	/*0458*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0460*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x4e0;
	/*0468*/     /*0xa000000760000001*/ 	SSY 0x4d8;
	/*0470*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0478*/     /*0x3021dc034800c000*/ 	IADD R7, R2, 0xc;
	/*0480*/     /*0x20209c034800c000*/ 	IADD R2, R2, 0x8;
	/*0488*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0490*/     /*0x40419c8580000000*/ 	LD R6, [R4+0x10];
	/*0498*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*04a0*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*04a8*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*04b0*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*04b8*/     /*0x40415c8590000000*/ 	ST [R4+0x10], R5;
	/*04c0*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*04c8*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x470;
	/*04d0*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*04d8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*04e0*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*04e8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*04f0*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x10009c035800c000*/ 	SHR.U32 R2, R0, 0x4;
	/*0028*/     /*0xfc311c036800c000*/ 	LOP.AND R4, R3, 0x3f;
	/*0030*/     /*0x1830dc035800c000*/ 	SHR.U32 R3, R3, 0x6;
	/*0038*/     /*0x3c001c036800c000*/ 	LOP.AND R0, R0, 0xf;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x1020dc036000c000*/ 	SHL R3, R2, 0x4;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x1040dc036000c000*/ 	SHL R3, R4, 0x4;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0xc0211c034800c000*/ 	IADD R4, R2, 0x30;
	/*00b0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0xc042dc034800c001*/ 	IADD R11, R4, 0x70;
	/*00e8*/     /*0x00411c034800c001*/ 	IADD R4, R4, 0x40;
	/*00f0*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*00f8*/     /*0x00621c8580000001*/ 	LD R8, [R6+0x40];
	/*0100*/     /*0x00625c8580000002*/ 	LD R9, [R6+0x80];
	/*0108*/     /*0x00629c8580000003*/ 	LD R10, [R6+0xc0];
	/*0110*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0118*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0120*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*0128*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x40411c034800c000*/ 	IADD R4, R4, 0x10;
	/*0168*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84019c142c000000*/ 	S2R.S R6, SR_Tid_X;
	/*0190*/     /*0x7c61dc036800c000*/ 	LOP.AND R7, R6, 0x1f;
	/*0198*/     /*0x08611c036000c000*/ 	SHL R4, R6, 0x2;
	/*01a0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a8*/     /*0x4073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x10, pt;
	/*01b0*/     /*0x00415c85c9000000*/ 	STS [R4], R5;
	/*01b8*/     /*0x00422485c103ffff*/ 	@!P1 LDS R8, [R4+-0x40];
	/*01c0*/     /*0x140245e428000000*/ 	@P1 MOV R9, R5;
	/*01c8*/     /*0x1482640348000000*/ 	@!P1 IADD R9, R8, R5;
	/*01d0*/     /*0x14621c035800c000*/ 	SHR.U32 R8, R6, 0x5;
	/*01d8*/     /*0x00425c85c9000000*/ 	STS [R4], R9;
	/*01e0*/     /*0x14915d0348000000*/ 	IADD R5, R9, -R5;
	/*01e8*/     /*0xa000000760000004*/ 	SSY 0x318;
	/*01f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f8*/     /*0x84019ca32010c000*/ 	IMAD R6, R0, 0x21, R8;
	/*0200*/     /*0x08619c036000c000*/ 	SHL R6, R6, 0x2;
	/*0208*/     /*0x00626485c9000000*/ 	@!P1 STS [R6], R9;
	/*0210*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0218*/     /*0x3c85dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R8, 0xf, pt;
	/*0220*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0228*/     /*0x84821ca3200ec000*/ 	IMAD R8, R8, 0x21, R7;
	/*0230*/     /*0xfc75dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R7, RZ, pt;
	/*0238*/     /*0x08829c036000c000*/ 	SHL R10, R8, 0x2;
	/*0240*/     /*0x00a2dc85c1000000*/ 	LDS R11, [R10];
	/*0248*/     /*0xf0a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x4];
	/*0250*/     /*0x2c0209e428000000*/ 	@P2 MOV R8, R11;
	/*0258*/     /*0x2c92280348000000*/ 	@!P2 IADD R8, R9, R11;
	/*0260*/     /*0x0875dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x2, pt;
	/*0268*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0270*/     /*0xe0a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x8];
	/*0278*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*0280*/     /*0x1075dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x4, pt;
	/*0288*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0290*/     /*0xc0a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x10];
	/*0298*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*02a0*/     /*0x2075dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x8, pt;
	/*02a8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02b0*/     /*0x80a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x20];
	/*02b8*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*02c0*/     /*0x7c75dc231a8ec000*/ 	ISETP.NE.AND P2, pt, R7, 0x1f, pt;
	/*02c8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02d0*/     /*0x00a1e485c103ffff*/ 	@!P1 LDS R7, [R10+-0x40];
	/*02d8*/     /*0x840268042c000000*/ 	@!P2 S2R R9, SR_Tid_X;
	/*02e0*/     /*0x809268036800ffff*/ 	@!P2 LOP.AND R9, R9, 0xfffe0;
	/*02e8*/     /*0x2072240348000000*/ 	@!P1 IADD R8, R7, R8;
	/*02f0*/     /*0x0c9268035800c000*/ 	@!P2 SHR.U32 R9, R9, 0x3;
	/*02f8*/     /*0x2c81dd0348000000*/ 	IADD R7, R8, -R11;
	/*0300*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0308*/     /*0x00922885c9000080*/ 	@!P2 STS [R9+0x2000], R8;
	/*0310*/     /*0x00a1dc95c9000000*/ 	STS.S [R10], R7;
	/*0318*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0320*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0328*/     /*0x0041dc034800c080*/ 	IADD R7, R4, 0x2000;
	/*0330*/     /*0x3c85dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R8, 0xf, pt;
	/*0338*/     /*0x4083dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x10, pt;
	/*0340*/     /*0x0000000760000003*/ 	SSY 0x408;
	/*0348*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0350*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0358*/     /*0x0072dc85c1000000*/ 	LDS R11, [R7];
	/*0360*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*0368*/     /*0xfc85dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R8, RZ, pt;
	/*0370*/     /*0xf0726885c103ffff*/ 	@!P2 LDS R9, [R7+-0x4];
	/*0378*/     /*0x2c0209e428000000*/ 	@P2 MOV R8, R11;
	/*0380*/     /*0x2c92280348000000*/ 	@!P2 IADD R8, R9, R11;
	/*0388*/     /*0x08a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x2, pt;
	/*0390*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*0398*/     /*0x00721c85c9000000*/ 	STS [R7], R8;
	/*03a0*/     /*0xe0726885c103ffff*/ 	@!P2 LDS R9, [R7+-0x8];
	/*03a8*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*03b0*/     /*0x10a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x4, pt;
	/*03b8*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*03c0*/     /*0x00721c85c9000000*/ 	STS [R7], R8;
	/*03c8*/     /*0xc0726885c103ffff*/ 	@!P2 LDS R9, [R7+-0x10];
	/*03d0*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*03d8*/     /*0x20a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x8, pt;
	/*03e0*/     /*0x00721c85c9000000*/ 	STS [R7], R8;
	/*03e8*/     /*0x80726885c103ffff*/ 	@!P2 LDS R9, [R7+-0x20];
	/*03f0*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*03f8*/     /*0x2c821d0348000000*/ 	IADD R8, R8, -R11;
	/*0400*/     /*0x00721c95c9000000*/ 	STS.S [R7], R8;
	/*0408*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0410*/     /*0x08021c036000c000*/ 	SHL R8, R0, 0x2;
	/*0418*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*0420*/     /*0x00821c85c1000080*/ 	LDS R8, [R8+0x2000];
	/*0428*/     /*0x0071c485c1000000*/ 	@P1 LDS R7, [R7];
	/*0430*/     /*0x00601c85c1000000*/ 	LDS R0, [R6];
	/*0438*/     /*0xa042440348004000*/ 	@P1 IADD R9, R4, c [0x0] [0x28];
	/*0440*/     /*0x14811c0348000000*/ 	IADD R4, R8, R5;
	/*0448*/     /*0x0091c48590000000*/ 	@P1 ST [R9], R7;
	/*0450*/     /*0x00401c0348000000*/ 	IADD R0, R4, R0;
	/*0458*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0460*/     /*0x40211c034800c000*/ 	IADD R4, R2, 0x10;
	/*0468*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0470*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x4f0;
	/*0478*/     /*0xa000000760000001*/ 	SSY 0x4e8;
	/*0480*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0488*/     /*0xc021dc034800c000*/ 	IADD R7, R2, 0x30;
	/*0490*/     /*0x80209c034800c000*/ 	IADD R2, R2, 0x20;
	/*0498*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*04a0*/     /*0x00419c8580000001*/ 	LD R6, [R4+0x40];
	/*04a8*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*04b0*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*04b8*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*04c0*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*04c8*/     /*0x00415c8590000001*/ 	ST [R4+0x40], R5;
	/*04d0*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*04d8*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x480;
	/*04e0*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*04e8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*04f0*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*04f8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0500*/     /*0x00001de780000000*/ 	EXIT;
		...........................


