
	code for sm_20
		Function : MultiScan5_16_128
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x1400dde218000000*/ 	MOV32I R3, 0x5;
	/*0020*/     /*0x90029de428004000*/ 	MOV R10, c [0x0] [0x24];
	/*0028*/     /*0x08001ce340000000*/ 	ISCADD R0, R0, R2, 0x7;
	/*0030*/     /*0x03ffdc85c9000000*/ 	STS [0x0], RZ;
	/*0038*/     /*0x2030dc032814c020*/ 	BFI R3, R3, 0x808, R10;
	/*0040*/     /*0x18001e036000c000*/ 	SHL.W R0, R0, 0x6;
	/*0048*/     /*0x03ffdc85c9000008*/ 	STS [0x200], RZ;
	/*0050*/     /*0x03ffdc85c9000010*/ 	STS [0x400], RZ;
	/*0058*/     /*0x80031c0348004000*/ 	IADD R12, R0, c [0x0] [0x20];
	/*0060*/     /*0x03ffdc85c9000018*/ 	STS [0x600], RZ;
	/*0068*/     /*0x03ffdc85c9000020*/ 	STS [0x800], RZ;
	/*0070*/     /*0x00c11c8580000000*/ 	LD R4, [R12];
	/*0078*/     /*0x10c15c8580000000*/ 	LD R5, [R12+0x4];
	/*0080*/     /*0x20c19c8580000000*/ 	LD R6, [R12+0x8];
	/*0088*/     /*0x30c1dc8580000000*/ 	LD R7, [R12+0xc];
	/*0090*/     /*0x40c21c8580000000*/ 	LD R8, [R12+0x10];
	/*0098*/     /*0x50c25c8580000000*/ 	LD R9, [R12+0x14];
	/*00a0*/     /*0x60c29c8580000000*/ 	LD R10, [R12+0x18];
	/*00a8*/     /*0x03ffdc85c9000028*/ 	STS [0xa00], RZ;
	/*00b0*/     /*0x03ffdc85c9000030*/ 	STS [0xc00], RZ;
	/*00b8*/     /*0x70c2dc8580000000*/ 	LD R11, [R12+0x1c];
	/*00c0*/     /*0x03ffdc85c9000038*/ 	STS [0xe00], RZ;
	/*00c8*/     /*0x03ffdc85c9000040*/ 	STS [0x1000], RZ;
	/*00d0*/     /*0x03ffdc85c9000048*/ 	STS [0x1200], RZ;
	/*00d8*/     /*0x03ffdc85c9000050*/ 	STS [0x1400], RZ;
	/*00e0*/     /*0x08259e036000c000*/ 	SHL.W R22, R2, 0x2;
	/*00e8*/     /*0x03ffdc85c9000058*/ 	STS [0x1600], RZ;
	/*00f0*/     /*0x03ffdc85c9000060*/ 	STS [0x1800], RZ;
	/*00f8*/     /*0x03ffdc85c9000068*/ 	STS [0x1a00], RZ;
	/*0100*/     /*0x03ffdc85c9000070*/ 	STS [0x1c00], RZ;
	/*0108*/     /*0x03ffdc85c9000078*/ 	STS [0x1e00], RZ;
	/*0110*/     /*0x016fdc85c9000080*/ 	STS [R22+0x2000], RZ;
	/*0118*/     /*0x10091de218000000*/ 	MOV32I R36, 0x4;
	/*0120*/     /*0xf0c95c8580000000*/ 	LD R37, [R12+0x3c];
	/*0128*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0130*/     /*0x0c455c0370000000*/ 	BFE.U32 R21, R4, R3;
	/*0138*/     /*0x0c541c0370000000*/ 	BFE.U32 R16, R5, R3;
	/*0140*/     /*0x0c65dc0370000000*/ 	BFE.U32 R23, R6, R3;
	/*0148*/     /*0x3d511c036800c000*/ 	LOP.AND R4, R21, 0xf;
	/*0150*/     /*0x05535c035800c000*/ 	SHR.U32 R13, R21, 0x1;
	/*0158*/     /*0x0504dc035800c000*/ 	SHR.U32 R19, R16, 0x1;
	/*0160*/     /*0x5843dd2340000000*/ 	ISCADD R15, R4, R22, 0x9;
	/*0168*/     /*0x10d39e036000c000*/ 	SHL.W R14, R13, 0x4;
	/*0170*/     /*0x80c35c8580000000*/ 	LD R13, [R12+0x20];
	/*0178*/     /*0x00f11c85c1000000*/ 	LDS R4, [R15];
	/*0180*/     /*0x3a415c0360000000*/ 	SHL R5, R36, R14;
	/*0188*/     /*0x3d039c036800c000*/ 	LOP.AND R14, R16, 0xf;
	/*0190*/     /*0x1134de036000c000*/ 	SHL.W R19, R19, 0x4;
	/*0198*/     /*0x05751c035800c000*/ 	SHR.U32 R20, R23, 0x1;
	/*01a0*/     /*0x58e49d2340000000*/ 	ISCADD R18, R14, R22, 0x9;
	/*01a8*/     /*0x14445c0348000000*/ 	IADD R17, R4, R5;
	/*01b0*/     /*0x90c39c8580000000*/ 	LD R14, [R12+0x24];
	/*01b8*/     /*0x4e419c0360000000*/ 	SHL R6, R36, R19;
	/*01c0*/     /*0x00f45c85c9000000*/ 	STS [R15], R17;
	/*01c8*/     /*0x01215c85c1000000*/ 	LDS R5, [R18];
	/*01d0*/     /*0x11451e036000c000*/ 	SHL.W R20, R20, 0x4;
	/*01d8*/     /*0x0c761c0370000000*/ 	BFE.U32 R24, R7, R3;
	/*01e0*/     /*0x3d73dc036800c000*/ 	LOP.AND R15, R23, 0xf;
	/*01e8*/     /*0x5241dc0360000000*/ 	SHL R7, R36, R20;
	/*01f0*/     /*0x05865c035800c000*/ 	SHR.U32 R25, R24, 0x1;
	/*01f8*/     /*0x18545c0348000000*/ 	IADD R17, R5, R6;
	/*0200*/     /*0x58f4dd2340000000*/ 	ISCADD R19, R15, R22, 0x9;
	/*0208*/     /*0xa0c3dc8580000000*/ 	LD R15, [R12+0x28];
	/*0210*/     /*0x01245c85c9000000*/ 	STS [R18], R17;
	/*0218*/     /*0x01319c85c1000000*/ 	LDS R6, [R19];
	/*0220*/     /*0x11969e036000c000*/ 	SHL.W R26, R25, 0x4;
	/*0228*/     /*0x0c865c0370000000*/ 	BFE.U32 R25, R8, R3;
	/*0230*/     /*0x3d845c036800c000*/ 	LOP.AND R17, R24, 0xf;
	/*0238*/     /*0x6a421c0360000000*/ 	SHL R8, R36, R26;
	/*0240*/     /*0x05969c035800c000*/ 	SHR.U32 R26, R25, 0x1;
	/*0248*/     /*0x1c649c0348000000*/ 	IADD R18, R6, R7;
	/*0250*/     /*0x59151d2340000000*/ 	ISCADD R20, R17, R22, 0x9;
	/*0258*/     /*0xb0c45c8580000000*/ 	LD R17, [R12+0x2c];
	/*0260*/     /*0x01349c85c9000000*/ 	STS [R19], R18;
	/*0268*/     /*0x0141dc85c1000000*/ 	LDS R7, [R20];
	/*0270*/     /*0x11a6de036000c000*/ 	SHL.W R27, R26, 0x4;
	/*0278*/     /*0x0c969c0370000000*/ 	BFE.U32 R26, R9, R3;
	/*0280*/     /*0x3d949c036800c000*/ 	LOP.AND R18, R25, 0xf;
	/*0288*/     /*0x6e425c0360000000*/ 	SHL R9, R36, R27;
	/*0290*/     /*0x05a6dc035800c000*/ 	SHR.U32 R27, R26, 0x1;
	/*0298*/     /*0x2074dc0348000000*/ 	IADD R19, R7, R8;
	/*02a0*/     /*0x59271d2340000000*/ 	ISCADD R28, R18, R22, 0x9;
	/*02a8*/     /*0xc0c49c8580000000*/ 	LD R18, [R12+0x30];
	/*02b0*/     /*0x0144dc85c9000000*/ 	STS [R20], R19;
	/*02b8*/     /*0x01c21c85c1000000*/ 	LDS R8, [R28];
	/*02c0*/     /*0x11b79e036000c000*/ 	SHL.W R30, R27, 0x4;
	/*02c8*/     /*0x0ca6dc0370000000*/ 	BFE.U32 R27, R10, R3;
	/*02d0*/     /*0x3da4dc036800c000*/ 	LOP.AND R19, R26, 0xf;
	/*02d8*/     /*0x7a429c0360000000*/ 	SHL R10, R36, R30;
	/*02e0*/     /*0x0e595c0370000000*/ 	BFE.U32 R37, R37, R3;
	/*02e8*/     /*0x24851c0348000000*/ 	IADD R20, R8, R9;
	/*02f0*/     /*0x59375d2340000000*/ 	ISCADD R29, R19, R22, 0x9;
	/*02f8*/     /*0xd0c4dc8580000000*/ 	LD R19, [R12+0x34];
	/*0300*/     /*0x01c51c85c9000000*/ 	STS [R28], R20;
	/*0308*/     /*0x01d25c85c1000000*/ 	LDS R9, [R29];
	/*0310*/     /*0x3db51c036800c000*/ 	LOP.AND R20, R27, 0xf;
	/*0318*/     /*0x05b71c035800c000*/ 	SHR.U32 R28, R27, 0x1;
	/*0320*/     /*0x28979c0348000000*/ 	IADD R30, R9, R10;
	/*0328*/     /*0x5947dd2340000000*/ 	ISCADD R31, R20, R22, 0x9;
	/*0330*/     /*0xe0c51c8580000000*/ 	LD R20, [R12+0x38];
	/*0338*/     /*0x01d79c85c9000000*/ 	STS [R29], R30;
	/*0340*/     /*0x11c81e036000c000*/ 	SHL.W R32, R28, 0x4;
	/*0348*/     /*0x01f29c85c1000000*/ 	LDS R10, [R31];
	/*0350*/     /*0x0cb71c0370000000*/ 	BFE.U32 R28, R11, R3;
	/*0358*/     /*0x8242dc0360000000*/ 	SHL R11, R36, R32;
	/*0360*/     /*0x3dc75c036800c000*/ 	LOP.AND R29, R28, 0xf;
	/*0368*/     /*0x05c85c035800c000*/ 	SHR.U32 R33, R28, 0x1;
	/*0370*/     /*0x2ca79c0348000000*/ 	IADD R30, R10, R11;
	/*0378*/     /*0x59d81d2340000000*/ 	ISCADD R32, R29, R22, 0x9;
	/*0380*/     /*0x12185e036000c000*/ 	SHL.W R33, R33, 0x4;
	/*0388*/     /*0x01f79c85c9000000*/ 	STS [R31], R30;
	/*0390*/     /*0x0202dc85c1000000*/ 	LDS R11, [R32];
	/*0398*/     /*0x0cd75c0370000000*/ 	BFE.U32 R29, R13, R3;
	/*03a0*/     /*0x86435c0360000000*/ 	SHL R13, R36, R33;
	/*03a8*/     /*0x3dd79c036800c000*/ 	LOP.AND R30, R29, 0xf;
	/*03b0*/     /*0x05d7dc035800c000*/ 	SHR.U32 R31, R29, 0x1;
	/*03b8*/     /*0x34b35c0348000000*/ 	IADD R13, R11, R13;
	/*03c0*/     /*0x59e85d2340000000*/ 	ISCADD R33, R30, R22, 0x9;
	/*03c8*/     /*0x11f7de036000c000*/ 	SHL.W R31, R31, 0x4;
	/*03d0*/     /*0x02035c85c9000000*/ 	STS [R32], R13;
	/*03d8*/     /*0x02131c85c1000000*/ 	LDS R12, [R33];
	/*03e0*/     /*0x0ce79c0370000000*/ 	BFE.U32 R30, R14, R3;
	/*03e8*/     /*0x7e439c0360000000*/ 	SHL R14, R36, R31;
	/*03f0*/     /*0x3de35c036800c000*/ 	LOP.AND R13, R30, 0xf;
	/*03f8*/     /*0x05e7dc035800c000*/ 	SHR.U32 R31, R30, 0x1;
	/*0400*/     /*0x38c39c0348000000*/ 	IADD R14, R12, R14;
	/*0408*/     /*0x58d89d2340000000*/ 	ISCADD R34, R13, R22, 0x9;
	/*0410*/     /*0x11f81e036000c000*/ 	SHL.W R32, R31, 0x4;
	/*0418*/     /*0x02139c85c9000000*/ 	STS [R33], R14;
	/*0420*/     /*0x02235c85c1000000*/ 	LDS R13, [R34];
	/*0428*/     /*0x0cf7dc0370000000*/ 	BFE.U32 R31, R15, R3;
	/*0430*/     /*0x8243dc0360000000*/ 	SHL R15, R36, R32;
	/*0438*/     /*0x3df39c036800c000*/ 	LOP.AND R14, R31, 0xf;
	/*0440*/     /*0x05f81c035800c000*/ 	SHR.U32 R32, R31, 0x1;
	/*0448*/     /*0x3cd3dc0348000000*/ 	IADD R15, R13, R15;
	/*0450*/     /*0x58e8dd2340000000*/ 	ISCADD R35, R14, R22, 0x9;
	/*0458*/     /*0x12085e036000c000*/ 	SHL.W R33, R32, 0x4;
	/*0460*/     /*0x0223dc85c9000000*/ 	STS [R34], R15;
	/*0468*/     /*0x02339c85c1000000*/ 	LDS R14, [R35];
	/*0470*/     /*0x0d181c0370000000*/ 	BFE.U32 R32, R17, R3;
	/*0478*/     /*0x86445c0360000000*/ 	SHL R17, R36, R33;
	/*0480*/     /*0x3e03dc036800c000*/ 	LOP.AND R15, R32, 0xf;
	/*0488*/     /*0x06085c035800c000*/ 	SHR.U32 R33, R32, 0x1;
	/*0490*/     /*0x44e45c0348000000*/ 	IADD R17, R14, R17;
	/*0498*/     /*0x58f99d2340000000*/ 	ISCADD R38, R15, R22, 0x9;
	/*04a0*/     /*0x12189e036000c000*/ 	SHL.W R34, R33, 0x4;
	/*04a8*/     /*0x02345c85c9000000*/ 	STS [R35], R17;
	/*04b0*/     /*0x0263dc85c1000000*/ 	LDS R15, [R38];
	/*04b8*/     /*0x0d285c0370000000*/ 	BFE.U32 R33, R18, R3;
	/*04c0*/     /*0x8a449c0360000000*/ 	SHL R18, R36, R34;
	/*04c8*/     /*0x3e145c036800c000*/ 	LOP.AND R17, R33, 0xf;
	/*04d0*/     /*0x06189c035800c000*/ 	SHR.U32 R34, R33, 0x1;
	/*04d8*/     /*0x48f49c0348000000*/ 	IADD R18, R15, R18;
	/*04e0*/     /*0x5919dd2340000000*/ 	ISCADD R39, R17, R22, 0x9;
	/*04e8*/     /*0x1228de036000c000*/ 	SHL.W R35, R34, 0x4;
	/*04f0*/     /*0x02649c85c9000000*/ 	STS [R38], R18;
	/*04f8*/     /*0x02745c85c1000000*/ 	LDS R17, [R39];
	/*0500*/     /*0x0d389c0370000000*/ 	BFE.U32 R34, R19, R3;
	/*0508*/     /*0x8e44dc0360000000*/ 	SHL R19, R36, R35;
	/*0510*/     /*0x3e249c036800c000*/ 	LOP.AND R18, R34, 0xf;
	/*0518*/     /*0x0628dc035800c000*/ 	SHR.U32 R35, R34, 0x1;
	/*0520*/     /*0x4d14dc0348000000*/ 	IADD R19, R17, R19;
	/*0528*/     /*0x59299d2340000000*/ 	ISCADD R38, R18, R22, 0x9;
	/*0530*/     /*0x123a1e036000c000*/ 	SHL.W R40, R35, 0x4;
	/*0538*/     /*0x0274dc85c9000000*/ 	STS [R39], R19;
	/*0540*/     /*0x02649c85c1000000*/ 	LDS R18, [R38];
	/*0548*/     /*0x0d48dc0370000000*/ 	BFE.U32 R35, R20, R3;
	/*0550*/     /*0xa2451c0360000000*/ 	SHL R20, R36, R40;
	/*0558*/     /*0x3e34dc036800c000*/ 	LOP.AND R19, R35, 0xf;
	/*0560*/     /*0x0639dc035800c000*/ 	SHR.U32 R39, R35, 0x1;
	/*0568*/     /*0x51251c0348000000*/ 	IADD R20, R18, R20;
	/*0570*/     /*0x593a1d2340000000*/ 	ISCADD R40, R19, R22, 0x9;
	/*0578*/     /*0x1279de036000c000*/ 	SHL.W R39, R39, 0x4;
	/*0580*/     /*0x02651c85c9000000*/ 	STS [R38], R20;
	/*0588*/     /*0x0284dc85c1000000*/ 	LDS R19, [R40];
	/*0590*/     /*0x9e40dc0360000000*/ 	SHL R3, R36, R39;
	/*0598*/     /*0x3e551c036800c000*/ 	LOP.AND R20, R37, 0xf;
	/*05a0*/     /*0x06599c035800c000*/ 	SHR.U32 R38, R37, 0x1;
	/*05a8*/     /*0x0d395c0348000000*/ 	IADD R37, R19, R3;
	/*05b0*/     /*0x5949dd2340000000*/ 	ISCADD R39, R20, R22, 0x9;
	/*05b8*/     /*0x1260de036000c000*/ 	SHL.W R3, R38, 0x4;
	/*05c0*/     /*0x02895c85c9000000*/ 	STS [R40], R37;
	/*05c8*/     /*0x02751c85c1000000*/ 	LDS R20, [R39];
	/*05d0*/     /*0x0e491c0360000000*/ 	SHL R36, R36, R3;
	/*05d8*/     /*0x91491c0348000000*/ 	IADD R36, R20, R36;
	/*05e0*/     /*0x02791c85c9000000*/ 	STS [R39], R36;
	/*05e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*05f0*/     /*0xfc21dc03198ec001*/ 	ISETP.LE.U32.AND P0, pt, R2, 0x7f, pt;
	/*05f8*/     /*0xe000a1e740000004*/ 	@!P0 BRA.U 0x738;
	/*0600*/     /*0x102d00035000c001*/ 	@P0 IMUL.U32.U32 R52, R2, 0x44;
	/*0608*/     /*0x142dc0035800c000*/ 	@P0 SHR.U32 R55, R2, 0x5;
	/*0610*/     /*0x034d4085c1000000*/ 	@P0 LDS R53, [R52];
	/*0618*/     /*0x13494085c1000000*/ 	@P0 LDS R37, [R52+0x4];
	/*0620*/     /*0x23490085c1000000*/ 	@P0 LDS R36, [R52+0x8];
	/*0628*/     /*0xdc2dc00348000000*/ 	@P0 IADD R55, R2, R55;
	/*0630*/     /*0x0b7dc2036000c000*/ 	@P0 SHL.W R55, R55, 0x2;
	/*0638*/     /*0xd65c800348000000*/ 	@P0 IADD R50, R37, R53;
	/*0640*/     /*0x33494085c1000000*/ 	@P0 LDS R37, [R52+0xc];
	/*0648*/     /*0xca4c400348000000*/ 	@P0 IADD R49, R36, R50;
	/*0650*/     /*0x43490085c1000000*/ 	@P0 LDS R36, [R52+0x10];
	/*0658*/     /*0xc65c000348000000*/ 	@P0 IADD R48, R37, R49;
	/*0660*/     /*0x53494085c1000000*/ 	@P0 LDS R37, [R52+0x14];
	/*0668*/     /*0xc24bc00348000000*/ 	@P0 IADD R47, R36, R48;
	/*0670*/     /*0x63490085c1000000*/ 	@P0 LDS R36, [R52+0x18];
	/*0678*/     /*0xbe5b800348000000*/ 	@P0 IADD R46, R37, R47;
	/*0680*/     /*0x73494085c1000000*/ 	@P0 LDS R37, [R52+0x1c];
	/*0688*/     /*0xba4b400348000000*/ 	@P0 IADD R45, R36, R46;
	/*0690*/     /*0x83490085c1000000*/ 	@P0 LDS R36, [R52+0x20];
	/*0698*/     /*0xb65b000348000000*/ 	@P0 IADD R44, R37, R45;
	/*06a0*/     /*0x93494085c1000000*/ 	@P0 LDS R37, [R52+0x24];
	/*06a8*/     /*0xb24ac00348000000*/ 	@P0 IADD R43, R36, R44;
	/*06b0*/     /*0xa3490085c1000000*/ 	@P0 LDS R36, [R52+0x28];
	/*06b8*/     /*0xae5a800348000000*/ 	@P0 IADD R42, R37, R43;
	/*06c0*/     /*0xb3494085c1000000*/ 	@P0 LDS R37, [R52+0x2c];
	/*06c8*/     /*0xaa4a400348000000*/ 	@P0 IADD R41, R36, R42;
	/*06d0*/     /*0xc3490085c1000000*/ 	@P0 LDS R36, [R52+0x30];
	/*06d8*/     /*0xa65a000348000000*/ 	@P0 IADD R40, R37, R41;
	/*06e0*/     /*0xd3494085c1000000*/ 	@P0 LDS R37, [R52+0x34];
	/*06e8*/     /*0xa249800348000000*/ 	@P0 IADD R38, R36, R40;
	/*06f0*/     /*0xe3490085c1000000*/ 	@P0 LDS R36, [R52+0x38];
	/*06f8*/     /*0xf34cc085c1000000*/ 	@P0 LDS R51, [R52+0x3c];
	/*0700*/     /*0x034d8085c1000001*/ 	@P0 LDS R54, [R52+0x40];
	/*0708*/     /*0x9a59400348000000*/ 	@P0 IADD R37, R37, R38;
	/*0710*/     /*0x9649000348000000*/ 	@P0 IADD R36, R36, R37;
	/*0718*/     /*0x933cc00348000000*/ 	@P0 IADD R51, R51, R36;
	/*0720*/     /*0xcf6d000348000000*/ 	@P0 IADD R52, R54, R51;
	/*0728*/     /*0xfc0d81e428000000*/ 	@P0 MOV R54, RZ;
	/*0730*/     /*0x037d0085c9000088*/ 	@P0 STS [R55+0x2200], R52;
	/*0738*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0740*/     /*0x7c23dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R2, 0x1f, pt;
	/*0748*/     /*0x800085e740000004*/ 	@P1 BRA.U 0x870;
	/*0750*/     /*0x156d24035800c000*/ 	@!P1 SHR.U32 R52, R22, 0x5;
	/*0758*/     /*0xd16d240348000000*/ 	@!P1 IADD R52, R22, R52;
	/*0760*/     /*0x0b4ea6036000c000*/ 	@!P1 SHL.W R58, R52, 0x2;
	/*0768*/     /*0x03ad2485c1000088*/ 	@!P1 LDS R52, [R58+0x2200];
	/*0770*/     /*0x13ade485c1000088*/ 	@!P1 LDS R55, [R58+0x2204];
	/*0778*/     /*0x23ae2485c1000088*/ 	@!P1 LDS R56, [R58+0x2208];
	/*0780*/     /*0x33ae6485c1000088*/ 	@!P1 LDS R57, [R58+0x220c];
	/*0788*/     /*0x43ffe485c900008f*/ 	@!P1 STS [0x23d0], RZ;
	/*0790*/     /*0xd37ee40348000000*/ 	@!P1 IADD R59, R55, R52;
	/*0798*/     /*0xef8f240348000000*/ 	@!P1 IADD R60, R56, R59;
	/*07a0*/     /*0x316ee485c1000090*/ 	@!P1 LDS R59, [R22+0x240c];
	/*07a8*/     /*0xf39f240348000000*/ 	@!P1 IADD R60, R57, R60;
	/*07b0*/     /*0xf3bf240348000000*/ 	@!P1 IADD R60, R59, R60;
	/*07b8*/     /*0x416f2485c9000090*/ 	@!P1 STS [R22+0x2410], R60;
	/*07c0*/     /*0x216ee485c1000090*/ 	@!P1 LDS R59, [R22+0x2408];
	/*07c8*/     /*0xf3bf240348000000*/ 	@!P1 IADD R60, R59, R60;
	/*07d0*/     /*0x416f2485c9000090*/ 	@!P1 STS [R22+0x2410], R60;
	/*07d8*/     /*0x016ee485c1000090*/ 	@!P1 LDS R59, [R22+0x2400];
	/*07e0*/     /*0xf3bf240348000000*/ 	@!P1 IADD R60, R59, R60;
	/*07e8*/     /*0x416f2485c9000090*/ 	@!P1 STS [R22+0x2410], R60;
	/*07f0*/     /*0xc16ee485c100008f*/ 	@!P1 LDS R59, [R22+0x23f0];
	/*07f8*/     /*0xf3bf240348000000*/ 	@!P1 IADD R60, R59, R60;
	/*0800*/     /*0x416f2485c9000090*/ 	@!P1 STS [R22+0x2410], R60;
	/*0808*/     /*0x416ee485c100008f*/ 	@!P1 LDS R59, [R22+0x23d0];
	/*0810*/     /*0xf3bf240348000000*/ 	@!P1 IADD R60, R59, R60;
	/*0818*/     /*0x416f2485c9000090*/ 	@!P1 STS [R22+0x2410], R60;
	/*0820*/     /*0x316ee485c1000093*/ 	@!P1 LDS R59, [R22+0x24cc];
	/*0828*/     /*0xf3bee60340000000*/ 	@!P1 ISCADD R59, R59, R60, 0x10;
	/*0830*/     /*0xe7be650348000000*/ 	@!P1 IADD R57, R59, -R57;
	/*0838*/     /*0xe39e250348000000*/ 	@!P1 IADD R56, R57, -R56;
	/*0840*/     /*0x33ae6485c9000088*/ 	@!P1 STS [R58+0x220c], R57;
	/*0848*/     /*0xdf8de50348000000*/ 	@!P1 IADD R55, R56, -R55;
	/*0850*/     /*0x23ae2485c9000088*/ 	@!P1 STS [R58+0x2208], R56;
	/*0858*/     /*0xd37d250348000000*/ 	@!P1 IADD R52, R55, -R52;
	/*0860*/     /*0x13ade485c9000088*/ 	@!P1 STS [R58+0x2204], R55;
	/*0868*/     /*0x03ad2485c9000088*/ 	@!P1 STS [R58+0x2200], R52;
	/*0870*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0878*/     /*0xe000a1e740000004*/ 	@!P0 BRA.U 0x9b8;
	/*0880*/     /*0x142d00035800c000*/ 	@P0 SHR.U32 R52, R2, 0x5;
	/*0888*/     /*0xd02d000348000000*/ 	@P0 IADD R52, R2, R52;
	/*0890*/     /*0x102080035000c001*/ 	@P0 IMUL.U32.U32 R2, R2, 0x44;
	/*0898*/     /*0x0b4d02036000c000*/ 	@P0 SHL.W R52, R52, 0x2;
	/*08a0*/     /*0x034d0085c1000088*/ 	@P0 LDS R52, [R52+0x2200];
	/*08a8*/     /*0xd36d800348000000*/ 	@P0 IADD R54, R54, R52;
	/*08b0*/     /*0xd35d400348000000*/ 	@P0 IADD R53, R53, R52;
	/*08b8*/     /*0xd32c800348000000*/ 	@P0 IADD R50, R50, R52;
	/*08c0*/     /*0xd31c400348000000*/ 	@P0 IADD R49, R49, R52;
	/*08c8*/     /*0x002d8085c9000000*/ 	@P0 STS [R2], R54;
	/*08d0*/     /*0xd30c000348000000*/ 	@P0 IADD R48, R48, R52;
	/*08d8*/     /*0x102d4085c9000000*/ 	@P0 STS [R2+0x4], R53;
	/*08e0*/     /*0xd2fbc00348000000*/ 	@P0 IADD R47, R47, R52;
	/*08e8*/     /*0x202c8085c9000000*/ 	@P0 STS [R2+0x8], R50;
	/*08f0*/     /*0xd2eb800348000000*/ 	@P0 IADD R46, R46, R52;
	/*08f8*/     /*0x302c4085c9000000*/ 	@P0 STS [R2+0xc], R49;
	/*0900*/     /*0xd2db400348000000*/ 	@P0 IADD R45, R45, R52;
	/*0908*/     /*0x402c0085c9000000*/ 	@P0 STS [R2+0x10], R48;
	/*0910*/     /*0xd2cb000348000000*/ 	@P0 IADD R44, R44, R52;
	/*0918*/     /*0x502bc085c9000000*/ 	@P0 STS [R2+0x14], R47;
	/*0920*/     /*0xd2bac00348000000*/ 	@P0 IADD R43, R43, R52;
	/*0928*/     /*0x602b8085c9000000*/ 	@P0 STS [R2+0x18], R46;
	/*0930*/     /*0xd2aa800348000000*/ 	@P0 IADD R42, R42, R52;
	/*0938*/     /*0x702b4085c9000000*/ 	@P0 STS [R2+0x1c], R45;
	/*0940*/     /*0xd29a400348000000*/ 	@P0 IADD R41, R41, R52;
	/*0948*/     /*0x802b0085c9000000*/ 	@P0 STS [R2+0x20], R44;
	/*0950*/     /*0xd28a000348000000*/ 	@P0 IADD R40, R40, R52;
	/*0958*/     /*0x902ac085c9000000*/ 	@P0 STS [R2+0x24], R43;
	/*0960*/     /*0xd269800348000000*/ 	@P0 IADD R38, R38, R52;
	/*0968*/     /*0xa02a8085c9000000*/ 	@P0 STS [R2+0x28], R42;
	/*0970*/     /*0xd259400348000000*/ 	@P0 IADD R37, R37, R52;
	/*0978*/     /*0xb02a4085c9000000*/ 	@P0 STS [R2+0x2c], R41;
	/*0980*/     /*0xd249000348000000*/ 	@P0 IADD R36, R36, R52;
	/*0988*/     /*0xc02a0085c9000000*/ 	@P0 STS [R2+0x30], R40;
	/*0990*/     /*0xd33cc00348000000*/ 	@P0 IADD R51, R51, R52;
	/*0998*/     /*0xd0298085c9000000*/ 	@P0 STS [R2+0x34], R38;
	/*09a0*/     /*0xe0294085c9000000*/ 	@P0 STS [R2+0x38], R37;
	/*09a8*/     /*0xf0290085c9000000*/ 	@P0 STS [R2+0x3c], R36;
	/*09b0*/     /*0x002cc085c9000001*/ 	@P0 STS [R2+0x40], R51;
	/*09b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*09c0*/     /*0x06399c035800c000*/ 	SHR.U32 R38, R35, 0x1;
	/*09c8*/     /*0x3e395c036800c000*/ 	LOP.AND R37, R35, 0xf;
	/*09d0*/     /*0x06291c035800c000*/ 	SHR.U32 R36, R34, 0x1;
	/*09d8*/     /*0x3e28dc036800c000*/ 	LOP.AND R35, R34, 0xf;
	/*09e0*/     /*0x06189c035800c000*/ 	SHR.U32 R34, R33, 0x1;
	/*09e8*/     /*0x3e1cdc036800c000*/ 	LOP.AND R51, R33, 0xf;
	/*09f0*/     /*0x06085c035800c000*/ 	SHR.U32 R33, R32, 0x1;
	/*09f8*/     /*0x3e0c9c036800c000*/ 	LOP.AND R50, R32, 0xf;
	/*0a00*/     /*0x05f81c035800c000*/ 	SHR.U32 R32, R31, 0x1;
	/*0a08*/     /*0x3dfc5c036800c000*/ 	LOP.AND R49, R31, 0xf;
	/*0a10*/     /*0x05e7dc035800c000*/ 	SHR.U32 R31, R30, 0x1;
	/*0a18*/     /*0x3dec1c036800c000*/ 	LOP.AND R48, R30, 0xf;
	/*0a20*/     /*0x05d79c035800c000*/ 	SHR.U32 R30, R29, 0x1;
	/*0a28*/     /*0x3ddbdc036800c000*/ 	LOP.AND R47, R29, 0xf;
	/*0a30*/     /*0x02709c85c1000000*/ 	LDS R2, [R39];
	/*0a38*/     /*0x05c75c035800c000*/ 	SHR.U32 R29, R28, 0x1;
	/*0a40*/     /*0x3dcb9c036800c000*/ 	LOP.AND R46, R28, 0xf;
	/*0a48*/     /*0x05b71c035800c000*/ 	SHR.U32 R28, R27, 0x1;
	/*0a50*/     /*0x3dbb5c036800c000*/ 	LOP.AND R45, R27, 0xf;
	/*0a58*/     /*0x05a6dc035800c000*/ 	SHR.U32 R27, R26, 0x1;
	/*0a60*/     /*0x3dab1c036800c000*/ 	LOP.AND R44, R26, 0xf;
	/*0a68*/     /*0x05969c035800c000*/ 	SHR.U32 R26, R25, 0x1;
	/*0a70*/     /*0x3d9adc036800c000*/ 	LOP.AND R43, R25, 0xf;
	/*0a78*/     /*0x5a595d2340000000*/ 	ISCADD R37, R37, R22, 0x9;
	/*0a80*/     /*0x05865c035800c000*/ 	SHR.U32 R25, R24, 0x1;
	/*0a88*/     /*0x3d8a9c036800c000*/ 	LOP.AND R42, R24, 0xf;
	/*0a90*/     /*0x4009dde218000000*/ 	MOV32I R39, 0x10;
	/*0a98*/     /*0x05761c035800c000*/ 	SHR.U32 R24, R23, 0x1;
	/*0aa0*/     /*0x3d7a5c036800c000*/ 	LOP.AND R41, R23, 0xf;
	/*0aa8*/     /*0x09409c0348000000*/ 	IADD R2, R20, R2;
	/*0ab0*/     /*0x0505dc035800c000*/ 	SHR.U32 R23, R16, 0x1;
	/*0ab8*/     /*0x3d0a1c036800c000*/ 	LOP.AND R40, R16, 0xf;
	/*0ac0*/     /*0x02551c85c1000000*/ 	LDS R20, [R37];
	/*0ac8*/     /*0x5a38dd2340000000*/ 	ISCADD R35, R35, R22, 0x9;
	/*0ad0*/     /*0x05541c035800c000*/ 	SHR.U32 R16, R21, 0x1;
	/*0ad8*/     /*0x5b3cdd2340000000*/ 	ISCADD R51, R51, R22, 0x9;
	/*0ae0*/     /*0x2270dc032806c020*/ 	BFI R3, R39, 0x808, R3;
	/*0ae8*/     /*0x3d555c036800c000*/ 	LOP.AND R21, R21, 0xf;
	/*0af0*/     /*0x5b2c9d2340000000*/ 	ISCADD R50, R50, R22, 0x9;
	/*0af8*/     /*0x0238dc85c1000000*/ 	LDS R35, [R35];
	/*0b00*/     /*0x5b1c5d2340000000*/ 	ISCADD R49, R49, R22, 0x9;
	/*0b08*/     /*0x03395c85c1000000*/ 	LDS R37, [R51];
	/*0b10*/     /*0x0c209c0370000000*/ 	BFE.U32 R2, R2, R3;
	/*0b18*/     /*0x5b0c1d2340000000*/ 	ISCADD R48, R48, R22, 0x9;
	/*0b20*/     /*0x5afbdd2340000000*/ 	ISCADD R47, R47, R22, 0x9;
	/*0b28*/     /*0x5aeb9d2340000000*/ 	ISCADD R46, R46, R22, 0x9;
	/*0b30*/     /*0x5adb5d2340000000*/ 	ISCADD R45, R45, R22, 0x9;
	/*0b38*/     /*0x5acb1d2340000000*/ 	ISCADD R44, R44, R22, 0x9;
	/*0b40*/     /*0x5abadd2340000000*/ 	ISCADD R43, R43, R22, 0x9;
	/*0b48*/     /*0x5aaa9d2340000000*/ 	ISCADD R42, R42, R22, 0x9;
	/*0b50*/     /*0x5a9a5d2340000000*/ 	ISCADD R41, R41, R22, 0x9;
	/*0b58*/     /*0x5a8a1d2340000000*/ 	ISCADD R40, R40, R22, 0x9;
	/*0b60*/     /*0x59555d2340000000*/ 	ISCADD R21, R21, R22, 0x9;
	/*0b68*/     /*0x5130dc0348000000*/ 	IADD R3, R19, R20;
	/*0b70*/     /*0x12659e036000c000*/ 	SHL.W R22, R38, 0x4;
	/*0b78*/     /*0x0324dc85c1000000*/ 	LDS R19, [R50];
	/*0b80*/     /*0x12289e036000c000*/ 	SHL.W R34, R34, 0x4;
	/*0b88*/     /*0x03151c85c1000000*/ 	LDS R20, [R49];
	/*0b90*/     /*0x22759c03282cc020*/ 	BFI R22, R39, 0x808, R22;
	/*0b98*/     /*0x8d299c0348000000*/ 	IADD R38, R18, R35;
	/*0ba0*/     /*0x22789c032844c020*/ 	BFI R34, R39, 0x808, R34;
	/*0ba8*/     /*0x95149c0348000000*/ 	IADD R18, R17, R37;
	/*0bb0*/     /*0x0308dc85c1000000*/ 	LDS R35, [R48];
	/*0bb8*/     /*0x5830dc0370000000*/ 	BFE.U32 R3, R3, R22;
	/*0bc0*/     /*0x12081e036000c000*/ 	SHL.W R32, R32, 0x4;
	/*0bc8*/     /*0x89249c0370000000*/ 	BFE.U32 R18, R18, R34;
	/*0bd0*/     /*0x50e59c0348000000*/ 	IADD R22, R14, R20;
	/*0bd8*/     /*0x11f7de036000c000*/ 	SHL.W R31, R31, 0x4;
	/*0be0*/     /*0x4cf89c0348000000*/ 	IADD R34, R15, R19;
	/*0be8*/     /*0x02f39c85c1000000*/ 	LDS R14, [R47];
	/*0bf0*/     /*0x02e3dc85c1000000*/ 	LDS R15, [R46];
	/*0bf8*/     /*0x22781c032840c020*/ 	BFI R32, R39, 0x808, R32;
	/*0c00*/     /*0x02d4dc85c1000000*/ 	LDS R19, [R45];
	/*0c08*/     /*0x2277dc03283ec020*/ 	BFI R31, R39, 0x808, R31;
	/*0c10*/     /*0x8cd51c0348000000*/ 	IADD R20, R13, R35;
	/*0c18*/     /*0x81681c0370000000*/ 	BFE.U32 R32, R22, R32;
	/*0c20*/     /*0x11d75e036000c000*/ 	SHL.W R29, R29, 0x4;
	/*0c28*/     /*0x7d459c0370000000*/ 	BFE.U32 R22, R20, R31;
	/*0c30*/     /*0x38c51c0348000000*/ 	IADD R20, R12, R14;
	/*0c38*/     /*0x4ca39c0348000000*/ 	IADD R14, R10, R19;
	/*0c40*/     /*0x11c71e036000c000*/ 	SHL.W R28, R28, 0x4;
	/*0c48*/     /*0x3cb3dc0348000000*/ 	IADD R15, R11, R15;
	/*0c50*/     /*0x02c29c85c1000000*/ 	LDS R10, [R44];
	/*0c58*/     /*0x02b2dc85c1000000*/ 	LDS R11, [R43];
	/*0c60*/     /*0x22775c03283ac020*/ 	BFI R29, R39, 0x808, R29;
	/*0c68*/     /*0x02a31c85c1000000*/ 	LDS R12, [R42];
	/*0c70*/     /*0x22771c032838c020*/ 	BFI R28, R39, 0x808, R28;
	/*0c78*/     /*0x74f4dc0370000000*/ 	BFE.U32 R19, R15, R29;
	/*0c80*/     /*0x12491e036000c000*/ 	SHL.W R36, R36, 0x4;
	/*0c88*/     /*0x70e3dc0370000000*/ 	BFE.U32 R15, R14, R28;
	/*0c90*/     /*0x28939c0348000000*/ 	IADD R14, R9, R10;
	/*0c98*/     /*0x30729c0348000000*/ 	IADD R10, R7, R12;
	/*0ca0*/     /*0x2c82dc0348000000*/ 	IADD R11, R8, R11;
	/*0ca8*/     /*0x0291dc85c1000000*/ 	LDS R7, [R41];
	/*0cb0*/     /*0x02821c85c1000000*/ 	LDS R8, [R40];
	/*0cb8*/     /*0x01525c85c1000000*/ 	LDS R9, [R21];
	/*0cc0*/     /*0x12185e036000c000*/ 	SHL.W R33, R33, 0x4;
	/*0cc8*/     /*0x11e79e036000c000*/ 	SHL.W R30, R30, 0x4;
	/*0cd0*/     /*0x11b6de036000c000*/ 	SHL.W R27, R27, 0x4;
	/*0cd8*/     /*0x11a69e036000c000*/ 	SHL.W R26, R26, 0x4;
	/*0ce0*/     /*0x11965e036000c000*/ 	SHL.W R25, R25, 0x4;
	/*0ce8*/     /*0x11861e036000c000*/ 	SHL.W R24, R24, 0x4;
	/*0cf0*/     /*0x1175de036000c000*/ 	SHL.W R23, R23, 0x4;
	/*0cf8*/     /*0x11041e036000c000*/ 	SHL.W R16, R16, 0x4;
	/*0d00*/     /*0x22791c032848c020*/ 	BFI R36, R39, 0x808, R36;
	/*0d08*/     /*0x22785c032842c020*/ 	BFI R33, R39, 0x808, R33;
	/*0d10*/     /*0x22779c03283cc020*/ 	BFI R30, R39, 0x808, R30;
	/*0d18*/     /*0x2276dc032836c020*/ 	BFI R27, R39, 0x808, R27;
	/*0d20*/     /*0x22769c032834c020*/ 	BFI R26, R39, 0x808, R26;
	/*0d28*/     /*0x22765c032832c020*/ 	BFI R25, R39, 0x808, R25;
	/*0d30*/     /*0x22761c032830c020*/ 	BFI R24, R39, 0x808, R24;
	/*0d38*/     /*0x2275dc03282ec020*/ 	BFI R23, R39, 0x808, R23;
	/*0d40*/     /*0x22741c032820c020*/ 	BFI R16, R39, 0x808, R16;
	/*0d48*/     /*0x1c619c0348000000*/ 	IADD R6, R6, R7;
	/*0d50*/     /*0x20515c0348000000*/ 	IADD R5, R5, R8;
	/*0d58*/     /*0x24411c0348000000*/ 	IADD R4, R4, R9;
	/*0d60*/     /*0x92645c0370000000*/ 	BFE.U32 R17, R38, R36;
	/*0d68*/     /*0x86235c0370000000*/ 	BFE.U32 R13, R34, R33;
	/*0d70*/     /*0x79451c0370000000*/ 	BFE.U32 R20, R20, R30;
	/*0d78*/     /*0x6ce31c0370000000*/ 	BFE.U32 R12, R14, R27;
	/*0d80*/     /*0x68b2dc0370000000*/ 	BFE.U32 R11, R11, R26;
	/*0d88*/     /*0x64a29c0370000000*/ 	BFE.U32 R10, R10, R25;
	/*0d90*/     /*0x60619c0370000000*/ 	BFE.U32 R6, R6, R24;
	/*0d98*/     /*0x5c515c0370000000*/ 	BFE.U32 R5, R5, R23;
	/*0da0*/     /*0x40411c0370000000*/ 	BFE.U32 R4, R4, R16;
	/*0da8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0db0*/     /*0xa0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x28];
	/*0db8*/     /*0x00011c8590000000*/ 	ST [R0], R4;
	/*0dc0*/     /*0x10015c8590000000*/ 	ST [R0+0x4], R5;
	/*0dc8*/     /*0x20019c8590000000*/ 	ST [R0+0x8], R6;
	/*0dd0*/     /*0x30029c8590000000*/ 	ST [R0+0xc], R10;
	/*0dd8*/     /*0x4002dc8590000000*/ 	ST [R0+0x10], R11;
	/*0de0*/     /*0x50031c8590000000*/ 	ST [R0+0x14], R12;
	/*0de8*/     /*0x6003dc8590000000*/ 	ST [R0+0x18], R15;
	/*0df0*/     /*0x7004dc8590000000*/ 	ST [R0+0x1c], R19;
	/*0df8*/     /*0x80051c8590000000*/ 	ST [R0+0x20], R20;
	/*0e00*/     /*0x90059c8590000000*/ 	ST [R0+0x24], R22;
	/*0e08*/     /*0xa0081c8590000000*/ 	ST [R0+0x28], R32;
	/*0e10*/     /*0xb0035c8590000000*/ 	ST [R0+0x2c], R13;
	/*0e18*/     /*0xc0049c8590000000*/ 	ST [R0+0x30], R18;
	/*0e20*/     /*0xd0045c8590000000*/ 	ST [R0+0x34], R17;
	/*0e28*/     /*0xe000dc8590000000*/ 	ST [R0+0x38], R3;
	/*0e30*/     /*0xf0009c8590000000*/ 	ST [R0+0x3c], R2;
	/*0e38*/     /*0x00001de780000000*/ 	EXIT;
		..................................


