
	code for sm_20
		Function : SortHist_5
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xe000000760000005*/ 	SSY 0x198;
	/*0020*/     /*0x14201c035800c000*/ 	SHR.U32 R0, R2, 0x5;
	/*0028*/     /*0x7c311c036800c000*/ 	LOP.AND R4, R3, 0x1f;
	/*0030*/     /*0x1430dc035800c000*/ 	SHR.U32 R3, R3, 0x5;
	/*0038*/     /*0x7c209c036800c000*/ 	LOP.AND R2, R2, 0x1f;
	/*0040*/     /*0x1001dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R0, R4, pt;
	/*0048*/     /*0x10011c23080e0000*/ 	IMNMX R4, R0, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c011ca320080000*/ 	IMAD R4, R0, R3, R4;
	/*0060*/     /*0x0c50dc0348000000*/ 	IADD R3, R5, R3;
	/*0068*/     /*0x10315c0348000000*/ 	IADD R5, R3, R4;
	/*0070*/     /*0x1440dc036000c000*/ 	SHL R3, R4, 0x5;
	/*0078*/     /*0x90511c23080e4000*/ 	IMNMX R4, R5, c [0x0] [0x24], pt;
	/*0080*/     /*0x0830dc4368000000*/ 	LOP.OR R3, R3, R2;
	/*0088*/     /*0x14411c036000c000*/ 	SHL R4, R4, 0x5;
	/*0090*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*0098*/     /*0x400001e740000000*/ 	@P0 BRA 0xb0;
	/*00a0*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00a8*/     /*0x80001de740000003*/ 	BRA 0x190;
	/*00b0*/     /*0x80315c034800c001*/ 	IADD R5, R3, 0x60;
	/*00b8*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00c0*/     /*0x1053dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R5, R4, pt;
	/*00c8*/     /*0x0c015de428000000*/ 	MOV R5, R3;
	/*00d0*/     /*0x200025e740000002*/ 	@!P1 BRA 0x160;
	/*00d8*/     /*0xe000000760000001*/ 	SSY 0x158;
	/*00e0*/     /*0x8051dc4340004000*/ 	ISCADD R7, R5, c [0x0] [0x20], 0x2;
	/*00e8*/     /*0x8052dc034800c003*/ 	IADD R11, R5, 0xe0;
	/*00f0*/     /*0x00515c034800c002*/ 	IADD R5, R5, 0x80;
	/*00f8*/     /*0x00721c8580000000*/ 	LD R8, [R7];
	/*0100*/     /*0x00725c8580000002*/ 	LD R9, [R7+0x80];
	/*0108*/     /*0x00729c8580000004*/ 	LD R10, [R7+0x100];
	/*0110*/     /*0x1053dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R5, R4, pt;
	/*0118*/     /*0x0071dc8580000006*/ 	LD R7, [R7+0x180];
	/*0120*/     /*0x10b3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R4, P1;
	/*0128*/     /*0x18819c0348000000*/ 	IADD R6, R8, R6;
	/*0130*/     /*0x18919c0348000000*/ 	IADD R6, R9, R6;
	/*0138*/     /*0x18a19c0348000000*/ 	IADD R6, R10, R6;
	/*0140*/     /*0x18719c0348000000*/ 	IADD R6, R7, R6;
	/*0148*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xe0;
	/*0150*/     /*0x1053dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R5, R4, pt;
	/*0158*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x190;
	/*0160*/     /*0x8051dc4340004000*/ 	ISCADD R7, R5, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x80515c034800c000*/ 	IADD R5, R5, 0x20;
	/*0170*/     /*0x0071dc8580000000*/ 	LD R7, [R7];
	/*0178*/     /*0x1053dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R5, R4, pt;
	/*0180*/     /*0x18719c0348000000*/ 	IADD R6, R7, R6;
	/*0188*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x160;
	/*0190*/     /*0x84015c142c000000*/ 	S2R.S R5, SR_Tid_X;
	/*0198*/     /*0x08515c036000c000*/ 	SHL R5, R5, 0x2;
	/*01a0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a8*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*01b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b8*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*01c0*/     /*0x18001c0348000000*/ 	IADD R0, R0, R6;
	/*01c8*/     /*0x7c65dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R6, 0x1f, pt;
	/*01d0*/     /*0x8063dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R6, 0x20, pt;
	/*01d8*/     /*0x00001c434000c080*/ 	ISCADD R0, R0, 0x2000, 0x2;
	/*01e0*/     /*0x000089e74000000c*/ 	@P2 BRA.U 0x4e8;
	/*01e8*/     /*0x00522885c1000000*/ 	@!P2 LDS R8, [R5];
	/*01f0*/     /*0x005fe885c9000000*/ 	@!P2 STS [R5], RZ;
	/*01f8*/     /*0x0051a885c1000002*/ 	@!P2 LDS R6, [R5+0x80];
	/*0200*/     /*0x00522885c9000002*/ 	@!P2 STS [R5+0x80], R8;
	/*0208*/     /*0x0051e885c1000004*/ 	@!P2 LDS R7, [R5+0x100];
	/*0210*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0218*/     /*0x00526885c9000004*/ 	@!P2 STS [R5+0x100], R9;
	/*0220*/     /*0x0051a885c1000006*/ 	@!P2 LDS R6, [R5+0x180];
	/*0228*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*0230*/     /*0x00522885c9000006*/ 	@!P2 STS [R5+0x180], R8;
	/*0238*/     /*0x0051e885c1000008*/ 	@!P2 LDS R7, [R5+0x200];
	/*0240*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0248*/     /*0x00526885c9000008*/ 	@!P2 STS [R5+0x200], R9;
	/*0250*/     /*0x0051a885c100000a*/ 	@!P2 LDS R6, [R5+0x280];
	/*0258*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*0260*/     /*0x00522885c900000a*/ 	@!P2 STS [R5+0x280], R8;
	/*0268*/     /*0x0051e885c100000c*/ 	@!P2 LDS R7, [R5+0x300];
	/*0270*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0278*/     /*0x00526885c900000c*/ 	@!P2 STS [R5+0x300], R9;
	/*0280*/     /*0x0051a885c100000e*/ 	@!P2 LDS R6, [R5+0x380];
	/*0288*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*0290*/     /*0x00522885c900000e*/ 	@!P2 STS [R5+0x380], R8;
	/*0298*/     /*0x0051e885c1000010*/ 	@!P2 LDS R7, [R5+0x400];
	/*02a0*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*02a8*/     /*0x00526885c9000010*/ 	@!P2 STS [R5+0x400], R9;
	/*02b0*/     /*0x0051a885c1000012*/ 	@!P2 LDS R6, [R5+0x480];
	/*02b8*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*02c0*/     /*0x00522885c9000012*/ 	@!P2 STS [R5+0x480], R8;
	/*02c8*/     /*0x0051e885c1000014*/ 	@!P2 LDS R7, [R5+0x500];
	/*02d0*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*02d8*/     /*0x00526885c9000014*/ 	@!P2 STS [R5+0x500], R9;
	/*02e0*/     /*0x0051a885c1000016*/ 	@!P2 LDS R6, [R5+0x580];
	/*02e8*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*02f0*/     /*0x00522885c9000016*/ 	@!P2 STS [R5+0x580], R8;
	/*02f8*/     /*0x0051e885c1000018*/ 	@!P2 LDS R7, [R5+0x600];
	/*0300*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0308*/     /*0x00526885c9000018*/ 	@!P2 STS [R5+0x600], R9;
	/*0310*/     /*0x0051a885c100001a*/ 	@!P2 LDS R6, [R5+0x680];
	/*0318*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*0320*/     /*0x00522885c900001a*/ 	@!P2 STS [R5+0x680], R8;
	/*0328*/     /*0x0051e885c100001c*/ 	@!P2 LDS R7, [R5+0x700];
	/*0330*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0338*/     /*0x00526885c900001c*/ 	@!P2 STS [R5+0x700], R9;
	/*0340*/     /*0x0051a885c100001e*/ 	@!P2 LDS R6, [R5+0x780];
	/*0348*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*0350*/     /*0x00522885c900001e*/ 	@!P2 STS [R5+0x780], R8;
	/*0358*/     /*0x0051e885c1000020*/ 	@!P2 LDS R7, [R5+0x800];
	/*0360*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0368*/     /*0x00526885c9000020*/ 	@!P2 STS [R5+0x800], R9;
	/*0370*/     /*0x0051a885c1000022*/ 	@!P2 LDS R6, [R5+0x880];
	/*0378*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*0380*/     /*0x00522885c9000022*/ 	@!P2 STS [R5+0x880], R8;
	/*0388*/     /*0x0051e885c1000024*/ 	@!P2 LDS R7, [R5+0x900];
	/*0390*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0398*/     /*0x00526885c9000024*/ 	@!P2 STS [R5+0x900], R9;
	/*03a0*/     /*0x0051a885c1000026*/ 	@!P2 LDS R6, [R5+0x980];
	/*03a8*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*03b0*/     /*0x00522885c9000026*/ 	@!P2 STS [R5+0x980], R8;
	/*03b8*/     /*0x0051e885c1000028*/ 	@!P2 LDS R7, [R5+0xa00];
	/*03c0*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*03c8*/     /*0x00526885c9000028*/ 	@!P2 STS [R5+0xa00], R9;
	/*03d0*/     /*0x0051a885c100002a*/ 	@!P2 LDS R6, [R5+0xa80];
	/*03d8*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*03e0*/     /*0x00522885c900002a*/ 	@!P2 STS [R5+0xa80], R8;
	/*03e8*/     /*0x0051e885c100002c*/ 	@!P2 LDS R7, [R5+0xb00];
	/*03f0*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*03f8*/     /*0x00526885c900002c*/ 	@!P2 STS [R5+0xb00], R9;
	/*0400*/     /*0x0051a885c100002e*/ 	@!P2 LDS R6, [R5+0xb80];
	/*0408*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*0410*/     /*0x00522885c900002e*/ 	@!P2 STS [R5+0xb80], R8;
	/*0418*/     /*0x0051e885c1000030*/ 	@!P2 LDS R7, [R5+0xc00];
	/*0420*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0428*/     /*0x00526885c9000030*/ 	@!P2 STS [R5+0xc00], R9;
	/*0430*/     /*0x0051a885c1000032*/ 	@!P2 LDS R6, [R5+0xc80];
	/*0438*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*0440*/     /*0x00522885c9000032*/ 	@!P2 STS [R5+0xc80], R8;
	/*0448*/     /*0x0051e885c1000034*/ 	@!P2 LDS R7, [R5+0xd00];
	/*0450*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0458*/     /*0x00526885c9000034*/ 	@!P2 STS [R5+0xd00], R9;
	/*0460*/     /*0x0051a885c1000036*/ 	@!P2 LDS R6, [R5+0xd80];
	/*0468*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*0470*/     /*0x00522885c9000036*/ 	@!P2 STS [R5+0xd80], R8;
	/*0478*/     /*0x0051e885c1000038*/ 	@!P2 LDS R7, [R5+0xe00];
	/*0480*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0488*/     /*0x00526885c9000038*/ 	@!P2 STS [R5+0xe00], R9;
	/*0490*/     /*0x0051a885c100003a*/ 	@!P2 LDS R6, [R5+0xe80];
	/*0498*/     /*0x2472280348000000*/ 	@!P2 IADD R8, R7, R9;
	/*04a0*/     /*0x00522885c900003a*/ 	@!P2 STS [R5+0xe80], R8;
	/*04a8*/     /*0x0051e885c100003c*/ 	@!P2 LDS R7, [R5+0xf00];
	/*04b0*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*04b8*/     /*0x00526885c900003c*/ 	@!P2 STS [R5+0xf00], R9;
	/*04c0*/     /*0x0051a885c100003e*/ 	@!P2 LDS R6, [R5+0xf80];
	/*04c8*/     /*0x2471e80348000000*/ 	@!P2 IADD R7, R7, R9;
	/*04d0*/     /*0x0051e885c900003e*/ 	@!P2 STS [R5+0xf80], R7;
	/*04d8*/     /*0x1c61a80348000000*/ 	@!P2 IADD R6, R6, R7;
	/*04e0*/     /*0x0001a885c9000000*/ 	@!P2 STS [R0], R6;
	/*04e8*/     /*0xe000000760000003*/ 	SSY 0x5e8;
	/*04f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*04f8*/     /*0x000025f440000000*/ 	@!P1 NOP.S CC.T;
	/*0500*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0508*/     /*0x00525c034800c080*/ 	IADD R9, R5, 0x2000;
	/*0510*/     /*0x00529c85c1000080*/ 	LDS R10, [R5+0x2000];
	/*0518*/     /*0xfc65dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R6, RZ, pt;
	/*0520*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0528*/     /*0xf091e885c103ffff*/ 	@!P2 LDS R7, [R9+-0x4];
	/*0530*/     /*0x280189e428000000*/ 	@P2 MOV R6, R10;
	/*0538*/     /*0x2871a80348000000*/ 	@!P2 IADD R6, R7, R10;
	/*0540*/     /*0x0885dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x2, pt;
	/*0548*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0550*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*0558*/     /*0xe091e885c103ffff*/ 	@!P2 LDS R7, [R9+-0x8];
	/*0560*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*0568*/     /*0x1085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x4, pt;
	/*0570*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0578*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*0580*/     /*0xc091e885c103ffff*/ 	@!P2 LDS R7, [R9+-0x10];
	/*0588*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*0590*/     /*0x2085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x8, pt;
	/*0598*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*05a0*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*05a8*/     /*0x8091e885c103ffff*/ 	@!P2 LDS R7, [R9+-0x20];
	/*05b0*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*05b8*/     /*0x4085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x10, pt;
	/*05c0*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*05c8*/     /*0x0091e885c103ffff*/ 	@!P2 LDS R7, [R9+-0x40];
	/*05d0*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*05d8*/     /*0x28619d0348000000*/ 	IADD R6, R6, -R10;
	/*05e0*/     /*0x00919c95c9000000*/ 	STS.S [R9], R6;
	/*05e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*05f0*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*05f8*/     /*0x08209c036000c000*/ 	SHL R2, R2, 0x2;
	/*0600*/     /*0x00519c85c1000000*/ 	LDS R6, [R5];
	/*0608*/     /*0x0001c485c1000000*/ 	@P1 LDS R7, [R0];
	/*0610*/     /*0x00209c85c1000080*/ 	LDS R2, [R2+0x2000];
	/*0618*/     /*0xa052040348004000*/ 	@P1 IADD R8, R5, c [0x0] [0x28];
	/*0620*/     /*0x0081c48590000000*/ 	@P1 ST [R8], R7;
	/*0628*/     /*0x08601c0348000000*/ 	IADD R0, R6, R2;
	/*0630*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0638*/     /*0x80309c034800c000*/ 	IADD R2, R3, 0x20;
	/*0640*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0648*/     /*0x200021e740000002*/ 	@!P0 BRA 0x6d8;
	/*0650*/     /*0xe000000760000001*/ 	SSY 0x6d0;
	/*0658*/     /*0x80309c4340004000*/ 	ISCADD R2, R3, c [0x0] [0x20], 0x2;
	/*0660*/     /*0x8031dc034800c001*/ 	IADD R7, R3, 0x60;
	/*0668*/     /*0x0030dc034800c001*/ 	IADD R3, R3, 0x40;
	/*0670*/     /*0x00215c8580000000*/ 	LD R5, [R2];
	/*0678*/     /*0x00219c8580000002*/ 	LD R6, [R2+0x80];
	/*0680*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*0688*/     /*0x1071dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R4, P0;
	/*0690*/     /*0x00521c0348000000*/ 	IADD R8, R5, R0;
	/*0698*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*06a0*/     /*0x0881dc036000c000*/ 	SHL R7, R8, 0x2;
	/*06a8*/     /*0x00215c8590000000*/ 	ST [R2], R5;
	/*06b0*/     /*0x20601c0348000000*/ 	IADD R0, R6, R8;
	/*06b8*/     /*0x0021dc8590000002*/ 	ST [R2+0x80], R7;
	/*06c0*/     /*0x400001e74003fffe*/ 	@P0 BRA 0x658;
	/*06c8*/     /*0x1031dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R3, R4, pt;
	/*06d0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*06d8*/     /*0x80309c4340004000*/ 	ISCADD R2, R3, c [0x0] [0x20], 0x2;
	/*06e0*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*06e8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*06f0*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_1
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xe000000760000005*/ 	SSY 0x198;
	/*0020*/     /*0x04009c035800c000*/ 	SHR.U32 R2, R0, 0x1;
	/*0028*/     /*0xfc311c036800c007*/ 	LOP.AND R4, R3, 0x1ff;
	/*0030*/     /*0x2430dc035800c000*/ 	SHR.U32 R3, R3, 0x9;
	/*0038*/     /*0x04001c036800c000*/ 	LOP.AND R0, R0, 0x1;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c50dc0348000000*/ 	IADD R3, R5, R3;
	/*0068*/     /*0x0830dc0348000000*/ 	IADD R3, R3, R2;
	/*0070*/     /*0x04209c036000c000*/ 	SHL R2, R2, 0x1;
	/*0078*/     /*0x9030dc23080e4000*/ 	IMNMX R3, R3, c [0x0] [0x24], pt;
	/*0080*/     /*0x00209c4368000000*/ 	LOP.OR R2, R2, R0;
	/*0088*/     /*0x0430dc036000c000*/ 	SHL R3, R3, 0x1;
	/*0090*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0098*/     /*0x400001e740000000*/ 	@P0 BRA 0xb0;
	/*00a0*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*00a8*/     /*0x80001de740000003*/ 	BRA 0x190;
	/*00b0*/     /*0x18211c034800c000*/ 	IADD R4, R2, 0x6;
	/*00b8*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*00c0*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c8*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00d0*/     /*0x200025e740000002*/ 	@!P1 BRA 0x160;
	/*00d8*/     /*0xe000000760000001*/ 	SSY 0x158;
	/*00e0*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*00e8*/     /*0x3842dc034800c000*/ 	IADD R11, R4, 0xe;
	/*00f0*/     /*0x20411c034800c000*/ 	IADD R4, R4, 0x8;
	/*00f8*/     /*0x00519c8580000000*/ 	LD R6, [R5];
	/*0100*/     /*0x20521c8580000000*/ 	LD R8, [R5+0x8];
	/*0108*/     /*0x40525c8580000000*/ 	LD R9, [R5+0x10];
	/*0110*/     /*0x60529c8580000000*/ 	LD R10, [R5+0x18];
	/*0118*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0120*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0128*/     /*0x1c619c0348000000*/ 	IADD R6, R6, R7;
	/*0130*/     /*0x18815c0348000000*/ 	IADD R5, R8, R6;
	/*0138*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0140*/     /*0x14a1dc0348000000*/ 	IADD R7, R10, R5;
	/*0148*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xe0;
	/*0150*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0158*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x190;
	/*0160*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x08411c034800c000*/ 	IADD R4, R4, 0x2;
	/*0170*/     /*0x00515c8580000000*/ 	LD R5, [R5];
	/*0178*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0180*/     /*0x1c51dc0348000000*/ 	IADD R7, R5, R7;
	/*0188*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x160;
	/*0190*/     /*0x84019c142c000000*/ 	S2R.S R6, SR_Tid_X;
	/*0198*/     /*0x7c615c036800c000*/ 	LOP.AND R5, R6, 0x1f;
	/*01a0*/     /*0x08611c036000c000*/ 	SHL R4, R6, 0x2;
	/*01a8*/     /*0x14619c035800c000*/ 	SHR.U32 R6, R6, 0x5;
	/*01b0*/     /*0x0853dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x2, pt;
	/*01b8*/     /*0x0041dc85c9000000*/ 	STS [R4], R7;
	/*01c0*/     /*0x1059dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R5, 0x4, pt;
	/*01c8*/     /*0xe0426485c103ffff*/ 	@!P1 LDS R9, [R4+-0x8];
	/*01d0*/     /*0x1c0205e428000000*/ 	@P1 MOV R8, R7;
	/*01d8*/     /*0x2057dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x8, pt;
	/*01e0*/     /*0x4055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x10, pt;
	/*01e8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01f0*/     /*0x1c92240348000000*/ 	@!P1 IADD R8, R9, R7;
	/*01f8*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*0200*/     /*0xc0427085c103ffff*/ 	@!P4 LDS R9, [R4+-0x10];
	/*0208*/     /*0x2092300348000000*/ 	@!P4 IADD R8, R9, R8;
	/*0210*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*0218*/     /*0x80426c85c103ffff*/ 	@!P3 LDS R9, [R4+-0x20];
	/*0220*/     /*0x20922c0348000000*/ 	@!P3 IADD R8, R9, R8;
	/*0228*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*0230*/     /*0x00426885c103ffff*/ 	@!P2 LDS R9, [R4+-0x40];
	/*0238*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*0240*/     /*0x00421c85c9000000*/ 	STS [R4], R8;
	/*0248*/     /*0x1c81dd0348000000*/ 	IADD R7, R8, -R7;
	/*0250*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0258*/     /*0x785bdc03188ec000*/ 	ISETP.LT.U32.AND P5, pt, R5, 0x1e, pt;
	/*0260*/     /*0x012277841c000000*/ 	@!P5 I2I.S32.S32 R9, -R0;
	/*0268*/     /*0x849274036800c000*/ 	@!P5 LOP.AND R9, R9, 0x21;
	/*0270*/     /*0x1892740348000000*/ 	@!P5 IADD R9, R9, R6;
	/*0278*/     /*0x089274036000c000*/ 	@!P5 SHL R9, R9, 0x2;
	/*0280*/     /*0x00923485c9000000*/ 	@!P5 STS [R9], R8;
	/*0288*/     /*0x8000000760000003*/ 	SSY 0x370;
	/*0290*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0298*/     /*0x046bdc031a0ec000*/ 	ISETP.GT.U32.AND P5, pt, R6, 0x1, pt;
	/*02a0*/     /*0x000015f440000000*/ 	@P5 NOP.S CC.T;
	/*02a8*/     /*0x84621ca3200ac000*/ 	IMAD R8, R6, 0x21, R5;
	/*02b0*/     /*0xfc5bdc23190e0000*/ 	ISETP.EQ.AND P5, pt, R5, RZ, pt;
	/*02b8*/     /*0x08829c036000c000*/ 	SHL R10, R8, 0x2;
	/*02c0*/     /*0x00a2dc85c1000000*/ 	LDS R11, [R10];
	/*02c8*/     /*0xf0a27485c103ffff*/ 	@!P5 LDS R9, [R10+-0x4];
	/*02d0*/     /*0x2c0215e428000000*/ 	@P5 MOV R8, R11;
	/*02d8*/     /*0x2c92340348000000*/ 	@!P5 IADD R8, R9, R11;
	/*02e0*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02e8*/     /*0xe0a26485c103ffff*/ 	@!P1 LDS R9, [R10+-0x8];
	/*02f0*/     /*0x2092240348000000*/ 	@!P1 IADD R8, R9, R8;
	/*02f8*/     /*0x7c53dc231a8ec000*/ 	ISETP.NE.AND P1, pt, R5, 0x1f, pt;
	/*0300*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0308*/     /*0xc0a27085c103ffff*/ 	@!P4 LDS R9, [R10+-0x10];
	/*0310*/     /*0x086164036000c000*/ 	@!P1 SHL R5, R6, 0x2;
	/*0318*/     /*0x2092300348000000*/ 	@!P4 IADD R8, R9, R8;
	/*0320*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0328*/     /*0x80a26c85c103ffff*/ 	@!P3 LDS R9, [R10+-0x20];
	/*0330*/     /*0x20922c0348000000*/ 	@!P3 IADD R8, R9, R8;
	/*0338*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0340*/     /*0x00a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x40];
	/*0348*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*0350*/     /*0x2c825d0348000000*/ 	IADD R9, R8, -R11;
	/*0358*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0360*/     /*0x00522485c9000080*/ 	@!P1 STS [R5+0x2000], R8;
	/*0368*/     /*0x00a25c95c9000000*/ 	STS.S [R10], R9;
	/*0370*/     /*0xc000000760000001*/ 	SSY 0x3e8;
	/*0378*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0380*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0388*/     /*0x0455dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R5, 0x1, pt;
	/*0390*/     /*0x0853dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x2, pt;
	/*0398*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*03a0*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*03a8*/     /*0x00425c034800c080*/ 	IADD R9, R4, 0x2000;
	/*03b0*/     /*0x00429c85c1000080*/ 	LDS R10, [R4+0x2000];
	/*03b8*/     /*0xfc55dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R5, RZ, pt;
	/*03c0*/     /*0xf0922885c103ffff*/ 	@!P2 LDS R8, [R9+-0x4];
	/*03c8*/     /*0x280149e428000000*/ 	@P2 MOV R5, R10;
	/*03d0*/     /*0x2881680348000000*/ 	@!P2 IADD R5, R8, R10;
	/*03d8*/     /*0x28515d0348000000*/ 	IADD R5, R5, -R10;
	/*03e0*/     /*0x00915c95c9000000*/ 	STS.S [R9], R5;
	/*03e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03f0*/     /*0x01215f841c000000*/ 	I2I.S32.S32 R5, -R0;
	/*03f8*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*0400*/     /*0x84521c036800c000*/ 	LOP.AND R8, R5, 0x21;
	/*0408*/     /*0x840244042c000000*/ 	@P1 S2R R9, SR_Tid_X;
	/*0410*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*0418*/     /*0x18801c0348000000*/ 	IADD R0, R8, R6;
	/*0420*/     /*0x2461840348000000*/ 	@P1 IADD R6, R6, R9;
	/*0428*/     /*0x00515c85c1000080*/ 	LDS R5, [R5+0x2000];
	/*0430*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0438*/     /*0x086184036000c000*/ 	@P1 SHL R6, R6, 0x2;
	/*0440*/     /*0xa041040348004000*/ 	@P1 IADD R4, R4, c [0x0] [0x28];
	/*0448*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0450*/     /*0x00618485c1000080*/ 	@P1 LDS R6, [R6+0x2000];
	/*0458*/     /*0x1c515c0348000000*/ 	IADD R5, R5, R7;
	/*0460*/     /*0x00501c0348000000*/ 	IADD R0, R5, R0;
	/*0468*/     /*0x0041848590000000*/ 	@P1 ST [R4], R6;
	/*0470*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0478*/     /*0x08211c034800c000*/ 	IADD R4, R2, 0x2;
	/*0480*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0488*/     /*0x200021e740000002*/ 	@!P0 BRA 0x518;
	/*0490*/     /*0xe000000760000001*/ 	SSY 0x510;
	/*0498*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*04a0*/     /*0x1821dc034800c000*/ 	IADD R7, R2, 0x6;
	/*04a8*/     /*0x10209c034800c000*/ 	IADD R2, R2, 0x4;
	/*04b0*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*04b8*/     /*0x20419c8580000000*/ 	LD R6, [R4+0x8];
	/*04c0*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*04c8*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*04d0*/     /*0x00521c0348000000*/ 	IADD R8, R5, R0;
	/*04d8*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*04e0*/     /*0x0881dc036000c000*/ 	SHL R7, R8, 0x2;
	/*04e8*/     /*0x00415c8590000000*/ 	ST [R4], R5;
	/*04f0*/     /*0x20601c0348000000*/ 	IADD R0, R6, R8;
	/*04f8*/     /*0x2041dc8590000000*/ 	ST [R4+0x8], R7;
	/*0500*/     /*0x400001e74003fffe*/ 	@P0 BRA 0x498;
	/*0508*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*0510*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0518*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*0520*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0528*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0530*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_7
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xe000000760000005*/ 	SSY 0x198;
	/*0020*/     /*0x1c009c035800c000*/ 	SHR.U32 R2, R0, 0x7;
	/*0028*/     /*0x1c311c036800c000*/ 	LOP.AND R4, R3, 0x7;
	/*0030*/     /*0x0c30dc035800c000*/ 	SHR.U32 R3, R3, 0x3;
	/*0038*/     /*0xfc001c036800c001*/ 	LOP.AND R0, R0, 0x7f;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c50dc0348000000*/ 	IADD R3, R5, R3;
	/*0068*/     /*0x0830dc0348000000*/ 	IADD R3, R3, R2;
	/*0070*/     /*0x1c209c036000c000*/ 	SHL R2, R2, 0x7;
	/*0078*/     /*0x9030dc23080e4000*/ 	IMNMX R3, R3, c [0x0] [0x24], pt;
	/*0080*/     /*0x00209c4368000000*/ 	LOP.OR R2, R2, R0;
	/*0088*/     /*0x1c30dc036000c000*/ 	SHL R3, R3, 0x7;
	/*0090*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0098*/     /*0x400001e740000000*/ 	@P0 BRA 0xb0;
	/*00a0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a8*/     /*0x80001de740000003*/ 	BRA 0x190;
	/*00b0*/     /*0x00211c034800c006*/ 	IADD R4, R2, 0x180;
	/*00b8*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00c0*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c8*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00d0*/     /*0x200025e740000002*/ 	@!P1 BRA 0x160;
	/*00d8*/     /*0xe000000760000001*/ 	SSY 0x158;
	/*00e0*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*00e8*/     /*0x0042dc034800c00e*/ 	IADD R11, R4, 0x380;
	/*00f0*/     /*0x00411c034800c008*/ 	IADD R4, R4, 0x200;
	/*00f8*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*0100*/     /*0x00621c8580000008*/ 	LD R8, [R6+0x200];
	/*0108*/     /*0x00625c8580000010*/ 	LD R9, [R6+0x400];
	/*0110*/     /*0x00629c8580000018*/ 	LD R10, [R6+0x600];
	/*0118*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0120*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0128*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*0130*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0138*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0140*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*0148*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xe0;
	/*0150*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0158*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x190;
	/*0160*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x00411c034800c002*/ 	IADD R4, R4, 0x80;
	/*0170*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0178*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0180*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0188*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x160;
	/*0190*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0198*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*01a0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a8*/     /*0x00415c85c9000000*/ 	STS [R4], R5;
	/*01b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b8*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*01c0*/     /*0x14519c035800c000*/ 	SHR.U32 R6, R5, 0x5;
	/*01c8*/     /*0xfc53dc031a0ec001*/ 	ISETP.GT.U32.AND P1, pt, R5, 0x7f, pt;
	/*01d0*/     /*0x14619c0348000000*/ 	IADD R6, R6, R5;
	/*01d8*/     /*0x00615c434000c080*/ 	ISCADD R5, R6, 0x2000, 0x2;
	/*01e0*/     /*0x000085e740000003*/ 	@P1 BRA.U 0x2a8;
	/*01e8*/     /*0x00422485c1000000*/ 	@!P1 LDS R8, [R4];
	/*01f0*/     /*0x004fe485c9000000*/ 	@!P1 STS [R4], RZ;
	/*01f8*/     /*0x0041a485c1000008*/ 	@!P1 LDS R6, [R4+0x200];
	/*0200*/     /*0x00422485c9000008*/ 	@!P1 STS [R4+0x200], R8;
	/*0208*/     /*0x0041e485c1000010*/ 	@!P1 LDS R7, [R4+0x400];
	/*0210*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0218*/     /*0x00426485c9000010*/ 	@!P1 STS [R4+0x400], R9;
	/*0220*/     /*0x0041a485c1000018*/ 	@!P1 LDS R6, [R4+0x600];
	/*0228*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0230*/     /*0x00422485c9000018*/ 	@!P1 STS [R4+0x600], R8;
	/*0238*/     /*0x0041e485c1000020*/ 	@!P1 LDS R7, [R4+0x800];
	/*0240*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0248*/     /*0x00426485c9000020*/ 	@!P1 STS [R4+0x800], R9;
	/*0250*/     /*0x0041a485c1000028*/ 	@!P1 LDS R6, [R4+0xa00];
	/*0258*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0260*/     /*0x00422485c9000028*/ 	@!P1 STS [R4+0xa00], R8;
	/*0268*/     /*0x0041e485c1000030*/ 	@!P1 LDS R7, [R4+0xc00];
	/*0270*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0278*/     /*0x00426485c9000030*/ 	@!P1 STS [R4+0xc00], R9;
	/*0280*/     /*0x0041a485c1000038*/ 	@!P1 LDS R6, [R4+0xe00];
	/*0288*/     /*0x2471e40348000000*/ 	@!P1 IADD R7, R7, R9;
	/*0290*/     /*0x0041e485c9000038*/ 	@!P1 STS [R4+0xe00], R7;
	/*0298*/     /*0x1c61a40348000000*/ 	@!P1 IADD R6, R6, R7;
	/*02a0*/     /*0x0051a485c9000000*/ 	@!P1 STS [R5], R6;
	/*02a8*/     /*0x6000000760000006*/ 	SSY 0x448;
	/*02b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02b8*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*02c0*/     /*0x7c63dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R6, 0x1f, pt;
	/*02c8*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*02d0*/     /*0x84031c042c000000*/ 	S2R R12, SR_Tid_X;
	/*02d8*/     /*0x00429c034800c080*/ 	IADD R10, R4, 0x2000;
	/*02e0*/     /*0x84039c042c000000*/ 	S2R R14, SR_Tid_X;
	/*02e8*/     /*0x0cc19c035800c000*/ 	SHR.U32 R6, R12, 0x3;
	/*02f0*/     /*0xfcc3dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R12, RZ, pt;
	/*02f8*/     /*0xfc619c02381fffff*/ 	LOP32I.AND R6, R6, 0x7ffffff;
	/*0300*/     /*0x10619c0348000000*/ 	IADD R6, R6, R4;
	/*0308*/     /*0x08619c036000c000*/ 	SHL R6, R6, 0x2;
	/*0310*/     /*0x10621c85c1000080*/ 	LDS R8, [R6+0x2004];
	/*0318*/     /*0x0061dc85c1000080*/ 	LDS R7, [R6+0x2000];
	/*0320*/     /*0x20625c85c1000080*/ 	LDS R9, [R6+0x2008];
	/*0328*/     /*0x3062dc85c1000080*/ 	LDS R11, [R6+0x200c];
	/*0330*/     /*0x1c821c0348000000*/ 	IADD R8, R8, R7;
	/*0338*/     /*0x24825c0348000000*/ 	IADD R9, R8, R9;
	/*0340*/     /*0x2c92dc0348000000*/ 	IADD R11, R9, R11;
	/*0348*/     /*0x0042dc85c9000080*/ 	STS [R4+0x2000], R11;
	/*0350*/     /*0xf0a36485c103ffff*/ 	@!P1 LDS R13, [R10+-0x4];
	/*0358*/     /*0x2c0305e428000000*/ 	@P1 MOV R12, R11;
	/*0360*/     /*0x2cd3240348000000*/ 	@!P1 IADD R12, R13, R11;
	/*0368*/     /*0x08e3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R14, 0x2, pt;
	/*0370*/     /*0x84039c042c000000*/ 	S2R R14, SR_Tid_X;
	/*0378*/     /*0x00a31c85c9000000*/ 	STS [R10], R12;
	/*0380*/     /*0xe0a36485c103ffff*/ 	@!P1 LDS R13, [R10+-0x8];
	/*0388*/     /*0x30d3240348000000*/ 	@!P1 IADD R12, R13, R12;
	/*0390*/     /*0x10e3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R14, 0x4, pt;
	/*0398*/     /*0x84039c042c000000*/ 	S2R R14, SR_Tid_X;
	/*03a0*/     /*0x00a31c85c9000000*/ 	STS [R10], R12;
	/*03a8*/     /*0xc0a36485c103ffff*/ 	@!P1 LDS R13, [R10+-0x10];
	/*03b0*/     /*0x30d3240348000000*/ 	@!P1 IADD R12, R13, R12;
	/*03b8*/     /*0x20e3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R14, 0x8, pt;
	/*03c0*/     /*0x84039c042c000000*/ 	S2R R14, SR_Tid_X;
	/*03c8*/     /*0x00a31c85c9000000*/ 	STS [R10], R12;
	/*03d0*/     /*0x80a36485c103ffff*/ 	@!P1 LDS R13, [R10+-0x20];
	/*03d8*/     /*0x30d3240348000000*/ 	@!P1 IADD R12, R13, R12;
	/*03e0*/     /*0x40e3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R14, 0x10, pt;
	/*03e8*/     /*0x00a31c85c9000000*/ 	STS [R10], R12;
	/*03f0*/     /*0x00a2a485c103ffff*/ 	@!P1 LDS R10, [R10+-0x40];
	/*03f8*/     /*0x30a3240348000000*/ 	@!P1 IADD R12, R10, R12;
	/*0400*/     /*0x2cc29d0348000000*/ 	IADD R10, R12, -R11;
	/*0408*/     /*0x0062dc034800c080*/ 	IADD R11, R6, 0x2000;
	/*0410*/     /*0x1ca19c0348000000*/ 	IADD R6, R10, R7;
	/*0418*/     /*0x20a1dc0348000000*/ 	IADD R7, R10, R8;
	/*0420*/     /*0x24a25c0348000000*/ 	IADD R9, R10, R9;
	/*0428*/     /*0x00b29c85c9000000*/ 	STS [R11], R10;
	/*0430*/     /*0x10b19c85c9000000*/ 	STS [R11+0x4], R6;
	/*0438*/     /*0x20b1dc85c9000000*/ 	STS [R11+0x8], R7;
	/*0440*/     /*0x30b25c95c9000000*/ 	STS.S [R11+0xc], R9;
	/*0448*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0450*/     /*0x14019c035800c000*/ 	SHR.U32 R6, R0, 0x5;
	/*0458*/     /*0xa3f3dc231a8e4000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], pt;
	/*0460*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*0468*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*0470*/     /*0x00419c85c1000000*/ 	LDS R6, [R4];
	/*0478*/     /*0x0073dc031882c002*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x80, P1;
	/*0480*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0488*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*0490*/     /*0x00001c85c1000080*/ 	LDS R0, [R0+0x2000];
	/*0498*/     /*0xa041c40348004000*/ 	@P1 IADD R7, R4, c [0x0] [0x28];
	/*04a0*/     /*0x0071448590000000*/ 	@P1 ST [R7], R5;
	/*04a8*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*04b0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*04b8*/     /*0x00211c034800c002*/ 	IADD R4, R2, 0x80;
	/*04c0*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*04c8*/     /*0x200021e740000002*/ 	@!P0 BRA 0x558;
	/*04d0*/     /*0xe000000760000001*/ 	SSY 0x550;
	/*04d8*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*04e0*/     /*0x0021dc034800c006*/ 	IADD R7, R2, 0x180;
	/*04e8*/     /*0x00209c034800c004*/ 	IADD R2, R2, 0x100;
	/*04f0*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*04f8*/     /*0x00419c8580000008*/ 	LD R6, [R4+0x200];
	/*0500*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0508*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*0510*/     /*0x00521c0348000000*/ 	IADD R8, R5, R0;
	/*0518*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*0520*/     /*0x0881dc036000c000*/ 	SHL R7, R8, 0x2;
	/*0528*/     /*0x00415c8590000000*/ 	ST [R4], R5;
	/*0530*/     /*0x20601c0348000000*/ 	IADD R0, R6, R8;
	/*0538*/     /*0x0041dc8590000008*/ 	ST [R4+0x200], R7;
	/*0540*/     /*0x400001e74003fffe*/ 	@P0 BRA 0x4d8;
	/*0548*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*0550*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0558*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*0560*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0568*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0570*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_3
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xe000000760000005*/ 	SSY 0x198;
	/*0020*/     /*0x0c009c035800c000*/ 	SHR.U32 R2, R0, 0x3;
	/*0028*/     /*0xfc311c036800c001*/ 	LOP.AND R4, R3, 0x7f;
	/*0030*/     /*0x1c30dc035800c000*/ 	SHR.U32 R3, R3, 0x7;
	/*0038*/     /*0x1c001c036800c000*/ 	LOP.AND R0, R0, 0x7;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c50dc0348000000*/ 	IADD R3, R5, R3;
	/*0068*/     /*0x0830dc0348000000*/ 	IADD R3, R3, R2;
	/*0070*/     /*0x0c209c036000c000*/ 	SHL R2, R2, 0x3;
	/*0078*/     /*0x9030dc23080e4000*/ 	IMNMX R3, R3, c [0x0] [0x24], pt;
	/*0080*/     /*0x00209c4368000000*/ 	LOP.OR R2, R2, R0;
	/*0088*/     /*0x0c30dc036000c000*/ 	SHL R3, R3, 0x3;
	/*0090*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0098*/     /*0x400001e740000000*/ 	@P0 BRA 0xb0;
	/*00a0*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00a8*/     /*0x80001de740000003*/ 	BRA 0x190;
	/*00b0*/     /*0x60211c034800c000*/ 	IADD R4, R2, 0x18;
	/*00b8*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00c0*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c8*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00d0*/     /*0x200025e740000002*/ 	@!P1 BRA 0x160;
	/*00d8*/     /*0xe000000760000001*/ 	SSY 0x158;
	/*00e0*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*00e8*/     /*0xe042dc034800c000*/ 	IADD R11, R4, 0x38;
	/*00f0*/     /*0x80411c034800c000*/ 	IADD R4, R4, 0x20;
	/*00f8*/     /*0x0051dc8580000000*/ 	LD R7, [R5];
	/*0100*/     /*0x80521c8580000000*/ 	LD R8, [R5+0x20];
	/*0108*/     /*0x00525c8580000001*/ 	LD R9, [R5+0x40];
	/*0110*/     /*0x80529c8580000001*/ 	LD R10, [R5+0x60];
	/*0118*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0120*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0128*/     /*0x18715c0348000000*/ 	IADD R5, R7, R6;
	/*0130*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0138*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0140*/     /*0x14a19c0348000000*/ 	IADD R6, R10, R5;
	/*0148*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xe0;
	/*0150*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0158*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x190;
	/*0160*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x20411c034800c000*/ 	IADD R4, R4, 0x8;
	/*0170*/     /*0x00515c8580000000*/ 	LD R5, [R5];
	/*0178*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0180*/     /*0x18519c0348000000*/ 	IADD R6, R5, R6;
	/*0188*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x160;
	/*0190*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0198*/     /*0x7c415c036800c000*/ 	LOP.AND R5, R4, 0x1f;
	/*01a0*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*01a8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01b0*/     /*0x2055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x8, pt;
	/*01b8*/     /*0x00419c85c9000000*/ 	STS [R4], R6;
	/*01c0*/     /*0x4053dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x10, pt;
	/*01c8*/     /*0x8041e885c103ffff*/ 	@!P2 LDS R7, [R4+-0x20];
	/*01d0*/     /*0x180249e428000000*/ 	@P2 MOV R9, R6;
	/*01d8*/     /*0x1872680348000000*/ 	@!P2 IADD R9, R7, R6;
	/*01e0*/     /*0x00425c85c9000000*/ 	STS [R4], R9;
	/*01e8*/     /*0x0041e485c103ffff*/ 	@!P1 LDS R7, [R4+-0x40];
	/*01f0*/     /*0x2472640348000000*/ 	@!P1 IADD R9, R7, R9;
	/*01f8*/     /*0x00425c85c9000000*/ 	STS [R4], R9;
	/*0200*/     /*0x18919d0348000000*/ 	IADD R6, R9, -R6;
	/*0208*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0210*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*0218*/     /*0x6057dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x18, pt;
	/*0220*/     /*0x1471dc035800c000*/ 	SHR.U32 R7, R7, 0x5;
	/*0228*/     /*0x84021ca3200ec000*/ 	IMAD R8, R0, 0x21, R7;
	/*0230*/     /*0x08821c036000c000*/ 	SHL R8, R8, 0x2;
	/*0238*/     /*0x00826c85c9000000*/ 	@!P3 STS [R8], R9;
	/*0240*/     /*0x0000000760000004*/ 	SSY 0x348;
	/*0248*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0250*/     /*0x1c77dc031a0ec000*/ 	ISETP.GT.U32.AND P3, pt, R7, 0x7, pt;
	/*0258*/     /*0x00000df440000000*/ 	@P3 NOP.S CC.T;
	/*0260*/     /*0x84729ca3200ac000*/ 	IMAD R10, R7, 0x21, R5;
	/*0268*/     /*0xfc57dc23190e0000*/ 	ISETP.EQ.AND P3, pt, R5, RZ, pt;
	/*0270*/     /*0x08a29c036000c000*/ 	SHL R10, R10, 0x2;
	/*0278*/     /*0x00a31c85c1000000*/ 	LDS R12, [R10];
	/*0280*/     /*0xf0a2ec85c103ffff*/ 	@!P3 LDS R11, [R10+-0x4];
	/*0288*/     /*0x30024de428000000*/ 	@P3 MOV R9, R12;
	/*0290*/     /*0x30b26c0348000000*/ 	@!P3 IADD R9, R11, R12;
	/*0298*/     /*0x0857dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x2, pt;
	/*02a0*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*02a8*/     /*0xe0a2ec85c103ffff*/ 	@!P3 LDS R11, [R10+-0x8];
	/*02b0*/     /*0x24b26c0348000000*/ 	@!P3 IADD R9, R11, R9;
	/*02b8*/     /*0x1057dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x4, pt;
	/*02c0*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*02c8*/     /*0xc0a2ec85c103ffff*/ 	@!P3 LDS R11, [R10+-0x10];
	/*02d0*/     /*0x24b26c0348000000*/ 	@!P3 IADD R9, R11, R9;
	/*02d8*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*02e0*/     /*0x80a2e885c103ffff*/ 	@!P2 LDS R11, [R10+-0x20];
	/*02e8*/     /*0x24b2680348000000*/ 	@!P2 IADD R9, R11, R9;
	/*02f0*/     /*0x7c55dc231a8ec000*/ 	ISETP.NE.AND P2, pt, R5, 0x1f, pt;
	/*02f8*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*0300*/     /*0x00a16485c103ffff*/ 	@!P1 LDS R5, [R10+-0x40];
	/*0308*/     /*0x8402e8042c000000*/ 	@!P2 S2R R11, SR_Tid_X;
	/*0310*/     /*0x80b2e8036800ffff*/ 	@!P2 LOP.AND R11, R11, 0xfffe0;
	/*0318*/     /*0x2452640348000000*/ 	@!P1 IADD R9, R5, R9;
	/*0320*/     /*0x0cb2e8035800c000*/ 	@!P2 SHR.U32 R11, R11, 0x3;
	/*0328*/     /*0x30915d0348000000*/ 	IADD R5, R9, -R12;
	/*0330*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*0338*/     /*0x00b26885c9000080*/ 	@!P2 STS [R11+0x2000], R9;
	/*0340*/     /*0x00a15c95c9000000*/ 	STS.S [R10], R5;
	/*0348*/     /*0x0000000760000003*/ 	SSY 0x410;
	/*0350*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0358*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0360*/     /*0x1c55dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R5, 0x7, pt;
	/*0368*/     /*0x2053dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x8, pt;
	/*0370*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0378*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0380*/     /*0x0042dc034800c080*/ 	IADD R11, R4, 0x2000;
	/*0388*/     /*0x00431c85c1000080*/ 	LDS R12, [R4+0x2000];
	/*0390*/     /*0xfc55dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R5, RZ, pt;
	/*0398*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*03a0*/     /*0xf0b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x4];
	/*03a8*/     /*0x300149e428000000*/ 	@P2 MOV R5, R12;
	/*03b0*/     /*0x3091680348000000*/ 	@!P2 IADD R5, R9, R12;
	/*03b8*/     /*0x08a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x2, pt;
	/*03c0*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*03c8*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*03d0*/     /*0xe0b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x8];
	/*03d8*/     /*0x1491680348000000*/ 	@!P2 IADD R5, R9, R5;
	/*03e0*/     /*0x10a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x4, pt;
	/*03e8*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*03f0*/     /*0xc0b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x10];
	/*03f8*/     /*0x1491680348000000*/ 	@!P2 IADD R5, R9, R5;
	/*0400*/     /*0x30515d0348000000*/ 	IADD R5, R5, -R12;
	/*0408*/     /*0x00b15c95c9000000*/ 	STS.S [R11], R5;
	/*0410*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0418*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*0420*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*0428*/     /*0x840244042c000000*/ 	@P1 S2R R9, SR_Tid_X;
	/*0430*/     /*0x00515c85c1000080*/ 	LDS R5, [R5+0x2000];
	/*0438*/     /*0xa041040348004000*/ 	@P1 IADD R4, R4, c [0x0] [0x28];
	/*0440*/     /*0x2470040348000000*/ 	@P1 IADD R0, R7, R9;
	/*0448*/     /*0x0801c4036000c000*/ 	@P1 SHL R7, R0, 0x2;
	/*0450*/     /*0x00801c85c1000000*/ 	LDS R0, [R8];
	/*0458*/     /*0x18515c0348000000*/ 	IADD R5, R5, R6;
	/*0460*/     /*0x0071c485c1000080*/ 	@P1 LDS R7, [R7+0x2000];
	/*0468*/     /*0x00501c0348000000*/ 	IADD R0, R5, R0;
	/*0470*/     /*0x0041c48590000000*/ 	@P1 ST [R4], R7;
	/*0478*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0480*/     /*0x20211c034800c000*/ 	IADD R4, R2, 0x8;
	/*0488*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0490*/     /*0x200021e740000002*/ 	@!P0 BRA 0x520;
	/*0498*/     /*0xe000000760000001*/ 	SSY 0x518;
	/*04a0*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*04a8*/     /*0x6021dc034800c000*/ 	IADD R7, R2, 0x18;
	/*04b0*/     /*0x40209c034800c000*/ 	IADD R2, R2, 0x10;
	/*04b8*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*04c0*/     /*0x80419c8580000000*/ 	LD R6, [R4+0x20];
	/*04c8*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*04d0*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*04d8*/     /*0x00521c0348000000*/ 	IADD R8, R5, R0;
	/*04e0*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*04e8*/     /*0x0881dc036000c000*/ 	SHL R7, R8, 0x2;
	/*04f0*/     /*0x00415c8590000000*/ 	ST [R4], R5;
	/*04f8*/     /*0x20601c0348000000*/ 	IADD R0, R6, R8;
	/*0500*/     /*0x8041dc8590000000*/ 	ST [R4+0x20], R7;
	/*0508*/     /*0x400001e74003fffe*/ 	@P0 BRA 0x4a0;
	/*0510*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*0518*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0520*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*0528*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0530*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0538*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_6
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xe000000760000005*/ 	SSY 0x198;
	/*0020*/     /*0x18009c035800c000*/ 	SHR.U32 R2, R0, 0x6;
	/*0028*/     /*0x3c311c036800c000*/ 	LOP.AND R4, R3, 0xf;
	/*0030*/     /*0x1030dc035800c000*/ 	SHR.U32 R3, R3, 0x4;
	/*0038*/     /*0xfc001c036800c000*/ 	LOP.AND R0, R0, 0x3f;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c50dc0348000000*/ 	IADD R3, R5, R3;
	/*0068*/     /*0x0830dc0348000000*/ 	IADD R3, R3, R2;
	/*0070*/     /*0x18209c036000c000*/ 	SHL R2, R2, 0x6;
	/*0078*/     /*0x9030dc23080e4000*/ 	IMNMX R3, R3, c [0x0] [0x24], pt;
	/*0080*/     /*0x00209c4368000000*/ 	LOP.OR R2, R2, R0;
	/*0088*/     /*0x1830dc036000c000*/ 	SHL R3, R3, 0x6;
	/*0090*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0098*/     /*0x400001e740000000*/ 	@P0 BRA 0xb0;
	/*00a0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a8*/     /*0x80001de740000003*/ 	BRA 0x190;
	/*00b0*/     /*0x00211c034800c003*/ 	IADD R4, R2, 0xc0;
	/*00b8*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00c0*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c8*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00d0*/     /*0x200025e740000002*/ 	@!P1 BRA 0x160;
	/*00d8*/     /*0xe000000760000001*/ 	SSY 0x158;
	/*00e0*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*00e8*/     /*0x0042dc034800c007*/ 	IADD R11, R4, 0x1c0;
	/*00f0*/     /*0x00411c034800c004*/ 	IADD R4, R4, 0x100;
	/*00f8*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*0100*/     /*0x00621c8580000004*/ 	LD R8, [R6+0x100];
	/*0108*/     /*0x00625c8580000008*/ 	LD R9, [R6+0x200];
	/*0110*/     /*0x00629c858000000c*/ 	LD R10, [R6+0x300];
	/*0118*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0120*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0128*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*0130*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0138*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0140*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*0148*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xe0;
	/*0150*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0158*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x190;
	/*0160*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x00411c034800c001*/ 	IADD R4, R4, 0x40;
	/*0170*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0178*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0180*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0188*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x160;
	/*0190*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0198*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*01a0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a8*/     /*0x00415c85c9000000*/ 	STS [R4], R5;
	/*01b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b8*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*01c0*/     /*0x14519c035800c000*/ 	SHR.U32 R6, R5, 0x5;
	/*01c8*/     /*0xfc53dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R5, 0x3f, pt;
	/*01d0*/     /*0x14619c0348000000*/ 	IADD R6, R6, R5;
	/*01d8*/     /*0x00615c434000c080*/ 	ISCADD R5, R6, 0x2000, 0x2;
	/*01e0*/     /*0x000085e740000006*/ 	@P1 BRA.U 0x368;
	/*01e8*/     /*0x00422485c1000000*/ 	@!P1 LDS R8, [R4];
	/*01f0*/     /*0x004fe485c9000000*/ 	@!P1 STS [R4], RZ;
	/*01f8*/     /*0x0041a485c1000004*/ 	@!P1 LDS R6, [R4+0x100];
	/*0200*/     /*0x00422485c9000004*/ 	@!P1 STS [R4+0x100], R8;
	/*0208*/     /*0x0041e485c1000008*/ 	@!P1 LDS R7, [R4+0x200];
	/*0210*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0218*/     /*0x00426485c9000008*/ 	@!P1 STS [R4+0x200], R9;
	/*0220*/     /*0x0041a485c100000c*/ 	@!P1 LDS R6, [R4+0x300];
	/*0228*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0230*/     /*0x00422485c900000c*/ 	@!P1 STS [R4+0x300], R8;
	/*0238*/     /*0x0041e485c1000010*/ 	@!P1 LDS R7, [R4+0x400];
	/*0240*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0248*/     /*0x00426485c9000010*/ 	@!P1 STS [R4+0x400], R9;
	/*0250*/     /*0x0041a485c1000014*/ 	@!P1 LDS R6, [R4+0x500];
	/*0258*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0260*/     /*0x00422485c9000014*/ 	@!P1 STS [R4+0x500], R8;
	/*0268*/     /*0x0041e485c1000018*/ 	@!P1 LDS R7, [R4+0x600];
	/*0270*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0278*/     /*0x00426485c9000018*/ 	@!P1 STS [R4+0x600], R9;
	/*0280*/     /*0x0041a485c100001c*/ 	@!P1 LDS R6, [R4+0x700];
	/*0288*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0290*/     /*0x00422485c900001c*/ 	@!P1 STS [R4+0x700], R8;
	/*0298*/     /*0x0041e485c1000020*/ 	@!P1 LDS R7, [R4+0x800];
	/*02a0*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*02a8*/     /*0x00426485c9000020*/ 	@!P1 STS [R4+0x800], R9;
	/*02b0*/     /*0x0041a485c1000024*/ 	@!P1 LDS R6, [R4+0x900];
	/*02b8*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*02c0*/     /*0x00422485c9000024*/ 	@!P1 STS [R4+0x900], R8;
	/*02c8*/     /*0x0041e485c1000028*/ 	@!P1 LDS R7, [R4+0xa00];
	/*02d0*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*02d8*/     /*0x00426485c9000028*/ 	@!P1 STS [R4+0xa00], R9;
	/*02e0*/     /*0x0041a485c100002c*/ 	@!P1 LDS R6, [R4+0xb00];
	/*02e8*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*02f0*/     /*0x00422485c900002c*/ 	@!P1 STS [R4+0xb00], R8;
	/*02f8*/     /*0x0041e485c1000030*/ 	@!P1 LDS R7, [R4+0xc00];
	/*0300*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0308*/     /*0x00426485c9000030*/ 	@!P1 STS [R4+0xc00], R9;
	/*0310*/     /*0x0041a485c1000034*/ 	@!P1 LDS R6, [R4+0xd00];
	/*0318*/     /*0x2472240348000000*/ 	@!P1 IADD R8, R7, R9;
	/*0320*/     /*0x00422485c9000034*/ 	@!P1 STS [R4+0xd00], R8;
	/*0328*/     /*0x0041e485c1000038*/ 	@!P1 LDS R7, [R4+0xe00];
	/*0330*/     /*0x2062640348000000*/ 	@!P1 IADD R9, R6, R8;
	/*0338*/     /*0x00426485c9000038*/ 	@!P1 STS [R4+0xe00], R9;
	/*0340*/     /*0x0041a485c100003c*/ 	@!P1 LDS R6, [R4+0xf00];
	/*0348*/     /*0x2471e40348000000*/ 	@!P1 IADD R7, R7, R9;
	/*0350*/     /*0x0041e485c900003c*/ 	@!P1 STS [R4+0xf00], R7;
	/*0358*/     /*0x1c61a40348000000*/ 	@!P1 IADD R6, R6, R7;
	/*0360*/     /*0x0051a485c9000000*/ 	@!P1 STS [R5], R6;
	/*0368*/     /*0x6000000760000005*/ 	SSY 0x4c8;
	/*0370*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0378*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0380*/     /*0x7c63dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R6, 0x1f, pt;
	/*0388*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*0390*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*0398*/     /*0x00421c034800c080*/ 	IADD R8, R4, 0x2000;
	/*03a0*/     /*0x84031c042c000000*/ 	S2R R12, SR_Tid_X;
	/*03a8*/     /*0x10a19c035800c000*/ 	SHR.U32 R6, R10, 0x4;
	/*03b0*/     /*0xfca3dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R10, RZ, pt;
	/*03b8*/     /*0xfc619c02381fffff*/ 	LOP32I.AND R6, R6, 0x7ffffff;
	/*03c0*/     /*0x18a19c2340000000*/ 	ISCADD R6, R10, R6, 0x1;
	/*03c8*/     /*0x08619c036000c000*/ 	SHL R6, R6, 0x2;
	/*03d0*/     /*0x10625c85c1000080*/ 	LDS R9, [R6+0x2004];
	/*03d8*/     /*0x0061dc85c1000080*/ 	LDS R7, [R6+0x2000];
	/*03e0*/     /*0x1c925c0348000000*/ 	IADD R9, R9, R7;
	/*03e8*/     /*0x00425c85c9000080*/ 	STS [R4+0x2000], R9;
	/*03f0*/     /*0xf082e485c103ffff*/ 	@!P1 LDS R11, [R8+-0x4];
	/*03f8*/     /*0x240285e428000000*/ 	@P1 MOV R10, R9;
	/*0400*/     /*0x24b2a40348000000*/ 	@!P1 IADD R10, R11, R9;
	/*0408*/     /*0x08c3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R12, 0x2, pt;
	/*0410*/     /*0x84031c042c000000*/ 	S2R R12, SR_Tid_X;
	/*0418*/     /*0x00829c85c9000000*/ 	STS [R8], R10;
	/*0420*/     /*0xe082e485c103ffff*/ 	@!P1 LDS R11, [R8+-0x8];
	/*0428*/     /*0x28b2a40348000000*/ 	@!P1 IADD R10, R11, R10;
	/*0430*/     /*0x10c3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R12, 0x4, pt;
	/*0438*/     /*0x84031c042c000000*/ 	S2R R12, SR_Tid_X;
	/*0440*/     /*0x00829c85c9000000*/ 	STS [R8], R10;
	/*0448*/     /*0xc082e485c103ffff*/ 	@!P1 LDS R11, [R8+-0x10];
	/*0450*/     /*0x28b2a40348000000*/ 	@!P1 IADD R10, R11, R10;
	/*0458*/     /*0x20c3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R12, 0x8, pt;
	/*0460*/     /*0x84031c042c000000*/ 	S2R R12, SR_Tid_X;
	/*0468*/     /*0x00829c85c9000000*/ 	STS [R8], R10;
	/*0470*/     /*0x8082e485c103ffff*/ 	@!P1 LDS R11, [R8+-0x20];
	/*0478*/     /*0x28b2a40348000000*/ 	@!P1 IADD R10, R11, R10;
	/*0480*/     /*0x40c3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R12, 0x10, pt;
	/*0488*/     /*0x00829c85c9000000*/ 	STS [R8], R10;
	/*0490*/     /*0x00822485c103ffff*/ 	@!P1 LDS R8, [R8+-0x40];
	/*0498*/     /*0x2882a40348000000*/ 	@!P1 IADD R10, R8, R10;
	/*04a0*/     /*0x24a21d0348000000*/ 	IADD R8, R10, -R9;
	/*04a8*/     /*0x00625c034800c080*/ 	IADD R9, R6, 0x2000;
	/*04b0*/     /*0x1c819c0348000000*/ 	IADD R6, R8, R7;
	/*04b8*/     /*0x00921c85c9000000*/ 	STS [R9], R8;
	/*04c0*/     /*0x10919c95c9000000*/ 	STS.S [R9+0x4], R6;
	/*04c8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*04d0*/     /*0x14019c035800c000*/ 	SHR.U32 R6, R0, 0x5;
	/*04d8*/     /*0xa3f3dc231a8e4000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], pt;
	/*04e0*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*04e8*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*04f0*/     /*0x00419c85c1000000*/ 	LDS R6, [R4];
	/*04f8*/     /*0x0073dc031882c001*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x40, P1;
	/*0500*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0508*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*0510*/     /*0x00001c85c1000080*/ 	LDS R0, [R0+0x2000];
	/*0518*/     /*0xa041c40348004000*/ 	@P1 IADD R7, R4, c [0x0] [0x28];
	/*0520*/     /*0x0071448590000000*/ 	@P1 ST [R7], R5;
	/*0528*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*0530*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0538*/     /*0x00211c034800c001*/ 	IADD R4, R2, 0x40;
	/*0540*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0548*/     /*0x200021e740000002*/ 	@!P0 BRA 0x5d8;
	/*0550*/     /*0xe000000760000001*/ 	SSY 0x5d0;
	/*0558*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0560*/     /*0x0021dc034800c003*/ 	IADD R7, R2, 0xc0;
	/*0568*/     /*0x00209c034800c002*/ 	IADD R2, R2, 0x80;
	/*0570*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0578*/     /*0x00419c8580000004*/ 	LD R6, [R4+0x100];
	/*0580*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0588*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*0590*/     /*0x00521c0348000000*/ 	IADD R8, R5, R0;
	/*0598*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*05a0*/     /*0x0881dc036000c000*/ 	SHL R7, R8, 0x2;
	/*05a8*/     /*0x00415c8590000000*/ 	ST [R4], R5;
	/*05b0*/     /*0x20601c0348000000*/ 	IADD R0, R6, R8;
	/*05b8*/     /*0x0041dc8590000004*/ 	ST [R4+0x100], R7;
	/*05c0*/     /*0x400001e74003fffe*/ 	@P0 BRA 0x558;
	/*05c8*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*05d0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*05d8*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*05e0*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*05e8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*05f0*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xe000000760000005*/ 	SSY 0x198;
	/*0020*/     /*0x08009c035800c000*/ 	SHR.U32 R2, R0, 0x2;
	/*0028*/     /*0xfc311c036800c003*/ 	LOP.AND R4, R3, 0xff;
	/*0030*/     /*0x2030dc035800c000*/ 	SHR.U32 R3, R3, 0x8;
	/*0038*/     /*0x0c001c036800c000*/ 	LOP.AND R0, R0, 0x3;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c50dc0348000000*/ 	IADD R3, R5, R3;
	/*0068*/     /*0x0830dc0348000000*/ 	IADD R3, R3, R2;
	/*0070*/     /*0x08209c036000c000*/ 	SHL R2, R2, 0x2;
	/*0078*/     /*0x9030dc23080e4000*/ 	IMNMX R3, R3, c [0x0] [0x24], pt;
	/*0080*/     /*0x00209c4368000000*/ 	LOP.OR R2, R2, R0;
	/*0088*/     /*0x0830dc036000c000*/ 	SHL R3, R3, 0x2;
	/*0090*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0098*/     /*0x400001e740000000*/ 	@P0 BRA 0xb0;
	/*00a0*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00a8*/     /*0x80001de740000003*/ 	BRA 0x190;
	/*00b0*/     /*0x30211c034800c000*/ 	IADD R4, R2, 0xc;
	/*00b8*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00c0*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c8*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00d0*/     /*0x200025e740000002*/ 	@!P1 BRA 0x160;
	/*00d8*/     /*0xe000000760000001*/ 	SSY 0x158;
	/*00e0*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*00e8*/     /*0x7042dc034800c000*/ 	IADD R11, R4, 0x1c;
	/*00f0*/     /*0x40411c034800c000*/ 	IADD R4, R4, 0x10;
	/*00f8*/     /*0x0051dc8580000000*/ 	LD R7, [R5];
	/*0100*/     /*0x40521c8580000000*/ 	LD R8, [R5+0x10];
	/*0108*/     /*0x80525c8580000000*/ 	LD R9, [R5+0x20];
	/*0110*/     /*0xc0529c8580000000*/ 	LD R10, [R5+0x30];
	/*0118*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0120*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0128*/     /*0x18715c0348000000*/ 	IADD R5, R7, R6;
	/*0130*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0138*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0140*/     /*0x14a19c0348000000*/ 	IADD R6, R10, R5;
	/*0148*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xe0;
	/*0150*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0158*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x190;
	/*0160*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x10411c034800c000*/ 	IADD R4, R4, 0x4;
	/*0170*/     /*0x00515c8580000000*/ 	LD R5, [R5];
	/*0178*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0180*/     /*0x18519c0348000000*/ 	IADD R6, R5, R6;
	/*0188*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x160;
	/*0190*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0198*/     /*0x7c415c036800c000*/ 	LOP.AND R5, R4, 0x1f;
	/*01a0*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*01a8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01b0*/     /*0x1057dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x4, pt;
	/*01b8*/     /*0x00419c85c9000000*/ 	STS [R4], R6;
	/*01c0*/     /*0x2055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x8, pt;
	/*01c8*/     /*0xc041ec85c103ffff*/ 	@!P3 LDS R7, [R4+-0x10];
	/*01d0*/     /*0x18024de428000000*/ 	@P3 MOV R9, R6;
	/*01d8*/     /*0x4053dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x10, pt;
	/*01e0*/     /*0x18726c0348000000*/ 	@!P3 IADD R9, R7, R6;
	/*01e8*/     /*0x00425c85c9000000*/ 	STS [R4], R9;
	/*01f0*/     /*0x8041e885c103ffff*/ 	@!P2 LDS R7, [R4+-0x20];
	/*01f8*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0200*/     /*0x00425c85c9000000*/ 	STS [R4], R9;
	/*0208*/     /*0x0041e485c103ffff*/ 	@!P1 LDS R7, [R4+-0x40];
	/*0210*/     /*0x2472640348000000*/ 	@!P1 IADD R9, R7, R9;
	/*0218*/     /*0x00425c85c9000000*/ 	STS [R4], R9;
	/*0220*/     /*0x18919d0348000000*/ 	IADD R6, R9, -R6;
	/*0228*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0230*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*0238*/     /*0x7059dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R5, 0x1c, pt;
	/*0240*/     /*0x1471dc035800c000*/ 	SHR.U32 R7, R7, 0x5;
	/*0248*/     /*0x84021ca3200ec000*/ 	IMAD R8, R0, 0x21, R7;
	/*0250*/     /*0x08821c036000c000*/ 	SHL R8, R8, 0x2;
	/*0258*/     /*0x00827085c9000000*/ 	@!P4 STS [R8], R9;
	/*0260*/     /*0xe000000760000003*/ 	SSY 0x360;
	/*0268*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0270*/     /*0x0c79dc031a0ec000*/ 	ISETP.GT.U32.AND P4, pt, R7, 0x3, pt;
	/*0278*/     /*0x000011f440000000*/ 	@P4 NOP.S CC.T;
	/*0280*/     /*0x84729ca3200ac000*/ 	IMAD R10, R7, 0x21, R5;
	/*0288*/     /*0xfc59dc23190e0000*/ 	ISETP.EQ.AND P4, pt, R5, RZ, pt;
	/*0290*/     /*0x08a29c036000c000*/ 	SHL R10, R10, 0x2;
	/*0298*/     /*0x00a31c85c1000000*/ 	LDS R12, [R10];
	/*02a0*/     /*0xf0a2f085c103ffff*/ 	@!P4 LDS R11, [R10+-0x4];
	/*02a8*/     /*0x300251e428000000*/ 	@P4 MOV R9, R12;
	/*02b0*/     /*0x30b2700348000000*/ 	@!P4 IADD R9, R11, R12;
	/*02b8*/     /*0x0859dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R5, 0x2, pt;
	/*02c0*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*02c8*/     /*0xe0a2f085c103ffff*/ 	@!P4 LDS R11, [R10+-0x8];
	/*02d0*/     /*0x24b2700348000000*/ 	@!P4 IADD R9, R11, R9;
	/*02d8*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*02e0*/     /*0xc0a2ec85c103ffff*/ 	@!P3 LDS R11, [R10+-0x10];
	/*02e8*/     /*0x24b26c0348000000*/ 	@!P3 IADD R9, R11, R9;
	/*02f0*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*02f8*/     /*0x80a2e885c103ffff*/ 	@!P2 LDS R11, [R10+-0x20];
	/*0300*/     /*0x24b2680348000000*/ 	@!P2 IADD R9, R11, R9;
	/*0308*/     /*0x7c55dc231a8ec000*/ 	ISETP.NE.AND P2, pt, R5, 0x1f, pt;
	/*0310*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*0318*/     /*0x00a16485c103ffff*/ 	@!P1 LDS R5, [R10+-0x40];
	/*0320*/     /*0x8402e8042c000000*/ 	@!P2 S2R R11, SR_Tid_X;
	/*0328*/     /*0x80b2e8036800ffff*/ 	@!P2 LOP.AND R11, R11, 0xfffe0;
	/*0330*/     /*0x2452640348000000*/ 	@!P1 IADD R9, R5, R9;
	/*0338*/     /*0x0cb2e8035800c000*/ 	@!P2 SHR.U32 R11, R11, 0x3;
	/*0340*/     /*0x30915d0348000000*/ 	IADD R5, R9, -R12;
	/*0348*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*0350*/     /*0x00b26885c9000080*/ 	@!P2 STS [R11+0x2000], R9;
	/*0358*/     /*0x00a15c95c9000000*/ 	STS.S [R10], R5;
	/*0360*/     /*0x6000000760000002*/ 	SSY 0x400;
	/*0368*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0370*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0378*/     /*0x0c55dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R5, 0x3, pt;
	/*0380*/     /*0x1053dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x4, pt;
	/*0388*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0390*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0398*/     /*0x0042dc034800c080*/ 	IADD R11, R4, 0x2000;
	/*03a0*/     /*0x00431c85c1000080*/ 	LDS R12, [R4+0x2000];
	/*03a8*/     /*0xfc55dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R5, RZ, pt;
	/*03b0*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*03b8*/     /*0xf0b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x4];
	/*03c0*/     /*0x300149e428000000*/ 	@P2 MOV R5, R12;
	/*03c8*/     /*0x3091680348000000*/ 	@!P2 IADD R5, R9, R12;
	/*03d0*/     /*0x08a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x2, pt;
	/*03d8*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*03e0*/     /*0xe0b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x8];
	/*03e8*/     /*0x1491680348000000*/ 	@!P2 IADD R5, R9, R5;
	/*03f0*/     /*0x30515d0348000000*/ 	IADD R5, R5, -R12;
	/*03f8*/     /*0x00b15c95c9000000*/ 	STS.S [R11], R5;
	/*0400*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0408*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*0410*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*0418*/     /*0x840244042c000000*/ 	@P1 S2R R9, SR_Tid_X;
	/*0420*/     /*0x00515c85c1000080*/ 	LDS R5, [R5+0x2000];
	/*0428*/     /*0xa041040348004000*/ 	@P1 IADD R4, R4, c [0x0] [0x28];
	/*0430*/     /*0x2470040348000000*/ 	@P1 IADD R0, R7, R9;
	/*0438*/     /*0x0801c4036000c000*/ 	@P1 SHL R7, R0, 0x2;
	/*0440*/     /*0x00801c85c1000000*/ 	LDS R0, [R8];
	/*0448*/     /*0x18515c0348000000*/ 	IADD R5, R5, R6;
	/*0450*/     /*0x0071c485c1000080*/ 	@P1 LDS R7, [R7+0x2000];
	/*0458*/     /*0x00501c0348000000*/ 	IADD R0, R5, R0;
	/*0460*/     /*0x0041c48590000000*/ 	@P1 ST [R4], R7;
	/*0468*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0470*/     /*0x10211c034800c000*/ 	IADD R4, R2, 0x4;
	/*0478*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0480*/     /*0x200021e740000002*/ 	@!P0 BRA 0x510;
	/*0488*/     /*0xe000000760000001*/ 	SSY 0x508;
	/*0490*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0498*/     /*0x3021dc034800c000*/ 	IADD R7, R2, 0xc;
	/*04a0*/     /*0x20209c034800c000*/ 	IADD R2, R2, 0x8;
	/*04a8*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*04b0*/     /*0x40419c8580000000*/ 	LD R6, [R4+0x10];
	/*04b8*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*04c0*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*04c8*/     /*0x00521c0348000000*/ 	IADD R8, R5, R0;
	/*04d0*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*04d8*/     /*0x0881dc036000c000*/ 	SHL R7, R8, 0x2;
	/*04e0*/     /*0x00415c8590000000*/ 	ST [R4], R5;
	/*04e8*/     /*0x20601c0348000000*/ 	IADD R0, R6, R8;
	/*04f0*/     /*0x4041dc8590000000*/ 	ST [R4+0x10], R7;
	/*04f8*/     /*0x400001e74003fffe*/ 	@P0 BRA 0x490;
	/*0500*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*0508*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0510*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*0518*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0520*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0528*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xe000000760000005*/ 	SSY 0x198;
	/*0020*/     /*0x10009c035800c000*/ 	SHR.U32 R2, R0, 0x4;
	/*0028*/     /*0xfc311c036800c000*/ 	LOP.AND R4, R3, 0x3f;
	/*0030*/     /*0x1830dc035800c000*/ 	SHR.U32 R3, R3, 0x6;
	/*0038*/     /*0x3c001c036800c000*/ 	LOP.AND R0, R0, 0xf;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c50dc0348000000*/ 	IADD R3, R5, R3;
	/*0068*/     /*0x0830dc0348000000*/ 	IADD R3, R3, R2;
	/*0070*/     /*0x10209c036000c000*/ 	SHL R2, R2, 0x4;
	/*0078*/     /*0x9030dc23080e4000*/ 	IMNMX R3, R3, c [0x0] [0x24], pt;
	/*0080*/     /*0x00209c4368000000*/ 	LOP.OR R2, R2, R0;
	/*0088*/     /*0x1030dc036000c000*/ 	SHL R3, R3, 0x4;
	/*0090*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0098*/     /*0x400001e740000000*/ 	@P0 BRA 0xb0;
	/*00a0*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*00a8*/     /*0x80001de740000003*/ 	BRA 0x190;
	/*00b0*/     /*0xc0211c034800c000*/ 	IADD R4, R2, 0x30;
	/*00b8*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*00c0*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c8*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00d0*/     /*0x200025e740000002*/ 	@!P1 BRA 0x160;
	/*00d8*/     /*0xe000000760000001*/ 	SSY 0x158;
	/*00e0*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*00e8*/     /*0xc042dc034800c001*/ 	IADD R11, R4, 0x70;
	/*00f0*/     /*0x00411c034800c001*/ 	IADD R4, R4, 0x40;
	/*00f8*/     /*0x00519c8580000000*/ 	LD R6, [R5];
	/*0100*/     /*0x00521c8580000001*/ 	LD R8, [R5+0x40];
	/*0108*/     /*0x00525c8580000002*/ 	LD R9, [R5+0x80];
	/*0110*/     /*0x00529c8580000003*/ 	LD R10, [R5+0xc0];
	/*0118*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0120*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0128*/     /*0x1c615c0348000000*/ 	IADD R5, R6, R7;
	/*0130*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0138*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0140*/     /*0x14a1dc0348000000*/ 	IADD R7, R10, R5;
	/*0148*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xe0;
	/*0150*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0158*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x190;
	/*0160*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x40411c034800c000*/ 	IADD R4, R4, 0x10;
	/*0170*/     /*0x00515c8580000000*/ 	LD R5, [R5];
	/*0178*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0180*/     /*0x1c51dc0348000000*/ 	IADD R7, R5, R7;
	/*0188*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x160;
	/*0190*/     /*0x84019c142c000000*/ 	S2R.S R6, SR_Tid_X;
	/*0198*/     /*0x7c615c036800c000*/ 	LOP.AND R5, R6, 0x1f;
	/*01a0*/     /*0x08611c036000c000*/ 	SHL R4, R6, 0x2;
	/*01a8*/     /*0x14619c035800c000*/ 	SHR.U32 R6, R6, 0x5;
	/*01b0*/     /*0x4053dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x10, pt;
	/*01b8*/     /*0x0041dc85c9000000*/ 	STS [R4], R7;
	/*01c0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01c8*/     /*0x00422485c103ffff*/ 	@!P1 LDS R8, [R4+-0x40];
	/*01d0*/     /*0x1c0245e428000000*/ 	@P1 MOV R9, R7;
	/*01d8*/     /*0x1c82640348000000*/ 	@!P1 IADD R9, R8, R7;
	/*01e0*/     /*0x00425c85c9000000*/ 	STS [R4], R9;
	/*01e8*/     /*0x1c91dd0348000000*/ 	IADD R7, R9, -R7;
	/*01f0*/     /*0xa000000760000004*/ 	SSY 0x320;
	/*01f8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0200*/     /*0x84021ca3200cc000*/ 	IMAD R8, R0, 0x21, R6;
	/*0208*/     /*0x08821c036000c000*/ 	SHL R8, R8, 0x2;
	/*0210*/     /*0x00826485c9000000*/ 	@!P1 STS [R8], R9;
	/*0218*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0220*/     /*0x3c65dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R6, 0xf, pt;
	/*0228*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0230*/     /*0x84625ca3200ac000*/ 	IMAD R9, R6, 0x21, R5;
	/*0238*/     /*0xfc55dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R5, RZ, pt;
	/*0240*/     /*0x08929c036000c000*/ 	SHL R10, R9, 0x2;
	/*0248*/     /*0x00a31c85c1000000*/ 	LDS R12, [R10];
	/*0250*/     /*0xf0a2e885c103ffff*/ 	@!P2 LDS R11, [R10+-0x4];
	/*0258*/     /*0x300249e428000000*/ 	@P2 MOV R9, R12;
	/*0260*/     /*0x30b2680348000000*/ 	@!P2 IADD R9, R11, R12;
	/*0268*/     /*0x0855dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x2, pt;
	/*0270*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*0278*/     /*0xe0a2e885c103ffff*/ 	@!P2 LDS R11, [R10+-0x8];
	/*0280*/     /*0x24b2680348000000*/ 	@!P2 IADD R9, R11, R9;
	/*0288*/     /*0x1055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x4, pt;
	/*0290*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*0298*/     /*0xc0a2e885c103ffff*/ 	@!P2 LDS R11, [R10+-0x10];
	/*02a0*/     /*0x24b2680348000000*/ 	@!P2 IADD R9, R11, R9;
	/*02a8*/     /*0x2055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x8, pt;
	/*02b0*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*02b8*/     /*0x80a2e885c103ffff*/ 	@!P2 LDS R11, [R10+-0x20];
	/*02c0*/     /*0x24b2680348000000*/ 	@!P2 IADD R9, R11, R9;
	/*02c8*/     /*0x7c55dc231a8ec000*/ 	ISETP.NE.AND P2, pt, R5, 0x1f, pt;
	/*02d0*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*02d8*/     /*0x00a16485c103ffff*/ 	@!P1 LDS R5, [R10+-0x40];
	/*02e0*/     /*0x8402e8042c000000*/ 	@!P2 S2R R11, SR_Tid_X;
	/*02e8*/     /*0x80b2e8036800ffff*/ 	@!P2 LOP.AND R11, R11, 0xfffe0;
	/*02f0*/     /*0x2452640348000000*/ 	@!P1 IADD R9, R5, R9;
	/*02f8*/     /*0x0cb2e8035800c000*/ 	@!P2 SHR.U32 R11, R11, 0x3;
	/*0300*/     /*0x30915d0348000000*/ 	IADD R5, R9, -R12;
	/*0308*/     /*0x00a25c85c9000000*/ 	STS [R10], R9;
	/*0310*/     /*0x00b26885c9000080*/ 	@!P2 STS [R11+0x2000], R9;
	/*0318*/     /*0x00a15c95c9000000*/ 	STS.S [R10], R5;
	/*0320*/     /*0xa000000760000003*/ 	SSY 0x410;
	/*0328*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0330*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0338*/     /*0x3c55dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R5, 0xf, pt;
	/*0340*/     /*0x4053dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x10, pt;
	/*0348*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0350*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0358*/     /*0x0042dc034800c080*/ 	IADD R11, R4, 0x2000;
	/*0360*/     /*0x00431c85c1000080*/ 	LDS R12, [R4+0x2000];
	/*0368*/     /*0xfc55dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R5, RZ, pt;
	/*0370*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*0378*/     /*0xf0b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x4];
	/*0380*/     /*0x300149e428000000*/ 	@P2 MOV R5, R12;
	/*0388*/     /*0x3091680348000000*/ 	@!P2 IADD R5, R9, R12;
	/*0390*/     /*0x08a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x2, pt;
	/*0398*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*03a0*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*03a8*/     /*0xe0b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x8];
	/*03b0*/     /*0x1491680348000000*/ 	@!P2 IADD R5, R9, R5;
	/*03b8*/     /*0x10a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x4, pt;
	/*03c0*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*03c8*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*03d0*/     /*0xc0b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x10];
	/*03d8*/     /*0x1491680348000000*/ 	@!P2 IADD R5, R9, R5;
	/*03e0*/     /*0x20a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x8, pt;
	/*03e8*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*03f0*/     /*0x80b26885c103ffff*/ 	@!P2 LDS R9, [R11+-0x20];
	/*03f8*/     /*0x1491680348000000*/ 	@!P2 IADD R5, R9, R5;
	/*0400*/     /*0x30515d0348000000*/ 	IADD R5, R5, -R12;
	/*0408*/     /*0x00b15c95c9000000*/ 	STS.S [R11], R5;
	/*0410*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0418*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*0420*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*0428*/     /*0x840244042c000000*/ 	@P1 S2R R9, SR_Tid_X;
	/*0430*/     /*0x00515c85c1000080*/ 	LDS R5, [R5+0x2000];
	/*0438*/     /*0xa041040348004000*/ 	@P1 IADD R4, R4, c [0x0] [0x28];
	/*0440*/     /*0x2460040348000000*/ 	@P1 IADD R0, R6, R9;
	/*0448*/     /*0x080184036000c000*/ 	@P1 SHL R6, R0, 0x2;
	/*0450*/     /*0x00801c85c1000000*/ 	LDS R0, [R8];
	/*0458*/     /*0x1c515c0348000000*/ 	IADD R5, R5, R7;
	/*0460*/     /*0x00618485c1000080*/ 	@P1 LDS R6, [R6+0x2000];
	/*0468*/     /*0x00501c0348000000*/ 	IADD R0, R5, R0;
	/*0470*/     /*0x0041848590000000*/ 	@P1 ST [R4], R6;
	/*0478*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0480*/     /*0x40211c034800c000*/ 	IADD R4, R2, 0x10;
	/*0488*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0490*/     /*0x200021e740000002*/ 	@!P0 BRA 0x520;
	/*0498*/     /*0xe000000760000001*/ 	SSY 0x518;
	/*04a0*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*04a8*/     /*0xc021dc034800c000*/ 	IADD R7, R2, 0x30;
	/*04b0*/     /*0x80209c034800c000*/ 	IADD R2, R2, 0x20;
	/*04b8*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*04c0*/     /*0x00419c8580000001*/ 	LD R6, [R4+0x40];
	/*04c8*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*04d0*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*04d8*/     /*0x00521c0348000000*/ 	IADD R8, R5, R0;
	/*04e0*/     /*0x08015c036000c000*/ 	SHL R5, R0, 0x2;
	/*04e8*/     /*0x0881dc036000c000*/ 	SHL R7, R8, 0x2;
	/*04f0*/     /*0x00415c8590000000*/ 	ST [R4], R5;
	/*04f8*/     /*0x20601c0348000000*/ 	IADD R0, R6, R8;
	/*0500*/     /*0x0041dc8590000001*/ 	ST [R4+0x40], R7;
	/*0508*/     /*0x400001e74003fffe*/ 	@P0 BRA 0x4a0;
	/*0510*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*0518*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0520*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*0528*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0530*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0538*/     /*0x00001de780000000*/ 	EXIT;
		...........................


