
	code for sm_20
		Function : SortDownsweep_5
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x7c201c036800c000*/ 	LOP.AND R0, R2, 0x1f;
	/*0018*/     /*0x14211c035800c000*/ 	SHR.U32 R4, R2, 0x5;
	/*0020*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x50;
	/*0030*/     /*0xc000e1e428004000*/ 	@!P0 MOV R3, c [0x0] [0x30];
	/*0038*/     /*0x1040a0035000c002*/ 	@!P0 IMUL.U32.U32 R2, R4, 0x84;
	/*0040*/     /*0x0830e2036000c000*/ 	@!P0 SHL.W R3, R3, 0x2;
	/*0048*/     /*0x0020e085c9000002*/ 	@!P0 STS [R2+0x80], R3;
	/*0050*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0058*/     /*0x1020dc4340000000*/ 	ISCADD R3, R2, R4, 0x2;
	/*0060*/     /*0xa0309c23080e4000*/ 	IMNMX R2, R3, c [0x0] [0x28], pt;
	/*0068*/     /*0xa031dc23188e4000*/ 	ISETP.LT.AND P0, pt, R3, c [0x0] [0x28], pt;
	/*0070*/     /*0x90309ca320044000*/ 	IMAD R2, R3, c [0x0] [0x24], R2;
	/*0078*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0080*/     /*0x90219c0348004000*/ 	IADD R6, R2, c [0x0] [0x24];
	/*0088*/     /*0x18515c0348000000*/ 	IADD R5, R5, R6;
	/*0090*/     /*0xb0519c23080e4000*/ 	IMNMX R6, R5, c [0x0] [0x2c], pt;
	/*0098*/     /*0x0861dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R6, R2, pt;
	/*00a0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00a8*/     /*0x0030dca340000000*/ 	ISCADD R3, R3, R0, 0x5;
	/*00b0*/     /*0x08015e036000c000*/ 	SHL.W R5, R0, 0x2;
	/*00b8*/     /*0x14619e036000c000*/ 	SHL.W R6, R6, 0x5;
	/*00c0*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*00c8*/     /*0xe051dc0348004000*/ 	IADD R7, R5, c [0x0] [0x38];
	/*00d0*/     /*0x14221e036000c000*/ 	SHL.W R8, R2, 0x5;
	/*00d8*/     /*0x10415c03200ac002*/ 	IMAD.U32.U32 R5, R4, 0x84, R5;
	/*00e0*/     /*0x0030dc8580000000*/ 	LD R3, [R3];
	/*00e8*/     /*0x3c01dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R0, 0xf, pt;
	/*00f0*/     /*0x1c619c4340000000*/ 	ISCADD R6, R6, R7, 0x2;
	/*00f8*/     /*0x1c811c4340000000*/ 	ISCADD R4, R8, R7, 0x2;
	/*0100*/     /*0x0021c08340000000*/ 	@P0 ISCADD R7, R2, R0, 0x4;
	/*0108*/     /*0x04209c034800c000*/ 	IADD R2, R2, 0x1;
	/*0110*/     /*0xd071c04340004000*/ 	@P0 ISCADD R7, R7, c [0x0] [0x34], 0x2;
	/*0118*/     /*0x0071c08580000000*/ 	@P0 LD R7, [R7];
	/*0120*/     /*0xfc7200036800c3ff*/ 	@P0 LOP.AND R8, R7, 0xffff;
	/*0128*/     /*0x4071c0035800c000*/ 	@P0 SHR.U32 R7, R7, 0x10;
	/*0130*/     /*0x00520085c9000000*/ 	@P0 STS [R5], R8;
	/*0138*/     /*0x0051c085c9000001*/ 	@P0 STS [R5+0x40], R7;
	/*0140*/     /*0x00525c85c1000000*/ 	LDS R9, [R5];
	/*0148*/     /*0x1051dc85c1000000*/ 	LDS R7, [R5+0x4];
	/*0150*/     /*0x24321d0348000000*/ 	IADD R8, R3, -R9;
	/*0158*/     /*0x00421c8590000000*/ 	ST [R4], R8;
	/*0160*/     /*0x24725d0348000000*/ 	IADD R9, R7, -R9;
	/*0168*/     /*0x00411c034800c002*/ 	IADD R4, R4, 0x80;
	/*0170*/     /*0x2430dc0348000000*/ 	IADD R3, R3, R9;
	/*0178*/     /*0x1843dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R4, R6, pt;
	/*0180*/     /*0xe00005e74003fffd*/ 	@P1 BRA 0x100;
	/*0188*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : SortDownsweep_1
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x04201c036800c000*/ 	LOP.AND R0, R2, 0x1;
	/*0018*/     /*0x04211c035800c000*/ 	SHR.U32 R4, R2, 0x1;
	/*0020*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x8000a1e740000000*/ 	@!P0 BRA.U 0x50;
	/*0030*/     /*0xc000c1e428004000*/ 	@P0 MOV R3, c [0x0] [0x30];
	/*0038*/     /*0x304080035000c000*/ 	@P0 IMUL.U32.U32 R2, R4, 0xc;
	/*0040*/     /*0x0830c2036000c000*/ 	@P0 SHL.W R3, R3, 0x2;
	/*0048*/     /*0x2020c085c9000000*/ 	@P0 STS [R2+0x8], R3;
	/*0050*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0058*/     /*0x1020dcc340000000*/ 	ISCADD R3, R2, R4, 0x6;
	/*0060*/     /*0xa0309c23080e4000*/ 	IMNMX R2, R3, c [0x0] [0x28], pt;
	/*0068*/     /*0xa033dc23188e4000*/ 	ISETP.LT.AND P1, pt, R3, c [0x0] [0x28], pt;
	/*0070*/     /*0x90309ca320044000*/ 	IMAD R2, R3, c [0x0] [0x24], R2;
	/*0078*/     /*0x07f15c042012c000*/ 	SEL R5, RZ, 0x1, !P1;
	/*0080*/     /*0x90219c0348004000*/ 	IADD R6, R2, c [0x0] [0x24];
	/*0088*/     /*0x18515c0348000000*/ 	IADD R5, R5, R6;
	/*0090*/     /*0xb0519c23080e4000*/ 	IMNMX R6, R5, c [0x0] [0x2c], pt;
	/*0098*/     /*0x0863dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R6, R2, pt;
	/*00a0*/     /*0x000025e780000000*/ 	@!P1 EXIT;
	/*00a8*/     /*0x0030dc2340000000*/ 	ISCADD R3, R3, R0, 0x1;
	/*00b0*/     /*0x08015e036000c000*/ 	SHL.W R5, R0, 0x2;
	/*00b8*/     /*0x04619e036000c000*/ 	SHL.W R6, R6, 0x1;
	/*00c0*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*00c8*/     /*0xe051dc0348004000*/ 	IADD R7, R5, c [0x0] [0x38];
	/*00d0*/     /*0x04221e036000c000*/ 	SHL.W R8, R2, 0x1;
	/*00d8*/     /*0x30415c03200ac000*/ 	IMAD.U32.U32 R5, R4, 0xc, R5;
	/*00e0*/     /*0x0030dc8580000000*/ 	LD R3, [R3];
	/*00e8*/     /*0x1c619c4340000000*/ 	ISCADD R6, R6, R7, 0x2;
	/*00f0*/     /*0x1c811c4340000000*/ 	ISCADD R4, R8, R7, 0x2;
	/*00f8*/     /*0x0021c00348000000*/ 	@P0 IADD R7, R2, R0;
	/*0100*/     /*0x04209c034800c000*/ 	IADD R2, R2, 0x1;
	/*0108*/     /*0xd071c04340004000*/ 	@P0 ISCADD R7, R7, c [0x0] [0x34], 0x2;
	/*0110*/     /*0x0071c08580000000*/ 	@P0 LD R7, [R7];
	/*0118*/     /*0xfc7200036800c3ff*/ 	@P0 LOP.AND R8, R7, 0xffff;
	/*0120*/     /*0x4071c0035800c000*/ 	@P0 SHR.U32 R7, R7, 0x10;
	/*0128*/     /*0x00520085c9000000*/ 	@P0 STS [R5], R8;
	/*0130*/     /*0x1051c085c9000000*/ 	@P0 STS [R5+0x4], R7;
	/*0138*/     /*0x00525c85c1000000*/ 	LDS R9, [R5];
	/*0140*/     /*0x1051dc85c1000000*/ 	LDS R7, [R5+0x4];
	/*0148*/     /*0x24321d0348000000*/ 	IADD R8, R3, -R9;
	/*0150*/     /*0x00421c8590000000*/ 	ST [R4], R8;
	/*0158*/     /*0x24725d0348000000*/ 	IADD R9, R7, -R9;
	/*0160*/     /*0x20411c034800c000*/ 	IADD R4, R4, 0x8;
	/*0168*/     /*0x2430dc0348000000*/ 	IADD R3, R3, R9;
	/*0170*/     /*0x1843dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R4, R6, pt;
	/*0178*/     /*0xe00005e74003fffd*/ 	@P1 BRA 0xf8;
	/*0180*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : SortDownsweep_7
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x7c019c036800c000*/ 	LOP.AND R6, R0, 0x1f;
	/*0018*/     /*0x14011c035800c000*/ 	SHR.U32 R4, R0, 0x5;
	/*0020*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0028*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x50;
	/*0030*/     /*0xc000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x30];
	/*0038*/     /*0x104020035000c008*/ 	@!P0 IMUL.U32.U32 R0, R4, 0x204;
	/*0040*/     /*0x0820a2036000c000*/ 	@!P0 SHL.W R2, R2, 0x2;
	/*0048*/     /*0x0000a085c9000008*/ 	@!P0 STS [R0+0x200], R2;
	/*0050*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0058*/     /*0x10001c4340000000*/ 	ISCADD R0, R0, R4, 0x2;
	/*0060*/     /*0xa0009c23080e4000*/ 	IMNMX R2, R0, c [0x0] [0x28], pt;
	/*0068*/     /*0xa001dc23188e4000*/ 	ISETP.LT.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0070*/     /*0x9001dca320044000*/ 	IMAD R7, R0, c [0x0] [0x24], R2;
	/*0078*/     /*0x07f09c042010c000*/ 	SEL R2, RZ, 0x1, !P0;
	/*0080*/     /*0x9070dc0348004000*/ 	IADD R3, R7, c [0x0] [0x24];
	/*0088*/     /*0x0c209c0348000000*/ 	IADD R2, R2, R3;
	/*0090*/     /*0xb0221c23080e4000*/ 	IMNMX R8, R2, c [0x0] [0x2c], pt;
	/*0098*/     /*0x1c81dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R8, R7, pt;
	/*00a0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00a8*/     /*0x18001ce340000000*/ 	ISCADD R0, R0, R6, 0x7;
	/*00b0*/     /*0xfc61dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R6, 0x3f, pt;
	/*00b8*/     /*0x08619e036000c000*/ 	SHL.W R6, R6, 0x2;
	/*00c0*/     /*0x80025c4340004000*/ 	ISCADD R9, R0, c [0x0] [0x20], 0x2;
	/*00c8*/     /*0x18831e036000c000*/ 	SHL.W R12, R8, 0x6;
	/*00d0*/     /*0x18721e036000c000*/ 	SHL.W R8, R7, 0x6;
	/*00d8*/     /*0x00901c8580000000*/ 	LD R0, [R9];
	/*00e0*/     /*0x00909c8580000002*/ 	LD R2, [R9+0x80];
	/*00e8*/     /*0x0090dc8580000004*/ 	LD R3, [R9+0x100];
	/*00f0*/     /*0x00915c8580000006*/ 	LD R5, [R9+0x180];
	/*00f8*/     /*0x1c72de036000c000*/ 	SHL.W R11, R7, 0x7;
	/*0100*/     /*0xd0629c0348004000*/ 	IADD R10, R6, c [0x0] [0x34];
	/*0108*/     /*0x0881de036000c000*/ 	SHL.W R7, R8, 0x2;
	/*0110*/     /*0xe0625c0348004000*/ 	IADD R9, R6, c [0x0] [0x38];
	/*0118*/     /*0x10411c03200cc008*/ 	IMAD.U32.U32 R4, R4, 0x204, R6;
	/*0120*/     /*0x24b21c4340000000*/ 	ISCADD R8, R11, R9, 0x2;
	/*0128*/     /*0x28c25c4340000000*/ 	ISCADD R9, R12, R10, 0x2;
	/*0130*/     /*0x1ca29c0348000000*/ 	IADD R10, R10, R7;
	/*0138*/     /*0x1c62c00348000000*/ 	@P0 IADD R11, R6, R7;
	/*0140*/     /*0x00a35c8580000002*/ 	LD R13, [R10+0x80];
	/*0148*/     /*0x0071dc034800c004*/ 	IADD R7, R7, 0x100;
	/*0150*/     /*0xd0b2c00348004000*/ 	@P0 IADD R11, R11, c [0x0] [0x34];
	/*0158*/     /*0x00a29c034800c004*/ 	IADD R10, R10, 0x100;
	/*0160*/     /*0x00b2c08580000000*/ 	@P0 LD R11, [R11];
	/*0168*/     /*0x24a3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R10, R9, pt;
	/*0170*/     /*0xfcd39c036800c3ff*/ 	LOP.AND R14, R13, 0xffff;
	/*0178*/     /*0x40d3dc035800c000*/ 	SHR.U32 R15, R13, 0x10;
	/*0180*/     /*0xfcb300036800c3ff*/ 	@P0 LOP.AND R12, R11, 0xffff;
	/*0188*/     /*0x40b2c0035800c000*/ 	@P0 SHR.U32 R11, R11, 0x10;
	/*0190*/     /*0x00430085c9000000*/ 	@P0 STS [R4], R12;
	/*0198*/     /*0x0042c085c9000004*/ 	@P0 STS [R4+0x100], R11;
	/*01a0*/     /*0x00439c85c9000002*/ 	STS [R4+0x80], R14;
	/*01a8*/     /*0x0043dc85c9000006*/ 	STS [R4+0x180], R15;
	/*01b0*/     /*0x00435c85c1000000*/ 	LDS R13, [R4];
	/*01b8*/     /*0x10431c85c1000000*/ 	LDS R12, [R4+0x4];
	/*01c0*/     /*0x0042dc85c1000002*/ 	LDS R11, [R4+0x80];
	/*01c8*/     /*0x1043dc85c1000002*/ 	LDS R15, [R4+0x84];
	/*01d0*/     /*0x34039d0348000000*/ 	IADD R14, R0, -R13;
	/*01d8*/     /*0x34c41d0348000000*/ 	IADD R16, R12, -R13;
	/*01e0*/     /*0x00435c85c1000004*/ 	LDS R13, [R4+0x100];
	/*01e8*/     /*0x00839c8590000000*/ 	ST [R8], R14;
	/*01f0*/     /*0x2c245d0348000000*/ 	IADD R17, R2, -R11;
	/*01f8*/     /*0x2cf2dd0348000000*/ 	IADD R11, R15, -R11;
	/*0200*/     /*0x40001c0348000000*/ 	IADD R0, R0, R16;
	/*0208*/     /*0x10439c85c1000004*/ 	LDS R14, [R4+0x104];
	/*0210*/     /*0x00431c85c1000006*/ 	LDS R12, [R4+0x180];
	/*0218*/     /*0x1043dc85c1000006*/ 	LDS R15, [R4+0x184];
	/*0220*/     /*0x34341d0348000000*/ 	IADD R16, R3, -R13;
	/*0228*/     /*0x00845c8590000002*/ 	ST [R8+0x80], R17;
	/*0230*/     /*0x2c209c0348000000*/ 	IADD R2, R2, R11;
	/*0238*/     /*0x00841c8590000004*/ 	ST [R8+0x100], R16;
	/*0240*/     /*0x30549d0348000000*/ 	IADD R18, R5, -R12;
	/*0248*/     /*0x34e35d0348000000*/ 	IADD R13, R14, -R13;
	/*0250*/     /*0x30f2dd0348000000*/ 	IADD R11, R15, -R12;
	/*0258*/     /*0x00849c8590000006*/ 	ST [R8+0x180], R18;
	/*0260*/     /*0x3430dc0348000000*/ 	IADD R3, R3, R13;
	/*0268*/     /*0x2c515c0348000000*/ 	IADD R5, R5, R11;
	/*0270*/     /*0x00821c034800c008*/ 	IADD R8, R8, 0x200;
	/*0278*/     /*0xe00005e74003fffa*/ 	@P1 BRA 0x138;
	/*0280*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : SortDownsweep_3
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x1c201c036800c000*/ 	LOP.AND R0, R2, 0x7;
	/*0018*/     /*0x0c211c035800c000*/ 	SHR.U32 R4, R2, 0x3;
	/*0020*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x50;
	/*0030*/     /*0xc000e1e428004000*/ 	@!P0 MOV R3, c [0x0] [0x30];
	/*0038*/     /*0x9040a0035000c000*/ 	@!P0 IMUL.U32.U32 R2, R4, 0x24;
	/*0040*/     /*0x0830e2036000c000*/ 	@!P0 SHL.W R3, R3, 0x2;
	/*0048*/     /*0x8020e085c9000000*/ 	@!P0 STS [R2+0x20], R3;
	/*0050*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0058*/     /*0x1020dc8340000000*/ 	ISCADD R3, R2, R4, 0x4;
	/*0060*/     /*0xa0309c23080e4000*/ 	IMNMX R2, R3, c [0x0] [0x28], pt;
	/*0068*/     /*0xa031dc23188e4000*/ 	ISETP.LT.AND P0, pt, R3, c [0x0] [0x28], pt;
	/*0070*/     /*0x90309ca320044000*/ 	IMAD R2, R3, c [0x0] [0x24], R2;
	/*0078*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0080*/     /*0x90219c0348004000*/ 	IADD R6, R2, c [0x0] [0x24];
	/*0088*/     /*0x18515c0348000000*/ 	IADD R5, R5, R6;
	/*0090*/     /*0xb0519c23080e4000*/ 	IMNMX R6, R5, c [0x0] [0x2c], pt;
	/*0098*/     /*0x0861dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R6, R2, pt;
	/*00a0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00a8*/     /*0x0030dc6340000000*/ 	ISCADD R3, R3, R0, 0x3;
	/*00b0*/     /*0x08015e036000c000*/ 	SHL.W R5, R0, 0x2;
	/*00b8*/     /*0x0c619e036000c000*/ 	SHL.W R6, R6, 0x3;
	/*00c0*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*00c8*/     /*0xe051dc0348004000*/ 	IADD R7, R5, c [0x0] [0x38];
	/*00d0*/     /*0x0c221e036000c000*/ 	SHL.W R8, R2, 0x3;
	/*00d8*/     /*0x90415c03200ac000*/ 	IMAD.U32.U32 R5, R4, 0x24, R5;
	/*00e0*/     /*0x0030dc8580000000*/ 	LD R3, [R3];
	/*00e8*/     /*0x0c01dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R0, 0x3, pt;
	/*00f0*/     /*0x1c619c4340000000*/ 	ISCADD R6, R6, R7, 0x2;
	/*00f8*/     /*0x1c811c4340000000*/ 	ISCADD R4, R8, R7, 0x2;
	/*0100*/     /*0x0021c04340000000*/ 	@P0 ISCADD R7, R2, R0, 0x2;
	/*0108*/     /*0x04209c034800c000*/ 	IADD R2, R2, 0x1;
	/*0110*/     /*0xd071c04340004000*/ 	@P0 ISCADD R7, R7, c [0x0] [0x34], 0x2;
	/*0118*/     /*0x0071c08580000000*/ 	@P0 LD R7, [R7];
	/*0120*/     /*0xfc7200036800c3ff*/ 	@P0 LOP.AND R8, R7, 0xffff;
	/*0128*/     /*0x4071c0035800c000*/ 	@P0 SHR.U32 R7, R7, 0x10;
	/*0130*/     /*0x00520085c9000000*/ 	@P0 STS [R5], R8;
	/*0138*/     /*0x4051c085c9000000*/ 	@P0 STS [R5+0x10], R7;
	/*0140*/     /*0x00525c85c1000000*/ 	LDS R9, [R5];
	/*0148*/     /*0x1051dc85c1000000*/ 	LDS R7, [R5+0x4];
	/*0150*/     /*0x24321d0348000000*/ 	IADD R8, R3, -R9;
	/*0158*/     /*0x00421c8590000000*/ 	ST [R4], R8;
	/*0160*/     /*0x24725d0348000000*/ 	IADD R9, R7, -R9;
	/*0168*/     /*0x80411c034800c000*/ 	IADD R4, R4, 0x20;
	/*0170*/     /*0x2430dc0348000000*/ 	IADD R3, R3, R9;
	/*0178*/     /*0x1843dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R4, R6, pt;
	/*0180*/     /*0xe00005e74003fffd*/ 	@P1 BRA 0x100;
	/*0188*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : SortDownsweep_6
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x7c201c036800c000*/ 	LOP.AND R0, R2, 0x1f;
	/*0018*/     /*0x14209c035800c000*/ 	SHR.U32 R2, R2, 0x5;
	/*0020*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x50;
	/*0030*/     /*0xc00121e428004000*/ 	@!P0 MOV R4, c [0x0] [0x30];
	/*0038*/     /*0x1020e0035000c004*/ 	@!P0 IMUL.U32.U32 R3, R2, 0x104;
	/*0040*/     /*0x084122036000c000*/ 	@!P0 SHL.W R4, R4, 0x2;
	/*0048*/     /*0x00312085c9000004*/ 	@!P0 STS [R3+0x100], R4;
	/*0050*/     /*0x9400dc042c000000*/ 	S2R R3, SR_CTAid_X;
	/*0058*/     /*0x08311c4340000000*/ 	ISCADD R4, R3, R2, 0x2;
	/*0060*/     /*0xa040dc23080e4000*/ 	IMNMX R3, R4, c [0x0] [0x28], pt;
	/*0068*/     /*0xa041dc23188e4000*/ 	ISETP.LT.AND P0, pt, R4, c [0x0] [0x28], pt;
	/*0070*/     /*0x9040dca320064000*/ 	IMAD R3, R4, c [0x0] [0x24], R3;
	/*0078*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0080*/     /*0x90319c0348004000*/ 	IADD R6, R3, c [0x0] [0x24];
	/*0088*/     /*0x18515c0348000000*/ 	IADD R5, R5, R6;
	/*0090*/     /*0xb0519c23080e4000*/ 	IMNMX R6, R5, c [0x0] [0x2c], pt;
	/*0098*/     /*0x0c61dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R6, R3, pt;
	/*00a0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00a8*/     /*0x00411cc340000000*/ 	ISCADD R4, R4, R0, 0x6;
	/*00b0*/     /*0x08021e036000c000*/ 	SHL.W R8, R0, 0x2;
	/*00b8*/     /*0x18619e036000c000*/ 	SHL.W R6, R6, 0x6;
	/*00c0*/     /*0x8041dc4340004000*/ 	ISCADD R7, R4, c [0x0] [0x20], 0x2;
	/*00c8*/     /*0xe0825c0348004000*/ 	IADD R9, R8, c [0x0] [0x38];
	/*00d0*/     /*0x7c01dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R0, 0x1f, pt;
	/*00d8*/     /*0x00711c8580000000*/ 	LD R4, [R7];
	/*00e0*/     /*0x00715c8580000002*/ 	LD R5, [R7+0x80];
	/*00e8*/     /*0x10209c032010c004*/ 	IMAD.U32.U32 R2, R2, 0x104, R8;
	/*00f0*/     /*0x24619c4340000000*/ 	ISCADD R6, R6, R9, 0x2;
	/*00f8*/     /*0x1831de036000c000*/ 	SHL.W R7, R3, 0x6;
	/*0100*/     /*0x2471dc4340000000*/ 	ISCADD R7, R7, R9, 0x2;
	/*0108*/     /*0x003200a340000000*/ 	@P0 ISCADD R8, R3, R0, 0x5;
	/*0110*/     /*0x0430dc034800c000*/ 	IADD R3, R3, 0x1;
	/*0118*/     /*0xd082004340004000*/ 	@P0 ISCADD R8, R8, c [0x0] [0x34], 0x2;
	/*0120*/     /*0x0082008580000000*/ 	@P0 LD R8, [R8];
	/*0128*/     /*0xfc8240036800c3ff*/ 	@P0 LOP.AND R9, R8, 0xffff;
	/*0130*/     /*0x408200035800c000*/ 	@P0 SHR.U32 R8, R8, 0x10;
	/*0138*/     /*0x00224085c9000000*/ 	@P0 STS [R2], R9;
	/*0140*/     /*0x00220085c9000002*/ 	@P0 STS [R2+0x80], R8;
	/*0148*/     /*0x00231c85c1000000*/ 	LDS R12, [R2];
	/*0150*/     /*0x1022dc85c1000000*/ 	LDS R11, [R2+0x4];
	/*0158*/     /*0x00229c85c1000002*/ 	LDS R10, [R2+0x80];
	/*0160*/     /*0x10221c85c1000002*/ 	LDS R8, [R2+0x84];
	/*0168*/     /*0x30425d0348000000*/ 	IADD R9, R4, -R12;
	/*0170*/     /*0x30b31d0348000000*/ 	IADD R12, R11, -R12;
	/*0178*/     /*0x28535d0348000000*/ 	IADD R13, R5, -R10;
	/*0180*/     /*0x00725c8590000000*/ 	ST [R7], R9;
	/*0188*/     /*0x28821d0348000000*/ 	IADD R8, R8, -R10;
	/*0190*/     /*0x00735c8590000002*/ 	ST [R7+0x80], R13;
	/*0198*/     /*0x30411c0348000000*/ 	IADD R4, R4, R12;
	/*01a0*/     /*0x20515c0348000000*/ 	IADD R5, R5, R8;
	/*01a8*/     /*0x0071dc034800c004*/ 	IADD R7, R7, 0x100;
	/*01b0*/     /*0x1873dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R7, R6, pt;
	/*01b8*/     /*0x200005e74003fffd*/ 	@P1 BRA 0x108;
	/*01c0*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : SortDownsweep_2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x0c201c036800c000*/ 	LOP.AND R0, R2, 0x3;
	/*0018*/     /*0x08211c035800c000*/ 	SHR.U32 R4, R2, 0x2;
	/*0020*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x50;
	/*0030*/     /*0xc000e1e428004000*/ 	@!P0 MOV R3, c [0x0] [0x30];
	/*0038*/     /*0x5040a0035000c000*/ 	@!P0 IMUL.U32.U32 R2, R4, 0x14;
	/*0040*/     /*0x0830e2036000c000*/ 	@!P0 SHL.W R3, R3, 0x2;
	/*0048*/     /*0x4020e085c9000000*/ 	@!P0 STS [R2+0x10], R3;
	/*0050*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0058*/     /*0x1020dca340000000*/ 	ISCADD R3, R2, R4, 0x5;
	/*0060*/     /*0xa0309c23080e4000*/ 	IMNMX R2, R3, c [0x0] [0x28], pt;
	/*0068*/     /*0xa031dc23188e4000*/ 	ISETP.LT.AND P0, pt, R3, c [0x0] [0x28], pt;
	/*0070*/     /*0x90309ca320044000*/ 	IMAD R2, R3, c [0x0] [0x24], R2;
	/*0078*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0080*/     /*0x90219c0348004000*/ 	IADD R6, R2, c [0x0] [0x24];
	/*0088*/     /*0x18515c0348000000*/ 	IADD R5, R5, R6;
	/*0090*/     /*0xb0519c23080e4000*/ 	IMNMX R6, R5, c [0x0] [0x2c], pt;
	/*0098*/     /*0x0861dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R6, R2, pt;
	/*00a0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00a8*/     /*0x0030dc4340000000*/ 	ISCADD R3, R3, R0, 0x2;
	/*00b0*/     /*0x08015e036000c000*/ 	SHL.W R5, R0, 0x2;
	/*00b8*/     /*0x08619e036000c000*/ 	SHL.W R6, R6, 0x2;
	/*00c0*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*00c8*/     /*0xe051dc0348004000*/ 	IADD R7, R5, c [0x0] [0x38];
	/*00d0*/     /*0x08221e036000c000*/ 	SHL.W R8, R2, 0x2;
	/*00d8*/     /*0x50415c03200ac000*/ 	IMAD.U32.U32 R5, R4, 0x14, R5;
	/*00e0*/     /*0x0030dc8580000000*/ 	LD R3, [R3];
	/*00e8*/     /*0x0401dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R0, 0x1, pt;
	/*00f0*/     /*0x1c619c4340000000*/ 	ISCADD R6, R6, R7, 0x2;
	/*00f8*/     /*0x1c811c4340000000*/ 	ISCADD R4, R8, R7, 0x2;
	/*0100*/     /*0x0021c02340000000*/ 	@P0 ISCADD R7, R2, R0, 0x1;
	/*0108*/     /*0x04209c034800c000*/ 	IADD R2, R2, 0x1;
	/*0110*/     /*0xd071c04340004000*/ 	@P0 ISCADD R7, R7, c [0x0] [0x34], 0x2;
	/*0118*/     /*0x0071c08580000000*/ 	@P0 LD R7, [R7];
	/*0120*/     /*0xfc7200036800c3ff*/ 	@P0 LOP.AND R8, R7, 0xffff;
	/*0128*/     /*0x4071c0035800c000*/ 	@P0 SHR.U32 R7, R7, 0x10;
	/*0130*/     /*0x00520085c9000000*/ 	@P0 STS [R5], R8;
	/*0138*/     /*0x2051c085c9000000*/ 	@P0 STS [R5+0x8], R7;
	/*0140*/     /*0x00525c85c1000000*/ 	LDS R9, [R5];
	/*0148*/     /*0x1051dc85c1000000*/ 	LDS R7, [R5+0x4];
	/*0150*/     /*0x24321d0348000000*/ 	IADD R8, R3, -R9;
	/*0158*/     /*0x00421c8590000000*/ 	ST [R4], R8;
	/*0160*/     /*0x24725d0348000000*/ 	IADD R9, R7, -R9;
	/*0168*/     /*0x40411c034800c000*/ 	IADD R4, R4, 0x10;
	/*0170*/     /*0x2430dc0348000000*/ 	IADD R3, R3, R9;
	/*0178*/     /*0x1843dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R4, R6, pt;
	/*0180*/     /*0xe00005e74003fffd*/ 	@P1 BRA 0x100;
	/*0188*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : SortDownsweep_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x3c201c036800c000*/ 	LOP.AND R0, R2, 0xf;
	/*0018*/     /*0x10211c035800c000*/ 	SHR.U32 R4, R2, 0x4;
	/*0020*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x50;
	/*0030*/     /*0xc000e1e428004000*/ 	@!P0 MOV R3, c [0x0] [0x30];
	/*0038*/     /*0x1040a0035000c001*/ 	@!P0 IMUL.U32.U32 R2, R4, 0x44;
	/*0040*/     /*0x0830e2036000c000*/ 	@!P0 SHL.W R3, R3, 0x2;
	/*0048*/     /*0x0020e085c9000001*/ 	@!P0 STS [R2+0x40], R3;
	/*0050*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0058*/     /*0x1020dc6340000000*/ 	ISCADD R3, R2, R4, 0x3;
	/*0060*/     /*0xa0309c23080e4000*/ 	IMNMX R2, R3, c [0x0] [0x28], pt;
	/*0068*/     /*0xa031dc23188e4000*/ 	ISETP.LT.AND P0, pt, R3, c [0x0] [0x28], pt;
	/*0070*/     /*0x90309ca320044000*/ 	IMAD R2, R3, c [0x0] [0x24], R2;
	/*0078*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0080*/     /*0x90219c0348004000*/ 	IADD R6, R2, c [0x0] [0x24];
	/*0088*/     /*0x18515c0348000000*/ 	IADD R5, R5, R6;
	/*0090*/     /*0xb0519c23080e4000*/ 	IMNMX R6, R5, c [0x0] [0x2c], pt;
	/*0098*/     /*0x0861dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R6, R2, pt;
	/*00a0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00a8*/     /*0x0030dc8340000000*/ 	ISCADD R3, R3, R0, 0x4;
	/*00b0*/     /*0x08015e036000c000*/ 	SHL.W R5, R0, 0x2;
	/*00b8*/     /*0x10619e036000c000*/ 	SHL.W R6, R6, 0x4;
	/*00c0*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*00c8*/     /*0xe051dc0348004000*/ 	IADD R7, R5, c [0x0] [0x38];
	/*00d0*/     /*0x10221e036000c000*/ 	SHL.W R8, R2, 0x4;
	/*00d8*/     /*0x10415c03200ac001*/ 	IMAD.U32.U32 R5, R4, 0x44, R5;
	/*00e0*/     /*0x0030dc8580000000*/ 	LD R3, [R3];
	/*00e8*/     /*0x1c01dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R0, 0x7, pt;
	/*00f0*/     /*0x1c619c4340000000*/ 	ISCADD R6, R6, R7, 0x2;
	/*00f8*/     /*0x1c811c4340000000*/ 	ISCADD R4, R8, R7, 0x2;
	/*0100*/     /*0x0021c06340000000*/ 	@P0 ISCADD R7, R2, R0, 0x3;
	/*0108*/     /*0x04209c034800c000*/ 	IADD R2, R2, 0x1;
	/*0110*/     /*0xd071c04340004000*/ 	@P0 ISCADD R7, R7, c [0x0] [0x34], 0x2;
	/*0118*/     /*0x0071c08580000000*/ 	@P0 LD R7, [R7];
	/*0120*/     /*0xfc7200036800c3ff*/ 	@P0 LOP.AND R8, R7, 0xffff;
	/*0128*/     /*0x4071c0035800c000*/ 	@P0 SHR.U32 R7, R7, 0x10;
	/*0130*/     /*0x00520085c9000000*/ 	@P0 STS [R5], R8;
	/*0138*/     /*0x8051c085c9000000*/ 	@P0 STS [R5+0x20], R7;
	/*0140*/     /*0x00525c85c1000000*/ 	LDS R9, [R5];
	/*0148*/     /*0x1051dc85c1000000*/ 	LDS R7, [R5+0x4];
	/*0150*/     /*0x24321d0348000000*/ 	IADD R8, R3, -R9;
	/*0158*/     /*0x00421c8590000000*/ 	ST [R4], R8;
	/*0160*/     /*0x24725d0348000000*/ 	IADD R9, R7, -R9;
	/*0168*/     /*0x00411c034800c001*/ 	IADD R4, R4, 0x40;
	/*0170*/     /*0x2430dc0348000000*/ 	IADD R3, R3, R9;
	/*0178*/     /*0x1843dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R4, R6, pt;
	/*0180*/     /*0xe00005e74003fffd*/ 	@P1 BRA 0x100;
	/*0188*/     /*0x00001de780000000*/ 	EXIT;
		................................


