
	code for sm_20
		Function : SortHist_5
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x14009c035800c000*/ 	SHR.U32 R2, R0, 0x5;
	/*0028*/     /*0x7c311c036800c000*/ 	LOP.AND R4, R3, 0x1f;
	/*0030*/     /*0x1430dc035800c000*/ 	SHR.U32 R3, R3, 0x5;
	/*0038*/     /*0x7c001c036800c000*/ 	LOP.AND R0, R0, 0x1f;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x1420dc036000c000*/ 	SHL R3, R2, 0x5;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x1440dc036000c000*/ 	SHL R3, R4, 0x5;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x80211c034800c001*/ 	IADD R4, R2, 0x60;
	/*00b0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0x80429c034800c003*/ 	IADD R10, R4, 0xe0;
	/*00e8*/     /*0x00411c034800c002*/ 	IADD R4, R4, 0x80;
	/*00f0*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*00f8*/     /*0x00621c8580000002*/ 	LD R8, [R6+0x80];
	/*0100*/     /*0x00625c8580000004*/ 	LD R9, [R6+0x100];
	/*0108*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0110*/     /*0x00619c8580000006*/ 	LD R6, [R6+0x180];
	/*0118*/     /*0x0ca3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R10, R3, P1;
	/*0120*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*0128*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x80411c034800c000*/ 	IADD R4, R4, 0x20;
	/*0168*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0190*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*0198*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a0*/     /*0x00415c85c9000000*/ 	STS [R4], R5;
	/*01a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b0*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*01b8*/     /*0x00415c034800c080*/ 	IADD R5, R4, 0x2000;
	/*01c0*/     /*0x7c65dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R6, 0x1f, pt;
	/*01c8*/     /*0x8063dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R6, 0x20, pt;
	/*01d0*/     /*0x000089e74000000c*/ 	@P2 BRA.U 0x4d8;
	/*01d8*/     /*0x00422885c1000000*/ 	@!P2 LDS R8, [R4];
	/*01e0*/     /*0x004fe885c9000000*/ 	@!P2 STS [R4], RZ;
	/*01e8*/     /*0x0041a885c1000002*/ 	@!P2 LDS R6, [R4+0x80];
	/*01f0*/     /*0x00422885c9000002*/ 	@!P2 STS [R4+0x80], R8;
	/*01f8*/     /*0x0041e885c1000004*/ 	@!P2 LDS R7, [R4+0x100];
	/*0200*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0208*/     /*0x00426885c9000004*/ 	@!P2 STS [R4+0x100], R9;
	/*0210*/     /*0x0041a885c1000006*/ 	@!P2 LDS R6, [R4+0x180];
	/*0218*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0220*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0228*/     /*0x00426885c9000006*/ 	@!P2 STS [R4+0x180], R9;
	/*0230*/     /*0x0041e885c1000008*/ 	@!P2 LDS R7, [R4+0x200];
	/*0238*/     /*0x00422885c9000008*/ 	@!P2 STS [R4+0x200], R8;
	/*0240*/     /*0x0041a885c100000a*/ 	@!P2 LDS R6, [R4+0x280];
	/*0248*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0250*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0258*/     /*0x00422885c900000a*/ 	@!P2 STS [R4+0x280], R8;
	/*0260*/     /*0x0041e885c100000c*/ 	@!P2 LDS R7, [R4+0x300];
	/*0268*/     /*0x00426885c900000c*/ 	@!P2 STS [R4+0x300], R9;
	/*0270*/     /*0x0041a885c100000e*/ 	@!P2 LDS R6, [R4+0x380];
	/*0278*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0280*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0288*/     /*0x00426885c900000e*/ 	@!P2 STS [R4+0x380], R9;
	/*0290*/     /*0x0041e885c1000010*/ 	@!P2 LDS R7, [R4+0x400];
	/*0298*/     /*0x00422885c9000010*/ 	@!P2 STS [R4+0x400], R8;
	/*02a0*/     /*0x0041a885c1000012*/ 	@!P2 LDS R6, [R4+0x480];
	/*02a8*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*02b0*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*02b8*/     /*0x00422885c9000012*/ 	@!P2 STS [R4+0x480], R8;
	/*02c0*/     /*0x0041e885c1000014*/ 	@!P2 LDS R7, [R4+0x500];
	/*02c8*/     /*0x00426885c9000014*/ 	@!P2 STS [R4+0x500], R9;
	/*02d0*/     /*0x0041a885c1000016*/ 	@!P2 LDS R6, [R4+0x580];
	/*02d8*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*02e0*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*02e8*/     /*0x00426885c9000016*/ 	@!P2 STS [R4+0x580], R9;
	/*02f0*/     /*0x0041e885c1000018*/ 	@!P2 LDS R7, [R4+0x600];
	/*02f8*/     /*0x00422885c9000018*/ 	@!P2 STS [R4+0x600], R8;
	/*0300*/     /*0x0041a885c100001a*/ 	@!P2 LDS R6, [R4+0x680];
	/*0308*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0310*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0318*/     /*0x00422885c900001a*/ 	@!P2 STS [R4+0x680], R8;
	/*0320*/     /*0x0041e885c100001c*/ 	@!P2 LDS R7, [R4+0x700];
	/*0328*/     /*0x00426885c900001c*/ 	@!P2 STS [R4+0x700], R9;
	/*0330*/     /*0x0041a885c100001e*/ 	@!P2 LDS R6, [R4+0x780];
	/*0338*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0340*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0348*/     /*0x00426885c900001e*/ 	@!P2 STS [R4+0x780], R9;
	/*0350*/     /*0x0041e885c1000020*/ 	@!P2 LDS R7, [R4+0x800];
	/*0358*/     /*0x00422885c9000020*/ 	@!P2 STS [R4+0x800], R8;
	/*0360*/     /*0x0041a885c1000022*/ 	@!P2 LDS R6, [R4+0x880];
	/*0368*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0370*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0378*/     /*0x00422885c9000022*/ 	@!P2 STS [R4+0x880], R8;
	/*0380*/     /*0x0041e885c1000024*/ 	@!P2 LDS R7, [R4+0x900];
	/*0388*/     /*0x00426885c9000024*/ 	@!P2 STS [R4+0x900], R9;
	/*0390*/     /*0x0041a885c1000026*/ 	@!P2 LDS R6, [R4+0x980];
	/*0398*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*03a0*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*03a8*/     /*0x00426885c9000026*/ 	@!P2 STS [R4+0x980], R9;
	/*03b0*/     /*0x0041e885c1000028*/ 	@!P2 LDS R7, [R4+0xa00];
	/*03b8*/     /*0x00422885c9000028*/ 	@!P2 STS [R4+0xa00], R8;
	/*03c0*/     /*0x0041a885c100002a*/ 	@!P2 LDS R6, [R4+0xa80];
	/*03c8*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*03d0*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*03d8*/     /*0x00422885c900002a*/ 	@!P2 STS [R4+0xa80], R8;
	/*03e0*/     /*0x0041e885c100002c*/ 	@!P2 LDS R7, [R4+0xb00];
	/*03e8*/     /*0x00426885c900002c*/ 	@!P2 STS [R4+0xb00], R9;
	/*03f0*/     /*0x0041a885c100002e*/ 	@!P2 LDS R6, [R4+0xb80];
	/*03f8*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0400*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0408*/     /*0x00426885c900002e*/ 	@!P2 STS [R4+0xb80], R9;
	/*0410*/     /*0x0041e885c1000030*/ 	@!P2 LDS R7, [R4+0xc00];
	/*0418*/     /*0x00422885c9000030*/ 	@!P2 STS [R4+0xc00], R8;
	/*0420*/     /*0x0041a885c1000032*/ 	@!P2 LDS R6, [R4+0xc80];
	/*0428*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0430*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0438*/     /*0x00422885c9000032*/ 	@!P2 STS [R4+0xc80], R8;
	/*0440*/     /*0x0041e885c1000034*/ 	@!P2 LDS R7, [R4+0xd00];
	/*0448*/     /*0x00426885c9000034*/ 	@!P2 STS [R4+0xd00], R9;
	/*0450*/     /*0x0041a885c1000036*/ 	@!P2 LDS R6, [R4+0xd80];
	/*0458*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0460*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0468*/     /*0x00426885c9000036*/ 	@!P2 STS [R4+0xd80], R9;
	/*0470*/     /*0x0041e885c1000038*/ 	@!P2 LDS R7, [R4+0xe00];
	/*0478*/     /*0x00422885c9000038*/ 	@!P2 STS [R4+0xe00], R8;
	/*0480*/     /*0x0041a885c100003a*/ 	@!P2 LDS R6, [R4+0xe80];
	/*0488*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0490*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0498*/     /*0x00422885c900003a*/ 	@!P2 STS [R4+0xe80], R8;
	/*04a0*/     /*0x0041e885c100003c*/ 	@!P2 LDS R7, [R4+0xf00];
	/*04a8*/     /*0x00426885c900003c*/ 	@!P2 STS [R4+0xf00], R9;
	/*04b0*/     /*0x0041a885c100003e*/ 	@!P2 LDS R6, [R4+0xf80];
	/*04b8*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*04c0*/     /*0x2461a80348000000*/ 	@!P2 IADD R6, R6, R9;
	/*04c8*/     /*0x00426885c900003e*/ 	@!P2 STS [R4+0xf80], R9;
	/*04d0*/     /*0x0051a885c9000000*/ 	@!P2 STS [R5], R6;
	/*04d8*/     /*0x8000000760000003*/ 	SSY 0x5c0;
	/*04e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*04e8*/     /*0x000025f440000000*/ 	@!P1 NOP.S CC.T;
	/*04f0*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*04f8*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0500*/     /*0xfc65dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R6, RZ, pt;
	/*0508*/     /*0x00519c85c1000000*/ 	LDS R6, [R5];
	/*0510*/     /*0xf051e885c103ffff*/ 	@!P2 LDS R7, [R5+-0x4];
	/*0518*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*0520*/     /*0x0885dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x2, pt;
	/*0528*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0530*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*0538*/     /*0xe051e885c103ffff*/ 	@!P2 LDS R7, [R5+-0x8];
	/*0540*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*0548*/     /*0x1085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x4, pt;
	/*0550*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0558*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*0560*/     /*0xc051e885c103ffff*/ 	@!P2 LDS R7, [R5+-0x10];
	/*0568*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*0570*/     /*0x2085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x8, pt;
	/*0578*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0580*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*0588*/     /*0x8051e885c103ffff*/ 	@!P2 LDS R7, [R5+-0x20];
	/*0590*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*0598*/     /*0x4085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x10, pt;
	/*05a0*/     /*0x00519c85c9000000*/ 	STS [R5], R6;
	/*05a8*/     /*0x0051e885c103ffff*/ 	@!P2 LDS R7, [R5+-0x40];
	/*05b0*/     /*0x1871a80348000000*/ 	@!P2 IADD R6, R7, R6;
	/*05b8*/     /*0x00519c95c9000000*/ 	STS.S [R5], R6;
	/*05c0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*05c8*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*05d0*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*05d8*/     /*0x00419c85c1000000*/ 	LDS R6, [R4];
	/*05e0*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*05e8*/     /*0x00001c85c1000080*/ 	LDS R0, [R0+0x2000];
	/*05f0*/     /*0xa041c40348004000*/ 	@P1 IADD R7, R4, c [0x0] [0x28];
	/*05f8*/     /*0x0071448590000000*/ 	@P1 ST [R7], R5;
	/*0600*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*0608*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0610*/     /*0x80211c034800c000*/ 	IADD R4, R2, 0x20;
	/*0618*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0620*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x6a0;
	/*0628*/     /*0xa000000760000001*/ 	SSY 0x698;
	/*0630*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0638*/     /*0x8021dc034800c001*/ 	IADD R7, R2, 0x60;
	/*0640*/     /*0x00209c034800c001*/ 	IADD R2, R2, 0x40;
	/*0648*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0650*/     /*0x00419c8580000002*/ 	LD R6, [R4+0x80];
	/*0658*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0660*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0668*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*0670*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*0678*/     /*0x00415c8590000002*/ 	ST [R4+0x80], R5;
	/*0680*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*0688*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x630;
	/*0690*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*0698*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*06a0*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*06a8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*06b0*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_1
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x04009c035800c000*/ 	SHR.U32 R2, R0, 0x1;
	/*0028*/     /*0xfc311c036800c007*/ 	LOP.AND R4, R3, 0x1ff;
	/*0030*/     /*0x2430dc035800c000*/ 	SHR.U32 R3, R3, 0x9;
	/*0038*/     /*0x04001c036800c000*/ 	LOP.AND R0, R0, 0x1;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x0420dc036000c000*/ 	SHL R3, R2, 0x1;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x0440dc036000c000*/ 	SHL R3, R4, 0x1;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x18211c034800c000*/ 	IADD R4, R2, 0x6;
	/*00b0*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0x3842dc034800c000*/ 	IADD R11, R4, 0xe;
	/*00e8*/     /*0x20411c034800c000*/ 	IADD R4, R4, 0x8;
	/*00f0*/     /*0x00519c8580000000*/ 	LD R6, [R5];
	/*00f8*/     /*0x20521c8580000000*/ 	LD R8, [R5+0x8];
	/*0100*/     /*0x40525c8580000000*/ 	LD R9, [R5+0x10];
	/*0108*/     /*0x60529c8580000000*/ 	LD R10, [R5+0x18];
	/*0110*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0118*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0120*/     /*0x1c619c0348000000*/ 	IADD R6, R6, R7;
	/*0128*/     /*0x18815c0348000000*/ 	IADD R5, R8, R6;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14a1dc0348000000*/ 	IADD R7, R10, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x08411c034800c000*/ 	IADD R4, R4, 0x2;
	/*0168*/     /*0x00515c8580000000*/ 	LD R5, [R5];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x1c51dc0348000000*/ 	IADD R7, R5, R7;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84019c142c000000*/ 	S2R.S R6, SR_Tid_X;
	/*0190*/     /*0x7c615c036800c000*/ 	LOP.AND R5, R6, 0x1f;
	/*0198*/     /*0x08611c036000c000*/ 	SHL R4, R6, 0x2;
	/*01a0*/     /*0x14619c035800c000*/ 	SHR.U32 R6, R6, 0x5;
	/*01a8*/     /*0x0853dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x2, pt;
	/*01b0*/     /*0x0041dc85c9000000*/ 	STS [R4], R7;
	/*01b8*/     /*0x1055dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R5, 0x4, pt;
	/*01c0*/     /*0xe0426485c103ffff*/ 	@!P1 LDS R9, [R4+-0x8];
	/*01c8*/     /*0x1c0205e428000000*/ 	@P1 MOV R8, R7;
	/*01d0*/     /*0x2057dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R5, 0x8, pt;
	/*01d8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01e0*/     /*0x1c92240348000000*/ 	@!P1 IADD R8, R9, R7;
	/*01e8*/     /*0xe0421c85c903ffff*/ 	STS [R4+-0x8], R8;
	/*01f0*/     /*0xc0426885c103ffff*/ 	@!P2 LDS R9, [R4+-0x10];
	/*01f8*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*0200*/     /*0xc0421c85c903ffff*/ 	STS [R4+-0x10], R8;
	/*0208*/     /*0x80426c85c103ffff*/ 	@!P3 LDS R9, [R4+-0x20];
	/*0210*/     /*0x20922c0348000000*/ 	@!P3 IADD R8, R9, R8;
	/*0218*/     /*0x80421c85c903ffff*/ 	STS [R4+-0x20], R8;
	/*0220*/     /*0x1c81dd0348000000*/ 	IADD R7, R8, -R7;
	/*0228*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0230*/     /*0x7859dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R5, 0x1e, pt;
	/*0238*/     /*0x012273841c000000*/ 	@!P4 I2I.S32.S32 R9, -R0;
	/*0240*/     /*0x849270036800c000*/ 	@!P4 LOP.AND R9, R9, 0x21;
	/*0248*/     /*0x1892700348000000*/ 	@!P4 IADD R9, R9, R6;
	/*0250*/     /*0x089270036000c000*/ 	@!P4 SHL R9, R9, 0x2;
	/*0258*/     /*0x00923085c9000000*/ 	@!P4 STS [R9], R8;
	/*0260*/     /*0xa000000760000003*/ 	SSY 0x350;
	/*0268*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0270*/     /*0x0469dc031a0ec000*/ 	ISETP.GT.U32.AND P4, pt, R6, 0x1, pt;
	/*0278*/     /*0x000011f440000000*/ 	@P4 NOP.S CC.T;
	/*0280*/     /*0x84621ca3200ac000*/ 	IMAD R8, R6, 0x21, R5;
	/*0288*/     /*0xfc59dc23190e0000*/ 	ISETP.EQ.AND P4, pt, R5, RZ, pt;
	/*0290*/     /*0x08829c036000c000*/ 	SHL R10, R8, 0x2;
	/*0298*/     /*0x00a2dc85c1000000*/ 	LDS R11, [R10];
	/*02a0*/     /*0xf0a27085c103ffff*/ 	@!P4 LDS R9, [R10+-0x4];
	/*02a8*/     /*0x2c0211e428000000*/ 	@P4 MOV R8, R11;
	/*02b0*/     /*0x2c92300348000000*/ 	@!P4 IADD R8, R9, R11;
	/*02b8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02c0*/     /*0xe0a26485c103ffff*/ 	@!P1 LDS R9, [R10+-0x8];
	/*02c8*/     /*0x2092240348000000*/ 	@!P1 IADD R8, R9, R8;
	/*02d0*/     /*0x4053dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x10, pt;
	/*02d8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02e0*/     /*0xc0a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x10];
	/*02e8*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*02f0*/     /*0x7c55dc231a8ec000*/ 	ISETP.NE.AND P2, pt, R5, 0x1f, pt;
	/*02f8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0300*/     /*0x80a26c85c103ffff*/ 	@!P3 LDS R9, [R10+-0x20];
	/*0308*/     /*0x086168036000c000*/ 	@!P2 SHL R5, R6, 0x2;
	/*0310*/     /*0x20922c0348000000*/ 	@!P3 IADD R8, R9, R8;
	/*0318*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0320*/     /*0x00a26485c103ffff*/ 	@!P1 LDS R9, [R10+-0x40];
	/*0328*/     /*0x2092240348000000*/ 	@!P1 IADD R8, R9, R8;
	/*0330*/     /*0x2c825d0348000000*/ 	IADD R9, R8, -R11;
	/*0338*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0340*/     /*0x00522885c9000080*/ 	@!P2 STS [R5+0x2000], R8;
	/*0348*/     /*0x00a25c95c9000000*/ 	STS.S [R10], R9;
	/*0350*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0358*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0360*/     /*0x00415c034800c080*/ 	IADD R5, R4, 0x2000;
	/*0368*/     /*0x0485dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R8, 0x1, pt;
	/*0370*/     /*0x0883dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x2, pt;
	/*0378*/     /*0x2000000760000001*/ 	SSY 0x3c8;
	/*0380*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0388*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0390*/     /*0x00529c85c1000000*/ 	LDS R10, [R5];
	/*0398*/     /*0xfc85dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R8, RZ, pt;
	/*03a0*/     /*0xf0526885c103ffff*/ 	@!P2 LDS R9, [R5+-0x4];
	/*03a8*/     /*0x280209e428000000*/ 	@P2 MOV R8, R10;
	/*03b0*/     /*0x2892280348000000*/ 	@!P2 IADD R8, R9, R10;
	/*03b8*/     /*0x28821d0348000000*/ 	IADD R8, R8, -R10;
	/*03c0*/     /*0x00521c95c9000000*/ 	STS.S [R5], R8;
	/*03c8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03d0*/     /*0x01221f841c000000*/ 	I2I.S32.S32 R8, -R0;
	/*03d8*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*03e0*/     /*0x84825c036800c000*/ 	LOP.AND R9, R8, 0x21;
	/*03e8*/     /*0x08021c036000c000*/ 	SHL R8, R0, 0x2;
	/*03f0*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*03f8*/     /*0x18901c0348000000*/ 	IADD R0, R9, R6;
	/*0400*/     /*0x00819c85c1000042*/ 	LDS R6, [R8+0x1080];
	/*0408*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0410*/     /*0xa042040348004000*/ 	@P1 IADD R8, R4, c [0x0] [0x28];
	/*0418*/     /*0x00001c85c1000000*/ 	LDS R0, [R0];
	/*0420*/     /*0x1c611c0348000000*/ 	IADD R4, R6, R7;
	/*0428*/     /*0x0081448590000000*/ 	@P1 ST [R8], R5;
	/*0430*/     /*0x00401c0348000000*/ 	IADD R0, R4, R0;
	/*0438*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0440*/     /*0x08211c034800c000*/ 	IADD R4, R2, 0x2;
	/*0448*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0450*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x4d0;
	/*0458*/     /*0xa000000760000001*/ 	SSY 0x4c8;
	/*0460*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0468*/     /*0x1821dc034800c000*/ 	IADD R7, R2, 0x6;
	/*0470*/     /*0x10209c034800c000*/ 	IADD R2, R2, 0x4;
	/*0478*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0480*/     /*0x20419c8580000000*/ 	LD R6, [R4+0x8];
	/*0488*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0490*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0498*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*04a0*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*04a8*/     /*0x20415c8590000000*/ 	ST [R4+0x8], R5;
	/*04b0*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*04b8*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x460;
	/*04c0*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*04c8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*04d0*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*04d8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*04e0*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_7
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x1c009c035800c000*/ 	SHR.U32 R2, R0, 0x7;
	/*0028*/     /*0x1c311c036800c000*/ 	LOP.AND R4, R3, 0x7;
	/*0030*/     /*0x0c30dc035800c000*/ 	SHR.U32 R3, R3, 0x3;
	/*0038*/     /*0xfc001c036800c001*/ 	LOP.AND R0, R0, 0x7f;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x1c20dc036000c000*/ 	SHL R3, R2, 0x7;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x1c40dc036000c000*/ 	SHL R3, R4, 0x7;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x00211c034800c006*/ 	IADD R4, R2, 0x180;
	/*00b0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0x00429c034800c00e*/ 	IADD R10, R4, 0x380;
	/*00e8*/     /*0x00411c034800c008*/ 	IADD R4, R4, 0x200;
	/*00f0*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*00f8*/     /*0x00621c8580000008*/ 	LD R8, [R6+0x200];
	/*0100*/     /*0x00625c8580000010*/ 	LD R9, [R6+0x400];
	/*0108*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0110*/     /*0x00619c8580000018*/ 	LD R6, [R6+0x600];
	/*0118*/     /*0x0ca3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R10, R3, P1;
	/*0120*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*0128*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x00411c034800c002*/ 	IADD R4, R4, 0x80;
	/*0168*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0190*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*0198*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a0*/     /*0x00415c85c9000000*/ 	STS [R4], R5;
	/*01a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b0*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*01b8*/     /*0x00415c034800c080*/ 	IADD R5, R4, 0x2000;
	/*01c0*/     /*0xfc65dc031a0ec001*/ 	ISETP.GT.U32.AND P2, pt, R6, 0x7f, pt;
	/*01c8*/     /*0x0063dc03188ec002*/ 	ISETP.LT.U32.AND P1, pt, R6, 0x80, pt;
	/*01d0*/     /*0x000089e740000003*/ 	@P2 BRA.U 0x298;
	/*01d8*/     /*0x00422885c1000000*/ 	@!P2 LDS R8, [R4];
	/*01e0*/     /*0x004fe885c9000000*/ 	@!P2 STS [R4], RZ;
	/*01e8*/     /*0x0041a885c1000008*/ 	@!P2 LDS R6, [R4+0x200];
	/*01f0*/     /*0x00422885c9000008*/ 	@!P2 STS [R4+0x200], R8;
	/*01f8*/     /*0x0041e885c1000010*/ 	@!P2 LDS R7, [R4+0x400];
	/*0200*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0208*/     /*0x00426885c9000010*/ 	@!P2 STS [R4+0x400], R9;
	/*0210*/     /*0x0041a885c1000018*/ 	@!P2 LDS R6, [R4+0x600];
	/*0218*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0220*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0228*/     /*0x00426885c9000018*/ 	@!P2 STS [R4+0x600], R9;
	/*0230*/     /*0x0041e885c1000020*/ 	@!P2 LDS R7, [R4+0x800];
	/*0238*/     /*0x00422885c9000020*/ 	@!P2 STS [R4+0x800], R8;
	/*0240*/     /*0x0041a885c1000028*/ 	@!P2 LDS R6, [R4+0xa00];
	/*0248*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0250*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0258*/     /*0x00422885c9000028*/ 	@!P2 STS [R4+0xa00], R8;
	/*0260*/     /*0x0041e885c1000030*/ 	@!P2 LDS R7, [R4+0xc00];
	/*0268*/     /*0x00426885c9000030*/ 	@!P2 STS [R4+0xc00], R9;
	/*0270*/     /*0x0041a885c1000038*/ 	@!P2 LDS R6, [R4+0xe00];
	/*0278*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0280*/     /*0x2461a80348000000*/ 	@!P2 IADD R6, R6, R9;
	/*0288*/     /*0x00426885c9000038*/ 	@!P2 STS [R4+0xe00], R9;
	/*0290*/     /*0x0051a885c9000000*/ 	@!P2 STS [R5], R6;
	/*0298*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02a8*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*02b0*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*02b8*/     /*0x00419c85c1000000*/ 	LDS R6, [R4];
	/*02c0*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*02c8*/     /*0x00001c85c1000080*/ 	LDS R0, [R0+0x2000];
	/*02d0*/     /*0xa041c40348004000*/ 	@P1 IADD R7, R4, c [0x0] [0x28];
	/*02d8*/     /*0x0071448590000000*/ 	@P1 ST [R7], R5;
	/*02e0*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*02e8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*02f0*/     /*0x00211c034800c002*/ 	IADD R4, R2, 0x80;
	/*02f8*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0300*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x380;
	/*0308*/     /*0xa000000760000001*/ 	SSY 0x378;
	/*0310*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0318*/     /*0x0021dc034800c006*/ 	IADD R7, R2, 0x180;
	/*0320*/     /*0x00209c034800c004*/ 	IADD R2, R2, 0x100;
	/*0328*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0330*/     /*0x00419c8580000008*/ 	LD R6, [R4+0x200];
	/*0338*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0340*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0348*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*0350*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*0358*/     /*0x00415c8590000008*/ 	ST [R4+0x200], R5;
	/*0360*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*0368*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x310;
	/*0370*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*0378*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0380*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*0388*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0390*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_3
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x0c009c035800c000*/ 	SHR.U32 R2, R0, 0x3;
	/*0028*/     /*0xfc311c036800c001*/ 	LOP.AND R4, R3, 0x7f;
	/*0030*/     /*0x1c30dc035800c000*/ 	SHR.U32 R3, R3, 0x7;
	/*0038*/     /*0x1c001c036800c000*/ 	LOP.AND R0, R0, 0x7;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x0c20dc036000c000*/ 	SHL R3, R2, 0x3;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x0c40dc036000c000*/ 	SHL R3, R4, 0x3;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x60211c034800c000*/ 	IADD R4, R2, 0x18;
	/*00b0*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0xe0429c034800c000*/ 	IADD R10, R4, 0x38;
	/*00e8*/     /*0x80411c034800c000*/ 	IADD R4, R4, 0x20;
	/*00f0*/     /*0x0051dc8580000000*/ 	LD R7, [R5];
	/*00f8*/     /*0x80521c8580000000*/ 	LD R8, [R5+0x20];
	/*0100*/     /*0x00525c8580000001*/ 	LD R9, [R5+0x40];
	/*0108*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0110*/     /*0x80515c8580000001*/ 	LD R5, [R5+0x60];
	/*0118*/     /*0x0ca3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R10, R3, P1;
	/*0120*/     /*0x18719c0348000000*/ 	IADD R6, R7, R6;
	/*0128*/     /*0x18819c0348000000*/ 	IADD R6, R8, R6;
	/*0130*/     /*0x18919c0348000000*/ 	IADD R6, R9, R6;
	/*0138*/     /*0x18519c0348000000*/ 	IADD R6, R5, R6;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x20411c034800c000*/ 	IADD R4, R4, 0x8;
	/*0168*/     /*0x00515c8580000000*/ 	LD R5, [R5];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x18519c0348000000*/ 	IADD R6, R5, R6;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0190*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*0198*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a0*/     /*0x00419c85c9000000*/ 	STS [R4], R6;
	/*01a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b0*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*01b8*/     /*0x14521c035800c000*/ 	SHR.U32 R8, R5, 0x5;
	/*01c0*/     /*0x7c51dc036800c000*/ 	LOP.AND R7, R5, 0x1f;
	/*01c8*/     /*0x84015ca32010c000*/ 	IMAD R5, R0, 0x21, R8;
	/*01d0*/     /*0x6073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x18, pt;
	/*01d8*/     /*0x08515c036000c000*/ 	SHL R5, R5, 0x2;
	/*01e0*/     /*0x0051a485c9000000*/ 	@!P1 STS [R5], R6;
	/*01e8*/     /*0x4000000760000004*/ 	SSY 0x300;
	/*01f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f8*/     /*0x1c83dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R8, 0x7, pt;
	/*0200*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*0208*/     /*0x84819ca3200ec000*/ 	IMAD R6, R8, 0x21, R7;
	/*0210*/     /*0xfc73dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R7, RZ, pt;
	/*0218*/     /*0x7c75dc231a8ec000*/ 	ISETP.NE.AND P2, pt, R7, 0x1f, pt;
	/*0220*/     /*0x08625c036000c000*/ 	SHL R9, R6, 0x2;
	/*0228*/     /*0x00929c85c1000000*/ 	LDS R10, [R9];
	/*0230*/     /*0xf0922485c103ffff*/ 	@!P1 LDS R8, [R9+-0x4];
	/*0238*/     /*0x280185e428000000*/ 	@P1 MOV R6, R10;
	/*0240*/     /*0x2881a40348000000*/ 	@!P1 IADD R6, R8, R10;
	/*0248*/     /*0x0873dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x2, pt;
	/*0250*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*0258*/     /*0xe0922485c103ffff*/ 	@!P1 LDS R8, [R9+-0x8];
	/*0260*/     /*0x1881a40348000000*/ 	@!P1 IADD R6, R8, R6;
	/*0268*/     /*0x1073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x4, pt;
	/*0270*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*0278*/     /*0xc0922485c103ffff*/ 	@!P1 LDS R8, [R9+-0x10];
	/*0280*/     /*0x1881a40348000000*/ 	@!P1 IADD R6, R8, R6;
	/*0288*/     /*0x2073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x8, pt;
	/*0290*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*0298*/     /*0x80922485c103ffff*/ 	@!P1 LDS R8, [R9+-0x20];
	/*02a0*/     /*0x1881a40348000000*/ 	@!P1 IADD R6, R8, R6;
	/*02a8*/     /*0x4073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x10, pt;
	/*02b0*/     /*0x840228042c000000*/ 	@!P2 S2R R8, SR_Tid_X;
	/*02b8*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*02c0*/     /*0x0091e485c103ffff*/ 	@!P1 LDS R7, [R9+-0x40];
	/*02c8*/     /*0x808228036800ffff*/ 	@!P2 LOP.AND R8, R8, 0xfffe0;
	/*02d0*/     /*0x0c8228035800c000*/ 	@!P2 SHR.U32 R8, R8, 0x3;
	/*02d8*/     /*0x1871a40348000000*/ 	@!P1 IADD R6, R7, R6;
	/*02e0*/     /*0x2861dd0348000000*/ 	IADD R7, R6, -R10;
	/*02e8*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*02f0*/     /*0x0081a885c9000080*/ 	@!P2 STS [R8+0x2000], R6;
	/*02f8*/     /*0x0091dc95c9000000*/ 	STS.S [R9], R7;
	/*0300*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0308*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*0310*/     /*0x00419c034800c080*/ 	IADD R6, R4, 0x2000;
	/*0318*/     /*0x1c75dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R7, 0x7, pt;
	/*0320*/     /*0x2073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x8, pt;
	/*0328*/     /*0x6000000760000002*/ 	SSY 0x3c8;
	/*0330*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0338*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*0340*/     /*0x00629c85c1000000*/ 	LDS R10, [R6];
	/*0348*/     /*0x84025c042c000000*/ 	S2R R9, SR_Tid_X;
	/*0350*/     /*0xfc75dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R7, RZ, pt;
	/*0358*/     /*0xf0622885c103ffff*/ 	@!P2 LDS R8, [R6+-0x4];
	/*0360*/     /*0x2801c9e428000000*/ 	@P2 MOV R7, R10;
	/*0368*/     /*0x2881e80348000000*/ 	@!P2 IADD R7, R8, R10;
	/*0370*/     /*0x0895dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x2, pt;
	/*0378*/     /*0x84025c042c000000*/ 	S2R R9, SR_Tid_X;
	/*0380*/     /*0x0061dc85c9000000*/ 	STS [R6], R7;
	/*0388*/     /*0xe0622885c103ffff*/ 	@!P2 LDS R8, [R6+-0x8];
	/*0390*/     /*0x1c81e80348000000*/ 	@!P2 IADD R7, R8, R7;
	/*0398*/     /*0x1095dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x4, pt;
	/*03a0*/     /*0x0061dc85c9000000*/ 	STS [R6], R7;
	/*03a8*/     /*0xc0622885c103ffff*/ 	@!P2 LDS R8, [R6+-0x10];
	/*03b0*/     /*0x1c81e80348000000*/ 	@!P2 IADD R7, R8, R7;
	/*03b8*/     /*0x2871dd0348000000*/ 	IADD R7, R7, -R10;
	/*03c0*/     /*0x0061dc95c9000000*/ 	STS.S [R6], R7;
	/*03c8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03d0*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*03d8*/     /*0x0801dc036000c000*/ 	SHL R7, R0, 0x2;
	/*03e0*/     /*0x00501c85c1000000*/ 	LDS R0, [R5];
	/*03e8*/     /*0x00618485c1000000*/ 	@P1 LDS R6, [R6];
	/*03f0*/     /*0x0071dc85c1000042*/ 	LDS R7, [R7+0x1080];
	/*03f8*/     /*0xa041040348004000*/ 	@P1 IADD R4, R4, c [0x0] [0x28];
	/*0400*/     /*0x0041848590000000*/ 	@P1 ST [R4], R6;
	/*0408*/     /*0x00701c0348000000*/ 	IADD R0, R7, R0;
	/*0410*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0418*/     /*0x20211c034800c000*/ 	IADD R4, R2, 0x8;
	/*0420*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0428*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x4a8;
	/*0430*/     /*0xa000000760000001*/ 	SSY 0x4a0;
	/*0438*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0440*/     /*0x6021dc034800c000*/ 	IADD R7, R2, 0x18;
	/*0448*/     /*0x40209c034800c000*/ 	IADD R2, R2, 0x10;
	/*0450*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0458*/     /*0x80419c8580000000*/ 	LD R6, [R4+0x20];
	/*0460*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0468*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0470*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*0478*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*0480*/     /*0x80415c8590000000*/ 	ST [R4+0x20], R5;
	/*0488*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*0490*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x438;
	/*0498*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*04a0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*04a8*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*04b0*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*04b8*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_6
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x18009c035800c000*/ 	SHR.U32 R2, R0, 0x6;
	/*0028*/     /*0x3c311c036800c000*/ 	LOP.AND R4, R3, 0xf;
	/*0030*/     /*0x1030dc035800c000*/ 	SHR.U32 R3, R3, 0x4;
	/*0038*/     /*0xfc001c036800c000*/ 	LOP.AND R0, R0, 0x3f;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x1820dc036000c000*/ 	SHL R3, R2, 0x6;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x1840dc036000c000*/ 	SHL R3, R4, 0x6;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x00211c034800c003*/ 	IADD R4, R2, 0xc0;
	/*00b0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0x00429c034800c007*/ 	IADD R10, R4, 0x1c0;
	/*00e8*/     /*0x00411c034800c004*/ 	IADD R4, R4, 0x100;
	/*00f0*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*00f8*/     /*0x00621c8580000004*/ 	LD R8, [R6+0x100];
	/*0100*/     /*0x00625c8580000008*/ 	LD R9, [R6+0x200];
	/*0108*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0110*/     /*0x00619c858000000c*/ 	LD R6, [R6+0x300];
	/*0118*/     /*0x0ca3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R10, R3, P1;
	/*0120*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*0128*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x00411c034800c001*/ 	IADD R4, R4, 0x40;
	/*0168*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0190*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*0198*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a0*/     /*0x00415c85c9000000*/ 	STS [R4], R5;
	/*01a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b0*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*01b8*/     /*0x00415c034800c080*/ 	IADD R5, R4, 0x2000;
	/*01c0*/     /*0xfc65dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R6, 0x3f, pt;
	/*01c8*/     /*0x0063dc03188ec001*/ 	ISETP.LT.U32.AND P1, pt, R6, 0x40, pt;
	/*01d0*/     /*0x000089e740000006*/ 	@P2 BRA.U 0x358;
	/*01d8*/     /*0x00422885c1000000*/ 	@!P2 LDS R8, [R4];
	/*01e0*/     /*0x004fe885c9000000*/ 	@!P2 STS [R4], RZ;
	/*01e8*/     /*0x0041a885c1000004*/ 	@!P2 LDS R6, [R4+0x100];
	/*01f0*/     /*0x00422885c9000004*/ 	@!P2 STS [R4+0x100], R8;
	/*01f8*/     /*0x0041e885c1000008*/ 	@!P2 LDS R7, [R4+0x200];
	/*0200*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0208*/     /*0x00426885c9000008*/ 	@!P2 STS [R4+0x200], R9;
	/*0210*/     /*0x0041a885c100000c*/ 	@!P2 LDS R6, [R4+0x300];
	/*0218*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0220*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0228*/     /*0x00426885c900000c*/ 	@!P2 STS [R4+0x300], R9;
	/*0230*/     /*0x0041e885c1000010*/ 	@!P2 LDS R7, [R4+0x400];
	/*0238*/     /*0x00422885c9000010*/ 	@!P2 STS [R4+0x400], R8;
	/*0240*/     /*0x0041a885c1000014*/ 	@!P2 LDS R6, [R4+0x500];
	/*0248*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0250*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0258*/     /*0x00422885c9000014*/ 	@!P2 STS [R4+0x500], R8;
	/*0260*/     /*0x0041e885c1000018*/ 	@!P2 LDS R7, [R4+0x600];
	/*0268*/     /*0x00426885c9000018*/ 	@!P2 STS [R4+0x600], R9;
	/*0270*/     /*0x0041a885c100001c*/ 	@!P2 LDS R6, [R4+0x700];
	/*0278*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0280*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*0288*/     /*0x00426885c900001c*/ 	@!P2 STS [R4+0x700], R9;
	/*0290*/     /*0x0041e885c1000020*/ 	@!P2 LDS R7, [R4+0x800];
	/*0298*/     /*0x00422885c9000020*/ 	@!P2 STS [R4+0x800], R8;
	/*02a0*/     /*0x0041a885c1000024*/ 	@!P2 LDS R6, [R4+0x900];
	/*02a8*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*02b0*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*02b8*/     /*0x00422885c9000024*/ 	@!P2 STS [R4+0x900], R8;
	/*02c0*/     /*0x0041e885c1000028*/ 	@!P2 LDS R7, [R4+0xa00];
	/*02c8*/     /*0x00426885c9000028*/ 	@!P2 STS [R4+0xa00], R9;
	/*02d0*/     /*0x0041a885c100002c*/ 	@!P2 LDS R6, [R4+0xb00];
	/*02d8*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*02e0*/     /*0x2462280348000000*/ 	@!P2 IADD R8, R6, R9;
	/*02e8*/     /*0x00426885c900002c*/ 	@!P2 STS [R4+0xb00], R9;
	/*02f0*/     /*0x0041e885c1000030*/ 	@!P2 LDS R7, [R4+0xc00];
	/*02f8*/     /*0x00422885c9000030*/ 	@!P2 STS [R4+0xc00], R8;
	/*0300*/     /*0x0041a885c1000034*/ 	@!P2 LDS R6, [R4+0xd00];
	/*0308*/     /*0x2072280348000000*/ 	@!P2 IADD R8, R7, R8;
	/*0310*/     /*0x2062680348000000*/ 	@!P2 IADD R9, R6, R8;
	/*0318*/     /*0x00422885c9000034*/ 	@!P2 STS [R4+0xd00], R8;
	/*0320*/     /*0x0041e885c1000038*/ 	@!P2 LDS R7, [R4+0xe00];
	/*0328*/     /*0x00426885c9000038*/ 	@!P2 STS [R4+0xe00], R9;
	/*0330*/     /*0x0041a885c100003c*/ 	@!P2 LDS R6, [R4+0xf00];
	/*0338*/     /*0x2472680348000000*/ 	@!P2 IADD R9, R7, R9;
	/*0340*/     /*0x2461a80348000000*/ 	@!P2 IADD R6, R6, R9;
	/*0348*/     /*0x00426885c900003c*/ 	@!P2 STS [R4+0xf00], R9;
	/*0350*/     /*0x0051a885c9000000*/ 	@!P2 STS [R5], R6;
	/*0358*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0360*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0368*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*0370*/     /*0x08001c036000c000*/ 	SHL R0, R0, 0x2;
	/*0378*/     /*0x00419c85c1000000*/ 	LDS R6, [R4];
	/*0380*/     /*0x00514485c1000000*/ 	@P1 LDS R5, [R5];
	/*0388*/     /*0x00001c85c1000080*/ 	LDS R0, [R0+0x2000];
	/*0390*/     /*0xa041c40348004000*/ 	@P1 IADD R7, R4, c [0x0] [0x28];
	/*0398*/     /*0x0071448590000000*/ 	@P1 ST [R7], R5;
	/*03a0*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*03a8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*03b0*/     /*0x00211c034800c001*/ 	IADD R4, R2, 0x40;
	/*03b8*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*03c0*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x440;
	/*03c8*/     /*0xa000000760000001*/ 	SSY 0x438;
	/*03d0*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*03d8*/     /*0x0021dc034800c003*/ 	IADD R7, R2, 0xc0;
	/*03e0*/     /*0x00209c034800c002*/ 	IADD R2, R2, 0x80;
	/*03e8*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*03f0*/     /*0x00419c8580000004*/ 	LD R6, [R4+0x100];
	/*03f8*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0400*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0408*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*0410*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*0418*/     /*0x00415c8590000004*/ 	ST [R4+0x100], R5;
	/*0420*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*0428*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x3d0;
	/*0430*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*0438*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0440*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*0448*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0450*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x08009c035800c000*/ 	SHR.U32 R2, R0, 0x2;
	/*0028*/     /*0xfc311c036800c003*/ 	LOP.AND R4, R3, 0xff;
	/*0030*/     /*0x2030dc035800c000*/ 	SHR.U32 R3, R3, 0x8;
	/*0038*/     /*0x0c001c036800c000*/ 	LOP.AND R0, R0, 0x3;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x0820dc036000c000*/ 	SHL R3, R2, 0x2;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x0840dc036000c000*/ 	SHL R3, R4, 0x2;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0x30211c034800c000*/ 	IADD R4, R2, 0xc;
	/*00b0*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0x7042dc034800c000*/ 	IADD R11, R4, 0x1c;
	/*00e8*/     /*0x40411c034800c000*/ 	IADD R4, R4, 0x10;
	/*00f0*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*00f8*/     /*0x40621c8580000000*/ 	LD R8, [R6+0x10];
	/*0100*/     /*0x80625c8580000000*/ 	LD R9, [R6+0x20];
	/*0108*/     /*0xc0629c8580000000*/ 	LD R10, [R6+0x30];
	/*0110*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0118*/     /*0x0cb3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R11, R3, P1;
	/*0120*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*0128*/     /*0x14815c0348000000*/ 	IADD R5, R8, R5;
	/*0130*/     /*0x14915c0348000000*/ 	IADD R5, R9, R5;
	/*0138*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80419c4340004000*/ 	ISCADD R6, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x10411c034800c000*/ 	IADD R4, R4, 0x4;
	/*0168*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84019c142c000000*/ 	S2R.S R6, SR_Tid_X;
	/*0190*/     /*0x7c61dc036800c000*/ 	LOP.AND R7, R6, 0x1f;
	/*0198*/     /*0x08611c036000c000*/ 	SHL R4, R6, 0x2;
	/*01a0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a8*/     /*0x1073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x4, pt;
	/*01b0*/     /*0x00415c85c9000000*/ 	STS [R4], R5;
	/*01b8*/     /*0xc0422485c103ffff*/ 	@!P1 LDS R8, [R4+-0x10];
	/*01c0*/     /*0x140245e428000000*/ 	@P1 MOV R9, R5;
	/*01c8*/     /*0x1482640348000000*/ 	@!P1 IADD R9, R8, R5;
	/*01d0*/     /*0x14621c035800c000*/ 	SHR.U32 R8, R6, 0x5;
	/*01d8*/     /*0xc0425c85c903ffff*/ 	STS [R4+-0x10], R9;
	/*01e0*/     /*0x14915d0348000000*/ 	IADD R5, R9, -R5;
	/*01e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f0*/     /*0x84019ca32010c000*/ 	IMAD R6, R0, 0x21, R8;
	/*01f8*/     /*0x7075dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x1c, pt;
	/*0200*/     /*0x08619c036000c000*/ 	SHL R6, R6, 0x2;
	/*0208*/     /*0x00626885c9000000*/ 	@!P2 STS [R6], R9;
	/*0210*/     /*0x2000000760000004*/ 	SSY 0x320;
	/*0218*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0220*/     /*0x0c85dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R8, 0x3, pt;
	/*0228*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0230*/     /*0x84821ca3200ec000*/ 	IMAD R8, R8, 0x21, R7;
	/*0238*/     /*0xfc75dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R7, RZ, pt;
	/*0240*/     /*0x08829c036000c000*/ 	SHL R10, R8, 0x2;
	/*0248*/     /*0x00a2dc85c1000000*/ 	LDS R11, [R10];
	/*0250*/     /*0xf0a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x4];
	/*0258*/     /*0x2c0209e428000000*/ 	@P2 MOV R8, R11;
	/*0260*/     /*0x2c92280348000000*/ 	@!P2 IADD R8, R9, R11;
	/*0268*/     /*0x0875dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x2, pt;
	/*0270*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0278*/     /*0xe0a26885c103ffff*/ 	@!P2 LDS R9, [R10+-0x8];
	/*0280*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*0288*/     /*0x7c75dc231a8ec000*/ 	ISETP.NE.AND P2, pt, R7, 0x1f, pt;
	/*0290*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0298*/     /*0xc0a26485c103ffff*/ 	@!P1 LDS R9, [R10+-0x10];
	/*02a0*/     /*0x2092240348000000*/ 	@!P1 IADD R8, R9, R8;
	/*02a8*/     /*0x2073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x8, pt;
	/*02b0*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02b8*/     /*0x80a26485c103ffff*/ 	@!P1 LDS R9, [R10+-0x20];
	/*02c0*/     /*0x2092240348000000*/ 	@!P1 IADD R8, R9, R8;
	/*02c8*/     /*0x4073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x10, pt;
	/*02d0*/     /*0x840268042c000000*/ 	@!P2 S2R R9, SR_Tid_X;
	/*02d8*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*02e0*/     /*0x00a1e485c103ffff*/ 	@!P1 LDS R7, [R10+-0x40];
	/*02e8*/     /*0x809268036800ffff*/ 	@!P2 LOP.AND R9, R9, 0xfffe0;
	/*02f0*/     /*0x0c9268035800c000*/ 	@!P2 SHR.U32 R9, R9, 0x3;
	/*02f8*/     /*0x2072240348000000*/ 	@!P1 IADD R8, R7, R8;
	/*0300*/     /*0x2c81dd0348000000*/ 	IADD R7, R8, -R11;
	/*0308*/     /*0x00a21c85c9000000*/ 	STS [R10], R8;
	/*0310*/     /*0x00922885c9000080*/ 	@!P2 STS [R9+0x2000], R8;
	/*0318*/     /*0x00a1dc95c9000000*/ 	STS.S [R10], R7;
	/*0320*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0328*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0330*/     /*0x0041dc034800c080*/ 	IADD R7, R4, 0x2000;
	/*0338*/     /*0x0c85dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R8, 0x3, pt;
	/*0340*/     /*0x1083dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x4, pt;
	/*0348*/     /*0xc000000760000001*/ 	SSY 0x3c0;
	/*0350*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0358*/     /*0x84021c042c000000*/ 	S2R R8, SR_Tid_X;
	/*0360*/     /*0x0072dc85c1000000*/ 	LDS R11, [R7];
	/*0368*/     /*0x84029c042c000000*/ 	S2R R10, SR_Tid_X;
	/*0370*/     /*0xfc85dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R8, RZ, pt;
	/*0378*/     /*0xf0726885c103ffff*/ 	@!P2 LDS R9, [R7+-0x4];
	/*0380*/     /*0x2c0209e428000000*/ 	@P2 MOV R8, R11;
	/*0388*/     /*0x2c92280348000000*/ 	@!P2 IADD R8, R9, R11;
	/*0390*/     /*0x08a5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R10, 0x2, pt;
	/*0398*/     /*0x00721c85c9000000*/ 	STS [R7], R8;
	/*03a0*/     /*0xe0726885c103ffff*/ 	@!P2 LDS R9, [R7+-0x8];
	/*03a8*/     /*0x2092280348000000*/ 	@!P2 IADD R8, R9, R8;
	/*03b0*/     /*0x2c821d0348000000*/ 	IADD R8, R8, -R11;
	/*03b8*/     /*0x00721c95c9000000*/ 	STS.S [R7], R8;
	/*03c0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03c8*/     /*0x08021c036000c000*/ 	SHL R8, R0, 0x2;
	/*03d0*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*03d8*/     /*0x00821c85c1000042*/ 	LDS R8, [R8+0x1080];
	/*03e0*/     /*0x0071c485c1000000*/ 	@P1 LDS R7, [R7];
	/*03e8*/     /*0x00601c85c1000000*/ 	LDS R0, [R6];
	/*03f0*/     /*0xa042440348004000*/ 	@P1 IADD R9, R4, c [0x0] [0x28];
	/*03f8*/     /*0x14811c0348000000*/ 	IADD R4, R8, R5;
	/*0400*/     /*0x0091c48590000000*/ 	@P1 ST [R9], R7;
	/*0408*/     /*0x00401c0348000000*/ 	IADD R0, R4, R0;
	/*0410*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0418*/     /*0x10211c034800c000*/ 	IADD R4, R2, 0x4;
	/*0420*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0428*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x4a8;
	/*0430*/     /*0xa000000760000001*/ 	SSY 0x4a0;
	/*0438*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0440*/     /*0x3021dc034800c000*/ 	IADD R7, R2, 0xc;
	/*0448*/     /*0x20209c034800c000*/ 	IADD R2, R2, 0x8;
	/*0450*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0458*/     /*0x40419c8580000000*/ 	LD R6, [R4+0x10];
	/*0460*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0468*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0470*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*0478*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*0480*/     /*0x40415c8590000000*/ 	ST [R4+0x10], R5;
	/*0488*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*0490*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x438;
	/*0498*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*04a0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*04a8*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*04b0*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*04b8*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SortHist_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x9000dde428004000*/ 	MOV R3, c [0x0] [0x24];
	/*0018*/     /*0xc000000760000005*/ 	SSY 0x190;
	/*0020*/     /*0x10009c035800c000*/ 	SHR.U32 R2, R0, 0x4;
	/*0028*/     /*0xfc311c036800c000*/ 	LOP.AND R4, R3, 0x3f;
	/*0030*/     /*0x1830dc035800c000*/ 	SHR.U32 R3, R3, 0x6;
	/*0038*/     /*0x3c001c036800c000*/ 	LOP.AND R0, R0, 0xf;
	/*0040*/     /*0x1021dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R4, pt;
	/*0048*/     /*0x10211c23080e0000*/ 	IMNMX R4, R2, R4, pt;
	/*0050*/     /*0x07f15c042010c000*/ 	SEL R5, RZ, 0x1, !P0;
	/*0058*/     /*0x0c209ca320080000*/ 	IMAD R2, R2, R3, R4;
	/*0060*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0068*/     /*0x1020dc036000c000*/ 	SHL R3, R2, 0x4;
	/*0070*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*0078*/     /*0x00309c4368000000*/ 	LOP.OR R2, R3, R0;
	/*0080*/     /*0x1040dc036000c000*/ 	SHL R3, R4, 0x4;
	/*0088*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0090*/     /*0x400001e740000000*/ 	@P0 BRA 0xa8;
	/*0098*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00a0*/     /*0x80001de740000003*/ 	BRA 0x188;
	/*00a8*/     /*0xc0211c034800c000*/ 	IADD R4, R2, 0x30;
	/*00b0*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00b8*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*00c0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*00c8*/     /*0x200025e740000002*/ 	@!P1 BRA 0x158;
	/*00d0*/     /*0xe000000760000001*/ 	SSY 0x150;
	/*00d8*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*00e0*/     /*0xc0429c034800c001*/ 	IADD R10, R4, 0x70;
	/*00e8*/     /*0x00411c034800c001*/ 	IADD R4, R4, 0x40;
	/*00f0*/     /*0x0051dc8580000000*/ 	LD R7, [R5];
	/*00f8*/     /*0x00521c8580000001*/ 	LD R8, [R5+0x40];
	/*0100*/     /*0x00525c8580000002*/ 	LD R9, [R5+0x80];
	/*0108*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0110*/     /*0x00515c8580000003*/ 	LD R5, [R5+0xc0];
	/*0118*/     /*0x0ca3dc0318820000*/ 	ISETP.LT.U32.AND P1, pt, R10, R3, P1;
	/*0120*/     /*0x18719c0348000000*/ 	IADD R6, R7, R6;
	/*0128*/     /*0x18819c0348000000*/ 	IADD R6, R8, R6;
	/*0130*/     /*0x18919c0348000000*/ 	IADD R6, R9, R6;
	/*0138*/     /*0x18519c0348000000*/ 	IADD R6, R5, R6;
	/*0140*/     /*0x400005e74003fffe*/ 	@P1 BRA 0xd8;
	/*0148*/     /*0x0c43dc13188e0000*/ 	ISETP.LT.U32.AND.S P1, pt, R4, R3, pt;
	/*0150*/     /*0xc00025e740000000*/ 	@!P1 BRA 0x188;
	/*0158*/     /*0x80415c4340004000*/ 	ISCADD R5, R4, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x40411c034800c000*/ 	IADD R4, R4, 0x10;
	/*0168*/     /*0x00515c8580000000*/ 	LD R5, [R5];
	/*0170*/     /*0x0c43dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R4, R3, pt;
	/*0178*/     /*0x18519c0348000000*/ 	IADD R6, R5, R6;
	/*0180*/     /*0x400005e74003ffff*/ 	@P1 BRA 0x158;
	/*0188*/     /*0x84011c142c000000*/ 	S2R.S R4, SR_Tid_X;
	/*0190*/     /*0x08411c036000c000*/ 	SHL R4, R4, 0x2;
	/*0198*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01a0*/     /*0x00419c85c9000000*/ 	STS [R4], R6;
	/*01a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b0*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*01b8*/     /*0x14521c035800c000*/ 	SHR.U32 R8, R5, 0x5;
	/*01c0*/     /*0x7c51dc036800c000*/ 	LOP.AND R7, R5, 0x1f;
	/*01c8*/     /*0x84015ca32010c000*/ 	IMAD R5, R0, 0x21, R8;
	/*01d0*/     /*0x4073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x10, pt;
	/*01d8*/     /*0x08515c036000c000*/ 	SHL R5, R5, 0x2;
	/*01e0*/     /*0x0051a485c9000000*/ 	@!P1 STS [R5], R6;
	/*01e8*/     /*0x2000000760000004*/ 	SSY 0x2f8;
	/*01f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f8*/     /*0x3c85dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R8, 0xf, pt;
	/*0200*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0208*/     /*0x84819ca3200ec000*/ 	IMAD R6, R8, 0x21, R7;
	/*0210*/     /*0xfc75dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R7, RZ, pt;
	/*0218*/     /*0x08625c036000c000*/ 	SHL R9, R6, 0x2;
	/*0220*/     /*0x00929c85c1000000*/ 	LDS R10, [R9];
	/*0228*/     /*0xf0922885c103ffff*/ 	@!P2 LDS R8, [R9+-0x4];
	/*0230*/     /*0x280189e428000000*/ 	@P2 MOV R6, R10;
	/*0238*/     /*0x2881a80348000000*/ 	@!P2 IADD R6, R8, R10;
	/*0240*/     /*0x0875dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x2, pt;
	/*0248*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*0250*/     /*0xe0922885c103ffff*/ 	@!P2 LDS R8, [R9+-0x8];
	/*0258*/     /*0x1881a80348000000*/ 	@!P2 IADD R6, R8, R6;
	/*0260*/     /*0x1075dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x4, pt;
	/*0268*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*0270*/     /*0xc0922885c103ffff*/ 	@!P2 LDS R8, [R9+-0x10];
	/*0278*/     /*0x1881a80348000000*/ 	@!P2 IADD R6, R8, R6;
	/*0280*/     /*0x2075dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R7, 0x8, pt;
	/*0288*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*0290*/     /*0x80922885c103ffff*/ 	@!P2 LDS R8, [R9+-0x20];
	/*0298*/     /*0x1881a80348000000*/ 	@!P2 IADD R6, R8, R6;
	/*02a0*/     /*0x7c75dc231a8ec000*/ 	ISETP.NE.AND P2, pt, R7, 0x1f, pt;
	/*02a8*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*02b0*/     /*0x0091e485c103ffff*/ 	@!P1 LDS R7, [R9+-0x40];
	/*02b8*/     /*0x840228042c000000*/ 	@!P2 S2R R8, SR_Tid_X;
	/*02c0*/     /*0x808228036800ffff*/ 	@!P2 LOP.AND R8, R8, 0xfffe0;
	/*02c8*/     /*0x1871a40348000000*/ 	@!P1 IADD R6, R7, R6;
	/*02d0*/     /*0x0c8228035800c000*/ 	@!P2 SHR.U32 R8, R8, 0x3;
	/*02d8*/     /*0x2861dd0348000000*/ 	IADD R7, R6, -R10;
	/*02e0*/     /*0x00919c85c9000000*/ 	STS [R9], R6;
	/*02e8*/     /*0x0081a885c9000080*/ 	@!P2 STS [R8+0x2000], R6;
	/*02f0*/     /*0x0091dc95c9000000*/ 	STS.S [R9], R7;
	/*02f8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0300*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*0308*/     /*0x00419c034800c080*/ 	IADD R6, R4, 0x2000;
	/*0310*/     /*0x3c75dc031a0ec000*/ 	ISETP.GT.U32.AND P2, pt, R7, 0xf, pt;
	/*0318*/     /*0x4073dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x10, pt;
	/*0320*/     /*0x0000000760000003*/ 	SSY 0x3e8;
	/*0328*/     /*0x000009f440000000*/ 	@P2 NOP.S CC.T;
	/*0330*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*0338*/     /*0x00629c85c1000000*/ 	LDS R10, [R6];
	/*0340*/     /*0x84025c042c000000*/ 	S2R R9, SR_Tid_X;
	/*0348*/     /*0xfc75dc23190e0000*/ 	ISETP.EQ.AND P2, pt, R7, RZ, pt;
	/*0350*/     /*0xf0622885c103ffff*/ 	@!P2 LDS R8, [R6+-0x4];
	/*0358*/     /*0x2801c9e428000000*/ 	@P2 MOV R7, R10;
	/*0360*/     /*0x2881e80348000000*/ 	@!P2 IADD R7, R8, R10;
	/*0368*/     /*0x0895dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x2, pt;
	/*0370*/     /*0x84025c042c000000*/ 	S2R R9, SR_Tid_X;
	/*0378*/     /*0x0061dc85c9000000*/ 	STS [R6], R7;
	/*0380*/     /*0xe0622885c103ffff*/ 	@!P2 LDS R8, [R6+-0x8];
	/*0388*/     /*0x1c81e80348000000*/ 	@!P2 IADD R7, R8, R7;
	/*0390*/     /*0x1095dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x4, pt;
	/*0398*/     /*0x84025c042c000000*/ 	S2R R9, SR_Tid_X;
	/*03a0*/     /*0x0061dc85c9000000*/ 	STS [R6], R7;
	/*03a8*/     /*0xc0622885c103ffff*/ 	@!P2 LDS R8, [R6+-0x10];
	/*03b0*/     /*0x1c81e80348000000*/ 	@!P2 IADD R7, R8, R7;
	/*03b8*/     /*0x2095dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x8, pt;
	/*03c0*/     /*0x0061dc85c9000000*/ 	STS [R6], R7;
	/*03c8*/     /*0x80622885c103ffff*/ 	@!P2 LDS R8, [R6+-0x20];
	/*03d0*/     /*0x1c81e80348000000*/ 	@!P2 IADD R7, R8, R7;
	/*03d8*/     /*0x2871dd0348000000*/ 	IADD R7, R7, -R10;
	/*03e0*/     /*0x0061dc95c9000000*/ 	STS.S [R6], R7;
	/*03e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03f0*/     /*0xa3f3dc231a824000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x28], P1;
	/*03f8*/     /*0x0801dc036000c000*/ 	SHL R7, R0, 0x2;
	/*0400*/     /*0x00501c85c1000000*/ 	LDS R0, [R5];
	/*0408*/     /*0x00618485c1000000*/ 	@P1 LDS R6, [R6];
	/*0410*/     /*0x0071dc85c1000042*/ 	LDS R7, [R7+0x1080];
	/*0418*/     /*0xa041040348004000*/ 	@P1 IADD R4, R4, c [0x0] [0x28];
	/*0420*/     /*0x0041848590000000*/ 	@P1 ST [R4], R6;
	/*0428*/     /*0x00701c0348000000*/ 	IADD R0, R7, R0;
	/*0430*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0438*/     /*0x40211c034800c000*/ 	IADD R4, R2, 0x10;
	/*0440*/     /*0x0c41dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R4, R3, pt;
	/*0448*/     /*0xe00021e740000001*/ 	@!P0 BRA 0x4c8;
	/*0450*/     /*0xa000000760000001*/ 	SSY 0x4c0;
	/*0458*/     /*0x80211c4340004000*/ 	ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0460*/     /*0xc021dc034800c000*/ 	IADD R7, R2, 0x30;
	/*0468*/     /*0x80209c034800c000*/ 	IADD R2, R2, 0x20;
	/*0470*/     /*0x00415c8580000000*/ 	LD R5, [R4];
	/*0478*/     /*0x00419c8580000001*/ 	LD R6, [R4+0x40];
	/*0480*/     /*0x0c21dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R2, R3, pt;
	/*0488*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0490*/     /*0x0c71dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R7, R3, P0;
	/*0498*/     /*0x00515c0348000000*/ 	IADD R5, R5, R0;
	/*04a0*/     /*0x00415c8590000001*/ 	ST [R4+0x40], R5;
	/*04a8*/     /*0x14601c0348000000*/ 	IADD R0, R6, R5;
	/*04b0*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x458;
	/*04b8*/     /*0x0c21dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R2, R3, pt;
	/*04c0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*04c8*/     /*0x80209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x20], 0x2;
	/*04d0*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*04d8*/     /*0x00001de780000000*/ 	EXIT;
		...........................


