	.version 2.3
	.target sm_20
	.address_size 32
	// compiled with C:\codelibs\CUDA32\v4.0\bin\/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .u32 __cudaretf_bfe) bfe (.param .u32 __cudaparmf1_bfe, .param .u32 __cudaparmf2_bfe, .param .u32 __cudaparmf3_bfe)

	.visible .func (.param .u32 __cudaretf_shr_add) shr_add (.param .u32 __cudaparmf1_shr_add, .param .u32 __cudaparmf2_shr_add, .param .u32 __cudaparmf3_shr_add)

	.visible .func (.param .u32 __cudaretf_HistParallelScan) HistParallelScan (.param .u32 __cudaparmf1_HistParallelScan, .param .u32 __cudaparmf2_HistParallelScan, .param .u32 __cudaparmf3_HistParallelScan, .param .s32 __cudaparmf4_HistParallelScan, .param .u32 __cudaparmf5_HistParallelScan)

	.visible .func (.param .u32 __cudaretf_ComputeGatherStruct1) ComputeGatherStruct1 (.param .u32 __cudaparmf1_ComputeGatherStruct1, .param .s32 __cudaparmf2_ComputeGatherStruct1, .param .u32 __cudaparmf3_ComputeGatherStruct1, .param .u32 __cudaparmf4_ComputeGatherStruct1, .param .u32 __cudaparmf5_ComputeGatherStruct1, .param .u32 __cudaparmf6_ComputeGatherStruct1, .param .u32 __cudaparmf7_ComputeGatherStruct1, .param .u32 __cudaparmf8_ComputeGatherStruct1, .param .u32 __cudaparmf9_ComputeGatherStruct1)

	.visible .func (.param .u32 __cudaretf_ComputeGatherStruct2) ComputeGatherStruct2 (.param .u32 __cudaparmf1_ComputeGatherStruct2, .param .s32 __cudaparmf2_ComputeGatherStruct2, .param .u32 __cudaparmf3_ComputeGatherStruct2, .param .u32 __cudaparmf4_ComputeGatherStruct2, .param .u32 __cudaparmf5_ComputeGatherStruct2, .param .u32 __cudaparmf6_ComputeGatherStruct2, .param .u32 __cudaparmf7_ComputeGatherStruct2, .param .u32 __cudaparmf8_ComputeGatherStruct2, .param .u32 __cudaparmf9_ComputeGatherStruct2)

	.visible .func (.param .u32 __cudaretf_ComputeGatherStruct3) ComputeGatherStruct3 (.param .u32 __cudaparmf1_ComputeGatherStruct3, .param .s32 __cudaparmf2_ComputeGatherStruct3, .param .u32 __cudaparmf3_ComputeGatherStruct3, .param .u32 __cudaparmf4_ComputeGatherStruct3, .param .u32 __cudaparmf5_ComputeGatherStruct3, .param .u32 __cudaparmf6_ComputeGatherStruct3, .param .u32 __cudaparmf7_ComputeGatherStruct3, .param .u32 __cudaparmf8_ComputeGatherStruct3, .param .u32 __cudaparmf9_ComputeGatherStruct3)

	.visible .func (.param .u32 __cudaretf_ComputeGatherStruct4) ComputeGatherStruct4 (.param .u32 __cudaparmf1_ComputeGatherStruct4, .param .s32 __cudaparmf2_ComputeGatherStruct4, .param .u32 __cudaparmf3_ComputeGatherStruct4, .param .u32 __cudaparmf4_ComputeGatherStruct4, .param .u32 __cudaparmf5_ComputeGatherStruct4, .param .u32 __cudaparmf6_ComputeGatherStruct4, .param .u32 __cudaparmf7_ComputeGatherStruct4, .param .u32 __cudaparmf8_ComputeGatherStruct4, .param .u32 __cudaparmf9_ComputeGatherStruct4)

	.visible .func (.param .u32 __cudaretf_ComputeGatherStruct5) ComputeGatherStruct5 (.param .u32 __cudaparmf1_ComputeGatherStruct5, .param .s32 __cudaparmf2_ComputeGatherStruct5, .param .u32 __cudaparmf3_ComputeGatherStruct5, .param .u32 __cudaparmf4_ComputeGatherStruct5, .param .u32 __cudaparmf5_ComputeGatherStruct5, .param .u32 __cudaparmf6_ComputeGatherStruct5, .param .u32 __cudaparmf7_ComputeGatherStruct5, .param .u32 __cudaparmf8_ComputeGatherStruct5, .param .u32 __cudaparmf9_ComputeGatherStruct5)

	//-----------------------------------------------------------
	// Compiling C:/Users/Sean/AppData/Local/Temp/tmpxft_00001760_00000000-11_histgen.cpp3.i (C:/Users/Sean/AppData/Local/Temp/ccBI#.a04648)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Sean/AppData/Local/Temp/tmpxft_00001760_00000000-10_histgen.cudafe2.gpu"
	.file	2	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\codelibs\CUDA32\v4.0\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\codelibs\CUDA32\v4.0\bin\/../include\host_defines.h"
	.file	5	"C:\codelibs\CUDA32\v4.0\bin\/../include\builtin_types.h"
	.file	6	"c:\codelibs\cuda32\v4.0\include\device_types.h"
	.file	7	"c:\codelibs\cuda32\v4.0\include\driver_types.h"
	.file	8	"c:\codelibs\cuda32\v4.0\include\surface_types.h"
	.file	9	"c:\codelibs\cuda32\v4.0\include\texture_types.h"
	.file	10	"c:\codelibs\cuda32\v4.0\include\vector_types.h"
	.file	11	"c:\codelibs\cuda32\v4.0\include\builtin_types.h"
	.file	12	"c:\codelibs\cuda32\v4.0\include\host_defines.h"
	.file	13	"C:\codelibs\CUDA32\v4.0\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\codelibs\cuda32\v4.0\include\crt\storage_class.h"
	.file	15	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\projects\sort\kernels\common.cu"
	.file	17	"histgen.cu"
	.file	18	"c:\projects\sort\kernels\hist3.cu"
	.file	19	"c:\projects\sort\kernels\hist1.cu"
	.file	20	"c:\projects\sort\kernels\hist2.cu"
	.file	21	"c:\projects\sort\kernels\hist3_64.cu"
	.file	22	"C:\codelibs\CUDA32\v4.0\bin\/../include\common_functions.h"
	.file	23	"c:\codelibs\cuda32\v4.0\include\math_functions.h"
	.file	24	"c:\codelibs\cuda32\v4.0\include\math_constants.h"
	.file	25	"c:\codelibs\cuda32\v4.0\include\device_functions.h"
	.file	26	"c:\codelibs\cuda32\v4.0\include\sm_11_atomic_functions.h"
	.file	27	"c:\codelibs\cuda32\v4.0\include\sm_12_atomic_functions.h"
	.file	28	"c:\codelibs\cuda32\v4.0\include\sm_13_double_functions.h"
	.file	29	"c:\codelibs\cuda32\v4.0\include\sm_20_atomic_functions.h"
	.file	30	"c:\codelibs\cuda32\v4.0\include\sm_20_intrinsics.h"
	.file	31	"c:\codelibs\cuda32\v4.0\include\surface_functions.h"
	.file	32	"c:\codelibs\cuda32\v4.0\include\texture_fetch_functions.h"
	.file	33	"c:\codelibs\cuda32\v4.0\include\math_functions_dbl_ptx3.h"

	.visible .func (.param .u32 __cudaretf_bfe) bfe (.param .u32 __cudaparmf1_bfe, .param .u32 __cudaparmf2_bfe, .param .u32 __cudaparmf3_bfe)
	{
	.reg .u32 %r<14>;
	.loc	16	42	0
$LDWbegin_bfe:
	ld.param.u32 	%r1, [__cudaparmf1_bfe];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_bfe];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_bfe];
	mov.s32 	%r6, %r5;
	.loc	16	44	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	bfe.u32 %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	45	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_bfe], %r12;
	ret;
$LDWend_bfe:
	} // bfe

	.visible .func (.param .u32 __cudaretf_shr_add) shr_add (.param .u32 __cudaparmf1_shr_add, .param .u32 __cudaparmf2_shr_add, .param .u32 __cudaparmf3_shr_add)
	{
	.reg .u32 %r<14>;
	.loc	16	82	0
$LDWbegin_shr_add:
	ld.param.u32 	%r1, [__cudaparmf1_shr_add];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_shr_add];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_shr_add];
	mov.s32 	%r6, %r5;
	.loc	16	85	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	vshr.u32.u32.u32.clamp.add %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	87	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_shr_add], %r12;
	ret;
$LDWend_shr_add:
	} // shr_add

	.visible .func (.param .u32 __cudaretf_HistParallelScan) HistParallelScan (.param .u32 __cudaparmf1_HistParallelScan, .param .u32 __cudaparmf2_HistParallelScan, .param .u32 __cudaparmf3_HistParallelScan, .param .s32 __cudaparmf4_HistParallelScan, .param .u32 __cudaparmf5_HistParallelScan)
	{
	.reg .u32 %r<24>;
	.reg .pred %p<5>;
	.loc	17	144	0
$LDWbegin_HistParallelScan:
	ld.param.u32 	%r1, [__cudaparmf1_HistParallelScan];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_HistParallelScan];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_HistParallelScan];
	mov.s32 	%r6, %r5;
	mov.s32 	%r7, %r6;
	ld.param.u32 	%r8, [__cudaparmf4_HistParallelScan];
	mov.s32 	%r9, %r8;
	ld.param.u32 	%r10, [__cudaparmf5_HistParallelScan];
	mov.s32 	%r11, %r10;
	.loc	17	147	0
	st.volatile.u32 	[%r11+0], %r6;
	.loc	17	24	0
	mov.u32 	%r12, 0;
	setp.le.s32 	%p1, %r9, %r12;
	@%p1 bra 	$Lt_2_2050;
	mov.s32 	%r13, %r9;
	mov.s32 	%r14, 0;
	mov.s32 	%r15, %r13;
$Lt_2_2562:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, estimated iterations: unknown
	.loc	17	151	0
	shl.b32 	%r16, %r4, %r14;
	neg.s32 	%r17, %r16;
	mul.lo.u32 	%r18, %r17, 4;
	add.u32 	%r19, %r11, %r18;
	ld.volatile.u32 	%r20, [%r19+0];
	.loc	17	150	0
	add.u32 	%r21, %r7, %r20;
	setp.le.u32 	%p2, %r16, %r2;
	selp.u32 	%r7, %r21, %r7, %p2;
	.loc	17	153	0
	st.volatile.u32 	[%r11+0], %r7;
	add.s32 	%r14, %r14, 1;
	setp.ne.s32 	%p3, %r9, %r14;
	@%p3 bra 	$Lt_2_2562;
$Lt_2_2050:
	.loc	17	155	0
	sub.u32 	%r22, %r7, %r6;
	st.param.u32 	[__cudaretf_HistParallelScan], %r22;
	ret;
$LDWend_HistParallelScan:
	} // HistParallelScan
	.shared .align 4 .b8 hist3_shared3[40960];

	.visible .func (.param .u32 __cudaretf_ComputeGatherStruct1) ComputeGatherStruct1 (.param .u32 __cudaparmf1_ComputeGatherStruct1, .param .s32 __cudaparmf2_ComputeGatherStruct1, .param .u32 __cudaparmf3_ComputeGatherStruct1, .param .u32 __cudaparmf4_ComputeGatherStruct1, .param .u32 __cudaparmf5_ComputeGatherStruct1, .param .u32 __cudaparmf6_ComputeGatherStruct1, .param .u32 __cudaparmf7_ComputeGatherStruct1, .param .u32 __cudaparmf8_ComputeGatherStruct1, .param .u32 __cudaparmf9_ComputeGatherStruct1)
	{
	.reg .u32 %r<72>;
	.reg .pred %p<10>;
	.loc	18	47	0
$LDWbegin_ComputeGatherStruct1:
	ld.param.u32 	%r1, [__cudaparmf1_ComputeGatherStruct1];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ComputeGatherStruct1];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ComputeGatherStruct1];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf5_ComputeGatherStruct1];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf6_ComputeGatherStruct1];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf7_ComputeGatherStruct1];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf8_ComputeGatherStruct1];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf9_ComputeGatherStruct1];
	mov.s32 	%r16, %r15;
	.loc	17	147	0
	and.b32 	%r17, %r14, 32767;
	mul.lo.u32 	%r18, %r6, 4;
	add.u32 	%r19, %r17, %r12;
	cvta.shared.u32 	%r20, hist3_shared3;
	add.u32 	%r21, %r18, %r20;
	st.volatile.u32 	[%r21+8320], %r19;
	.loc	17	151	0
	ld.volatile.u32 	%r22, [%r21+8312];
	.loc	17	150	0
	mov.u32 	%r23, 2;
	setp.ge.u32 	%p1, %r8, %r23;
	add.u32 	%r24, %r19, %r22;
	selp.u32 	%r25, %r24, %r19, %p1;
	.loc	17	153	0
	st.volatile.u32 	[%r21+8320], %r25;
	.loc	17	151	0
	ld.volatile.u32 	%r26, [%r21+8304];
	.loc	17	150	0
	add.u32 	%r27, %r25, %r26;
	mov.u32 	%r28, 4;
	setp.ge.u32 	%p2, %r8, %r28;
	selp.u32 	%r29, %r27, %r25, %p2;
	.loc	17	153	0
	st.volatile.u32 	[%r21+8320], %r29;
	.loc	17	151	0
	ld.volatile.u32 	%r30, [%r21+8288];
	.loc	17	150	0
	add.u32 	%r31, %r29, %r30;
	mov.u32 	%r32, 8;
	setp.ge.u32 	%p3, %r8, %r32;
	selp.u32 	%r33, %r31, %r29, %p3;
	.loc	17	153	0
	st.volatile.u32 	[%r21+8320], %r33;
	.loc	17	151	0
	ld.volatile.u32 	%r34, [%r21+8256];
	.loc	17	150	0
	add.u32 	%r35, %r33, %r34;
	mov.u32 	%r36, 16;
	setp.ge.u32 	%p4, %r8, %r36;
	selp.u32 	%r37, %r35, %r33, %p4;
	.loc	17	153	0
	st.volatile.u32 	[%r21+8320], %r37;
	.loc	18	64	0
	sub.u32 	%r38, %r37, %r19;
	add.u32 	%r39, %r12, %r38;
	mov.u32 	%r40, 1;
	setp.le.u32 	%p5, %r8, %r40;
	@!%p5 bra 	$Lt_3_6658;
	.loc	18	69	0
	mul.lo.u32 	%r41, %r4, 8;
	add.u32 	%r42, %r21, %r41;
	ld.volatile.u32 	%r43, [%r42+8312];
	bra.uni 	$Lt_3_6402;
$Lt_3_6658:
	mov.u32 	%r43, 0;
$Lt_3_6402:
	.loc	18	72	0
	st.volatile.u32 	[%r21+8320], %r39;
	.loc	17	147	0
	st.volatile.u32 	[%r21+16512], %r17;
	.loc	17	151	0
	ld.volatile.u32 	%r34, [%r21+16508];
	.loc	17	153	0
	mov.u32 	%r44, 1;
	setp.ge.u32 	%p6, %r10, %r44;
	add.u32 	%r45, %r17, %r34;
	selp.u32 	%r46, %r45, %r17, %p6;
	st.volatile.u32 	[%r21+16512], %r46;
	.loc	18	78	0
	and.b32 	%r47, %r14, %r16;
	sub.u32 	%r48, %r46, %r17;
	add.u32 	%r49, %r47, %r48;
	st.volatile.u32 	[%r21+16512], %r49;
	.loc	18	24	0
	mov.u32 	%r50, 0;
	setp.le.s32 	%p7, %r4, %r50;
	@%p7 bra 	$Lt_3_6914;
	add.u32 	%r51, %r21, 16512;
	add.u32 	%r52, %r21, 8320;
	mov.s32 	%r53, %r4;
	mov.s32 	%r54, 0;
	mov.s32 	%r55, %r53;
$Lt_3_7426:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, estimated iterations: unknown
	@!%p5 bra 	$Lt_3_7682;
	.loc	18	87	0
	mul.lo.s32 	%r56, %r54, 2;
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r21, %r57;
	ld.volatile.u32 	%r59, [%r58+16512];
	.loc	18	93	0
	shr.u32 	%r60, %r59, 15;
	ld.volatile.u32 	%r61, [%r58+8320];
	and.b32 	%r62, %r59, 32767;
	sub.u32 	%r63, %r61, %r62;
	mul.lo.u32 	%r64, %r63, 4;
	add.u32 	%r65, %r60, %r64;
	mul.lo.u32 	%r66, %r54, 8;
	add.u32 	%r67, %r2, %r66;
	mul.lo.u32 	%r68, %r8, 4;
	add.u32 	%r69, %r67, %r68;
	st.u32 	[%r69+0], %r65;
$Lt_3_7682:
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p8, %r4, %r54;
	@%p8 bra 	$Lt_3_7426;
$Lt_3_6914:
	.loc	18	99	0
	mov.s32 	%r70, %r43;
	st.param.u32 	[__cudaretf_ComputeGatherStruct1], %r70;
	ret;
$LDWend_ComputeGatherStruct1:
	} // ComputeGatherStruct1

	.visible .func (.param .u32 __cudaretf_ComputeGatherStruct2) ComputeGatherStruct2 (.param .u32 __cudaparmf1_ComputeGatherStruct2, .param .s32 __cudaparmf2_ComputeGatherStruct2, .param .u32 __cudaparmf3_ComputeGatherStruct2, .param .u32 __cudaparmf4_ComputeGatherStruct2, .param .u32 __cudaparmf5_ComputeGatherStruct2, .param .u32 __cudaparmf6_ComputeGatherStruct2, .param .u32 __cudaparmf7_ComputeGatherStruct2, .param .u32 __cudaparmf8_ComputeGatherStruct2, .param .u32 __cudaparmf9_ComputeGatherStruct2)
	{
	.reg .u32 %r<72>;
	.reg .pred %p<10>;
	.loc	18	47	0
$LDWbegin_ComputeGatherStruct2:
	ld.param.u32 	%r1, [__cudaparmf1_ComputeGatherStruct2];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ComputeGatherStruct2];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ComputeGatherStruct2];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf5_ComputeGatherStruct2];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf6_ComputeGatherStruct2];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf7_ComputeGatherStruct2];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf8_ComputeGatherStruct2];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf9_ComputeGatherStruct2];
	mov.s32 	%r16, %r15;
	.loc	17	147	0
	and.b32 	%r17, %r14, 32767;
	mul.lo.u32 	%r18, %r6, 4;
	add.u32 	%r19, %r17, %r12;
	cvta.shared.u32 	%r20, hist3_shared3;
	add.u32 	%r21, %r18, %r20;
	st.volatile.u32 	[%r21+8320], %r19;
	.loc	17	151	0
	ld.volatile.u32 	%r22, [%r21+8304];
	.loc	17	150	0
	mov.u32 	%r23, 4;
	setp.ge.u32 	%p1, %r8, %r23;
	add.u32 	%r24, %r19, %r22;
	selp.u32 	%r25, %r24, %r19, %p1;
	.loc	17	153	0
	st.volatile.u32 	[%r21+8320], %r25;
	.loc	17	151	0
	ld.volatile.u32 	%r26, [%r21+8288];
	.loc	17	150	0
	add.u32 	%r27, %r25, %r26;
	mov.u32 	%r28, 8;
	setp.ge.u32 	%p2, %r8, %r28;
	selp.u32 	%r29, %r27, %r25, %p2;
	.loc	17	153	0
	st.volatile.u32 	[%r21+8320], %r29;
	.loc	17	151	0
	ld.volatile.u32 	%r30, [%r21+8256];
	.loc	17	150	0
	add.u32 	%r31, %r29, %r30;
	mov.u32 	%r32, 16;
	setp.ge.u32 	%p3, %r8, %r32;
	selp.u32 	%r33, %r31, %r29, %p3;
	.loc	17	153	0
	st.volatile.u32 	[%r21+8320], %r33;
	.loc	18	64	0
	sub.u32 	%r34, %r33, %r19;
	add.u32 	%r35, %r12, %r34;
	mov.u32 	%r36, 3;
	setp.le.u32 	%p4, %r8, %r36;
	@!%p4 bra 	$Lt_4_6658;
	.loc	18	69	0
	mul.lo.u32 	%r37, %r4, 16;
	add.u32 	%r38, %r21, %r37;
	ld.volatile.u32 	%r39, [%r38+8304];
	bra.uni 	$Lt_4_6402;
$Lt_4_6658:
	mov.u32 	%r39, 0;
$Lt_4_6402:
	.loc	18	72	0
	st.volatile.u32 	[%r21+8320], %r35;
	.loc	17	147	0
	st.volatile.u32 	[%r21+16512], %r17;
	.loc	17	151	0
	ld.volatile.u32 	%r40, [%r21+16508];
	.loc	17	150	0
	mov.u32 	%r41, 1;
	setp.ge.u32 	%p5, %r10, %r41;
	add.u32 	%r42, %r17, %r40;
	selp.u32 	%r43, %r42, %r17, %p5;
	.loc	17	153	0
	st.volatile.u32 	[%r21+16512], %r43;
	.loc	17	151	0
	ld.volatile.u32 	%r30, [%r21+16504];
	.loc	17	150	0
	add.u32 	%r44, %r43, %r30;
	mov.u32 	%r45, 2;
	setp.ge.u32 	%p6, %r10, %r45;
	selp.u32 	%r46, %r44, %r43, %p6;
	.loc	17	153	0
	st.volatile.u32 	[%r21+16512], %r46;
	.loc	18	78	0
	and.b32 	%r47, %r14, %r16;
	sub.u32 	%r48, %r46, %r17;
	add.u32 	%r49, %r47, %r48;
	st.volatile.u32 	[%r21+16512], %r49;
	.loc	18	24	0
	mov.u32 	%r50, 0;
	setp.le.s32 	%p7, %r4, %r50;
	@%p7 bra 	$Lt_4_6914;
	add.u32 	%r51, %r21, 16512;
	add.u32 	%r52, %r21, 8320;
	mov.s32 	%r53, %r4;
	mov.s32 	%r54, 0;
	mov.s32 	%r55, %r53;
$Lt_4_7426:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, estimated iterations: unknown
	@!%p4 bra 	$Lt_4_7682;
	.loc	18	87	0
	mul.lo.s32 	%r56, %r54, 4;
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r21, %r57;
	ld.volatile.u32 	%r59, [%r58+16512];
	.loc	18	93	0
	shr.u32 	%r60, %r59, 15;
	ld.volatile.u32 	%r61, [%r58+8320];
	and.b32 	%r62, %r59, 32767;
	sub.u32 	%r63, %r61, %r62;
	mul.lo.u32 	%r64, %r63, 4;
	add.u32 	%r65, %r60, %r64;
	mul.lo.u32 	%r66, %r54, 16;
	add.u32 	%r67, %r2, %r66;
	mul.lo.u32 	%r68, %r8, 4;
	add.u32 	%r69, %r67, %r68;
	st.u32 	[%r69+0], %r65;
$Lt_4_7682:
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p8, %r4, %r54;
	@%p8 bra 	$Lt_4_7426;
$Lt_4_6914:
	.loc	18	99	0
	mov.s32 	%r70, %r39;
	st.param.u32 	[__cudaretf_ComputeGatherStruct2], %r70;
	ret;
$LDWend_ComputeGatherStruct2:
	} // ComputeGatherStruct2

	.visible .func (.param .u32 __cudaretf_ComputeGatherStruct3) ComputeGatherStruct3 (.param .u32 __cudaparmf1_ComputeGatherStruct3, .param .s32 __cudaparmf2_ComputeGatherStruct3, .param .u32 __cudaparmf3_ComputeGatherStruct3, .param .u32 __cudaparmf4_ComputeGatherStruct3, .param .u32 __cudaparmf5_ComputeGatherStruct3, .param .u32 __cudaparmf6_ComputeGatherStruct3, .param .u32 __cudaparmf7_ComputeGatherStruct3, .param .u32 __cudaparmf8_ComputeGatherStruct3, .param .u32 __cudaparmf9_ComputeGatherStruct3)
	{
	.reg .u32 %r<72>;
	.reg .pred %p<10>;
	.loc	18	47	0
$LDWbegin_ComputeGatherStruct3:
	ld.param.u32 	%r1, [__cudaparmf1_ComputeGatherStruct3];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ComputeGatherStruct3];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ComputeGatherStruct3];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf5_ComputeGatherStruct3];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf6_ComputeGatherStruct3];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf7_ComputeGatherStruct3];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf8_ComputeGatherStruct3];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf9_ComputeGatherStruct3];
	mov.s32 	%r16, %r15;
	.loc	17	147	0
	and.b32 	%r17, %r14, 32767;
	mul.lo.u32 	%r18, %r6, 4;
	add.u32 	%r19, %r17, %r12;
	cvta.shared.u32 	%r20, hist3_shared3;
	add.u32 	%r21, %r18, %r20;
	st.volatile.u32 	[%r21+8320], %r19;
	.loc	17	151	0
	ld.volatile.u32 	%r22, [%r21+8288];
	.loc	17	150	0
	mov.u32 	%r23, 8;
	setp.ge.u32 	%p1, %r8, %r23;
	add.u32 	%r24, %r19, %r22;
	selp.u32 	%r25, %r24, %r19, %p1;
	.loc	17	153	0
	st.volatile.u32 	[%r21+8320], %r25;
	.loc	17	151	0
	ld.volatile.u32 	%r26, [%r21+8256];
	.loc	17	150	0
	add.u32 	%r27, %r25, %r26;
	mov.u32 	%r28, 16;
	setp.ge.u32 	%p2, %r8, %r28;
	selp.u32 	%r29, %r27, %r25, %p2;
	.loc	17	153	0
	st.volatile.u32 	[%r21+8320], %r29;
	.loc	18	64	0
	sub.u32 	%r30, %r29, %r19;
	add.u32 	%r31, %r12, %r30;
	mov.u32 	%r32, 7;
	setp.le.u32 	%p3, %r8, %r32;
	@!%p3 bra 	$Lt_5_6658;
	.loc	18	69	0
	mul.lo.u32 	%r33, %r4, 32;
	add.u32 	%r34, %r21, %r33;
	ld.volatile.u32 	%r35, [%r34+8288];
	bra.uni 	$Lt_5_6402;
$Lt_5_6658:
	mov.u32 	%r35, 0;
$Lt_5_6402:
	.loc	18	72	0
	st.volatile.u32 	[%r21+8320], %r31;
	.loc	17	147	0
	st.volatile.u32 	[%r21+16512], %r17;
	.loc	17	151	0
	ld.volatile.u32 	%r36, [%r21+16508];
	.loc	17	150	0
	mov.u32 	%r37, 1;
	setp.ge.u32 	%p4, %r10, %r37;
	add.u32 	%r38, %r17, %r36;
	selp.u32 	%r39, %r38, %r17, %p4;
	.loc	17	153	0
	st.volatile.u32 	[%r21+16512], %r39;
	.loc	17	151	0
	ld.volatile.u32 	%r40, [%r21+16504];
	.loc	17	150	0
	add.u32 	%r41, %r39, %r40;
	mov.u32 	%r42, 2;
	setp.ge.u32 	%p5, %r10, %r42;
	selp.u32 	%r43, %r41, %r39, %p5;
	.loc	17	153	0
	st.volatile.u32 	[%r21+16512], %r43;
	.loc	17	151	0
	ld.volatile.u32 	%r26, [%r21+16496];
	.loc	17	150	0
	add.u32 	%r44, %r26, %r43;
	mov.u32 	%r45, 4;
	setp.ge.u32 	%p6, %r10, %r45;
	selp.u32 	%r46, %r44, %r43, %p6;
	.loc	17	153	0
	st.volatile.u32 	[%r21+16512], %r46;
	.loc	18	78	0
	and.b32 	%r47, %r14, %r16;
	sub.u32 	%r48, %r46, %r17;
	add.u32 	%r49, %r47, %r48;
	st.volatile.u32 	[%r21+16512], %r49;
	.loc	18	24	0
	mov.u32 	%r50, 0;
	setp.le.s32 	%p7, %r4, %r50;
	@%p7 bra 	$Lt_5_6914;
	add.u32 	%r51, %r21, 16512;
	add.u32 	%r52, %r21, 8320;
	mov.s32 	%r53, %r4;
	mov.s32 	%r54, 0;
	mov.s32 	%r55, %r53;
$Lt_5_7426:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, estimated iterations: unknown
	@!%p3 bra 	$Lt_5_7682;
	.loc	18	87	0
	mul.lo.s32 	%r56, %r54, 8;
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r21, %r57;
	ld.volatile.u32 	%r59, [%r58+16512];
	.loc	18	93	0
	shr.u32 	%r60, %r59, 15;
	ld.volatile.u32 	%r61, [%r58+8320];
	and.b32 	%r62, %r59, 32767;
	sub.u32 	%r63, %r61, %r62;
	mul.lo.u32 	%r64, %r63, 4;
	add.u32 	%r65, %r60, %r64;
	mul.lo.u32 	%r66, %r54, 32;
	add.u32 	%r67, %r2, %r66;
	mul.lo.u32 	%r68, %r8, 4;
	add.u32 	%r69, %r67, %r68;
	st.u32 	[%r69+0], %r65;
$Lt_5_7682:
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p8, %r4, %r54;
	@%p8 bra 	$Lt_5_7426;
$Lt_5_6914:
	.loc	18	99	0
	mov.s32 	%r70, %r35;
	st.param.u32 	[__cudaretf_ComputeGatherStruct3], %r70;
	ret;
$LDWend_ComputeGatherStruct3:
	} // ComputeGatherStruct3

	.visible .func (.param .u32 __cudaretf_ComputeGatherStruct4) ComputeGatherStruct4 (.param .u32 __cudaparmf1_ComputeGatherStruct4, .param .s32 __cudaparmf2_ComputeGatherStruct4, .param .u32 __cudaparmf3_ComputeGatherStruct4, .param .u32 __cudaparmf4_ComputeGatherStruct4, .param .u32 __cudaparmf5_ComputeGatherStruct4, .param .u32 __cudaparmf6_ComputeGatherStruct4, .param .u32 __cudaparmf7_ComputeGatherStruct4, .param .u32 __cudaparmf8_ComputeGatherStruct4, .param .u32 __cudaparmf9_ComputeGatherStruct4)
	{
	.reg .u32 %r<72>;
	.reg .pred %p<10>;
	.loc	18	47	0
$LDWbegin_ComputeGatherStruct4:
	ld.param.u32 	%r1, [__cudaparmf1_ComputeGatherStruct4];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ComputeGatherStruct4];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ComputeGatherStruct4];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf5_ComputeGatherStruct4];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf6_ComputeGatherStruct4];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf7_ComputeGatherStruct4];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf8_ComputeGatherStruct4];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf9_ComputeGatherStruct4];
	mov.s32 	%r16, %r15;
	.loc	17	147	0
	and.b32 	%r17, %r14, 32767;
	mul.lo.u32 	%r18, %r6, 4;
	add.u32 	%r19, %r17, %r12;
	cvta.shared.u32 	%r20, hist3_shared3;
	add.u32 	%r21, %r18, %r20;
	st.volatile.u32 	[%r21+8320], %r19;
	.loc	17	151	0
	ld.volatile.u32 	%r22, [%r21+8256];
	.loc	17	153	0
	mov.u32 	%r23, 16;
	setp.ge.u32 	%p1, %r8, %r23;
	add.u32 	%r24, %r19, %r22;
	selp.u32 	%r25, %r24, %r19, %p1;
	st.volatile.u32 	[%r21+8320], %r25;
	.loc	18	64	0
	sub.u32 	%r26, %r25, %r19;
	add.u32 	%r27, %r12, %r26;
	mov.u32 	%r28, 15;
	setp.le.u32 	%p2, %r8, %r28;
	@!%p2 bra 	$Lt_6_6658;
	.loc	18	69	0
	mul.lo.u32 	%r29, %r4, 64;
	add.u32 	%r30, %r21, %r29;
	ld.volatile.u32 	%r31, [%r30+8256];
	bra.uni 	$Lt_6_6402;
$Lt_6_6658:
	mov.u32 	%r31, 0;
$Lt_6_6402:
	.loc	18	72	0
	st.volatile.u32 	[%r21+8320], %r27;
	.loc	17	147	0
	st.volatile.u32 	[%r21+16512], %r17;
	.loc	17	151	0
	ld.volatile.u32 	%r32, [%r21+16508];
	.loc	17	150	0
	mov.u32 	%r33, 1;
	setp.ge.u32 	%p3, %r10, %r33;
	add.u32 	%r34, %r17, %r32;
	selp.u32 	%r35, %r34, %r17, %p3;
	.loc	17	153	0
	st.volatile.u32 	[%r21+16512], %r35;
	.loc	17	151	0
	ld.volatile.u32 	%r36, [%r21+16504];
	.loc	17	150	0
	add.u32 	%r37, %r35, %r36;
	mov.u32 	%r38, 2;
	setp.ge.u32 	%p4, %r10, %r38;
	selp.u32 	%r39, %r37, %r35, %p4;
	.loc	17	153	0
	st.volatile.u32 	[%r21+16512], %r39;
	.loc	17	151	0
	ld.volatile.u32 	%r40, [%r21+16496];
	.loc	17	150	0
	add.u32 	%r41, %r40, %r39;
	mov.u32 	%r42, 4;
	setp.ge.u32 	%p5, %r10, %r42;
	selp.u32 	%r43, %r41, %r39, %p5;
	.loc	17	153	0
	st.volatile.u32 	[%r21+16512], %r43;
	.loc	17	151	0
	ld.volatile.u32 	%r22, [%r21+16480];
	.loc	17	150	0
	add.u32 	%r44, %r22, %r43;
	mov.u32 	%r45, 8;
	setp.ge.u32 	%p6, %r10, %r45;
	selp.u32 	%r46, %r44, %r43, %p6;
	.loc	17	153	0
	st.volatile.u32 	[%r21+16512], %r46;
	.loc	18	78	0
	and.b32 	%r47, %r14, %r16;
	sub.u32 	%r48, %r46, %r17;
	add.u32 	%r49, %r47, %r48;
	st.volatile.u32 	[%r21+16512], %r49;
	.loc	18	24	0
	mov.u32 	%r50, 0;
	setp.le.s32 	%p7, %r4, %r50;
	@%p7 bra 	$Lt_6_6914;
	add.u32 	%r51, %r21, 16512;
	add.u32 	%r52, %r21, 8320;
	mov.s32 	%r53, %r4;
	mov.s32 	%r54, 0;
	mov.s32 	%r55, %r53;
$Lt_6_7426:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, estimated iterations: unknown
	@!%p2 bra 	$Lt_6_7682;
	.loc	18	87	0
	mul.lo.s32 	%r56, %r54, 16;
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r21, %r57;
	ld.volatile.u32 	%r59, [%r58+16512];
	.loc	18	93	0
	shr.u32 	%r60, %r59, 15;
	ld.volatile.u32 	%r61, [%r58+8320];
	and.b32 	%r62, %r59, 32767;
	sub.u32 	%r63, %r61, %r62;
	mul.lo.u32 	%r64, %r63, 4;
	add.u32 	%r65, %r60, %r64;
	mul.lo.u32 	%r66, %r54, 64;
	add.u32 	%r67, %r2, %r66;
	mul.lo.u32 	%r68, %r8, 4;
	add.u32 	%r69, %r67, %r68;
	st.u32 	[%r69+0], %r65;
$Lt_6_7682:
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p8, %r4, %r54;
	@%p8 bra 	$Lt_6_7426;
$Lt_6_6914:
	.loc	18	99	0
	mov.s32 	%r70, %r31;
	st.param.u32 	[__cudaretf_ComputeGatherStruct4], %r70;
	ret;
$LDWend_ComputeGatherStruct4:
	} // ComputeGatherStruct4

	.visible .func (.param .u32 __cudaretf_ComputeGatherStruct5) ComputeGatherStruct5 (.param .u32 __cudaparmf1_ComputeGatherStruct5, .param .s32 __cudaparmf2_ComputeGatherStruct5, .param .u32 __cudaparmf3_ComputeGatherStruct5, .param .u32 __cudaparmf4_ComputeGatherStruct5, .param .u32 __cudaparmf5_ComputeGatherStruct5, .param .u32 __cudaparmf6_ComputeGatherStruct5, .param .u32 __cudaparmf7_ComputeGatherStruct5, .param .u32 __cudaparmf8_ComputeGatherStruct5, .param .u32 __cudaparmf9_ComputeGatherStruct5)
	{
	.reg .u32 %r<71>;
	.reg .pred %p<10>;
	.loc	18	47	0
$LDWbegin_ComputeGatherStruct5:
	ld.param.u32 	%r1, [__cudaparmf1_ComputeGatherStruct5];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ComputeGatherStruct5];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ComputeGatherStruct5];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf5_ComputeGatherStruct5];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf6_ComputeGatherStruct5];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf7_ComputeGatherStruct5];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf8_ComputeGatherStruct5];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf9_ComputeGatherStruct5];
	mov.s32 	%r16, %r15;
	.loc	17	147	0
	and.b32 	%r17, %r14, 32767;
	mul.lo.u32 	%r18, %r6, 4;
	cvta.shared.u32 	%r19, hist3_shared3;
	add.u32 	%r20, %r18, %r19;
	add.u32 	%r21, %r17, %r12;
	st.volatile.u32 	[%r20+8320], %r21;
	.loc	18	64	0
	mov.u32 	%r22, 31;
	setp.le.u32 	%p1, %r8, %r22;
	@!%p1 bra 	$Lt_7_7682;
	.loc	18	69	0
	mul.lo.u32 	%r23, %r4, 128;
	add.u32 	%r24, %r20, %r23;
	ld.volatile.u32 	%r25, [%r24+8192];
	bra.uni 	$Lt_7_7426;
$Lt_7_7682:
	mov.u32 	%r25, 0;
$Lt_7_7426:
	.loc	18	72	0
	st.volatile.u32 	[%r20+8320], %r12;
	.loc	17	147	0
	st.volatile.u32 	[%r20+16512], %r17;
	.loc	17	151	0
	ld.volatile.u32 	%r26, [%r20+16508];
	.loc	17	150	0
	mov.u32 	%r27, 1;
	setp.ge.u32 	%p2, %r10, %r27;
	add.u32 	%r28, %r17, %r26;
	selp.u32 	%r29, %r28, %r17, %p2;
	.loc	17	153	0
	st.volatile.u32 	[%r20+16512], %r29;
	.loc	17	151	0
	ld.volatile.u32 	%r30, [%r20+16504];
	.loc	17	150	0
	add.u32 	%r31, %r29, %r30;
	mov.u32 	%r32, 2;
	setp.ge.u32 	%p3, %r10, %r32;
	selp.u32 	%r33, %r31, %r29, %p3;
	.loc	17	153	0
	st.volatile.u32 	[%r20+16512], %r33;
	.loc	17	151	0
	ld.volatile.u32 	%r34, [%r20+16496];
	.loc	17	150	0
	add.u32 	%r35, %r34, %r33;
	mov.u32 	%r36, 4;
	setp.ge.u32 	%p4, %r10, %r36;
	selp.u32 	%r37, %r35, %r33, %p4;
	.loc	17	153	0
	st.volatile.u32 	[%r20+16512], %r37;
	.loc	17	151	0
	ld.volatile.u32 	%r38, [%r20+16480];
	.loc	17	150	0
	add.u32 	%r39, %r38, %r37;
	mov.u32 	%r40, 8;
	setp.ge.u32 	%p5, %r10, %r40;
	selp.u32 	%r41, %r39, %r37, %p5;
	.loc	17	153	0
	st.volatile.u32 	[%r20+16512], %r41;
	.loc	17	151	0
	ld.volatile.u32 	%r42, [%r20+16448];
	.loc	17	150	0
	add.u32 	%r43, %r42, %r41;
	mov.u32 	%r44, 16;
	setp.ge.u32 	%p6, %r10, %r44;
	selp.u32 	%r45, %r43, %r41, %p6;
	.loc	17	153	0
	st.volatile.u32 	[%r20+16512], %r45;
	.loc	18	78	0
	and.b32 	%r46, %r14, %r16;
	sub.u32 	%r47, %r45, %r17;
	add.u32 	%r48, %r46, %r47;
	st.volatile.u32 	[%r20+16512], %r48;
	.loc	18	24	0
	mov.u32 	%r49, 0;
	setp.le.s32 	%p7, %r4, %r49;
	@%p7 bra 	$Lt_7_7938;
	add.u32 	%r50, %r20, 16512;
	add.u32 	%r51, %r20, 8320;
	mov.s32 	%r52, %r4;
	mov.s32 	%r53, 0;
	mov.s32 	%r54, %r52;
$Lt_7_8450:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, estimated iterations: unknown
	@!%p1 bra 	$Lt_7_8706;
	.loc	18	87	0
	mul.lo.s32 	%r55, %r53, 32;
	mul.lo.u32 	%r56, %r55, 4;
	add.u32 	%r57, %r20, %r56;
	ld.volatile.u32 	%r58, [%r57+16512];
	.loc	18	93	0
	shr.u32 	%r59, %r58, 15;
	ld.volatile.u32 	%r60, [%r57+8320];
	and.b32 	%r61, %r58, 32767;
	sub.u32 	%r62, %r60, %r61;
	mul.lo.u32 	%r63, %r62, 4;
	add.u32 	%r64, %r59, %r63;
	mul.lo.u32 	%r65, %r53, 128;
	add.u32 	%r66, %r2, %r65;
	mul.lo.u32 	%r67, %r8, 4;
	add.u32 	%r68, %r66, %r67;
	st.u32 	[%r68+0], %r64;
$Lt_7_8706:
	add.s32 	%r53, %r53, 1;
	setp.ne.s32 	%p8, %r4, %r53;
	@%p8 bra 	$Lt_7_8450;
$Lt_7_7938:
	.loc	18	99	0
	mov.s32 	%r69, %r25;
	st.param.u32 	[__cudaretf_ComputeGatherStruct5], %r69;
	ret;
$LDWend_ComputeGatherStruct5:
	} // ComputeGatherStruct5
	.shared .align 4 .b8 hist_shared1[8192];

	.entry HistogramReduce_1_1 (
		.param .u32 __cudaparm_HistogramReduce_1_1_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_1_1_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_1_1_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_1_1_columnScan_global)
	{
	.reg .u32 %r<126>;
	.reg .pred %p<7>;
	.loc	19	30	0
$LDWbegin_HistogramReduce_1_1:
	.loc	19	37	0
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, 32;
	add.u32 	%r5, %r2, %r4;
	mul.lo.u32 	%r6, %r5, 8;
	ld.param.u32 	%r7, [__cudaparm_HistogramReduce_1_1_rangePairs_global];
	add.u32 	%r8, %r7, %r6;
	ld.global.v2.u32 	{%r9,%r10}, [%r8+0];
	setp.ge.u32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_8_8450;
	sub.u32 	%r11, %r10, %r9;
	and.b32 	%r12, %r1, 31;
	mul.lo.u32 	%r13, %r9, 128;
	mul.lo.u32 	%r14, %r10, 128;
	mul.lo.u32 	%r15, %r12, 4;
	ld.param.u32 	%r16, [__cudaparm_HistogramReduce_1_1_bucketCount_global];
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, %r13;
	add.s32 	%r19, %r17, %r14;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
	mov.s32 	%r22, %r11;
$Lt_8_6914:
 //<loop> Loop body line 37, nesting depth: 1, estimated iterations: unknown
	.loc	19	45	0
	ld.global.u32 	%r23, [%r18+0];
	.loc	19	49	0
	and.b32 	%r24, %r23, 32767;
	add.u32 	%r21, %r21, %r24;
	.loc	16	85	0
	mov.u32 	%r25, %r23;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, %r20;
	vshr.u32.u32.u32.clamp.add %r29, %r25, %r27, %r28;
	mov.s32 	%r30, %r29;
	.loc	19	50	0
	mov.s32 	%r20, %r30;
	add.s32 	%r18, %r18, 128;
	setp.ne.u32 	%p2, %r18, %r19;
	@%p2 bra 	$Lt_8_6914;
	bra.uni 	$Lt_8_6402;
$Lt_8_8450:
	and.b32 	%r12, %r1, 31;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
$Lt_8_6402:
	mov.u32 	%r31, hist_shared1;
	.loc	19	55	0
	mul.lo.u32 	%r32, %r1, 4;
	add.u32 	%r33, %r32, %r31;
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	56	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
	mov.u32 	%r34, 0;
	setp.ne.u32 	%p3, %r12, %r34;
	@%p3 bra 	$Lt_8_7426;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r35, [%r33+4];
	add.u32 	%r36, %r35, %r21;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r37, [%r33+4100];
	add.u32 	%r38, %r37, %r20;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r39, [%r33+8];
	add.u32 	%r40, %r39, %r36;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r41, [%r33+4104];
	add.u32 	%r42, %r41, %r38;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r43, [%r33+12];
	add.u32 	%r21, %r43, %r40;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r44, [%r33+4108];
	add.u32 	%r20, %r44, %r42;
	.loc	19	64	0
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	65	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
$Lt_8_7426:
	.loc	19	68	0
	bar.sync 	0;
	mov.u32 	%r45, 1;
	setp.gt.u32 	%p4, %r1, %r45;
	@%p4 bra 	$Lt_8_7938;
	.loc	19	83	0
	mov.u32 	%r46, 0;
	setp.ne.u32 	%p5, %r1, %r46;
	mul.lo.u32 	%r47, %r3, 64;
	add.u32 	%r48, %r47, 32;
	selp.u32 	%r49, %r48, %r47, %p5;
	mul.lo.u32 	%r50, %r49, 4;
	ld.param.u32 	%r51, [__cudaparm_HistogramReduce_1_1_columnScan_global];
	add.u32 	%r52, %r51, %r50;
	mov.u32 	%r53, 0;
	st.global.u32 	[%r52+0], %r53;
	.loc	19	84	0
	add.u32 	%r54, %r31, 4096;
	selp.u32 	%r55, %r54, %r31, %p5;
	ld.volatile.shared.u32 	%r56, [%r55+0];
	.loc	19	85	0
	mov.s32 	%r57, %r56;
	.loc	19	83	0
	st.global.u32 	[%r52+4], %r57;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r58, [%r55+128];
	.loc	19	85	0
	add.u32 	%r59, %r57, %r58;
	.loc	19	83	0
	st.global.u32 	[%r52+8], %r59;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r60, [%r55+256];
	.loc	19	85	0
	add.u32 	%r61, %r60, %r59;
	.loc	19	83	0
	st.global.u32 	[%r52+12], %r61;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r62, [%r55+384];
	.loc	19	85	0
	add.u32 	%r63, %r62, %r61;
	.loc	19	83	0
	st.global.u32 	[%r52+16], %r63;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r64, [%r55+512];
	.loc	19	85	0
	add.u32 	%r65, %r64, %r63;
	.loc	19	83	0
	st.global.u32 	[%r52+20], %r65;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r66, [%r55+640];
	.loc	19	85	0
	add.u32 	%r67, %r66, %r65;
	.loc	19	83	0
	st.global.u32 	[%r52+24], %r67;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r68, [%r55+768];
	.loc	19	85	0
	add.u32 	%r69, %r68, %r67;
	.loc	19	83	0
	st.global.u32 	[%r52+28], %r69;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r70, [%r55+896];
	.loc	19	85	0
	add.u32 	%r71, %r70, %r69;
	.loc	19	83	0
	st.global.u32 	[%r52+32], %r71;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r72, [%r55+1024];
	.loc	19	85	0
	add.u32 	%r73, %r72, %r71;
	.loc	19	83	0
	st.global.u32 	[%r52+36], %r73;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r74, [%r55+1152];
	.loc	19	85	0
	add.u32 	%r75, %r74, %r73;
	.loc	19	83	0
	st.global.u32 	[%r52+40], %r75;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r76, [%r55+1280];
	.loc	19	85	0
	add.u32 	%r77, %r76, %r75;
	.loc	19	83	0
	st.global.u32 	[%r52+44], %r77;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r78, [%r55+1408];
	.loc	19	85	0
	add.u32 	%r79, %r78, %r77;
	.loc	19	83	0
	st.global.u32 	[%r52+48], %r79;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r80, [%r55+1536];
	.loc	19	85	0
	add.u32 	%r81, %r80, %r79;
	.loc	19	83	0
	st.global.u32 	[%r52+52], %r81;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r82, [%r55+1664];
	.loc	19	85	0
	add.u32 	%r83, %r82, %r81;
	.loc	19	83	0
	st.global.u32 	[%r52+56], %r83;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r84, [%r55+1792];
	.loc	19	85	0
	add.u32 	%r85, %r84, %r83;
	.loc	19	83	0
	st.global.u32 	[%r52+60], %r85;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r86, [%r55+1920];
	.loc	19	85	0
	add.u32 	%r87, %r86, %r85;
	.loc	19	83	0
	st.global.u32 	[%r52+64], %r87;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r88, [%r55+2048];
	.loc	19	85	0
	add.u32 	%r89, %r88, %r87;
	.loc	19	83	0
	st.global.u32 	[%r52+68], %r89;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r90, [%r55+2176];
	.loc	19	85	0
	add.u32 	%r91, %r90, %r89;
	.loc	19	83	0
	st.global.u32 	[%r52+72], %r91;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r92, [%r55+2304];
	.loc	19	85	0
	add.u32 	%r93, %r92, %r91;
	.loc	19	83	0
	st.global.u32 	[%r52+76], %r93;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r94, [%r55+2432];
	.loc	19	85	0
	add.u32 	%r95, %r94, %r93;
	.loc	19	83	0
	st.global.u32 	[%r52+80], %r95;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r96, [%r55+2560];
	.loc	19	85	0
	add.u32 	%r97, %r96, %r95;
	.loc	19	83	0
	st.global.u32 	[%r52+84], %r97;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r98, [%r55+2688];
	.loc	19	85	0
	add.u32 	%r99, %r98, %r97;
	.loc	19	83	0
	st.global.u32 	[%r52+88], %r99;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r100, [%r55+2816];
	.loc	19	85	0
	add.u32 	%r101, %r100, %r99;
	.loc	19	83	0
	st.global.u32 	[%r52+92], %r101;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r102, [%r55+2944];
	.loc	19	85	0
	add.u32 	%r103, %r102, %r101;
	.loc	19	83	0
	st.global.u32 	[%r52+96], %r103;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r104, [%r55+3072];
	.loc	19	85	0
	add.u32 	%r105, %r104, %r103;
	.loc	19	83	0
	st.global.u32 	[%r52+100], %r105;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r106, [%r55+3200];
	.loc	19	85	0
	add.u32 	%r107, %r106, %r105;
	.loc	19	83	0
	st.global.u32 	[%r52+104], %r107;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r108, [%r55+3328];
	.loc	19	85	0
	add.u32 	%r109, %r108, %r107;
	.loc	19	83	0
	st.global.u32 	[%r52+108], %r109;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r110, [%r55+3456];
	.loc	19	85	0
	add.u32 	%r111, %r110, %r109;
	.loc	19	83	0
	st.global.u32 	[%r52+112], %r111;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r112, [%r55+3584];
	.loc	19	85	0
	add.u32 	%r113, %r112, %r111;
	.loc	19	83	0
	st.global.u32 	[%r52+116], %r113;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r114, [%r55+3712];
	.loc	19	85	0
	add.u32 	%r115, %r114, %r113;
	.loc	19	83	0
	st.global.u32 	[%r52+120], %r115;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r116, [%r55+3840];
	.loc	19	85	0
	add.u32 	%r117, %r116, %r115;
	.loc	19	83	0
	st.global.u32 	[%r52+124], %r117;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r118, [%r55+3968];
	.loc	19	89	0
	add.u32 	%r119, %r118, %r117;
	ld.param.u32 	%r120, [__cudaparm_HistogramReduce_1_1_countScan_global];
	mul.lo.u32 	%r121, %r3, 2;
	add.u32 	%r122, %r1, %r121;
	mul.lo.u32 	%r123, %r122, 4;
	add.u32 	%r124, %r120, %r123;
	st.global.u32 	[%r124+0], %r119;
$Lt_8_7938:
	.loc	19	91	0
	exit;
$LDWend_HistogramReduce_1_1:
	} // HistogramReduce_1_1
	.shared .align 4 .b8 blockScan_shared2[32768];
	.shared .align 4 .b8 bucketTotals_shared2[256];

	.entry HistogramReduce_2_1 (
		.param .u32 __cudaparm_HistogramReduce_2_1_numBlocks,
		.param .u32 __cudaparm_HistogramReduce_2_1_countScan_global)
	{
	.reg .u32 %r<63>;
	.reg .pred %p<8>;
	.loc	20	5	0
$LDWbegin_HistogramReduce_2_1:
	.loc	20	11	0
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r2, [__cudaparm_HistogramReduce_2_1_numBlocks];
	mul.lo.u32 	%r3, %r2, 2;
	setp.gt.s32 	%p1, %r3, %r1;
	@!%p1 bra 	$Lt_9_7426;
	mov.u32 	%r4, blockScan_shared2;
	sub.s32 	%r5, %r3, %r1;
	add.s32 	%r6, %r5, 1023;
	shr.s32 	%r7, %r6, 31;
	mov.s32 	%r8, 1023;
	and.b32 	%r9, %r7, %r8;
	add.s32 	%r10, %r9, %r6;
	shr.s32 	%r11, %r10, 10;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r13, %r3, 4;
	ld.param.u32 	%r14, [__cudaparm_HistogramReduce_2_1_countScan_global];
	add.u32 	%r15, %r12, %r14;
	add.u32 	%r16, %r13, %r14;
	add.u32 	%r17, %r12, %r4;
	mov.s32 	%r18, %r11;
$Lt_9_7938:
 //<loop> Loop body line 11, nesting depth: 1, estimated iterations: unknown
	.loc	20	12	0
	ld.global.u32 	%r19, [%r15+0];
	st.volatile.shared.u32 	[%r17+0], %r19;
	add.u32 	%r17, %r17, 4096;
	add.u32 	%r15, %r15, 4096;
	setp.lt.u32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_9_7938;
$Lt_9_7426:
	mov.u32 	%r4, blockScan_shared2;
	.loc	20	13	0
	bar.sync 	0;
	mov.u32 	%r20, 1;
	setp.le.u32 	%p3, %r1, %r20;
	@!%p3 bra 	$Lt_9_8450;
	@!%p1 bra 	$Lt_9_12290;
	sub.s32 	%r21, %r3, %r1;
	add.s32 	%r22, %r21, 1;
	shr.s32 	%r23, %r22, 31;
	mov.s32 	%r24, 1;
	and.b32 	%r25, %r23, %r24;
	add.s32 	%r26, %r25, %r22;
	shr.s32 	%r27, %r26, 1;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r28, %r3, 4;
	add.u32 	%r29, %r12, %r4;
	add.u32 	%r30, %r28, %r4;
	mov.u32 	%r31, 0;
	mov.s32 	%r32, %r27;
$Lt_9_9474:
 //<loop> Loop body line 13, nesting depth: 1, estimated iterations: unknown
	.loc	20	20	0
	ld.volatile.shared.u32 	%r33, [%r29+0];
	.loc	20	21	0
	st.volatile.shared.u32 	[%r29+0], %r31;
	.loc	20	22	0
	add.u32 	%r31, %r33, %r31;
	add.u32 	%r29, %r29, 8;
	setp.lt.u32 	%p4, %r29, %r30;
	@%p4 bra 	$Lt_9_9474;
	bra.uni 	$Lt_9_8962;
$Lt_9_12290:
	mov.u32 	%r31, 0;
$Lt_9_8962:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	28	0
	mul.lo.u32 	%r35, %r1, 4;
	add.u32 	%r36, %r34, %r35;
	st.volatile.shared.u32 	[%r36+0], %r31;
$Lt_9_8450:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	31	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_9_9986;
	.loc	20	38	0
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r37, %r12, %r34;
	ld.volatile.shared.u32 	%r38, [%r37+0];
	.loc	20	43	0
	ld.volatile.shared.u32 	%r39, [%r37+-4];
	.loc	20	47	0
	add.u32 	%r40, %r38, %r39;
	mov.u32 	%r41, 1;
	setp.ge.u32 	%p5, %r1, %r41;
	selp.u32 	%r42, %r40, %r38, %p5;
	sub.u32 	%r43, %r42, %r38;
	st.volatile.shared.u32 	[%r37+0], %r43;
$Lt_9_9986:
	.loc	20	73	0
	bar.sync 	0;
	.loc	20	77	0
	mov.s32 	%r44, %r1;
	@!%p1 bra 	$Lt_9_11010;
	sub.s32 	%r45, %r3, %r1;
	add.s32 	%r46, %r45, 1023;
	shr.s32 	%r47, %r46, 31;
	mov.s32 	%r48, 1023;
	and.b32 	%r49, %r47, %r48;
	add.s32 	%r50, %r49, %r46;
	shr.s32 	%r51, %r50, 10;
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r52, %r12, %r4;
	ld.param.u32 	%r53, [__cudaparm_HistogramReduce_2_1_countScan_global];
	add.u32 	%r54, %r53, %r12;
	mov.s32 	%r55, %r51;
$Lt_9_11522:
 //<loop> Loop body line 77, nesting depth: 1, estimated iterations: unknown
	.loc	20	78	0
	and.b32 	%r56, %r44, 1;
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r34, %r57;
	ld.volatile.shared.u32 	%r59, [%r58+0];
	.loc	20	79	0
	ld.volatile.shared.u32 	%r60, [%r52+0];
	add.u32 	%r61, %r60, %r59;
	st.global.u32 	[%r54+0], %r61;
	add.s32 	%r44, %r44, 1024;
	add.u32 	%r54, %r54, 4096;
	add.u32 	%r52, %r52, 4096;
	setp.lt.s32 	%p6, %r44, %r3;
	@%p6 bra 	$Lt_9_11522;
$Lt_9_11010:
	.loc	20	81	0
	exit;
$LDWend_HistogramReduce_2_1:
	} // HistogramReduce_2_1

	.entry HistogramReduce_3_1 (
		.param .u32 __cudaparm_HistogramReduce_3_1_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_3_1_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_3_1_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_1_columnScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_1___val_parambucketCodes_global,
		.param .s32 __cudaparm_HistogramReduce_3_1_supportEarlyExit)
	.maxntid 1024,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<133>;
	.reg .pred %p<14>;
	.loc	18	248	0
$LDWbegin_HistogramReduce_3_1:
	mov.u32 	%r1, hist3_shared3;
	.loc	18	258	0
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, 32;
	add.u32 	%r6, %r3, %r5;
	mul.lo.u32 	%r7, %r6, 8;
	ld.param.u32 	%r8, [__cudaparm_HistogramReduce_3_1_rangePairs_global];
	add.u32 	%r9, %r8, %r7;
	ld.global.v2.u32 	{%r10,%r11}, [%r9+0];
	.loc	18	269	0
	mul.lo.u32 	%r12, %r2, 4;
	add.u32 	%r13, %r12, %r1;
	mov.u32 	%r14, 0;
	st.volatile.shared.u32 	[%r13+24704], %r14;
	.loc	18	270	0
	mov.u32 	%r15, 0;
	st.volatile.shared.u32 	[%r13+28800], %r15;
	.loc	18	271	0
	mov.u32 	%r16, 0;
	st.volatile.shared.u32 	[%r13+32896], %r16;
	mov.u32 	%r17, 1;
	setp.gt.u32 	%p1, %r2, %r17;
	@%p1 bra 	$Lt_10_10498;
	.loc	18	279	0
	ld.param.u32 	%r18, [__cudaparm_HistogramReduce_3_1_countScan_global];
	mul.lo.u32 	%r19, %r4, 2;
	add.u32 	%r20, %r2, %r19;
	mul.lo.u32 	%r21, %r20, 4;
	add.u32 	%r22, %r18, %r21;
	ld.global.u32 	%r23, [%r22+0];
	st.volatile.shared.u32 	[%r13+8320], %r23;
$Lt_10_10498:
	mov.u32 	%r24, 63;
	setp.gt.u32 	%p2, %r2, %r24;
	@%p2 bra 	$Lt_10_11010;
	.loc	18	282	0
	ld.param.u32 	%r25, [__cudaparm_HistogramReduce_3_1_columnScan_global];
	mul.lo.u32 	%r26, %r4, 64;
	add.u32 	%r27, %r2, %r26;
	mul.lo.u32 	%r28, %r27, 4;
	add.u32 	%r29, %r25, %r28;
	ld.global.u32 	%r30, [%r29+0];
	st.volatile.shared.u32 	[%r13+128], %r30;
$Lt_10_11010:
	.loc	18	285	0
	bar.sync 	0;
	and.b32 	%r31, %r2, 31;
	mul.lo.u32 	%r32, %r31, 4;
	mov.u32 	%r33, 0;
	setp.ne.u32 	%p3, %r31, %r33;
	@%p3 bra 	$Lt_10_11778;
	.loc	18	294	0
	add.u32 	%r34, %r3, %r31;
	add.u32 	%r35, %r32, %r1;
	mul.lo.u32 	%r36, %r34, 4;
	add.u32 	%r37, %r36, %r1;
	ld.volatile.shared.u32 	%r38, [%r37+128];
	ld.volatile.shared.u32 	%r39, [%r35+8320];
	add.u32 	%r40, %r38, %r39;
	.loc	18	297	0
	ld.volatile.shared.u32 	%r41, [%r37+256];
	ld.volatile.shared.u32 	%r42, [%r35+8324];
	add.u32 	%r43, %r41, %r42;
	bra.uni 	$Lt_10_11522;
$Lt_10_11778:
	mov.u32 	%r43, 0;
	mov.u32 	%r40, 0;
$Lt_10_11522:
	.loc	18	302	0
	bar.sync 	0;
	.loc	18	311	0
	mul.lo.u32 	%r44, %r3, 256;
	mul.lo.u32 	%r45, %r31, 8;
	add.u32 	%r46, %r44, %r1;
	add.u32 	%r47, %r45, %r46;
	st.volatile.shared.u32 	[%r47+128], %r40;
	.loc	18	312	0
	st.volatile.shared.u32 	[%r47+132], %r43;
	.loc	18	313	0
	add.u32 	%r48, %r32, %r46;
	ld.volatile.shared.u32 	%r49, [%r48+128];
	.loc	18	315	0
	ld.param.u32 	%r50, [__cudaparm_HistogramReduce_3_1___val_parambucketCodes_global];
	mul.lo.u32 	%r51, %r10, 32;
	add.u32 	%r52, %r50, %r51;
	setp.ge.u32 	%p4, %r10, %r11;
	@%p4 bra 	$Lt_10_12034;
	sub.u32 	%r53, %r11, %r10;
	mul.lo.u32 	%r54, %r10, 128;
	mul.lo.u32 	%r55, %r11, 128;
	and.b32 	%r56, %r2, 1;
	ld.param.s32 	%r57, [__cudaparm_HistogramReduce_3_1_supportEarlyExit];
	mov.s32 	%r58, 0;
	setp.ne.s32 	%p5, %r57, %r58;
	mov.u32 	%r59, 2;
	setp.ge.u32 	%p6, %r31, %r59;
	mov.u32 	%r60, 4;
	setp.ge.u32 	%p7, %r31, %r60;
	mov.u32 	%r61, 8;
	setp.ge.u32 	%p8, %r31, %r61;
	mov.u32 	%r62, 16;
	setp.ge.u32 	%p9, %r31, %r62;
	mov.u32 	%r63, 1;
	setp.le.u32 	%p10, %r31, %r63;
	mov.u32 	%r64, 1;
	setp.ge.u32 	%p11, %r56, %r64;
	mov.u32 	%r65, 32768;
	mov.u32 	%r66, 0;
	selp.u32 	%r67, %r65, %r66, %p5;
	ld.param.u32 	%r68, [__cudaparm_HistogramReduce_3_1_bucketCount_global];
	add.s32 	%r69, %r68, %r32;
	add.s32 	%r70, %r69, %r54;
	add.s32 	%r71, %r69, %r55;
	mov.s32 	%r72, %r53;
$Lt_10_12546:
 //<loop> Loop body line 315, nesting depth: 1, estimated iterations: unknown
	.loc	18	321	0
	ld.global.u32 	%r73, [%r70+0];
	.loc	18	326	0
	and.b32 	%r74, %r73, 65535;
	st.volatile.shared.u32 	[%r47+128], %r74;
	.loc	18	327	0
	shr.u32 	%r75, %r73, 16;
	st.volatile.shared.u32 	[%r47+132], %r75;
	.loc	18	328	0
	ld.volatile.shared.u32 	%r76, [%r48+128];
	.loc	17	147	0
	and.b32 	%r77, %r76, 32767;
	add.u32 	%r78, %r77, %r49;
	st.volatile.shared.u32 	[%r13+8320], %r78;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r79, [%r13+8312];
	.loc	17	150	0
	add.u32 	%r80, %r78, %r79;
	selp.u32 	%r81, %r80, %r78, %p6;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+8320], %r81;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r82, [%r13+8304];
	.loc	17	150	0
	add.u32 	%r83, %r81, %r82;
	selp.u32 	%r84, %r83, %r81, %p7;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+8320], %r84;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r85, [%r13+8288];
	.loc	17	150	0
	add.u32 	%r86, %r84, %r85;
	selp.u32 	%r87, %r86, %r84, %p8;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+8320], %r87;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r88, [%r13+8256];
	.loc	17	150	0
	add.u32 	%r89, %r87, %r88;
	selp.u32 	%r90, %r89, %r87, %p9;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+8320], %r90;
	.loc	18	64	0
	@!%p10 bra 	$Lt_10_13058;
	.loc	18	69	0
	ld.volatile.shared.u32 	%r91, [%r13+8344];
	bra.uni 	$Lt_10_12802;
$Lt_10_13058:
	mov.u32 	%r91, 0;
$Lt_10_12802:
	.loc	18	72	0
	sub.u32 	%r92, %r90, %r78;
	add.u32 	%r93, %r49, %r92;
	st.volatile.shared.u32 	[%r13+8320], %r93;
	.loc	17	147	0
	st.volatile.shared.u32 	[%r13+16512], %r77;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r94, [%r13+16508];
	.loc	17	153	0
	add.u32 	%r95, %r77, %r94;
	selp.u32 	%r96, %r95, %r77, %p11;
	st.volatile.shared.u32 	[%r13+16512], %r96;
	.loc	18	78	0
	and.b32 	%r97, %r67, %r76;
	sub.u32 	%r98, %r96, %r77;
	add.u32 	%r99, %r97, %r98;
	st.volatile.shared.u32 	[%r13+16512], %r99;
	.loc	18	24	0
	@!%p10 bra 	$Lt_10_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r100, [%r13+16512];
	.loc	18	93	0
	shr.u32 	%r101, %r100, 15;
	ld.volatile.shared.u32 	%r102, [%r13+8320];
	and.b32 	%r103, %r100, 32767;
	sub.u32 	%r104, %r102, %r103;
	mul.lo.u32 	%r105, %r104, 4;
	add.u32 	%r106, %r101, %r105;
	add.u32 	%r107, %r32, %r52;
	st.global.u32 	[%r107+0], %r106;
$Lt_10_13314:
	@!%p10 bra 	$Lt_10_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r108, [%r13+16520];
	.loc	18	93	0
	shr.u32 	%r109, %r108, 15;
	ld.volatile.shared.u32 	%r110, [%r13+8328];
	and.b32 	%r111, %r108, 32767;
	sub.u32 	%r112, %r110, %r111;
	mul.lo.u32 	%r113, %r112, 4;
	add.u32 	%r114, %r109, %r113;
	add.u32 	%r115, %r32, %r52;
	st.global.u32 	[%r115+8], %r114;
$Lt_10_13826:
	@!%p10 bra 	$Lt_10_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r116, [%r13+16528];
	.loc	18	93	0
	shr.u32 	%r117, %r116, 15;
	ld.volatile.shared.u32 	%r118, [%r13+8336];
	and.b32 	%r119, %r116, 32767;
	sub.u32 	%r120, %r118, %r119;
	mul.lo.u32 	%r121, %r120, 4;
	add.u32 	%r122, %r117, %r121;
	add.u32 	%r123, %r32, %r52;
	st.global.u32 	[%r123+16], %r122;
$Lt_10_14338:
	@!%p10 bra 	$Lt_10_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r124, [%r13+16536];
	.loc	18	93	0
	shr.u32 	%r125, %r124, 15;
	ld.volatile.shared.u32 	%r126, [%r13+8344];
	and.b32 	%r127, %r124, 32767;
	sub.u32 	%r128, %r126, %r127;
	mul.lo.u32 	%r129, %r128, 4;
	add.u32 	%r130, %r125, %r129;
	add.u32 	%r131, %r32, %r52;
	st.global.u32 	[%r131+24], %r130;
$Lt_10_14850:
	.loc	18	345	0
	mov.s32 	%r49, %r91;
	.loc	18	348	0
	add.u32 	%r52, %r52, 32;
	add.s32 	%r70, %r70, 128;
	setp.ne.u32 	%p12, %r70, %r71;
	@%p12 bra 	$Lt_10_12546;
$Lt_10_12034:
	.loc	18	361	0
	exit;
$LDWend_HistogramReduce_3_1:
	} // HistogramReduce_3_1

	.entry HistogramReduce_1_2 (
		.param .u32 __cudaparm_HistogramReduce_1_2_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_1_2_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_1_2_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_1_2_columnScan_global)
	{
	.reg .u32 %r<130>;
	.reg .pred %p<7>;
	.loc	19	30	0
$LDWbegin_HistogramReduce_1_2:
	.loc	19	37	0
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, 32;
	add.u32 	%r5, %r2, %r4;
	mul.lo.u32 	%r6, %r5, 8;
	ld.param.u32 	%r7, [__cudaparm_HistogramReduce_1_2_rangePairs_global];
	add.u32 	%r8, %r7, %r6;
	ld.global.v2.u32 	{%r9,%r10}, [%r8+0];
	setp.ge.u32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_11_8450;
	sub.u32 	%r11, %r10, %r9;
	and.b32 	%r12, %r1, 31;
	mul.lo.u32 	%r13, %r9, 128;
	mul.lo.u32 	%r14, %r10, 128;
	mul.lo.u32 	%r15, %r12, 4;
	ld.param.u32 	%r16, [__cudaparm_HistogramReduce_1_2_bucketCount_global];
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, %r13;
	add.s32 	%r19, %r17, %r14;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
	mov.s32 	%r22, %r11;
$Lt_11_6914:
 //<loop> Loop body line 37, nesting depth: 1, estimated iterations: unknown
	.loc	19	45	0
	ld.global.u32 	%r23, [%r18+0];
	.loc	19	49	0
	and.b32 	%r24, %r23, 32767;
	add.u32 	%r21, %r21, %r24;
	.loc	16	85	0
	mov.u32 	%r25, %r23;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, %r20;
	vshr.u32.u32.u32.clamp.add %r29, %r25, %r27, %r28;
	mov.s32 	%r30, %r29;
	.loc	19	50	0
	mov.s32 	%r20, %r30;
	add.s32 	%r18, %r18, 128;
	setp.ne.u32 	%p2, %r18, %r19;
	@%p2 bra 	$Lt_11_6914;
	bra.uni 	$Lt_11_6402;
$Lt_11_8450:
	and.b32 	%r12, %r1, 31;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
$Lt_11_6402:
	mov.u32 	%r31, hist_shared1;
	.loc	19	55	0
	mul.lo.u32 	%r32, %r1, 4;
	add.u32 	%r33, %r32, %r31;
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	56	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
	mov.u32 	%r34, 1;
	setp.gt.u32 	%p3, %r12, %r34;
	@%p3 bra 	$Lt_11_7426;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r35, [%r33+8];
	add.u32 	%r36, %r35, %r21;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r37, [%r33+4104];
	add.u32 	%r38, %r37, %r20;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r39, [%r33+16];
	add.u32 	%r40, %r39, %r36;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r41, [%r33+4112];
	add.u32 	%r42, %r41, %r38;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r43, [%r33+24];
	add.u32 	%r21, %r43, %r40;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r44, [%r33+4120];
	add.u32 	%r20, %r44, %r42;
	.loc	19	64	0
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	65	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
$Lt_11_7426:
	.loc	19	68	0
	bar.sync 	0;
	mov.u32 	%r45, 3;
	setp.gt.u32 	%p4, %r1, %r45;
	@%p4 bra 	$Lt_11_7938;
	.loc	19	83	0
	mov.u32 	%r46, 1;
	setp.gt.u32 	%p5, %r1, %r46;
	and.b32 	%r47, %r1, 1;
	mul.lo.u32 	%r48, %r3, 128;
	add.u32 	%r49, %r47, %r48;
	add.u32 	%r50, %r49, 64;
	selp.u32 	%r51, %r50, %r49, %p5;
	mul.lo.u32 	%r52, %r51, 4;
	ld.param.u32 	%r53, [__cudaparm_HistogramReduce_1_2_columnScan_global];
	add.u32 	%r54, %r53, %r52;
	mov.u32 	%r55, 0;
	st.global.u32 	[%r54+0], %r55;
	.loc	19	84	0
	mul.lo.u32 	%r56, %r47, 4;
	add.u32 	%r57, %r56, %r31;
	add.u32 	%r58, %r57, 4096;
	selp.u32 	%r59, %r58, %r57, %p5;
	ld.volatile.shared.u32 	%r60, [%r59+0];
	.loc	19	85	0
	mov.s32 	%r61, %r60;
	.loc	19	83	0
	st.global.u32 	[%r54+8], %r61;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r62, [%r59+128];
	.loc	19	85	0
	add.u32 	%r63, %r61, %r62;
	.loc	19	83	0
	st.global.u32 	[%r54+16], %r63;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r64, [%r59+256];
	.loc	19	85	0
	add.u32 	%r65, %r64, %r63;
	.loc	19	83	0
	st.global.u32 	[%r54+24], %r65;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r66, [%r59+384];
	.loc	19	85	0
	add.u32 	%r67, %r66, %r65;
	.loc	19	83	0
	st.global.u32 	[%r54+32], %r67;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r68, [%r59+512];
	.loc	19	85	0
	add.u32 	%r69, %r68, %r67;
	.loc	19	83	0
	st.global.u32 	[%r54+40], %r69;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r70, [%r59+640];
	.loc	19	85	0
	add.u32 	%r71, %r70, %r69;
	.loc	19	83	0
	st.global.u32 	[%r54+48], %r71;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r72, [%r59+768];
	.loc	19	85	0
	add.u32 	%r73, %r72, %r71;
	.loc	19	83	0
	st.global.u32 	[%r54+56], %r73;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r74, [%r59+896];
	.loc	19	85	0
	add.u32 	%r75, %r74, %r73;
	.loc	19	83	0
	st.global.u32 	[%r54+64], %r75;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r76, [%r59+1024];
	.loc	19	85	0
	add.u32 	%r77, %r76, %r75;
	.loc	19	83	0
	st.global.u32 	[%r54+72], %r77;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r78, [%r59+1152];
	.loc	19	85	0
	add.u32 	%r79, %r78, %r77;
	.loc	19	83	0
	st.global.u32 	[%r54+80], %r79;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r80, [%r59+1280];
	.loc	19	85	0
	add.u32 	%r81, %r80, %r79;
	.loc	19	83	0
	st.global.u32 	[%r54+88], %r81;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r82, [%r59+1408];
	.loc	19	85	0
	add.u32 	%r83, %r82, %r81;
	.loc	19	83	0
	st.global.u32 	[%r54+96], %r83;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r84, [%r59+1536];
	.loc	19	85	0
	add.u32 	%r85, %r84, %r83;
	.loc	19	83	0
	st.global.u32 	[%r54+104], %r85;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r86, [%r59+1664];
	.loc	19	85	0
	add.u32 	%r87, %r86, %r85;
	.loc	19	83	0
	st.global.u32 	[%r54+112], %r87;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r88, [%r59+1792];
	.loc	19	85	0
	add.u32 	%r89, %r88, %r87;
	.loc	19	83	0
	st.global.u32 	[%r54+120], %r89;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r90, [%r59+1920];
	.loc	19	85	0
	add.u32 	%r91, %r90, %r89;
	.loc	19	83	0
	st.global.u32 	[%r54+128], %r91;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r92, [%r59+2048];
	.loc	19	85	0
	add.u32 	%r93, %r92, %r91;
	.loc	19	83	0
	st.global.u32 	[%r54+136], %r93;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r94, [%r59+2176];
	.loc	19	85	0
	add.u32 	%r95, %r94, %r93;
	.loc	19	83	0
	st.global.u32 	[%r54+144], %r95;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r96, [%r59+2304];
	.loc	19	85	0
	add.u32 	%r97, %r96, %r95;
	.loc	19	83	0
	st.global.u32 	[%r54+152], %r97;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r98, [%r59+2432];
	.loc	19	85	0
	add.u32 	%r99, %r98, %r97;
	.loc	19	83	0
	st.global.u32 	[%r54+160], %r99;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r100, [%r59+2560];
	.loc	19	85	0
	add.u32 	%r101, %r100, %r99;
	.loc	19	83	0
	st.global.u32 	[%r54+168], %r101;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r102, [%r59+2688];
	.loc	19	85	0
	add.u32 	%r103, %r102, %r101;
	.loc	19	83	0
	st.global.u32 	[%r54+176], %r103;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r104, [%r59+2816];
	.loc	19	85	0
	add.u32 	%r105, %r104, %r103;
	.loc	19	83	0
	st.global.u32 	[%r54+184], %r105;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r106, [%r59+2944];
	.loc	19	85	0
	add.u32 	%r107, %r106, %r105;
	.loc	19	83	0
	st.global.u32 	[%r54+192], %r107;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r108, [%r59+3072];
	.loc	19	85	0
	add.u32 	%r109, %r108, %r107;
	.loc	19	83	0
	st.global.u32 	[%r54+200], %r109;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r110, [%r59+3200];
	.loc	19	85	0
	add.u32 	%r111, %r110, %r109;
	.loc	19	83	0
	st.global.u32 	[%r54+208], %r111;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r112, [%r59+3328];
	.loc	19	85	0
	add.u32 	%r113, %r112, %r111;
	.loc	19	83	0
	st.global.u32 	[%r54+216], %r113;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r114, [%r59+3456];
	.loc	19	85	0
	add.u32 	%r115, %r114, %r113;
	.loc	19	83	0
	st.global.u32 	[%r54+224], %r115;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r116, [%r59+3584];
	.loc	19	85	0
	add.u32 	%r117, %r116, %r115;
	.loc	19	83	0
	st.global.u32 	[%r54+232], %r117;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r118, [%r59+3712];
	.loc	19	85	0
	add.u32 	%r119, %r118, %r117;
	.loc	19	83	0
	st.global.u32 	[%r54+240], %r119;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r120, [%r59+3840];
	.loc	19	85	0
	add.u32 	%r121, %r120, %r119;
	.loc	19	83	0
	st.global.u32 	[%r54+248], %r121;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r122, [%r59+3968];
	.loc	19	89	0
	add.u32 	%r123, %r122, %r121;
	ld.param.u32 	%r124, [__cudaparm_HistogramReduce_1_2_countScan_global];
	mul.lo.u32 	%r125, %r3, 4;
	add.u32 	%r126, %r1, %r125;
	mul.lo.u32 	%r127, %r126, 4;
	add.u32 	%r128, %r124, %r127;
	st.global.u32 	[%r128+0], %r123;
$Lt_11_7938:
	.loc	19	91	0
	exit;
$LDWend_HistogramReduce_1_2:
	} // HistogramReduce_1_2

	.entry HistogramReduce_2_2 (
		.param .u32 __cudaparm_HistogramReduce_2_2_numBlocks,
		.param .u32 __cudaparm_HistogramReduce_2_2_countScan_global)
	{
	.reg .u32 %r<67>;
	.reg .pred %p<9>;
	.loc	20	5	0
$LDWbegin_HistogramReduce_2_2:
	.loc	20	11	0
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r2, [__cudaparm_HistogramReduce_2_2_numBlocks];
	mul.lo.u32 	%r3, %r2, 4;
	setp.gt.s32 	%p1, %r3, %r1;
	@!%p1 bra 	$Lt_12_7426;
	mov.u32 	%r4, blockScan_shared2;
	sub.s32 	%r5, %r3, %r1;
	add.s32 	%r6, %r5, 1023;
	shr.s32 	%r7, %r6, 31;
	mov.s32 	%r8, 1023;
	and.b32 	%r9, %r7, %r8;
	add.s32 	%r10, %r9, %r6;
	shr.s32 	%r11, %r10, 10;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r13, %r3, 4;
	ld.param.u32 	%r14, [__cudaparm_HistogramReduce_2_2_countScan_global];
	add.u32 	%r15, %r12, %r14;
	add.u32 	%r16, %r13, %r14;
	add.u32 	%r17, %r12, %r4;
	mov.s32 	%r18, %r11;
$Lt_12_7938:
 //<loop> Loop body line 11, nesting depth: 1, estimated iterations: unknown
	.loc	20	12	0
	ld.global.u32 	%r19, [%r15+0];
	st.volatile.shared.u32 	[%r17+0], %r19;
	add.u32 	%r17, %r17, 4096;
	add.u32 	%r15, %r15, 4096;
	setp.lt.u32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_12_7938;
$Lt_12_7426:
	mov.u32 	%r4, blockScan_shared2;
	.loc	20	13	0
	bar.sync 	0;
	mov.u32 	%r20, 3;
	setp.le.u32 	%p3, %r1, %r20;
	@!%p3 bra 	$Lt_12_8450;
	@!%p1 bra 	$Lt_12_12802;
	sub.s32 	%r21, %r3, %r1;
	add.s32 	%r22, %r21, 3;
	shr.s32 	%r23, %r22, 31;
	mov.s32 	%r24, 3;
	and.b32 	%r25, %r23, %r24;
	add.s32 	%r26, %r25, %r22;
	shr.s32 	%r27, %r26, 2;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r28, %r3, 4;
	add.u32 	%r29, %r12, %r4;
	add.u32 	%r30, %r28, %r4;
	mov.u32 	%r31, 0;
	mov.s32 	%r32, %r27;
$Lt_12_9474:
 //<loop> Loop body line 13, nesting depth: 1, estimated iterations: unknown
	.loc	20	20	0
	ld.volatile.shared.u32 	%r33, [%r29+0];
	.loc	20	21	0
	st.volatile.shared.u32 	[%r29+0], %r31;
	.loc	20	22	0
	add.u32 	%r31, %r33, %r31;
	add.u32 	%r29, %r29, 16;
	setp.lt.u32 	%p4, %r29, %r30;
	@%p4 bra 	$Lt_12_9474;
	bra.uni 	$Lt_12_8962;
$Lt_12_12802:
	mov.u32 	%r31, 0;
$Lt_12_8962:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	28	0
	mul.lo.u32 	%r35, %r1, 4;
	add.u32 	%r36, %r34, %r35;
	st.volatile.shared.u32 	[%r36+0], %r31;
$Lt_12_8450:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	31	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_12_9986;
	.loc	20	38	0
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r37, %r12, %r34;
	ld.volatile.shared.u32 	%r38, [%r37+0];
	.loc	20	43	0
	ld.volatile.shared.u32 	%r39, [%r37+-4];
	.loc	20	42	0
	mov.u32 	%r40, 1;
	setp.ge.u32 	%p5, %r1, %r40;
	add.u32 	%r41, %r38, %r39;
	selp.u32 	%r42, %r41, %r38, %p5;
	.loc	20	45	0
	st.volatile.shared.u32 	[%r37+0], %r42;
	.loc	20	43	0
	ld.volatile.shared.u32 	%r43, [%r37+-8];
	.loc	20	42	0
	add.u32 	%r44, %r42, %r43;
	mov.u32 	%r45, 2;
	setp.ge.u32 	%p6, %r1, %r45;
	selp.u32 	%r46, %r44, %r42, %p6;
	.loc	20	47	0
	sub.u32 	%r47, %r46, %r38;
	st.volatile.shared.u32 	[%r37+0], %r47;
$Lt_12_9986:
	.loc	20	73	0
	bar.sync 	0;
	.loc	20	77	0
	mov.s32 	%r48, %r1;
	@!%p1 bra 	$Lt_12_11522;
	sub.s32 	%r49, %r3, %r1;
	add.s32 	%r50, %r49, 1023;
	shr.s32 	%r51, %r50, 31;
	mov.s32 	%r52, 1023;
	and.b32 	%r53, %r51, %r52;
	add.s32 	%r54, %r53, %r50;
	shr.s32 	%r55, %r54, 10;
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r56, %r12, %r4;
	ld.param.u32 	%r57, [__cudaparm_HistogramReduce_2_2_countScan_global];
	add.u32 	%r58, %r57, %r12;
	mov.s32 	%r59, %r55;
$Lt_12_12034:
 //<loop> Loop body line 77, nesting depth: 1, estimated iterations: unknown
	.loc	20	78	0
	and.b32 	%r60, %r48, 3;
	mul.lo.u32 	%r61, %r60, 4;
	add.u32 	%r62, %r34, %r61;
	ld.volatile.shared.u32 	%r63, [%r62+0];
	.loc	20	79	0
	ld.volatile.shared.u32 	%r64, [%r56+0];
	add.u32 	%r65, %r64, %r63;
	st.global.u32 	[%r58+0], %r65;
	add.s32 	%r48, %r48, 1024;
	add.u32 	%r58, %r58, 4096;
	add.u32 	%r56, %r56, 4096;
	setp.lt.s32 	%p7, %r48, %r3;
	@%p7 bra 	$Lt_12_12034;
$Lt_12_11522:
	.loc	20	81	0
	exit;
$LDWend_HistogramReduce_2_2:
	} // HistogramReduce_2_2

	.entry HistogramReduce_3_2 (
		.param .u32 __cudaparm_HistogramReduce_3_2_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_3_2_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_3_2_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_2_columnScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_2___val_parambucketCodes_global,
		.param .s32 __cudaparm_HistogramReduce_3_2_supportEarlyExit)
	.maxntid 1024,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<138>;
	.reg .pred %p<14>;
	.loc	18	248	0
$LDWbegin_HistogramReduce_3_2:
	mov.u32 	%r1, hist3_shared3;
	.loc	18	258	0
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, 32;
	add.u32 	%r6, %r3, %r5;
	mul.lo.u32 	%r7, %r6, 8;
	ld.param.u32 	%r8, [__cudaparm_HistogramReduce_3_2_rangePairs_global];
	add.u32 	%r9, %r8, %r7;
	ld.global.v2.u32 	{%r10,%r11}, [%r9+0];
	.loc	18	269	0
	mul.lo.u32 	%r12, %r2, 4;
	add.u32 	%r13, %r12, %r1;
	mov.u32 	%r14, 0;
	st.volatile.shared.u32 	[%r13+24704], %r14;
	.loc	18	270	0
	mov.u32 	%r15, 0;
	st.volatile.shared.u32 	[%r13+28800], %r15;
	.loc	18	271	0
	mov.u32 	%r16, 0;
	st.volatile.shared.u32 	[%r13+32896], %r16;
	mov.u32 	%r17, 3;
	setp.gt.u32 	%p1, %r2, %r17;
	@%p1 bra 	$Lt_13_10498;
	.loc	18	279	0
	ld.param.u32 	%r18, [__cudaparm_HistogramReduce_3_2_countScan_global];
	mul.lo.u32 	%r19, %r4, 4;
	add.u32 	%r20, %r2, %r19;
	mul.lo.u32 	%r21, %r20, 4;
	add.u32 	%r22, %r18, %r21;
	ld.global.u32 	%r23, [%r22+0];
	st.volatile.shared.u32 	[%r13+8320], %r23;
$Lt_13_10498:
	mov.u32 	%r24, 127;
	setp.gt.u32 	%p2, %r2, %r24;
	@%p2 bra 	$Lt_13_11010;
	.loc	18	282	0
	ld.param.u32 	%r25, [__cudaparm_HistogramReduce_3_2_columnScan_global];
	mul.lo.u32 	%r26, %r4, 128;
	add.u32 	%r27, %r2, %r26;
	mul.lo.u32 	%r28, %r27, 4;
	add.u32 	%r29, %r25, %r28;
	ld.global.u32 	%r30, [%r29+0];
	st.volatile.shared.u32 	[%r13+128], %r30;
$Lt_13_11010:
	.loc	18	285	0
	bar.sync 	0;
	and.b32 	%r31, %r2, 31;
	mul.lo.u32 	%r32, %r31, 4;
	mov.u32 	%r33, 1;
	setp.gt.u32 	%p3, %r31, %r33;
	@%p3 bra 	$Lt_13_11778;
	.loc	18	294	0
	mul.lo.u32 	%r34, %r3, 2;
	add.u32 	%r35, %r31, %r34;
	add.u32 	%r36, %r32, %r1;
	mul.lo.u32 	%r37, %r35, 4;
	add.u32 	%r38, %r37, %r1;
	ld.volatile.shared.u32 	%r39, [%r38+128];
	ld.volatile.shared.u32 	%r40, [%r36+8320];
	add.u32 	%r41, %r39, %r40;
	.loc	18	297	0
	ld.volatile.shared.u32 	%r42, [%r38+384];
	ld.volatile.shared.u32 	%r43, [%r36+8328];
	add.u32 	%r44, %r42, %r43;
	bra.uni 	$Lt_13_11522;
$Lt_13_11778:
	mov.u32 	%r44, 0;
	mov.u32 	%r41, 0;
$Lt_13_11522:
	.loc	18	302	0
	bar.sync 	0;
	.loc	18	311	0
	and.b32 	%r45, %r2, 1;
	mul.lo.u32 	%r46, %r3, 256;
	shr.u32 	%r47, %r31, 1;
	add.u32 	%r48, %r46, %r1;
	mul.lo.u32 	%r49, %r47, 4;
	add.u32 	%r50, %r45, %r49;
	mul.lo.u32 	%r51, %r50, 4;
	add.u32 	%r52, %r48, %r51;
	st.volatile.shared.u32 	[%r52+128], %r41;
	.loc	18	312	0
	st.volatile.shared.u32 	[%r52+136], %r44;
	.loc	18	313	0
	add.u32 	%r53, %r32, %r48;
	ld.volatile.shared.u32 	%r54, [%r53+128];
	.loc	18	315	0
	ld.param.u32 	%r55, [__cudaparm_HistogramReduce_3_2___val_parambucketCodes_global];
	mul.lo.u32 	%r56, %r10, 64;
	add.u32 	%r57, %r55, %r56;
	setp.ge.u32 	%p4, %r10, %r11;
	@%p4 bra 	$Lt_13_12034;
	sub.u32 	%r58, %r11, %r10;
	mul.lo.u32 	%r59, %r10, 128;
	mul.lo.u32 	%r60, %r11, 128;
	and.b32 	%r61, %r2, 3;
	ld.param.s32 	%r62, [__cudaparm_HistogramReduce_3_2_supportEarlyExit];
	mov.s32 	%r63, 0;
	setp.ne.s32 	%p5, %r62, %r63;
	mov.u32 	%r64, 4;
	setp.ge.u32 	%p6, %r31, %r64;
	mov.u32 	%r65, 8;
	setp.ge.u32 	%p7, %r31, %r65;
	mov.u32 	%r66, 16;
	setp.ge.u32 	%p8, %r31, %r66;
	mov.u32 	%r67, 3;
	setp.le.u32 	%p9, %r31, %r67;
	mov.u32 	%r68, 1;
	setp.ge.u32 	%p10, %r61, %r68;
	mov.u32 	%r69, 2;
	setp.ge.u32 	%p11, %r61, %r69;
	mov.u32 	%r70, 32768;
	mov.u32 	%r71, 0;
	selp.u32 	%r72, %r70, %r71, %p5;
	ld.param.u32 	%r73, [__cudaparm_HistogramReduce_3_2_bucketCount_global];
	add.s32 	%r74, %r73, %r32;
	add.s32 	%r75, %r74, %r59;
	add.s32 	%r76, %r74, %r60;
	mov.s32 	%r77, %r58;
$Lt_13_12546:
 //<loop> Loop body line 315, nesting depth: 1, estimated iterations: unknown
	.loc	18	321	0
	ld.global.u32 	%r78, [%r75+0];
	.loc	18	326	0
	and.b32 	%r79, %r78, 65535;
	st.volatile.shared.u32 	[%r52+128], %r79;
	.loc	18	327	0
	shr.u32 	%r80, %r78, 16;
	st.volatile.shared.u32 	[%r52+136], %r80;
	.loc	18	328	0
	ld.volatile.shared.u32 	%r81, [%r53+128];
	.loc	17	147	0
	and.b32 	%r82, %r81, 32767;
	add.u32 	%r83, %r82, %r54;
	st.volatile.shared.u32 	[%r13+8320], %r83;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r84, [%r13+8304];
	.loc	17	150	0
	add.u32 	%r85, %r83, %r84;
	selp.u32 	%r86, %r85, %r83, %p6;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+8320], %r86;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r87, [%r13+8288];
	.loc	17	150	0
	add.u32 	%r88, %r86, %r87;
	selp.u32 	%r89, %r88, %r86, %p7;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+8320], %r89;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r90, [%r13+8256];
	.loc	17	150	0
	add.u32 	%r91, %r89, %r90;
	selp.u32 	%r92, %r91, %r89, %p8;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+8320], %r92;
	.loc	18	64	0
	@!%p9 bra 	$Lt_13_13058;
	.loc	18	69	0
	ld.volatile.shared.u32 	%r93, [%r13+8368];
	bra.uni 	$Lt_13_12802;
$Lt_13_13058:
	mov.u32 	%r93, 0;
$Lt_13_12802:
	.loc	18	72	0
	sub.u32 	%r94, %r92, %r83;
	add.u32 	%r95, %r54, %r94;
	st.volatile.shared.u32 	[%r13+8320], %r95;
	.loc	17	147	0
	st.volatile.shared.u32 	[%r13+16512], %r82;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r96, [%r13+16508];
	.loc	17	150	0
	add.u32 	%r97, %r82, %r96;
	selp.u32 	%r98, %r97, %r82, %p10;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r98;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r99, [%r13+16504];
	.loc	17	150	0
	add.u32 	%r100, %r98, %r99;
	selp.u32 	%r101, %r100, %r98, %p11;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r101;
	.loc	18	78	0
	and.b32 	%r102, %r72, %r81;
	sub.u32 	%r103, %r101, %r82;
	add.u32 	%r104, %r102, %r103;
	st.volatile.shared.u32 	[%r13+16512], %r104;
	.loc	18	24	0
	@!%p9 bra 	$Lt_13_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r105, [%r13+16512];
	.loc	18	93	0
	shr.u32 	%r106, %r105, 15;
	ld.volatile.shared.u32 	%r107, [%r13+8320];
	and.b32 	%r108, %r105, 32767;
	sub.u32 	%r109, %r107, %r108;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r111, %r106, %r110;
	add.u32 	%r112, %r32, %r57;
	st.global.u32 	[%r112+0], %r111;
$Lt_13_13314:
	@!%p9 bra 	$Lt_13_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r113, [%r13+16528];
	.loc	18	93	0
	shr.u32 	%r114, %r113, 15;
	ld.volatile.shared.u32 	%r115, [%r13+8336];
	and.b32 	%r116, %r113, 32767;
	sub.u32 	%r117, %r115, %r116;
	mul.lo.u32 	%r118, %r117, 4;
	add.u32 	%r119, %r114, %r118;
	add.u32 	%r120, %r32, %r57;
	st.global.u32 	[%r120+16], %r119;
$Lt_13_13826:
	@!%p9 bra 	$Lt_13_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r121, [%r13+16544];
	.loc	18	93	0
	shr.u32 	%r122, %r121, 15;
	ld.volatile.shared.u32 	%r123, [%r13+8352];
	and.b32 	%r124, %r121, 32767;
	sub.u32 	%r125, %r123, %r124;
	mul.lo.u32 	%r126, %r125, 4;
	add.u32 	%r127, %r122, %r126;
	add.u32 	%r128, %r32, %r57;
	st.global.u32 	[%r128+32], %r127;
$Lt_13_14338:
	@!%p9 bra 	$Lt_13_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r129, [%r13+16560];
	.loc	18	93	0
	shr.u32 	%r130, %r129, 15;
	ld.volatile.shared.u32 	%r131, [%r13+8368];
	and.b32 	%r132, %r129, 32767;
	sub.u32 	%r133, %r131, %r132;
	mul.lo.u32 	%r134, %r133, 4;
	add.u32 	%r135, %r130, %r134;
	add.u32 	%r136, %r32, %r57;
	st.global.u32 	[%r136+48], %r135;
$Lt_13_14850:
	.loc	18	345	0
	mov.s32 	%r54, %r93;
	.loc	18	348	0
	add.u32 	%r57, %r57, 64;
	add.s32 	%r75, %r75, 128;
	setp.ne.u32 	%p12, %r75, %r76;
	@%p12 bra 	$Lt_13_12546;
$Lt_13_12034:
	.loc	18	361	0
	exit;
$LDWend_HistogramReduce_3_2:
	} // HistogramReduce_3_2

	.entry HistogramReduce_1_3 (
		.param .u32 __cudaparm_HistogramReduce_1_3_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_1_3_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_1_3_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_1_3_columnScan_global)
	{
	.reg .u32 %r<130>;
	.reg .pred %p<7>;
	.loc	19	30	0
$LDWbegin_HistogramReduce_1_3:
	.loc	19	37	0
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, 32;
	add.u32 	%r5, %r2, %r4;
	mul.lo.u32 	%r6, %r5, 8;
	ld.param.u32 	%r7, [__cudaparm_HistogramReduce_1_3_rangePairs_global];
	add.u32 	%r8, %r7, %r6;
	ld.global.v2.u32 	{%r9,%r10}, [%r8+0];
	setp.ge.u32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_14_8450;
	sub.u32 	%r11, %r10, %r9;
	and.b32 	%r12, %r1, 31;
	mul.lo.u32 	%r13, %r9, 128;
	mul.lo.u32 	%r14, %r10, 128;
	mul.lo.u32 	%r15, %r12, 4;
	ld.param.u32 	%r16, [__cudaparm_HistogramReduce_1_3_bucketCount_global];
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, %r13;
	add.s32 	%r19, %r17, %r14;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
	mov.s32 	%r22, %r11;
$Lt_14_6914:
 //<loop> Loop body line 37, nesting depth: 1, estimated iterations: unknown
	.loc	19	45	0
	ld.global.u32 	%r23, [%r18+0];
	.loc	19	49	0
	and.b32 	%r24, %r23, 32767;
	add.u32 	%r21, %r21, %r24;
	.loc	16	85	0
	mov.u32 	%r25, %r23;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, %r20;
	vshr.u32.u32.u32.clamp.add %r29, %r25, %r27, %r28;
	mov.s32 	%r30, %r29;
	.loc	19	50	0
	mov.s32 	%r20, %r30;
	add.s32 	%r18, %r18, 128;
	setp.ne.u32 	%p2, %r18, %r19;
	@%p2 bra 	$Lt_14_6914;
	bra.uni 	$Lt_14_6402;
$Lt_14_8450:
	and.b32 	%r12, %r1, 31;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
$Lt_14_6402:
	mov.u32 	%r31, hist_shared1;
	.loc	19	55	0
	mul.lo.u32 	%r32, %r1, 4;
	add.u32 	%r33, %r32, %r31;
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	56	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
	mov.u32 	%r34, 3;
	setp.gt.u32 	%p3, %r12, %r34;
	@%p3 bra 	$Lt_14_7426;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r35, [%r33+16];
	add.u32 	%r36, %r35, %r21;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r37, [%r33+4112];
	add.u32 	%r38, %r37, %r20;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r39, [%r33+32];
	add.u32 	%r40, %r39, %r36;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r41, [%r33+4128];
	add.u32 	%r42, %r41, %r38;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r43, [%r33+48];
	add.u32 	%r21, %r43, %r40;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r44, [%r33+4144];
	add.u32 	%r20, %r44, %r42;
	.loc	19	64	0
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	65	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
$Lt_14_7426:
	.loc	19	68	0
	bar.sync 	0;
	mov.u32 	%r45, 7;
	setp.gt.u32 	%p4, %r1, %r45;
	@%p4 bra 	$Lt_14_7938;
	.loc	19	83	0
	mov.u32 	%r46, 3;
	setp.gt.u32 	%p5, %r1, %r46;
	and.b32 	%r47, %r1, 3;
	mul.lo.u32 	%r48, %r3, 256;
	add.u32 	%r49, %r47, %r48;
	add.u32 	%r50, %r49, 128;
	selp.u32 	%r51, %r50, %r49, %p5;
	mul.lo.u32 	%r52, %r51, 4;
	ld.param.u32 	%r53, [__cudaparm_HistogramReduce_1_3_columnScan_global];
	add.u32 	%r54, %r53, %r52;
	mov.u32 	%r55, 0;
	st.global.u32 	[%r54+0], %r55;
	.loc	19	84	0
	mul.lo.u32 	%r56, %r47, 4;
	add.u32 	%r57, %r56, %r31;
	add.u32 	%r58, %r57, 4096;
	selp.u32 	%r59, %r58, %r57, %p5;
	ld.volatile.shared.u32 	%r60, [%r59+0];
	.loc	19	85	0
	mov.s32 	%r61, %r60;
	.loc	19	83	0
	st.global.u32 	[%r54+16], %r61;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r62, [%r59+128];
	.loc	19	85	0
	add.u32 	%r63, %r61, %r62;
	.loc	19	83	0
	st.global.u32 	[%r54+32], %r63;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r64, [%r59+256];
	.loc	19	85	0
	add.u32 	%r65, %r64, %r63;
	.loc	19	83	0
	st.global.u32 	[%r54+48], %r65;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r66, [%r59+384];
	.loc	19	85	0
	add.u32 	%r67, %r66, %r65;
	.loc	19	83	0
	st.global.u32 	[%r54+64], %r67;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r68, [%r59+512];
	.loc	19	85	0
	add.u32 	%r69, %r68, %r67;
	.loc	19	83	0
	st.global.u32 	[%r54+80], %r69;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r70, [%r59+640];
	.loc	19	85	0
	add.u32 	%r71, %r70, %r69;
	.loc	19	83	0
	st.global.u32 	[%r54+96], %r71;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r72, [%r59+768];
	.loc	19	85	0
	add.u32 	%r73, %r72, %r71;
	.loc	19	83	0
	st.global.u32 	[%r54+112], %r73;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r74, [%r59+896];
	.loc	19	85	0
	add.u32 	%r75, %r74, %r73;
	.loc	19	83	0
	st.global.u32 	[%r54+128], %r75;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r76, [%r59+1024];
	.loc	19	85	0
	add.u32 	%r77, %r76, %r75;
	.loc	19	83	0
	st.global.u32 	[%r54+144], %r77;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r78, [%r59+1152];
	.loc	19	85	0
	add.u32 	%r79, %r78, %r77;
	.loc	19	83	0
	st.global.u32 	[%r54+160], %r79;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r80, [%r59+1280];
	.loc	19	85	0
	add.u32 	%r81, %r80, %r79;
	.loc	19	83	0
	st.global.u32 	[%r54+176], %r81;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r82, [%r59+1408];
	.loc	19	85	0
	add.u32 	%r83, %r82, %r81;
	.loc	19	83	0
	st.global.u32 	[%r54+192], %r83;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r84, [%r59+1536];
	.loc	19	85	0
	add.u32 	%r85, %r84, %r83;
	.loc	19	83	0
	st.global.u32 	[%r54+208], %r85;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r86, [%r59+1664];
	.loc	19	85	0
	add.u32 	%r87, %r86, %r85;
	.loc	19	83	0
	st.global.u32 	[%r54+224], %r87;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r88, [%r59+1792];
	.loc	19	85	0
	add.u32 	%r89, %r88, %r87;
	.loc	19	83	0
	st.global.u32 	[%r54+240], %r89;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r90, [%r59+1920];
	.loc	19	85	0
	add.u32 	%r91, %r90, %r89;
	.loc	19	83	0
	st.global.u32 	[%r54+256], %r91;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r92, [%r59+2048];
	.loc	19	85	0
	add.u32 	%r93, %r92, %r91;
	.loc	19	83	0
	st.global.u32 	[%r54+272], %r93;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r94, [%r59+2176];
	.loc	19	85	0
	add.u32 	%r95, %r94, %r93;
	.loc	19	83	0
	st.global.u32 	[%r54+288], %r95;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r96, [%r59+2304];
	.loc	19	85	0
	add.u32 	%r97, %r96, %r95;
	.loc	19	83	0
	st.global.u32 	[%r54+304], %r97;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r98, [%r59+2432];
	.loc	19	85	0
	add.u32 	%r99, %r98, %r97;
	.loc	19	83	0
	st.global.u32 	[%r54+320], %r99;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r100, [%r59+2560];
	.loc	19	85	0
	add.u32 	%r101, %r100, %r99;
	.loc	19	83	0
	st.global.u32 	[%r54+336], %r101;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r102, [%r59+2688];
	.loc	19	85	0
	add.u32 	%r103, %r102, %r101;
	.loc	19	83	0
	st.global.u32 	[%r54+352], %r103;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r104, [%r59+2816];
	.loc	19	85	0
	add.u32 	%r105, %r104, %r103;
	.loc	19	83	0
	st.global.u32 	[%r54+368], %r105;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r106, [%r59+2944];
	.loc	19	85	0
	add.u32 	%r107, %r106, %r105;
	.loc	19	83	0
	st.global.u32 	[%r54+384], %r107;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r108, [%r59+3072];
	.loc	19	85	0
	add.u32 	%r109, %r108, %r107;
	.loc	19	83	0
	st.global.u32 	[%r54+400], %r109;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r110, [%r59+3200];
	.loc	19	85	0
	add.u32 	%r111, %r110, %r109;
	.loc	19	83	0
	st.global.u32 	[%r54+416], %r111;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r112, [%r59+3328];
	.loc	19	85	0
	add.u32 	%r113, %r112, %r111;
	.loc	19	83	0
	st.global.u32 	[%r54+432], %r113;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r114, [%r59+3456];
	.loc	19	85	0
	add.u32 	%r115, %r114, %r113;
	.loc	19	83	0
	st.global.u32 	[%r54+448], %r115;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r116, [%r59+3584];
	.loc	19	85	0
	add.u32 	%r117, %r116, %r115;
	.loc	19	83	0
	st.global.u32 	[%r54+464], %r117;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r118, [%r59+3712];
	.loc	19	85	0
	add.u32 	%r119, %r118, %r117;
	.loc	19	83	0
	st.global.u32 	[%r54+480], %r119;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r120, [%r59+3840];
	.loc	19	85	0
	add.u32 	%r121, %r120, %r119;
	.loc	19	83	0
	st.global.u32 	[%r54+496], %r121;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r122, [%r59+3968];
	.loc	19	89	0
	add.u32 	%r123, %r122, %r121;
	ld.param.u32 	%r124, [__cudaparm_HistogramReduce_1_3_countScan_global];
	mul.lo.u32 	%r125, %r3, 8;
	add.u32 	%r126, %r1, %r125;
	mul.lo.u32 	%r127, %r126, 4;
	add.u32 	%r128, %r124, %r127;
	st.global.u32 	[%r128+0], %r123;
$Lt_14_7938:
	.loc	19	91	0
	exit;
$LDWend_HistogramReduce_1_3:
	} // HistogramReduce_1_3

	.entry HistogramReduce_2_3 (
		.param .u32 __cudaparm_HistogramReduce_2_3_numBlocks,
		.param .u32 __cudaparm_HistogramReduce_2_3_countScan_global)
	{
	.reg .u32 %r<71>;
	.reg .pred %p<10>;
	.loc	20	5	0
$LDWbegin_HistogramReduce_2_3:
	.loc	20	11	0
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r2, [__cudaparm_HistogramReduce_2_3_numBlocks];
	mul.lo.u32 	%r3, %r2, 8;
	setp.gt.s32 	%p1, %r3, %r1;
	@!%p1 bra 	$Lt_15_7426;
	mov.u32 	%r4, blockScan_shared2;
	sub.s32 	%r5, %r3, %r1;
	add.s32 	%r6, %r5, 1023;
	shr.s32 	%r7, %r6, 31;
	mov.s32 	%r8, 1023;
	and.b32 	%r9, %r7, %r8;
	add.s32 	%r10, %r9, %r6;
	shr.s32 	%r11, %r10, 10;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r13, %r3, 4;
	ld.param.u32 	%r14, [__cudaparm_HistogramReduce_2_3_countScan_global];
	add.u32 	%r15, %r12, %r14;
	add.u32 	%r16, %r13, %r14;
	add.u32 	%r17, %r12, %r4;
	mov.s32 	%r18, %r11;
$Lt_15_7938:
 //<loop> Loop body line 11, nesting depth: 1, estimated iterations: unknown
	.loc	20	12	0
	ld.global.u32 	%r19, [%r15+0];
	st.volatile.shared.u32 	[%r17+0], %r19;
	add.u32 	%r17, %r17, 4096;
	add.u32 	%r15, %r15, 4096;
	setp.lt.u32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_15_7938;
$Lt_15_7426:
	mov.u32 	%r4, blockScan_shared2;
	.loc	20	13	0
	bar.sync 	0;
	mov.u32 	%r20, 7;
	setp.le.u32 	%p3, %r1, %r20;
	@!%p3 bra 	$Lt_15_8450;
	@!%p1 bra 	$Lt_15_13314;
	sub.s32 	%r21, %r3, %r1;
	add.s32 	%r22, %r21, 7;
	shr.s32 	%r23, %r22, 31;
	mov.s32 	%r24, 7;
	and.b32 	%r25, %r23, %r24;
	add.s32 	%r26, %r25, %r22;
	shr.s32 	%r27, %r26, 3;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r28, %r3, 4;
	add.u32 	%r29, %r12, %r4;
	add.u32 	%r30, %r28, %r4;
	mov.u32 	%r31, 0;
	mov.s32 	%r32, %r27;
$Lt_15_9474:
 //<loop> Loop body line 13, nesting depth: 1, estimated iterations: unknown
	.loc	20	20	0
	ld.volatile.shared.u32 	%r33, [%r29+0];
	.loc	20	21	0
	st.volatile.shared.u32 	[%r29+0], %r31;
	.loc	20	22	0
	add.u32 	%r31, %r33, %r31;
	add.u32 	%r29, %r29, 32;
	setp.lt.u32 	%p4, %r29, %r30;
	@%p4 bra 	$Lt_15_9474;
	bra.uni 	$Lt_15_8962;
$Lt_15_13314:
	mov.u32 	%r31, 0;
$Lt_15_8962:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	28	0
	mul.lo.u32 	%r35, %r1, 4;
	add.u32 	%r36, %r34, %r35;
	st.volatile.shared.u32 	[%r36+0], %r31;
$Lt_15_8450:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	31	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_15_9986;
	.loc	20	38	0
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r37, %r12, %r34;
	ld.volatile.shared.u32 	%r38, [%r37+0];
	.loc	20	43	0
	ld.volatile.shared.u32 	%r39, [%r37+-4];
	.loc	20	42	0
	mov.u32 	%r40, 1;
	setp.ge.u32 	%p5, %r1, %r40;
	add.u32 	%r41, %r38, %r39;
	selp.u32 	%r42, %r41, %r38, %p5;
	.loc	20	45	0
	st.volatile.shared.u32 	[%r37+0], %r42;
	.loc	20	43	0
	ld.volatile.shared.u32 	%r43, [%r37+-8];
	.loc	20	42	0
	add.u32 	%r44, %r42, %r43;
	mov.u32 	%r45, 2;
	setp.ge.u32 	%p6, %r1, %r45;
	selp.u32 	%r46, %r44, %r42, %p6;
	.loc	20	45	0
	st.volatile.shared.u32 	[%r37+0], %r46;
	.loc	20	43	0
	ld.volatile.shared.u32 	%r47, [%r37+-16];
	.loc	20	42	0
	add.u32 	%r48, %r46, %r47;
	mov.u32 	%r49, 4;
	setp.ge.u32 	%p7, %r1, %r49;
	selp.u32 	%r50, %r48, %r46, %p7;
	.loc	20	47	0
	sub.u32 	%r51, %r50, %r38;
	st.volatile.shared.u32 	[%r37+0], %r51;
$Lt_15_9986:
	.loc	20	73	0
	bar.sync 	0;
	.loc	20	77	0
	mov.s32 	%r52, %r1;
	@!%p1 bra 	$Lt_15_12034;
	sub.s32 	%r53, %r3, %r1;
	add.s32 	%r54, %r53, 1023;
	shr.s32 	%r55, %r54, 31;
	mov.s32 	%r56, 1023;
	and.b32 	%r57, %r55, %r56;
	add.s32 	%r58, %r57, %r54;
	shr.s32 	%r59, %r58, 10;
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r60, %r12, %r4;
	ld.param.u32 	%r61, [__cudaparm_HistogramReduce_2_3_countScan_global];
	add.u32 	%r62, %r61, %r12;
	mov.s32 	%r63, %r59;
$Lt_15_12546:
 //<loop> Loop body line 77, nesting depth: 1, estimated iterations: unknown
	.loc	20	78	0
	and.b32 	%r64, %r52, 7;
	mul.lo.u32 	%r65, %r64, 4;
	add.u32 	%r66, %r34, %r65;
	ld.volatile.shared.u32 	%r67, [%r66+0];
	.loc	20	79	0
	ld.volatile.shared.u32 	%r68, [%r60+0];
	add.u32 	%r69, %r68, %r67;
	st.global.u32 	[%r62+0], %r69;
	add.s32 	%r52, %r52, 1024;
	add.u32 	%r62, %r62, 4096;
	add.u32 	%r60, %r60, 4096;
	setp.lt.s32 	%p8, %r52, %r3;
	@%p8 bra 	$Lt_15_12546;
$Lt_15_12034:
	.loc	20	81	0
	exit;
$LDWend_HistogramReduce_2_3:
	} // HistogramReduce_2_3

	.entry HistogramReduce_3_3 (
		.param .u32 __cudaparm_HistogramReduce_3_3_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_3_3_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_3_3_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_3_columnScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_3___val_parambucketCodes_global,
		.param .s32 __cudaparm_HistogramReduce_3_3_supportEarlyExit)
	.maxntid 1024,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<137>;
	.reg .pred %p<14>;
	.loc	18	248	0
$LDWbegin_HistogramReduce_3_3:
	mov.u32 	%r1, hist3_shared3;
	.loc	18	258	0
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, 32;
	add.u32 	%r6, %r3, %r5;
	mul.lo.u32 	%r7, %r6, 8;
	ld.param.u32 	%r8, [__cudaparm_HistogramReduce_3_3_rangePairs_global];
	add.u32 	%r9, %r8, %r7;
	ld.global.v2.u32 	{%r10,%r11}, [%r9+0];
	.loc	18	269	0
	mul.lo.u32 	%r12, %r2, 4;
	add.u32 	%r13, %r12, %r1;
	mov.u32 	%r14, 0;
	st.volatile.shared.u32 	[%r13+24704], %r14;
	.loc	18	270	0
	mov.u32 	%r15, 0;
	st.volatile.shared.u32 	[%r13+28800], %r15;
	.loc	18	271	0
	mov.u32 	%r16, 0;
	st.volatile.shared.u32 	[%r13+32896], %r16;
	mov.u32 	%r17, 7;
	setp.gt.u32 	%p1, %r2, %r17;
	@%p1 bra 	$Lt_16_10498;
	.loc	18	279	0
	ld.param.u32 	%r18, [__cudaparm_HistogramReduce_3_3_countScan_global];
	mul.lo.u32 	%r19, %r4, 8;
	add.u32 	%r20, %r2, %r19;
	mul.lo.u32 	%r21, %r20, 4;
	add.u32 	%r22, %r18, %r21;
	ld.global.u32 	%r23, [%r22+0];
	st.volatile.shared.u32 	[%r13+8320], %r23;
$Lt_16_10498:
	mov.u32 	%r24, 255;
	setp.gt.u32 	%p2, %r2, %r24;
	@%p2 bra 	$Lt_16_11010;
	.loc	18	282	0
	ld.param.u32 	%r25, [__cudaparm_HistogramReduce_3_3_columnScan_global];
	mul.lo.u32 	%r26, %r4, 256;
	add.u32 	%r27, %r2, %r26;
	mul.lo.u32 	%r28, %r27, 4;
	add.u32 	%r29, %r25, %r28;
	ld.global.u32 	%r30, [%r29+0];
	st.volatile.shared.u32 	[%r13+128], %r30;
$Lt_16_11010:
	.loc	18	285	0
	bar.sync 	0;
	and.b32 	%r31, %r2, 31;
	mul.lo.u32 	%r32, %r31, 4;
	mov.u32 	%r33, 3;
	setp.gt.u32 	%p3, %r31, %r33;
	@%p3 bra 	$Lt_16_11778;
	.loc	18	294	0
	mul.lo.u32 	%r34, %r3, 4;
	add.u32 	%r35, %r31, %r34;
	add.u32 	%r36, %r32, %r1;
	mul.lo.u32 	%r37, %r35, 4;
	add.u32 	%r38, %r37, %r1;
	ld.volatile.shared.u32 	%r39, [%r38+128];
	ld.volatile.shared.u32 	%r40, [%r36+8320];
	add.u32 	%r41, %r39, %r40;
	.loc	18	297	0
	ld.volatile.shared.u32 	%r42, [%r38+640];
	ld.volatile.shared.u32 	%r43, [%r36+8336];
	add.u32 	%r44, %r42, %r43;
	bra.uni 	$Lt_16_11522;
$Lt_16_11778:
	mov.u32 	%r44, 0;
	mov.u32 	%r41, 0;
$Lt_16_11522:
	.loc	18	302	0
	bar.sync 	0;
	.loc	18	311	0
	and.b32 	%r45, %r2, 3;
	mul.lo.u32 	%r46, %r3, 256;
	shr.u32 	%r47, %r31, 2;
	add.u32 	%r48, %r46, %r1;
	mul.lo.u32 	%r49, %r47, 8;
	add.u32 	%r50, %r45, %r49;
	mul.lo.u32 	%r51, %r50, 4;
	add.u32 	%r52, %r48, %r51;
	st.volatile.shared.u32 	[%r52+128], %r41;
	.loc	18	312	0
	st.volatile.shared.u32 	[%r52+144], %r44;
	.loc	18	313	0
	add.u32 	%r53, %r32, %r48;
	ld.volatile.shared.u32 	%r54, [%r53+128];
	.loc	18	315	0
	mul.lo.u32 	%r55, %r10, 128;
	ld.param.u32 	%r56, [__cudaparm_HistogramReduce_3_3___val_parambucketCodes_global];
	add.u32 	%r57, %r56, %r55;
	setp.ge.u32 	%p4, %r10, %r11;
	@%p4 bra 	$Lt_16_12034;
	sub.u32 	%r58, %r11, %r10;
	mul.lo.u32 	%r59, %r11, 128;
	and.b32 	%r60, %r2, 7;
	ld.param.s32 	%r61, [__cudaparm_HistogramReduce_3_3_supportEarlyExit];
	mov.s32 	%r62, 0;
	setp.ne.s32 	%p5, %r61, %r62;
	mov.u32 	%r63, 8;
	setp.ge.u32 	%p6, %r31, %r63;
	mov.u32 	%r64, 16;
	setp.ge.u32 	%p7, %r31, %r64;
	mov.u32 	%r65, 7;
	setp.le.u32 	%p8, %r31, %r65;
	mov.u32 	%r66, 1;
	setp.ge.u32 	%p9, %r60, %r66;
	mov.u32 	%r67, 2;
	setp.ge.u32 	%p10, %r60, %r67;
	mov.u32 	%r68, 4;
	setp.ge.u32 	%p11, %r60, %r68;
	mov.u32 	%r69, 32768;
	mov.u32 	%r70, 0;
	selp.u32 	%r71, %r69, %r70, %p5;
	ld.param.u32 	%r72, [__cudaparm_HistogramReduce_3_3_bucketCount_global];
	add.s32 	%r73, %r72, %r32;
	add.s32 	%r74, %r73, %r55;
	add.s32 	%r75, %r73, %r59;
	mov.s32 	%r76, %r58;
$Lt_16_12546:
 //<loop> Loop body line 315, nesting depth: 1, estimated iterations: unknown
	.loc	18	321	0
	ld.global.u32 	%r77, [%r74+0];
	.loc	18	326	0
	and.b32 	%r78, %r77, 65535;
	st.volatile.shared.u32 	[%r52+128], %r78;
	.loc	18	327	0
	shr.u32 	%r79, %r77, 16;
	st.volatile.shared.u32 	[%r52+144], %r79;
	.loc	18	328	0
	ld.volatile.shared.u32 	%r80, [%r53+128];
	.loc	17	147	0
	and.b32 	%r81, %r80, 32767;
	add.u32 	%r82, %r81, %r54;
	st.volatile.shared.u32 	[%r13+8320], %r82;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r83, [%r13+8288];
	.loc	17	150	0
	add.u32 	%r84, %r82, %r83;
	selp.u32 	%r85, %r84, %r82, %p6;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+8320], %r85;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r86, [%r13+8256];
	.loc	17	150	0
	add.u32 	%r87, %r85, %r86;
	selp.u32 	%r88, %r87, %r85, %p7;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+8320], %r88;
	.loc	18	64	0
	@!%p8 bra 	$Lt_16_13058;
	.loc	18	69	0
	ld.volatile.shared.u32 	%r89, [%r13+8416];
	bra.uni 	$Lt_16_12802;
$Lt_16_13058:
	mov.u32 	%r89, 0;
$Lt_16_12802:
	.loc	18	72	0
	sub.u32 	%r90, %r88, %r82;
	add.u32 	%r91, %r54, %r90;
	st.volatile.shared.u32 	[%r13+8320], %r91;
	.loc	17	147	0
	st.volatile.shared.u32 	[%r13+16512], %r81;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r92, [%r13+16508];
	.loc	17	150	0
	add.u32 	%r93, %r81, %r92;
	selp.u32 	%r94, %r93, %r81, %p9;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r94;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r95, [%r13+16504];
	.loc	17	150	0
	add.u32 	%r96, %r94, %r95;
	selp.u32 	%r97, %r96, %r94, %p10;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r97;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r98, [%r13+16496];
	.loc	17	150	0
	add.u32 	%r99, %r98, %r97;
	selp.u32 	%r100, %r99, %r97, %p11;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r100;
	.loc	18	78	0
	and.b32 	%r101, %r71, %r80;
	sub.u32 	%r102, %r100, %r81;
	add.u32 	%r103, %r101, %r102;
	st.volatile.shared.u32 	[%r13+16512], %r103;
	.loc	18	24	0
	@!%p8 bra 	$Lt_16_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r104, [%r13+16512];
	.loc	18	93	0
	shr.u32 	%r105, %r104, 15;
	ld.volatile.shared.u32 	%r106, [%r13+8320];
	and.b32 	%r107, %r104, 32767;
	sub.u32 	%r108, %r106, %r107;
	mul.lo.u32 	%r109, %r108, 4;
	add.u32 	%r110, %r105, %r109;
	add.u32 	%r111, %r32, %r57;
	st.global.u32 	[%r111+0], %r110;
$Lt_16_13314:
	@!%p8 bra 	$Lt_16_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r112, [%r13+16544];
	.loc	18	93	0
	shr.u32 	%r113, %r112, 15;
	ld.volatile.shared.u32 	%r114, [%r13+8352];
	and.b32 	%r115, %r112, 32767;
	sub.u32 	%r116, %r114, %r115;
	mul.lo.u32 	%r117, %r116, 4;
	add.u32 	%r118, %r113, %r117;
	add.u32 	%r119, %r32, %r57;
	st.global.u32 	[%r119+32], %r118;
$Lt_16_13826:
	@!%p8 bra 	$Lt_16_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r120, [%r13+16576];
	.loc	18	93	0
	shr.u32 	%r121, %r120, 15;
	ld.volatile.shared.u32 	%r122, [%r13+8384];
	and.b32 	%r123, %r120, 32767;
	sub.u32 	%r124, %r122, %r123;
	mul.lo.u32 	%r125, %r124, 4;
	add.u32 	%r126, %r121, %r125;
	add.u32 	%r127, %r32, %r57;
	st.global.u32 	[%r127+64], %r126;
$Lt_16_14338:
	@!%p8 bra 	$Lt_16_14850;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r128, [%r13+16608];
	.loc	18	93	0
	shr.u32 	%r129, %r128, 15;
	ld.volatile.shared.u32 	%r130, [%r13+8416];
	and.b32 	%r131, %r128, 32767;
	sub.u32 	%r132, %r130, %r131;
	mul.lo.u32 	%r133, %r132, 4;
	add.u32 	%r134, %r129, %r133;
	add.u32 	%r135, %r32, %r57;
	st.global.u32 	[%r135+96], %r134;
$Lt_16_14850:
	.loc	18	345	0
	mov.s32 	%r54, %r89;
	.loc	18	348	0
	add.u32 	%r57, %r57, 128;
	add.s32 	%r74, %r74, 128;
	setp.ne.u32 	%p12, %r74, %r75;
	@%p12 bra 	$Lt_16_12546;
$Lt_16_12034:
	.loc	18	361	0
	exit;
$LDWend_HistogramReduce_3_3:
	} // HistogramReduce_3_3

	.entry HistogramReduce_1_4 (
		.param .u32 __cudaparm_HistogramReduce_1_4_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_1_4_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_1_4_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_1_4_columnScan_global)
	{
	.reg .u32 %r<130>;
	.reg .pred %p<7>;
	.loc	19	30	0
$LDWbegin_HistogramReduce_1_4:
	.loc	19	37	0
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, 32;
	add.u32 	%r5, %r2, %r4;
	mul.lo.u32 	%r6, %r5, 8;
	ld.param.u32 	%r7, [__cudaparm_HistogramReduce_1_4_rangePairs_global];
	add.u32 	%r8, %r7, %r6;
	ld.global.v2.u32 	{%r9,%r10}, [%r8+0];
	setp.ge.u32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_17_8450;
	sub.u32 	%r11, %r10, %r9;
	and.b32 	%r12, %r1, 31;
	mul.lo.u32 	%r13, %r9, 128;
	mul.lo.u32 	%r14, %r10, 128;
	mul.lo.u32 	%r15, %r12, 4;
	ld.param.u32 	%r16, [__cudaparm_HistogramReduce_1_4_bucketCount_global];
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, %r13;
	add.s32 	%r19, %r17, %r14;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
	mov.s32 	%r22, %r11;
$Lt_17_6914:
 //<loop> Loop body line 37, nesting depth: 1, estimated iterations: unknown
	.loc	19	45	0
	ld.global.u32 	%r23, [%r18+0];
	.loc	19	49	0
	and.b32 	%r24, %r23, 32767;
	add.u32 	%r21, %r21, %r24;
	.loc	16	85	0
	mov.u32 	%r25, %r23;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, %r20;
	vshr.u32.u32.u32.clamp.add %r29, %r25, %r27, %r28;
	mov.s32 	%r30, %r29;
	.loc	19	50	0
	mov.s32 	%r20, %r30;
	add.s32 	%r18, %r18, 128;
	setp.ne.u32 	%p2, %r18, %r19;
	@%p2 bra 	$Lt_17_6914;
	bra.uni 	$Lt_17_6402;
$Lt_17_8450:
	and.b32 	%r12, %r1, 31;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
$Lt_17_6402:
	mov.u32 	%r31, hist_shared1;
	.loc	19	55	0
	mul.lo.u32 	%r32, %r1, 4;
	add.u32 	%r33, %r32, %r31;
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	56	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
	mov.u32 	%r34, 7;
	setp.gt.u32 	%p3, %r12, %r34;
	@%p3 bra 	$Lt_17_7426;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r35, [%r33+32];
	add.u32 	%r36, %r35, %r21;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r37, [%r33+4128];
	add.u32 	%r38, %r37, %r20;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r39, [%r33+64];
	add.u32 	%r40, %r39, %r36;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r41, [%r33+4160];
	add.u32 	%r42, %r41, %r38;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r43, [%r33+96];
	add.u32 	%r21, %r43, %r40;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r44, [%r33+4192];
	add.u32 	%r20, %r44, %r42;
	.loc	19	64	0
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	65	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
$Lt_17_7426:
	.loc	19	68	0
	bar.sync 	0;
	mov.u32 	%r45, 15;
	setp.gt.u32 	%p4, %r1, %r45;
	@%p4 bra 	$Lt_17_7938;
	.loc	19	83	0
	mov.u32 	%r46, 7;
	setp.gt.u32 	%p5, %r1, %r46;
	and.b32 	%r47, %r1, 7;
	mul.lo.u32 	%r48, %r3, 512;
	add.u32 	%r49, %r47, %r48;
	add.u32 	%r50, %r49, 256;
	selp.u32 	%r51, %r50, %r49, %p5;
	mul.lo.u32 	%r52, %r51, 4;
	ld.param.u32 	%r53, [__cudaparm_HistogramReduce_1_4_columnScan_global];
	add.u32 	%r54, %r53, %r52;
	mov.u32 	%r55, 0;
	st.global.u32 	[%r54+0], %r55;
	.loc	19	84	0
	mul.lo.u32 	%r56, %r47, 4;
	add.u32 	%r57, %r56, %r31;
	add.u32 	%r58, %r57, 4096;
	selp.u32 	%r59, %r58, %r57, %p5;
	ld.volatile.shared.u32 	%r60, [%r59+0];
	.loc	19	85	0
	mov.s32 	%r61, %r60;
	.loc	19	83	0
	st.global.u32 	[%r54+32], %r61;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r62, [%r59+128];
	.loc	19	85	0
	add.u32 	%r63, %r61, %r62;
	.loc	19	83	0
	st.global.u32 	[%r54+64], %r63;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r64, [%r59+256];
	.loc	19	85	0
	add.u32 	%r65, %r64, %r63;
	.loc	19	83	0
	st.global.u32 	[%r54+96], %r65;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r66, [%r59+384];
	.loc	19	85	0
	add.u32 	%r67, %r66, %r65;
	.loc	19	83	0
	st.global.u32 	[%r54+128], %r67;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r68, [%r59+512];
	.loc	19	85	0
	add.u32 	%r69, %r68, %r67;
	.loc	19	83	0
	st.global.u32 	[%r54+160], %r69;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r70, [%r59+640];
	.loc	19	85	0
	add.u32 	%r71, %r70, %r69;
	.loc	19	83	0
	st.global.u32 	[%r54+192], %r71;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r72, [%r59+768];
	.loc	19	85	0
	add.u32 	%r73, %r72, %r71;
	.loc	19	83	0
	st.global.u32 	[%r54+224], %r73;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r74, [%r59+896];
	.loc	19	85	0
	add.u32 	%r75, %r74, %r73;
	.loc	19	83	0
	st.global.u32 	[%r54+256], %r75;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r76, [%r59+1024];
	.loc	19	85	0
	add.u32 	%r77, %r76, %r75;
	.loc	19	83	0
	st.global.u32 	[%r54+288], %r77;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r78, [%r59+1152];
	.loc	19	85	0
	add.u32 	%r79, %r78, %r77;
	.loc	19	83	0
	st.global.u32 	[%r54+320], %r79;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r80, [%r59+1280];
	.loc	19	85	0
	add.u32 	%r81, %r80, %r79;
	.loc	19	83	0
	st.global.u32 	[%r54+352], %r81;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r82, [%r59+1408];
	.loc	19	85	0
	add.u32 	%r83, %r82, %r81;
	.loc	19	83	0
	st.global.u32 	[%r54+384], %r83;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r84, [%r59+1536];
	.loc	19	85	0
	add.u32 	%r85, %r84, %r83;
	.loc	19	83	0
	st.global.u32 	[%r54+416], %r85;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r86, [%r59+1664];
	.loc	19	85	0
	add.u32 	%r87, %r86, %r85;
	.loc	19	83	0
	st.global.u32 	[%r54+448], %r87;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r88, [%r59+1792];
	.loc	19	85	0
	add.u32 	%r89, %r88, %r87;
	.loc	19	83	0
	st.global.u32 	[%r54+480], %r89;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r90, [%r59+1920];
	.loc	19	85	0
	add.u32 	%r91, %r90, %r89;
	.loc	19	83	0
	st.global.u32 	[%r54+512], %r91;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r92, [%r59+2048];
	.loc	19	85	0
	add.u32 	%r93, %r92, %r91;
	.loc	19	83	0
	st.global.u32 	[%r54+544], %r93;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r94, [%r59+2176];
	.loc	19	85	0
	add.u32 	%r95, %r94, %r93;
	.loc	19	83	0
	st.global.u32 	[%r54+576], %r95;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r96, [%r59+2304];
	.loc	19	85	0
	add.u32 	%r97, %r96, %r95;
	.loc	19	83	0
	st.global.u32 	[%r54+608], %r97;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r98, [%r59+2432];
	.loc	19	85	0
	add.u32 	%r99, %r98, %r97;
	.loc	19	83	0
	st.global.u32 	[%r54+640], %r99;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r100, [%r59+2560];
	.loc	19	85	0
	add.u32 	%r101, %r100, %r99;
	.loc	19	83	0
	st.global.u32 	[%r54+672], %r101;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r102, [%r59+2688];
	.loc	19	85	0
	add.u32 	%r103, %r102, %r101;
	.loc	19	83	0
	st.global.u32 	[%r54+704], %r103;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r104, [%r59+2816];
	.loc	19	85	0
	add.u32 	%r105, %r104, %r103;
	.loc	19	83	0
	st.global.u32 	[%r54+736], %r105;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r106, [%r59+2944];
	.loc	19	85	0
	add.u32 	%r107, %r106, %r105;
	.loc	19	83	0
	st.global.u32 	[%r54+768], %r107;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r108, [%r59+3072];
	.loc	19	85	0
	add.u32 	%r109, %r108, %r107;
	.loc	19	83	0
	st.global.u32 	[%r54+800], %r109;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r110, [%r59+3200];
	.loc	19	85	0
	add.u32 	%r111, %r110, %r109;
	.loc	19	83	0
	st.global.u32 	[%r54+832], %r111;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r112, [%r59+3328];
	.loc	19	85	0
	add.u32 	%r113, %r112, %r111;
	.loc	19	83	0
	st.global.u32 	[%r54+864], %r113;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r114, [%r59+3456];
	.loc	19	85	0
	add.u32 	%r115, %r114, %r113;
	.loc	19	83	0
	st.global.u32 	[%r54+896], %r115;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r116, [%r59+3584];
	.loc	19	85	0
	add.u32 	%r117, %r116, %r115;
	.loc	19	83	0
	st.global.u32 	[%r54+928], %r117;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r118, [%r59+3712];
	.loc	19	85	0
	add.u32 	%r119, %r118, %r117;
	.loc	19	83	0
	st.global.u32 	[%r54+960], %r119;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r120, [%r59+3840];
	.loc	19	85	0
	add.u32 	%r121, %r120, %r119;
	.loc	19	83	0
	st.global.u32 	[%r54+992], %r121;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r122, [%r59+3968];
	.loc	19	89	0
	add.u32 	%r123, %r122, %r121;
	ld.param.u32 	%r124, [__cudaparm_HistogramReduce_1_4_countScan_global];
	mul.lo.u32 	%r125, %r3, 16;
	add.u32 	%r126, %r1, %r125;
	mul.lo.u32 	%r127, %r126, 4;
	add.u32 	%r128, %r124, %r127;
	st.global.u32 	[%r128+0], %r123;
$Lt_17_7938:
	.loc	19	91	0
	exit;
$LDWend_HistogramReduce_1_4:
	} // HistogramReduce_1_4

	.entry HistogramReduce_2_4 (
		.param .u32 __cudaparm_HistogramReduce_2_4_numBlocks,
		.param .u32 __cudaparm_HistogramReduce_2_4_countScan_global)
	{
	.reg .u32 %r<75>;
	.reg .pred %p<11>;
	.loc	20	5	0
$LDWbegin_HistogramReduce_2_4:
	.loc	20	11	0
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r2, [__cudaparm_HistogramReduce_2_4_numBlocks];
	mul.lo.u32 	%r3, %r2, 16;
	setp.gt.s32 	%p1, %r3, %r1;
	@!%p1 bra 	$Lt_18_7426;
	mov.u32 	%r4, blockScan_shared2;
	sub.s32 	%r5, %r3, %r1;
	add.s32 	%r6, %r5, 1023;
	shr.s32 	%r7, %r6, 31;
	mov.s32 	%r8, 1023;
	and.b32 	%r9, %r7, %r8;
	add.s32 	%r10, %r9, %r6;
	shr.s32 	%r11, %r10, 10;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r13, %r3, 4;
	ld.param.u32 	%r14, [__cudaparm_HistogramReduce_2_4_countScan_global];
	add.u32 	%r15, %r12, %r14;
	add.u32 	%r16, %r13, %r14;
	add.u32 	%r17, %r12, %r4;
	mov.s32 	%r18, %r11;
$Lt_18_7938:
 //<loop> Loop body line 11, nesting depth: 1, estimated iterations: unknown
	.loc	20	12	0
	ld.global.u32 	%r19, [%r15+0];
	st.volatile.shared.u32 	[%r17+0], %r19;
	add.u32 	%r17, %r17, 4096;
	add.u32 	%r15, %r15, 4096;
	setp.lt.u32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_18_7938;
$Lt_18_7426:
	mov.u32 	%r4, blockScan_shared2;
	.loc	20	13	0
	bar.sync 	0;
	mov.u32 	%r20, 15;
	setp.le.u32 	%p3, %r1, %r20;
	@!%p3 bra 	$Lt_18_8450;
	@!%p1 bra 	$Lt_18_13826;
	sub.s32 	%r21, %r3, %r1;
	add.s32 	%r22, %r21, 15;
	shr.s32 	%r23, %r22, 31;
	mov.s32 	%r24, 15;
	and.b32 	%r25, %r23, %r24;
	add.s32 	%r26, %r25, %r22;
	shr.s32 	%r27, %r26, 4;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r28, %r3, 4;
	add.u32 	%r29, %r12, %r4;
	add.u32 	%r30, %r28, %r4;
	mov.u32 	%r31, 0;
	mov.s32 	%r32, %r27;
$Lt_18_9474:
 //<loop> Loop body line 13, nesting depth: 1, estimated iterations: unknown
	.loc	20	20	0
	ld.volatile.shared.u32 	%r33, [%r29+0];
	.loc	20	21	0
	st.volatile.shared.u32 	[%r29+0], %r31;
	.loc	20	22	0
	add.u32 	%r31, %r33, %r31;
	add.u32 	%r29, %r29, 64;
	setp.lt.u32 	%p4, %r29, %r30;
	@%p4 bra 	$Lt_18_9474;
	bra.uni 	$Lt_18_8962;
$Lt_18_13826:
	mov.u32 	%r31, 0;
$Lt_18_8962:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	28	0
	mul.lo.u32 	%r35, %r1, 4;
	add.u32 	%r36, %r34, %r35;
	st.volatile.shared.u32 	[%r36+0], %r31;
$Lt_18_8450:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	31	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_18_9986;
	.loc	20	38	0
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r37, %r12, %r34;
	ld.volatile.shared.u32 	%r38, [%r37+0];
	.loc	20	43	0
	ld.volatile.shared.u32 	%r39, [%r37+-4];
	.loc	20	42	0
	mov.u32 	%r40, 1;
	setp.ge.u32 	%p5, %r1, %r40;
	add.u32 	%r41, %r38, %r39;
	selp.u32 	%r42, %r41, %r38, %p5;
	.loc	20	45	0
	st.volatile.shared.u32 	[%r37+0], %r42;
	.loc	20	43	0
	ld.volatile.shared.u32 	%r43, [%r37+-8];
	.loc	20	42	0
	add.u32 	%r44, %r42, %r43;
	mov.u32 	%r45, 2;
	setp.ge.u32 	%p6, %r1, %r45;
	selp.u32 	%r46, %r44, %r42, %p6;
	.loc	20	45	0
	st.volatile.shared.u32 	[%r37+0], %r46;
	.loc	20	43	0
	ld.volatile.shared.u32 	%r47, [%r37+-16];
	.loc	20	42	0
	add.u32 	%r48, %r46, %r47;
	mov.u32 	%r49, 4;
	setp.ge.u32 	%p7, %r1, %r49;
	selp.u32 	%r50, %r48, %r46, %p7;
	.loc	20	45	0
	st.volatile.shared.u32 	[%r37+0], %r50;
	.loc	20	43	0
	ld.volatile.shared.u32 	%r51, [%r37+-32];
	.loc	20	42	0
	add.u32 	%r52, %r50, %r51;
	mov.u32 	%r53, 8;
	setp.ge.u32 	%p8, %r1, %r53;
	selp.u32 	%r54, %r52, %r50, %p8;
	.loc	20	47	0
	sub.u32 	%r55, %r54, %r38;
	st.volatile.shared.u32 	[%r37+0], %r55;
$Lt_18_9986:
	.loc	20	73	0
	bar.sync 	0;
	.loc	20	77	0
	mov.s32 	%r56, %r1;
	@!%p1 bra 	$Lt_18_12546;
	sub.s32 	%r57, %r3, %r1;
	add.s32 	%r58, %r57, 1023;
	shr.s32 	%r59, %r58, 31;
	mov.s32 	%r60, 1023;
	and.b32 	%r61, %r59, %r60;
	add.s32 	%r62, %r61, %r58;
	shr.s32 	%r63, %r62, 10;
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r64, %r12, %r4;
	ld.param.u32 	%r65, [__cudaparm_HistogramReduce_2_4_countScan_global];
	add.u32 	%r66, %r65, %r12;
	mov.s32 	%r67, %r63;
$Lt_18_13058:
 //<loop> Loop body line 77, nesting depth: 1, estimated iterations: unknown
	.loc	20	78	0
	and.b32 	%r68, %r56, 15;
	mul.lo.u32 	%r69, %r68, 4;
	add.u32 	%r70, %r34, %r69;
	ld.volatile.shared.u32 	%r71, [%r70+0];
	.loc	20	79	0
	ld.volatile.shared.u32 	%r72, [%r64+0];
	add.u32 	%r73, %r72, %r71;
	st.global.u32 	[%r66+0], %r73;
	add.s32 	%r56, %r56, 1024;
	add.u32 	%r66, %r66, 4096;
	add.u32 	%r64, %r64, 4096;
	setp.lt.s32 	%p9, %r56, %r3;
	@%p9 bra 	$Lt_18_13058;
$Lt_18_12546:
	.loc	20	81	0
	exit;
$LDWend_HistogramReduce_2_4:
	} // HistogramReduce_2_4

	.entry HistogramReduce_3_4 (
		.param .u32 __cudaparm_HistogramReduce_3_4_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_3_4_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_3_4_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_4_columnScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_4___val_parambucketCodes_global,
		.param .s32 __cudaparm_HistogramReduce_3_4_supportEarlyExit)
	.maxntid 1024,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<158>;
	.reg .pred %p<14>;
	.loc	18	248	0
$LDWbegin_HistogramReduce_3_4:
	mov.u32 	%r1, hist3_shared3;
	.loc	18	258	0
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, 32;
	add.u32 	%r6, %r3, %r5;
	mul.lo.u32 	%r7, %r6, 8;
	ld.param.u32 	%r8, [__cudaparm_HistogramReduce_3_4_rangePairs_global];
	add.u32 	%r9, %r8, %r7;
	ld.global.v2.u32 	{%r10,%r11}, [%r9+0];
	.loc	18	269	0
	mul.lo.u32 	%r12, %r2, 4;
	add.u32 	%r13, %r12, %r1;
	mov.u32 	%r14, 0;
	st.volatile.shared.u32 	[%r13+24704], %r14;
	.loc	18	270	0
	mov.u32 	%r15, 0;
	st.volatile.shared.u32 	[%r13+28800], %r15;
	.loc	18	271	0
	mov.u32 	%r16, 0;
	st.volatile.shared.u32 	[%r13+32896], %r16;
	mov.u32 	%r17, 15;
	setp.gt.u32 	%p1, %r2, %r17;
	@%p1 bra 	$Lt_19_16642;
	.loc	18	279	0
	ld.param.u32 	%r18, [__cudaparm_HistogramReduce_3_4_countScan_global];
	mul.lo.u32 	%r19, %r4, 16;
	add.u32 	%r20, %r2, %r19;
	mul.lo.u32 	%r21, %r20, 4;
	add.u32 	%r22, %r18, %r21;
	ld.global.u32 	%r23, [%r22+0];
	st.volatile.shared.u32 	[%r13+8320], %r23;
$Lt_19_16642:
	mov.u32 	%r24, 511;
	setp.gt.u32 	%p2, %r2, %r24;
	@%p2 bra 	$Lt_19_17154;
	.loc	18	282	0
	ld.param.u32 	%r25, [__cudaparm_HistogramReduce_3_4_columnScan_global];
	mul.lo.u32 	%r26, %r4, 512;
	add.u32 	%r27, %r2, %r26;
	mul.lo.u32 	%r28, %r27, 4;
	add.u32 	%r29, %r25, %r28;
	ld.global.u32 	%r30, [%r29+0];
	st.volatile.shared.u32 	[%r13+128], %r30;
$Lt_19_17154:
	.loc	18	285	0
	bar.sync 	0;
	and.b32 	%r31, %r2, 31;
	mul.lo.u32 	%r32, %r31, 4;
	mov.u32 	%r33, 7;
	setp.gt.u32 	%p3, %r31, %r33;
	@%p3 bra 	$Lt_19_17922;
	.loc	18	294	0
	mul.lo.u32 	%r34, %r3, 8;
	add.u32 	%r35, %r31, %r34;
	add.u32 	%r36, %r32, %r1;
	mul.lo.u32 	%r37, %r35, 4;
	add.u32 	%r38, %r37, %r1;
	ld.volatile.shared.u32 	%r39, [%r38+128];
	ld.volatile.shared.u32 	%r40, [%r36+8320];
	add.u32 	%r41, %r39, %r40;
	.loc	18	297	0
	ld.volatile.shared.u32 	%r42, [%r38+1152];
	ld.volatile.shared.u32 	%r43, [%r36+8352];
	add.u32 	%r44, %r42, %r43;
	bra.uni 	$Lt_19_17666;
$Lt_19_17922:
	mov.u32 	%r44, 0;
	mov.u32 	%r41, 0;
$Lt_19_17666:
	.loc	18	302	0
	bar.sync 	0;
	.loc	18	311	0
	and.b32 	%r45, %r2, 7;
	mul.lo.u32 	%r46, %r3, 256;
	shr.u32 	%r47, %r31, 3;
	add.u32 	%r48, %r46, %r1;
	mul.lo.u32 	%r49, %r47, 16;
	add.u32 	%r50, %r45, %r49;
	mul.lo.u32 	%r51, %r50, 4;
	add.u32 	%r52, %r48, %r51;
	st.volatile.shared.u32 	[%r52+128], %r41;
	.loc	18	312	0
	st.volatile.shared.u32 	[%r52+160], %r44;
	.loc	18	313	0
	add.u32 	%r53, %r32, %r48;
	ld.volatile.shared.u32 	%r54, [%r53+128];
	.loc	18	315	0
	ld.param.u32 	%r55, [__cudaparm_HistogramReduce_3_4___val_parambucketCodes_global];
	mul.lo.u32 	%r56, %r10, 256;
	add.u32 	%r57, %r55, %r56;
	setp.ge.u32 	%p4, %r10, %r11;
	@%p4 bra 	$Lt_19_18178;
	sub.u32 	%r58, %r11, %r10;
	mul.lo.u32 	%r59, %r10, 128;
	mul.lo.u32 	%r60, %r11, 128;
	and.b32 	%r61, %r2, 15;
	ld.param.s32 	%r62, [__cudaparm_HistogramReduce_3_4_supportEarlyExit];
	mov.s32 	%r63, 0;
	setp.ne.s32 	%p5, %r62, %r63;
	mov.u32 	%r64, 16;
	setp.ge.u32 	%p6, %r31, %r64;
	mov.u32 	%r65, 15;
	setp.le.u32 	%p7, %r31, %r65;
	mov.u32 	%r66, 1;
	setp.ge.u32 	%p8, %r61, %r66;
	mov.u32 	%r67, 2;
	setp.ge.u32 	%p9, %r61, %r67;
	mov.u32 	%r68, 4;
	setp.ge.u32 	%p10, %r61, %r68;
	mov.u32 	%r69, 8;
	setp.ge.u32 	%p11, %r61, %r69;
	mov.u32 	%r70, 32768;
	mov.u32 	%r71, 0;
	selp.u32 	%r72, %r70, %r71, %p5;
	ld.param.u32 	%r73, [__cudaparm_HistogramReduce_3_4_bucketCount_global];
	add.s32 	%r74, %r73, %r32;
	add.s32 	%r75, %r74, %r59;
	add.s32 	%r76, %r74, %r60;
	mov.s32 	%r77, %r58;
$Lt_19_18690:
 //<loop> Loop body line 315, nesting depth: 1, estimated iterations: unknown
	.loc	18	321	0
	ld.global.u32 	%r78, [%r75+0];
	.loc	18	326	0
	and.b32 	%r79, %r78, 65535;
	st.volatile.shared.u32 	[%r52+128], %r79;
	.loc	18	327	0
	shr.u32 	%r80, %r78, 16;
	st.volatile.shared.u32 	[%r52+160], %r80;
	.loc	18	328	0
	ld.volatile.shared.u32 	%r81, [%r53+128];
	.loc	17	147	0
	and.b32 	%r82, %r81, 32767;
	add.u32 	%r83, %r82, %r54;
	st.volatile.shared.u32 	[%r13+8320], %r83;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r84, [%r13+8256];
	.loc	17	153	0
	add.u32 	%r85, %r83, %r84;
	selp.u32 	%r86, %r85, %r83, %p6;
	st.volatile.shared.u32 	[%r13+8320], %r86;
	.loc	18	64	0
	@!%p7 bra 	$Lt_19_19202;
	.loc	18	69	0
	ld.volatile.shared.u32 	%r87, [%r13+8384];
	bra.uni 	$Lt_19_18946;
$Lt_19_19202:
	mov.u32 	%r87, 0;
$Lt_19_18946:
	.loc	18	72	0
	sub.u32 	%r88, %r86, %r83;
	add.u32 	%r89, %r54, %r88;
	st.volatile.shared.u32 	[%r13+8320], %r89;
	.loc	17	147	0
	st.volatile.shared.u32 	[%r13+16512], %r82;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r90, [%r13+16508];
	.loc	17	150	0
	add.u32 	%r91, %r82, %r90;
	selp.u32 	%r92, %r91, %r82, %p8;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r92;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r93, [%r13+16504];
	.loc	17	150	0
	add.u32 	%r94, %r92, %r93;
	selp.u32 	%r95, %r94, %r92, %p9;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r95;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r96, [%r13+16496];
	.loc	17	150	0
	add.u32 	%r97, %r96, %r95;
	selp.u32 	%r98, %r97, %r95, %p10;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r98;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r99, [%r13+16480];
	.loc	17	150	0
	add.u32 	%r100, %r99, %r98;
	selp.u32 	%r101, %r100, %r98, %p11;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r101;
	.loc	18	78	0
	and.b32 	%r102, %r72, %r81;
	sub.u32 	%r103, %r101, %r82;
	add.u32 	%r104, %r102, %r103;
	st.volatile.shared.u32 	[%r13+16512], %r104;
	.loc	18	24	0
	@!%p7 bra 	$Lt_19_19970;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r105, [%r13+16512];
	.loc	18	93	0
	shr.u32 	%r106, %r105, 15;
	ld.volatile.shared.u32 	%r107, [%r13+8320];
	and.b32 	%r108, %r105, 32767;
	sub.u32 	%r109, %r107, %r108;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r111, %r106, %r110;
	add.u32 	%r112, %r32, %r57;
	st.global.u32 	[%r112+0], %r111;
$Lt_19_19458:
	@!%p7 bra 	$Lt_19_19970;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r105, [%r13+16576];
	.loc	18	93	0
	shr.u32 	%r113, %r105, 15;
	ld.volatile.shared.u32 	%r114, [%r13+8384];
	and.b32 	%r115, %r105, 32767;
	sub.u32 	%r116, %r114, %r115;
	mul.lo.u32 	%r117, %r116, 4;
	add.u32 	%r118, %r113, %r117;
	add.u32 	%r119, %r32, %r57;
	st.global.u32 	[%r119+64], %r118;
$Lt_19_19970:
	.loc	18	351	0
	ld.volatile.shared.u32 	%r120, [%r53+256];
	.loc	17	147	0
	and.b32 	%r121, %r120, 32767;
	add.u32 	%r122, %r121, %r87;
	st.volatile.shared.u32 	[%r13+8320], %r122;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r123, [%r13+8256];
	.loc	17	153	0
	add.u32 	%r124, %r122, %r123;
	selp.u32 	%r125, %r124, %r122, %p6;
	st.volatile.shared.u32 	[%r13+8320], %r125;
	.loc	18	64	0
	sub.u32 	%r126, %r125, %r122;
	add.u32 	%r127, %r87, %r126;
	@!%p7 bra 	$Lt_19_20738;
	.loc	18	69	0
	ld.volatile.shared.u32 	%r87, [%r13+8384];
	bra.uni 	$Lt_19_20482;
$Lt_19_20738:
	mov.u32 	%r87, 0;
$Lt_19_20482:
	.loc	18	72	0
	st.volatile.shared.u32 	[%r13+8320], %r127;
	.loc	17	147	0
	st.volatile.shared.u32 	[%r13+16512], %r121;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r128, [%r13+16508];
	.loc	17	150	0
	add.u32 	%r129, %r121, %r128;
	selp.u32 	%r130, %r129, %r121, %p8;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r130;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r131, [%r13+16504];
	.loc	17	150	0
	add.u32 	%r132, %r130, %r131;
	selp.u32 	%r133, %r132, %r130, %p9;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r133;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r134, [%r13+16496];
	.loc	17	150	0
	add.u32 	%r135, %r134, %r133;
	selp.u32 	%r136, %r135, %r133, %p10;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r136;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r137, [%r13+16480];
	.loc	17	150	0
	add.u32 	%r138, %r137, %r136;
	selp.u32 	%r139, %r138, %r136, %p11;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r139;
	.loc	18	78	0
	and.b32 	%r140, %r72, %r120;
	sub.u32 	%r141, %r139, %r121;
	add.u32 	%r142, %r140, %r141;
	st.volatile.shared.u32 	[%r13+16512], %r142;
	.loc	18	24	0
	@!%p7 bra 	$Lt_19_21506;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r105, [%r13+16512];
	.loc	18	93	0
	shr.u32 	%r143, %r105, 15;
	ld.volatile.shared.u32 	%r144, [%r13+8320];
	and.b32 	%r145, %r105, 32767;
	sub.u32 	%r146, %r144, %r145;
	mul.lo.u32 	%r147, %r146, 4;
	add.u32 	%r148, %r143, %r147;
	add.u32 	%r149, %r32, %r57;
	st.global.u32 	[%r149+128], %r148;
$Lt_19_20994:
	@!%p7 bra 	$Lt_19_21506;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r105, [%r13+16576];
	.loc	18	93	0
	shr.u32 	%r150, %r105, 15;
	ld.volatile.shared.u32 	%r151, [%r13+8384];
	and.b32 	%r152, %r105, 32767;
	sub.u32 	%r153, %r151, %r152;
	mul.lo.u32 	%r154, %r153, 4;
	add.u32 	%r155, %r150, %r154;
	add.u32 	%r156, %r32, %r57;
	st.global.u32 	[%r156+192], %r155;
$Lt_19_21506:
	.loc	18	352	0
	mov.s32 	%r54, %r87;
	.loc	18	355	0
	add.u32 	%r57, %r57, 256;
	add.s32 	%r75, %r75, 128;
	setp.ne.u32 	%p12, %r75, %r76;
	@%p12 bra 	$Lt_19_18690;
$Lt_19_18178:
	.loc	18	361	0
	exit;
$LDWend_HistogramReduce_3_4:
	} // HistogramReduce_3_4

	.entry HistogramReduce_1_5 (
		.param .u32 __cudaparm_HistogramReduce_1_5_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_1_5_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_1_5_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_1_5_columnScan_global)
	{
	.reg .u32 %r<121>;
	.reg .pred %p<7>;
	.loc	19	30	0
$LDWbegin_HistogramReduce_1_5:
	.loc	19	37	0
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, 32;
	add.u32 	%r5, %r2, %r4;
	mul.lo.u32 	%r6, %r5, 8;
	ld.param.u32 	%r7, [__cudaparm_HistogramReduce_1_5_rangePairs_global];
	add.u32 	%r8, %r7, %r6;
	ld.global.v2.u32 	{%r9,%r10}, [%r8+0];
	setp.ge.u32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_20_8450;
	sub.u32 	%r11, %r10, %r9;
	and.b32 	%r12, %r1, 31;
	mul.lo.u32 	%r13, %r9, 128;
	mul.lo.u32 	%r14, %r10, 128;
	mul.lo.u32 	%r15, %r12, 4;
	ld.param.u32 	%r16, [__cudaparm_HistogramReduce_1_5_bucketCount_global];
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, %r13;
	add.s32 	%r19, %r17, %r14;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
	mov.s32 	%r22, %r11;
$Lt_20_6914:
 //<loop> Loop body line 37, nesting depth: 1, estimated iterations: unknown
	.loc	19	45	0
	ld.global.u32 	%r23, [%r18+0];
	.loc	19	49	0
	and.b32 	%r24, %r23, 32767;
	add.u32 	%r21, %r21, %r24;
	.loc	16	85	0
	mov.u32 	%r25, %r23;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, %r20;
	vshr.u32.u32.u32.clamp.add %r29, %r25, %r27, %r28;
	mov.s32 	%r30, %r29;
	.loc	19	50	0
	mov.s32 	%r20, %r30;
	add.s32 	%r18, %r18, 128;
	setp.ne.u32 	%p2, %r18, %r19;
	@%p2 bra 	$Lt_20_6914;
	bra.uni 	$Lt_20_6402;
$Lt_20_8450:
	and.b32 	%r12, %r1, 31;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
$Lt_20_6402:
	mov.u32 	%r31, hist_shared1;
	.loc	19	55	0
	mul.lo.u32 	%r32, %r1, 4;
	add.u32 	%r33, %r32, %r31;
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	56	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
	mov.u32 	%r34, 15;
	setp.gt.u32 	%p3, %r12, %r34;
	@%p3 bra 	$Lt_20_7426;
	.loc	19	61	0
	ld.volatile.shared.u32 	%r35, [%r33+64];
	add.u32 	%r21, %r35, %r21;
	.loc	19	62	0
	ld.volatile.shared.u32 	%r36, [%r33+4160];
	add.u32 	%r20, %r36, %r20;
	.loc	19	64	0
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	65	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
$Lt_20_7426:
	.loc	19	68	0
	bar.sync 	0;
	mov.u32 	%r37, 31;
	setp.gt.u32 	%p4, %r1, %r37;
	@%p4 bra 	$Lt_20_7938;
	.loc	19	83	0
	mov.u32 	%r38, 15;
	setp.gt.u32 	%p5, %r1, %r38;
	and.b32 	%r39, %r1, 15;
	mul.lo.u32 	%r40, %r3, 1024;
	add.u32 	%r41, %r39, %r40;
	add.u32 	%r42, %r41, 512;
	selp.u32 	%r43, %r42, %r41, %p5;
	mul.lo.u32 	%r44, %r43, 4;
	ld.param.u32 	%r45, [__cudaparm_HistogramReduce_1_5_columnScan_global];
	add.u32 	%r46, %r45, %r44;
	mov.u32 	%r47, 0;
	st.global.u32 	[%r46+0], %r47;
	.loc	19	84	0
	mul.lo.u32 	%r48, %r39, 4;
	add.u32 	%r49, %r48, %r31;
	add.u32 	%r50, %r49, 4096;
	selp.u32 	%r51, %r50, %r49, %p5;
	ld.volatile.shared.u32 	%r52, [%r51+0];
	.loc	19	85	0
	mov.s32 	%r53, %r52;
	.loc	19	83	0
	st.global.u32 	[%r46+64], %r53;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r54, [%r51+128];
	.loc	19	85	0
	add.u32 	%r55, %r53, %r54;
	.loc	19	83	0
	st.global.u32 	[%r46+128], %r55;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r56, [%r51+256];
	.loc	19	85	0
	add.u32 	%r57, %r56, %r55;
	.loc	19	83	0
	st.global.u32 	[%r46+192], %r57;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r58, [%r51+384];
	.loc	19	85	0
	add.u32 	%r59, %r58, %r57;
	.loc	19	83	0
	st.global.u32 	[%r46+256], %r59;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r60, [%r51+512];
	.loc	19	85	0
	add.u32 	%r61, %r60, %r59;
	.loc	19	83	0
	st.global.u32 	[%r46+320], %r61;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r62, [%r51+640];
	.loc	19	85	0
	add.u32 	%r63, %r62, %r61;
	.loc	19	83	0
	st.global.u32 	[%r46+384], %r63;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r64, [%r51+768];
	.loc	19	85	0
	add.u32 	%r65, %r64, %r63;
	.loc	19	83	0
	st.global.u32 	[%r46+448], %r65;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r66, [%r51+896];
	.loc	19	85	0
	add.u32 	%r67, %r66, %r65;
	.loc	19	83	0
	st.global.u32 	[%r46+512], %r67;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r68, [%r51+1024];
	.loc	19	85	0
	add.u32 	%r69, %r68, %r67;
	.loc	19	83	0
	st.global.u32 	[%r46+576], %r69;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r70, [%r51+1152];
	.loc	19	85	0
	add.u32 	%r71, %r70, %r69;
	.loc	19	83	0
	st.global.u32 	[%r46+640], %r71;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r72, [%r51+1280];
	.loc	19	85	0
	add.u32 	%r73, %r72, %r71;
	.loc	19	83	0
	st.global.u32 	[%r46+704], %r73;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r74, [%r51+1408];
	.loc	19	85	0
	add.u32 	%r75, %r74, %r73;
	.loc	19	83	0
	st.global.u32 	[%r46+768], %r75;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r76, [%r51+1536];
	.loc	19	85	0
	add.u32 	%r77, %r76, %r75;
	.loc	19	83	0
	st.global.u32 	[%r46+832], %r77;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r78, [%r51+1664];
	.loc	19	85	0
	add.u32 	%r79, %r78, %r77;
	.loc	19	83	0
	st.global.u32 	[%r46+896], %r79;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r80, [%r51+1792];
	.loc	19	85	0
	add.u32 	%r81, %r80, %r79;
	.loc	19	83	0
	st.global.u32 	[%r46+960], %r81;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r82, [%r51+1920];
	.loc	19	85	0
	add.u32 	%r83, %r82, %r81;
	.loc	19	83	0
	st.global.u32 	[%r46+1024], %r83;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r84, [%r51+2048];
	.loc	19	85	0
	add.u32 	%r85, %r84, %r83;
	.loc	19	83	0
	st.global.u32 	[%r46+1088], %r85;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r86, [%r51+2176];
	.loc	19	85	0
	add.u32 	%r87, %r86, %r85;
	.loc	19	83	0
	st.global.u32 	[%r46+1152], %r87;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r88, [%r51+2304];
	.loc	19	85	0
	add.u32 	%r89, %r88, %r87;
	.loc	19	83	0
	st.global.u32 	[%r46+1216], %r89;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r90, [%r51+2432];
	.loc	19	85	0
	add.u32 	%r91, %r90, %r89;
	.loc	19	83	0
	st.global.u32 	[%r46+1280], %r91;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r92, [%r51+2560];
	.loc	19	85	0
	add.u32 	%r93, %r92, %r91;
	.loc	19	83	0
	st.global.u32 	[%r46+1344], %r93;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r94, [%r51+2688];
	.loc	19	85	0
	add.u32 	%r95, %r94, %r93;
	.loc	19	83	0
	st.global.u32 	[%r46+1408], %r95;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r96, [%r51+2816];
	.loc	19	85	0
	add.u32 	%r97, %r96, %r95;
	.loc	19	83	0
	st.global.u32 	[%r46+1472], %r97;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r98, [%r51+2944];
	.loc	19	85	0
	add.u32 	%r99, %r98, %r97;
	.loc	19	83	0
	st.global.u32 	[%r46+1536], %r99;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r100, [%r51+3072];
	.loc	19	85	0
	add.u32 	%r101, %r100, %r99;
	.loc	19	83	0
	st.global.u32 	[%r46+1600], %r101;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r102, [%r51+3200];
	.loc	19	85	0
	add.u32 	%r103, %r102, %r101;
	.loc	19	83	0
	st.global.u32 	[%r46+1664], %r103;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r104, [%r51+3328];
	.loc	19	85	0
	add.u32 	%r105, %r104, %r103;
	.loc	19	83	0
	st.global.u32 	[%r46+1728], %r105;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r106, [%r51+3456];
	.loc	19	85	0
	add.u32 	%r107, %r106, %r105;
	.loc	19	83	0
	st.global.u32 	[%r46+1792], %r107;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r108, [%r51+3584];
	.loc	19	85	0
	add.u32 	%r109, %r108, %r107;
	.loc	19	83	0
	st.global.u32 	[%r46+1856], %r109;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r110, [%r51+3712];
	.loc	19	85	0
	add.u32 	%r111, %r110, %r109;
	.loc	19	83	0
	st.global.u32 	[%r46+1920], %r111;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r112, [%r51+3840];
	.loc	19	85	0
	add.u32 	%r113, %r112, %r111;
	.loc	19	83	0
	st.global.u32 	[%r46+1984], %r113;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r114, [%r51+3968];
	.loc	19	89	0
	add.u32 	%r115, %r114, %r113;
	ld.param.u32 	%r116, [__cudaparm_HistogramReduce_1_5_countScan_global];
	add.u32 	%r117, %r4, %r1;
	mul.lo.u32 	%r118, %r117, 4;
	add.u32 	%r119, %r116, %r118;
	st.global.u32 	[%r119+0], %r115;
$Lt_20_7938:
	.loc	19	91	0
	exit;
$LDWend_HistogramReduce_1_5:
	} // HistogramReduce_1_5

	.entry HistogramReduce_2_5 (
		.param .u32 __cudaparm_HistogramReduce_2_5_numBlocks,
		.param .u32 __cudaparm_HistogramReduce_2_5_countScan_global)
	{
	.reg .u32 %r<79>;
	.reg .pred %p<12>;
	.loc	20	5	0
$LDWbegin_HistogramReduce_2_5:
	.loc	20	11	0
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r2, [__cudaparm_HistogramReduce_2_5_numBlocks];
	mul.lo.u32 	%r3, %r2, 32;
	setp.gt.s32 	%p1, %r3, %r1;
	@!%p1 bra 	$Lt_21_7426;
	mov.u32 	%r4, blockScan_shared2;
	sub.s32 	%r5, %r3, %r1;
	add.s32 	%r6, %r5, 1023;
	shr.s32 	%r7, %r6, 31;
	mov.s32 	%r8, 1023;
	and.b32 	%r9, %r7, %r8;
	add.s32 	%r10, %r9, %r6;
	shr.s32 	%r11, %r10, 10;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r13, %r3, 4;
	ld.param.u32 	%r14, [__cudaparm_HistogramReduce_2_5_countScan_global];
	add.u32 	%r15, %r12, %r14;
	add.u32 	%r16, %r13, %r14;
	add.u32 	%r17, %r12, %r4;
	mov.s32 	%r18, %r11;
$Lt_21_7938:
 //<loop> Loop body line 11, nesting depth: 1, estimated iterations: unknown
	.loc	20	12	0
	ld.global.u32 	%r19, [%r15+0];
	st.volatile.shared.u32 	[%r17+0], %r19;
	add.u32 	%r17, %r17, 4096;
	add.u32 	%r15, %r15, 4096;
	setp.lt.u32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_21_7938;
$Lt_21_7426:
	mov.u32 	%r4, blockScan_shared2;
	.loc	20	13	0
	bar.sync 	0;
	mov.u32 	%r20, 31;
	setp.le.u32 	%p3, %r1, %r20;
	@!%p3 bra 	$Lt_21_8450;
	@!%p1 bra 	$Lt_21_14338;
	sub.s32 	%r21, %r3, %r1;
	add.s32 	%r22, %r21, 31;
	shr.s32 	%r23, %r22, 31;
	mov.s32 	%r24, 31;
	and.b32 	%r25, %r23, %r24;
	add.s32 	%r26, %r25, %r22;
	shr.s32 	%r27, %r26, 5;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r28, %r3, 4;
	add.u32 	%r29, %r12, %r4;
	add.u32 	%r30, %r28, %r4;
	mov.u32 	%r31, 0;
	mov.s32 	%r32, %r27;
$Lt_21_9474:
 //<loop> Loop body line 13, nesting depth: 1, estimated iterations: unknown
	.loc	20	20	0
	ld.volatile.shared.u32 	%r33, [%r29+0];
	.loc	20	21	0
	st.volatile.shared.u32 	[%r29+0], %r31;
	.loc	20	22	0
	add.u32 	%r31, %r33, %r31;
	add.u32 	%r29, %r29, 128;
	setp.lt.u32 	%p4, %r29, %r30;
	@%p4 bra 	$Lt_21_9474;
	bra.uni 	$Lt_21_8962;
$Lt_21_14338:
	mov.u32 	%r31, 0;
$Lt_21_8962:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	28	0
	mul.lo.u32 	%r35, %r1, 4;
	add.u32 	%r36, %r34, %r35;
	st.volatile.shared.u32 	[%r36+0], %r31;
$Lt_21_8450:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	31	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_21_9986;
	.loc	20	38	0
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r37, %r12, %r34;
	ld.volatile.shared.u32 	%r38, [%r37+0];
	.loc	20	43	0
	ld.volatile.shared.u32 	%r39, [%r37+-4];
	.loc	20	42	0
	mov.u32 	%r40, 1;
	setp.ge.u32 	%p5, %r1, %r40;
	add.u32 	%r41, %r38, %r39;
	selp.u32 	%r42, %r41, %r38, %p5;
	.loc	20	45	0
	st.volatile.shared.u32 	[%r37+0], %r42;
	.loc	20	43	0
	ld.volatile.shared.u32 	%r43, [%r37+-8];
	.loc	20	42	0
	add.u32 	%r44, %r42, %r43;
	mov.u32 	%r45, 2;
	setp.ge.u32 	%p6, %r1, %r45;
	selp.u32 	%r46, %r44, %r42, %p6;
	.loc	20	45	0
	st.volatile.shared.u32 	[%r37+0], %r46;
	.loc	20	43	0
	ld.volatile.shared.u32 	%r47, [%r37+-16];
	.loc	20	42	0
	add.u32 	%r48, %r46, %r47;
	mov.u32 	%r49, 4;
	setp.ge.u32 	%p7, %r1, %r49;
	selp.u32 	%r50, %r48, %r46, %p7;
	.loc	20	45	0
	st.volatile.shared.u32 	[%r37+0], %r50;
	.loc	20	43	0
	ld.volatile.shared.u32 	%r51, [%r37+-32];
	.loc	20	42	0
	add.u32 	%r52, %r50, %r51;
	mov.u32 	%r53, 8;
	setp.ge.u32 	%p8, %r1, %r53;
	selp.u32 	%r54, %r52, %r50, %p8;
	.loc	20	45	0
	st.volatile.shared.u32 	[%r37+0], %r54;
	.loc	20	43	0
	ld.volatile.shared.u32 	%r55, [%r37+-64];
	.loc	20	42	0
	add.u32 	%r56, %r54, %r55;
	mov.u32 	%r57, 16;
	setp.ge.u32 	%p9, %r1, %r57;
	selp.u32 	%r58, %r56, %r54, %p9;
	.loc	20	47	0
	sub.u32 	%r59, %r58, %r38;
	st.volatile.shared.u32 	[%r37+0], %r59;
$Lt_21_9986:
	.loc	20	73	0
	bar.sync 	0;
	.loc	20	77	0
	mov.s32 	%r60, %r1;
	@!%p1 bra 	$Lt_21_13058;
	sub.s32 	%r61, %r3, %r1;
	add.s32 	%r62, %r61, 1023;
	shr.s32 	%r63, %r62, 31;
	mov.s32 	%r64, 1023;
	and.b32 	%r65, %r63, %r64;
	add.s32 	%r66, %r65, %r62;
	shr.s32 	%r67, %r66, 10;
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r68, %r12, %r4;
	ld.param.u32 	%r69, [__cudaparm_HistogramReduce_2_5_countScan_global];
	add.u32 	%r70, %r69, %r12;
	mov.s32 	%r71, %r67;
$Lt_21_13570:
 //<loop> Loop body line 77, nesting depth: 1, estimated iterations: unknown
	.loc	20	78	0
	and.b32 	%r72, %r60, 31;
	mul.lo.u32 	%r73, %r72, 4;
	add.u32 	%r74, %r34, %r73;
	ld.volatile.shared.u32 	%r75, [%r74+0];
	.loc	20	79	0
	ld.volatile.shared.u32 	%r76, [%r68+0];
	add.u32 	%r77, %r76, %r75;
	st.global.u32 	[%r70+0], %r77;
	add.s32 	%r60, %r60, 1024;
	add.u32 	%r70, %r70, 4096;
	add.u32 	%r68, %r68, 4096;
	setp.lt.s32 	%p10, %r60, %r3;
	@%p10 bra 	$Lt_21_13570;
$Lt_21_13058:
	.loc	20	81	0
	exit;
$LDWend_HistogramReduce_2_5:
	} // HistogramReduce_2_5

	.entry HistogramReduce_3_5 (
		.param .u32 __cudaparm_HistogramReduce_3_5_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_3_5_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_3_5_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_5_columnScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_5___val_parambucketCodes_global,
		.param .s32 __cudaparm_HistogramReduce_3_5_supportEarlyExit)
	.maxntid 1024,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<140>;
	.reg .pred %p<14>;
	.loc	18	248	0
$LDWbegin_HistogramReduce_3_5:
	mov.u32 	%r1, hist3_shared3;
	.loc	18	258	0
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, 32;
	add.u32 	%r6, %r3, %r5;
	mul.lo.u32 	%r7, %r6, 8;
	ld.param.u32 	%r8, [__cudaparm_HistogramReduce_3_5_rangePairs_global];
	add.u32 	%r9, %r8, %r7;
	ld.global.v2.u32 	{%r10,%r11}, [%r9+0];
	.loc	18	269	0
	mul.lo.u32 	%r12, %r2, 4;
	add.u32 	%r13, %r12, %r1;
	mov.u32 	%r14, 0;
	st.volatile.shared.u32 	[%r13+24704], %r14;
	.loc	18	270	0
	mov.u32 	%r15, 0;
	st.volatile.shared.u32 	[%r13+28800], %r15;
	.loc	18	271	0
	mov.u32 	%r16, 0;
	st.volatile.shared.u32 	[%r13+32896], %r16;
	mov.u32 	%r17, 31;
	setp.gt.u32 	%p1, %r2, %r17;
	@%p1 bra 	$Lt_22_16642;
	.loc	18	279	0
	ld.param.u32 	%r18, [__cudaparm_HistogramReduce_3_5_countScan_global];
	add.u32 	%r19, %r5, %r2;
	mul.lo.u32 	%r20, %r19, 4;
	add.u32 	%r21, %r18, %r20;
	ld.global.u32 	%r22, [%r21+0];
	st.volatile.shared.u32 	[%r13+8320], %r22;
$Lt_22_16642:
	mov.u32 	%r23, 1023;
	setp.gt.u32 	%p2, %r2, %r23;
	@%p2 bra 	$Lt_22_17154;
	.loc	18	282	0
	ld.param.u32 	%r24, [__cudaparm_HistogramReduce_3_5_columnScan_global];
	mul.lo.u32 	%r25, %r4, 1024;
	add.u32 	%r26, %r2, %r25;
	mul.lo.u32 	%r27, %r26, 4;
	add.u32 	%r28, %r24, %r27;
	ld.global.u32 	%r29, [%r28+0];
	st.volatile.shared.u32 	[%r13+128], %r29;
$Lt_22_17154:
	.loc	18	285	0
	bar.sync 	0;
	and.b32 	%r30, %r2, 31;
	mul.lo.u32 	%r31, %r30, 4;
	mov.u32 	%r32, 15;
	setp.gt.u32 	%p3, %r30, %r32;
	@%p3 bra 	$Lt_22_17922;
	.loc	18	294	0
	mul.lo.u32 	%r33, %r3, 16;
	add.u32 	%r34, %r30, %r33;
	add.u32 	%r35, %r31, %r1;
	mul.lo.u32 	%r36, %r34, 4;
	add.u32 	%r37, %r36, %r1;
	ld.volatile.shared.u32 	%r38, [%r37+128];
	ld.volatile.shared.u32 	%r39, [%r35+8320];
	add.u32 	%r40, %r38, %r39;
	.loc	18	297	0
	ld.volatile.shared.u32 	%r41, [%r37+2176];
	ld.volatile.shared.u32 	%r42, [%r35+8384];
	add.u32 	%r43, %r41, %r42;
	bra.uni 	$Lt_22_17666;
$Lt_22_17922:
	mov.u32 	%r43, 0;
	mov.u32 	%r40, 0;
$Lt_22_17666:
	.loc	18	302	0
	bar.sync 	0;
	.loc	18	311	0
	and.b32 	%r44, %r2, 15;
	mul.lo.u32 	%r45, %r3, 256;
	shr.u32 	%r46, %r30, 4;
	add.u32 	%r47, %r45, %r1;
	mul.lo.u32 	%r48, %r46, 32;
	add.u32 	%r49, %r44, %r48;
	mul.lo.u32 	%r50, %r49, 4;
	add.u32 	%r51, %r47, %r50;
	st.volatile.shared.u32 	[%r51+128], %r40;
	.loc	18	312	0
	st.volatile.shared.u32 	[%r51+192], %r43;
	.loc	18	313	0
	add.u32 	%r52, %r31, %r47;
	ld.volatile.shared.u32 	%r53, [%r52+128];
	.loc	18	315	0
	ld.param.u32 	%r54, [__cudaparm_HistogramReduce_3_5___val_parambucketCodes_global];
	mul.lo.u32 	%r55, %r10, 256;
	add.u32 	%r56, %r54, %r55;
	setp.ge.u32 	%p4, %r10, %r11;
	@%p4 bra 	$Lt_22_18178;
	sub.u32 	%r57, %r11, %r10;
	mul.lo.u32 	%r58, %r10, 128;
	mul.lo.u32 	%r59, %r11, 128;
	ld.param.s32 	%r60, [__cudaparm_HistogramReduce_3_5_supportEarlyExit];
	mov.s32 	%r61, 0;
	setp.ne.s32 	%p5, %r60, %r61;
	mov.u32 	%r62, 31;
	setp.le.u32 	%p6, %r30, %r62;
	mov.u32 	%r63, 1;
	setp.ge.u32 	%p7, %r30, %r63;
	mov.u32 	%r64, 2;
	setp.ge.u32 	%p8, %r30, %r64;
	mov.u32 	%r65, 4;
	setp.ge.u32 	%p9, %r30, %r65;
	mov.u32 	%r66, 8;
	setp.ge.u32 	%p10, %r30, %r66;
	mov.u32 	%r67, 16;
	setp.ge.u32 	%p11, %r30, %r67;
	mov.u32 	%r68, 32768;
	mov.u32 	%r69, 0;
	selp.u32 	%r70, %r68, %r69, %p5;
	ld.param.u32 	%r71, [__cudaparm_HistogramReduce_3_5_bucketCount_global];
	add.s32 	%r72, %r71, %r31;
	add.s32 	%r73, %r72, %r58;
	add.s32 	%r74, %r72, %r59;
	mov.s32 	%r75, %r57;
$Lt_22_18690:
 //<loop> Loop body line 315, nesting depth: 1, estimated iterations: unknown
	.loc	18	321	0
	ld.global.u32 	%r76, [%r73+0];
	.loc	18	326	0
	and.b32 	%r77, %r76, 65535;
	st.volatile.shared.u32 	[%r51+128], %r77;
	.loc	18	327	0
	shr.u32 	%r78, %r76, 16;
	st.volatile.shared.u32 	[%r51+192], %r78;
	.loc	18	328	0
	ld.volatile.shared.u32 	%r79, [%r52+128];
	.loc	17	147	0
	and.b32 	%r80, %r79, 32767;
	add.u32 	%r81, %r80, %r53;
	st.volatile.shared.u32 	[%r13+8320], %r81;
	.loc	18	64	0
	@!%p6 bra 	$Lt_22_20226;
	.loc	18	69	0
	ld.volatile.shared.u32 	%r82, [%r13+8320];
	bra.uni 	$Lt_22_19970;
$Lt_22_20226:
	mov.u32 	%r82, 0;
$Lt_22_19970:
	.loc	18	72	0
	st.volatile.shared.u32 	[%r13+8320], %r53;
	.loc	17	147	0
	st.volatile.shared.u32 	[%r13+16512], %r80;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r83, [%r13+16508];
	.loc	17	150	0
	add.u32 	%r84, %r80, %r83;
	selp.u32 	%r85, %r84, %r80, %p7;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r85;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r86, [%r13+16504];
	.loc	17	150	0
	add.u32 	%r87, %r85, %r86;
	selp.u32 	%r88, %r87, %r85, %p8;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r88;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r89, [%r13+16496];
	.loc	17	150	0
	add.u32 	%r90, %r89, %r88;
	selp.u32 	%r91, %r90, %r88, %p9;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r91;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r92, [%r13+16480];
	.loc	17	150	0
	add.u32 	%r93, %r92, %r91;
	selp.u32 	%r94, %r93, %r91, %p10;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r94;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r95, [%r13+16448];
	.loc	17	150	0
	add.u32 	%r96, %r95, %r94;
	selp.u32 	%r97, %r96, %r94, %p11;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r97;
	.loc	18	78	0
	and.b32 	%r98, %r70, %r79;
	sub.u32 	%r99, %r97, %r80;
	add.u32 	%r100, %r98, %r99;
	st.volatile.shared.u32 	[%r13+16512], %r100;
	.loc	18	24	0
	@!%p6 bra 	$Lt_22_20482;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r101, [%r13+16512];
	.loc	18	93	0
	shr.u32 	%r102, %r101, 15;
	ld.volatile.shared.u32 	%r103, [%r13+8320];
	and.b32 	%r104, %r101, 32767;
	sub.u32 	%r105, %r103, %r104;
	mul.lo.u32 	%r106, %r105, 4;
	add.u32 	%r107, %r102, %r106;
	add.u32 	%r108, %r31, %r56;
	st.global.u32 	[%r108+0], %r107;
$Lt_22_20482:
	.loc	18	351	0
	ld.volatile.shared.u32 	%r109, [%r52+256];
	.loc	17	147	0
	and.b32 	%r110, %r109, 32767;
	mov.s32 	%r111, %r82;
	add.u32 	%r112, %r110, %r111;
	st.volatile.shared.u32 	[%r13+8320], %r112;
	.loc	18	64	0
	@!%p6 bra 	$Lt_22_22274;
	.loc	18	69	0
	ld.volatile.shared.u32 	%r82, [%r13+8320];
	bra.uni 	$Lt_22_22018;
$Lt_22_22274:
	mov.u32 	%r82, 0;
$Lt_22_22018:
	.loc	18	72	0
	st.volatile.shared.u32 	[%r13+8320], %r111;
	.loc	17	147	0
	st.volatile.shared.u32 	[%r13+16512], %r110;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r113, [%r13+16508];
	.loc	17	150	0
	add.u32 	%r114, %r110, %r113;
	selp.u32 	%r115, %r114, %r110, %p7;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r115;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r116, [%r13+16504];
	.loc	17	150	0
	add.u32 	%r117, %r115, %r116;
	selp.u32 	%r118, %r117, %r115, %p8;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r118;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r119, [%r13+16496];
	.loc	17	150	0
	add.u32 	%r120, %r119, %r118;
	selp.u32 	%r121, %r120, %r118, %p9;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r121;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r122, [%r13+16480];
	.loc	17	150	0
	add.u32 	%r123, %r122, %r121;
	selp.u32 	%r124, %r123, %r121, %p10;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r124;
	.loc	17	151	0
	ld.volatile.shared.u32 	%r125, [%r13+16448];
	.loc	17	150	0
	add.u32 	%r126, %r125, %r124;
	selp.u32 	%r127, %r126, %r124, %p11;
	.loc	17	153	0
	st.volatile.shared.u32 	[%r13+16512], %r127;
	.loc	18	78	0
	and.b32 	%r128, %r70, %r109;
	sub.u32 	%r129, %r127, %r110;
	add.u32 	%r130, %r128, %r129;
	st.volatile.shared.u32 	[%r13+16512], %r130;
	.loc	18	24	0
	@!%p6 bra 	$Lt_22_22530;
	.loc	18	87	0
	ld.volatile.shared.u32 	%r131, [%r13+16512];
	.loc	18	93	0
	shr.u32 	%r132, %r131, 15;
	ld.volatile.shared.u32 	%r133, [%r13+8320];
	and.b32 	%r134, %r131, 32767;
	sub.u32 	%r135, %r133, %r134;
	mul.lo.u32 	%r136, %r135, 4;
	add.u32 	%r137, %r132, %r136;
	add.u32 	%r138, %r31, %r56;
	st.global.u32 	[%r138+128], %r137;
$Lt_22_22530:
	.loc	18	352	0
	mov.s32 	%r53, %r82;
	.loc	18	355	0
	add.u32 	%r56, %r56, 256;
	add.s32 	%r73, %r73, 128;
	setp.ne.u32 	%p12, %r73, %r74;
	@%p12 bra 	$Lt_22_18690;
$Lt_22_18178:
	.loc	18	361	0
	exit;
$LDWend_HistogramReduce_3_5:
	} // HistogramReduce_3_5

	.entry HistogramReduce_1_6 (
		.param .u32 __cudaparm_HistogramReduce_1_6_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_1_6_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_1_6_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_1_6_columnScan_global)
	{
	.reg .u32 %r<119>;
	.reg .pred %p<6>;
	.loc	19	30	0
$LDWbegin_HistogramReduce_1_6:
	.loc	19	37	0
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, 32;
	add.u32 	%r5, %r2, %r4;
	mul.lo.u32 	%r6, %r5, 8;
	ld.param.u32 	%r7, [__cudaparm_HistogramReduce_1_6_rangePairs_global];
	add.u32 	%r8, %r7, %r6;
	ld.global.v2.u32 	{%r9,%r10}, [%r8+0];
	setp.ge.u32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_23_6146;
	sub.u32 	%r11, %r10, %r9;
	and.b32 	%r12, %r1, 31;
	mul.lo.u32 	%r13, %r9, 128;
	mul.lo.u32 	%r14, %r10, 128;
	mul.lo.u32 	%r15, %r12, 4;
	ld.param.u32 	%r16, [__cudaparm_HistogramReduce_1_6_bucketCount_global];
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, %r13;
	add.s32 	%r19, %r17, %r14;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
	mov.s32 	%r22, %r11;
$Lt_23_5122:
 //<loop> Loop body line 37, nesting depth: 1, estimated iterations: unknown
	.loc	19	45	0
	ld.global.u32 	%r23, [%r18+0];
	.loc	19	49	0
	and.b32 	%r24, %r23, 32767;
	add.u32 	%r21, %r21, %r24;
	.loc	16	85	0
	mov.u32 	%r25, %r23;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, %r20;
	vshr.u32.u32.u32.clamp.add %r29, %r25, %r27, %r28;
	mov.s32 	%r30, %r29;
	.loc	19	50	0
	mov.s32 	%r20, %r30;
	add.s32 	%r18, %r18, 128;
	setp.ne.u32 	%p2, %r18, %r19;
	@%p2 bra 	$Lt_23_5122;
	bra.uni 	$Lt_23_4610;
$Lt_23_6146:
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
$Lt_23_4610:
	mov.u32 	%r31, hist_shared1;
	.loc	19	55	0
	mul.lo.u32 	%r32, %r1, 4;
	add.u32 	%r33, %r32, %r31;
	st.volatile.shared.u32 	[%r33+0], %r21;
	.loc	19	56	0
	st.volatile.shared.u32 	[%r33+4096], %r20;
	.loc	19	68	0
	bar.sync 	0;
	mov.u32 	%r34, 63;
	setp.gt.u32 	%p3, %r1, %r34;
	@%p3 bra 	$Lt_23_5634;
	.loc	19	83	0
	mov.u32 	%r35, 31;
	setp.gt.u32 	%p4, %r1, %r35;
	and.b32 	%r36, %r1, 31;
	mul.lo.u32 	%r37, %r3, 2048;
	add.u32 	%r38, %r37, %r36;
	add.u32 	%r39, %r38, 1024;
	selp.u32 	%r40, %r39, %r38, %p4;
	mul.lo.u32 	%r41, %r40, 4;
	ld.param.u32 	%r42, [__cudaparm_HistogramReduce_1_6_columnScan_global];
	add.u32 	%r43, %r42, %r41;
	mov.u32 	%r44, 0;
	st.global.u32 	[%r43+0], %r44;
	.loc	19	84	0
	mul.lo.u32 	%r45, %r36, 4;
	add.u32 	%r46, %r45, %r31;
	add.u32 	%r47, %r46, 4096;
	selp.u32 	%r48, %r47, %r46, %p4;
	ld.volatile.shared.u32 	%r49, [%r48+0];
	.loc	19	85	0
	mov.s32 	%r50, %r49;
	.loc	19	83	0
	st.global.u32 	[%r43+128], %r50;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r51, [%r48+128];
	.loc	19	85	0
	add.u32 	%r52, %r50, %r51;
	.loc	19	83	0
	st.global.u32 	[%r43+256], %r52;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r53, [%r48+256];
	.loc	19	85	0
	add.u32 	%r54, %r53, %r52;
	.loc	19	83	0
	st.global.u32 	[%r43+384], %r54;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r55, [%r48+384];
	.loc	19	85	0
	add.u32 	%r56, %r55, %r54;
	.loc	19	83	0
	st.global.u32 	[%r43+512], %r56;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r57, [%r48+512];
	.loc	19	85	0
	add.u32 	%r58, %r57, %r56;
	.loc	19	83	0
	st.global.u32 	[%r43+640], %r58;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r59, [%r48+640];
	.loc	19	85	0
	add.u32 	%r60, %r59, %r58;
	.loc	19	83	0
	st.global.u32 	[%r43+768], %r60;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r61, [%r48+768];
	.loc	19	85	0
	add.u32 	%r62, %r61, %r60;
	.loc	19	83	0
	st.global.u32 	[%r43+896], %r62;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r63, [%r48+896];
	.loc	19	85	0
	add.u32 	%r64, %r63, %r62;
	.loc	19	83	0
	st.global.u32 	[%r43+1024], %r64;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r65, [%r48+1024];
	.loc	19	85	0
	add.u32 	%r66, %r65, %r64;
	.loc	19	83	0
	st.global.u32 	[%r43+1152], %r66;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r67, [%r48+1152];
	.loc	19	85	0
	add.u32 	%r68, %r67, %r66;
	.loc	19	83	0
	st.global.u32 	[%r43+1280], %r68;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r69, [%r48+1280];
	.loc	19	85	0
	add.u32 	%r70, %r69, %r68;
	.loc	19	83	0
	st.global.u32 	[%r43+1408], %r70;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r71, [%r48+1408];
	.loc	19	85	0
	add.u32 	%r72, %r71, %r70;
	.loc	19	83	0
	st.global.u32 	[%r43+1536], %r72;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r73, [%r48+1536];
	.loc	19	85	0
	add.u32 	%r74, %r73, %r72;
	.loc	19	83	0
	st.global.u32 	[%r43+1664], %r74;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r75, [%r48+1664];
	.loc	19	85	0
	add.u32 	%r76, %r75, %r74;
	.loc	19	83	0
	st.global.u32 	[%r43+1792], %r76;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r77, [%r48+1792];
	.loc	19	85	0
	add.u32 	%r78, %r77, %r76;
	.loc	19	83	0
	st.global.u32 	[%r43+1920], %r78;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r79, [%r48+1920];
	.loc	19	85	0
	add.u32 	%r80, %r79, %r78;
	.loc	19	83	0
	st.global.u32 	[%r43+2048], %r80;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r81, [%r48+2048];
	.loc	19	85	0
	add.u32 	%r82, %r81, %r80;
	.loc	19	83	0
	st.global.u32 	[%r43+2176], %r82;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r83, [%r48+2176];
	.loc	19	85	0
	add.u32 	%r84, %r83, %r82;
	.loc	19	83	0
	st.global.u32 	[%r43+2304], %r84;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r85, [%r48+2304];
	.loc	19	85	0
	add.u32 	%r86, %r85, %r84;
	.loc	19	83	0
	st.global.u32 	[%r43+2432], %r86;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r87, [%r48+2432];
	.loc	19	85	0
	add.u32 	%r88, %r87, %r86;
	.loc	19	83	0
	st.global.u32 	[%r43+2560], %r88;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r89, [%r48+2560];
	.loc	19	85	0
	add.u32 	%r90, %r89, %r88;
	.loc	19	83	0
	st.global.u32 	[%r43+2688], %r90;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r91, [%r48+2688];
	.loc	19	85	0
	add.u32 	%r92, %r91, %r90;
	.loc	19	83	0
	st.global.u32 	[%r43+2816], %r92;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r93, [%r48+2816];
	.loc	19	85	0
	add.u32 	%r94, %r93, %r92;
	.loc	19	83	0
	st.global.u32 	[%r43+2944], %r94;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r95, [%r48+2944];
	.loc	19	85	0
	add.u32 	%r96, %r95, %r94;
	.loc	19	83	0
	st.global.u32 	[%r43+3072], %r96;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r97, [%r48+3072];
	.loc	19	85	0
	add.u32 	%r98, %r97, %r96;
	.loc	19	83	0
	st.global.u32 	[%r43+3200], %r98;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r99, [%r48+3200];
	.loc	19	85	0
	add.u32 	%r100, %r99, %r98;
	.loc	19	83	0
	st.global.u32 	[%r43+3328], %r100;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r101, [%r48+3328];
	.loc	19	85	0
	add.u32 	%r102, %r101, %r100;
	.loc	19	83	0
	st.global.u32 	[%r43+3456], %r102;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r103, [%r48+3456];
	.loc	19	85	0
	add.u32 	%r104, %r103, %r102;
	.loc	19	83	0
	st.global.u32 	[%r43+3584], %r104;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r105, [%r48+3584];
	.loc	19	85	0
	add.u32 	%r106, %r105, %r104;
	.loc	19	83	0
	st.global.u32 	[%r43+3712], %r106;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r107, [%r48+3712];
	.loc	19	85	0
	add.u32 	%r108, %r107, %r106;
	.loc	19	83	0
	st.global.u32 	[%r43+3840], %r108;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r109, [%r48+3840];
	.loc	19	85	0
	add.u32 	%r110, %r109, %r108;
	.loc	19	83	0
	st.global.u32 	[%r43+3968], %r110;
	.loc	19	84	0
	ld.volatile.shared.u32 	%r111, [%r48+3968];
	.loc	19	89	0
	add.u32 	%r112, %r111, %r110;
	ld.param.u32 	%r113, [__cudaparm_HistogramReduce_1_6_countScan_global];
	mul.lo.u32 	%r114, %r3, 64;
	add.u32 	%r115, %r1, %r114;
	mul.lo.u32 	%r116, %r115, 4;
	add.u32 	%r117, %r113, %r116;
	st.global.u32 	[%r117+0], %r112;
$Lt_23_5634:
	.loc	19	91	0
	exit;
$LDWend_HistogramReduce_1_6:
	} // HistogramReduce_1_6

	.entry HistogramReduce_2_6 (
		.param .u32 __cudaparm_HistogramReduce_2_6_numBlocks,
		.param .u32 __cudaparm_HistogramReduce_2_6_countScan_global)
	{
	.reg .u32 %r<97>;
	.reg .pred %p<13>;
	.loc	20	5	0
$LDWbegin_HistogramReduce_2_6:
	.loc	20	11	0
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r2, [__cudaparm_HistogramReduce_2_6_numBlocks];
	mul.lo.u32 	%r3, %r2, 64;
	setp.gt.s32 	%p1, %r3, %r1;
	@!%p1 bra 	$Lt_24_8194;
	mov.u32 	%r4, blockScan_shared2;
	sub.s32 	%r5, %r3, %r1;
	add.s32 	%r6, %r5, 1023;
	shr.s32 	%r7, %r6, 31;
	mov.s32 	%r8, 1023;
	and.b32 	%r9, %r7, %r8;
	add.s32 	%r10, %r9, %r6;
	shr.s32 	%r11, %r10, 10;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r13, %r3, 4;
	ld.param.u32 	%r14, [__cudaparm_HistogramReduce_2_6_countScan_global];
	add.u32 	%r15, %r12, %r14;
	add.u32 	%r16, %r13, %r14;
	add.u32 	%r17, %r12, %r4;
	mov.s32 	%r18, %r11;
$Lt_24_8706:
 //<loop> Loop body line 11, nesting depth: 1, estimated iterations: unknown
	.loc	20	12	0
	ld.global.u32 	%r19, [%r15+0];
	st.volatile.shared.u32 	[%r17+0], %r19;
	add.u32 	%r17, %r17, 4096;
	add.u32 	%r15, %r15, 4096;
	setp.lt.u32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_24_8706;
$Lt_24_8194:
	mov.u32 	%r4, blockScan_shared2;
	.loc	20	13	0
	bar.sync 	0;
	mov.u32 	%r20, 63;
	setp.le.u32 	%p3, %r1, %r20;
	@!%p3 bra 	$Lt_24_9218;
	@!%p1 bra 	$Lt_24_15618;
	sub.s32 	%r21, %r3, %r1;
	add.s32 	%r22, %r21, 63;
	shr.s32 	%r23, %r22, 31;
	mov.s32 	%r24, 63;
	and.b32 	%r25, %r23, %r24;
	add.s32 	%r26, %r25, %r22;
	shr.s32 	%r27, %r26, 6;
	mul.lo.u32 	%r12, %r1, 4;
	mul.lo.u32 	%r28, %r3, 4;
	add.u32 	%r29, %r12, %r4;
	add.u32 	%r30, %r28, %r4;
	mov.u32 	%r31, 0;
	mov.s32 	%r32, %r27;
$Lt_24_10242:
 //<loop> Loop body line 13, nesting depth: 1, estimated iterations: unknown
	.loc	20	20	0
	ld.volatile.shared.u32 	%r33, [%r29+0];
	.loc	20	21	0
	st.volatile.shared.u32 	[%r29+0], %r31;
	.loc	20	22	0
	add.u32 	%r31, %r33, %r31;
	add.u32 	%r29, %r29, 256;
	setp.lt.u32 	%p4, %r29, %r30;
	@%p4 bra 	$Lt_24_10242;
	bra.uni 	$Lt_24_9730;
$Lt_24_15618:
	mov.u32 	%r31, 0;
$Lt_24_9730:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	28	0
	mul.lo.u32 	%r35, %r1, 4;
	add.u32 	%r36, %r34, %r35;
	st.volatile.shared.u32 	[%r36+0], %r31;
$Lt_24_9218:
	mov.u32 	%r34, bucketTotals_shared2;
	.loc	20	31	0
	bar.sync 	0;
	mov.u32 	%r37, 31;
	setp.gt.u32 	%p5, %r1, %r37;
	@%p5 bra 	$Lt_24_10754;
	.loc	20	52	0
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r38, %r12, %r34;
	ld.volatile.shared.u32 	%r39, [%r38+0];
	.loc	20	53	0
	ld.volatile.shared.u32 	%r40, [%r38+128];
	.loc	20	59	0
	ld.volatile.shared.u32 	%r41, [%r38+-4];
	.loc	20	60	0
	ld.volatile.shared.u32 	%r42, [%r38+124];
	.loc	20	58	0
	mov.u32 	%r43, 1;
	setp.ge.u32 	%p6, %r1, %r43;
	add.u32 	%r44, %r39, %r41;
	selp.u32 	%r45, %r44, %r39, %p6;
	.loc	20	62	0
	add.u32 	%r46, %r40, %r42;
	.loc	20	63	0
	st.volatile.shared.u32 	[%r38+0], %r45;
	st.volatile.shared.u32 	[%r38+128], %r46;
	.loc	20	59	0
	ld.volatile.shared.u32 	%r47, [%r38+-8];
	.loc	20	60	0
	ld.volatile.shared.u32 	%r48, [%r38+120];
	.loc	20	58	0
	add.u32 	%r49, %r45, %r47;
	mov.u32 	%r50, 2;
	setp.ge.u32 	%p7, %r1, %r50;
	selp.u32 	%r51, %r49, %r45, %p7;
	.loc	20	62	0
	add.u32 	%r52, %r46, %r48;
	.loc	20	63	0
	st.volatile.shared.u32 	[%r38+0], %r51;
	st.volatile.shared.u32 	[%r38+128], %r52;
	.loc	20	59	0
	ld.volatile.shared.u32 	%r53, [%r38+-16];
	.loc	20	60	0
	ld.volatile.shared.u32 	%r54, [%r38+112];
	.loc	20	58	0
	add.u32 	%r55, %r51, %r53;
	mov.u32 	%r56, 4;
	setp.ge.u32 	%p8, %r1, %r56;
	selp.u32 	%r57, %r55, %r51, %p8;
	.loc	20	62	0
	add.u32 	%r58, %r52, %r54;
	.loc	20	63	0
	st.volatile.shared.u32 	[%r38+0], %r57;
	st.volatile.shared.u32 	[%r38+128], %r58;
	.loc	20	59	0
	ld.volatile.shared.u32 	%r59, [%r38+-32];
	.loc	20	60	0
	ld.volatile.shared.u32 	%r60, [%r38+96];
	.loc	20	58	0
	add.u32 	%r61, %r57, %r59;
	mov.u32 	%r62, 8;
	setp.ge.u32 	%p9, %r1, %r62;
	selp.u32 	%r63, %r61, %r57, %p9;
	.loc	20	62	0
	add.u32 	%r64, %r58, %r60;
	.loc	20	63	0
	st.volatile.shared.u32 	[%r38+0], %r63;
	st.volatile.shared.u32 	[%r38+128], %r64;
	.loc	20	59	0
	ld.volatile.shared.u32 	%r65, [%r38+-64];
	.loc	20	60	0
	ld.volatile.shared.u32 	%r66, [%r38+64];
	.loc	20	58	0
	add.u32 	%r67, %r63, %r65;
	mov.u32 	%r68, 16;
	setp.ge.u32 	%p10, %r1, %r68;
	selp.u32 	%r69, %r67, %r63, %p10;
	.loc	20	62	0
	add.u32 	%r70, %r64, %r66;
	.loc	20	65	0
	add.u32 	%r71, %r69, %r70;
	.loc	20	66	0
	sub.u32 	%r72, %r69, %r39;
	st.volatile.shared.u32 	[%r38+0], %r72;
	.loc	20	67	0
	sub.u32 	%r73, %r71, %r40;
	st.volatile.shared.u32 	[%r38+128], %r73;
$Lt_24_10754:
	@!%p3 bra 	$Lt_24_13826;
	.loc	20	71	0
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r74, %r12, %r34;
	ld.volatile.shared.u32 	%r75, [%r74+0];
	ld.param.u32 	%r76, [__cudaparm_HistogramReduce_2_6_countScan_global];
	add.u32 	%r77, %r76, %r12;
	st.global.u32 	[%r77+0], %r75;
$Lt_24_13826:
	.loc	20	73	0
	bar.sync 	0;
	.loc	20	77	0
	mov.s32 	%r78, %r1;
	@!%p1 bra 	$Lt_24_14338;
	sub.s32 	%r79, %r3, %r1;
	add.s32 	%r80, %r79, 1023;
	shr.s32 	%r81, %r80, 31;
	mov.s32 	%r82, 1023;
	and.b32 	%r83, %r81, %r82;
	add.s32 	%r84, %r83, %r80;
	shr.s32 	%r85, %r84, 10;
	mul.lo.u32 	%r12, %r1, 4;
	add.u32 	%r86, %r12, %r4;
	ld.param.u32 	%r87, [__cudaparm_HistogramReduce_2_6_countScan_global];
	add.u32 	%r88, %r87, %r12;
	mov.s32 	%r89, %r85;
$Lt_24_14850:
 //<loop> Loop body line 77, nesting depth: 1, estimated iterations: unknown
	.loc	20	78	0
	and.b32 	%r90, %r78, 63;
	mul.lo.u32 	%r91, %r90, 4;
	add.u32 	%r92, %r34, %r91;
	ld.volatile.shared.u32 	%r93, [%r92+0];
	.loc	20	79	0
	ld.volatile.shared.u32 	%r94, [%r86+0];
	add.u32 	%r95, %r94, %r93;
	st.global.u32 	[%r88+0], %r95;
	add.s32 	%r78, %r78, 1024;
	add.u32 	%r88, %r88, 4096;
	add.u32 	%r86, %r86, 4096;
	setp.lt.s32 	%p11, %r78, %r3;
	@%p11 bra 	$Lt_24_14850;
$Lt_24_14338:
	.loc	20	81	0
	exit;
$LDWend_HistogramReduce_2_6:
	} // HistogramReduce_2_6
	.shared .align 4 .b8 bucketOffsets_shared3_64[256];
	.shared .align 4 .b8 columnScan_shared3_64[8192];

	.entry HistogramReduce_3_6 (
		.param .u32 __cudaparm_HistogramReduce_3_6_bucketCount_global,
		.param .u32 __cudaparm_HistogramReduce_3_6_rangePairs_global,
		.param .u32 __cudaparm_HistogramReduce_3_6_countScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_6_columnScan_global,
		.param .u32 __cudaparm_HistogramReduce_3_6_bucketCodes_global,
		.param .s32 __cudaparm_HistogramReduce_3_6_supportEarlyExit)
	.maxntid 1024,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<111>;
	.reg .pred %p<10>;
	.loc	21	17	0
$LDWbegin_HistogramReduce_3_6:
	.loc	21	24	0
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, 32;
	add.u32 	%r5, %r2, %r4;
	mul.lo.u32 	%r6, %r5, 8;
	ld.param.u32 	%r7, [__cudaparm_HistogramReduce_3_6_rangePairs_global];
	add.u32 	%r8, %r7, %r6;
	ld.global.v2.u32 	{%r9,%r10}, [%r8+0];
	mul.lo.u32 	%r11, %r1, 4;
	mov.u32 	%r12, 63;
	setp.gt.u32 	%p1, %r1, %r12;
	@%p1 bra 	$Lt_25_3842;
	.loc	21	36	0
	mov.u32 	%r13, bucketOffsets_shared3_64;
	ld.param.u32 	%r14, [__cudaparm_HistogramReduce_3_6_countScan_global];
	mul.lo.u32 	%r15, %r3, 64;
	add.u32 	%r16, %r1, %r15;
	mul.lo.u32 	%r17, %r16, 4;
	add.u32 	%r18, %r14, %r17;
	ld.global.u32 	%r19, [%r18+0];
	add.u32 	%r20, %r11, %r13;
	st.volatile.shared.u32 	[%r20+0], %r19;
$Lt_25_3842:
	mov.u32 	%r21, columnScan_shared3_64;
	mov.u32 	%r22, bucketOffsets_shared3_64;
	.loc	21	41	0
	mul.lo.u32 	%r23, %r3, 2048;
	add.u32 	%r24, %r23, %r1;
	add.u32 	%r25, %r11, %r21;
	mul.lo.u32 	%r26, %r24, 4;
	ld.param.u32 	%r27, [__cudaparm_HistogramReduce_3_6_columnScan_global];
	add.u32 	%r28, %r27, %r26;
	ld.global.u32 	%r29, [%r28+0];
	st.volatile.shared.u32 	[%r25+0], %r29;
	.loc	21	44	0
	ld.global.u32 	%r30, [%r28+4096];
	st.volatile.shared.u32 	[%r25+4096], %r30;
	.loc	21	47	0
	bar.sync 	0;
	.loc	21	49	0
	and.b32 	%r31, %r1, 31;
	mul.lo.u32 	%r32, %r2, 32;
	mul.lo.u32 	%r33, %r31, 4;
	add.u32 	%r34, %r31, %r32;
	add.u32 	%r35, %r33, %r22;
	mul.lo.u32 	%r36, %r34, 4;
	add.u32 	%r37, %r36, %r21;
	ld.volatile.shared.u32 	%r38, [%r35+0];
	ld.volatile.shared.u32 	%r39, [%r37+0];
	add.u32 	%r40, %r38, %r39;
	.loc	21	52	0
	ld.volatile.shared.u32 	%r41, [%r35+128];
	ld.volatile.shared.u32 	%r42, [%r37+4096];
	add.u32 	%r43, %r41, %r42;
	.loc	21	55	0
	bar.sync 	0;
	.loc	21	66	0
	mul.lo.u32 	%r44, %r2, 256;
	add.u32 	%r45, %r44, %r21;
	add.u32 	%r46, %r33, %r45;
	st.volatile.shared.u32 	[%r46+0], %r40;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r46+128], %r43;
	setp.ge.u32 	%p2, %r9, %r10;
	@%p2 bra 	$Lt_25_4354;
	sub.u32 	%r47, %r10, %r9;
	mul.lo.u32 	%r48, %r9, 128;
	mul.lo.u32 	%r49, %r10, 128;
	mul.lo.u32 	%r50, %r9, 256;
	mov.u32 	%r51, 1;
	setp.ge.u32 	%p3, %r31, %r51;
	mov.u32 	%r52, 2;
	setp.ge.u32 	%p4, %r31, %r52;
	mov.u32 	%r53, 4;
	setp.ge.u32 	%p5, %r31, %r53;
	mov.u32 	%r54, 8;
	setp.ge.u32 	%p6, %r31, %r54;
	mov.u32 	%r55, 16;
	setp.ge.u32 	%p7, %r31, %r55;
	ld.param.s32 	%r56, [__cudaparm_HistogramReduce_3_6_supportEarlyExit];
	mov.s32 	%r57, 0;
	set.ne.u32.s32 	%r58, %r56, %r57;
	neg.s32 	%r59, %r58;
	ld.param.u32 	%r60, [__cudaparm_HistogramReduce_3_6_bucketCount_global];
	add.s32 	%r61, %r60, %r33;
	ld.param.u32 	%r62, [__cudaparm_HistogramReduce_3_6_bucketCodes_global];
	add.s32 	%r63, %r62, %r33;
	add.s32 	%r64, %r61, %r48;
	add.s32 	%r65, %r61, %r49;
	add.s32 	%r66, %r63, %r50;
	mov.s32 	%r67, %r47;
$Lt_25_4866:
 //<loop> Loop body line 67, nesting depth: 1, estimated iterations: unknown
	.loc	21	71	0
	ld.global.u32 	%r68, [%r64+0];
	.loc	16	44	0
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, 15;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, %r59;
	bfe.u32 %r73, %r69, %r71, %r72;
	mov.s32 	%r74, %r73;
	.loc	21	120	0
	and.b32 	%r75, %r68, 32767;
	st.volatile.shared.u32 	[%r46+0], %r75;
	.loc	21	121	0
	shr.u32 	%r76, %r68, 16;
	st.volatile.shared.u32 	[%r46+128], %r76;
	.loc	21	128	0
	ld.volatile.shared.u32 	%r77, [%r46+-4];
	.loc	21	129	0
	ld.volatile.shared.u32 	%r78, [%r46+124];
	.loc	21	127	0
	add.u32 	%r79, %r75, %r77;
	selp.u32 	%r80, %r79, %r75, %p3;
	.loc	21	131	0
	add.u32 	%r81, %r76, %r78;
	.loc	21	132	0
	st.volatile.shared.u32 	[%r46+0], %r80;
	.loc	21	133	0
	st.volatile.shared.u32 	[%r46+128], %r81;
	.loc	21	128	0
	ld.volatile.shared.u32 	%r82, [%r46+-8];
	.loc	21	129	0
	ld.volatile.shared.u32 	%r83, [%r46+120];
	.loc	21	127	0
	add.u32 	%r84, %r80, %r82;
	selp.u32 	%r85, %r84, %r80, %p4;
	.loc	21	131	0
	add.u32 	%r86, %r81, %r83;
	.loc	21	132	0
	st.volatile.shared.u32 	[%r46+0], %r85;
	.loc	21	133	0
	st.volatile.shared.u32 	[%r46+128], %r86;
	.loc	21	128	0
	ld.volatile.shared.u32 	%r87, [%r46+-16];
	.loc	21	129	0
	ld.volatile.shared.u32 	%r88, [%r46+112];
	.loc	21	127	0
	add.u32 	%r89, %r85, %r87;
	selp.u32 	%r90, %r89, %r85, %p5;
	.loc	21	131	0
	add.u32 	%r91, %r86, %r88;
	.loc	21	132	0
	st.volatile.shared.u32 	[%r46+0], %r90;
	.loc	21	133	0
	st.volatile.shared.u32 	[%r46+128], %r91;
	.loc	21	128	0
	ld.volatile.shared.u32 	%r92, [%r46+-32];
	.loc	21	129	0
	ld.volatile.shared.u32 	%r93, [%r46+96];
	.loc	21	127	0
	add.u32 	%r94, %r90, %r92;
	selp.u32 	%r95, %r94, %r90, %p6;
	.loc	21	131	0
	add.u32 	%r96, %r91, %r93;
	.loc	21	132	0
	st.volatile.shared.u32 	[%r46+0], %r95;
	.loc	21	133	0
	st.volatile.shared.u32 	[%r46+128], %r96;
	.loc	21	128	0
	ld.volatile.shared.u32 	%r97, [%r46+-64];
	.loc	21	129	0
	ld.volatile.shared.u32 	%r98, [%r46+64];
	.loc	21	127	0
	add.u32 	%r99, %r95, %r97;
	selp.u32 	%r100, %r99, %r95, %p7;
	.loc	21	131	0
	add.u32 	%r101, %r96, %r98;
	.loc	21	132	0
	st.volatile.shared.u32 	[%r46+0], %r100;
	.loc	21	133	0
	st.volatile.shared.u32 	[%r46+128], %r101;
	.loc	21	135	0
	add.u32 	%r102, %r100, %r101;
	.loc	21	136	0
	st.volatile.shared.u32 	[%r46+128], %r102;
	.loc	21	138	0
	sub.u32 	%r103, %r100, %r75;
	.loc	21	139	0
	sub.u32 	%r104, %r102, %r76;
	.loc	21	143	0
	sub.u32 	%r105, %r40, %r103;
	mul.lo.u32 	%r106, %r105, 4;
	add.u32 	%r107, %r74, %r106;
	st.global.u32 	[%r66+0], %r107;
	.loc	21	144	0
	sub.u32 	%r108, %r43, %r104;
	mul.lo.u32 	%r109, %r108, 4;
	st.global.u32 	[%r66+128], %r109;
	.loc	21	216	0
	add.u32 	%r40, %r75, %r40;
	.loc	21	217	0
	add.u32 	%r43, %r76, %r43;
	add.s32 	%r66, %r66, 256;
	add.s32 	%r64, %r64, 128;
	setp.ne.u32 	%p8, %r64, %r65;
	@%p8 bra 	$Lt_25_4866;
$Lt_25_4354:
	.loc	21	221	0
	exit;
$LDWend_HistogramReduce_3_6:
	} // HistogramReduce_3_6
	.shared .align 4 .b8 gatherScan_shared3_64[8192];
	.shared .align 4 .b8 bucketCodes_shared3_64[20480];

