	.version 2.3
	.target sm_20
	.address_size 32
	// compiled with C:\codelibs\CUDA32\v4.0\bin\/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .u32 __cudaretf_bfe) bfe (.param .u32 __cudaparmf1_bfe, .param .u32 __cudaparmf2_bfe, .param .u32 __cudaparmf3_bfe)

	.visible .func (.param .u32 __cudaretf_bfi) bfi (.param .u32 __cudaparmf1_bfi, .param .u32 __cudaparmf2_bfi, .param .u32 __cudaparmf3_bfi, .param .u32 __cudaparmf4_bfi)

	.visible .func (.param .u32 __cudaretf_prmt) prmt (.param .u32 __cudaparmf1_prmt, .param .u32 __cudaparmf2_prmt, .param .u32 __cudaparmf3_prmt)

	.visible .func (.param .u32 __cudaretf_shl_add) shl_add (.param .u32 __cudaparmf1_shl_add, .param .u32 __cudaparmf2_shl_add, .param .u32 __cudaparmf3_shl_add)

	.visible .func (.param .u32 __cudaretf_shr_add) shr_add (.param .u32 __cudaparmf1_shr_add, .param .u32 __cudaparmf2_shr_add, .param .u32 __cudaparmf3_shr_add)

	.visible .func LoadWarpValues (.param .u32 __cudaparmf1_LoadWarpValues, .param .u32 __cudaparmf2_LoadWarpValues, .param .u32 __cudaparmf3_LoadWarpValues, .param .u32 __cudaparmf4_LoadWarpValues, .param .u32 __cudaparmf5_LoadWarpValues)

	.visible .func ScatterWarpOrder (.param .u32 __cudaparmf1_ScatterWarpOrder, .param .u32 __cudaparmf2_ScatterWarpOrder, .param .s32 __cudaparmf3_ScatterWarpOrder, .param .u32 __cudaparmf4_ScatterWarpOrder)

	.visible .func ExpandScatterList (.param .u32 __cudaparmf1_ExpandScatterList, .param .u32 __cudaparmf2_ExpandScatterList, .param .u32 __cudaparmf3_ExpandScatterList, .param .u32 __cudaparmf4_ExpandScatterList, .param .u32 __cudaparmf5_ExpandScatterList)

	.visible .func WriteCoalesced (.param .u32 __cudaparmf1_WriteCoalesced, .param .u32 __cudaparmf2_WriteCoalesced, .param .u32 __cudaparmf3_WriteCoalesced, .param .s32 __cudaparmf4_WriteCoalesced, .param .u32 __cudaparmf5_WriteCoalesced, .param .u32 __cudaparmf6_WriteCoalesced)

	.visible .func (.param .u32 __cudaretf_LoadFusedKeys8) LoadFusedKeys8 (.param .u32 __cudaparmf1_LoadFusedKeys8, .param .u32 __cudaparmf2_LoadFusedKeys8, .param .u32 __cudaparmf3_LoadFusedKeys8, .param .u32 __cudaparmf4_LoadFusedKeys8, .param .u32 __cudaparmf5_LoadFusedKeys8, .param .u32 __cudaparmf6_LoadFusedKeys8)

	.visible .func (.param .align 8 .b8 __cudaretf_MultiScan2_Raking[8]) MultiScan2_Raking (.param .u32 __cudaparmf1_MultiScan2_Raking, .param .u32 __cudaparmf2_MultiScan2_Raking, .param .u32 __cudaparmf3_MultiScan2_Raking, .param .u32 __cudaparmf4_MultiScan2_Raking, .param .u32 __cudaparmf5_MultiScan2_Raking, .param .u32 __cudaparmf6_MultiScan2_Raking)

	.visible .func (.param .align 16 .b8 __cudaretf_MultiScan3_Raking[16]) MultiScan3_Raking (.param .u32 __cudaparmf1_MultiScan3_Raking, .param .align 8 .b8 __cudaparmf2_MultiScan3_Raking[8], .param .align 8 .b8 __cudaparmf3_MultiScan3_Raking[8], .param .u32 __cudaparmf4_MultiScan3_Raking, .param .u32 __cudaparmf5_MultiScan3_Raking, .param .u32 __cudaparmf6_MultiScan3_Raking, .param .u32 __cudaparmf7_MultiScan3_Raking, .param .u32 __cudaparmf8_MultiScan3_Raking)

	.visible .func SortAndScatter (.param .u32 __cudaparmf1_SortAndScatter, .param .u32 __cudaparmf2_SortAndScatter, .param .u32 __cudaparmf3_SortAndScatter, .param .u32 __cudaparmf4_SortAndScatter, .param .u32 __cudaparmf5_SortAndScatter, .param .u32 __cudaparmf6_SortAndScatter, .param .s32 __cudaparmf7_SortAndScatter, .param .u32 __cudaparmf8_SortAndScatter)

	//-----------------------------------------------------------
	// Compiling C:/Users/Sean/AppData/Local/Temp/tmpxft_00002910_00000000-11_sortgen.cpp3.i (C:/Users/Sean/AppData/Local/Temp/ccBI#.a08028)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Sean/AppData/Local/Temp/tmpxft_00002910_00000000-10_sortgen.cudafe2.gpu"
	.file	2	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\codelibs\CUDA32\v4.0\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\codelibs\CUDA32\v4.0\bin\/../include\host_defines.h"
	.file	5	"C:\codelibs\CUDA32\v4.0\bin\/../include\builtin_types.h"
	.file	6	"c:\codelibs\cuda32\v4.0\include\device_types.h"
	.file	7	"c:\codelibs\cuda32\v4.0\include\driver_types.h"
	.file	8	"c:\codelibs\cuda32\v4.0\include\surface_types.h"
	.file	9	"c:\codelibs\cuda32\v4.0\include\texture_types.h"
	.file	10	"c:\codelibs\cuda32\v4.0\include\vector_types.h"
	.file	11	"c:\codelibs\cuda32\v4.0\include\builtin_types.h"
	.file	12	"c:\codelibs\cuda32\v4.0\include\host_defines.h"
	.file	13	"C:\codelibs\CUDA32\v4.0\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\codelibs\cuda32\v4.0\include\crt\storage_class.h"
	.file	15	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\projects\sort\kernels\common.cu"
	.file	17	"c:\projects\sort\kernels\sortcommon.cu"
	.file	18	"c:\projects\sort\kernels\sortstore.cu"
	.file	19	"c:\projects\sort\kernels\sortgeneric.cu"
	.file	20	"c:\projects\sort\kernels\sortscan2.cu"
	.file	21	"c:\projects\sort\kernels\sortscan3.cu"
	.file	22	"c:\projects\sort\kernels\sort.cu"
	.file	23	"C:\codelibs\CUDA32\v4.0\bin\/../include\common_functions.h"
	.file	24	"c:\codelibs\cuda32\v4.0\include\math_functions.h"
	.file	25	"c:\codelibs\cuda32\v4.0\include\math_constants.h"
	.file	26	"c:\codelibs\cuda32\v4.0\include\device_functions.h"
	.file	27	"c:\codelibs\cuda32\v4.0\include\sm_11_atomic_functions.h"
	.file	28	"c:\codelibs\cuda32\v4.0\include\sm_12_atomic_functions.h"
	.file	29	"c:\codelibs\cuda32\v4.0\include\sm_13_double_functions.h"
	.file	30	"c:\codelibs\cuda32\v4.0\include\sm_20_atomic_functions.h"
	.file	31	"c:\codelibs\cuda32\v4.0\include\sm_20_intrinsics.h"
	.file	32	"c:\codelibs\cuda32\v4.0\include\surface_functions.h"
	.file	33	"c:\codelibs\cuda32\v4.0\include\texture_fetch_functions.h"
	.file	34	"c:\codelibs\cuda32\v4.0\include\math_functions_dbl_ptx3.h"

	.visible .func (.param .u32 __cudaretf_bfe) bfe (.param .u32 __cudaparmf1_bfe, .param .u32 __cudaparmf2_bfe, .param .u32 __cudaparmf3_bfe)
	{
	.reg .u32 %r<14>;
	.loc	16	42	0
$LDWbegin_bfe:
	ld.param.u32 	%r1, [__cudaparmf1_bfe];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_bfe];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_bfe];
	mov.s32 	%r6, %r5;
	.loc	16	44	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	bfe.u32 %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	45	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_bfe], %r12;
	ret;
$LDWend_bfe:
	} // bfe

	.visible .func (.param .u32 __cudaretf_bfi) bfi (.param .u32 __cudaparmf1_bfi, .param .u32 __cudaparmf2_bfi, .param .u32 __cudaparmf3_bfi, .param .u32 __cudaparmf4_bfi)
	{
	.reg .u32 %r<17>;
	.loc	16	50	0
$LDWbegin_bfi:
	ld.param.u32 	%r1, [__cudaparmf1_bfi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_bfi];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_bfi];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_bfi];
	mov.s32 	%r8, %r7;
	.loc	16	52	0
	mov.u32 	%r9, %r4;
	mov.u32 	%r10, %r2;
	mov.u32 	%r11, %r6;
	mov.u32 	%r12, %r8;
	bfi.b32 %r13, %r9, %r10, %r11, %r12;
	mov.s32 	%r14, %r13;
	.loc	16	53	0
	mov.s32 	%r15, %r14;
	st.param.u32 	[__cudaretf_bfi], %r15;
	ret;
$LDWend_bfi:
	} // bfi

	.visible .func (.param .u32 __cudaretf_prmt) prmt (.param .u32 __cudaparmf1_prmt, .param .u32 __cudaparmf2_prmt, .param .u32 __cudaparmf3_prmt)
	{
	.reg .u32 %r<14>;
	.loc	16	58	0
$LDWbegin_prmt:
	ld.param.u32 	%r1, [__cudaparmf1_prmt];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_prmt];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_prmt];
	mov.s32 	%r6, %r5;
	.loc	16	60	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	prmt.b32 %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	61	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_prmt], %r12;
	ret;
$LDWend_prmt:
	} // prmt

	.visible .func (.param .u32 __cudaretf_shl_add) shl_add (.param .u32 __cudaparmf1_shl_add, .param .u32 __cudaparmf2_shl_add, .param .u32 __cudaparmf3_shl_add)
	{
	.reg .u32 %r<14>;
	.loc	16	64	0
$LDWbegin_shl_add:
	ld.param.u32 	%r1, [__cudaparmf1_shl_add];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_shl_add];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_shl_add];
	mov.s32 	%r6, %r5;
	.loc	16	67	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	vshl.u32.u32.u32.clamp.add %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	68	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_shl_add], %r12;
	ret;
$LDWend_shl_add:
	} // shl_add

	.visible .func (.param .u32 __cudaretf_shr_add) shr_add (.param .u32 __cudaparmf1_shr_add, .param .u32 __cudaparmf2_shr_add, .param .u32 __cudaparmf3_shr_add)
	{
	.reg .u32 %r<14>;
	.loc	16	80	0
$LDWbegin_shr_add:
	ld.param.u32 	%r1, [__cudaparmf1_shr_add];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_shr_add];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_shr_add];
	mov.s32 	%r6, %r5;
	.loc	16	83	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	vshr.u32.u32.u32.clamp.add %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	84	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_shr_add], %r12;
	ret;
$LDWend_shr_add:
	} // shr_add

	.visible .func LoadWarpValues (.param .u32 __cudaparmf1_LoadWarpValues, .param .u32 __cudaparmf2_LoadWarpValues, .param .u32 __cudaparmf3_LoadWarpValues, .param .u32 __cudaparmf4_LoadWarpValues, .param .u32 __cudaparmf5_LoadWarpValues)
	{
	.reg .u32 %r<26>;
	.loc	17	113	0
$LDWbegin_LoadWarpValues:
	ld.param.u32 	%r1, [__cudaparmf1_LoadWarpValues];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_LoadWarpValues];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_LoadWarpValues];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_LoadWarpValues];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_LoadWarpValues];
	mov.s32 	%r10, %r9;
	.loc	17	119	0
	mul.lo.u32 	%r11, %r8, 4;
	add.u32 	%r12, %r11, %r4;
	mul.lo.u32 	%r13, %r12, 256;
	add.u32 	%r14, %r13, %r6;
	mul.lo.u32 	%r15, %r14, 4;
	add.u32 	%r16, %r15, %r2;
	ld.u32 	%r17, [%r16+0];
	st.u32 	[%r10+0], %r17;
	ld.u32 	%r18, [%r16+128];
	st.u32 	[%r10+4], %r18;
	ld.u32 	%r19, [%r16+256];
	st.u32 	[%r10+8], %r19;
	ld.u32 	%r20, [%r16+384];
	st.u32 	[%r10+12], %r20;
	ld.u32 	%r21, [%r16+512];
	st.u32 	[%r10+16], %r21;
	ld.u32 	%r22, [%r16+640];
	st.u32 	[%r10+20], %r22;
	ld.u32 	%r23, [%r16+768];
	st.u32 	[%r10+24], %r23;
	ld.u32 	%r24, [%r16+896];
	st.u32 	[%r10+28], %r24;
	.loc	17	120	0
	ret;
$LDWend_LoadWarpValues:
	} // LoadWarpValues
	.shared .align 4 .b8 scattergather_shared[4224];

	.visible .func ScatterWarpOrder (.param .u32 __cudaparmf1_ScatterWarpOrder, .param .u32 __cudaparmf2_ScatterWarpOrder, .param .s32 __cudaparmf3_ScatterWarpOrder, .param .u32 __cudaparmf4_ScatterWarpOrder)
	{
	.reg .u32 %r<67>;
	.reg .pred %p<3>;
	.loc	17	148	0
$LDWbegin_ScatterWarpOrder:
	ld.param.u32 	%r1, [__cudaparmf1_ScatterWarpOrder];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ScatterWarpOrder];
	mov.s32 	%r4, %r3;
	cvta.shared.u32 	%r5, scattergather_shared;
	ld.param.u32 	%r6, [__cudaparmf3_ScatterWarpOrder];
	cvt.s8.s32 	%r7, %r6;
	ld.param.u32 	%r8, [__cudaparmf4_ScatterWarpOrder];
	mov.s32 	%r9, %r8;
	.loc	17	156	0
	mov.s32 	%r10, 0;
	setp.ne.s32 	%p1, %r7, %r10;
	mov.u32 	%r11, 33;
	mov.u32 	%r12, 32;
	selp.u32 	%r13, %r11, %r12, %p1;
	mul.lo.u32 	%r14, %r13, %r2;
	mul.lo.u32 	%r15, %r14, 8;
	add.u32 	%r16, %r15, %r4;
	ld.u32 	%r17, [%r9+0];
	mul.lo.u32 	%r18, %r16, 4;
	add.u32 	%r19, %r5, %r18;
	st.volatile.u32 	[%r19+0], %r17;
	ld.u32 	%r20, [%r9+4];
	add.u32 	%r21, %r13, %r16;
	mul.lo.u32 	%r22, %r21, 4;
	add.u32 	%r23, %r5, %r22;
	st.volatile.u32 	[%r23+0], %r20;
	ld.u32 	%r24, [%r9+8];
	mov.u32 	%r25, 66;
	mov.u32 	%r26, 64;
	selp.u32 	%r27, %r25, %r26, %p1;
	add.u32 	%r28, %r27, %r16;
	mul.lo.u32 	%r29, %r28, 4;
	add.u32 	%r30, %r5, %r29;
	st.volatile.u32 	[%r30+0], %r24;
	ld.u32 	%r31, [%r9+12];
	mov.u32 	%r32, 99;
	mov.u32 	%r33, 96;
	selp.u32 	%r34, %r32, %r33, %p1;
	add.u32 	%r35, %r34, %r16;
	mul.lo.u32 	%r36, %r35, 4;
	add.u32 	%r37, %r5, %r36;
	st.volatile.u32 	[%r37+0], %r31;
	ld.u32 	%r38, [%r9+16];
	mov.u32 	%r39, 132;
	mov.u32 	%r40, 128;
	selp.u32 	%r41, %r39, %r40, %p1;
	add.u32 	%r42, %r41, %r16;
	mul.lo.u32 	%r43, %r42, 4;
	add.u32 	%r44, %r5, %r43;
	st.volatile.u32 	[%r44+0], %r38;
	ld.u32 	%r45, [%r9+20];
	mov.u32 	%r46, 165;
	mov.u32 	%r47, 160;
	selp.u32 	%r48, %r46, %r47, %p1;
	add.u32 	%r49, %r48, %r16;
	mul.lo.u32 	%r50, %r49, 4;
	add.u32 	%r51, %r5, %r50;
	st.volatile.u32 	[%r51+0], %r45;
	ld.u32 	%r52, [%r9+24];
	mov.u32 	%r53, 198;
	mov.u32 	%r54, 192;
	selp.u32 	%r55, %r53, %r54, %p1;
	add.u32 	%r56, %r55, %r16;
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r5, %r57;
	st.volatile.u32 	[%r58+0], %r52;
	ld.u32 	%r59, [%r9+28];
	mov.u32 	%r60, 231;
	mov.u32 	%r61, 224;
	selp.u32 	%r62, %r60, %r61, %p1;
	add.u32 	%r63, %r62, %r16;
	mul.lo.u32 	%r64, %r63, 4;
	add.u32 	%r65, %r5, %r64;
	st.volatile.u32 	[%r65+0], %r59;
	.loc	17	157	0
	ret;
$LDWend_ScatterWarpOrder:
	} // ScatterWarpOrder

	.visible .func ExpandScatterList (.param .u32 __cudaparmf1_ExpandScatterList, .param .u32 __cudaparmf2_ExpandScatterList, .param .u32 __cudaparmf3_ExpandScatterList, .param .u32 __cudaparmf4_ExpandScatterList, .param .u32 __cudaparmf5_ExpandScatterList)
	{
	.reg .u32 %r<107>;
	.reg .pred %p<8>;
	.loc	18	133	0
$LDWbegin_ExpandScatterList:
	ld.param.u32 	%r1, [__cudaparmf1_ExpandScatterList];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ExpandScatterList];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ExpandScatterList];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_ExpandScatterList];
	mov.s32 	%r8, %r7;
	.loc	18	139	0
	mul.lo.u32 	%r9, %r4, 4;
	add.u32 	%r10, %r9, %r6;
	ld.volatile.u32 	%r11, [%r10+0];
	mov.u32 	%r12, 0;
	setp.ne.u32 	%p1, %r2, %r12;
	@%p1 bra 	$Lt_7_4866;
	.loc	18	142	0
	and.b32 	%r13, %r11, -32768;
	st.volatile.u32 	[%r10+0], %r13;
$Lt_7_4866:
	.loc	16	52	0
	and.b32 	%r14, %r11, 3;
	and.b32 	%r15, %r11, 32767;
	shr.u32 	%r16, %r15, 2;
	min.u32 	%r17, %r14, %r2;
	mul.lo.u32 	%r18, %r16, %r2;
	add.u32 	%r19, %r17, %r18;
	mov.u32 	%r20, %r19;
	set.gt.u32.u32 	%r21, %r14, %r2;
	neg.s32 	%r22, %r21;
	add.u32 	%r23, %r22, %r16;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, %r27;
	bfi.b32 %r29, %r20, %r24, %r26, %r28;
	mov.s32 	%r30, %r29;
	.loc	18	148	0
	mov.u32 	%r31, 3;
	setp.gt.u32 	%p2, %r2, %r31;
	@%p2 bra 	$Lt_7_5378;
	.loc	18	151	0
	mul.lo.u32 	%r32, %r4, 5;
	add.u32 	%r33, %r32, 160;
	shr.u32 	%r34, %r33, 2;
	mul.lo.u32 	%r35, %r34, 2;
	add.u32 	%r36, %r2, %r35;
	mul.lo.u32 	%r37, %r36, 4;
	add.u32 	%r38, %r8, %r37;
	st.volatile.u32 	[%r38+0], %r30;
$Lt_7_5378:
	.loc	18	154	0
	mul.lo.u32 	%r39, %r4, 2;
	add.u32 	%r40, %r2, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r6, %r41;
	ld.volatile.u32 	%r43, [%r42+0];
	.loc	18	157	0
	and.b32 	%r44, %r43, 127;
	.loc	16	44	0
	mov.u32 	%r45, %r43;
	mov.u32 	%r46, 7;
	mov.u32 	%r47, %r46;
	mov.u32 	%r48, 10;
	mov.u32 	%r49, %r48;
	bfe.u32 %r50, %r45, %r47, %r49;
	mov.s32 	%r51, %r50;
	.loc	18	161	0
	mov.s32 	%r52, %r51;
	shr.u32 	%r53, %r43, 17;
	mov.u32 	%r54, 0;
	setp.eq.u32 	%p3, %r53, %r54;
	@%p3 bra 	$Lt_7_5890;
	mov.s32 	%r55, %r53;
	sub.u32 	%r56, %r4, 1;
	mul.lo.u32 	%r57, %r2, 4;
	mul.lo.s32 	%r58, %r53, 32;
	mul.lo.u32 	%r59, %r4, 5;
	add.s32 	%r60, %r57, %r8;
	mul.lo.u32 	%r61, %r58, 4;
	add.u32 	%r62, %r59, 160;
	mov.s32 	%r63, %r60;
	add.s32 	%r64, %r60, %r61;
	shr.u32 	%r65, %r62, 2;
	add.u32 	%r66, %r65, %r2;
	mul.lo.u32 	%r67, %r66, 4;
	add.u32 	%r68, %r67, %r8;
	mov.s32 	%r69, %r55;
$Lt_7_6402:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r70, %r4, %r44;
	mul.lo.u32 	%r71, %r70, 4;
	add.u32 	%r72, %r71, %r6;
	ld.volatile.u32 	%r73, [%r72+0];
	setp.le.u32 	%p4, %r56, %r44;
	@%p4 bra 	$Lt_7_6914;
	.loc	18	171	0
	ld.volatile.u32 	%r74, [%r72+4];
	and.b32 	%r75, %r74, 32767;
	bra.uni 	$Lt_7_6658;
$Lt_7_6914:
	mov.u32 	%r75, 1024;
$Lt_7_6658:
	.loc	18	173	0
	mul.lo.u32 	%r76, %r44, 4;
	add.u32 	%r77, %r6, %r76;
	ld.volatile.u32 	%r78, [%r77+0];
	.loc	18	183	0
	mul.lo.u32 	%r79, %r52, 32;
	add.u32 	%r80, %r79, %r78;
	and.b32 	%r81, %r80, -32;
	max.u32 	%r82, %r81, %r78;
	st.volatile.u32 	[%r63+0], %r82;
	.loc	16	52	0
	and.b32 	%r83, %r73, 32767;
	add.u32 	%r84, %r83, %r82;
	sub.u32 	%r85, %r84, %r78;
	mov.u32 	%r86, %r85;
	add.u32 	%r87, %r81, 32;
	sub.u32 	%r88, %r75, %r83;
	add.u32 	%r89, %r78, %r88;
	min.u32 	%r90, %r87, %r89;
	sub.u32 	%r91, %r90, %r82;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, 16;
	mov.u32 	%r94, %r93;
	mov.u32 	%r95, 16;
	mov.u32 	%r96, %r95;
	bfi.b32 %r97, %r86, %r92, %r94, %r96;
	mov.s32 	%r98, %r97;
	.loc	18	184	0
	st.volatile.u32 	[%r68+0], %r98;
	.loc	16	44	0
	mov.u32 	%r99, %r73;
	mov.u32 	%r100, 15;
	mov.u32 	%r101, %r100;
	mov.u32 	%r102, 10;
	mov.u32 	%r103, %r102;
	bfe.u32 %r104, %r99, %r101, %r103;
	mov.s32 	%r105, %r104;
	.loc	18	188	0
	add.u32 	%r52, %r52, 1;
	setp.gt.u32 	%p5, %r105, %r52;
	@%p5 bra 	$Lt_7_7170;
	.loc	18	190	0
	shr.u32 	%r44, %r73, 25;
	mov.u32 	%r52, 0;
$Lt_7_7170:
	add.u32 	%r68, %r68, 128;
	add.s32 	%r63, %r63, 128;
	setp.ne.u32 	%p6, %r63, %r64;
	@%p6 bra 	$Lt_7_6402;
$Lt_7_5890:
	.loc	18	194	0
	ret;
$LDWend_ExpandScatterList:
	} // ExpandScatterList

	.visible .func WriteCoalesced (.param .u32 __cudaparmf1_WriteCoalesced, .param .u32 __cudaparmf2_WriteCoalesced, .param .u32 __cudaparmf3_WriteCoalesced, .param .s32 __cudaparmf4_WriteCoalesced, .param .u32 __cudaparmf5_WriteCoalesced, .param .u32 __cudaparmf6_WriteCoalesced)
	{
	.reg .u32 %r<252>;
	.reg .pred %p<15>;
	// __cuda_local_var_108029_8_non_const_gather = 0
	// __cuda_local_var_108029_16_non_const_value = 4
	.loc	18	198	0
$LDWbegin_WriteCoalesced:
	ld.param.u32 	%r1, [__cudaparmf1_WriteCoalesced];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_WriteCoalesced];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_WriteCoalesced];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_WriteCoalesced];
	cvt.s8.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_WriteCoalesced];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_WriteCoalesced];
	mov.s32 	%r12, %r11;
	.loc	18	204	0
	mul.lo.u32 	%r13, %r6, 5;
	add.u32 	%r14, %r13, 160;
	shr.u32 	%r15, %r14, 2;
	mul.lo.u32 	%r16, %r15, 2;
	add.u32 	%r17, %r2, %r16;
	mul.lo.u32 	%r18, %r17, 4;
	add.u32 	%r19, %r10, %r18;
	ld.u32 	%r20, [%r19+0];
	.loc	18	208	0
	shr.u32 	%r21, %r20, 16;
	mul.lo.u32 	%r22, %r21, 4;
	add.u32 	%r23, %r10, %r22;
	.loc	18	213	0
	mul.lo.u32 	%r24, %r15, 4;
	add.u32 	%r25, %r24, %r23;
	ld.u32 	%r26, [%r25+0];
	mov.s32 	%r27, 0;
	setp.ne.s32 	%p1, %r8, %r27;
	@!%p1 bra 	$Lt_8_6914;
	.loc	18	220	0
	cvta.shared.u32 	%r28, scattergather_shared;
	.loc	16	83	0
	shr.u32 	%r29, %r26, 16;
	add.u32 	%r30, %r4, %r29;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 5;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, %r30;
	vshr.u32.u32.u32.clamp.add %r35, %r31, %r33, %r34;
	mov.s32 	%r36, %r35;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r38, %r36, 4;
	add.u32 	%r39, %r28, %r38;
	ld.volatile.u32 	%r40, [%r39+0];
	mov.s32 	%r41, %r40;
$Lt_8_6914:
	cvta.shared.u32 	%r28, scattergather_shared;
	mov.s32 	%r42, 0;
	setp.eq.s32 	%p2, %r8, %r42;
	@!%p2 bra 	$Lt_8_7426;
	.loc	16	83	0
	mov.u32 	%r43, %r26;
	mov.u32 	%r44, 14;
	mov.u32 	%r45, %r44;
	mul.lo.u32 	%r46, %r4, 4;
	mov.u32 	%r47, %r46;
	vshr.u32.u32.u32.clamp.add %r48, %r43, %r45, %r47;
	mov.s32 	%r36, %r48;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_8_7426:
	@!%p2 bra 	$Lt_8_7938;
	.loc	18	224	0
	mov.s32 	%r49, %r37;
	add.u32 	%r50, %r49, %r28;
	ld.volatile.u32 	%r51, [%r50+0];
	mov.s32 	%r41, %r51;
$Lt_8_7938:
	and.b32 	%r52, %r26, 65535;
	setp.ge.u32 	%p3, %r4, %r52;
	@%p3 bra 	$Lt_8_8450;
	.loc	18	226	0
	mov.s32 	%r53, %r41;
	ld.u32 	%r54, [%r23+0];
	mul.lo.u32 	%r55, %r54, 4;
	add.u32 	%r56, %r12, %r55;
	st.u32 	[%r56+0], %r53;
$Lt_8_8450:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+4];
	@!%p1 bra 	$Lt_8_8962;
	.loc	16	83	0
	shr.u32 	%r57, %r26, 16;
	add.u32 	%r30, %r4, %r57;
	mov.u32 	%r58, %r30;
	mov.u32 	%r59, 5;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, %r30;
	vshr.u32.u32.u32.clamp.add %r62, %r58, %r60, %r61;
	mov.s32 	%r36, %r62;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r63, %r36, 4;
	add.u32 	%r64, %r28, %r63;
	ld.volatile.u32 	%r65, [%r64+0];
	mov.s32 	%r41, %r65;
$Lt_8_8962:
	@!%p2 bra 	$Lt_8_9986;
	.loc	16	83	0
	mov.u32 	%r66, %r26;
	mov.u32 	%r67, 14;
	mov.u32 	%r68, %r67;
	mul.lo.u32 	%r69, %r4, 4;
	mov.u32 	%r70, %r69;
	vshr.u32.u32.u32.clamp.add %r71, %r66, %r68, %r70;
	mov.s32 	%r36, %r71;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_8_9474:
	@!%p2 bra 	$Lt_8_9986;
	.loc	18	224	0
	mov.s32 	%r72, %r37;
	add.u32 	%r73, %r72, %r28;
	ld.volatile.u32 	%r74, [%r73+0];
	mov.s32 	%r41, %r74;
$Lt_8_9986:
	and.b32 	%r75, %r26, 65535;
	setp.ge.u32 	%p4, %r4, %r75;
	@%p4 bra 	$Lt_8_10498;
	.loc	18	226	0
	mov.s32 	%r76, %r41;
	ld.u32 	%r77, [%r23+4];
	mul.lo.u32 	%r78, %r77, 4;
	add.u32 	%r79, %r12, %r78;
	st.u32 	[%r79+0], %r76;
$Lt_8_10498:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+8];
	@!%p1 bra 	$Lt_8_11010;
	.loc	16	83	0
	shr.u32 	%r80, %r26, 16;
	add.u32 	%r30, %r4, %r80;
	mov.u32 	%r81, %r30;
	mov.u32 	%r82, 5;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, %r30;
	vshr.u32.u32.u32.clamp.add %r85, %r81, %r83, %r84;
	mov.s32 	%r36, %r85;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r86, %r36, 4;
	add.u32 	%r87, %r28, %r86;
	ld.volatile.u32 	%r88, [%r87+0];
	mov.s32 	%r41, %r88;
$Lt_8_11010:
	@!%p2 bra 	$Lt_8_12034;
	.loc	16	83	0
	mov.u32 	%r89, %r26;
	mov.u32 	%r90, 14;
	mov.u32 	%r91, %r90;
	mul.lo.u32 	%r92, %r4, 4;
	mov.u32 	%r93, %r92;
	vshr.u32.u32.u32.clamp.add %r94, %r89, %r91, %r93;
	mov.s32 	%r36, %r94;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_8_11522:
	@!%p2 bra 	$Lt_8_12034;
	.loc	18	224	0
	mov.s32 	%r95, %r37;
	add.u32 	%r96, %r95, %r28;
	ld.volatile.u32 	%r97, [%r96+0];
	mov.s32 	%r41, %r97;
$Lt_8_12034:
	and.b32 	%r98, %r26, 65535;
	setp.ge.u32 	%p5, %r4, %r98;
	@%p5 bra 	$Lt_8_12546;
	.loc	18	226	0
	mov.s32 	%r99, %r41;
	ld.u32 	%r100, [%r23+8];
	mul.lo.u32 	%r101, %r100, 4;
	add.u32 	%r102, %r12, %r101;
	st.u32 	[%r102+0], %r99;
$Lt_8_12546:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+12];
	@!%p1 bra 	$Lt_8_13058;
	.loc	16	83	0
	shr.u32 	%r103, %r26, 16;
	add.u32 	%r30, %r4, %r103;
	mov.u32 	%r104, %r30;
	mov.u32 	%r105, 5;
	mov.u32 	%r106, %r105;
	mov.u32 	%r107, %r30;
	vshr.u32.u32.u32.clamp.add %r108, %r104, %r106, %r107;
	mov.s32 	%r36, %r108;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r109, %r36, 4;
	add.u32 	%r110, %r28, %r109;
	ld.volatile.u32 	%r111, [%r110+0];
	mov.s32 	%r41, %r111;
$Lt_8_13058:
	@!%p2 bra 	$Lt_8_14082;
	.loc	16	83	0
	mov.u32 	%r112, %r26;
	mov.u32 	%r113, 14;
	mov.u32 	%r114, %r113;
	mul.lo.u32 	%r115, %r4, 4;
	mov.u32 	%r116, %r115;
	vshr.u32.u32.u32.clamp.add %r117, %r112, %r114, %r116;
	mov.s32 	%r36, %r117;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_8_13570:
	@!%p2 bra 	$Lt_8_14082;
	.loc	18	224	0
	mov.s32 	%r118, %r37;
	add.u32 	%r119, %r118, %r28;
	ld.volatile.u32 	%r120, [%r119+0];
	mov.s32 	%r41, %r120;
$Lt_8_14082:
	and.b32 	%r121, %r26, 65535;
	setp.ge.u32 	%p6, %r4, %r121;
	@%p6 bra 	$Lt_8_14594;
	.loc	18	226	0
	mov.s32 	%r122, %r41;
	ld.u32 	%r123, [%r23+12];
	mul.lo.u32 	%r124, %r123, 4;
	add.u32 	%r125, %r12, %r124;
	st.u32 	[%r125+0], %r122;
$Lt_8_14594:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+16];
	@!%p1 bra 	$Lt_8_15106;
	.loc	16	83	0
	shr.u32 	%r126, %r26, 16;
	add.u32 	%r30, %r4, %r126;
	mov.u32 	%r127, %r30;
	mov.u32 	%r128, 5;
	mov.u32 	%r129, %r128;
	mov.u32 	%r130, %r30;
	vshr.u32.u32.u32.clamp.add %r131, %r127, %r129, %r130;
	mov.s32 	%r36, %r131;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r132, %r36, 4;
	add.u32 	%r133, %r28, %r132;
	ld.volatile.u32 	%r134, [%r133+0];
	mov.s32 	%r41, %r134;
$Lt_8_15106:
	@!%p2 bra 	$Lt_8_16130;
	.loc	16	83	0
	mov.u32 	%r135, %r26;
	mov.u32 	%r136, 14;
	mov.u32 	%r137, %r136;
	mul.lo.u32 	%r138, %r4, 4;
	mov.u32 	%r139, %r138;
	vshr.u32.u32.u32.clamp.add %r140, %r135, %r137, %r139;
	mov.s32 	%r36, %r140;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_8_15618:
	@!%p2 bra 	$Lt_8_16130;
	.loc	18	224	0
	mov.s32 	%r141, %r37;
	add.u32 	%r142, %r141, %r28;
	ld.volatile.u32 	%r143, [%r142+0];
	mov.s32 	%r41, %r143;
$Lt_8_16130:
	and.b32 	%r144, %r26, 65535;
	setp.ge.u32 	%p7, %r4, %r144;
	@%p7 bra 	$Lt_8_16642;
	.loc	18	226	0
	mov.s32 	%r145, %r41;
	ld.u32 	%r146, [%r23+16];
	mul.lo.u32 	%r147, %r146, 4;
	add.u32 	%r148, %r12, %r147;
	st.u32 	[%r148+0], %r145;
$Lt_8_16642:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+20];
	@!%p1 bra 	$Lt_8_17154;
	.loc	16	83	0
	shr.u32 	%r149, %r26, 16;
	add.u32 	%r30, %r4, %r149;
	mov.u32 	%r150, %r30;
	mov.u32 	%r151, 5;
	mov.u32 	%r152, %r151;
	mov.u32 	%r153, %r30;
	vshr.u32.u32.u32.clamp.add %r154, %r150, %r152, %r153;
	mov.s32 	%r36, %r154;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r155, %r36, 4;
	add.u32 	%r156, %r28, %r155;
	ld.volatile.u32 	%r157, [%r156+0];
	mov.s32 	%r41, %r157;
$Lt_8_17154:
	@!%p2 bra 	$Lt_8_18178;
	.loc	16	83	0
	mov.u32 	%r158, %r26;
	mov.u32 	%r159, 14;
	mov.u32 	%r160, %r159;
	mul.lo.u32 	%r161, %r4, 4;
	mov.u32 	%r162, %r161;
	vshr.u32.u32.u32.clamp.add %r163, %r158, %r160, %r162;
	mov.s32 	%r36, %r163;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_8_17666:
	@!%p2 bra 	$Lt_8_18178;
	.loc	18	224	0
	mov.s32 	%r164, %r37;
	add.u32 	%r165, %r164, %r28;
	ld.volatile.u32 	%r166, [%r165+0];
	mov.s32 	%r41, %r166;
$Lt_8_18178:
	and.b32 	%r167, %r26, 65535;
	setp.ge.u32 	%p8, %r4, %r167;
	@%p8 bra 	$Lt_8_18690;
	.loc	18	226	0
	mov.s32 	%r168, %r41;
	ld.u32 	%r169, [%r23+20];
	mul.lo.u32 	%r170, %r169, 4;
	add.u32 	%r171, %r12, %r170;
	st.u32 	[%r171+0], %r168;
$Lt_8_18690:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+24];
	@!%p1 bra 	$Lt_8_19202;
	.loc	16	83	0
	shr.u32 	%r172, %r26, 16;
	add.u32 	%r30, %r4, %r172;
	mov.u32 	%r173, %r30;
	mov.u32 	%r174, 5;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, %r30;
	vshr.u32.u32.u32.clamp.add %r177, %r173, %r175, %r176;
	mov.s32 	%r36, %r177;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r178, %r36, 4;
	add.u32 	%r179, %r28, %r178;
	ld.volatile.u32 	%r180, [%r179+0];
	mov.s32 	%r41, %r180;
$Lt_8_19202:
	@!%p2 bra 	$Lt_8_20226;
	.loc	16	83	0
	mov.u32 	%r181, %r26;
	mov.u32 	%r182, 14;
	mov.u32 	%r183, %r182;
	mul.lo.u32 	%r184, %r4, 4;
	mov.u32 	%r185, %r184;
	vshr.u32.u32.u32.clamp.add %r186, %r181, %r183, %r185;
	mov.s32 	%r36, %r186;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_8_19714:
	@!%p2 bra 	$Lt_8_20226;
	.loc	18	224	0
	mov.s32 	%r187, %r37;
	add.u32 	%r188, %r187, %r28;
	ld.volatile.u32 	%r189, [%r188+0];
	mov.s32 	%r41, %r189;
$Lt_8_20226:
	and.b32 	%r190, %r26, 65535;
	setp.ge.u32 	%p9, %r4, %r190;
	@%p9 bra 	$Lt_8_20738;
	.loc	18	226	0
	mov.s32 	%r191, %r41;
	ld.u32 	%r192, [%r23+24];
	mul.lo.u32 	%r193, %r192, 4;
	add.u32 	%r194, %r12, %r193;
	st.u32 	[%r194+0], %r191;
$Lt_8_20738:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+28];
	@!%p1 bra 	$Lt_8_21250;
	.loc	16	83	0
	shr.u32 	%r195, %r26, 16;
	add.u32 	%r30, %r4, %r195;
	mov.u32 	%r196, %r30;
	mov.u32 	%r197, 5;
	mov.u32 	%r198, %r197;
	mov.u32 	%r199, %r30;
	vshr.u32.u32.u32.clamp.add %r200, %r196, %r198, %r199;
	mov.s32 	%r36, %r200;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r201, %r36, 4;
	add.u32 	%r202, %r28, %r201;
	ld.volatile.u32 	%r203, [%r202+0];
	mov.s32 	%r41, %r203;
$Lt_8_21250:
	@!%p2 bra 	$Lt_8_22274;
	.loc	16	83	0
	mov.u32 	%r204, %r26;
	mov.u32 	%r205, 14;
	mov.u32 	%r206, %r205;
	mul.lo.u32 	%r207, %r4, 4;
	mov.u32 	%r208, %r207;
	vshr.u32.u32.u32.clamp.add %r209, %r204, %r206, %r208;
	mov.s32 	%r36, %r209;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_8_21762:
	@!%p2 bra 	$Lt_8_22274;
	.loc	18	224	0
	mov.s32 	%r210, %r37;
	add.u32 	%r211, %r210, %r28;
	ld.volatile.u32 	%r212, [%r211+0];
	mov.s32 	%r41, %r212;
$Lt_8_22274:
	and.b32 	%r213, %r26, 65535;
	setp.ge.u32 	%p10, %r4, %r213;
	@%p10 bra 	$Lt_8_22786;
	.loc	18	226	0
	mov.s32 	%r214, %r41;
	ld.u32 	%r215, [%r23+28];
	mul.lo.u32 	%r216, %r215, 4;
	add.u32 	%r217, %r12, %r216;
	st.u32 	[%r217+0], %r214;
$Lt_8_22786:
	and.b32 	%r218, %r20, 65535;
	mov.u32 	%r219, 8;
	setp.le.u32 	%p11, %r218, %r219;
	@%p11 bra 	$Lt_8_23298;
	mul.lo.u32 	%r220, %r4, 4;
	mov.s32 	%r221, %r220;
	sub.u32 	%r222, %r218, 8;
	mov.s32 	%r223, 8;
	mov.s32 	%r224, %r222;
$Lt_8_23810:
 //<loop> Loop body line 226, nesting depth: 1, estimated iterations: unknown
	.loc	18	231	0
	add.u32 	%r225, %r223, %r15;
	mul.lo.u32 	%r226, %r225, 4;
	add.u32 	%r227, %r23, %r226;
	ld.u32 	%r228, [%r227+0];
	@!%p1 bra 	$Lt_8_24322;
	.loc	16	83	0
	shr.u32 	%r229, %r228, 16;
	add.u32 	%r230, %r4, %r229;
	mov.u32 	%r231, %r230;
	mov.u32 	%r232, 5;
	mov.u32 	%r233, %r232;
	mov.u32 	%r234, %r230;
	vshr.u32.u32.u32.clamp.add %r235, %r231, %r233, %r234;
	mov.s32 	%r36, %r235;
	.loc	18	239	0
	mul.lo.u32 	%r236, %r36, 4;
	add.u32 	%r237, %r28, %r236;
	ld.volatile.u32 	%r238, [%r237+0];
	bra.uni 	$Lt_8_24066;
$Lt_8_24322:
	.loc	16	83	0
	mov.u32 	%r239, %r228;
	mov.u32 	%r240, 14;
	mov.u32 	%r241, %r240;
	mov.u32 	%r242, %r221;
	vshr.u32.u32.u32.clamp.add %r243, %r239, %r241, %r242;
	mov.s32 	%r36, %r243;
	.loc	18	242	0
	add.u32 	%r244, %r36, %r28;
	ld.volatile.u32 	%r238, [%r244+0];
$Lt_8_24066:
	and.b32 	%r245, %r228, 65535;
	setp.ge.u32 	%p12, %r4, %r245;
	@%p12 bra 	$Lt_8_24578;
	.loc	18	244	0
	mul.lo.u32 	%r246, %r223, 4;
	add.u32 	%r247, %r23, %r246;
	ld.u32 	%r248, [%r247+0];
	mul.lo.u32 	%r249, %r248, 4;
	add.u32 	%r250, %r12, %r249;
	st.u32 	[%r250+0], %r238;
$Lt_8_24578:
	add.s32 	%r223, %r223, 1;
	setp.ne.u32 	%p13, %r223, %r218;
	@%p13 bra 	$Lt_8_23810;
$Lt_8_23298:
	.loc	18	246	0
	ret;
$LDWend_WriteCoalesced:
	} // WriteCoalesced

	.visible .func (.param .u32 __cudaretf_LoadFusedKeys8) LoadFusedKeys8 (.param .u32 __cudaparmf1_LoadFusedKeys8, .param .u32 __cudaparmf2_LoadFusedKeys8, .param .u32 __cudaparmf3_LoadFusedKeys8, .param .u32 __cudaparmf4_LoadFusedKeys8, .param .u32 __cudaparmf5_LoadFusedKeys8, .param .u32 __cudaparmf6_LoadFusedKeys8)
	{
	.reg .u32 %r<207>;
	.reg .pred %p<4>;
	.loc	19	12	0
$LDWbegin_LoadFusedKeys8:
	ld.param.u32 	%r1, [__cudaparmf1_LoadFusedKeys8];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_LoadFusedKeys8];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_LoadFusedKeys8];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_LoadFusedKeys8];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_LoadFusedKeys8];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_LoadFusedKeys8];
	mov.s32 	%r12, %r11;
	.loc	19	27	0
	mul.lo.u32 	%r13, %r2, 8;
	shr.u32 	%r14, %r13, 5;
	add.u32 	%r15, %r13, %r14;
	mul.lo.u32 	%r16, %r15, 4;
	cvta.shared.u32 	%r17, scattergather_shared;
	add.u32 	%r18, %r16, %r17;
	ld.volatile.u32 	%r19, [%r18+0];
	st.u32 	[%r8+0], %r19;
	.loc	16	44	0
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, %r4;
	mov.u32 	%r22, %r6;
	bfe.u32 %r23, %r20, %r21, %r22;
	mov.s32 	%r24, %r23;
	.loc	19	41	0
	mov.u32 	%r25, 2;
	setp.eq.u32 	%p1, %r6, %r25;
	mov.s32 	%r26, 8;
	mov.s32 	%r27, 4;
	selp.s32 	%r28, %r26, %r27, %p1;
	mul.lo.u32 	%r29, %r28, %r24;
	shl.b32 	%r30, 1, %r29;
	.loc	19	42	0
	mov.u32 	%r31, 0;
	st.u32 	[%r12+0], %r31;
	.loc	19	43	0
	st.u32 	[%r10+0], %r24;
	.loc	19	27	0
	ld.volatile.u32 	%r32, [%r18+4];
	st.u32 	[%r8+4], %r32;
	.loc	16	44	0
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, %r4;
	mov.u32 	%r35, %r6;
	bfe.u32 %r36, %r33, %r34, %r35;
	mov.s32 	%r24, %r36;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r38, %r30, %r37;
	mov.u32 	%r39, %r38;
	ld.u32 	%r40, [%r12+0];
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 8;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, %r28;
	bfi.b32 %r45, %r39, %r41, %r43, %r44;
	mov.s32 	%r46, %r45;
	.loc	19	46	0
	st.u32 	[%r12+0], %r46;
	.loc	16	52	0
	mov.u32 	%r47, %r24;
	ld.u32 	%r48, [%r10+0];
	mov.u32 	%r49, %r48;
	mov.u32 	%r50, 4;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, 4;
	mov.u32 	%r53, %r52;
	bfi.b32 %r54, %r47, %r49, %r51, %r53;
	mov.s32 	%r46, %r54;
	.loc	19	47	0
	st.u32 	[%r10+0], %r46;
	.loc	16	67	0
	mov.u32 	%r55, 1;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, %r37;
	mov.u32 	%r58, %r30;
	vshl.u32.u32.u32.clamp.add %r59, %r56, %r57, %r58;
	mov.s32 	%r60, %r59;
	.loc	19	27	0
	ld.volatile.u32 	%r61, [%r18+8];
	st.u32 	[%r8+8], %r61;
	.loc	16	44	0
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, %r4;
	mov.u32 	%r64, %r6;
	bfe.u32 %r65, %r62, %r63, %r64;
	mov.s32 	%r24, %r65;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r66, %r60, %r37;
	mov.u32 	%r67, %r66;
	ld.u32 	%r68, [%r12+0];
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, 16;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, %r28;
	bfi.b32 %r73, %r67, %r69, %r71, %r72;
	mov.s32 	%r46, %r73;
	.loc	19	46	0
	st.u32 	[%r12+0], %r46;
	.loc	16	52	0
	mov.u32 	%r74, %r24;
	ld.u32 	%r75, [%r10+0];
	mov.u32 	%r76, %r75;
	mov.u32 	%r77, 8;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, 4;
	mov.u32 	%r80, %r79;
	bfi.b32 %r81, %r74, %r76, %r78, %r80;
	mov.s32 	%r46, %r81;
	.loc	19	47	0
	st.u32 	[%r10+0], %r46;
	.loc	16	67	0
	mov.u32 	%r82, 1;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, %r37;
	mov.u32 	%r85, %r60;
	vshl.u32.u32.u32.clamp.add %r86, %r83, %r84, %r85;
	mov.s32 	%r60, %r86;
	.loc	19	27	0
	ld.volatile.u32 	%r87, [%r18+12];
	st.u32 	[%r8+12], %r87;
	.loc	16	44	0
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, %r4;
	mov.u32 	%r90, %r6;
	bfe.u32 %r91, %r88, %r89, %r90;
	mov.s32 	%r24, %r91;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r92, %r60, %r37;
	mov.u32 	%r93, %r92;
	ld.u32 	%r94, [%r12+0];
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 24;
	mov.u32 	%r97, %r96;
	mov.u32 	%r98, %r28;
	bfi.b32 %r99, %r93, %r95, %r97, %r98;
	mov.s32 	%r46, %r99;
	.loc	19	46	0
	st.u32 	[%r12+0], %r46;
	.loc	16	52	0
	mov.u32 	%r100, %r24;
	ld.u32 	%r101, [%r10+0];
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 12;
	mov.u32 	%r104, %r103;
	mov.u32 	%r105, 4;
	mov.u32 	%r106, %r105;
	bfi.b32 %r107, %r100, %r102, %r104, %r106;
	mov.s32 	%r46, %r107;
	.loc	19	47	0
	st.u32 	[%r10+0], %r46;
	.loc	16	67	0
	mov.u32 	%r108, 1;
	mov.u32 	%r109, %r108;
	mov.u32 	%r110, %r37;
	mov.u32 	%r111, %r60;
	vshl.u32.u32.u32.clamp.add %r112, %r109, %r110, %r111;
	mov.s32 	%r60, %r112;
	.loc	19	27	0
	ld.volatile.u32 	%r113, [%r18+16];
	st.u32 	[%r8+16], %r113;
	.loc	16	44	0
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r4;
	mov.u32 	%r116, %r6;
	bfe.u32 %r117, %r114, %r115, %r116;
	mov.s32 	%r24, %r117;
	.loc	19	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r118, %r60, %r37;
	and.b32 	%r119, %r118, 15;
	mov.u32 	%r120, 3;
	setp.eq.u32 	%p2, %r6, %r120;
	selp.u32 	%r121, %r119, %r118, %p2;
	st.u32 	[%r12+4], %r121;
	.loc	19	53	0
	st.u32 	[%r10+4], %r24;
	.loc	16	67	0
	mov.u32 	%r122, 1;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, %r37;
	mov.u32 	%r125, %r60;
	vshl.u32.u32.u32.clamp.add %r126, %r123, %r124, %r125;
	mov.s32 	%r60, %r126;
	.loc	19	27	0
	ld.volatile.u32 	%r127, [%r18+20];
	st.u32 	[%r8+20], %r127;
	.loc	16	44	0
	mov.u32 	%r128, %r127;
	mov.u32 	%r129, %r4;
	mov.u32 	%r130, %r6;
	bfe.u32 %r131, %r128, %r129, %r130;
	mov.s32 	%r24, %r131;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r132, %r60, %r37;
	mov.u32 	%r133, %r132;
	ld.u32 	%r134, [%r12+4];
	mov.u32 	%r135, %r134;
	mov.u32 	%r136, 8;
	mov.u32 	%r137, %r136;
	mov.u32 	%r138, %r28;
	bfi.b32 %r139, %r133, %r135, %r137, %r138;
	mov.s32 	%r46, %r139;
	.loc	19	55	0
	st.u32 	[%r12+4], %r46;
	.loc	16	52	0
	mov.u32 	%r140, %r24;
	ld.u32 	%r141, [%r10+4];
	mov.u32 	%r142, %r141;
	mov.u32 	%r143, 4;
	mov.u32 	%r144, %r143;
	mov.u32 	%r145, 4;
	mov.u32 	%r146, %r145;
	bfi.b32 %r147, %r140, %r142, %r144, %r146;
	mov.s32 	%r46, %r147;
	.loc	19	56	0
	st.u32 	[%r10+4], %r46;
	.loc	16	67	0
	mov.u32 	%r148, 1;
	mov.u32 	%r149, %r148;
	mov.u32 	%r150, %r37;
	mov.u32 	%r151, %r60;
	vshl.u32.u32.u32.clamp.add %r152, %r149, %r150, %r151;
	mov.s32 	%r60, %r152;
	.loc	19	27	0
	ld.volatile.u32 	%r153, [%r18+24];
	st.u32 	[%r8+24], %r153;
	.loc	16	44	0
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, %r4;
	mov.u32 	%r156, %r6;
	bfe.u32 %r157, %r154, %r155, %r156;
	mov.s32 	%r24, %r157;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r158, %r60, %r37;
	mov.u32 	%r159, %r158;
	ld.u32 	%r160, [%r12+4];
	mov.u32 	%r161, %r160;
	mov.u32 	%r162, 16;
	mov.u32 	%r163, %r162;
	mov.u32 	%r164, %r28;
	bfi.b32 %r165, %r159, %r161, %r163, %r164;
	mov.s32 	%r46, %r165;
	.loc	19	55	0
	st.u32 	[%r12+4], %r46;
	.loc	16	52	0
	mov.u32 	%r166, %r24;
	ld.u32 	%r167, [%r10+4];
	mov.u32 	%r168, %r167;
	mov.u32 	%r169, 8;
	mov.u32 	%r170, %r169;
	mov.u32 	%r171, 4;
	mov.u32 	%r172, %r171;
	bfi.b32 %r173, %r166, %r168, %r170, %r172;
	mov.s32 	%r46, %r173;
	.loc	19	56	0
	st.u32 	[%r10+4], %r46;
	.loc	16	67	0
	mov.u32 	%r174, 1;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, %r37;
	mov.u32 	%r177, %r60;
	vshl.u32.u32.u32.clamp.add %r178, %r175, %r176, %r177;
	mov.s32 	%r60, %r178;
	.loc	19	27	0
	ld.volatile.u32 	%r179, [%r18+28];
	st.u32 	[%r8+28], %r179;
	.loc	16	44	0
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, %r4;
	mov.u32 	%r182, %r6;
	bfe.u32 %r183, %r180, %r181, %r182;
	mov.s32 	%r24, %r183;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r184, %r60, %r37;
	mov.u32 	%r185, %r184;
	ld.u32 	%r186, [%r12+4];
	mov.u32 	%r187, %r186;
	mov.u32 	%r188, 24;
	mov.u32 	%r189, %r188;
	mov.u32 	%r190, %r28;
	bfi.b32 %r191, %r185, %r187, %r189, %r190;
	mov.s32 	%r46, %r191;
	.loc	19	55	0
	st.u32 	[%r12+4], %r46;
	.loc	16	52	0
	mov.u32 	%r192, %r24;
	ld.u32 	%r193, [%r10+4];
	mov.u32 	%r194, %r193;
	mov.u32 	%r195, 12;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, 4;
	mov.u32 	%r198, %r197;
	bfi.b32 %r199, %r192, %r194, %r196, %r198;
	mov.s32 	%r46, %r199;
	.loc	19	56	0
	st.u32 	[%r10+4], %r46;
	.loc	16	67	0
	mov.u32 	%r200, 1;
	mov.u32 	%r201, %r200;
	mov.u32 	%r202, %r37;
	mov.u32 	%r203, %r60;
	vshl.u32.u32.u32.clamp.add %r204, %r201, %r202, %r203;
	mov.s32 	%r60, %r204;
	.loc	19	61	0
	mov.s32 	%r205, %r60;
	st.param.u32 	[__cudaretf_LoadFusedKeys8], %r205;
	ret;
$LDWend_LoadFusedKeys8:
	} // LoadFusedKeys8
	.shared .align 4 .b8 scratch_shared[1316];

	.visible .func (.param .align 8 .b8 __cudaretf_MultiScan2_Raking[8]) MultiScan2_Raking (.param .u32 __cudaparmf1_MultiScan2_Raking, .param .u32 __cudaparmf2_MultiScan2_Raking, .param .u32 __cudaparmf3_MultiScan2_Raking, .param .u32 __cudaparmf4_MultiScan2_Raking, .param .u32 __cudaparmf5_MultiScan2_Raking, .param .u32 __cudaparmf6_MultiScan2_Raking)
	{
	.reg .u32 %r<203>;
	.reg .pred %p<10>;
	.loc	20	17	0
$LDWbegin_MultiScan2_Raking:
	ld.param.u32 	%r1, [__cudaparmf1_MultiScan2_Raking];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_MultiScan2_Raking];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_MultiScan2_Raking];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_MultiScan2_Raking];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_MultiScan2_Raking];
	mov.s32 	%r10, %r9;
	cvta.shared.u32 	%r11, scratch_shared;
	.loc	20	20	0
	shr.u32 	%r12, %r2, 5;
	add.u32 	%r13, %r12, %r2;
	mul.lo.u32 	%r14, %r13, 4;
	add.u32 	%r15, %r14, %r11;
	st.volatile.u32 	[%r15+0], %r4;
	.loc	20	21	0
	bar.sync 	0;
	mov.u32 	%r16, 31;
	setp.gt.u32 	%p1, %r2, %r16;
	@%p1 bra 	$Lt_10_8962;
	.loc	20	42	0
	shr.u32 	%r17, %r2, 3;
	mul.lo.u32 	%r18, %r2, 4;
	add.u32 	%r19, %r17, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	add.u32 	%r21, %r20, %r11;
	ld.volatile.u32 	%r22, [%r21+0];
	.loc	20	43	0
	mov.u32 	%r23, 0;
	st.volatile.u32 	[%r21+0], %r23;
	.loc	20	44	0
	mov.s32 	%r24, %r22;
	.loc	20	42	0
	ld.volatile.u32 	%r25, [%r21+4];
	.loc	20	43	0
	st.volatile.u32 	[%r21+4], %r24;
	.loc	20	44	0
	add.u32 	%r26, %r25, %r24;
	.loc	20	42	0
	ld.volatile.u32 	%r27, [%r21+8];
	.loc	20	43	0
	st.volatile.u32 	[%r21+8], %r26;
	.loc	20	44	0
	add.u32 	%r28, %r27, %r26;
	.loc	20	42	0
	ld.volatile.u32 	%r29, [%r21+12];
	.loc	20	43	0
	st.volatile.u32 	[%r21+12], %r28;
	.loc	20	44	0
	add.u32 	%r30, %r29, %r28;
	.loc	20	49	0
	cvta.shared.u32 	%r31, scattergather_shared;
	add.u32 	%r32, %r18, %r31;
	mov.u32 	%r33, 0;
	st.volatile.u32 	[%r32+0], %r33;
	.loc	16	60	0
	mov.u32 	%r34, %r30;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 16960;
	mov.u32 	%r38, %r37;
	prmt.b32 %r39, %r34, %r36, %r38;
	mov.s32 	%r40, %r39;
	mov.u32 	%r41, %r30;
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 17217;
	mov.u32 	%r45, %r44;
	prmt.b32 %r46, %r41, %r43, %r45;
	mov.s32 	%r47, %r46;
	.loc	20	57	0
	st.volatile.u32 	[%r32+64], %r40;
	.loc	20	58	0
	st.volatile.u32 	[%r32+192], %r47;
	.loc	20	67	0
	ld.volatile.u32 	%r48, [%r32+60];
	.loc	20	68	0
	ld.volatile.u32 	%r49, [%r32+188];
	.loc	20	69	0
	add.u32 	%r50, %r40, %r48;
	.loc	20	70	0
	add.u32 	%r51, %r47, %r49;
	.loc	20	71	0
	st.volatile.u32 	[%r32+64], %r50;
	.loc	20	72	0
	st.volatile.u32 	[%r32+192], %r51;
	.loc	20	67	0
	ld.volatile.u32 	%r52, [%r32+56];
	.loc	20	68	0
	ld.volatile.u32 	%r53, [%r32+184];
	.loc	20	69	0
	add.u32 	%r54, %r50, %r52;
	.loc	20	70	0
	add.u32 	%r55, %r51, %r53;
	.loc	20	71	0
	st.volatile.u32 	[%r32+64], %r54;
	.loc	20	72	0
	st.volatile.u32 	[%r32+192], %r55;
	.loc	20	67	0
	ld.volatile.u32 	%r56, [%r32+48];
	.loc	20	68	0
	ld.volatile.u32 	%r57, [%r32+176];
	.loc	20	69	0
	add.u32 	%r58, %r54, %r56;
	.loc	20	70	0
	add.u32 	%r59, %r55, %r57;
	.loc	20	71	0
	st.volatile.u32 	[%r32+64], %r58;
	.loc	20	72	0
	st.volatile.u32 	[%r32+192], %r59;
	.loc	20	67	0
	ld.volatile.u32 	%r60, [%r32+32];
	.loc	20	68	0
	ld.volatile.u32 	%r61, [%r32+160];
	.loc	20	69	0
	add.u32 	%r62, %r58, %r60;
	.loc	20	70	0
	add.u32 	%r63, %r59, %r61;
	.loc	20	71	0
	st.volatile.u32 	[%r32+64], %r62;
	.loc	20	72	0
	st.volatile.u32 	[%r32+192], %r63;
	.loc	20	67	0
	ld.volatile.u32 	%r64, [%r32+0];
	.loc	20	68	0
	ld.volatile.u32 	%r65, [%r32+128];
	.loc	20	69	0
	add.u32 	%r66, %r62, %r64;
	.loc	20	70	0
	add.u32 	%r67, %r63, %r65;
	.loc	20	71	0
	st.volatile.u32 	[%r32+64], %r66;
	.loc	20	72	0
	st.volatile.u32 	[%r32+192], %r67;
	.loc	20	74	0
	add.u32 	%r68, %r66, %r67;
	.loc	20	75	0
	st.volatile.u32 	[%r32+192], %r68;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r69, [scattergather_shared+316];
	shl.b32 	%r70, %r69, 16;
	.loc	20	79	0
	add.u32 	%r71, %r66, %r70;
	.loc	20	80	0
	add.u32 	%r72, %r68, %r70;
	.loc	20	82	0
	sub.u32 	%r73, %r71, %r40;
	.loc	20	83	0
	sub.u32 	%r74, %r72, %r47;
	.loc	20	85	0
	add.u32 	%r75, %r18, %r11;
	st.volatile.u32 	[%r75+528], %r73;
	.loc	20	86	0
	st.volatile.u32 	[%r75+656], %r74;
	bra.uni 	$Lt_10_8706;
$Lt_10_8962:
	mov.u32 	%r76, 1;
	set.eq.u32.u32 	%r77, %r12, %r76;
	neg.s32 	%r78, %r77;
	mov.u32 	%r79, 0;
	set.ne.u32.u32 	%r80, %r6, %r79;
	neg.s32 	%r81, %r80;
	and.b32 	%r82, %r78, %r81;
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p2, %r82, %r83;
	@%p2 bra 	$Lt_10_9218;
	.loc	18	139	0
	mul.lo.u32 	%r84, %r6, 4;
	add.u32 	%r85, %r84, %r8;
	ld.volatile.u32 	%r86, [%r85+0];
	and.b32 	%r87, %r2, 31;
	mov.u32 	%r88, 0;
	setp.ne.u32 	%p3, %r87, %r88;
	@%p3 bra 	$Lt_10_9730;
	.loc	18	142	0
	and.b32 	%r89, %r86, -32768;
	st.volatile.u32 	[%r85+0], %r89;
$Lt_10_9730:
	.loc	16	52	0
	and.b32 	%r90, %r86, 3;
	and.b32 	%r91, %r86, 32767;
	shr.u32 	%r92, %r91, 2;
	min.u32 	%r93, %r87, %r90;
	mul.lo.u32 	%r94, %r87, %r92;
	add.u32 	%r95, %r93, %r94;
	mov.u32 	%r96, %r95;
	set.lt.u32.u32 	%r97, %r87, %r90;
	neg.s32 	%r98, %r97;
	add.u32 	%r99, %r98, %r92;
	mov.u32 	%r100, %r99;
	mov.u32 	%r101, 16;
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 16;
	mov.u32 	%r104, %r103;
	bfi.b32 %r105, %r96, %r100, %r102, %r104;
	mov.s32 	%r106, %r105;
	.loc	18	148	0
	mov.u32 	%r107, 3;
	setp.gt.u32 	%p4, %r87, %r107;
	@%p4 bra 	$Lt_10_10242;
	.loc	18	151	0
	mul.lo.u32 	%r108, %r6, 5;
	add.u32 	%r109, %r108, 160;
	shr.u32 	%r110, %r109, 2;
	mul.lo.u32 	%r111, %r110, 2;
	add.u32 	%r112, %r87, %r111;
	mul.lo.u32 	%r113, %r112, 4;
	add.u32 	%r114, %r10, %r113;
	st.volatile.u32 	[%r114+0], %r106;
$Lt_10_10242:
	.loc	18	154	0
	mul.lo.u32 	%r115, %r6, 2;
	add.u32 	%r116, %r87, %r115;
	mul.lo.u32 	%r117, %r116, 4;
	add.u32 	%r118, %r8, %r117;
	ld.volatile.u32 	%r119, [%r118+0];
	.loc	18	157	0
	and.b32 	%r120, %r119, 127;
	.loc	16	44	0
	mov.u32 	%r121, %r119;
	mov.u32 	%r122, 7;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, 10;
	mov.u32 	%r125, %r124;
	bfe.u32 %r126, %r121, %r123, %r125;
	mov.s32 	%r127, %r126;
	.loc	18	161	0
	mov.s32 	%r128, %r127;
	shr.u32 	%r129, %r119, 17;
	mov.u32 	%r130, 0;
	setp.eq.u32 	%p5, %r129, %r130;
	@%p5 bra 	$Lt_10_10754;
	mov.s32 	%r131, %r129;
	sub.u32 	%r132, %r6, 1;
	mul.lo.s32 	%r133, %r129, 32;
	mul.lo.u32 	%r134, %r6, 5;
	mul.lo.u32 	%r135, %r87, 4;
	mul.lo.u32 	%r136, %r133, 4;
	add.u32 	%r137, %r134, 160;
	add.s32 	%r138, %r135, %r10;
	shr.u32 	%r139, %r137, 2;
	mov.s32 	%r140, %r138;
	add.s32 	%r141, %r138, %r136;
	add.u32 	%r142, %r87, %r139;
	mul.lo.u32 	%r143, %r142, 4;
	add.u32 	%r144, %r143, %r10;
	mov.s32 	%r145, %r131;
$Lt_10_11266:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r146, %r6, %r120;
	mul.lo.u32 	%r147, %r146, 4;
	add.u32 	%r148, %r147, %r8;
	ld.volatile.u32 	%r149, [%r148+0];
	setp.le.u32 	%p6, %r132, %r120;
	@%p6 bra 	$Lt_10_11778;
	.loc	18	171	0
	ld.volatile.u32 	%r150, [%r148+4];
	and.b32 	%r151, %r150, 32767;
	bra.uni 	$Lt_10_11522;
$Lt_10_11778:
	mov.u32 	%r151, 1024;
$Lt_10_11522:
	.loc	18	173	0
	mul.lo.u32 	%r152, %r120, 4;
	add.u32 	%r153, %r8, %r152;
	ld.volatile.u32 	%r154, [%r153+0];
	.loc	18	183	0
	mul.lo.u32 	%r155, %r128, 32;
	add.u32 	%r156, %r155, %r154;
	and.b32 	%r157, %r156, -32;
	max.u32 	%r158, %r157, %r154;
	st.volatile.u32 	[%r140+0], %r158;
	.loc	16	52	0
	and.b32 	%r159, %r149, 32767;
	add.u32 	%r160, %r159, %r158;
	sub.u32 	%r161, %r160, %r154;
	mov.u32 	%r162, %r161;
	add.u32 	%r163, %r157, 32;
	sub.u32 	%r164, %r151, %r159;
	add.u32 	%r165, %r154, %r164;
	min.u32 	%r166, %r163, %r165;
	sub.u32 	%r167, %r166, %r158;
	mov.u32 	%r168, %r167;
	mov.u32 	%r169, 16;
	mov.u32 	%r170, %r169;
	mov.u32 	%r171, 16;
	mov.u32 	%r172, %r171;
	bfi.b32 %r173, %r162, %r168, %r170, %r172;
	mov.s32 	%r174, %r173;
	.loc	18	184	0
	st.volatile.u32 	[%r144+0], %r174;
	.loc	16	44	0
	mov.u32 	%r175, %r149;
	mov.u32 	%r176, 15;
	mov.u32 	%r177, %r176;
	mov.u32 	%r178, 10;
	mov.u32 	%r179, %r178;
	bfe.u32 %r180, %r175, %r177, %r179;
	mov.s32 	%r181, %r180;
	.loc	18	188	0
	add.u32 	%r128, %r128, 1;
	setp.gt.u32 	%p7, %r181, %r128;
	@%p7 bra 	$Lt_10_12034;
	.loc	18	190	0
	shr.u32 	%r120, %r149, 25;
	mov.u32 	%r128, 0;
$Lt_10_12034:
	add.u32 	%r144, %r144, 128;
	add.s32 	%r140, %r140, 128;
	setp.ne.u32 	%p8, %r140, %r141;
	@%p8 bra 	$Lt_10_11266;
$Lt_10_10754:
$Lt_10_9218:
$Lt_10_8706:
	.loc	20	92	0
	bar.sync 	0;
	.loc	20	94	0
	ld.volatile.u32 	%r4, [%r15+0];
	.loc	20	101	0
	shr.u32 	%r182, %r2, 2;
	mul.lo.u32 	%r183, %r182, 4;
	add.u32 	%r184, %r183, %r11;
	ld.volatile.u32 	%r185, [%r184+528];
	.loc	20	102	0
	ld.volatile.u32 	%r186, [%r184+656];
	.loc	16	60	0
	mov.u32 	%r187, %r4;
	mov.u32 	%r188, 0;
	mov.u32 	%r189, %r188;
	mov.u32 	%r190, 16960;
	mov.u32 	%r191, %r190;
	prmt.b32 %r192, %r187, %r189, %r191;
	mov.s32 	%r47, %r192;
	.loc	20	107	0
	add.u32 	%r193, %r47, %r185;
	.loc	16	60	0
	mov.u32 	%r194, %r4;
	mov.u32 	%r195, 0;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, 17217;
	mov.u32 	%r198, %r197;
	prmt.b32 %r199, %r194, %r196, %r198;
	mov.s32 	%r47, %r199;
	.loc	20	108	0
	add.u32 	%r186, %r47, %r186;
	.loc	20	110	0
	mov.s32 	%r200, %r193;
	st.param.u32 	[__cudaretf_MultiScan2_Raking+0], %r200;
	mov.s32 	%r201, %r186;
	st.param.u32 	[__cudaretf_MultiScan2_Raking+4], %r201;
	ret;
$LDWend_MultiScan2_Raking:
	} // MultiScan2_Raking

	.visible .func (.param .align 16 .b8 __cudaretf_MultiScan3_Raking[16]) MultiScan3_Raking (.param .u32 __cudaparmf1_MultiScan3_Raking, .param .align 8 .b8 __cudaparmf2_MultiScan3_Raking[8], .param .align 8 .b8 __cudaparmf3_MultiScan3_Raking[8], .param .u32 __cudaparmf4_MultiScan3_Raking, .param .u32 __cudaparmf5_MultiScan3_Raking, .param .u32 __cudaparmf6_MultiScan3_Raking, .param .u32 __cudaparmf7_MultiScan3_Raking, .param .u32 __cudaparmf8_MultiScan3_Raking)
	{
	.reg .u32 %r<268>;
	.reg .pred %p<12>;
	.loc	21	56	0
$LDWbegin_MultiScan3_Raking:
	ld.param.u32 	%r1, [__cudaparmf1_MultiScan3_Raking];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_MultiScan3_Raking+0];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf2_MultiScan3_Raking+4];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf3_MultiScan3_Raking+0];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf3_MultiScan3_Raking+4];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf4_MultiScan3_Raking];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf5_MultiScan3_Raking];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf6_MultiScan3_Raking];
	mov.s32 	%r16, %r15;
	ld.param.u32 	%r17, [__cudaparmf7_MultiScan3_Raking];
	mov.s32 	%r18, %r17;
	cvta.shared.u32 	%r19, scratch_shared;
	.loc	21	60	0
	shr.u32 	%r20, %r2, 5;
	add.u32 	%r21, %r20, %r2;
	mul.lo.u32 	%r22, %r21, 4;
	add.u32 	%r23, %r22, %r19;
	mov.s32 	%r24, %r4;
	st.volatile.u32 	[%r23+0], %r24;
	.loc	21	61	0
	mov.s32 	%r25, %r6;
	st.volatile.u32 	[%r23+528], %r25;
	.loc	21	62	0
	bar.sync 	0;
	mov.u32 	%r26, 31;
	setp.gt.u32 	%p1, %r2, %r26;
	@%p1 bra 	$Lt_11_10498;
	.loc	21	85	0
	shr.u32 	%r27, %r2, 2;
	mul.lo.u32 	%r28, %r2, 8;
	add.u32 	%r29, %r27, %r28;
	mul.lo.u32 	%r30, %r29, 4;
	add.u32 	%r31, %r30, %r19;
	ld.volatile.u32 	%r32, [%r31+0];
	.loc	21	86	0
	mov.u32 	%r33, 0;
	st.volatile.u32 	[%r31+0], %r33;
	.loc	21	87	0
	mov.s32 	%r34, %r32;
	.loc	21	85	0
	ld.volatile.u32 	%r35, [%r31+4];
	.loc	21	86	0
	st.volatile.u32 	[%r31+4], %r34;
	.loc	21	87	0
	add.u32 	%r36, %r35, %r34;
	.loc	21	85	0
	ld.volatile.u32 	%r37, [%r31+8];
	.loc	21	86	0
	st.volatile.u32 	[%r31+8], %r36;
	.loc	21	87	0
	add.u32 	%r38, %r37, %r36;
	.loc	21	85	0
	ld.volatile.u32 	%r39, [%r31+12];
	.loc	21	86	0
	st.volatile.u32 	[%r31+12], %r38;
	.loc	21	87	0
	add.u32 	%r40, %r39, %r38;
	.loc	21	85	0
	ld.volatile.u32 	%r41, [%r31+16];
	.loc	21	86	0
	st.volatile.u32 	[%r31+16], %r40;
	.loc	21	87	0
	add.u32 	%r42, %r41, %r40;
	.loc	21	85	0
	ld.volatile.u32 	%r43, [%r31+20];
	.loc	21	86	0
	st.volatile.u32 	[%r31+20], %r42;
	.loc	21	87	0
	add.u32 	%r44, %r43, %r42;
	.loc	21	85	0
	ld.volatile.u32 	%r45, [%r31+24];
	.loc	21	86	0
	st.volatile.u32 	[%r31+24], %r44;
	.loc	21	87	0
	add.u32 	%r46, %r45, %r44;
	.loc	21	85	0
	ld.volatile.u32 	%r47, [%r31+28];
	.loc	21	86	0
	st.volatile.u32 	[%r31+28], %r46;
	.loc	21	87	0
	add.u32 	%r48, %r47, %r46;
	.loc	21	101	0
	mov.u32 	%r49, 15;
	setp.gt.u32 	%p2, %r2, %r49;
	mul.lo.u32 	%r50, %r2, 4;
	cvta.shared.u32 	%r51, scattergather_shared;
	add.u32 	%r52, %r50, %r51;
	add.u32 	%r53, %r52, 192;
	add.u32 	%r54, %r52, 64;
	selp.u32 	%r55, %r53, %r54, %p2;
	mov.u32 	%r56, 0;
	st.volatile.u32 	[%r55+-64], %r56;
	.loc	16	60	0
	mov.u32 	%r57, %r48;
	mov.u32 	%r58, 0;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 16960;
	mov.u32 	%r61, %r60;
	prmt.b32 %r62, %r57, %r59, %r61;
	mov.s32 	%r63, %r62;
	.loc	21	102	0
	st.volatile.u32 	[%r55+0], %r63;
	.loc	16	60	0
	mov.u32 	%r64, %r48;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 17217;
	mov.u32 	%r68, %r67;
	prmt.b32 %r69, %r64, %r66, %r68;
	mov.s32 	%r63, %r69;
	.loc	21	103	0
	st.volatile.u32 	[%r55+64], %r63;
	.loc	21	110	0
	ld.volatile.u32 	%r70, [%r52+64];
	.loc	21	111	0
	ld.volatile.u32 	%r71, [%r52+256];
	.loc	21	112	0
	mov.s32 	%r72, %r70;
	.loc	21	113	0
	mov.s32 	%r73, %r71;
	.loc	21	118	0
	ld.volatile.u32 	%r74, [%r52+60];
	.loc	21	119	0
	ld.volatile.u32 	%r75, [%r52+252];
	.loc	21	120	0
	add.u32 	%r76, %r72, %r74;
	.loc	21	121	0
	add.u32 	%r77, %r73, %r75;
	.loc	21	122	0
	st.volatile.u32 	[%r52+64], %r76;
	.loc	21	123	0
	st.volatile.u32 	[%r52+256], %r77;
	.loc	21	118	0
	ld.volatile.u32 	%r78, [%r52+56];
	.loc	21	119	0
	ld.volatile.u32 	%r79, [%r52+248];
	.loc	21	120	0
	add.u32 	%r80, %r76, %r78;
	.loc	21	121	0
	add.u32 	%r81, %r77, %r79;
	.loc	21	122	0
	st.volatile.u32 	[%r52+64], %r80;
	.loc	21	123	0
	st.volatile.u32 	[%r52+256], %r81;
	.loc	21	118	0
	ld.volatile.u32 	%r82, [%r52+48];
	.loc	21	119	0
	ld.volatile.u32 	%r83, [%r52+240];
	.loc	21	120	0
	add.u32 	%r84, %r80, %r82;
	.loc	21	121	0
	add.u32 	%r85, %r81, %r83;
	.loc	21	122	0
	st.volatile.u32 	[%r52+64], %r84;
	.loc	21	123	0
	st.volatile.u32 	[%r52+256], %r85;
	.loc	21	118	0
	ld.volatile.u32 	%r86, [%r52+32];
	.loc	21	119	0
	ld.volatile.u32 	%r87, [%r52+224];
	.loc	21	120	0
	add.u32 	%r88, %r84, %r86;
	.loc	21	121	0
	add.u32 	%r89, %r85, %r87;
	.loc	21	122	0
	st.volatile.u32 	[%r52+64], %r88;
	.loc	21	123	0
	st.volatile.u32 	[%r52+256], %r89;
	.loc	21	118	0
	ld.volatile.u32 	%r90, [%r52+0];
	.loc	21	119	0
	ld.volatile.u32 	%r91, [%r52+192];
	.loc	21	120	0
	add.u32 	%r92, %r88, %r90;
	.loc	21	121	0
	add.u32 	%r93, %r89, %r91;
	.loc	21	122	0
	st.volatile.u32 	[%r52+64], %r92;
	.loc	21	123	0
	st.volatile.u32 	[%r52+256], %r93;
	.loc	21	126	0
	ld.volatile.shared.u32 	%r94, [scattergather_shared+188];
	.loc	21	127	0
	ld.volatile.shared.u32 	%r95, [scattergather_shared+380];
	.loc	21	129	0
	shl.b32 	%r96, %r94, 16;
	add.u32 	%r97, %r96, %r92;
	.loc	21	130	0
	shl.b32 	%r98, %r95, 16;
	add.u32 	%r99, %r93, %r98;
	.loc	16	60	0
	add.u32 	%r100, %r96, %r94;
	mov.u32 	%r101, %r100;
	mov.u32 	%r102, 0;
	mov.u32 	%r103, %r102;
	mov.u32 	%r104, 12850;
	mov.u32 	%r105, %r104;
	prmt.b32 %r106, %r101, %r103, %r105;
	mov.s32 	%r63, %r106;
	.loc	21	134	0
	add.u32 	%r107, %r63, %r99;
	.loc	21	137	0
	sub.u32 	%r97, %r97, %r72;
	.loc	21	138	0
	sub.u32 	%r99, %r107, %r73;
	.loc	21	142	0
	st.volatile.u32 	[%r52+64], %r97;
	.loc	21	143	0
	st.volatile.u32 	[%r52+256], %r99;
	mov.u32 	%r108, 15;
	setp.gt.u32 	%p3, %r2, %r108;
	@%p3 bra 	$Lt_11_12802;
	.loc	21	146	0
	ld.volatile.u32 	%r109, [%r52+64];
	.loc	21	147	0
	ld.volatile.u32 	%r110, [%r52+128];
	.loc	21	148	0
	ld.volatile.u32 	%r111, [%r52+256];
	.loc	21	149	0
	ld.volatile.u32 	%r112, [%r52+320];
	.loc	16	60	0
	mov.u32 	%r113, %r109;
	mov.u32 	%r114, %r110;
	mov.u32 	%r115, 25152;
	mov.u32 	%r116, %r115;
	prmt.b32 %r117, %r113, %r114, %r116;
	mov.s32 	%r63, %r117;
	.loc	21	153	0
	add.u32 	%r118, %r28, %r19;
	st.volatile.u32 	[%r118+1056], %r63;
	.loc	16	60	0
	mov.u32 	%r119, %r111;
	mov.u32 	%r120, %r112;
	mov.u32 	%r121, 25152;
	mov.u32 	%r122, %r121;
	prmt.b32 %r123, %r119, %r120, %r122;
	mov.s32 	%r63, %r123;
	.loc	21	154	0
	st.volatile.u32 	[%r118+1060], %r63;
	.loc	16	60	0
	mov.u32 	%r124, %r109;
	mov.u32 	%r125, %r110;
	mov.u32 	%r126, 29521;
	mov.u32 	%r127, %r126;
	prmt.b32 %r128, %r124, %r125, %r127;
	mov.s32 	%r63, %r128;
	.loc	21	155	0
	st.volatile.u32 	[%r118+1184], %r63;
	.loc	16	60	0
	mov.u32 	%r129, %r111;
	mov.u32 	%r130, %r112;
	mov.u32 	%r131, 29521;
	mov.u32 	%r132, %r131;
	prmt.b32 %r133, %r129, %r130, %r132;
	mov.s32 	%r63, %r133;
	.loc	21	156	0
	st.volatile.u32 	[%r118+1188], %r63;
	bra.uni 	$Lt_11_12802;
$Lt_11_10498:
	mov.u32 	%r134, 1;
	set.eq.u32.u32 	%r135, %r20, %r134;
	neg.s32 	%r136, %r135;
	mov.u32 	%r137, 0;
	set.ne.u32.u32 	%r138, %r14, %r137;
	neg.s32 	%r139, %r138;
	and.b32 	%r140, %r136, %r139;
	mov.u32 	%r141, 0;
	setp.eq.s32 	%p4, %r140, %r141;
	@%p4 bra 	$Lt_11_12802;
	.loc	18	139	0
	mul.lo.u32 	%r142, %r14, 4;
	add.u32 	%r143, %r142, %r16;
	ld.volatile.u32 	%r144, [%r143+0];
	and.b32 	%r145, %r2, 31;
	mov.u32 	%r146, 0;
	setp.ne.u32 	%p5, %r145, %r146;
	@%p5 bra 	$Lt_11_11778;
	.loc	18	142	0
	and.b32 	%r147, %r144, -32768;
	st.volatile.u32 	[%r143+0], %r147;
$Lt_11_11778:
	.loc	16	52	0
	and.b32 	%r148, %r144, 3;
	and.b32 	%r149, %r144, 32767;
	shr.u32 	%r150, %r149, 2;
	min.u32 	%r151, %r145, %r148;
	mul.lo.u32 	%r152, %r145, %r150;
	add.u32 	%r153, %r151, %r152;
	mov.u32 	%r154, %r153;
	set.lt.u32.u32 	%r155, %r145, %r148;
	neg.s32 	%r156, %r155;
	add.u32 	%r157, %r156, %r150;
	mov.u32 	%r158, %r157;
	mov.u32 	%r159, 16;
	mov.u32 	%r160, %r159;
	mov.u32 	%r161, 16;
	mov.u32 	%r162, %r161;
	bfi.b32 %r163, %r154, %r158, %r160, %r162;
	mov.s32 	%r164, %r163;
	.loc	18	148	0
	mov.u32 	%r165, 3;
	setp.gt.u32 	%p6, %r145, %r165;
	@%p6 bra 	$Lt_11_12290;
	.loc	18	151	0
	mul.lo.u32 	%r166, %r14, 5;
	add.u32 	%r167, %r166, 160;
	shr.u32 	%r168, %r167, 2;
	mul.lo.u32 	%r169, %r168, 2;
	add.u32 	%r170, %r145, %r169;
	mul.lo.u32 	%r171, %r170, 4;
	add.u32 	%r172, %r18, %r171;
	st.volatile.u32 	[%r172+0], %r164;
$Lt_11_12290:
	.loc	18	154	0
	mul.lo.u32 	%r173, %r14, 2;
	add.u32 	%r174, %r145, %r173;
	mul.lo.u32 	%r175, %r174, 4;
	add.u32 	%r176, %r16, %r175;
	ld.volatile.u32 	%r177, [%r176+0];
	.loc	18	157	0
	and.b32 	%r178, %r177, 127;
	.loc	16	44	0
	mov.u32 	%r179, %r177;
	mov.u32 	%r180, 7;
	mov.u32 	%r181, %r180;
	mov.u32 	%r182, 10;
	mov.u32 	%r183, %r182;
	bfe.u32 %r184, %r179, %r181, %r183;
	mov.s32 	%r185, %r184;
	.loc	18	161	0
	mov.s32 	%r186, %r185;
	shr.u32 	%r187, %r177, 17;
	mov.u32 	%r188, 0;
	setp.eq.u32 	%p7, %r187, %r188;
	@%p7 bra 	$Lt_11_12802;
	mov.s32 	%r189, %r187;
	sub.u32 	%r190, %r14, 1;
	mul.lo.s32 	%r191, %r187, 32;
	mul.lo.u32 	%r192, %r14, 5;
	mul.lo.u32 	%r193, %r145, 4;
	mul.lo.u32 	%r194, %r191, 4;
	add.u32 	%r195, %r192, 160;
	add.s32 	%r196, %r193, %r18;
	shr.u32 	%r197, %r195, 2;
	mov.s32 	%r198, %r196;
	add.s32 	%r199, %r196, %r194;
	add.u32 	%r200, %r145, %r197;
	mul.lo.u32 	%r201, %r200, 4;
	add.u32 	%r202, %r201, %r18;
	mov.s32 	%r203, %r189;
$Lt_11_13314:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r204, %r14, %r178;
	mul.lo.u32 	%r205, %r204, 4;
	add.u32 	%r206, %r205, %r16;
	ld.volatile.u32 	%r207, [%r206+0];
	setp.le.u32 	%p8, %r190, %r178;
	@%p8 bra 	$Lt_11_13826;
	.loc	18	171	0
	ld.volatile.u32 	%r208, [%r206+4];
	and.b32 	%r209, %r208, 32767;
	bra.uni 	$Lt_11_13570;
$Lt_11_13826:
	mov.u32 	%r209, 1024;
$Lt_11_13570:
	.loc	18	173	0
	mul.lo.u32 	%r210, %r178, 4;
	add.u32 	%r211, %r16, %r210;
	ld.volatile.u32 	%r212, [%r211+0];
	.loc	18	183	0
	mul.lo.u32 	%r213, %r186, 32;
	add.u32 	%r214, %r213, %r212;
	and.b32 	%r215, %r214, -32;
	max.u32 	%r216, %r215, %r212;
	st.volatile.u32 	[%r198+0], %r216;
	.loc	16	52	0
	and.b32 	%r217, %r207, 32767;
	add.u32 	%r218, %r217, %r216;
	sub.u32 	%r219, %r218, %r212;
	mov.u32 	%r220, %r219;
	add.u32 	%r221, %r215, 32;
	sub.u32 	%r222, %r209, %r217;
	add.u32 	%r223, %r212, %r222;
	min.u32 	%r224, %r221, %r223;
	sub.u32 	%r225, %r224, %r216;
	mov.u32 	%r226, %r225;
	mov.u32 	%r227, 16;
	mov.u32 	%r228, %r227;
	mov.u32 	%r229, 16;
	mov.u32 	%r230, %r229;
	bfi.b32 %r231, %r220, %r226, %r228, %r230;
	mov.s32 	%r232, %r231;
	.loc	18	184	0
	st.volatile.u32 	[%r202+0], %r232;
	.loc	16	44	0
	mov.u32 	%r233, %r207;
	mov.u32 	%r234, 15;
	mov.u32 	%r235, %r234;
	mov.u32 	%r236, 10;
	mov.u32 	%r237, %r236;
	bfe.u32 %r238, %r233, %r235, %r237;
	mov.s32 	%r239, %r238;
	.loc	18	188	0
	add.u32 	%r186, %r186, 1;
	setp.gt.u32 	%p9, %r239, %r186;
	@%p9 bra 	$Lt_11_14082;
	.loc	18	190	0
	shr.u32 	%r178, %r207, 25;
	mov.u32 	%r186, 0;
$Lt_11_14082:
	add.u32 	%r202, %r202, 128;
	add.s32 	%r198, %r198, 128;
	setp.ne.u32 	%p10, %r198, %r199;
	@%p10 bra 	$Lt_11_13314;
$Lt_11_12802:
$Lt_11_11266:
$Lt_11_10242:
	.loc	21	163	0
	bar.sync 	0;
	.loc	21	165	0
	ld.volatile.u32 	%r240, [%r23+0];
	.loc	21	166	0
	ld.volatile.u32 	%r241, [%r23+528];
	.loc	16	60	0
	mov.u32 	%r242, %r240;
	mov.u32 	%r243, %r241;
	mov.s32 	%r244, %r8;
	mov.u32 	%r245, %r244;
	prmt.b32 %r246, %r242, %r243, %r245;
	mov.s32 	%r63, %r246;
	.loc	21	168	0
	ld.u32 	%r247, [%r12+0];
	add.u32 	%r248, %r247, %r63;
	st.u32 	[%r12+0], %r248;
	.loc	16	60	0
	mov.u32 	%r249, %r240;
	mov.u32 	%r250, %r241;
	mov.s32 	%r251, %r10;
	mov.u32 	%r252, %r251;
	prmt.b32 %r253, %r249, %r250, %r252;
	mov.s32 	%r63, %r253;
	.loc	21	169	0
	ld.u32 	%r254, [%r12+4];
	add.u32 	%r255, %r254, %r63;
	st.u32 	[%r12+4], %r255;
	.loc	21	174	0
	shr.u32 	%r256, %r2, 3;
	mul.lo.u32 	%r257, %r256, 8;
	add.u32 	%r258, %r257, %r19;
	ld.volatile.u32 	%r259, [%r258+1056];
	.loc	21	175	0
	ld.volatile.u32 	%r260, [%r258+1060];
	.loc	21	176	0
	ld.volatile.u32 	%r261, [%r258+1184];
	.loc	21	177	0
	ld.volatile.u32 	%r262, [%r258+1188];
	.loc	21	179	0
	mov.s32 	%r263, %r259;
	st.param.u32 	[__cudaretf_MultiScan3_Raking+0], %r263;
	mov.s32 	%r264, %r260;
	st.param.u32 	[__cudaretf_MultiScan3_Raking+4], %r264;
	mov.s32 	%r265, %r261;
	st.param.u32 	[__cudaretf_MultiScan3_Raking+8], %r265;
	mov.s32 	%r266, %r262;
	st.param.u32 	[__cudaretf_MultiScan3_Raking+12], %r266;
	ret;
$LDWend_MultiScan3_Raking:
	} // MultiScan3_Raking

	.visible .func SortAndScatter (.param .u32 __cudaparmf1_SortAndScatter, .param .u32 __cudaparmf2_SortAndScatter, .param .u32 __cudaparmf3_SortAndScatter, .param .u32 __cudaparmf4_SortAndScatter, .param .u32 __cudaparmf5_SortAndScatter, .param .u32 __cudaparmf6_SortAndScatter, .param .s32 __cudaparmf7_SortAndScatter, .param .u32 __cudaparmf8_SortAndScatter)
	{
	.reg .u32 %r<1105>;
	.reg .pred %p<24>;
	// __cuda_local_var_108659_9_non_const_fusedKeys = 16
	// __cuda_local_var_108661_7_non_const_packed = 0
	.loc	19	86	0
$LDWbegin_SortAndScatter:
	ld.param.u32 	%r1, [__cudaparmf1_SortAndScatter];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_SortAndScatter];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_SortAndScatter];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_SortAndScatter];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_SortAndScatter];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_SortAndScatter];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf7_SortAndScatter];
	cvt.s8.s32 	%r14, %r13;
	mov.u32 	%r15, 1;
	setp.ne.u32 	%p1, %r6, %r15;
	@%p1 bra 	$Lt_12_37122;
	mov.s32 	%r16, %r17;
	cvta.shared.u32 	%r18, scattergather_shared;
	bra.uni 	$Lt_12_58370;
$Lt_12_37122:
	mov.u32 	%r19, 2;
	setp.ne.u32 	%p2, %r6, %r19;
	@%p2 bra 	$Lt_12_37634;
	.loc	19	101	0
	cvta.shared.u32 	%r20, scratch_shared;
	cvta.shared.u32 	%r18, scattergather_shared;
	.loc	19	27	0
	mul.lo.u32 	%r21, %r2, 8;
	shr.u32 	%r22, %r21, 5;
	add.u32 	%r23, %r22, %r21;
	mul.lo.u32 	%r24, %r23, 4;
	add.u32 	%r25, %r24, %r18;
	ld.volatile.u32 	%r26, [%r25+0];
	mov.s32 	%r27, %r26;
	.loc	16	44	0
	mov.u32 	%r28, %r26;
	mov.u32 	%r29, %r4;
	mov.u32 	%r30, 2;
	mov.u32 	%r31, %r30;
	bfe.u32 %r32, %r28, %r29, %r31;
	mov.s32 	%r33, %r32;
	.loc	19	41	0
	mul.lo.u32 	%r34, %r33, 8;
	shl.b32 	%r35, 1, %r34;
	.loc	19	43	0
	mov.s32 	%r36, %r33;
	.loc	19	27	0
	ld.volatile.u32 	%r37, [%r25+4];
	mov.s32 	%r38, %r37;
	.loc	16	44	0
	mov.u32 	%r39, %r37;
	mov.u32 	%r40, %r4;
	mov.u32 	%r41, 2;
	mov.u32 	%r42, %r41;
	bfe.u32 %r43, %r39, %r40, %r42;
	mov.s32 	%r33, %r43;
	.loc	16	52	0
	mul.lo.u32 	%r44, %r33, 8;
	shr.u32 	%r45, %r35, %r44;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 8;
	mov.u32 	%r50, %r49;
	mov.s32 	%r51, 8;
	mov.u32 	%r52, %r51;
	bfi.b32 %r53, %r46, %r48, %r50, %r52;
	mov.s32 	%r54, %r53;
	.loc	19	46	0
	mov.s32 	%r55, %r54;
	.loc	16	52	0
	mov.u32 	%r56, %r33;
	mov.u32 	%r57, %r36;
	mov.u32 	%r58, 4;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 4;
	mov.u32 	%r61, %r60;
	bfi.b32 %r62, %r56, %r57, %r59, %r61;
	mov.s32 	%r54, %r62;
	.loc	19	47	0
	mov.s32 	%r63, %r54;
	.loc	16	67	0
	mov.u32 	%r64, 1;
	mov.u32 	%r65, %r64;
	mov.u32 	%r66, %r44;
	mov.u32 	%r67, %r35;
	vshl.u32.u32.u32.clamp.add %r68, %r65, %r66, %r67;
	mov.s32 	%r69, %r68;
	.loc	19	27	0
	ld.volatile.u32 	%r70, [%r25+8];
	mov.s32 	%r71, %r70;
	.loc	16	44	0
	mov.u32 	%r72, %r70;
	mov.u32 	%r73, %r4;
	mov.u32 	%r74, 2;
	mov.u32 	%r75, %r74;
	bfe.u32 %r76, %r72, %r73, %r75;
	mov.s32 	%r33, %r76;
	.loc	16	52	0
	mul.lo.u32 	%r44, %r33, 8;
	shr.u32 	%r77, %r69, %r44;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, %r55;
	mov.u32 	%r80, 16;
	mov.u32 	%r81, %r80;
	mov.s32 	%r82, 8;
	mov.u32 	%r83, %r82;
	bfi.b32 %r84, %r78, %r79, %r81, %r83;
	mov.s32 	%r54, %r84;
	.loc	19	46	0
	mov.s32 	%r85, %r54;
	.loc	16	52	0
	mov.u32 	%r86, %r33;
	mov.u32 	%r87, %r63;
	mov.u32 	%r88, 8;
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, 4;
	mov.u32 	%r91, %r90;
	bfi.b32 %r92, %r86, %r87, %r89, %r91;
	mov.s32 	%r54, %r92;
	.loc	19	47	0
	mov.s32 	%r93, %r54;
	.loc	16	67	0
	mov.u32 	%r94, 1;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, %r44;
	mov.u32 	%r97, %r69;
	vshl.u32.u32.u32.clamp.add %r98, %r95, %r96, %r97;
	mov.s32 	%r69, %r98;
	.loc	19	27	0
	ld.volatile.u32 	%r99, [%r25+12];
	mov.s32 	%r100, %r99;
	.loc	16	44	0
	mov.u32 	%r101, %r99;
	mov.u32 	%r102, %r4;
	mov.u32 	%r103, 2;
	mov.u32 	%r104, %r103;
	bfe.u32 %r105, %r101, %r102, %r104;
	mov.s32 	%r33, %r105;
	.loc	16	52	0
	mul.lo.u32 	%r44, %r33, 8;
	shr.u32 	%r106, %r69, %r44;
	mov.u32 	%r107, %r106;
	mov.u32 	%r108, %r85;
	mov.u32 	%r109, 24;
	mov.u32 	%r110, %r109;
	mov.s32 	%r111, 8;
	mov.u32 	%r112, %r111;
	bfi.b32 %r113, %r107, %r108, %r110, %r112;
	mov.s32 	%r54, %r113;
	.loc	19	46	0
	mov.s32 	%r114, %r54;
	.loc	16	52	0
	mov.u32 	%r115, %r33;
	mov.u32 	%r116, %r93;
	mov.u32 	%r117, 12;
	mov.u32 	%r118, %r117;
	mov.u32 	%r119, 4;
	mov.u32 	%r120, %r119;
	bfi.b32 %r121, %r115, %r116, %r118, %r120;
	mov.s32 	%r54, %r121;
	.loc	19	47	0
	mov.s32 	%r122, %r54;
	.loc	16	67	0
	mov.u32 	%r123, 1;
	mov.u32 	%r124, %r123;
	mov.u32 	%r125, %r44;
	mov.u32 	%r126, %r69;
	vshl.u32.u32.u32.clamp.add %r127, %r124, %r125, %r126;
	mov.s32 	%r69, %r127;
	.loc	19	27	0
	ld.volatile.u32 	%r128, [%r25+16];
	mov.s32 	%r129, %r128;
	.loc	16	44	0
	mov.u32 	%r130, %r128;
	mov.u32 	%r131, %r4;
	mov.u32 	%r132, 2;
	mov.u32 	%r133, %r132;
	bfe.u32 %r134, %r130, %r131, %r133;
	mov.s32 	%r33, %r134;
	.loc	19	52	0
	mul.lo.u32 	%r44, %r33, 8;
	shr.u32 	%r135, %r69, %r44;
	.loc	19	53	0
	mov.s32 	%r136, %r33;
	.loc	16	67	0
	mov.u32 	%r137, 1;
	mov.u32 	%r138, %r137;
	mov.u32 	%r139, %r44;
	mov.u32 	%r140, %r69;
	vshl.u32.u32.u32.clamp.add %r141, %r138, %r139, %r140;
	mov.s32 	%r69, %r141;
	.loc	19	27	0
	ld.volatile.u32 	%r142, [%r25+20];
	mov.s32 	%r143, %r142;
	.loc	16	44	0
	mov.u32 	%r144, %r142;
	mov.u32 	%r145, %r4;
	mov.u32 	%r146, 2;
	mov.u32 	%r147, %r146;
	bfe.u32 %r148, %r144, %r145, %r147;
	mov.s32 	%r33, %r148;
	.loc	16	52	0
	mul.lo.u32 	%r44, %r33, 8;
	shr.u32 	%r149, %r69, %r44;
	mov.u32 	%r150, %r149;
	mov.u32 	%r151, %r135;
	mov.u32 	%r152, 8;
	mov.u32 	%r153, %r152;
	mov.s32 	%r154, 8;
	mov.u32 	%r155, %r154;
	bfi.b32 %r156, %r150, %r151, %r153, %r155;
	mov.s32 	%r54, %r156;
	.loc	19	55	0
	mov.s32 	%r157, %r54;
	.loc	16	52	0
	mov.u32 	%r158, %r33;
	mov.u32 	%r159, %r136;
	mov.u32 	%r160, 4;
	mov.u32 	%r161, %r160;
	mov.u32 	%r162, 4;
	mov.u32 	%r163, %r162;
	bfi.b32 %r164, %r158, %r159, %r161, %r163;
	mov.s32 	%r54, %r164;
	.loc	19	56	0
	mov.s32 	%r165, %r54;
	.loc	16	67	0
	mov.u32 	%r166, 1;
	mov.u32 	%r167, %r166;
	mov.u32 	%r168, %r44;
	mov.u32 	%r169, %r69;
	vshl.u32.u32.u32.clamp.add %r170, %r167, %r168, %r169;
	mov.s32 	%r69, %r170;
	.loc	19	27	0
	ld.volatile.u32 	%r171, [%r25+24];
	mov.s32 	%r172, %r171;
	.loc	16	44	0
	mov.u32 	%r173, %r171;
	mov.u32 	%r174, %r4;
	mov.u32 	%r175, 2;
	mov.u32 	%r176, %r175;
	bfe.u32 %r177, %r173, %r174, %r176;
	mov.s32 	%r33, %r177;
	.loc	16	52	0
	mul.lo.u32 	%r44, %r33, 8;
	shr.u32 	%r178, %r69, %r44;
	mov.u32 	%r179, %r178;
	mov.u32 	%r180, %r157;
	mov.u32 	%r181, 16;
	mov.u32 	%r182, %r181;
	mov.s32 	%r183, 8;
	mov.u32 	%r184, %r183;
	bfi.b32 %r185, %r179, %r180, %r182, %r184;
	mov.s32 	%r54, %r185;
	.loc	19	55	0
	mov.s32 	%r186, %r54;
	.loc	16	52	0
	mov.u32 	%r187, %r33;
	mov.u32 	%r188, %r165;
	mov.u32 	%r189, 8;
	mov.u32 	%r190, %r189;
	mov.u32 	%r191, 4;
	mov.u32 	%r192, %r191;
	bfi.b32 %r193, %r187, %r188, %r190, %r192;
	mov.s32 	%r54, %r193;
	.loc	19	56	0
	mov.s32 	%r194, %r54;
	.loc	16	67	0
	mov.u32 	%r195, 1;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, %r44;
	mov.u32 	%r198, %r69;
	vshl.u32.u32.u32.clamp.add %r199, %r196, %r197, %r198;
	mov.s32 	%r69, %r199;
	.loc	19	27	0
	ld.volatile.u32 	%r200, [%r25+28];
	mov.s32 	%r201, %r200;
	.loc	16	44	0
	mov.u32 	%r202, %r200;
	mov.u32 	%r203, %r4;
	mov.u32 	%r204, 2;
	mov.u32 	%r205, %r204;
	bfe.u32 %r206, %r202, %r203, %r205;
	mov.s32 	%r33, %r206;
	.loc	16	52	0
	mul.lo.u32 	%r44, %r33, 8;
	shr.u32 	%r207, %r69, %r44;
	mov.u32 	%r208, %r207;
	mov.u32 	%r209, %r186;
	mov.u32 	%r210, 24;
	mov.u32 	%r211, %r210;
	mov.s32 	%r212, 8;
	mov.u32 	%r213, %r212;
	bfi.b32 %r214, %r208, %r209, %r211, %r213;
	mov.s32 	%r54, %r214;
	.loc	19	55	0
	mov.s32 	%r215, %r54;
	.loc	16	52	0
	mov.u32 	%r216, %r33;
	mov.u32 	%r217, %r194;
	mov.u32 	%r218, 12;
	mov.u32 	%r219, %r218;
	mov.u32 	%r220, 4;
	mov.u32 	%r221, %r220;
	bfi.b32 %r222, %r216, %r217, %r219, %r221;
	mov.s32 	%r54, %r222;
	.loc	16	67	0
	mov.u32 	%r223, 1;
	mov.u32 	%r224, %r223;
	mov.u32 	%r225, %r44;
	mov.u32 	%r226, %r69;
	vshl.u32.u32.u32.clamp.add %r227, %r224, %r225, %r226;
	mov.s32 	%r69, %r227;
	.loc	20	20	0
	shr.u32 	%r228, %r2, 5;
	add.u32 	%r229, %r228, %r2;
	mul.lo.u32 	%r230, %r229, 4;
	add.u32 	%r231, %r230, %r20;
	st.volatile.u32 	[%r231+0], %r69;
	.loc	20	21	0
	bar.sync 	0;
	mov.u32 	%r232, 31;
	setp.gt.u32 	%p3, %r2, %r232;
	@%p3 bra 	$Lt_12_54530;
	.loc	20	42	0
	shr.u32 	%r233, %r2, 3;
	mul.lo.u32 	%r234, %r2, 4;
	add.u32 	%r235, %r234, %r233;
	mul.lo.u32 	%r236, %r235, 4;
	add.u32 	%r237, %r236, %r20;
	ld.volatile.u32 	%r238, [%r237+0];
	.loc	20	43	0
	mov.u32 	%r239, 0;
	st.volatile.u32 	[%r237+0], %r239;
	.loc	20	44	0
	mov.s32 	%r240, %r238;
	.loc	20	42	0
	ld.volatile.u32 	%r241, [%r237+4];
	.loc	20	43	0
	st.volatile.u32 	[%r237+4], %r240;
	.loc	20	44	0
	add.u32 	%r242, %r241, %r240;
	.loc	20	42	0
	ld.volatile.u32 	%r243, [%r237+8];
	.loc	20	43	0
	st.volatile.u32 	[%r237+8], %r242;
	.loc	20	44	0
	add.u32 	%r244, %r243, %r242;
	.loc	20	42	0
	ld.volatile.u32 	%r245, [%r237+12];
	.loc	20	43	0
	st.volatile.u32 	[%r237+12], %r244;
	.loc	20	44	0
	add.u32 	%r246, %r245, %r244;
	.loc	20	49	0
	add.u32 	%r247, %r234, %r18;
	mov.u32 	%r248, 0;
	st.volatile.u32 	[%r247+0], %r248;
	.loc	16	60	0
	mov.u32 	%r249, %r246;
	mov.u32 	%r250, 0;
	mov.u32 	%r251, %r250;
	mov.u32 	%r252, 16960;
	mov.u32 	%r253, %r252;
	prmt.b32 %r254, %r249, %r251, %r253;
	mov.s32 	%r255, %r254;
	mov.u32 	%r256, %r246;
	mov.u32 	%r257, 0;
	mov.u32 	%r258, %r257;
	mov.u32 	%r259, 17217;
	mov.u32 	%r260, %r259;
	prmt.b32 %r261, %r256, %r258, %r260;
	mov.s32 	%r262, %r261;
	.loc	20	57	0
	st.volatile.u32 	[%r247+64], %r255;
	.loc	20	58	0
	st.volatile.u32 	[%r247+192], %r262;
	.loc	20	67	0
	ld.volatile.u32 	%r263, [%r247+60];
	.loc	20	68	0
	ld.volatile.u32 	%r264, [%r247+188];
	.loc	20	69	0
	add.u32 	%r265, %r255, %r263;
	.loc	20	70	0
	add.u32 	%r266, %r262, %r264;
	.loc	20	71	0
	st.volatile.u32 	[%r247+64], %r265;
	.loc	20	72	0
	st.volatile.u32 	[%r247+192], %r266;
	.loc	20	67	0
	ld.volatile.u32 	%r267, [%r247+56];
	.loc	20	68	0
	ld.volatile.u32 	%r268, [%r247+184];
	.loc	20	69	0
	add.u32 	%r269, %r265, %r267;
	.loc	20	70	0
	add.u32 	%r270, %r266, %r268;
	.loc	20	71	0
	st.volatile.u32 	[%r247+64], %r269;
	.loc	20	72	0
	st.volatile.u32 	[%r247+192], %r270;
	.loc	20	67	0
	ld.volatile.u32 	%r271, [%r247+48];
	.loc	20	68	0
	ld.volatile.u32 	%r272, [%r247+176];
	.loc	20	69	0
	add.u32 	%r273, %r269, %r271;
	.loc	20	70	0
	add.u32 	%r274, %r270, %r272;
	.loc	20	71	0
	st.volatile.u32 	[%r247+64], %r273;
	.loc	20	72	0
	st.volatile.u32 	[%r247+192], %r274;
	.loc	20	67	0
	ld.volatile.u32 	%r275, [%r247+32];
	.loc	20	68	0
	ld.volatile.u32 	%r276, [%r247+160];
	.loc	20	69	0
	add.u32 	%r277, %r273, %r275;
	.loc	20	70	0
	add.u32 	%r278, %r274, %r276;
	.loc	20	71	0
	st.volatile.u32 	[%r247+64], %r277;
	.loc	20	72	0
	st.volatile.u32 	[%r247+192], %r278;
	.loc	20	67	0
	ld.volatile.u32 	%r279, [%r247+0];
	.loc	20	68	0
	ld.volatile.u32 	%r280, [%r247+128];
	.loc	20	69	0
	add.u32 	%r281, %r277, %r279;
	.loc	20	70	0
	add.u32 	%r282, %r278, %r280;
	.loc	20	71	0
	st.volatile.u32 	[%r247+64], %r281;
	.loc	20	72	0
	st.volatile.u32 	[%r247+192], %r282;
	.loc	20	74	0
	add.u32 	%r283, %r281, %r282;
	.loc	20	75	0
	st.volatile.u32 	[%r247+192], %r283;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r284, [scattergather_shared+316];
	shl.b32 	%r285, %r284, 16;
	.loc	20	79	0
	add.u32 	%r286, %r281, %r285;
	.loc	20	80	0
	add.u32 	%r287, %r283, %r285;
	.loc	20	82	0
	sub.u32 	%r288, %r286, %r255;
	.loc	20	83	0
	sub.u32 	%r289, %r287, %r262;
	.loc	20	85	0
	add.u32 	%r290, %r234, %r20;
	st.volatile.u32 	[%r290+528], %r288;
	.loc	20	86	0
	st.volatile.u32 	[%r290+656], %r289;
	bra.uni 	$Lt_12_56322;
$Lt_12_54530:
	mov.u32 	%r291, 1;
	set.eq.u32.u32 	%r292, %r228, %r291;
	neg.s32 	%r293, %r292;
	mov.u32 	%r294, 0;
	set.ne.u32.u32 	%r295, %r8, %r294;
	neg.s32 	%r296, %r295;
	and.b32 	%r297, %r293, %r296;
	mov.u32 	%r298, 0;
	setp.eq.s32 	%p4, %r297, %r298;
	@%p4 bra 	$Lt_12_56322;
	.loc	18	139	0
	mul.lo.u32 	%r299, %r8, 4;
	add.u32 	%r300, %r299, %r10;
	ld.volatile.u32 	%r301, [%r300+0];
	and.b32 	%r302, %r2, 31;
	mov.u32 	%r303, 0;
	setp.ne.u32 	%p5, %r302, %r303;
	@%p5 bra 	$Lt_12_55298;
	.loc	18	142	0
	and.b32 	%r304, %r301, -32768;
	st.volatile.u32 	[%r300+0], %r304;
$Lt_12_55298:
	.loc	16	52	0
	and.b32 	%r305, %r301, 3;
	and.b32 	%r306, %r301, 32767;
	shr.u32 	%r307, %r306, 2;
	min.u32 	%r308, %r305, %r302;
	mul.lo.u32 	%r309, %r307, %r302;
	add.u32 	%r310, %r308, %r309;
	mov.u32 	%r311, %r310;
	set.gt.u32.u32 	%r312, %r305, %r302;
	neg.s32 	%r313, %r312;
	add.u32 	%r314, %r313, %r307;
	mov.u32 	%r315, %r314;
	mov.u32 	%r316, 16;
	mov.u32 	%r317, %r316;
	mov.u32 	%r318, 16;
	mov.u32 	%r319, %r318;
	bfi.b32 %r320, %r311, %r315, %r317, %r319;
	mov.s32 	%r321, %r320;
	.loc	18	148	0
	mov.u32 	%r322, 3;
	setp.gt.u32 	%p6, %r302, %r322;
	@%p6 bra 	$Lt_12_55810;
	.loc	18	151	0
	mul.lo.u32 	%r323, %r8, 5;
	add.u32 	%r324, %r323, 160;
	shr.u32 	%r325, %r324, 2;
	mul.lo.u32 	%r326, %r325, 2;
	add.u32 	%r327, %r302, %r326;
	mul.lo.u32 	%r328, %r327, 4;
	add.u32 	%r329, %r12, %r328;
	st.volatile.u32 	[%r329+0], %r321;
$Lt_12_55810:
	.loc	18	154	0
	mul.lo.u32 	%r330, %r8, 2;
	add.u32 	%r331, %r302, %r330;
	mul.lo.u32 	%r332, %r331, 4;
	add.u32 	%r333, %r10, %r332;
	ld.volatile.u32 	%r334, [%r333+0];
	.loc	18	157	0
	and.b32 	%r335, %r334, 127;
	.loc	16	44	0
	mov.u32 	%r336, %r334;
	mov.u32 	%r337, 7;
	mov.u32 	%r338, %r337;
	mov.u32 	%r339, 10;
	mov.u32 	%r340, %r339;
	bfe.u32 %r341, %r336, %r338, %r340;
	mov.s32 	%r342, %r341;
	.loc	18	161	0
	mov.s32 	%r343, %r342;
	shr.u32 	%r344, %r334, 17;
	mov.u32 	%r345, 0;
	setp.eq.u32 	%p7, %r344, %r345;
	@%p7 bra 	$Lt_12_56322;
	mov.s32 	%r346, %r344;
	sub.u32 	%r347, %r8, 1;
	mul.lo.u32 	%r348, %r8, 5;
	mul.lo.s32 	%r349, %r344, 32;
	mul.lo.u32 	%r350, %r302, 4;
	add.u32 	%r351, %r348, 160;
	mul.lo.u32 	%r352, %r349, 4;
	add.s32 	%r353, %r350, %r12;
	shr.u32 	%r354, %r351, 2;
	mov.s32 	%r355, %r353;
	add.s32 	%r356, %r353, %r352;
	add.u32 	%r357, %r354, %r302;
	mul.lo.u32 	%r358, %r357, 4;
	add.u32 	%r359, %r358, %r12;
	mov.s32 	%r360, %r346;
$Lt_12_56834:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r361, %r8, %r335;
	mul.lo.u32 	%r362, %r361, 4;
	add.u32 	%r363, %r362, %r10;
	ld.volatile.u32 	%r364, [%r363+0];
	setp.le.u32 	%p8, %r347, %r335;
	@%p8 bra 	$Lt_12_57346;
	.loc	18	171	0
	ld.volatile.u32 	%r365, [%r363+4];
	and.b32 	%r366, %r365, 32767;
	bra.uni 	$Lt_12_57090;
$Lt_12_57346:
	mov.u32 	%r366, 1024;
$Lt_12_57090:
	.loc	18	173	0
	mul.lo.u32 	%r367, %r335, 4;
	add.u32 	%r368, %r10, %r367;
	ld.volatile.u32 	%r369, [%r368+0];
	.loc	18	183	0
	mul.lo.u32 	%r370, %r343, 32;
	add.u32 	%r371, %r370, %r369;
	and.b32 	%r372, %r371, -32;
	max.u32 	%r373, %r372, %r369;
	st.volatile.u32 	[%r355+0], %r373;
	.loc	16	52	0
	and.b32 	%r374, %r364, 32767;
	add.u32 	%r375, %r374, %r373;
	sub.u32 	%r376, %r375, %r369;
	mov.u32 	%r377, %r376;
	add.u32 	%r378, %r372, 32;
	sub.u32 	%r379, %r366, %r374;
	add.u32 	%r380, %r369, %r379;
	min.u32 	%r381, %r378, %r380;
	sub.u32 	%r382, %r381, %r373;
	mov.u32 	%r383, %r382;
	mov.u32 	%r384, 16;
	mov.u32 	%r385, %r384;
	mov.u32 	%r386, 16;
	mov.u32 	%r387, %r386;
	bfi.b32 %r388, %r377, %r383, %r385, %r387;
	mov.s32 	%r389, %r388;
	.loc	18	184	0
	st.volatile.u32 	[%r359+0], %r389;
	.loc	16	44	0
	mov.u32 	%r390, %r364;
	mov.u32 	%r391, 15;
	mov.u32 	%r392, %r391;
	mov.u32 	%r393, 10;
	mov.u32 	%r394, %r393;
	bfe.u32 %r395, %r390, %r392, %r394;
	mov.s32 	%r396, %r395;
	.loc	18	188	0
	add.u32 	%r343, %r343, 1;
	setp.gt.u32 	%p9, %r396, %r343;
	@%p9 bra 	$Lt_12_57602;
	.loc	18	190	0
	shr.u32 	%r335, %r364, 25;
	mov.u32 	%r343, 0;
$Lt_12_57602:
	add.u32 	%r359, %r359, 128;
	add.s32 	%r355, %r355, 128;
	setp.ne.u32 	%p10, %r355, %r356;
	@%p10 bra 	$Lt_12_56834;
$Lt_12_56322:
$Lt_12_54786:
$Lt_12_54274:
	.loc	20	92	0
	bar.sync 	0;
	.loc	20	94	0
	ld.volatile.u32 	%r397, [%r231+0];
	.loc	20	101	0
	shr.u32 	%r398, %r2, 2;
	mul.lo.u32 	%r399, %r398, 4;
	add.u32 	%r400, %r399, %r20;
	ld.volatile.u32 	%r401, [%r400+528];
	.loc	20	102	0
	ld.volatile.u32 	%r402, [%r400+656];
	.loc	16	60	0
	mov.u32 	%r403, %r397;
	mov.u32 	%r404, 0;
	mov.u32 	%r405, %r404;
	mov.u32 	%r406, 16960;
	mov.u32 	%r407, %r406;
	prmt.b32 %r408, %r403, %r405, %r407;
	mov.s32 	%r262, %r408;
	.loc	20	107	0
	add.u32 	%r409, %r262, %r401;
	.loc	16	60	0
	mov.u32 	%r410, %r397;
	mov.u32 	%r411, 0;
	mov.u32 	%r412, %r411;
	mov.u32 	%r413, 17217;
	mov.u32 	%r414, %r413;
	prmt.b32 %r415, %r410, %r412, %r414;
	mov.s32 	%r262, %r415;
	.loc	20	108	0
	add.u32 	%r416, %r262, %r402;
	.loc	16	60	0
	mov.u32 	%r417, 1983009808;
	mov.u32 	%r418, %r417;
	mov.u32 	%r419, 0;
	mov.u32 	%r420, %r419;
	mov.u32 	%r421, %r122;
	prmt.b32 %r422, %r418, %r420, %r421;
	mov.s32 	%r423, %r422;
	mov.s32 	%r424, %r423;
	mov.u32 	%r425, %r409;
	mov.u32 	%r426, %r416;
	mov.u32 	%r427, %r424;
	prmt.b32 %r428, %r425, %r426, %r427;
	mov.s32 	%r429, %r428;
	mov.u32 	%r430, %r114;
	mov.u32 	%r431, 0;
	mov.u32 	%r432, %r431;
	mov.u32 	%r433, 16704;
	mov.u32 	%r434, %r433;
	prmt.b32 %r435, %r430, %r432, %r434;
	mov.s32 	%r424, %r435;
	.loc	19	108	0
	add.u32 	%r16, %r429, %r424;
	mov.s32 	%r17, %r16;
	.loc	16	60	0
	mov.u32 	%r436, %r409;
	mov.u32 	%r437, %r416;
	shr.u32 	%r438, %r423, 16;
	mov.u32 	%r439, %r438;
	prmt.b32 %r440, %r436, %r437, %r439;
	mov.s32 	%r441, %r440;
	mov.u32 	%r442, %r114;
	mov.u32 	%r443, 0;
	mov.u32 	%r444, %r443;
	mov.u32 	%r445, 17218;
	mov.u32 	%r446, %r445;
	prmt.b32 %r447, %r442, %r444, %r446;
	mov.s32 	%r424, %r447;
	.loc	19	108	0
	add.u32 	%r448, %r441, %r424;
	mov.s32 	%r449, %r448;
	.loc	16	60	0
	mov.u32 	%r450, 1983009808;
	mov.u32 	%r451, %r450;
	mov.u32 	%r452, 0;
	mov.u32 	%r453, %r452;
	mov.u32 	%r454, %r54;
	prmt.b32 %r455, %r451, %r453, %r454;
	mov.s32 	%r456, %r455;
	mov.s32 	%r424, %r456;
	mov.u32 	%r457, %r409;
	mov.u32 	%r458, %r416;
	mov.u32 	%r459, %r424;
	prmt.b32 %r460, %r457, %r458, %r459;
	mov.s32 	%r461, %r460;
	mov.u32 	%r462, %r215;
	mov.u32 	%r463, 0;
	mov.u32 	%r464, %r463;
	mov.u32 	%r465, 16704;
	mov.u32 	%r466, %r465;
	prmt.b32 %r467, %r462, %r464, %r466;
	mov.s32 	%r424, %r467;
	.loc	19	108	0
	add.u32 	%r468, %r461, %r424;
	mov.s32 	%r469, %r468;
	.loc	16	60	0
	mov.u32 	%r470, %r409;
	mov.u32 	%r471, %r416;
	shr.u32 	%r472, %r456, 16;
	mov.u32 	%r473, %r472;
	prmt.b32 %r474, %r470, %r471, %r473;
	mov.s32 	%r475, %r474;
	mov.u32 	%r476, %r215;
	mov.u32 	%r477, 0;
	mov.u32 	%r478, %r477;
	mov.u32 	%r479, 17218;
	mov.u32 	%r480, %r479;
	prmt.b32 %r481, %r476, %r478, %r480;
	mov.s32 	%r424, %r481;
	.loc	19	108	0
	add.u32 	%r482, %r475, %r424;
	mov.s32 	%r483, %r482;
	bra.uni 	$Lt_12_58370;
$Lt_12_37634:
	mov.u32 	%r484, 3;
	setp.ne.u32 	%p11, %r6, %r484;
	@%p11 bra 	$Lt_12_58626;
	.loc	19	114	0
	cvta.shared.u32 	%r485, scratch_shared;
	cvta.shared.u32 	%r18, scattergather_shared;
	.loc	19	27	0
	mul.lo.u32 	%r486, %r2, 8;
	shr.u32 	%r487, %r486, 5;
	add.u32 	%r488, %r487, %r486;
	mul.lo.u32 	%r489, %r488, 4;
	add.u32 	%r490, %r489, %r18;
	ld.volatile.u32 	%r491, [%r490+0];
	mov.s32 	%r27, %r491;
	.loc	16	44	0
	mov.u32 	%r492, %r491;
	mov.u32 	%r493, %r4;
	mov.u32 	%r494, 3;
	mov.u32 	%r495, %r494;
	bfe.u32 %r496, %r492, %r493, %r495;
	mov.s32 	%r33, %r496;
	.loc	19	41	0
	mul.lo.u32 	%r497, %r33, 4;
	shl.b32 	%r498, 1, %r497;
	.loc	19	43	0
	mov.s32 	%r499, %r33;
	.loc	19	27	0
	ld.volatile.u32 	%r500, [%r490+4];
	mov.s32 	%r38, %r500;
	.loc	16	44	0
	mov.u32 	%r501, %r500;
	mov.u32 	%r502, %r4;
	mov.u32 	%r503, 3;
	mov.u32 	%r504, %r503;
	bfe.u32 %r505, %r501, %r502, %r504;
	mov.s32 	%r33, %r505;
	.loc	16	52	0
	mul.lo.u32 	%r506, %r33, 4;
	shr.u32 	%r507, %r498, %r506;
	mov.u32 	%r508, %r507;
	mov.u32 	%r509, 0;
	mov.u32 	%r510, %r509;
	mov.u32 	%r511, 8;
	mov.u32 	%r512, %r511;
	mov.s32 	%r513, 4;
	mov.u32 	%r514, %r513;
	bfi.b32 %r515, %r508, %r510, %r512, %r514;
	mov.s32 	%r54, %r515;
	.loc	19	46	0
	mov.s32 	%r516, %r54;
	.loc	16	52	0
	mov.u32 	%r517, %r33;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, 4;
	mov.u32 	%r520, %r519;
	mov.u32 	%r521, 4;
	mov.u32 	%r522, %r521;
	bfi.b32 %r523, %r517, %r518, %r520, %r522;
	mov.s32 	%r54, %r523;
	.loc	19	47	0
	mov.s32 	%r524, %r54;
	.loc	16	67	0
	mov.u32 	%r525, 1;
	mov.u32 	%r526, %r525;
	mov.u32 	%r527, %r506;
	mov.u32 	%r528, %r498;
	vshl.u32.u32.u32.clamp.add %r529, %r526, %r527, %r528;
	mov.s32 	%r69, %r529;
	.loc	19	27	0
	ld.volatile.u32 	%r530, [%r490+8];
	mov.s32 	%r71, %r530;
	.loc	16	44	0
	mov.u32 	%r531, %r530;
	mov.u32 	%r532, %r4;
	mov.u32 	%r533, 3;
	mov.u32 	%r534, %r533;
	bfe.u32 %r535, %r531, %r532, %r534;
	mov.s32 	%r33, %r535;
	.loc	16	52	0
	mul.lo.u32 	%r506, %r33, 4;
	shr.u32 	%r536, %r69, %r506;
	mov.u32 	%r537, %r536;
	mov.u32 	%r538, %r516;
	mov.u32 	%r539, 16;
	mov.u32 	%r540, %r539;
	mov.s32 	%r541, 4;
	mov.u32 	%r542, %r541;
	bfi.b32 %r543, %r537, %r538, %r540, %r542;
	mov.s32 	%r54, %r543;
	.loc	19	46	0
	mov.s32 	%r544, %r54;
	.loc	16	52	0
	mov.u32 	%r545, %r33;
	mov.u32 	%r546, %r524;
	mov.u32 	%r547, 8;
	mov.u32 	%r548, %r547;
	mov.u32 	%r549, 4;
	mov.u32 	%r550, %r549;
	bfi.b32 %r551, %r545, %r546, %r548, %r550;
	mov.s32 	%r54, %r551;
	.loc	19	47	0
	mov.s32 	%r552, %r54;
	.loc	16	67	0
	mov.u32 	%r553, 1;
	mov.u32 	%r554, %r553;
	mov.u32 	%r555, %r506;
	mov.u32 	%r556, %r69;
	vshl.u32.u32.u32.clamp.add %r557, %r554, %r555, %r556;
	mov.s32 	%r69, %r557;
	.loc	19	27	0
	ld.volatile.u32 	%r558, [%r490+12];
	mov.s32 	%r100, %r558;
	.loc	16	44	0
	mov.u32 	%r559, %r558;
	mov.u32 	%r560, %r4;
	mov.u32 	%r561, 3;
	mov.u32 	%r562, %r561;
	bfe.u32 %r563, %r559, %r560, %r562;
	mov.s32 	%r33, %r563;
	.loc	16	52	0
	mul.lo.u32 	%r506, %r33, 4;
	shr.u32 	%r564, %r69, %r506;
	mov.u32 	%r565, %r564;
	mov.u32 	%r566, %r544;
	mov.u32 	%r567, 24;
	mov.u32 	%r568, %r567;
	mov.s32 	%r569, 4;
	mov.u32 	%r570, %r569;
	bfi.b32 %r571, %r565, %r566, %r568, %r570;
	mov.s32 	%r572, %r571;
	mov.u32 	%r573, %r33;
	mov.u32 	%r574, %r552;
	mov.u32 	%r575, 12;
	mov.u32 	%r576, %r575;
	mov.u32 	%r577, 4;
	mov.u32 	%r578, %r577;
	bfi.b32 %r579, %r573, %r574, %r576, %r578;
	mov.s32 	%r54, %r579;
	.loc	19	47	0
	mov.s32 	%r580, %r54;
	.loc	16	67	0
	mov.u32 	%r581, 1;
	mov.u32 	%r582, %r581;
	mov.u32 	%r583, %r506;
	mov.u32 	%r584, %r69;
	vshl.u32.u32.u32.clamp.add %r585, %r582, %r583, %r584;
	mov.s32 	%r69, %r585;
	.loc	19	27	0
	ld.volatile.u32 	%r586, [%r490+16];
	mov.s32 	%r129, %r586;
	.loc	16	44	0
	mov.u32 	%r587, %r586;
	mov.u32 	%r588, %r4;
	mov.u32 	%r589, 3;
	mov.u32 	%r590, %r589;
	bfe.u32 %r591, %r587, %r588, %r590;
	mov.s32 	%r33, %r591;
	.loc	19	52	0
	mul.lo.u32 	%r506, %r33, 4;
	shr.u32 	%r592, %r69, %r506;
	and.b32 	%r593, %r592, 15;
	.loc	19	53	0
	mov.s32 	%r594, %r33;
	.loc	16	67	0
	mov.u32 	%r595, 1;
	mov.u32 	%r596, %r595;
	mov.u32 	%r597, %r506;
	mov.u32 	%r598, %r69;
	vshl.u32.u32.u32.clamp.add %r599, %r596, %r597, %r598;
	mov.s32 	%r69, %r599;
	.loc	19	27	0
	ld.volatile.u32 	%r600, [%r490+20];
	mov.s32 	%r143, %r600;
	.loc	16	44	0
	mov.u32 	%r601, %r600;
	mov.u32 	%r602, %r4;
	mov.u32 	%r603, 3;
	mov.u32 	%r604, %r603;
	bfe.u32 %r605, %r601, %r602, %r604;
	mov.s32 	%r33, %r605;
	.loc	16	52	0
	mul.lo.u32 	%r506, %r33, 4;
	shr.u32 	%r606, %r69, %r506;
	mov.u32 	%r607, %r606;
	mov.u32 	%r608, %r593;
	mov.u32 	%r609, 8;
	mov.u32 	%r610, %r609;
	mov.s32 	%r611, 4;
	mov.u32 	%r612, %r611;
	bfi.b32 %r613, %r607, %r608, %r610, %r612;
	mov.s32 	%r54, %r613;
	.loc	19	55	0
	mov.s32 	%r614, %r54;
	.loc	16	52	0
	mov.u32 	%r615, %r33;
	mov.u32 	%r616, %r594;
	mov.u32 	%r617, 4;
	mov.u32 	%r618, %r617;
	mov.u32 	%r619, 4;
	mov.u32 	%r620, %r619;
	bfi.b32 %r621, %r615, %r616, %r618, %r620;
	mov.s32 	%r54, %r621;
	.loc	19	56	0
	mov.s32 	%r622, %r54;
	.loc	16	67	0
	mov.u32 	%r623, 1;
	mov.u32 	%r624, %r623;
	mov.u32 	%r625, %r506;
	mov.u32 	%r626, %r69;
	vshl.u32.u32.u32.clamp.add %r627, %r624, %r625, %r626;
	mov.s32 	%r69, %r627;
	.loc	19	27	0
	ld.volatile.u32 	%r628, [%r490+24];
	mov.s32 	%r172, %r628;
	.loc	16	44	0
	mov.u32 	%r629, %r628;
	mov.u32 	%r630, %r4;
	mov.u32 	%r631, 3;
	mov.u32 	%r632, %r631;
	bfe.u32 %r633, %r629, %r630, %r632;
	mov.s32 	%r33, %r633;
	.loc	16	52	0
	mul.lo.u32 	%r506, %r33, 4;
	shr.u32 	%r634, %r69, %r506;
	mov.u32 	%r635, %r634;
	mov.u32 	%r636, %r614;
	mov.u32 	%r637, 16;
	mov.u32 	%r638, %r637;
	mov.s32 	%r639, 4;
	mov.u32 	%r640, %r639;
	bfi.b32 %r641, %r635, %r636, %r638, %r640;
	mov.s32 	%r54, %r641;
	.loc	19	55	0
	mov.s32 	%r642, %r54;
	.loc	16	52	0
	mov.u32 	%r643, %r33;
	mov.u32 	%r644, %r622;
	mov.u32 	%r645, 8;
	mov.u32 	%r646, %r645;
	mov.u32 	%r647, 4;
	mov.u32 	%r648, %r647;
	bfi.b32 %r649, %r643, %r644, %r646, %r648;
	mov.s32 	%r54, %r649;
	.loc	19	56	0
	mov.s32 	%r650, %r54;
	.loc	16	67	0
	mov.u32 	%r651, 1;
	mov.u32 	%r652, %r651;
	mov.u32 	%r653, %r506;
	mov.u32 	%r654, %r69;
	vshl.u32.u32.u32.clamp.add %r655, %r652, %r653, %r654;
	mov.s32 	%r69, %r655;
	.loc	19	27	0
	ld.volatile.u32 	%r656, [%r490+28];
	mov.s32 	%r201, %r656;
	.loc	16	44	0
	mov.u32 	%r657, %r656;
	mov.u32 	%r658, %r4;
	mov.u32 	%r659, 3;
	mov.u32 	%r660, %r659;
	bfe.u32 %r661, %r657, %r658, %r660;
	mov.s32 	%r33, %r661;
	.loc	16	52	0
	mul.lo.u32 	%r506, %r33, 4;
	shr.u32 	%r662, %r69, %r506;
	mov.u32 	%r663, %r662;
	mov.u32 	%r664, %r642;
	mov.u32 	%r665, 24;
	mov.u32 	%r666, %r665;
	mov.s32 	%r667, 4;
	mov.u32 	%r668, %r667;
	bfi.b32 %r669, %r663, %r664, %r666, %r668;
	mov.s32 	%r670, %r669;
	mov.u32 	%r671, %r33;
	mov.u32 	%r672, %r650;
	mov.u32 	%r673, 12;
	mov.u32 	%r674, %r673;
	mov.u32 	%r675, 4;
	mov.u32 	%r676, %r675;
	bfi.b32 %r677, %r671, %r672, %r674, %r676;
	mov.s32 	%r54, %r677;
	.loc	16	67	0
	mov.u32 	%r678, 1;
	mov.u32 	%r679, %r678;
	mov.u32 	%r680, %r506;
	mov.u32 	%r681, %r69;
	vshl.u32.u32.u32.clamp.add %r682, %r679, %r680, %r681;
	mov.s32 	%r69, %r682;
	.loc	16	60	0
	shr.u32 	%r683, %r69, 4;
	mov.u32 	%r684, %r69;
	mov.u32 	%r685, %r683;
	mov.u32 	%r686, 20800;
	mov.u32 	%r687, %r686;
	prmt.b32 %r688, %r684, %r685, %r687;
	mov.s32 	%r424, %r688;
	.loc	19	118	0
	and.b32 	%r689, %r424, 252645135;
	.loc	16	60	0
	mov.u32 	%r690, %r69;
	mov.u32 	%r691, %r683;
	mov.u32 	%r692, 29538;
	mov.u32 	%r693, %r692;
	prmt.b32 %r694, %r690, %r691, %r693;
	mov.s32 	%r424, %r694;
	.loc	21	60	0
	shr.u32 	%r695, %r2, 5;
	add.u32 	%r696, %r695, %r2;
	mul.lo.u32 	%r697, %r696, 4;
	add.u32 	%r698, %r697, %r485;
	st.volatile.u32 	[%r698+0], %r689;
	.loc	21	61	0
	and.b32 	%r699, %r424, 252645135;
	st.volatile.u32 	[%r698+528], %r699;
	.loc	21	62	0
	bar.sync 	0;
	mov.u32 	%r700, 31;
	setp.gt.u32 	%p12, %r2, %r700;
	@%p12 bra 	$Lt_12_75522;
	.loc	21	85	0
	shr.u32 	%r701, %r2, 2;
	add.u32 	%r702, %r701, %r486;
	mul.lo.u32 	%r703, %r702, 4;
	add.u32 	%r704, %r703, %r485;
	ld.volatile.u32 	%r705, [%r704+0];
	.loc	21	86	0
	mov.u32 	%r706, 0;
	st.volatile.u32 	[%r704+0], %r706;
	.loc	21	87	0
	mov.s32 	%r707, %r705;
	.loc	21	85	0
	ld.volatile.u32 	%r708, [%r704+4];
	.loc	21	86	0
	st.volatile.u32 	[%r704+4], %r707;
	.loc	21	87	0
	add.u32 	%r709, %r708, %r707;
	.loc	21	85	0
	ld.volatile.u32 	%r710, [%r704+8];
	.loc	21	86	0
	st.volatile.u32 	[%r704+8], %r709;
	.loc	21	87	0
	add.u32 	%r711, %r710, %r709;
	.loc	21	85	0
	ld.volatile.u32 	%r712, [%r704+12];
	.loc	21	86	0
	st.volatile.u32 	[%r704+12], %r711;
	.loc	21	87	0
	add.u32 	%r713, %r712, %r711;
	.loc	21	85	0
	ld.volatile.u32 	%r714, [%r704+16];
	.loc	21	86	0
	st.volatile.u32 	[%r704+16], %r713;
	.loc	21	87	0
	add.u32 	%r715, %r714, %r713;
	.loc	21	85	0
	ld.volatile.u32 	%r716, [%r704+20];
	.loc	21	86	0
	st.volatile.u32 	[%r704+20], %r715;
	.loc	21	87	0
	add.u32 	%r717, %r716, %r715;
	.loc	21	85	0
	ld.volatile.u32 	%r718, [%r704+24];
	.loc	21	86	0
	st.volatile.u32 	[%r704+24], %r717;
	.loc	21	87	0
	add.u32 	%r719, %r718, %r717;
	.loc	21	85	0
	ld.volatile.u32 	%r720, [%r704+28];
	.loc	21	86	0
	st.volatile.u32 	[%r704+28], %r719;
	.loc	21	87	0
	add.u32 	%r721, %r720, %r719;
	.loc	21	101	0
	mov.u32 	%r722, 15;
	setp.gt.u32 	%p13, %r2, %r722;
	mul.lo.u32 	%r723, %r2, 4;
	add.u32 	%r724, %r723, %r18;
	add.u32 	%r725, %r724, 192;
	add.u32 	%r726, %r724, 64;
	selp.u32 	%r727, %r725, %r726, %p13;
	mov.u32 	%r728, 0;
	st.volatile.u32 	[%r727+-64], %r728;
	.loc	16	60	0
	mov.u32 	%r729, %r721;
	mov.u32 	%r730, 0;
	mov.u32 	%r731, %r730;
	mov.u32 	%r732, 16960;
	mov.u32 	%r733, %r732;
	prmt.b32 %r734, %r729, %r731, %r733;
	mov.s32 	%r735, %r734;
	.loc	21	102	0
	st.volatile.u32 	[%r727+0], %r735;
	.loc	16	60	0
	mov.u32 	%r736, %r721;
	mov.u32 	%r737, 0;
	mov.u32 	%r738, %r737;
	mov.u32 	%r739, 17217;
	mov.u32 	%r740, %r739;
	prmt.b32 %r741, %r736, %r738, %r740;
	mov.s32 	%r735, %r741;
	.loc	21	103	0
	st.volatile.u32 	[%r727+64], %r735;
	.loc	21	110	0
	ld.volatile.u32 	%r742, [%r724+64];
	.loc	21	111	0
	ld.volatile.u32 	%r743, [%r724+256];
	.loc	21	112	0
	mov.s32 	%r744, %r742;
	.loc	21	113	0
	mov.s32 	%r745, %r743;
	.loc	21	118	0
	ld.volatile.u32 	%r746, [%r724+60];
	.loc	21	119	0
	ld.volatile.u32 	%r747, [%r724+252];
	.loc	21	120	0
	add.u32 	%r748, %r744, %r746;
	.loc	21	121	0
	add.u32 	%r749, %r745, %r747;
	.loc	21	122	0
	st.volatile.u32 	[%r724+64], %r748;
	.loc	21	123	0
	st.volatile.u32 	[%r724+256], %r749;
	.loc	21	118	0
	ld.volatile.u32 	%r750, [%r724+56];
	.loc	21	119	0
	ld.volatile.u32 	%r751, [%r724+248];
	.loc	21	120	0
	add.u32 	%r752, %r748, %r750;
	.loc	21	121	0
	add.u32 	%r753, %r749, %r751;
	.loc	21	122	0
	st.volatile.u32 	[%r724+64], %r752;
	.loc	21	123	0
	st.volatile.u32 	[%r724+256], %r753;
	.loc	21	118	0
	ld.volatile.u32 	%r754, [%r724+48];
	.loc	21	119	0
	ld.volatile.u32 	%r755, [%r724+240];
	.loc	21	120	0
	add.u32 	%r756, %r752, %r754;
	.loc	21	121	0
	add.u32 	%r757, %r753, %r755;
	.loc	21	122	0
	st.volatile.u32 	[%r724+64], %r756;
	.loc	21	123	0
	st.volatile.u32 	[%r724+256], %r757;
	.loc	21	118	0
	ld.volatile.u32 	%r758, [%r724+32];
	.loc	21	119	0
	ld.volatile.u32 	%r759, [%r724+224];
	.loc	21	120	0
	add.u32 	%r760, %r756, %r758;
	.loc	21	121	0
	add.u32 	%r761, %r757, %r759;
	.loc	21	122	0
	st.volatile.u32 	[%r724+64], %r760;
	.loc	21	123	0
	st.volatile.u32 	[%r724+256], %r761;
	.loc	21	118	0
	ld.volatile.u32 	%r762, [%r724+0];
	.loc	21	119	0
	ld.volatile.u32 	%r763, [%r724+192];
	.loc	21	120	0
	add.u32 	%r764, %r760, %r762;
	.loc	21	121	0
	add.u32 	%r765, %r761, %r763;
	.loc	21	122	0
	st.volatile.u32 	[%r724+64], %r764;
	.loc	21	123	0
	st.volatile.u32 	[%r724+256], %r765;
	.loc	21	126	0
	ld.volatile.shared.u32 	%r766, [scattergather_shared+188];
	.loc	21	127	0
	ld.volatile.shared.u32 	%r767, [scattergather_shared+380];
	.loc	21	129	0
	shl.b32 	%r768, %r766, 16;
	add.u32 	%r769, %r768, %r764;
	.loc	21	130	0
	shl.b32 	%r770, %r767, 16;
	add.u32 	%r771, %r765, %r770;
	.loc	16	60	0
	add.u32 	%r772, %r768, %r766;
	mov.u32 	%r773, %r772;
	mov.u32 	%r774, 0;
	mov.u32 	%r775, %r774;
	mov.u32 	%r776, 12850;
	mov.u32 	%r777, %r776;
	prmt.b32 %r778, %r773, %r775, %r777;
	mov.s32 	%r735, %r778;
	.loc	21	134	0
	add.u32 	%r779, %r735, %r771;
	.loc	21	137	0
	sub.u32 	%r769, %r769, %r744;
	.loc	21	138	0
	sub.u32 	%r771, %r779, %r745;
	.loc	21	142	0
	st.volatile.u32 	[%r724+64], %r769;
	.loc	21	143	0
	st.volatile.u32 	[%r724+256], %r771;
	mov.u32 	%r780, 15;
	setp.gt.u32 	%p14, %r2, %r780;
	@%p14 bra 	$Lt_12_77826;
	.loc	21	146	0
	ld.volatile.u32 	%r781, [%r724+64];
	.loc	21	147	0
	ld.volatile.u32 	%r782, [%r724+128];
	.loc	21	148	0
	ld.volatile.u32 	%r783, [%r724+256];
	.loc	21	149	0
	ld.volatile.u32 	%r784, [%r724+320];
	.loc	16	60	0
	mov.u32 	%r785, %r781;
	mov.u32 	%r786, %r782;
	mov.u32 	%r787, 25152;
	mov.u32 	%r788, %r787;
	prmt.b32 %r789, %r785, %r786, %r788;
	mov.s32 	%r735, %r789;
	.loc	21	153	0
	add.u32 	%r790, %r486, %r485;
	st.volatile.u32 	[%r790+1056], %r735;
	.loc	16	60	0
	mov.u32 	%r791, %r783;
	mov.u32 	%r792, %r784;
	mov.u32 	%r793, 25152;
	mov.u32 	%r794, %r793;
	prmt.b32 %r795, %r791, %r792, %r794;
	mov.s32 	%r735, %r795;
	.loc	21	154	0
	st.volatile.u32 	[%r790+1060], %r735;
	.loc	16	60	0
	mov.u32 	%r796, %r781;
	mov.u32 	%r797, %r782;
	mov.u32 	%r798, 29521;
	mov.u32 	%r799, %r798;
	prmt.b32 %r800, %r796, %r797, %r799;
	mov.s32 	%r735, %r800;
	.loc	21	155	0
	st.volatile.u32 	[%r790+1184], %r735;
	.loc	16	60	0
	mov.u32 	%r801, %r783;
	mov.u32 	%r802, %r784;
	mov.u32 	%r803, 29521;
	mov.u32 	%r804, %r803;
	prmt.b32 %r805, %r801, %r802, %r804;
	mov.s32 	%r735, %r805;
	.loc	21	156	0
	st.volatile.u32 	[%r790+1188], %r735;
	bra.uni 	$Lt_12_77826;
$Lt_12_75522:
	mov.u32 	%r806, 1;
	set.eq.u32.u32 	%r807, %r695, %r806;
	neg.s32 	%r808, %r807;
	mov.u32 	%r809, 0;
	set.ne.u32.u32 	%r810, %r8, %r809;
	neg.s32 	%r811, %r810;
	and.b32 	%r812, %r808, %r811;
	mov.u32 	%r813, 0;
	setp.eq.s32 	%p15, %r812, %r813;
	@%p15 bra 	$Lt_12_77826;
	.loc	18	139	0
	mul.lo.u32 	%r814, %r8, 4;
	add.u32 	%r815, %r814, %r10;
	ld.volatile.u32 	%r816, [%r815+0];
	and.b32 	%r817, %r2, 31;
	mov.u32 	%r818, 0;
	setp.ne.u32 	%p16, %r817, %r818;
	@%p16 bra 	$Lt_12_76802;
	.loc	18	142	0
	and.b32 	%r819, %r816, -32768;
	st.volatile.u32 	[%r815+0], %r819;
$Lt_12_76802:
	.loc	16	52	0
	and.b32 	%r820, %r816, 3;
	and.b32 	%r821, %r816, 32767;
	shr.u32 	%r822, %r821, 2;
	min.u32 	%r823, %r820, %r817;
	mul.lo.u32 	%r824, %r822, %r817;
	add.u32 	%r825, %r823, %r824;
	mov.u32 	%r826, %r825;
	set.gt.u32.u32 	%r827, %r820, %r817;
	neg.s32 	%r828, %r827;
	add.u32 	%r829, %r828, %r822;
	mov.u32 	%r830, %r829;
	mov.u32 	%r831, 16;
	mov.u32 	%r832, %r831;
	mov.u32 	%r833, 16;
	mov.u32 	%r834, %r833;
	bfi.b32 %r835, %r826, %r830, %r832, %r834;
	mov.s32 	%r836, %r835;
	.loc	18	148	0
	mov.u32 	%r837, 3;
	setp.gt.u32 	%p17, %r817, %r837;
	@%p17 bra 	$Lt_12_77314;
	.loc	18	151	0
	mul.lo.u32 	%r838, %r8, 5;
	add.u32 	%r839, %r838, 160;
	shr.u32 	%r840, %r839, 2;
	mul.lo.u32 	%r841, %r840, 2;
	add.u32 	%r842, %r817, %r841;
	mul.lo.u32 	%r843, %r842, 4;
	add.u32 	%r844, %r12, %r843;
	st.volatile.u32 	[%r844+0], %r836;
$Lt_12_77314:
	.loc	18	154	0
	mul.lo.u32 	%r845, %r8, 2;
	add.u32 	%r846, %r817, %r845;
	mul.lo.u32 	%r847, %r846, 4;
	add.u32 	%r848, %r10, %r847;
	ld.volatile.u32 	%r849, [%r848+0];
	.loc	18	157	0
	and.b32 	%r850, %r849, 127;
	.loc	16	44	0
	mov.u32 	%r851, %r849;
	mov.u32 	%r852, 7;
	mov.u32 	%r853, %r852;
	mov.u32 	%r854, 10;
	mov.u32 	%r855, %r854;
	bfe.u32 %r856, %r851, %r853, %r855;
	mov.s32 	%r857, %r856;
	.loc	18	161	0
	mov.s32 	%r858, %r857;
	shr.u32 	%r859, %r849, 17;
	mov.u32 	%r860, 0;
	setp.eq.u32 	%p18, %r859, %r860;
	@%p18 bra 	$Lt_12_77826;
	mov.s32 	%r861, %r859;
	sub.u32 	%r862, %r8, 1;
	mul.lo.s32 	%r863, %r859, 32;
	mul.lo.u32 	%r864, %r8, 5;
	mul.lo.u32 	%r865, %r817, 4;
	mul.lo.u32 	%r866, %r863, 4;
	add.u32 	%r867, %r864, 160;
	add.s32 	%r868, %r865, %r12;
	shr.u32 	%r869, %r867, 2;
	mov.s32 	%r870, %r868;
	add.s32 	%r871, %r868, %r866;
	add.u32 	%r872, %r869, %r817;
	mul.lo.u32 	%r873, %r872, 4;
	add.u32 	%r874, %r873, %r12;
	mov.s32 	%r875, %r861;
$Lt_12_78338:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r876, %r8, %r850;
	mul.lo.u32 	%r877, %r876, 4;
	add.u32 	%r878, %r877, %r10;
	ld.volatile.u32 	%r879, [%r878+0];
	setp.le.u32 	%p19, %r862, %r850;
	@%p19 bra 	$Lt_12_78850;
	.loc	18	171	0
	ld.volatile.u32 	%r880, [%r878+4];
	and.b32 	%r881, %r880, 32767;
	bra.uni 	$Lt_12_78594;
$Lt_12_78850:
	mov.u32 	%r881, 1024;
$Lt_12_78594:
	.loc	18	173	0
	mul.lo.u32 	%r882, %r850, 4;
	add.u32 	%r883, %r10, %r882;
	ld.volatile.u32 	%r884, [%r883+0];
	.loc	18	183	0
	mul.lo.u32 	%r885, %r858, 32;
	add.u32 	%r886, %r885, %r884;
	and.b32 	%r887, %r886, -32;
	max.u32 	%r888, %r887, %r884;
	st.volatile.u32 	[%r870+0], %r888;
	.loc	16	52	0
	and.b32 	%r889, %r879, 32767;
	add.u32 	%r890, %r889, %r888;
	sub.u32 	%r891, %r890, %r884;
	mov.u32 	%r892, %r891;
	add.u32 	%r893, %r887, 32;
	sub.u32 	%r894, %r881, %r889;
	add.u32 	%r895, %r884, %r894;
	min.u32 	%r896, %r893, %r895;
	sub.u32 	%r897, %r896, %r888;
	mov.u32 	%r898, %r897;
	mov.u32 	%r899, 16;
	mov.u32 	%r900, %r899;
	mov.u32 	%r901, 16;
	mov.u32 	%r902, %r901;
	bfi.b32 %r903, %r892, %r898, %r900, %r902;
	mov.s32 	%r904, %r903;
	.loc	18	184	0
	st.volatile.u32 	[%r874+0], %r904;
	.loc	16	44	0
	mov.u32 	%r905, %r879;
	mov.u32 	%r906, 15;
	mov.u32 	%r907, %r906;
	mov.u32 	%r908, 10;
	mov.u32 	%r909, %r908;
	bfe.u32 %r910, %r905, %r907, %r909;
	mov.s32 	%r911, %r910;
	.loc	18	188	0
	add.u32 	%r858, %r858, 1;
	setp.gt.u32 	%p20, %r911, %r858;
	@%p20 bra 	$Lt_12_79106;
	.loc	18	190	0
	shr.u32 	%r850, %r879, 25;
	mov.u32 	%r858, 0;
$Lt_12_79106:
	add.u32 	%r874, %r874, 128;
	add.s32 	%r870, %r870, 128;
	setp.ne.u32 	%p21, %r870, %r871;
	@%p21 bra 	$Lt_12_78338;
$Lt_12_77826:
$Lt_12_76290:
$Lt_12_75266:
	.loc	21	163	0
	bar.sync 	0;
	.loc	21	165	0
	ld.volatile.u32 	%r912, [%r698+0];
	.loc	21	166	0
	ld.volatile.u32 	%r913, [%r698+528];
	.loc	16	60	0
	mov.u32 	%r914, %r912;
	mov.u32 	%r915, %r913;
	mov.u32 	%r916, %r580;
	prmt.b32 %r917, %r914, %r915, %r916;
	mov.s32 	%r735, %r917;
	.loc	21	168	0
	add.u32 	%r918, %r572, %r735;
	.loc	16	60	0
	mov.u32 	%r919, %r912;
	mov.u32 	%r920, %r913;
	mov.u32 	%r921, %r54;
	prmt.b32 %r922, %r919, %r920, %r921;
	mov.s32 	%r735, %r922;
	.loc	21	169	0
	add.u32 	%r923, %r670, %r735;
	.loc	21	174	0
	shr.u32 	%r924, %r2, 3;
	mul.lo.u32 	%r925, %r924, 8;
	add.u32 	%r926, %r925, %r485;
	ld.volatile.u32 	%r927, [%r926+1056];
	.loc	21	175	0
	ld.volatile.u32 	%r928, [%r926+1060];
	.loc	21	176	0
	ld.volatile.u32 	%r929, [%r926+1184];
	.loc	21	177	0
	ld.volatile.u32 	%r930, [%r926+1188];
	.loc	16	60	0
	mov.u32 	%r931, %r927;
	mov.u32 	%r932, %r928;
	mov.u32 	%r933, %r580;
	prmt.b32 %r934, %r931, %r932, %r933;
	mov.s32 	%r424, %r934;
	.loc	19	121	0
	mov.s32 	%r935, %r424;
	.loc	16	60	0
	mov.u32 	%r936, %r929;
	mov.u32 	%r937, %r930;
	mov.u32 	%r938, %r580;
	prmt.b32 %r939, %r936, %r937, %r938;
	mov.s32 	%r424, %r939;
	.loc	19	121	0
	mov.s32 	%r940, %r424;
	.loc	16	60	0
	mov.u32 	%r941, %r935;
	mov.u32 	%r942, %r424;
	mov.u32 	%r943, 20800;
	mov.u32 	%r944, %r943;
	prmt.b32 %r945, %r941, %r942, %r944;
	mov.s32 	%r946, %r945;
	mov.u32 	%r947, %r918;
	mov.u32 	%r948, 0;
	mov.u32 	%r949, %r948;
	mov.u32 	%r950, 16704;
	mov.u32 	%r951, %r950;
	prmt.b32 %r952, %r947, %r949, %r951;
	mov.s32 	%r424, %r952;
	.loc	19	121	0
	add.u32 	%r16, %r946, %r424;
	mov.s32 	%r17, %r16;
	.loc	16	60	0
	mov.u32 	%r953, %r935;
	mov.u32 	%r954, %r940;
	mov.u32 	%r955, 29538;
	mov.u32 	%r956, %r955;
	prmt.b32 %r957, %r953, %r954, %r956;
	mov.s32 	%r958, %r957;
	mov.u32 	%r959, %r918;
	mov.u32 	%r960, 0;
	mov.u32 	%r961, %r960;
	mov.u32 	%r962, 17218;
	mov.u32 	%r963, %r962;
	prmt.b32 %r964, %r959, %r961, %r963;
	mov.s32 	%r424, %r964;
	.loc	19	121	0
	add.u32 	%r965, %r958, %r424;
	mov.s32 	%r449, %r965;
	.loc	16	60	0
	mov.u32 	%r966, %r927;
	mov.u32 	%r967, %r928;
	mov.u32 	%r968, %r54;
	prmt.b32 %r969, %r966, %r967, %r968;
	mov.s32 	%r424, %r969;
	.loc	19	121	0
	mov.s32 	%r970, %r424;
	.loc	16	60	0
	mov.u32 	%r971, %r929;
	mov.u32 	%r972, %r930;
	mov.u32 	%r973, %r54;
	prmt.b32 %r974, %r971, %r972, %r973;
	mov.s32 	%r424, %r974;
	.loc	19	121	0
	mov.s32 	%r975, %r424;
	.loc	16	60	0
	mov.u32 	%r976, %r970;
	mov.u32 	%r977, %r424;
	mov.u32 	%r978, 20800;
	mov.u32 	%r979, %r978;
	prmt.b32 %r980, %r976, %r977, %r979;
	mov.s32 	%r981, %r980;
	mov.u32 	%r982, %r923;
	mov.u32 	%r983, 0;
	mov.u32 	%r984, %r983;
	mov.u32 	%r985, 16704;
	mov.u32 	%r986, %r985;
	prmt.b32 %r987, %r982, %r984, %r986;
	mov.s32 	%r424, %r987;
	.loc	19	121	0
	add.u32 	%r988, %r981, %r424;
	mov.s32 	%r469, %r988;
	.loc	16	60	0
	mov.u32 	%r989, %r970;
	mov.u32 	%r990, %r975;
	mov.u32 	%r991, 29538;
	mov.u32 	%r992, %r991;
	prmt.b32 %r993, %r989, %r990, %r992;
	mov.s32 	%r994, %r993;
	mov.u32 	%r995, %r923;
	mov.u32 	%r996, 0;
	mov.u32 	%r997, %r996;
	mov.u32 	%r998, 17218;
	mov.u32 	%r999, %r998;
	prmt.b32 %r1000, %r995, %r997, %r999;
	mov.s32 	%r424, %r1000;
	.loc	19	121	0
	add.u32 	%r1001, %r994, %r424;
	mov.s32 	%r483, %r1001;
	bra.uni 	$Lt_12_58370;
$Lt_12_58626:
	mov.s32 	%r16, %r17;
	cvta.shared.u32 	%r18, scattergather_shared;
$Lt_12_58370:
$Lt_12_37378:
$Lt_12_36866:
	mov.u32 	%r1002, 0;
	setp.eq.s32 	%p22, %r14, %r1002;
	@%p22 bra 	$Lt_12_80130;
	.loc	19	139	0
	shl.b32 	%r16, %r16, 2;
	mov.s32 	%r17, %r16;
	.loc	19	146	0
	and.b32 	%r1003, %r16, 65535;
	mov.s32 	%r1004, %r27;
	and.b32 	%r1005, %r1004, 16777215;
	add.u32 	%r1006, %r18, %r1005;
	st.volatile.u32 	[%r1006+0], %r1003;
	shr.u32 	%r1007, %r16, 16;
	mov.s32 	%r1008, %r38;
	and.b32 	%r1009, %r1008, 16777215;
	add.u32 	%r1010, %r18, %r1009;
	st.volatile.u32 	[%r1010+0], %r1007;
	.loc	19	139	0
	mov.s32 	%r1011, %r449;
	shl.b32 	%r1012, %r1011, 2;
	mov.s32 	%r449, %r1012;
	.loc	19	146	0
	and.b32 	%r1013, %r1012, 65535;
	mov.s32 	%r1014, %r71;
	and.b32 	%r1015, %r1014, 16777215;
	add.u32 	%r1016, %r18, %r1015;
	st.volatile.u32 	[%r1016+0], %r1013;
	shr.u32 	%r1017, %r1012, 16;
	mov.s32 	%r1018, %r100;
	and.b32 	%r1019, %r1018, 16777215;
	add.u32 	%r1020, %r18, %r1019;
	st.volatile.u32 	[%r1020+0], %r1017;
	.loc	19	139	0
	mov.s32 	%r1021, %r469;
	shl.b32 	%r1022, %r1021, 2;
	mov.s32 	%r469, %r1022;
	.loc	19	146	0
	and.b32 	%r1023, %r1022, 65535;
	mov.s32 	%r1024, %r129;
	and.b32 	%r1025, %r1024, 16777215;
	add.u32 	%r1026, %r18, %r1025;
	st.volatile.u32 	[%r1026+0], %r1023;
	shr.u32 	%r1027, %r1022, 16;
	mov.s32 	%r1028, %r143;
	and.b32 	%r1029, %r1028, 16777215;
	add.u32 	%r1030, %r18, %r1029;
	st.volatile.u32 	[%r1030+0], %r1027;
	.loc	19	139	0
	mov.s32 	%r1031, %r483;
	shl.b32 	%r1032, %r1031, 2;
	mov.s32 	%r483, %r1032;
	.loc	19	146	0
	and.b32 	%r1033, %r1032, 65535;
	mov.s32 	%r1034, %r172;
	and.b32 	%r1035, %r1034, 16777215;
	add.u32 	%r1036, %r18, %r1035;
	st.volatile.u32 	[%r1036+0], %r1033;
	shr.u32 	%r1037, %r1032, 16;
	mov.s32 	%r1038, %r201;
	and.b32 	%r1039, %r1038, 16777215;
	add.u32 	%r1040, %r18, %r1039;
	st.volatile.u32 	[%r1040+0], %r1037;
	bra.uni 	$Lt_12_79874;
$Lt_12_80130:
	.loc	16	83	0
	and.b32 	%r1041, %r16, -2031648;
	mov.u32 	%r1042, %r1041;
	mov.u32 	%r1043, 5;
	mov.u32 	%r1044, %r1043;
	mov.u32 	%r1045, %r16;
	vshr.u32.u32.u32.clamp.add %r1046, %r1042, %r1044, %r1045;
	mov.s32 	%r1047, %r1046;
	.loc	19	159	0
	mov.s32 	%r1048, %r27;
	shl.b32 	%r1049, %r1047, 2;
	and.b32 	%r1050, %r1049, 65535;
	add.u32 	%r1051, %r18, %r1050;
	st.volatile.u32 	[%r1051+0], %r1048;
	.loc	19	160	0
	mov.s32 	%r1052, %r38;
	shl.b32 	%r1053, %r1047, 2;
	shr.u32 	%r1054, %r1053, 16;
	add.u32 	%r1055, %r18, %r1054;
	st.volatile.u32 	[%r1055+0], %r1052;
	.loc	16	83	0
	mov.s32 	%r1056, %r449;
	and.b32 	%r1057, %r1056, -2031648;
	mov.u32 	%r1058, %r1057;
	mov.u32 	%r1059, 5;
	mov.u32 	%r1060, %r1059;
	mov.u32 	%r1061, %r1056;
	vshr.u32.u32.u32.clamp.add %r1062, %r1058, %r1060, %r1061;
	mov.s32 	%r1063, %r1062;
	.loc	19	159	0
	mov.s32 	%r1064, %r71;
	shl.b32 	%r1065, %r1063, 2;
	and.b32 	%r1066, %r1065, 65535;
	add.u32 	%r1067, %r18, %r1066;
	st.volatile.u32 	[%r1067+0], %r1064;
	.loc	19	160	0
	mov.s32 	%r1068, %r100;
	shl.b32 	%r1069, %r1063, 2;
	shr.u32 	%r1070, %r1069, 16;
	add.u32 	%r1071, %r18, %r1070;
	st.volatile.u32 	[%r1071+0], %r1068;
	.loc	16	83	0
	mov.s32 	%r1072, %r469;
	and.b32 	%r1073, %r1072, -2031648;
	mov.u32 	%r1074, %r1073;
	mov.u32 	%r1075, 5;
	mov.u32 	%r1076, %r1075;
	mov.u32 	%r1077, %r1072;
	vshr.u32.u32.u32.clamp.add %r1078, %r1074, %r1076, %r1077;
	mov.s32 	%r1079, %r1078;
	.loc	19	159	0
	mov.s32 	%r1080, %r129;
	shl.b32 	%r1081, %r1079, 2;
	and.b32 	%r1082, %r1081, 65535;
	add.u32 	%r1083, %r18, %r1082;
	st.volatile.u32 	[%r1083+0], %r1080;
	.loc	19	160	0
	mov.s32 	%r1084, %r143;
	shl.b32 	%r1085, %r1079, 2;
	shr.u32 	%r1086, %r1085, 16;
	add.u32 	%r1087, %r18, %r1086;
	st.volatile.u32 	[%r1087+0], %r1084;
	.loc	16	83	0
	mov.s32 	%r1088, %r483;
	and.b32 	%r1089, %r1088, -2031648;
	mov.u32 	%r1090, %r1089;
	mov.u32 	%r1091, 5;
	mov.u32 	%r1092, %r1091;
	mov.u32 	%r1093, %r1088;
	vshr.u32.u32.u32.clamp.add %r1094, %r1090, %r1092, %r1093;
	mov.s32 	%r1095, %r1094;
	.loc	19	159	0
	mov.s32 	%r1096, %r172;
	shl.b32 	%r1097, %r1095, 2;
	and.b32 	%r1098, %r1097, 65535;
	add.u32 	%r1099, %r18, %r1098;
	st.volatile.u32 	[%r1099+0], %r1096;
	.loc	19	160	0
	mov.s32 	%r1100, %r201;
	shl.b32 	%r1101, %r1095, 2;
	shr.u32 	%r1102, %r1101, 16;
	add.u32 	%r1103, %r18, %r1102;
	st.volatile.u32 	[%r1103+0], %r1100;
$Lt_12_79874:
	.loc	19	165	0
	ret;
$LDWend_SortAndScatter:
	} // SortAndScatter
	.shared .align 4 .b8 RadixSort_ee_1_scatter_shared[608];

	.entry RadixSort_ee_1 (
		.param .u32 __cudaparm_RadixSort_ee_1_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_1_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_1_bit,
		.param .u32 __cudaparm_RadixSort_ee_1___val_paramkeys_global_out)
	.maxntid 128,1,1
	.minnctapersm 8
	{
	.reg .u32 %r<261>;
	.reg .pred %p<16>;
	// __cuda_local_var_108870_9_non_const_keys = 0
	// __cuda_local_var_108659_9_non_const_fusedKeys = 48
	// __cuda_local_var_108661_7_non_const_packed = 32
	.loc	22	70	0
$LDWbegin_RadixSort_ee_1:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 63;
	setp.gt.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_13_48898;
	.loc	22	107	0
	mov.u32 	%r4, RadixSort_ee_1_scatter_shared;
	ld.param.u32 	%r5, [__cudaparm_RadixSort_ee_1_bucketCodes_global];
	mul.lo.u32 	%r6, %r1, 64;
	add.u32 	%r7, %r2, %r6;
	mul.lo.u32 	%r8, %r7, 4;
	add.u32 	%r9, %r5, %r8;
	ld.global.u32 	%r10, [%r9+0];
	mul.lo.u32 	%r11, %r2, 4;
	add.u32 	%r12, %r4, %r11;
	st.volatile.shared.u32 	[%r12+0], %r10;
$Lt_13_48898:
	.loc	17	24	0
	mov.u32 	%r13, scattergather_shared;
	mov.u32 	%r4, RadixSort_ee_1_scatter_shared;
	.loc	17	119	0
	and.b32 	%r14, %r2, 31;
	shr.u32 	%r15, %r2, 5;
	mul.lo.u32 	%r16, %r1, 4;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_1_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	17	156	0
	mul.lo.u32 	%r39, %r15, 264;
	add.u32 	%r40, %r14, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r41, %r13;
	st.volatile.shared.u32 	[%r42+0], %r23;
	mov.s32 	%r43, %r26;
	st.volatile.shared.u32 	[%r42+132], %r43;
	mov.s32 	%r44, %r28;
	st.volatile.shared.u32 	[%r42+264], %r44;
	mov.s32 	%r45, %r30;
	st.volatile.shared.u32 	[%r42+396], %r45;
	mov.s32 	%r46, %r32;
	st.volatile.shared.u32 	[%r42+528], %r46;
	mov.s32 	%r47, %r34;
	st.volatile.shared.u32 	[%r42+660], %r47;
	mov.s32 	%r48, %r36;
	st.volatile.shared.u32 	[%r42+792], %r48;
	st.volatile.shared.u32 	[%r42+924], %r37;
	.loc	22	130	0
	mov.u32 	%r49, 0;
	setp.ne.u32 	%p2, %r2, %r49;
	@%p2 bra 	$Lt_13_49410;
	.loc	22	153	0
	ld.volatile.shared.u32 	%r50, [RadixSort_ee_1_scatter_shared+0];
	.loc	22	154	0
	and.b32 	%r51, %r50, 1;
	st.volatile.shared.u32 	[scratch_shared+1312], %r51;
	.loc	22	155	0
	and.b32 	%r52, %r50, -2;
	st.volatile.shared.u32 	[RadixSort_ee_1_scatter_shared+0], %r52;
$Lt_13_49410:
	.loc	22	158	0
	bar.sync 	0;
	.loc	22	161	0
	ld.volatile.shared.u32 	%r53, [scratch_shared+1312];
	mov.u32 	%r54, 0;
	setp.ne.u32 	%p3, %r53, %r54;
	@%p3 bra 	$Lt_13_49922;
	.loc	16	83	0
	mov.s32 	%r55, %r56;
	and.b32 	%r57, %r55, -2031648;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 5;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, %r55;
	vshr.u32.u32.u32.clamp.add %r62, %r58, %r60, %r61;
	mov.s32 	%r63, %r62;
	.loc	19	159	0
	mov.s32 	%r64, %r65;
	shl.b32 	%r66, %r63, 2;
	and.b32 	%r67, %r66, 65535;
	add.u32 	%r68, %r13, %r67;
	st.volatile.shared.u32 	[%r68+0], %r64;
	.loc	19	160	0
	mov.s32 	%r69, %r70;
	shl.b32 	%r71, %r63, 2;
	shr.u32 	%r72, %r71, 16;
	add.u32 	%r73, %r13, %r72;
	st.volatile.shared.u32 	[%r73+0], %r69;
	.loc	16	83	0
	mov.s32 	%r74, %r75;
	and.b32 	%r76, %r74, -2031648;
	mov.u32 	%r77, %r76;
	mov.u32 	%r78, 5;
	mov.u32 	%r79, %r78;
	mov.u32 	%r80, %r74;
	vshr.u32.u32.u32.clamp.add %r81, %r77, %r79, %r80;
	mov.s32 	%r82, %r81;
	.loc	19	159	0
	mov.s32 	%r83, %r84;
	shl.b32 	%r85, %r82, 2;
	and.b32 	%r86, %r85, 65535;
	add.u32 	%r87, %r13, %r86;
	st.volatile.shared.u32 	[%r87+0], %r83;
	.loc	19	160	0
	mov.s32 	%r88, %r89;
	shl.b32 	%r90, %r82, 2;
	shr.u32 	%r91, %r90, 16;
	add.u32 	%r92, %r13, %r91;
	st.volatile.shared.u32 	[%r92+0], %r88;
	.loc	16	83	0
	mov.s32 	%r93, %r94;
	and.b32 	%r95, %r93, -2031648;
	mov.u32 	%r96, %r95;
	mov.u32 	%r97, 5;
	mov.u32 	%r98, %r97;
	mov.u32 	%r99, %r93;
	vshr.u32.u32.u32.clamp.add %r100, %r96, %r98, %r99;
	mov.s32 	%r101, %r100;
	.loc	19	159	0
	mov.s32 	%r102, %r103;
	shl.b32 	%r104, %r101, 2;
	and.b32 	%r105, %r104, 65535;
	add.u32 	%r106, %r13, %r105;
	st.volatile.shared.u32 	[%r106+0], %r102;
	.loc	19	160	0
	mov.s32 	%r107, %r108;
	shl.b32 	%r109, %r101, 2;
	shr.u32 	%r110, %r109, 16;
	add.u32 	%r111, %r13, %r110;
	st.volatile.shared.u32 	[%r111+0], %r107;
	.loc	16	83	0
	mov.s32 	%r112, %r113;
	and.b32 	%r114, %r112, -2031648;
	mov.u32 	%r115, %r114;
	mov.u32 	%r116, 5;
	mov.u32 	%r117, %r116;
	mov.u32 	%r118, %r112;
	vshr.u32.u32.u32.clamp.add %r119, %r115, %r117, %r118;
	mov.s32 	%r120, %r119;
	.loc	19	159	0
	mov.s32 	%r121, %r122;
	shl.b32 	%r123, %r120, 2;
	and.b32 	%r124, %r123, 65535;
	add.u32 	%r125, %r13, %r124;
	st.volatile.shared.u32 	[%r125+0], %r121;
	.loc	19	160	0
	mov.s32 	%r126, %r127;
	shl.b32 	%r128, %r120, 2;
	shr.u32 	%r129, %r128, 16;
	add.u32 	%r130, %r13, %r129;
	st.volatile.shared.u32 	[%r130+0], %r126;
	.loc	19	164	0
	bar.sync 	0;
$Lt_13_49922:
	.loc	22	272	0
	ld.param.u32 	%r131, [__cudaparm_RadixSort_ee_1___val_paramkeys_global_out];
	ld.volatile.shared.u32 	%r132, [RadixSort_ee_1_scatter_shared+264];
	shr.u32 	%r133, %r132, 31;
	add.u32 	%r134, %r14, %r133;
	mul.lo.u32 	%r135, %r134, 4;
	add.u32 	%r136, %r131, %r135;
	.loc	18	204	0
	mul.lo.u32 	%r137, %r15, 4;
	add.u32 	%r138, %r4, %r137;
	ld.shared.u32 	%r139, [%r138+592];
	.loc	18	212	0
	shr.u32 	%r140, %r139, 16;
	mul.lo.u32 	%r141, %r140, 4;
	add.u32 	%r142, %r141, %r4;
	ld.shared.u32 	%r143, [%r142+256];
	.loc	18	213	0
	ld.shared.u32 	%r144, [%r142+424];
	.loc	16	83	0
	shr.u32 	%r145, %r144, 16;
	add.u32 	%r146, %r14, %r145;
	mov.u32 	%r147, %r146;
	mov.u32 	%r148, 5;
	mov.u32 	%r149, %r148;
	mov.u32 	%r150, %r146;
	vshr.u32.u32.u32.clamp.add %r151, %r147, %r149, %r150;
	mov.s32 	%r152, %r151;
	.loc	18	221	0
	mul.lo.u32 	%r153, %r152, 4;
	add.u32 	%r154, %r13, %r153;
	ld.volatile.shared.u32 	%r155, [%r154+0];
	and.b32 	%r156, %r144, 65535;
	setp.ge.u32 	%p4, %r14, %r156;
	@%p4 bra 	$Lt_13_50434;
	.loc	18	226	0
	mul.lo.u32 	%r157, %r143, 4;
	add.u32 	%r158, %r136, %r157;
	st.global.u32 	[%r158+0], %r155;
$Lt_13_50434:
	.loc	18	212	0
	ld.shared.u32 	%r143, [%r142+260];
	.loc	18	213	0
	ld.shared.u32 	%r144, [%r142+428];
	.loc	16	83	0
	shr.u32 	%r159, %r144, 16;
	add.u32 	%r146, %r14, %r159;
	mov.u32 	%r160, %r146;
	mov.u32 	%r161, 5;
	mov.u32 	%r162, %r161;
	mov.u32 	%r163, %r146;
	vshr.u32.u32.u32.clamp.add %r164, %r160, %r162, %r163;
	mov.s32 	%r152, %r164;
	.loc	18	221	0
	mul.lo.u32 	%r165, %r152, 4;
	add.u32 	%r166, %r13, %r165;
	ld.volatile.shared.u32 	%r155, [%r166+0];
	and.b32 	%r167, %r144, 65535;
	setp.ge.u32 	%p5, %r14, %r167;
	@%p5 bra 	$Lt_13_50946;
	.loc	18	226	0
	mul.lo.u32 	%r168, %r143, 4;
	add.u32 	%r169, %r136, %r168;
	st.global.u32 	[%r169+0], %r155;
$Lt_13_50946:
	.loc	18	212	0
	ld.shared.u32 	%r143, [%r142+264];
	.loc	18	213	0
	ld.shared.u32 	%r144, [%r142+432];
	.loc	16	83	0
	shr.u32 	%r170, %r144, 16;
	add.u32 	%r146, %r14, %r170;
	mov.u32 	%r171, %r146;
	mov.u32 	%r172, 5;
	mov.u32 	%r173, %r172;
	mov.u32 	%r174, %r146;
	vshr.u32.u32.u32.clamp.add %r175, %r171, %r173, %r174;
	mov.s32 	%r152, %r175;
	.loc	18	221	0
	mul.lo.u32 	%r176, %r152, 4;
	add.u32 	%r177, %r13, %r176;
	ld.volatile.shared.u32 	%r155, [%r177+0];
	and.b32 	%r178, %r144, 65535;
	setp.ge.u32 	%p6, %r14, %r178;
	@%p6 bra 	$Lt_13_51458;
	.loc	18	226	0
	mul.lo.u32 	%r179, %r143, 4;
	add.u32 	%r180, %r136, %r179;
	st.global.u32 	[%r180+0], %r155;
$Lt_13_51458:
	.loc	18	212	0
	ld.shared.u32 	%r143, [%r142+268];
	.loc	18	213	0
	ld.shared.u32 	%r144, [%r142+436];
	.loc	16	83	0
	shr.u32 	%r181, %r144, 16;
	add.u32 	%r146, %r14, %r181;
	mov.u32 	%r182, %r146;
	mov.u32 	%r183, 5;
	mov.u32 	%r184, %r183;
	mov.u32 	%r185, %r146;
	vshr.u32.u32.u32.clamp.add %r186, %r182, %r184, %r185;
	mov.s32 	%r152, %r186;
	.loc	18	221	0
	mul.lo.u32 	%r187, %r152, 4;
	add.u32 	%r188, %r13, %r187;
	ld.volatile.shared.u32 	%r155, [%r188+0];
	and.b32 	%r189, %r144, 65535;
	setp.ge.u32 	%p7, %r14, %r189;
	@%p7 bra 	$Lt_13_51970;
	.loc	18	226	0
	mul.lo.u32 	%r190, %r143, 4;
	add.u32 	%r191, %r136, %r190;
	st.global.u32 	[%r191+0], %r155;
$Lt_13_51970:
	.loc	18	212	0
	ld.shared.u32 	%r143, [%r142+272];
	.loc	18	213	0
	ld.shared.u32 	%r144, [%r142+440];
	.loc	16	83	0
	shr.u32 	%r192, %r144, 16;
	add.u32 	%r146, %r14, %r192;
	mov.u32 	%r193, %r146;
	mov.u32 	%r194, 5;
	mov.u32 	%r195, %r194;
	mov.u32 	%r196, %r146;
	vshr.u32.u32.u32.clamp.add %r197, %r193, %r195, %r196;
	mov.s32 	%r152, %r197;
	.loc	18	221	0
	mul.lo.u32 	%r198, %r152, 4;
	add.u32 	%r199, %r13, %r198;
	ld.volatile.shared.u32 	%r155, [%r199+0];
	and.b32 	%r200, %r144, 65535;
	setp.ge.u32 	%p8, %r14, %r200;
	@%p8 bra 	$Lt_13_52482;
	.loc	18	226	0
	mul.lo.u32 	%r201, %r143, 4;
	add.u32 	%r202, %r136, %r201;
	st.global.u32 	[%r202+0], %r155;
$Lt_13_52482:
	.loc	18	212	0
	ld.shared.u32 	%r143, [%r142+276];
	.loc	18	213	0
	ld.shared.u32 	%r144, [%r142+444];
	.loc	16	83	0
	shr.u32 	%r203, %r144, 16;
	add.u32 	%r146, %r14, %r203;
	mov.u32 	%r204, %r146;
	mov.u32 	%r205, 5;
	mov.u32 	%r206, %r205;
	mov.u32 	%r207, %r146;
	vshr.u32.u32.u32.clamp.add %r208, %r204, %r206, %r207;
	mov.s32 	%r152, %r208;
	.loc	18	221	0
	mul.lo.u32 	%r209, %r152, 4;
	add.u32 	%r210, %r13, %r209;
	ld.volatile.shared.u32 	%r155, [%r210+0];
	and.b32 	%r211, %r144, 65535;
	setp.ge.u32 	%p9, %r14, %r211;
	@%p9 bra 	$Lt_13_52994;
	.loc	18	226	0
	mul.lo.u32 	%r212, %r143, 4;
	add.u32 	%r213, %r136, %r212;
	st.global.u32 	[%r213+0], %r155;
$Lt_13_52994:
	.loc	18	212	0
	ld.shared.u32 	%r143, [%r142+280];
	.loc	18	213	0
	ld.shared.u32 	%r144, [%r142+448];
	.loc	16	83	0
	shr.u32 	%r214, %r144, 16;
	add.u32 	%r146, %r14, %r214;
	mov.u32 	%r215, %r146;
	mov.u32 	%r216, 5;
	mov.u32 	%r217, %r216;
	mov.u32 	%r218, %r146;
	vshr.u32.u32.u32.clamp.add %r219, %r215, %r217, %r218;
	mov.s32 	%r152, %r219;
	.loc	18	221	0
	mul.lo.u32 	%r220, %r152, 4;
	add.u32 	%r221, %r13, %r220;
	ld.volatile.shared.u32 	%r155, [%r221+0];
	and.b32 	%r222, %r144, 65535;
	setp.ge.u32 	%p10, %r14, %r222;
	@%p10 bra 	$Lt_13_53506;
	.loc	18	226	0
	mul.lo.u32 	%r223, %r143, 4;
	add.u32 	%r224, %r136, %r223;
	st.global.u32 	[%r224+0], %r155;
$Lt_13_53506:
	.loc	18	212	0
	ld.shared.u32 	%r143, [%r142+284];
	.loc	18	213	0
	ld.shared.u32 	%r144, [%r142+452];
	.loc	16	83	0
	shr.u32 	%r225, %r144, 16;
	add.u32 	%r146, %r14, %r225;
	mov.u32 	%r226, %r146;
	mov.u32 	%r227, 5;
	mov.u32 	%r228, %r227;
	mov.u32 	%r229, %r146;
	vshr.u32.u32.u32.clamp.add %r230, %r226, %r228, %r229;
	mov.s32 	%r152, %r230;
	.loc	18	221	0
	mul.lo.u32 	%r231, %r152, 4;
	add.u32 	%r232, %r13, %r231;
	ld.volatile.shared.u32 	%r155, [%r232+0];
	and.b32 	%r233, %r144, 65535;
	setp.ge.u32 	%p11, %r14, %r233;
	@%p11 bra 	$Lt_13_54018;
	.loc	18	226	0
	mul.lo.u32 	%r234, %r143, 4;
	add.u32 	%r235, %r136, %r234;
	st.global.u32 	[%r235+0], %r155;
$Lt_13_54018:
	and.b32 	%r236, %r139, 65535;
	mov.u32 	%r237, 8;
	setp.le.u32 	%p12, %r236, %r237;
	@%p12 bra 	$Lt_13_54530;
	sub.u32 	%r238, %r236, 8;
	mul.lo.u32 	%r239, %r236, 4;
	add.s32 	%r240, %r141, 32;
	add.s32 	%r241, %r239, %r141;
	add.u32 	%r242, %r240, %r4;
	add.u32 	%r243, %r241, %r4;
	mov.s32 	%r244, %r238;
$Lt_13_55042:
 //<loop> Loop body line 226, nesting depth: 1, estimated iterations: unknown
	.loc	18	230	0
	ld.shared.u32 	%r245, [%r242+256];
	.loc	18	231	0
	ld.shared.u32 	%r246, [%r242+424];
	.loc	16	83	0
	shr.u32 	%r247, %r246, 16;
	add.u32 	%r248, %r14, %r247;
	mov.u32 	%r249, %r248;
	mov.u32 	%r250, 5;
	mov.u32 	%r251, %r250;
	mov.u32 	%r252, %r248;
	vshr.u32.u32.u32.clamp.add %r253, %r249, %r251, %r252;
	mov.s32 	%r152, %r253;
	.loc	18	239	0
	mul.lo.u32 	%r254, %r152, 4;
	add.u32 	%r255, %r13, %r254;
	ld.volatile.shared.u32 	%r256, [%r255+0];
	and.b32 	%r257, %r246, 65535;
	setp.ge.u32 	%p13, %r14, %r257;
	@%p13 bra 	$Lt_13_55298;
	.loc	18	244	0
	mul.lo.u32 	%r258, %r245, 4;
	add.u32 	%r259, %r136, %r258;
	st.global.u32 	[%r259+0], %r256;
$Lt_13_55298:
	add.u32 	%r242, %r242, 4;
	setp.ne.u32 	%p14, %r242, %r243;
	@%p14 bra 	$Lt_13_55042;
$Lt_13_54530:
	.loc	22	424	0
	exit;
$LDWend_RadixSort_ee_1:
	} // RadixSort_ee_1
	.shared .align 4 .b8 RadixSort_ee_2_scatter_shared[632];

	.entry RadixSort_ee_2 (
		.param .u32 __cudaparm_RadixSort_ee_2_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_2_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_2_bit,
		.param .u32 __cudaparm_RadixSort_ee_2___val_paramkeys_global_out)
	.maxntid 128,1,1
	.minnctapersm 8
	{
	.reg .u32 %r<681>;
	.reg .pred %p<24>;
	// __cuda_local_var_109312_9_non_const_keys = 0
	// __cuda_local_var_108659_9_non_const_fusedKeys = 32
	// __cuda_local_var_108661_7_non_const_packed = 64
	.loc	22	70	0
$LDWbegin_RadixSort_ee_2:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 63;
	setp.gt.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_14_49410;
	.loc	22	107	0
	mov.u32 	%r4, RadixSort_ee_2_scatter_shared;
	ld.param.u32 	%r5, [__cudaparm_RadixSort_ee_2_bucketCodes_global];
	mul.lo.u32 	%r6, %r1, 64;
	add.u32 	%r7, %r2, %r6;
	mul.lo.u32 	%r8, %r7, 4;
	add.u32 	%r9, %r5, %r8;
	ld.global.u32 	%r10, [%r9+0];
	mul.lo.u32 	%r11, %r2, 4;
	add.u32 	%r12, %r4, %r11;
	st.volatile.shared.u32 	[%r12+0], %r10;
$Lt_14_49410:
	.loc	17	24	0
	mov.u32 	%r4, RadixSort_ee_2_scatter_shared;
	mov.u32 	%r13, scattergather_shared;
	.loc	17	119	0
	and.b32 	%r14, %r2, 31;
	shr.u32 	%r15, %r2, 5;
	mul.lo.u32 	%r16, %r1, 4;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_2_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	17	156	0
	mul.lo.u32 	%r39, %r15, 264;
	add.u32 	%r40, %r14, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r41, %r13;
	st.volatile.shared.u32 	[%r42+0], %r23;
	mov.s32 	%r43, %r26;
	st.volatile.shared.u32 	[%r42+132], %r43;
	mov.s32 	%r44, %r28;
	st.volatile.shared.u32 	[%r42+264], %r44;
	mov.s32 	%r45, %r30;
	st.volatile.shared.u32 	[%r42+396], %r45;
	mov.s32 	%r46, %r32;
	st.volatile.shared.u32 	[%r42+528], %r46;
	mov.s32 	%r47, %r34;
	st.volatile.shared.u32 	[%r42+660], %r47;
	mov.s32 	%r48, %r36;
	st.volatile.shared.u32 	[%r42+792], %r48;
	st.volatile.shared.u32 	[%r42+924], %r37;
	.loc	22	130	0
	mov.u32 	%r49, 0;
	setp.ne.u32 	%p2, %r2, %r49;
	@%p2 bra 	$Lt_14_49922;
	.loc	22	153	0
	ld.volatile.shared.u32 	%r50, [RadixSort_ee_2_scatter_shared+0];
	.loc	22	154	0
	and.b32 	%r51, %r50, 1;
	st.volatile.shared.u32 	[scratch_shared+1312], %r51;
	.loc	22	155	0
	and.b32 	%r52, %r50, -2;
	st.volatile.shared.u32 	[RadixSort_ee_2_scatter_shared+0], %r52;
$Lt_14_49922:
	.loc	22	158	0
	bar.sync 	0;
	.loc	22	161	0
	ld.volatile.shared.u32 	%r53, [scratch_shared+1312];
	mov.u32 	%r54, 0;
	setp.ne.u32 	%p3, %r53, %r54;
	@%p3 bra 	$Lt_14_50434;
	.loc	22	187	0
	mov.u32 	%r55, scratch_shared;
	.loc	19	27	0
	mul.lo.u32 	%r56, %r2, 8;
	shr.u32 	%r57, %r56, 5;
	add.u32 	%r58, %r56, %r57;
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r59, %r13;
	ld.volatile.shared.u32 	%r61, [%r60+0];
	mov.s32 	%r62, %r61;
	.loc	16	44	0
	ld.param.u32 	%r63, [__cudaparm_RadixSort_ee_2_bit];
	mov.u32 	%r64, %r61;
	mov.u32 	%r65, %r63;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, %r66;
	bfe.u32 %r68, %r64, %r65, %r67;
	mov.s32 	%r69, %r68;
	.loc	19	41	0
	mul.lo.u32 	%r70, %r69, 8;
	shl.b32 	%r71, 1, %r70;
	.loc	19	43	0
	mov.s32 	%r72, %r69;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r73, [%r60+4];
	mov.s32 	%r74, %r73;
	.loc	16	44	0
	mov.u32 	%r75, %r73;
	mov.u32 	%r76, %r63;
	mov.u32 	%r77, 2;
	mov.u32 	%r78, %r77;
	bfe.u32 %r79, %r75, %r76, %r78;
	mov.s32 	%r69, %r79;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r81, %r71, %r80;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 8;
	mov.u32 	%r86, %r85;
	mov.s32 	%r87, 8;
	mov.u32 	%r88, %r87;
	bfi.b32 %r89, %r82, %r84, %r86, %r88;
	mov.s32 	%r90, %r89;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r92, %r69;
	mov.u32 	%r93, %r72;
	mov.u32 	%r94, 4;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 4;
	mov.u32 	%r97, %r96;
	bfi.b32 %r98, %r92, %r93, %r95, %r97;
	mov.s32 	%r90, %r98;
	.loc	19	47	0
	mov.s32 	%r99, %r90;
	.loc	16	67	0
	mov.u32 	%r100, 1;
	mov.u32 	%r101, %r100;
	mov.u32 	%r102, %r80;
	mov.u32 	%r103, %r71;
	vshl.u32.u32.u32.clamp.add %r104, %r101, %r102, %r103;
	mov.s32 	%r105, %r104;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r106, [%r60+8];
	mov.s32 	%r107, %r106;
	.loc	16	44	0
	mov.u32 	%r108, %r106;
	mov.u32 	%r109, %r63;
	mov.u32 	%r110, 2;
	mov.u32 	%r111, %r110;
	bfe.u32 %r112, %r108, %r109, %r111;
	mov.s32 	%r69, %r112;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r113, %r105, %r80;
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r91;
	mov.u32 	%r116, 16;
	mov.u32 	%r117, %r116;
	mov.s32 	%r118, 8;
	mov.u32 	%r119, %r118;
	bfi.b32 %r120, %r114, %r115, %r117, %r119;
	mov.s32 	%r90, %r120;
	.loc	19	46	0
	mov.s32 	%r121, %r90;
	.loc	16	52	0
	mov.u32 	%r122, %r69;
	mov.u32 	%r123, %r99;
	mov.u32 	%r124, 8;
	mov.u32 	%r125, %r124;
	mov.u32 	%r126, 4;
	mov.u32 	%r127, %r126;
	bfi.b32 %r128, %r122, %r123, %r125, %r127;
	mov.s32 	%r90, %r128;
	.loc	19	47	0
	mov.s32 	%r129, %r90;
	.loc	16	67	0
	mov.u32 	%r130, 1;
	mov.u32 	%r131, %r130;
	mov.u32 	%r132, %r80;
	mov.u32 	%r133, %r105;
	vshl.u32.u32.u32.clamp.add %r134, %r131, %r132, %r133;
	mov.s32 	%r105, %r134;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r135, [%r60+12];
	mov.s32 	%r136, %r135;
	.loc	16	44	0
	mov.u32 	%r137, %r135;
	mov.u32 	%r138, %r63;
	mov.u32 	%r139, 2;
	mov.u32 	%r140, %r139;
	bfe.u32 %r141, %r137, %r138, %r140;
	mov.s32 	%r69, %r141;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r142, %r105, %r80;
	mov.u32 	%r143, %r142;
	mov.u32 	%r144, %r121;
	mov.u32 	%r145, 24;
	mov.u32 	%r146, %r145;
	mov.s32 	%r147, 8;
	mov.u32 	%r148, %r147;
	bfi.b32 %r149, %r143, %r144, %r146, %r148;
	mov.s32 	%r90, %r149;
	.loc	19	46	0
	mov.s32 	%r150, %r90;
	.loc	16	52	0
	mov.u32 	%r151, %r69;
	mov.u32 	%r152, %r129;
	mov.u32 	%r153, 12;
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, 4;
	mov.u32 	%r156, %r155;
	bfi.b32 %r157, %r151, %r152, %r154, %r156;
	mov.s32 	%r90, %r157;
	.loc	19	47	0
	mov.s32 	%r158, %r90;
	.loc	16	67	0
	mov.u32 	%r159, 1;
	mov.u32 	%r160, %r159;
	mov.u32 	%r161, %r80;
	mov.u32 	%r162, %r105;
	vshl.u32.u32.u32.clamp.add %r163, %r160, %r161, %r162;
	mov.s32 	%r105, %r163;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r164, [%r60+16];
	mov.s32 	%r165, %r164;
	.loc	16	44	0
	mov.u32 	%r166, %r164;
	mov.u32 	%r167, %r63;
	mov.u32 	%r168, 2;
	mov.u32 	%r169, %r168;
	bfe.u32 %r170, %r166, %r167, %r169;
	mov.s32 	%r69, %r170;
	.loc	19	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r171, %r105, %r80;
	.loc	19	53	0
	mov.s32 	%r172, %r69;
	.loc	16	67	0
	mov.u32 	%r173, 1;
	mov.u32 	%r174, %r173;
	mov.u32 	%r175, %r80;
	mov.u32 	%r176, %r105;
	vshl.u32.u32.u32.clamp.add %r177, %r174, %r175, %r176;
	mov.s32 	%r105, %r177;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r178, [%r60+20];
	mov.s32 	%r179, %r178;
	.loc	16	44	0
	mov.u32 	%r180, %r178;
	mov.u32 	%r181, %r63;
	mov.u32 	%r182, 2;
	mov.u32 	%r183, %r182;
	bfe.u32 %r184, %r180, %r181, %r183;
	mov.s32 	%r69, %r184;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r185, %r105, %r80;
	mov.u32 	%r186, %r185;
	mov.u32 	%r187, %r171;
	mov.u32 	%r188, 8;
	mov.u32 	%r189, %r188;
	mov.s32 	%r190, 8;
	mov.u32 	%r191, %r190;
	bfi.b32 %r192, %r186, %r187, %r189, %r191;
	mov.s32 	%r90, %r192;
	.loc	19	55	0
	mov.s32 	%r193, %r90;
	.loc	16	52	0
	mov.u32 	%r194, %r69;
	mov.u32 	%r195, %r172;
	mov.u32 	%r196, 4;
	mov.u32 	%r197, %r196;
	mov.u32 	%r198, 4;
	mov.u32 	%r199, %r198;
	bfi.b32 %r200, %r194, %r195, %r197, %r199;
	mov.s32 	%r90, %r200;
	.loc	19	56	0
	mov.s32 	%r201, %r90;
	.loc	16	67	0
	mov.u32 	%r202, 1;
	mov.u32 	%r203, %r202;
	mov.u32 	%r204, %r80;
	mov.u32 	%r205, %r105;
	vshl.u32.u32.u32.clamp.add %r206, %r203, %r204, %r205;
	mov.s32 	%r105, %r206;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r207, [%r60+24];
	mov.s32 	%r208, %r207;
	.loc	16	44	0
	mov.u32 	%r209, %r207;
	mov.u32 	%r210, %r63;
	mov.u32 	%r211, 2;
	mov.u32 	%r212, %r211;
	bfe.u32 %r213, %r209, %r210, %r212;
	mov.s32 	%r69, %r213;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r214, %r105, %r80;
	mov.u32 	%r215, %r214;
	mov.u32 	%r216, %r193;
	mov.u32 	%r217, 16;
	mov.u32 	%r218, %r217;
	mov.s32 	%r219, 8;
	mov.u32 	%r220, %r219;
	bfi.b32 %r221, %r215, %r216, %r218, %r220;
	mov.s32 	%r90, %r221;
	.loc	19	55	0
	mov.s32 	%r222, %r90;
	.loc	16	52	0
	mov.u32 	%r223, %r69;
	mov.u32 	%r224, %r201;
	mov.u32 	%r225, 8;
	mov.u32 	%r226, %r225;
	mov.u32 	%r227, 4;
	mov.u32 	%r228, %r227;
	bfi.b32 %r229, %r223, %r224, %r226, %r228;
	mov.s32 	%r90, %r229;
	.loc	19	56	0
	mov.s32 	%r230, %r90;
	.loc	16	67	0
	mov.u32 	%r231, 1;
	mov.u32 	%r232, %r231;
	mov.u32 	%r233, %r80;
	mov.u32 	%r234, %r105;
	vshl.u32.u32.u32.clamp.add %r235, %r232, %r233, %r234;
	mov.s32 	%r105, %r235;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r236, [%r60+28];
	mov.s32 	%r237, %r236;
	.loc	16	44	0
	mov.u32 	%r238, %r236;
	mov.u32 	%r239, %r63;
	mov.u32 	%r240, 2;
	mov.u32 	%r241, %r240;
	bfe.u32 %r242, %r238, %r239, %r241;
	mov.s32 	%r69, %r242;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r243, %r105, %r80;
	mov.u32 	%r244, %r243;
	mov.u32 	%r245, %r222;
	mov.u32 	%r246, 24;
	mov.u32 	%r247, %r246;
	mov.s32 	%r248, 8;
	mov.u32 	%r249, %r248;
	bfi.b32 %r250, %r244, %r245, %r247, %r249;
	mov.s32 	%r90, %r250;
	.loc	19	55	0
	mov.s32 	%r251, %r90;
	.loc	16	52	0
	mov.u32 	%r252, %r69;
	mov.u32 	%r253, %r230;
	mov.u32 	%r254, 12;
	mov.u32 	%r255, %r254;
	mov.u32 	%r256, 4;
	mov.u32 	%r257, %r256;
	bfi.b32 %r258, %r252, %r253, %r255, %r257;
	mov.s32 	%r90, %r258;
	.loc	16	67	0
	mov.u32 	%r259, 1;
	mov.u32 	%r260, %r259;
	mov.u32 	%r261, %r80;
	mov.u32 	%r262, %r105;
	vshl.u32.u32.u32.clamp.add %r263, %r260, %r261, %r262;
	mov.s32 	%r105, %r263;
	.loc	20	20	0
	add.u32 	%r264, %r15, %r2;
	mul.lo.u32 	%r265, %r264, 4;
	add.u32 	%r266, %r265, %r55;
	st.volatile.shared.u32 	[%r266+0], %r105;
	.loc	20	21	0
	bar.sync 	0;
	mov.u32 	%r267, 31;
	setp.gt.u32 	%p4, %r2, %r267;
	@%p4 bra 	$Lt_14_67586;
	.loc	20	42	0
	shr.u32 	%r268, %r2, 3;
	mul.lo.u32 	%r269, %r2, 4;
	add.u32 	%r270, %r268, %r269;
	mul.lo.u32 	%r271, %r270, 4;
	add.u32 	%r272, %r271, %r55;
	ld.volatile.shared.u32 	%r273, [%r272+0];
	.loc	20	43	0
	mov.u32 	%r274, 0;
	st.volatile.shared.u32 	[%r272+0], %r274;
	.loc	20	44	0
	mov.s32 	%r275, %r273;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r276, [%r272+4];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r272+4], %r275;
	.loc	20	44	0
	add.u32 	%r277, %r276, %r275;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r278, [%r272+8];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r272+8], %r277;
	.loc	20	44	0
	add.u32 	%r279, %r278, %r277;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r280, [%r272+12];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r272+12], %r279;
	.loc	20	44	0
	add.u32 	%r281, %r280, %r279;
	.loc	20	49	0
	add.u32 	%r282, %r269, %r13;
	mov.u32 	%r283, 0;
	st.volatile.shared.u32 	[%r282+0], %r283;
	.loc	16	60	0
	mov.u32 	%r284, %r281;
	mov.u32 	%r285, 0;
	mov.u32 	%r286, %r285;
	mov.u32 	%r287, 16960;
	mov.u32 	%r288, %r287;
	prmt.b32 %r289, %r284, %r286, %r288;
	mov.s32 	%r290, %r289;
	mov.u32 	%r291, %r281;
	mov.u32 	%r292, 0;
	mov.u32 	%r293, %r292;
	mov.u32 	%r294, 17217;
	mov.u32 	%r295, %r294;
	prmt.b32 %r296, %r291, %r293, %r295;
	mov.s32 	%r297, %r296;
	.loc	20	57	0
	st.volatile.shared.u32 	[%r282+64], %r290;
	.loc	20	58	0
	st.volatile.shared.u32 	[%r282+192], %r297;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r298, [%r282+60];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r299, [%r282+188];
	.loc	20	69	0
	add.u32 	%r300, %r290, %r298;
	.loc	20	70	0
	add.u32 	%r301, %r297, %r299;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r282+64], %r300;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r282+192], %r301;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r302, [%r282+56];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r303, [%r282+184];
	.loc	20	69	0
	add.u32 	%r304, %r300, %r302;
	.loc	20	70	0
	add.u32 	%r305, %r301, %r303;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r282+64], %r304;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r282+192], %r305;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r306, [%r282+48];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r307, [%r282+176];
	.loc	20	69	0
	add.u32 	%r308, %r304, %r306;
	.loc	20	70	0
	add.u32 	%r309, %r305, %r307;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r282+64], %r308;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r282+192], %r309;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r310, [%r282+32];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r311, [%r282+160];
	.loc	20	69	0
	add.u32 	%r312, %r308, %r310;
	.loc	20	70	0
	add.u32 	%r313, %r309, %r311;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r282+64], %r312;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r282+192], %r313;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r314, [%r282+0];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r315, [%r282+128];
	.loc	20	69	0
	add.u32 	%r316, %r312, %r314;
	.loc	20	70	0
	add.u32 	%r317, %r313, %r315;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r282+64], %r316;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r282+192], %r317;
	.loc	20	74	0
	add.u32 	%r318, %r316, %r317;
	.loc	20	75	0
	st.volatile.shared.u32 	[%r282+192], %r318;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r319, [scattergather_shared+316];
	shl.b32 	%r320, %r319, 16;
	.loc	20	79	0
	add.u32 	%r321, %r316, %r320;
	.loc	20	80	0
	add.u32 	%r322, %r318, %r320;
	.loc	20	82	0
	sub.u32 	%r323, %r321, %r290;
	.loc	20	83	0
	sub.u32 	%r324, %r322, %r297;
	.loc	20	85	0
	add.u32 	%r325, %r269, %r55;
	st.volatile.shared.u32 	[%r325+528], %r323;
	.loc	20	86	0
	st.volatile.shared.u32 	[%r325+656], %r324;
	bra.uni 	$Lt_14_67330;
$Lt_14_67586:
	mov.u32 	%r326, 1;
	setp.ne.u32 	%p5, %r15, %r326;
	@%p5 bra 	$Lt_14_67842;
	.loc	18	139	0
	ld.volatile.shared.u32 	%r327, [RadixSort_ee_2_scatter_shared+16];
	mov.u32 	%r328, 0;
	setp.ne.u32 	%p6, %r14, %r328;
	@%p6 bra 	$Lt_14_68354;
	.loc	18	142	0
	and.b32 	%r329, %r327, -32768;
	st.volatile.shared.u32 	[RadixSort_ee_2_scatter_shared+16], %r329;
$Lt_14_68354:
	.loc	16	52	0
	and.b32 	%r330, %r327, 3;
	and.b32 	%r331, %r327, 32767;
	shr.u32 	%r332, %r331, 2;
	min.u32 	%r333, %r14, %r330;
	mul.lo.u32 	%r334, %r14, %r332;
	add.u32 	%r335, %r333, %r334;
	mov.u32 	%r336, %r335;
	set.lt.u32.u32 	%r337, %r14, %r330;
	neg.s32 	%r338, %r337;
	add.u32 	%r339, %r338, %r332;
	mov.u32 	%r340, %r339;
	mov.u32 	%r341, 16;
	mov.u32 	%r342, %r341;
	mov.u32 	%r343, 16;
	mov.u32 	%r344, %r343;
	bfi.b32 %r345, %r336, %r340, %r342, %r344;
	mov.s32 	%r346, %r345;
	.loc	18	148	0
	mul.lo.u32 	%r347, %r14, 4;
	add.u32 	%r348, %r347, %r4;
	mov.u32 	%r349, 3;
	setp.gt.u32 	%p7, %r14, %r349;
	@%p7 bra 	$Lt_14_68866;
	.loc	18	151	0
	st.volatile.shared.u32 	[%r348+616], %r346;
$Lt_14_68866:
	.loc	18	154	0
	ld.volatile.shared.u32 	%r350, [%r348+32];
	.loc	18	157	0
	and.b32 	%r351, %r350, 127;
	.loc	16	44	0
	mov.u32 	%r352, %r350;
	mov.u32 	%r353, 7;
	mov.u32 	%r354, %r353;
	mov.u32 	%r355, 10;
	mov.u32 	%r356, %r355;
	bfe.u32 %r357, %r352, %r354, %r356;
	mov.s32 	%r358, %r357;
	.loc	18	161	0
	mov.s32 	%r359, %r358;
	shr.u32 	%r360, %r350, 17;
	mov.u32 	%r361, 0;
	setp.eq.u32 	%p8, %r360, %r361;
	@%p8 bra 	$Lt_14_69378;
	mov.s32 	%r362, %r360;
	mul.lo.s32 	%r363, %r360, 32;
	mul.lo.u32 	%r364, %r363, 4;
	add.s32 	%r365, %r347, %r364;
	mov.s32 	%r366, %r348;
	add.u32 	%r367, %r365, %r4;
	mov.s32 	%r368, %r362;
$Lt_14_69890:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	mul.lo.u32 	%r369, %r351, 4;
	add.u32 	%r370, %r369, %r4;
	ld.volatile.shared.u32 	%r371, [%r370+16];
	mov.u32 	%r372, 3;
	setp.ge.u32 	%p9, %r351, %r372;
	@%p9 bra 	$Lt_14_70402;
	.loc	18	171	0
	ld.volatile.shared.u32 	%r373, [%r370+20];
	and.b32 	%r374, %r373, 32767;
	bra.uni 	$Lt_14_70146;
$Lt_14_70402:
	mov.u32 	%r374, 1024;
$Lt_14_70146:
	.loc	18	173	0
	ld.volatile.shared.u32 	%r375, [%r370+0];
	.loc	18	183	0
	mul.lo.u32 	%r376, %r359, 32;
	add.u32 	%r377, %r376, %r375;
	and.b32 	%r378, %r377, -32;
	max.u32 	%r379, %r378, %r375;
	st.volatile.shared.u32 	[%r366+256], %r379;
	.loc	16	52	0
	and.b32 	%r380, %r371, 32767;
	add.u32 	%r381, %r380, %r379;
	sub.u32 	%r382, %r381, %r375;
	mov.u32 	%r383, %r382;
	add.u32 	%r384, %r378, 32;
	sub.u32 	%r385, %r374, %r380;
	add.u32 	%r386, %r375, %r385;
	min.u32 	%r387, %r384, %r386;
	sub.u32 	%r388, %r387, %r379;
	mov.u32 	%r389, %r388;
	mov.u32 	%r390, 16;
	mov.u32 	%r391, %r390;
	mov.u32 	%r392, 16;
	mov.u32 	%r393, %r392;
	bfi.b32 %r394, %r383, %r389, %r391, %r393;
	mov.s32 	%r395, %r394;
	.loc	18	184	0
	st.volatile.shared.u32 	[%r366+436], %r395;
	.loc	16	44	0
	mov.u32 	%r396, %r371;
	mov.u32 	%r397, 15;
	mov.u32 	%r398, %r397;
	mov.u32 	%r399, 10;
	mov.u32 	%r400, %r399;
	bfe.u32 %r401, %r396, %r398, %r400;
	mov.s32 	%r402, %r401;
	.loc	18	188	0
	add.u32 	%r359, %r359, 1;
	setp.gt.u32 	%p10, %r402, %r359;
	@%p10 bra 	$Lt_14_70658;
	.loc	18	190	0
	shr.u32 	%r351, %r371, 25;
	mov.u32 	%r359, 0;
$Lt_14_70658:
	add.u32 	%r366, %r366, 128;
	setp.ne.u32 	%p11, %r366, %r367;
	@%p11 bra 	$Lt_14_69890;
$Lt_14_69378:
$Lt_14_67842:
$Lt_14_67330:
	.loc	20	92	0
	bar.sync 	0;
	.loc	20	94	0
	ld.volatile.shared.u32 	%r403, [%r266+0];
	.loc	20	101	0
	shr.u32 	%r404, %r2, 2;
	mul.lo.u32 	%r405, %r404, 4;
	add.u32 	%r406, %r405, %r55;
	ld.volatile.shared.u32 	%r407, [%r406+528];
	.loc	20	102	0
	ld.volatile.shared.u32 	%r408, [%r406+656];
	.loc	16	60	0
	mov.u32 	%r409, %r403;
	mov.u32 	%r410, 0;
	mov.u32 	%r411, %r410;
	mov.u32 	%r412, 16960;
	mov.u32 	%r413, %r412;
	prmt.b32 %r414, %r409, %r411, %r413;
	mov.s32 	%r297, %r414;
	.loc	20	107	0
	add.u32 	%r415, %r297, %r407;
	.loc	16	60	0
	mov.u32 	%r416, %r403;
	mov.u32 	%r417, 0;
	mov.u32 	%r418, %r417;
	mov.u32 	%r419, 17217;
	mov.u32 	%r420, %r419;
	prmt.b32 %r421, %r416, %r418, %r420;
	mov.s32 	%r297, %r421;
	.loc	20	108	0
	add.u32 	%r422, %r297, %r408;
	.loc	16	60	0
	mov.u32 	%r423, 1983009808;
	mov.u32 	%r424, %r423;
	mov.u32 	%r425, 0;
	mov.u32 	%r426, %r425;
	mov.u32 	%r427, %r158;
	prmt.b32 %r428, %r424, %r426, %r427;
	mov.s32 	%r429, %r428;
	mov.s32 	%r430, %r429;
	mov.u32 	%r431, %r415;
	mov.u32 	%r432, %r422;
	mov.u32 	%r433, %r430;
	prmt.b32 %r434, %r431, %r432, %r433;
	mov.s32 	%r435, %r434;
	mov.u32 	%r436, %r150;
	mov.u32 	%r437, 0;
	mov.u32 	%r438, %r437;
	mov.u32 	%r439, 16704;
	mov.u32 	%r440, %r439;
	prmt.b32 %r441, %r436, %r438, %r440;
	mov.s32 	%r430, %r441;
	.loc	19	108	0
	add.u32 	%r442, %r435, %r430;
	mov.s32 	%r443, %r442;
	.loc	16	60	0
	mov.u32 	%r444, %r415;
	mov.u32 	%r445, %r422;
	shr.u32 	%r446, %r429, 16;
	mov.u32 	%r447, %r446;
	prmt.b32 %r448, %r444, %r445, %r447;
	mov.s32 	%r449, %r448;
	mov.u32 	%r450, %r150;
	mov.u32 	%r451, 0;
	mov.u32 	%r452, %r451;
	mov.u32 	%r453, 17218;
	mov.u32 	%r454, %r453;
	prmt.b32 %r455, %r450, %r452, %r454;
	mov.s32 	%r430, %r455;
	.loc	19	108	0
	add.u32 	%r456, %r449, %r430;
	mov.s32 	%r457, %r456;
	.loc	16	60	0
	mov.u32 	%r458, 1983009808;
	mov.u32 	%r459, %r458;
	mov.u32 	%r460, 0;
	mov.u32 	%r461, %r460;
	mov.u32 	%r462, %r90;
	prmt.b32 %r463, %r459, %r461, %r462;
	mov.s32 	%r464, %r463;
	mov.s32 	%r430, %r464;
	mov.u32 	%r465, %r415;
	mov.u32 	%r466, %r422;
	mov.u32 	%r467, %r430;
	prmt.b32 %r468, %r465, %r466, %r467;
	mov.s32 	%r469, %r468;
	mov.u32 	%r470, %r251;
	mov.u32 	%r471, 0;
	mov.u32 	%r472, %r471;
	mov.u32 	%r473, 16704;
	mov.u32 	%r474, %r473;
	prmt.b32 %r475, %r470, %r472, %r474;
	mov.s32 	%r430, %r475;
	.loc	19	108	0
	add.u32 	%r476, %r469, %r430;
	mov.s32 	%r477, %r476;
	.loc	16	60	0
	mov.u32 	%r478, %r415;
	mov.u32 	%r479, %r422;
	shr.u32 	%r480, %r464, 16;
	mov.u32 	%r481, %r480;
	prmt.b32 %r482, %r478, %r479, %r481;
	mov.s32 	%r483, %r482;
	mov.u32 	%r484, %r251;
	mov.u32 	%r485, 0;
	mov.u32 	%r486, %r485;
	mov.u32 	%r487, 17218;
	mov.u32 	%r488, %r487;
	prmt.b32 %r489, %r484, %r486, %r488;
	mov.s32 	%r430, %r489;
	.loc	16	83	0
	and.b32 	%r490, %r442, -2031648;
	mov.u32 	%r491, %r490;
	mov.u32 	%r492, 5;
	mov.u32 	%r493, %r492;
	mov.u32 	%r494, %r442;
	vshr.u32.u32.u32.clamp.add %r495, %r491, %r493, %r494;
	mov.s32 	%r496, %r495;
	.loc	19	159	0
	mov.s32 	%r497, %r62;
	shl.b32 	%r498, %r496, 2;
	and.b32 	%r499, %r498, 65535;
	add.u32 	%r500, %r13, %r499;
	st.volatile.shared.u32 	[%r500+0], %r497;
	.loc	19	160	0
	mov.s32 	%r501, %r74;
	shl.b32 	%r502, %r496, 2;
	shr.u32 	%r503, %r502, 16;
	add.u32 	%r504, %r13, %r503;
	st.volatile.shared.u32 	[%r504+0], %r501;
	.loc	16	83	0
	and.b32 	%r505, %r456, -2031648;
	mov.u32 	%r506, %r505;
	mov.u32 	%r507, 5;
	mov.u32 	%r508, %r507;
	mov.u32 	%r509, %r456;
	vshr.u32.u32.u32.clamp.add %r510, %r506, %r508, %r509;
	mov.s32 	%r511, %r510;
	.loc	19	159	0
	mov.s32 	%r512, %r107;
	shl.b32 	%r513, %r511, 2;
	and.b32 	%r514, %r513, 65535;
	add.u32 	%r515, %r13, %r514;
	st.volatile.shared.u32 	[%r515+0], %r512;
	.loc	19	160	0
	mov.s32 	%r516, %r136;
	shl.b32 	%r517, %r511, 2;
	shr.u32 	%r518, %r517, 16;
	add.u32 	%r519, %r13, %r518;
	st.volatile.shared.u32 	[%r519+0], %r516;
	.loc	16	83	0
	and.b32 	%r520, %r476, -2031648;
	mov.u32 	%r521, %r520;
	mov.u32 	%r522, 5;
	mov.u32 	%r523, %r522;
	mov.u32 	%r524, %r476;
	vshr.u32.u32.u32.clamp.add %r525, %r521, %r523, %r524;
	mov.s32 	%r526, %r525;
	.loc	19	159	0
	mov.s32 	%r527, %r165;
	shl.b32 	%r528, %r526, 2;
	and.b32 	%r529, %r528, 65535;
	add.u32 	%r530, %r13, %r529;
	st.volatile.shared.u32 	[%r530+0], %r527;
	.loc	19	160	0
	mov.s32 	%r531, %r179;
	shl.b32 	%r532, %r526, 2;
	shr.u32 	%r533, %r532, 16;
	add.u32 	%r534, %r13, %r533;
	st.volatile.shared.u32 	[%r534+0], %r531;
	.loc	16	83	0
	add.u32 	%r535, %r483, %r430;
	and.b32 	%r536, %r535, -2031648;
	mov.u32 	%r537, %r536;
	mov.u32 	%r538, 5;
	mov.u32 	%r539, %r538;
	mov.u32 	%r540, %r535;
	vshr.u32.u32.u32.clamp.add %r541, %r537, %r539, %r540;
	mov.s32 	%r542, %r541;
	.loc	19	159	0
	mov.s32 	%r543, %r208;
	shl.b32 	%r544, %r542, 2;
	and.b32 	%r545, %r544, 65535;
	add.u32 	%r546, %r13, %r545;
	st.volatile.shared.u32 	[%r546+0], %r543;
	.loc	19	160	0
	mov.s32 	%r547, %r237;
	shl.b32 	%r548, %r542, 2;
	shr.u32 	%r549, %r548, 16;
	add.u32 	%r550, %r13, %r549;
	st.volatile.shared.u32 	[%r550+0], %r547;
	.loc	19	164	0
	bar.sync 	0;
$Lt_14_50434:
	.loc	22	272	0
	ld.param.u32 	%r551, [__cudaparm_RadixSort_ee_2___val_paramkeys_global_out];
	ld.volatile.shared.u32 	%r552, [RadixSort_ee_2_scatter_shared+272];
	shr.u32 	%r553, %r552, 31;
	add.u32 	%r554, %r14, %r553;
	mul.lo.u32 	%r555, %r554, 4;
	add.u32 	%r556, %r551, %r555;
	.loc	18	204	0
	mul.lo.u32 	%r557, %r15, 4;
	add.u32 	%r558, %r4, %r557;
	ld.shared.u32 	%r559, [%r558+616];
	.loc	18	212	0
	shr.u32 	%r560, %r559, 16;
	mul.lo.u32 	%r561, %r560, 4;
	add.u32 	%r562, %r561, %r4;
	ld.shared.u32 	%r563, [%r562+256];
	.loc	18	213	0
	ld.shared.u32 	%r564, [%r562+436];
	.loc	16	83	0
	shr.u32 	%r565, %r564, 16;
	add.u32 	%r566, %r14, %r565;
	mov.u32 	%r567, %r566;
	mov.u32 	%r568, 5;
	mov.u32 	%r569, %r568;
	mov.u32 	%r570, %r566;
	vshr.u32.u32.u32.clamp.add %r571, %r567, %r569, %r570;
	mov.s32 	%r572, %r571;
	.loc	18	221	0
	mul.lo.u32 	%r573, %r572, 4;
	add.u32 	%r574, %r13, %r573;
	ld.volatile.shared.u32 	%r575, [%r574+0];
	and.b32 	%r576, %r564, 65535;
	setp.ge.u32 	%p12, %r14, %r576;
	@%p12 bra 	$Lt_14_71426;
	.loc	18	226	0
	mul.lo.u32 	%r577, %r563, 4;
	add.u32 	%r578, %r556, %r577;
	st.global.u32 	[%r578+0], %r575;
$Lt_14_71426:
	.loc	18	212	0
	ld.shared.u32 	%r563, [%r562+260];
	.loc	18	213	0
	ld.shared.u32 	%r564, [%r562+440];
	.loc	16	83	0
	shr.u32 	%r579, %r564, 16;
	add.u32 	%r566, %r14, %r579;
	mov.u32 	%r580, %r566;
	mov.u32 	%r581, 5;
	mov.u32 	%r582, %r581;
	mov.u32 	%r583, %r566;
	vshr.u32.u32.u32.clamp.add %r584, %r580, %r582, %r583;
	mov.s32 	%r572, %r584;
	.loc	18	221	0
	mul.lo.u32 	%r585, %r572, 4;
	add.u32 	%r586, %r13, %r585;
	ld.volatile.shared.u32 	%r575, [%r586+0];
	and.b32 	%r587, %r564, 65535;
	setp.ge.u32 	%p13, %r14, %r587;
	@%p13 bra 	$Lt_14_71938;
	.loc	18	226	0
	mul.lo.u32 	%r588, %r563, 4;
	add.u32 	%r589, %r556, %r588;
	st.global.u32 	[%r589+0], %r575;
$Lt_14_71938:
	.loc	18	212	0
	ld.shared.u32 	%r563, [%r562+264];
	.loc	18	213	0
	ld.shared.u32 	%r564, [%r562+444];
	.loc	16	83	0
	shr.u32 	%r590, %r564, 16;
	add.u32 	%r566, %r14, %r590;
	mov.u32 	%r591, %r566;
	mov.u32 	%r592, 5;
	mov.u32 	%r593, %r592;
	mov.u32 	%r594, %r566;
	vshr.u32.u32.u32.clamp.add %r595, %r591, %r593, %r594;
	mov.s32 	%r572, %r595;
	.loc	18	221	0
	mul.lo.u32 	%r596, %r572, 4;
	add.u32 	%r597, %r13, %r596;
	ld.volatile.shared.u32 	%r575, [%r597+0];
	and.b32 	%r598, %r564, 65535;
	setp.ge.u32 	%p14, %r14, %r598;
	@%p14 bra 	$Lt_14_72450;
	.loc	18	226	0
	mul.lo.u32 	%r599, %r563, 4;
	add.u32 	%r600, %r556, %r599;
	st.global.u32 	[%r600+0], %r575;
$Lt_14_72450:
	.loc	18	212	0
	ld.shared.u32 	%r563, [%r562+268];
	.loc	18	213	0
	ld.shared.u32 	%r564, [%r562+448];
	.loc	16	83	0
	shr.u32 	%r601, %r564, 16;
	add.u32 	%r566, %r14, %r601;
	mov.u32 	%r602, %r566;
	mov.u32 	%r603, 5;
	mov.u32 	%r604, %r603;
	mov.u32 	%r605, %r566;
	vshr.u32.u32.u32.clamp.add %r606, %r602, %r604, %r605;
	mov.s32 	%r572, %r606;
	.loc	18	221	0
	mul.lo.u32 	%r607, %r572, 4;
	add.u32 	%r608, %r13, %r607;
	ld.volatile.shared.u32 	%r575, [%r608+0];
	and.b32 	%r609, %r564, 65535;
	setp.ge.u32 	%p15, %r14, %r609;
	@%p15 bra 	$Lt_14_72962;
	.loc	18	226	0
	mul.lo.u32 	%r610, %r563, 4;
	add.u32 	%r611, %r556, %r610;
	st.global.u32 	[%r611+0], %r575;
$Lt_14_72962:
	.loc	18	212	0
	ld.shared.u32 	%r563, [%r562+272];
	.loc	18	213	0
	ld.shared.u32 	%r564, [%r562+452];
	.loc	16	83	0
	shr.u32 	%r612, %r564, 16;
	add.u32 	%r566, %r14, %r612;
	mov.u32 	%r613, %r566;
	mov.u32 	%r614, 5;
	mov.u32 	%r615, %r614;
	mov.u32 	%r616, %r566;
	vshr.u32.u32.u32.clamp.add %r617, %r613, %r615, %r616;
	mov.s32 	%r572, %r617;
	.loc	18	221	0
	mul.lo.u32 	%r618, %r572, 4;
	add.u32 	%r619, %r13, %r618;
	ld.volatile.shared.u32 	%r575, [%r619+0];
	and.b32 	%r620, %r564, 65535;
	setp.ge.u32 	%p16, %r14, %r620;
	@%p16 bra 	$Lt_14_73474;
	.loc	18	226	0
	mul.lo.u32 	%r621, %r563, 4;
	add.u32 	%r622, %r556, %r621;
	st.global.u32 	[%r622+0], %r575;
$Lt_14_73474:
	.loc	18	212	0
	ld.shared.u32 	%r563, [%r562+276];
	.loc	18	213	0
	ld.shared.u32 	%r564, [%r562+456];
	.loc	16	83	0
	shr.u32 	%r623, %r564, 16;
	add.u32 	%r566, %r14, %r623;
	mov.u32 	%r624, %r566;
	mov.u32 	%r625, 5;
	mov.u32 	%r626, %r625;
	mov.u32 	%r627, %r566;
	vshr.u32.u32.u32.clamp.add %r628, %r624, %r626, %r627;
	mov.s32 	%r572, %r628;
	.loc	18	221	0
	mul.lo.u32 	%r629, %r572, 4;
	add.u32 	%r630, %r13, %r629;
	ld.volatile.shared.u32 	%r575, [%r630+0];
	and.b32 	%r631, %r564, 65535;
	setp.ge.u32 	%p17, %r14, %r631;
	@%p17 bra 	$Lt_14_73986;
	.loc	18	226	0
	mul.lo.u32 	%r632, %r563, 4;
	add.u32 	%r633, %r556, %r632;
	st.global.u32 	[%r633+0], %r575;
$Lt_14_73986:
	.loc	18	212	0
	ld.shared.u32 	%r563, [%r562+280];
	.loc	18	213	0
	ld.shared.u32 	%r564, [%r562+460];
	.loc	16	83	0
	shr.u32 	%r634, %r564, 16;
	add.u32 	%r566, %r14, %r634;
	mov.u32 	%r635, %r566;
	mov.u32 	%r636, 5;
	mov.u32 	%r637, %r636;
	mov.u32 	%r638, %r566;
	vshr.u32.u32.u32.clamp.add %r639, %r635, %r637, %r638;
	mov.s32 	%r572, %r639;
	.loc	18	221	0
	mul.lo.u32 	%r640, %r572, 4;
	add.u32 	%r641, %r13, %r640;
	ld.volatile.shared.u32 	%r575, [%r641+0];
	and.b32 	%r642, %r564, 65535;
	setp.ge.u32 	%p18, %r14, %r642;
	@%p18 bra 	$Lt_14_74498;
	.loc	18	226	0
	mul.lo.u32 	%r643, %r563, 4;
	add.u32 	%r644, %r556, %r643;
	st.global.u32 	[%r644+0], %r575;
$Lt_14_74498:
	.loc	18	212	0
	ld.shared.u32 	%r563, [%r562+284];
	.loc	18	213	0
	ld.shared.u32 	%r564, [%r562+464];
	.loc	16	83	0
	shr.u32 	%r645, %r564, 16;
	add.u32 	%r566, %r14, %r645;
	mov.u32 	%r646, %r566;
	mov.u32 	%r647, 5;
	mov.u32 	%r648, %r647;
	mov.u32 	%r649, %r566;
	vshr.u32.u32.u32.clamp.add %r650, %r646, %r648, %r649;
	mov.s32 	%r572, %r650;
	.loc	18	221	0
	mul.lo.u32 	%r651, %r572, 4;
	add.u32 	%r652, %r13, %r651;
	ld.volatile.shared.u32 	%r575, [%r652+0];
	and.b32 	%r653, %r564, 65535;
	setp.ge.u32 	%p19, %r14, %r653;
	@%p19 bra 	$Lt_14_75010;
	.loc	18	226	0
	mul.lo.u32 	%r654, %r563, 4;
	add.u32 	%r655, %r556, %r654;
	st.global.u32 	[%r655+0], %r575;
$Lt_14_75010:
	and.b32 	%r656, %r559, 65535;
	mov.u32 	%r657, 8;
	setp.le.u32 	%p20, %r656, %r657;
	@%p20 bra 	$Lt_14_75522;
	sub.u32 	%r658, %r656, 8;
	mul.lo.u32 	%r659, %r656, 4;
	add.s32 	%r660, %r561, 32;
	add.s32 	%r661, %r659, %r561;
	add.u32 	%r662, %r660, %r4;
	add.u32 	%r663, %r661, %r4;
	mov.s32 	%r664, %r658;
$Lt_14_76034:
 //<loop> Loop body line 226, nesting depth: 1, estimated iterations: unknown
	.loc	18	230	0
	ld.shared.u32 	%r665, [%r662+256];
	.loc	18	231	0
	ld.shared.u32 	%r666, [%r662+436];
	.loc	16	83	0
	shr.u32 	%r667, %r666, 16;
	add.u32 	%r668, %r14, %r667;
	mov.u32 	%r669, %r668;
	mov.u32 	%r670, 5;
	mov.u32 	%r671, %r670;
	mov.u32 	%r672, %r668;
	vshr.u32.u32.u32.clamp.add %r673, %r669, %r671, %r672;
	mov.s32 	%r572, %r673;
	.loc	18	239	0
	mul.lo.u32 	%r674, %r572, 4;
	add.u32 	%r675, %r13, %r674;
	ld.volatile.shared.u32 	%r676, [%r675+0];
	and.b32 	%r677, %r666, 65535;
	setp.ge.u32 	%p21, %r14, %r677;
	@%p21 bra 	$Lt_14_76290;
	.loc	18	244	0
	mul.lo.u32 	%r678, %r665, 4;
	add.u32 	%r679, %r556, %r678;
	st.global.u32 	[%r679+0], %r676;
$Lt_14_76290:
	add.u32 	%r662, %r662, 4;
	setp.ne.u32 	%p22, %r662, %r663;
	@%p22 bra 	$Lt_14_76034;
$Lt_14_75522:
	.loc	22	424	0
	exit;
$LDWend_RadixSort_ee_2:
	} // RadixSort_ee_2
	.shared .align 4 .b8 RadixSort_ee_3_scatter_shared[672];

	.entry RadixSort_ee_3 (
		.param .u32 __cudaparm_RadixSort_ee_3_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_3_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_3_bit,
		.param .u32 __cudaparm_RadixSort_ee_3___val_paramkeys_global_out)
	.maxntid 128,1,1
	.minnctapersm 8
	{
	.reg .u32 %r<749>;
	.reg .pred %p<26>;
	// __cuda_local_var_109754_9_non_const_keys = 0
	// __cuda_local_var_108659_9_non_const_fusedKeys = 32
	// __cuda_local_var_108661_7_non_const_packed = 64
	.loc	22	70	0
$LDWbegin_RadixSort_ee_3:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 63;
	setp.gt.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_15_49154;
	.loc	22	107	0
	mov.u32 	%r4, RadixSort_ee_3_scatter_shared;
	ld.param.u32 	%r5, [__cudaparm_RadixSort_ee_3_bucketCodes_global];
	mul.lo.u32 	%r6, %r1, 64;
	add.u32 	%r7, %r2, %r6;
	mul.lo.u32 	%r8, %r7, 4;
	add.u32 	%r9, %r5, %r8;
	ld.global.u32 	%r10, [%r9+0];
	mul.lo.u32 	%r11, %r2, 4;
	add.u32 	%r12, %r4, %r11;
	st.volatile.shared.u32 	[%r12+0], %r10;
$Lt_15_49154:
	.loc	17	24	0
	mov.u32 	%r13, scattergather_shared;
	mov.u32 	%r4, RadixSort_ee_3_scatter_shared;
	.loc	17	119	0
	and.b32 	%r14, %r2, 31;
	shr.u32 	%r15, %r2, 5;
	mul.lo.u32 	%r16, %r1, 4;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_3_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	17	156	0
	mul.lo.u32 	%r39, %r15, 264;
	add.u32 	%r40, %r14, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r41, %r13;
	st.volatile.shared.u32 	[%r42+0], %r23;
	mov.s32 	%r43, %r26;
	st.volatile.shared.u32 	[%r42+132], %r43;
	mov.s32 	%r44, %r28;
	st.volatile.shared.u32 	[%r42+264], %r44;
	mov.s32 	%r45, %r30;
	st.volatile.shared.u32 	[%r42+396], %r45;
	mov.s32 	%r46, %r32;
	st.volatile.shared.u32 	[%r42+528], %r46;
	mov.s32 	%r47, %r34;
	st.volatile.shared.u32 	[%r42+660], %r47;
	mov.s32 	%r48, %r36;
	st.volatile.shared.u32 	[%r42+792], %r48;
	st.volatile.shared.u32 	[%r42+924], %r37;
	.loc	22	130	0
	mov.u32 	%r49, 0;
	setp.ne.u32 	%p2, %r2, %r49;
	@%p2 bra 	$Lt_15_49666;
	.loc	22	153	0
	ld.volatile.shared.u32 	%r50, [RadixSort_ee_3_scatter_shared+0];
	.loc	22	154	0
	and.b32 	%r51, %r50, 1;
	st.volatile.shared.u32 	[scratch_shared+1312], %r51;
	.loc	22	155	0
	and.b32 	%r52, %r50, -2;
	st.volatile.shared.u32 	[RadixSort_ee_3_scatter_shared+0], %r52;
$Lt_15_49666:
	.loc	22	158	0
	bar.sync 	0;
	.loc	22	161	0
	ld.volatile.shared.u32 	%r53, [scratch_shared+1312];
	mov.u32 	%r54, 0;
	setp.ne.u32 	%p3, %r53, %r54;
	@%p3 bra 	$Lt_15_50178;
	.loc	22	190	0
	mov.u32 	%r55, scratch_shared;
	.loc	19	27	0
	mul.lo.u32 	%r56, %r2, 8;
	shr.u32 	%r57, %r56, 5;
	add.u32 	%r58, %r56, %r57;
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r59, %r13;
	ld.volatile.shared.u32 	%r61, [%r60+0];
	mov.s32 	%r62, %r61;
	.loc	16	44	0
	ld.param.u32 	%r63, [__cudaparm_RadixSort_ee_3_bit];
	mov.u32 	%r64, %r61;
	mov.u32 	%r65, %r63;
	mov.u32 	%r66, 3;
	mov.u32 	%r67, %r66;
	bfe.u32 %r68, %r64, %r65, %r67;
	mov.s32 	%r69, %r68;
	.loc	19	41	0
	mul.lo.u32 	%r70, %r69, 4;
	shl.b32 	%r71, 1, %r70;
	.loc	19	43	0
	mov.s32 	%r72, %r69;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r73, [%r60+4];
	mov.s32 	%r74, %r73;
	.loc	16	44	0
	mov.u32 	%r75, %r73;
	mov.u32 	%r76, %r63;
	mov.u32 	%r77, 3;
	mov.u32 	%r78, %r77;
	bfe.u32 %r79, %r75, %r76, %r78;
	mov.s32 	%r69, %r79;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r81, %r71, %r80;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 8;
	mov.u32 	%r86, %r85;
	mov.s32 	%r87, 4;
	mov.u32 	%r88, %r87;
	bfi.b32 %r89, %r82, %r84, %r86, %r88;
	mov.s32 	%r90, %r89;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r92, %r69;
	mov.u32 	%r93, %r72;
	mov.u32 	%r94, 4;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 4;
	mov.u32 	%r97, %r96;
	bfi.b32 %r98, %r92, %r93, %r95, %r97;
	mov.s32 	%r90, %r98;
	.loc	19	47	0
	mov.s32 	%r99, %r90;
	.loc	16	67	0
	mov.u32 	%r100, 1;
	mov.u32 	%r101, %r100;
	mov.u32 	%r102, %r80;
	mov.u32 	%r103, %r71;
	vshl.u32.u32.u32.clamp.add %r104, %r101, %r102, %r103;
	mov.s32 	%r105, %r104;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r106, [%r60+8];
	mov.s32 	%r107, %r106;
	.loc	16	44	0
	mov.u32 	%r108, %r106;
	mov.u32 	%r109, %r63;
	mov.u32 	%r110, 3;
	mov.u32 	%r111, %r110;
	bfe.u32 %r112, %r108, %r109, %r111;
	mov.s32 	%r69, %r112;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r113, %r105, %r80;
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r91;
	mov.u32 	%r116, 16;
	mov.u32 	%r117, %r116;
	mov.s32 	%r118, 4;
	mov.u32 	%r119, %r118;
	bfi.b32 %r120, %r114, %r115, %r117, %r119;
	mov.s32 	%r90, %r120;
	.loc	19	46	0
	mov.s32 	%r121, %r90;
	.loc	16	52	0
	mov.u32 	%r122, %r69;
	mov.u32 	%r123, %r99;
	mov.u32 	%r124, 8;
	mov.u32 	%r125, %r124;
	mov.u32 	%r126, 4;
	mov.u32 	%r127, %r126;
	bfi.b32 %r128, %r122, %r123, %r125, %r127;
	mov.s32 	%r90, %r128;
	.loc	19	47	0
	mov.s32 	%r129, %r90;
	.loc	16	67	0
	mov.u32 	%r130, 1;
	mov.u32 	%r131, %r130;
	mov.u32 	%r132, %r80;
	mov.u32 	%r133, %r105;
	vshl.u32.u32.u32.clamp.add %r134, %r131, %r132, %r133;
	mov.s32 	%r105, %r134;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r135, [%r60+12];
	mov.s32 	%r136, %r135;
	.loc	16	44	0
	mov.u32 	%r137, %r135;
	mov.u32 	%r138, %r63;
	mov.u32 	%r139, 3;
	mov.u32 	%r140, %r139;
	bfe.u32 %r141, %r137, %r138, %r140;
	mov.s32 	%r69, %r141;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r142, %r105, %r80;
	mov.u32 	%r143, %r142;
	mov.u32 	%r144, %r121;
	mov.u32 	%r145, 24;
	mov.u32 	%r146, %r145;
	mov.s32 	%r147, 4;
	mov.u32 	%r148, %r147;
	bfi.b32 %r149, %r143, %r144, %r146, %r148;
	mov.s32 	%r150, %r149;
	mov.u32 	%r151, %r69;
	mov.u32 	%r152, %r129;
	mov.u32 	%r153, 12;
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, 4;
	mov.u32 	%r156, %r155;
	bfi.b32 %r157, %r151, %r152, %r154, %r156;
	mov.s32 	%r90, %r157;
	.loc	19	47	0
	mov.s32 	%r158, %r90;
	.loc	16	67	0
	mov.u32 	%r159, 1;
	mov.u32 	%r160, %r159;
	mov.u32 	%r161, %r80;
	mov.u32 	%r162, %r105;
	vshl.u32.u32.u32.clamp.add %r163, %r160, %r161, %r162;
	mov.s32 	%r105, %r163;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r164, [%r60+16];
	mov.s32 	%r165, %r164;
	.loc	16	44	0
	mov.u32 	%r166, %r164;
	mov.u32 	%r167, %r63;
	mov.u32 	%r168, 3;
	mov.u32 	%r169, %r168;
	bfe.u32 %r170, %r166, %r167, %r169;
	mov.s32 	%r69, %r170;
	.loc	19	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r171, %r105, %r80;
	and.b32 	%r172, %r171, 15;
	.loc	19	53	0
	mov.s32 	%r173, %r69;
	.loc	16	67	0
	mov.u32 	%r174, 1;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, %r80;
	mov.u32 	%r177, %r105;
	vshl.u32.u32.u32.clamp.add %r178, %r175, %r176, %r177;
	mov.s32 	%r105, %r178;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r179, [%r60+20];
	mov.s32 	%r180, %r179;
	.loc	16	44	0
	mov.u32 	%r181, %r179;
	mov.u32 	%r182, %r63;
	mov.u32 	%r183, 3;
	mov.u32 	%r184, %r183;
	bfe.u32 %r185, %r181, %r182, %r184;
	mov.s32 	%r69, %r185;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r186, %r105, %r80;
	mov.u32 	%r187, %r186;
	mov.u32 	%r188, %r172;
	mov.u32 	%r189, 8;
	mov.u32 	%r190, %r189;
	mov.s32 	%r191, 4;
	mov.u32 	%r192, %r191;
	bfi.b32 %r193, %r187, %r188, %r190, %r192;
	mov.s32 	%r90, %r193;
	.loc	19	55	0
	mov.s32 	%r194, %r90;
	.loc	16	52	0
	mov.u32 	%r195, %r69;
	mov.u32 	%r196, %r173;
	mov.u32 	%r197, 4;
	mov.u32 	%r198, %r197;
	mov.u32 	%r199, 4;
	mov.u32 	%r200, %r199;
	bfi.b32 %r201, %r195, %r196, %r198, %r200;
	mov.s32 	%r90, %r201;
	.loc	19	56	0
	mov.s32 	%r202, %r90;
	.loc	16	67	0
	mov.u32 	%r203, 1;
	mov.u32 	%r204, %r203;
	mov.u32 	%r205, %r80;
	mov.u32 	%r206, %r105;
	vshl.u32.u32.u32.clamp.add %r207, %r204, %r205, %r206;
	mov.s32 	%r105, %r207;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r208, [%r60+24];
	mov.s32 	%r209, %r208;
	.loc	16	44	0
	mov.u32 	%r210, %r208;
	mov.u32 	%r211, %r63;
	mov.u32 	%r212, 3;
	mov.u32 	%r213, %r212;
	bfe.u32 %r214, %r210, %r211, %r213;
	mov.s32 	%r69, %r214;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r215, %r105, %r80;
	mov.u32 	%r216, %r215;
	mov.u32 	%r217, %r194;
	mov.u32 	%r218, 16;
	mov.u32 	%r219, %r218;
	mov.s32 	%r220, 4;
	mov.u32 	%r221, %r220;
	bfi.b32 %r222, %r216, %r217, %r219, %r221;
	mov.s32 	%r90, %r222;
	.loc	19	55	0
	mov.s32 	%r223, %r90;
	.loc	16	52	0
	mov.u32 	%r224, %r69;
	mov.u32 	%r225, %r202;
	mov.u32 	%r226, 8;
	mov.u32 	%r227, %r226;
	mov.u32 	%r228, 4;
	mov.u32 	%r229, %r228;
	bfi.b32 %r230, %r224, %r225, %r227, %r229;
	mov.s32 	%r90, %r230;
	.loc	19	56	0
	mov.s32 	%r231, %r90;
	.loc	16	67	0
	mov.u32 	%r232, 1;
	mov.u32 	%r233, %r232;
	mov.u32 	%r234, %r80;
	mov.u32 	%r235, %r105;
	vshl.u32.u32.u32.clamp.add %r236, %r233, %r234, %r235;
	mov.s32 	%r105, %r236;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r237, [%r60+28];
	mov.s32 	%r238, %r237;
	.loc	16	44	0
	mov.u32 	%r239, %r237;
	mov.u32 	%r240, %r63;
	mov.u32 	%r241, 3;
	mov.u32 	%r242, %r241;
	bfe.u32 %r243, %r239, %r240, %r242;
	mov.s32 	%r69, %r243;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r244, %r105, %r80;
	mov.u32 	%r245, %r244;
	mov.u32 	%r246, %r223;
	mov.u32 	%r247, 24;
	mov.u32 	%r248, %r247;
	mov.s32 	%r249, 4;
	mov.u32 	%r250, %r249;
	bfi.b32 %r251, %r245, %r246, %r248, %r250;
	mov.s32 	%r252, %r251;
	mov.u32 	%r253, %r69;
	mov.u32 	%r254, %r231;
	mov.u32 	%r255, 12;
	mov.u32 	%r256, %r255;
	mov.u32 	%r257, 4;
	mov.u32 	%r258, %r257;
	bfi.b32 %r259, %r253, %r254, %r256, %r258;
	mov.s32 	%r90, %r259;
	.loc	16	67	0
	mov.u32 	%r260, 1;
	mov.u32 	%r261, %r260;
	mov.u32 	%r262, %r80;
	mov.u32 	%r263, %r105;
	vshl.u32.u32.u32.clamp.add %r264, %r261, %r262, %r263;
	mov.s32 	%r105, %r264;
	.loc	16	60	0
	shr.u32 	%r265, %r105, 4;
	mov.u32 	%r266, %r105;
	mov.u32 	%r267, %r265;
	mov.u32 	%r268, 20800;
	mov.u32 	%r269, %r268;
	prmt.b32 %r270, %r266, %r267, %r269;
	mov.s32 	%r271, %r270;
	.loc	19	118	0
	and.b32 	%r272, %r271, 252645135;
	.loc	16	60	0
	mov.u32 	%r273, %r105;
	mov.u32 	%r274, %r265;
	mov.u32 	%r275, 29538;
	mov.u32 	%r276, %r275;
	prmt.b32 %r277, %r273, %r274, %r276;
	mov.s32 	%r271, %r277;
	.loc	21	60	0
	add.u32 	%r278, %r15, %r2;
	mul.lo.u32 	%r279, %r278, 4;
	add.u32 	%r280, %r279, %r55;
	st.volatile.shared.u32 	[%r280+0], %r272;
	.loc	21	61	0
	and.b32 	%r281, %r271, 252645135;
	st.volatile.shared.u32 	[%r280+528], %r281;
	.loc	21	62	0
	bar.sync 	0;
	mov.u32 	%r282, 31;
	setp.gt.u32 	%p4, %r2, %r282;
	@%p4 bra 	$Lt_15_67330;
	.loc	21	85	0
	shr.u32 	%r283, %r2, 2;
	add.u32 	%r284, %r56, %r283;
	mul.lo.u32 	%r285, %r284, 4;
	add.u32 	%r286, %r285, %r55;
	ld.volatile.shared.u32 	%r287, [%r286+0];
	.loc	21	86	0
	mov.u32 	%r288, 0;
	st.volatile.shared.u32 	[%r286+0], %r288;
	.loc	21	87	0
	mov.s32 	%r289, %r287;
	.loc	21	85	0
	ld.volatile.shared.u32 	%r290, [%r286+4];
	.loc	21	86	0
	st.volatile.shared.u32 	[%r286+4], %r289;
	.loc	21	87	0
	add.u32 	%r291, %r290, %r289;
	.loc	21	85	0
	ld.volatile.shared.u32 	%r292, [%r286+8];
	.loc	21	86	0
	st.volatile.shared.u32 	[%r286+8], %r291;
	.loc	21	87	0
	add.u32 	%r293, %r292, %r291;
	.loc	21	85	0
	ld.volatile.shared.u32 	%r294, [%r286+12];
	.loc	21	86	0
	st.volatile.shared.u32 	[%r286+12], %r293;
	.loc	21	87	0
	add.u32 	%r295, %r294, %r293;
	.loc	21	85	0
	ld.volatile.shared.u32 	%r296, [%r286+16];
	.loc	21	86	0
	st.volatile.shared.u32 	[%r286+16], %r295;
	.loc	21	87	0
	add.u32 	%r297, %r296, %r295;
	.loc	21	85	0
	ld.volatile.shared.u32 	%r298, [%r286+20];
	.loc	21	86	0
	st.volatile.shared.u32 	[%r286+20], %r297;
	.loc	21	87	0
	add.u32 	%r299, %r298, %r297;
	.loc	21	85	0
	ld.volatile.shared.u32 	%r300, [%r286+24];
	.loc	21	86	0
	st.volatile.shared.u32 	[%r286+24], %r299;
	.loc	21	87	0
	add.u32 	%r301, %r300, %r299;
	.loc	21	85	0
	ld.volatile.shared.u32 	%r302, [%r286+28];
	.loc	21	86	0
	st.volatile.shared.u32 	[%r286+28], %r301;
	.loc	21	87	0
	add.u32 	%r303, %r302, %r301;
	.loc	21	101	0
	mov.u32 	%r304, 15;
	setp.gt.u32 	%p5, %r2, %r304;
	mul.lo.u32 	%r305, %r2, 4;
	add.u32 	%r306, %r305, %r13;
	add.u32 	%r307, %r306, 192;
	add.u32 	%r308, %r306, 64;
	selp.u32 	%r309, %r307, %r308, %p5;
	mov.u32 	%r310, 0;
	st.volatile.shared.u32 	[%r309+-64], %r310;
	.loc	16	60	0
	mov.u32 	%r311, %r303;
	mov.u32 	%r312, 0;
	mov.u32 	%r313, %r312;
	mov.u32 	%r314, 16960;
	mov.u32 	%r315, %r314;
	prmt.b32 %r316, %r311, %r313, %r315;
	mov.s32 	%r317, %r316;
	.loc	21	102	0
	st.volatile.shared.u32 	[%r309+0], %r317;
	.loc	16	60	0
	mov.u32 	%r318, %r303;
	mov.u32 	%r319, 0;
	mov.u32 	%r320, %r319;
	mov.u32 	%r321, 17217;
	mov.u32 	%r322, %r321;
	prmt.b32 %r323, %r318, %r320, %r322;
	mov.s32 	%r317, %r323;
	.loc	21	103	0
	st.volatile.shared.u32 	[%r309+64], %r317;
	.loc	21	110	0
	ld.volatile.shared.u32 	%r324, [%r306+64];
	.loc	21	111	0
	ld.volatile.shared.u32 	%r325, [%r306+256];
	.loc	21	112	0
	mov.s32 	%r326, %r324;
	.loc	21	113	0
	mov.s32 	%r327, %r325;
	.loc	21	118	0
	ld.volatile.shared.u32 	%r328, [%r306+60];
	.loc	21	119	0
	ld.volatile.shared.u32 	%r329, [%r306+252];
	.loc	21	120	0
	add.u32 	%r330, %r326, %r328;
	.loc	21	121	0
	add.u32 	%r331, %r327, %r329;
	.loc	21	122	0
	st.volatile.shared.u32 	[%r306+64], %r330;
	.loc	21	123	0
	st.volatile.shared.u32 	[%r306+256], %r331;
	.loc	21	118	0
	ld.volatile.shared.u32 	%r332, [%r306+56];
	.loc	21	119	0
	ld.volatile.shared.u32 	%r333, [%r306+248];
	.loc	21	120	0
	add.u32 	%r334, %r330, %r332;
	.loc	21	121	0
	add.u32 	%r335, %r331, %r333;
	.loc	21	122	0
	st.volatile.shared.u32 	[%r306+64], %r334;
	.loc	21	123	0
	st.volatile.shared.u32 	[%r306+256], %r335;
	.loc	21	118	0
	ld.volatile.shared.u32 	%r336, [%r306+48];
	.loc	21	119	0
	ld.volatile.shared.u32 	%r337, [%r306+240];
	.loc	21	120	0
	add.u32 	%r338, %r334, %r336;
	.loc	21	121	0
	add.u32 	%r339, %r335, %r337;
	.loc	21	122	0
	st.volatile.shared.u32 	[%r306+64], %r338;
	.loc	21	123	0
	st.volatile.shared.u32 	[%r306+256], %r339;
	.loc	21	118	0
	ld.volatile.shared.u32 	%r340, [%r306+32];
	.loc	21	119	0
	ld.volatile.shared.u32 	%r341, [%r306+224];
	.loc	21	120	0
	add.u32 	%r342, %r338, %r340;
	.loc	21	121	0
	add.u32 	%r343, %r339, %r341;
	.loc	21	122	0
	st.volatile.shared.u32 	[%r306+64], %r342;
	.loc	21	123	0
	st.volatile.shared.u32 	[%r306+256], %r343;
	.loc	21	118	0
	ld.volatile.shared.u32 	%r344, [%r306+0];
	.loc	21	119	0
	ld.volatile.shared.u32 	%r345, [%r306+192];
	.loc	21	120	0
	add.u32 	%r346, %r342, %r344;
	.loc	21	121	0
	add.u32 	%r347, %r343, %r345;
	.loc	21	122	0
	st.volatile.shared.u32 	[%r306+64], %r346;
	.loc	21	123	0
	st.volatile.shared.u32 	[%r306+256], %r347;
	.loc	21	126	0
	ld.volatile.shared.u32 	%r348, [scattergather_shared+188];
	.loc	21	127	0
	ld.volatile.shared.u32 	%r349, [scattergather_shared+380];
	.loc	21	129	0
	shl.b32 	%r350, %r348, 16;
	add.u32 	%r351, %r350, %r346;
	.loc	21	130	0
	shl.b32 	%r352, %r349, 16;
	add.u32 	%r353, %r347, %r352;
	.loc	16	60	0
	add.u32 	%r354, %r350, %r348;
	mov.u32 	%r355, %r354;
	mov.u32 	%r356, 0;
	mov.u32 	%r357, %r356;
	mov.u32 	%r358, 12850;
	mov.u32 	%r359, %r358;
	prmt.b32 %r360, %r355, %r357, %r359;
	mov.s32 	%r317, %r360;
	.loc	21	134	0
	add.u32 	%r361, %r317, %r353;
	.loc	21	137	0
	sub.u32 	%r351, %r351, %r326;
	.loc	21	138	0
	sub.u32 	%r353, %r361, %r327;
	.loc	21	142	0
	st.volatile.shared.u32 	[%r306+64], %r351;
	.loc	21	143	0
	st.volatile.shared.u32 	[%r306+256], %r353;
	mov.u32 	%r362, 15;
	setp.gt.u32 	%p6, %r2, %r362;
	@%p6 bra 	$Lt_15_69634;
	.loc	21	146	0
	ld.volatile.shared.u32 	%r363, [%r306+64];
	.loc	21	147	0
	ld.volatile.shared.u32 	%r364, [%r306+128];
	.loc	21	148	0
	ld.volatile.shared.u32 	%r365, [%r306+256];
	.loc	21	149	0
	ld.volatile.shared.u32 	%r366, [%r306+320];
	.loc	16	60	0
	mov.u32 	%r367, %r363;
	mov.u32 	%r368, %r364;
	mov.u32 	%r369, 25152;
	mov.u32 	%r370, %r369;
	prmt.b32 %r371, %r367, %r368, %r370;
	mov.s32 	%r317, %r371;
	.loc	21	153	0
	add.u32 	%r372, %r56, %r55;
	st.volatile.shared.u32 	[%r372+1056], %r317;
	.loc	16	60	0
	mov.u32 	%r373, %r365;
	mov.u32 	%r374, %r366;
	mov.u32 	%r375, 25152;
	mov.u32 	%r376, %r375;
	prmt.b32 %r377, %r373, %r374, %r376;
	mov.s32 	%r317, %r377;
	.loc	21	154	0
	st.volatile.shared.u32 	[%r372+1060], %r317;
	.loc	16	60	0
	mov.u32 	%r378, %r363;
	mov.u32 	%r379, %r364;
	mov.u32 	%r380, 29521;
	mov.u32 	%r381, %r380;
	prmt.b32 %r382, %r378, %r379, %r381;
	mov.s32 	%r317, %r382;
	.loc	21	155	0
	st.volatile.shared.u32 	[%r372+1184], %r317;
	.loc	16	60	0
	mov.u32 	%r383, %r365;
	mov.u32 	%r384, %r366;
	mov.u32 	%r385, 29521;
	mov.u32 	%r386, %r385;
	prmt.b32 %r387, %r383, %r384, %r386;
	mov.s32 	%r317, %r387;
	.loc	21	156	0
	st.volatile.shared.u32 	[%r372+1188], %r317;
	bra.uni 	$Lt_15_69634;
$Lt_15_67330:
	mov.u32 	%r388, 1;
	setp.ne.u32 	%p7, %r15, %r388;
	@%p7 bra 	$Lt_15_69634;
	.loc	18	139	0
	ld.volatile.shared.u32 	%r389, [RadixSort_ee_3_scatter_shared+32];
	mov.u32 	%r390, 0;
	setp.ne.u32 	%p8, %r14, %r390;
	@%p8 bra 	$Lt_15_68610;
	.loc	18	142	0
	and.b32 	%r391, %r389, -32768;
	st.volatile.shared.u32 	[RadixSort_ee_3_scatter_shared+32], %r391;
$Lt_15_68610:
	.loc	16	52	0
	and.b32 	%r392, %r389, 3;
	and.b32 	%r393, %r389, 32767;
	shr.u32 	%r394, %r393, 2;
	min.u32 	%r395, %r14, %r392;
	mul.lo.u32 	%r396, %r14, %r394;
	add.u32 	%r397, %r395, %r396;
	mov.u32 	%r398, %r397;
	set.lt.u32.u32 	%r399, %r14, %r392;
	neg.s32 	%r400, %r399;
	add.u32 	%r401, %r400, %r394;
	mov.u32 	%r402, %r401;
	mov.u32 	%r403, 16;
	mov.u32 	%r404, %r403;
	mov.u32 	%r405, 16;
	mov.u32 	%r406, %r405;
	bfi.b32 %r407, %r398, %r402, %r404, %r406;
	mov.s32 	%r408, %r407;
	.loc	18	148	0
	mul.lo.u32 	%r409, %r14, 4;
	add.u32 	%r410, %r409, %r4;
	mov.u32 	%r411, 3;
	setp.gt.u32 	%p9, %r14, %r411;
	@%p9 bra 	$Lt_15_69122;
	.loc	18	151	0
	st.volatile.shared.u32 	[%r410+656], %r408;
$Lt_15_69122:
	.loc	18	154	0
	ld.volatile.shared.u32 	%r412, [%r410+64];
	.loc	18	157	0
	and.b32 	%r413, %r412, 127;
	.loc	16	44	0
	mov.u32 	%r414, %r412;
	mov.u32 	%r415, 7;
	mov.u32 	%r416, %r415;
	mov.u32 	%r417, 10;
	mov.u32 	%r418, %r417;
	bfe.u32 %r419, %r414, %r416, %r418;
	mov.s32 	%r420, %r419;
	.loc	18	161	0
	mov.s32 	%r421, %r420;
	shr.u32 	%r422, %r412, 17;
	mov.u32 	%r423, 0;
	setp.eq.u32 	%p10, %r422, %r423;
	@%p10 bra 	$Lt_15_69634;
	mov.s32 	%r424, %r422;
	mul.lo.s32 	%r425, %r422, 32;
	mul.lo.u32 	%r426, %r425, 4;
	add.s32 	%r427, %r409, %r426;
	mov.s32 	%r428, %r410;
	add.u32 	%r429, %r427, %r4;
	mov.s32 	%r430, %r424;
$Lt_15_70146:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	mul.lo.u32 	%r431, %r413, 4;
	add.u32 	%r432, %r431, %r4;
	ld.volatile.shared.u32 	%r433, [%r432+32];
	mov.u32 	%r434, 7;
	setp.ge.u32 	%p11, %r413, %r434;
	@%p11 bra 	$Lt_15_70658;
	.loc	18	171	0
	ld.volatile.shared.u32 	%r435, [%r432+36];
	and.b32 	%r436, %r435, 32767;
	bra.uni 	$Lt_15_70402;
$Lt_15_70658:
	mov.u32 	%r436, 1024;
$Lt_15_70402:
	.loc	18	173	0
	ld.volatile.shared.u32 	%r437, [%r432+0];
	.loc	18	183	0
	mul.lo.u32 	%r438, %r421, 32;
	add.u32 	%r439, %r438, %r437;
	and.b32 	%r440, %r439, -32;
	max.u32 	%r441, %r440, %r437;
	st.volatile.shared.u32 	[%r428+256], %r441;
	.loc	16	52	0
	and.b32 	%r442, %r433, 32767;
	add.u32 	%r443, %r442, %r441;
	sub.u32 	%r444, %r443, %r437;
	mov.u32 	%r445, %r444;
	add.u32 	%r446, %r440, 32;
	sub.u32 	%r447, %r436, %r442;
	add.u32 	%r448, %r437, %r447;
	min.u32 	%r449, %r446, %r448;
	sub.u32 	%r450, %r449, %r441;
	mov.u32 	%r451, %r450;
	mov.u32 	%r452, 16;
	mov.u32 	%r453, %r452;
	mov.u32 	%r454, 16;
	mov.u32 	%r455, %r454;
	bfi.b32 %r456, %r445, %r451, %r453, %r455;
	mov.s32 	%r457, %r456;
	.loc	18	184	0
	st.volatile.shared.u32 	[%r428+456], %r457;
	.loc	16	44	0
	mov.u32 	%r458, %r433;
	mov.u32 	%r459, 15;
	mov.u32 	%r460, %r459;
	mov.u32 	%r461, 10;
	mov.u32 	%r462, %r461;
	bfe.u32 %r463, %r458, %r460, %r462;
	mov.s32 	%r464, %r463;
	.loc	18	188	0
	add.u32 	%r421, %r421, 1;
	setp.gt.u32 	%p12, %r464, %r421;
	@%p12 bra 	$Lt_15_70914;
	.loc	18	190	0
	shr.u32 	%r413, %r433, 25;
	mov.u32 	%r421, 0;
$Lt_15_70914:
	add.u32 	%r428, %r428, 128;
	setp.ne.u32 	%p13, %r428, %r429;
	@%p13 bra 	$Lt_15_70146;
$Lt_15_69634:
$Lt_15_68098:
$Lt_15_67074:
	.loc	21	163	0
	bar.sync 	0;
	.loc	21	165	0
	ld.volatile.shared.u32 	%r465, [%r280+0];
	.loc	21	166	0
	ld.volatile.shared.u32 	%r466, [%r280+528];
	.loc	16	60	0
	mov.u32 	%r467, %r465;
	mov.u32 	%r468, %r466;
	mov.u32 	%r469, %r158;
	prmt.b32 %r470, %r467, %r468, %r469;
	mov.s32 	%r317, %r470;
	.loc	21	168	0
	add.u32 	%r471, %r150, %r317;
	.loc	16	60	0
	mov.u32 	%r472, %r465;
	mov.u32 	%r473, %r466;
	mov.u32 	%r474, %r90;
	prmt.b32 %r475, %r472, %r473, %r474;
	mov.s32 	%r317, %r475;
	.loc	21	169	0
	add.u32 	%r476, %r252, %r317;
	.loc	21	174	0
	shr.u32 	%r477, %r2, 3;
	mul.lo.u32 	%r478, %r477, 8;
	add.u32 	%r479, %r478, %r55;
	ld.volatile.shared.u32 	%r480, [%r479+1056];
	.loc	21	175	0
	ld.volatile.shared.u32 	%r481, [%r479+1060];
	.loc	21	176	0
	ld.volatile.shared.u32 	%r482, [%r479+1184];
	.loc	21	177	0
	ld.volatile.shared.u32 	%r483, [%r479+1188];
	.loc	16	60	0
	mov.u32 	%r484, %r480;
	mov.u32 	%r485, %r481;
	mov.u32 	%r486, %r158;
	prmt.b32 %r487, %r484, %r485, %r486;
	mov.s32 	%r271, %r487;
	.loc	19	121	0
	mov.s32 	%r488, %r271;
	.loc	16	60	0
	mov.u32 	%r489, %r482;
	mov.u32 	%r490, %r483;
	mov.u32 	%r491, %r158;
	prmt.b32 %r492, %r489, %r490, %r491;
	mov.s32 	%r271, %r492;
	.loc	19	121	0
	mov.s32 	%r493, %r271;
	.loc	16	60	0
	mov.u32 	%r494, %r488;
	mov.u32 	%r495, %r271;
	mov.u32 	%r496, 20800;
	mov.u32 	%r497, %r496;
	prmt.b32 %r498, %r494, %r495, %r497;
	mov.s32 	%r499, %r498;
	mov.u32 	%r500, %r471;
	mov.u32 	%r501, 0;
	mov.u32 	%r502, %r501;
	mov.u32 	%r503, 16704;
	mov.u32 	%r504, %r503;
	prmt.b32 %r505, %r500, %r502, %r504;
	mov.s32 	%r271, %r505;
	.loc	19	121	0
	add.u32 	%r506, %r499, %r271;
	mov.s32 	%r507, %r506;
	.loc	16	60	0
	mov.u32 	%r508, %r488;
	mov.u32 	%r509, %r493;
	mov.u32 	%r510, 29538;
	mov.u32 	%r511, %r510;
	prmt.b32 %r512, %r508, %r509, %r511;
	mov.s32 	%r513, %r512;
	mov.u32 	%r514, %r471;
	mov.u32 	%r515, 0;
	mov.u32 	%r516, %r515;
	mov.u32 	%r517, 17218;
	mov.u32 	%r518, %r517;
	prmt.b32 %r519, %r514, %r516, %r518;
	mov.s32 	%r271, %r519;
	.loc	19	121	0
	add.u32 	%r520, %r513, %r271;
	mov.s32 	%r521, %r520;
	.loc	16	60	0
	mov.u32 	%r522, %r480;
	mov.u32 	%r523, %r481;
	mov.u32 	%r524, %r90;
	prmt.b32 %r525, %r522, %r523, %r524;
	mov.s32 	%r271, %r525;
	.loc	19	121	0
	mov.s32 	%r526, %r271;
	.loc	16	60	0
	mov.u32 	%r527, %r482;
	mov.u32 	%r528, %r483;
	mov.u32 	%r529, %r90;
	prmt.b32 %r530, %r527, %r528, %r529;
	mov.s32 	%r271, %r530;
	.loc	19	121	0
	mov.s32 	%r531, %r271;
	.loc	16	60	0
	mov.u32 	%r532, %r526;
	mov.u32 	%r533, %r271;
	mov.u32 	%r534, 20800;
	mov.u32 	%r535, %r534;
	prmt.b32 %r536, %r532, %r533, %r535;
	mov.s32 	%r537, %r536;
	mov.u32 	%r538, %r476;
	mov.u32 	%r539, 0;
	mov.u32 	%r540, %r539;
	mov.u32 	%r541, 16704;
	mov.u32 	%r542, %r541;
	prmt.b32 %r543, %r538, %r540, %r542;
	mov.s32 	%r271, %r543;
	.loc	19	121	0
	add.u32 	%r544, %r537, %r271;
	mov.s32 	%r545, %r544;
	.loc	16	60	0
	mov.u32 	%r546, %r526;
	mov.u32 	%r547, %r531;
	mov.u32 	%r548, 29538;
	mov.u32 	%r549, %r548;
	prmt.b32 %r550, %r546, %r547, %r549;
	mov.s32 	%r551, %r550;
	mov.u32 	%r552, %r476;
	mov.u32 	%r553, 0;
	mov.u32 	%r554, %r553;
	mov.u32 	%r555, 17218;
	mov.u32 	%r556, %r555;
	prmt.b32 %r557, %r552, %r554, %r556;
	mov.s32 	%r271, %r557;
	.loc	16	83	0
	and.b32 	%r558, %r506, -2031648;
	mov.u32 	%r559, %r558;
	mov.u32 	%r560, 5;
	mov.u32 	%r561, %r560;
	mov.u32 	%r562, %r506;
	vshr.u32.u32.u32.clamp.add %r563, %r559, %r561, %r562;
	mov.s32 	%r564, %r563;
	.loc	19	159	0
	mov.s32 	%r565, %r62;
	shl.b32 	%r566, %r564, 2;
	and.b32 	%r567, %r566, 65535;
	add.u32 	%r568, %r13, %r567;
	st.volatile.shared.u32 	[%r568+0], %r565;
	.loc	19	160	0
	mov.s32 	%r569, %r74;
	shl.b32 	%r570, %r564, 2;
	shr.u32 	%r571, %r570, 16;
	add.u32 	%r572, %r13, %r571;
	st.volatile.shared.u32 	[%r572+0], %r569;
	.loc	16	83	0
	and.b32 	%r573, %r520, -2031648;
	mov.u32 	%r574, %r573;
	mov.u32 	%r575, 5;
	mov.u32 	%r576, %r575;
	mov.u32 	%r577, %r520;
	vshr.u32.u32.u32.clamp.add %r578, %r574, %r576, %r577;
	mov.s32 	%r579, %r578;
	.loc	19	159	0
	mov.s32 	%r580, %r107;
	shl.b32 	%r581, %r579, 2;
	and.b32 	%r582, %r581, 65535;
	add.u32 	%r583, %r13, %r582;
	st.volatile.shared.u32 	[%r583+0], %r580;
	.loc	19	160	0
	mov.s32 	%r584, %r136;
	shl.b32 	%r585, %r579, 2;
	shr.u32 	%r586, %r585, 16;
	add.u32 	%r587, %r13, %r586;
	st.volatile.shared.u32 	[%r587+0], %r584;
	.loc	16	83	0
	and.b32 	%r588, %r544, -2031648;
	mov.u32 	%r589, %r588;
	mov.u32 	%r590, 5;
	mov.u32 	%r591, %r590;
	mov.u32 	%r592, %r544;
	vshr.u32.u32.u32.clamp.add %r593, %r589, %r591, %r592;
	mov.s32 	%r594, %r593;
	.loc	19	159	0
	mov.s32 	%r595, %r165;
	shl.b32 	%r596, %r594, 2;
	and.b32 	%r597, %r596, 65535;
	add.u32 	%r598, %r13, %r597;
	st.volatile.shared.u32 	[%r598+0], %r595;
	.loc	19	160	0
	mov.s32 	%r599, %r180;
	shl.b32 	%r600, %r594, 2;
	shr.u32 	%r601, %r600, 16;
	add.u32 	%r602, %r13, %r601;
	st.volatile.shared.u32 	[%r602+0], %r599;
	.loc	16	83	0
	add.u32 	%r603, %r551, %r271;
	and.b32 	%r604, %r603, -2031648;
	mov.u32 	%r605, %r604;
	mov.u32 	%r606, 5;
	mov.u32 	%r607, %r606;
	mov.u32 	%r608, %r603;
	vshr.u32.u32.u32.clamp.add %r609, %r605, %r607, %r608;
	mov.s32 	%r610, %r609;
	.loc	19	159	0
	mov.s32 	%r611, %r209;
	shl.b32 	%r612, %r610, 2;
	and.b32 	%r613, %r612, 65535;
	add.u32 	%r614, %r13, %r613;
	st.volatile.shared.u32 	[%r614+0], %r611;
	.loc	19	160	0
	mov.s32 	%r615, %r238;
	shl.b32 	%r616, %r610, 2;
	shr.u32 	%r617, %r616, 16;
	add.u32 	%r618, %r13, %r617;
	st.volatile.shared.u32 	[%r618+0], %r615;
	.loc	19	164	0
	bar.sync 	0;
$Lt_15_50178:
	.loc	22	272	0
	ld.param.u32 	%r619, [__cudaparm_RadixSort_ee_3___val_paramkeys_global_out];
	ld.volatile.shared.u32 	%r620, [RadixSort_ee_3_scatter_shared+288];
	shr.u32 	%r621, %r620, 31;
	add.u32 	%r622, %r14, %r621;
	mul.lo.u32 	%r623, %r622, 4;
	add.u32 	%r624, %r619, %r623;
	.loc	18	204	0
	mul.lo.u32 	%r625, %r15, 4;
	add.u32 	%r626, %r4, %r625;
	ld.shared.u32 	%r627, [%r626+656];
	.loc	18	212	0
	shr.u32 	%r628, %r627, 16;
	mul.lo.u32 	%r629, %r628, 4;
	add.u32 	%r630, %r629, %r4;
	ld.shared.u32 	%r631, [%r630+256];
	.loc	18	213	0
	ld.shared.u32 	%r632, [%r630+456];
	.loc	16	83	0
	shr.u32 	%r633, %r632, 16;
	add.u32 	%r634, %r14, %r633;
	mov.u32 	%r635, %r634;
	mov.u32 	%r636, 5;
	mov.u32 	%r637, %r636;
	mov.u32 	%r638, %r634;
	vshr.u32.u32.u32.clamp.add %r639, %r635, %r637, %r638;
	mov.s32 	%r640, %r639;
	.loc	18	221	0
	mul.lo.u32 	%r641, %r640, 4;
	add.u32 	%r642, %r13, %r641;
	ld.volatile.shared.u32 	%r643, [%r642+0];
	and.b32 	%r644, %r632, 65535;
	setp.ge.u32 	%p14, %r14, %r644;
	@%p14 bra 	$Lt_15_71682;
	.loc	18	226	0
	mul.lo.u32 	%r645, %r631, 4;
	add.u32 	%r646, %r624, %r645;
	st.global.u32 	[%r646+0], %r643;
$Lt_15_71682:
	.loc	18	212	0
	ld.shared.u32 	%r631, [%r630+260];
	.loc	18	213	0
	ld.shared.u32 	%r632, [%r630+460];
	.loc	16	83	0
	shr.u32 	%r647, %r632, 16;
	add.u32 	%r634, %r14, %r647;
	mov.u32 	%r648, %r634;
	mov.u32 	%r649, 5;
	mov.u32 	%r650, %r649;
	mov.u32 	%r651, %r634;
	vshr.u32.u32.u32.clamp.add %r652, %r648, %r650, %r651;
	mov.s32 	%r640, %r652;
	.loc	18	221	0
	mul.lo.u32 	%r653, %r640, 4;
	add.u32 	%r654, %r13, %r653;
	ld.volatile.shared.u32 	%r643, [%r654+0];
	and.b32 	%r655, %r632, 65535;
	setp.ge.u32 	%p15, %r14, %r655;
	@%p15 bra 	$Lt_15_72194;
	.loc	18	226	0
	mul.lo.u32 	%r656, %r631, 4;
	add.u32 	%r657, %r624, %r656;
	st.global.u32 	[%r657+0], %r643;
$Lt_15_72194:
	.loc	18	212	0
	ld.shared.u32 	%r631, [%r630+264];
	.loc	18	213	0
	ld.shared.u32 	%r632, [%r630+464];
	.loc	16	83	0
	shr.u32 	%r658, %r632, 16;
	add.u32 	%r634, %r14, %r658;
	mov.u32 	%r659, %r634;
	mov.u32 	%r660, 5;
	mov.u32 	%r661, %r660;
	mov.u32 	%r662, %r634;
	vshr.u32.u32.u32.clamp.add %r663, %r659, %r661, %r662;
	mov.s32 	%r640, %r663;
	.loc	18	221	0
	mul.lo.u32 	%r664, %r640, 4;
	add.u32 	%r665, %r13, %r664;
	ld.volatile.shared.u32 	%r643, [%r665+0];
	and.b32 	%r666, %r632, 65535;
	setp.ge.u32 	%p16, %r14, %r666;
	@%p16 bra 	$Lt_15_72706;
	.loc	18	226	0
	mul.lo.u32 	%r667, %r631, 4;
	add.u32 	%r668, %r624, %r667;
	st.global.u32 	[%r668+0], %r643;
$Lt_15_72706:
	.loc	18	212	0
	ld.shared.u32 	%r631, [%r630+268];
	.loc	18	213	0
	ld.shared.u32 	%r632, [%r630+468];
	.loc	16	83	0
	shr.u32 	%r669, %r632, 16;
	add.u32 	%r634, %r14, %r669;
	mov.u32 	%r670, %r634;
	mov.u32 	%r671, 5;
	mov.u32 	%r672, %r671;
	mov.u32 	%r673, %r634;
	vshr.u32.u32.u32.clamp.add %r674, %r670, %r672, %r673;
	mov.s32 	%r640, %r674;
	.loc	18	221	0
	mul.lo.u32 	%r675, %r640, 4;
	add.u32 	%r676, %r13, %r675;
	ld.volatile.shared.u32 	%r643, [%r676+0];
	and.b32 	%r677, %r632, 65535;
	setp.ge.u32 	%p17, %r14, %r677;
	@%p17 bra 	$Lt_15_73218;
	.loc	18	226	0
	mul.lo.u32 	%r678, %r631, 4;
	add.u32 	%r679, %r624, %r678;
	st.global.u32 	[%r679+0], %r643;
$Lt_15_73218:
	.loc	18	212	0
	ld.shared.u32 	%r631, [%r630+272];
	.loc	18	213	0
	ld.shared.u32 	%r632, [%r630+472];
	.loc	16	83	0
	shr.u32 	%r680, %r632, 16;
	add.u32 	%r634, %r14, %r680;
	mov.u32 	%r681, %r634;
	mov.u32 	%r682, 5;
	mov.u32 	%r683, %r682;
	mov.u32 	%r684, %r634;
	vshr.u32.u32.u32.clamp.add %r685, %r681, %r683, %r684;
	mov.s32 	%r640, %r685;
	.loc	18	221	0
	mul.lo.u32 	%r686, %r640, 4;
	add.u32 	%r687, %r13, %r686;
	ld.volatile.shared.u32 	%r643, [%r687+0];
	and.b32 	%r688, %r632, 65535;
	setp.ge.u32 	%p18, %r14, %r688;
	@%p18 bra 	$Lt_15_73730;
	.loc	18	226	0
	mul.lo.u32 	%r689, %r631, 4;
	add.u32 	%r690, %r624, %r689;
	st.global.u32 	[%r690+0], %r643;
$Lt_15_73730:
	.loc	18	212	0
	ld.shared.u32 	%r631, [%r630+276];
	.loc	18	213	0
	ld.shared.u32 	%r632, [%r630+476];
	.loc	16	83	0
	shr.u32 	%r691, %r632, 16;
	add.u32 	%r634, %r14, %r691;
	mov.u32 	%r692, %r634;
	mov.u32 	%r693, 5;
	mov.u32 	%r694, %r693;
	mov.u32 	%r695, %r634;
	vshr.u32.u32.u32.clamp.add %r696, %r692, %r694, %r695;
	mov.s32 	%r640, %r696;
	.loc	18	221	0
	mul.lo.u32 	%r697, %r640, 4;
	add.u32 	%r698, %r13, %r697;
	ld.volatile.shared.u32 	%r643, [%r698+0];
	and.b32 	%r699, %r632, 65535;
	setp.ge.u32 	%p19, %r14, %r699;
	@%p19 bra 	$Lt_15_74242;
	.loc	18	226	0
	mul.lo.u32 	%r700, %r631, 4;
	add.u32 	%r701, %r624, %r700;
	st.global.u32 	[%r701+0], %r643;
$Lt_15_74242:
	.loc	18	212	0
	ld.shared.u32 	%r631, [%r630+280];
	.loc	18	213	0
	ld.shared.u32 	%r632, [%r630+480];
	.loc	16	83	0
	shr.u32 	%r702, %r632, 16;
	add.u32 	%r634, %r14, %r702;
	mov.u32 	%r703, %r634;
	mov.u32 	%r704, 5;
	mov.u32 	%r705, %r704;
	mov.u32 	%r706, %r634;
	vshr.u32.u32.u32.clamp.add %r707, %r703, %r705, %r706;
	mov.s32 	%r640, %r707;
	.loc	18	221	0
	mul.lo.u32 	%r708, %r640, 4;
	add.u32 	%r709, %r13, %r708;
	ld.volatile.shared.u32 	%r643, [%r709+0];
	and.b32 	%r710, %r632, 65535;
	setp.ge.u32 	%p20, %r14, %r710;
	@%p20 bra 	$Lt_15_74754;
	.loc	18	226	0
	mul.lo.u32 	%r711, %r631, 4;
	add.u32 	%r712, %r624, %r711;
	st.global.u32 	[%r712+0], %r643;
$Lt_15_74754:
	.loc	18	212	0
	ld.shared.u32 	%r631, [%r630+284];
	.loc	18	213	0
	ld.shared.u32 	%r632, [%r630+484];
	.loc	16	83	0
	shr.u32 	%r713, %r632, 16;
	add.u32 	%r634, %r14, %r713;
	mov.u32 	%r714, %r634;
	mov.u32 	%r715, 5;
	mov.u32 	%r716, %r715;
	mov.u32 	%r717, %r634;
	vshr.u32.u32.u32.clamp.add %r718, %r714, %r716, %r717;
	mov.s32 	%r640, %r718;
	.loc	18	221	0
	mul.lo.u32 	%r719, %r640, 4;
	add.u32 	%r720, %r13, %r719;
	ld.volatile.shared.u32 	%r643, [%r720+0];
	and.b32 	%r721, %r632, 65535;
	setp.ge.u32 	%p21, %r14, %r721;
	@%p21 bra 	$Lt_15_75266;
	.loc	18	226	0
	mul.lo.u32 	%r722, %r631, 4;
	add.u32 	%r723, %r624, %r722;
	st.global.u32 	[%r723+0], %r643;
$Lt_15_75266:
	and.b32 	%r724, %r627, 65535;
	mov.u32 	%r725, 8;
	setp.le.u32 	%p22, %r724, %r725;
	@%p22 bra 	$Lt_15_75778;
	sub.u32 	%r726, %r724, 8;
	mul.lo.u32 	%r727, %r724, 4;
	add.s32 	%r728, %r629, 32;
	add.s32 	%r729, %r727, %r629;
	add.u32 	%r730, %r728, %r4;
	add.u32 	%r731, %r729, %r4;
	mov.s32 	%r732, %r726;
$Lt_15_76290:
 //<loop> Loop body line 226, nesting depth: 1, estimated iterations: unknown
	.loc	18	230	0
	ld.shared.u32 	%r733, [%r730+256];
	.loc	18	231	0
	ld.shared.u32 	%r734, [%r730+456];
	.loc	16	83	0
	shr.u32 	%r735, %r734, 16;
	add.u32 	%r736, %r14, %r735;
	mov.u32 	%r737, %r736;
	mov.u32 	%r738, 5;
	mov.u32 	%r739, %r738;
	mov.u32 	%r740, %r736;
	vshr.u32.u32.u32.clamp.add %r741, %r737, %r739, %r740;
	mov.s32 	%r640, %r741;
	.loc	18	239	0
	mul.lo.u32 	%r742, %r640, 4;
	add.u32 	%r743, %r13, %r742;
	ld.volatile.shared.u32 	%r744, [%r743+0];
	and.b32 	%r745, %r734, 65535;
	setp.ge.u32 	%p23, %r14, %r745;
	@%p23 bra 	$Lt_15_76546;
	.loc	18	244	0
	mul.lo.u32 	%r746, %r733, 4;
	add.u32 	%r747, %r624, %r746;
	st.global.u32 	[%r747+0], %r744;
$Lt_15_76546:
	add.u32 	%r730, %r730, 4;
	setp.ne.u32 	%p24, %r730, %r731;
	@%p24 bra 	$Lt_15_76290;
$Lt_15_75778:
	.loc	22	424	0
	exit;
$LDWend_RadixSort_ee_3:
	} // RadixSort_ee_3
	.shared .align 4 .b8 RadixSort_ee_4_scatter_shared[752];

	.entry RadixSort_ee_4 (
		.param .u32 __cudaparm_RadixSort_ee_4_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_4_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_4_bit,
		.param .u32 __cudaparm_RadixSort_ee_4___val_paramkeys_global_out)
	.maxntid 128,1,1
	.minnctapersm 8
	{
	.reg .u32 %r<1048>;
	.reg .pred %p<24>;
	// __cuda_local_var_110196_9_non_const_keys = 0
	// __cuda_local_var_108659_9_non_const_fusedKeys = 32
	// __cuda_local_var_108661_7_non_const_packed = 64
	.loc	22	70	0
$LDWbegin_RadixSort_ee_4:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 63;
	setp.gt.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_16_86530;
	.loc	22	107	0
	mov.u32 	%r4, RadixSort_ee_4_scatter_shared;
	ld.param.u32 	%r5, [__cudaparm_RadixSort_ee_4_bucketCodes_global];
	mul.lo.u32 	%r6, %r1, 64;
	add.u32 	%r7, %r2, %r6;
	mul.lo.u32 	%r8, %r7, 4;
	add.u32 	%r9, %r5, %r8;
	ld.global.u32 	%r10, [%r9+0];
	mul.lo.u32 	%r11, %r2, 4;
	add.u32 	%r12, %r4, %r11;
	st.volatile.shared.u32 	[%r12+0], %r10;
$Lt_16_86530:
	.loc	17	24	0
	mov.u32 	%r4, RadixSort_ee_4_scatter_shared;
	mov.u32 	%r13, scattergather_shared;
	.loc	17	119	0
	and.b32 	%r14, %r2, 31;
	shr.u32 	%r15, %r2, 5;
	mul.lo.u32 	%r16, %r1, 4;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_4_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	17	156	0
	mul.lo.u32 	%r39, %r15, 264;
	add.u32 	%r40, %r14, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r41, %r13;
	st.volatile.shared.u32 	[%r42+0], %r23;
	mov.s32 	%r43, %r26;
	st.volatile.shared.u32 	[%r42+132], %r43;
	mov.s32 	%r44, %r28;
	st.volatile.shared.u32 	[%r42+264], %r44;
	mov.s32 	%r45, %r30;
	st.volatile.shared.u32 	[%r42+396], %r45;
	mov.s32 	%r46, %r32;
	st.volatile.shared.u32 	[%r42+528], %r46;
	mov.s32 	%r47, %r34;
	st.volatile.shared.u32 	[%r42+660], %r47;
	mov.s32 	%r48, %r36;
	st.volatile.shared.u32 	[%r42+792], %r48;
	st.volatile.shared.u32 	[%r42+924], %r37;
	.loc	22	130	0
	mov.u32 	%r49, 0;
	setp.ne.u32 	%p2, %r2, %r49;
	@%p2 bra 	$Lt_16_87042;
	.loc	22	153	0
	ld.volatile.shared.u32 	%r50, [RadixSort_ee_4_scatter_shared+0];
	.loc	22	154	0
	and.b32 	%r51, %r50, 1;
	st.volatile.shared.u32 	[scratch_shared+1312], %r51;
	.loc	22	155	0
	and.b32 	%r52, %r50, -2;
	st.volatile.shared.u32 	[RadixSort_ee_4_scatter_shared+0], %r52;
$Lt_16_87042:
	.loc	22	158	0
	bar.sync 	0;
	.loc	22	161	0
	ld.volatile.shared.u32 	%r53, [scratch_shared+1312];
	mov.u32 	%r54, 0;
	setp.ne.u32 	%p3, %r53, %r54;
	@%p3 bra 	$Lt_16_87554;
	.loc	22	193	0
	mov.u32 	%r55, scratch_shared;
	.loc	19	27	0
	mul.lo.u32 	%r56, %r2, 8;
	shr.u32 	%r57, %r56, 5;
	add.u32 	%r58, %r56, %r57;
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r59, %r13;
	ld.volatile.shared.u32 	%r61, [%r60+0];
	mov.s32 	%r62, %r61;
	.loc	16	44	0
	ld.param.u32 	%r63, [__cudaparm_RadixSort_ee_4_bit];
	mov.u32 	%r64, %r61;
	mov.u32 	%r65, %r63;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, %r66;
	bfe.u32 %r68, %r64, %r65, %r67;
	mov.s32 	%r69, %r68;
	.loc	19	41	0
	mul.lo.u32 	%r70, %r69, 8;
	shl.b32 	%r71, 1, %r70;
	.loc	19	43	0
	mov.s32 	%r72, %r69;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r73, [%r60+4];
	mov.s32 	%r74, %r73;
	.loc	16	44	0
	mov.u32 	%r75, %r73;
	mov.u32 	%r76, %r63;
	mov.u32 	%r77, 2;
	mov.u32 	%r78, %r77;
	bfe.u32 %r79, %r75, %r76, %r78;
	mov.s32 	%r69, %r79;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r81, %r71, %r80;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 8;
	mov.u32 	%r86, %r85;
	mov.s32 	%r87, 8;
	mov.u32 	%r88, %r87;
	bfi.b32 %r89, %r82, %r84, %r86, %r88;
	mov.s32 	%r90, %r89;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r92, %r69;
	mov.u32 	%r93, %r72;
	mov.u32 	%r94, 4;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 4;
	mov.u32 	%r97, %r96;
	bfi.b32 %r98, %r92, %r93, %r95, %r97;
	mov.s32 	%r90, %r98;
	.loc	19	47	0
	mov.s32 	%r72, %r90;
	.loc	16	67	0
	mov.u32 	%r99, 1;
	mov.u32 	%r100, %r99;
	mov.u32 	%r101, %r80;
	mov.u32 	%r102, %r71;
	vshl.u32.u32.u32.clamp.add %r103, %r100, %r101, %r102;
	mov.s32 	%r104, %r103;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r105, [%r60+8];
	mov.s32 	%r106, %r105;
	.loc	16	44	0
	mov.u32 	%r107, %r105;
	mov.u32 	%r108, %r63;
	mov.u32 	%r109, 2;
	mov.u32 	%r110, %r109;
	bfe.u32 %r111, %r107, %r108, %r110;
	mov.s32 	%r69, %r111;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r112, %r104, %r80;
	mov.u32 	%r113, %r112;
	mov.u32 	%r114, %r91;
	mov.u32 	%r115, 16;
	mov.u32 	%r116, %r115;
	mov.s32 	%r117, 8;
	mov.u32 	%r118, %r117;
	bfi.b32 %r119, %r113, %r114, %r116, %r118;
	mov.s32 	%r90, %r119;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r120, %r69;
	mov.u32 	%r121, %r72;
	mov.u32 	%r122, 8;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, 4;
	mov.u32 	%r125, %r124;
	bfi.b32 %r126, %r120, %r121, %r123, %r125;
	mov.s32 	%r90, %r126;
	.loc	19	47	0
	mov.s32 	%r72, %r90;
	.loc	16	67	0
	mov.u32 	%r127, 1;
	mov.u32 	%r128, %r127;
	mov.u32 	%r129, %r80;
	mov.u32 	%r130, %r104;
	vshl.u32.u32.u32.clamp.add %r131, %r128, %r129, %r130;
	mov.s32 	%r104, %r131;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r132, [%r60+12];
	mov.s32 	%r133, %r132;
	.loc	16	44	0
	mov.u32 	%r134, %r132;
	mov.u32 	%r135, %r63;
	mov.u32 	%r136, 2;
	mov.u32 	%r137, %r136;
	bfe.u32 %r138, %r134, %r135, %r137;
	mov.s32 	%r69, %r138;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r139, %r104, %r80;
	mov.u32 	%r140, %r139;
	mov.u32 	%r141, %r91;
	mov.u32 	%r142, 24;
	mov.u32 	%r143, %r142;
	mov.s32 	%r144, 8;
	mov.u32 	%r145, %r144;
	bfi.b32 %r146, %r140, %r141, %r143, %r145;
	mov.s32 	%r90, %r146;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r147, %r69;
	mov.u32 	%r148, %r72;
	mov.u32 	%r149, 12;
	mov.u32 	%r150, %r149;
	mov.u32 	%r151, 4;
	mov.u32 	%r152, %r151;
	bfi.b32 %r153, %r147, %r148, %r150, %r152;
	mov.s32 	%r90, %r153;
	.loc	19	47	0
	mov.s32 	%r72, %r90;
	.loc	16	67	0
	mov.u32 	%r154, 1;
	mov.u32 	%r155, %r154;
	mov.u32 	%r156, %r80;
	mov.u32 	%r157, %r104;
	vshl.u32.u32.u32.clamp.add %r158, %r155, %r156, %r157;
	mov.s32 	%r104, %r158;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r159, [%r60+16];
	mov.s32 	%r160, %r159;
	.loc	16	44	0
	mov.u32 	%r161, %r159;
	mov.u32 	%r162, %r63;
	mov.u32 	%r163, 2;
	mov.u32 	%r164, %r163;
	bfe.u32 %r165, %r161, %r162, %r164;
	mov.s32 	%r69, %r165;
	.loc	19	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r166, %r104, %r80;
	.loc	19	53	0
	mov.s32 	%r167, %r69;
	.loc	16	67	0
	mov.u32 	%r168, 1;
	mov.u32 	%r169, %r168;
	mov.u32 	%r170, %r80;
	mov.u32 	%r171, %r104;
	vshl.u32.u32.u32.clamp.add %r172, %r169, %r170, %r171;
	mov.s32 	%r104, %r172;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r173, [%r60+20];
	mov.s32 	%r174, %r173;
	.loc	16	44	0
	mov.u32 	%r175, %r173;
	mov.u32 	%r176, %r63;
	mov.u32 	%r177, 2;
	mov.u32 	%r178, %r177;
	bfe.u32 %r179, %r175, %r176, %r178;
	mov.s32 	%r69, %r179;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r180, %r104, %r80;
	mov.u32 	%r181, %r180;
	mov.u32 	%r182, %r166;
	mov.u32 	%r183, 8;
	mov.u32 	%r184, %r183;
	mov.s32 	%r185, 8;
	mov.u32 	%r186, %r185;
	bfi.b32 %r187, %r181, %r182, %r184, %r186;
	mov.s32 	%r90, %r187;
	.loc	19	55	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r188, %r69;
	mov.u32 	%r189, %r167;
	mov.u32 	%r190, 4;
	mov.u32 	%r191, %r190;
	mov.u32 	%r192, 4;
	mov.u32 	%r193, %r192;
	bfi.b32 %r194, %r188, %r189, %r191, %r193;
	mov.s32 	%r90, %r194;
	.loc	19	56	0
	mov.s32 	%r167, %r90;
	.loc	16	67	0
	mov.u32 	%r195, 1;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, %r80;
	mov.u32 	%r198, %r104;
	vshl.u32.u32.u32.clamp.add %r199, %r196, %r197, %r198;
	mov.s32 	%r104, %r199;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r200, [%r60+24];
	mov.s32 	%r201, %r200;
	.loc	16	44	0
	mov.u32 	%r202, %r200;
	mov.u32 	%r203, %r63;
	mov.u32 	%r204, 2;
	mov.u32 	%r205, %r204;
	bfe.u32 %r206, %r202, %r203, %r205;
	mov.s32 	%r69, %r206;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r207, %r104, %r80;
	mov.u32 	%r208, %r207;
	mov.u32 	%r209, %r166;
	mov.u32 	%r210, 16;
	mov.u32 	%r211, %r210;
	mov.s32 	%r212, 8;
	mov.u32 	%r213, %r212;
	bfi.b32 %r214, %r208, %r209, %r211, %r213;
	mov.s32 	%r90, %r214;
	.loc	19	55	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r215, %r69;
	mov.u32 	%r216, %r167;
	mov.u32 	%r217, 8;
	mov.u32 	%r218, %r217;
	mov.u32 	%r219, 4;
	mov.u32 	%r220, %r219;
	bfi.b32 %r221, %r215, %r216, %r218, %r220;
	mov.s32 	%r90, %r221;
	.loc	19	56	0
	mov.s32 	%r167, %r90;
	.loc	16	67	0
	mov.u32 	%r222, 1;
	mov.u32 	%r223, %r222;
	mov.u32 	%r224, %r80;
	mov.u32 	%r225, %r104;
	vshl.u32.u32.u32.clamp.add %r226, %r223, %r224, %r225;
	mov.s32 	%r104, %r226;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r227, [%r60+28];
	mov.s32 	%r228, %r227;
	.loc	16	44	0
	mov.u32 	%r229, %r227;
	mov.u32 	%r230, %r63;
	mov.u32 	%r231, 2;
	mov.u32 	%r232, %r231;
	bfe.u32 %r233, %r229, %r230, %r232;
	mov.s32 	%r69, %r233;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r234, %r104, %r80;
	mov.u32 	%r235, %r234;
	mov.u32 	%r236, %r166;
	mov.u32 	%r237, 24;
	mov.u32 	%r238, %r237;
	mov.s32 	%r239, 8;
	mov.u32 	%r240, %r239;
	bfi.b32 %r241, %r235, %r236, %r238, %r240;
	mov.s32 	%r90, %r241;
	.loc	19	55	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r242, %r69;
	mov.u32 	%r243, %r167;
	mov.u32 	%r244, 12;
	mov.u32 	%r245, %r244;
	mov.u32 	%r246, 4;
	mov.u32 	%r247, %r246;
	bfi.b32 %r248, %r242, %r243, %r245, %r247;
	mov.s32 	%r90, %r248;
	.loc	16	67	0
	mov.u32 	%r249, 1;
	mov.u32 	%r250, %r249;
	mov.u32 	%r251, %r80;
	mov.u32 	%r252, %r104;
	vshl.u32.u32.u32.clamp.add %r253, %r250, %r251, %r252;
	mov.s32 	%r104, %r253;
	.loc	20	20	0
	add.u32 	%r254, %r15, %r2;
	mul.lo.u32 	%r255, %r254, 4;
	add.u32 	%r256, %r255, %r55;
	st.volatile.shared.u32 	[%r256+0], %r104;
	.loc	20	21	0
	bar.sync 	0;
	mov.u32 	%r257, 31;
	setp.le.u32 	%p4, %r2, %r257;
	@!%p4 bra 	$Lt_16_104706;
	.loc	20	42	0
	shr.u32 	%r258, %r2, 3;
	mul.lo.u32 	%r259, %r2, 4;
	add.u32 	%r260, %r258, %r259;
	mul.lo.u32 	%r261, %r260, 4;
	add.u32 	%r262, %r261, %r55;
	ld.volatile.shared.u32 	%r263, [%r262+0];
	.loc	20	43	0
	mov.u32 	%r264, 0;
	st.volatile.shared.u32 	[%r262+0], %r264;
	.loc	20	44	0
	mov.s32 	%r265, %r263;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r266, [%r262+4];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r262+4], %r265;
	.loc	20	44	0
	add.u32 	%r267, %r266, %r265;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r268, [%r262+8];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r262+8], %r267;
	.loc	20	44	0
	add.u32 	%r269, %r268, %r267;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r270, [%r262+12];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r262+12], %r269;
	.loc	20	44	0
	add.u32 	%r271, %r270, %r269;
	.loc	20	49	0
	add.u32 	%r272, %r259, %r13;
	mov.u32 	%r273, 0;
	st.volatile.shared.u32 	[%r272+0], %r273;
	.loc	16	60	0
	mov.u32 	%r274, %r271;
	mov.u32 	%r275, 0;
	mov.u32 	%r276, %r275;
	mov.u32 	%r277, 16960;
	mov.u32 	%r278, %r277;
	prmt.b32 %r279, %r274, %r276, %r278;
	mov.s32 	%r280, %r279;
	mov.u32 	%r281, %r271;
	mov.u32 	%r282, 0;
	mov.u32 	%r283, %r282;
	mov.u32 	%r284, 17217;
	mov.u32 	%r285, %r284;
	prmt.b32 %r286, %r281, %r283, %r285;
	mov.s32 	%r287, %r286;
	.loc	20	57	0
	st.volatile.shared.u32 	[%r272+64], %r280;
	.loc	20	58	0
	st.volatile.shared.u32 	[%r272+192], %r287;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r288, [%r272+60];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r289, [%r272+188];
	.loc	20	69	0
	add.u32 	%r290, %r280, %r288;
	.loc	20	70	0
	add.u32 	%r291, %r287, %r289;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r272+64], %r290;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r272+192], %r291;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r292, [%r272+56];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r293, [%r272+184];
	.loc	20	69	0
	add.u32 	%r294, %r290, %r292;
	.loc	20	70	0
	add.u32 	%r295, %r291, %r293;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r272+64], %r294;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r272+192], %r295;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r296, [%r272+48];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r297, [%r272+176];
	.loc	20	69	0
	add.u32 	%r298, %r294, %r296;
	.loc	20	70	0
	add.u32 	%r299, %r295, %r297;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r272+64], %r298;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r272+192], %r299;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r300, [%r272+32];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r301, [%r272+160];
	.loc	20	69	0
	add.u32 	%r302, %r298, %r300;
	.loc	20	70	0
	add.u32 	%r303, %r299, %r301;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r272+64], %r302;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r272+192], %r303;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r304, [%r272+0];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r305, [%r272+128];
	.loc	20	69	0
	add.u32 	%r306, %r302, %r304;
	.loc	20	70	0
	add.u32 	%r307, %r303, %r305;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r272+64], %r306;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r272+192], %r307;
	.loc	20	74	0
	add.u32 	%r308, %r306, %r307;
	.loc	20	75	0
	st.volatile.shared.u32 	[%r272+192], %r308;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r309, [scattergather_shared+316];
	shl.b32 	%r310, %r309, 16;
	.loc	20	79	0
	add.u32 	%r311, %r306, %r310;
	.loc	20	80	0
	add.u32 	%r312, %r308, %r310;
	.loc	20	82	0
	sub.u32 	%r313, %r311, %r280;
	.loc	20	83	0
	sub.u32 	%r314, %r312, %r287;
	.loc	20	85	0
	add.u32 	%r315, %r259, %r55;
	st.volatile.shared.u32 	[%r315+528], %r313;
	.loc	20	86	0
	st.volatile.shared.u32 	[%r315+656], %r314;
	bra.uni 	$Lt_16_104450;
$Lt_16_104706:
	mov.u32 	%r316, 1;
	setp.ne.u32 	%p5, %r15, %r316;
	@%p5 bra 	$Lt_16_104962;
	.loc	18	139	0
	ld.volatile.shared.u32 	%r317, [RadixSort_ee_4_scatter_shared+64];
	mov.u32 	%r318, 0;
	setp.ne.u32 	%p6, %r14, %r318;
	@%p6 bra 	$Lt_16_105474;
	.loc	18	142	0
	and.b32 	%r319, %r317, -32768;
	st.volatile.shared.u32 	[RadixSort_ee_4_scatter_shared+64], %r319;
$Lt_16_105474:
	.loc	16	52	0
	and.b32 	%r320, %r317, 3;
	and.b32 	%r321, %r317, 32767;
	shr.u32 	%r322, %r321, 2;
	min.u32 	%r323, %r14, %r320;
	mul.lo.u32 	%r324, %r14, %r322;
	add.u32 	%r325, %r323, %r324;
	mov.u32 	%r326, %r325;
	set.lt.u32.u32 	%r327, %r14, %r320;
	neg.s32 	%r328, %r327;
	add.u32 	%r329, %r328, %r322;
	mov.u32 	%r330, %r329;
	mov.u32 	%r331, 16;
	mov.u32 	%r332, %r331;
	mov.u32 	%r333, 16;
	mov.u32 	%r334, %r333;
	bfi.b32 %r335, %r326, %r330, %r332, %r334;
	mov.s32 	%r336, %r335;
	.loc	18	148	0
	mul.lo.u32 	%r337, %r14, 4;
	add.u32 	%r338, %r337, %r4;
	mov.u32 	%r339, 3;
	setp.gt.u32 	%p7, %r14, %r339;
	@%p7 bra 	$Lt_16_105986;
	.loc	18	151	0
	st.volatile.shared.u32 	[%r338+736], %r336;
$Lt_16_105986:
	.loc	18	154	0
	ld.volatile.shared.u32 	%r340, [%r338+128];
	.loc	18	157	0
	and.b32 	%r341, %r340, 127;
	.loc	16	44	0
	mov.u32 	%r342, %r340;
	mov.u32 	%r343, 7;
	mov.u32 	%r344, %r343;
	mov.u32 	%r345, 10;
	mov.u32 	%r346, %r345;
	bfe.u32 %r347, %r342, %r344, %r346;
	mov.s32 	%r348, %r347;
	.loc	18	161	0
	mov.s32 	%r349, %r348;
	shr.u32 	%r350, %r340, 17;
	mov.u32 	%r351, 0;
	setp.eq.u32 	%p8, %r350, %r351;
	@%p8 bra 	$Lt_16_106498;
	mov.s32 	%r352, %r350;
	mul.lo.s32 	%r353, %r350, 32;
	mul.lo.u32 	%r354, %r353, 4;
	add.s32 	%r355, %r337, %r354;
	mov.s32 	%r356, %r338;
	add.u32 	%r357, %r355, %r4;
	mov.s32 	%r358, %r352;
$Lt_16_107010:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	mul.lo.u32 	%r359, %r341, 4;
	add.u32 	%r360, %r359, %r4;
	ld.volatile.shared.u32 	%r361, [%r360+64];
	mov.u32 	%r362, 15;
	setp.ge.u32 	%p9, %r341, %r362;
	@%p9 bra 	$Lt_16_107522;
	.loc	18	171	0
	ld.volatile.shared.u32 	%r363, [%r360+68];
	and.b32 	%r364, %r363, 32767;
	bra.uni 	$Lt_16_107266;
$Lt_16_107522:
	mov.u32 	%r364, 1024;
$Lt_16_107266:
	.loc	18	173	0
	ld.volatile.shared.u32 	%r365, [%r360+0];
	.loc	18	183	0
	mul.lo.u32 	%r366, %r349, 32;
	add.u32 	%r367, %r366, %r365;
	and.b32 	%r368, %r367, -32;
	max.u32 	%r369, %r368, %r365;
	st.volatile.shared.u32 	[%r356+256], %r369;
	.loc	16	52	0
	and.b32 	%r370, %r361, 32767;
	add.u32 	%r371, %r370, %r369;
	sub.u32 	%r372, %r371, %r365;
	mov.u32 	%r373, %r372;
	add.u32 	%r374, %r368, 32;
	sub.u32 	%r375, %r364, %r370;
	add.u32 	%r376, %r365, %r375;
	min.u32 	%r377, %r374, %r376;
	sub.u32 	%r378, %r377, %r369;
	mov.u32 	%r379, %r378;
	mov.u32 	%r380, 16;
	mov.u32 	%r381, %r380;
	mov.u32 	%r382, 16;
	mov.u32 	%r383, %r382;
	bfi.b32 %r384, %r373, %r379, %r381, %r383;
	mov.s32 	%r385, %r384;
	.loc	18	184	0
	st.volatile.shared.u32 	[%r356+496], %r385;
	.loc	16	44	0
	mov.u32 	%r386, %r361;
	mov.u32 	%r387, 15;
	mov.u32 	%r388, %r387;
	mov.u32 	%r389, 10;
	mov.u32 	%r390, %r389;
	bfe.u32 %r391, %r386, %r388, %r390;
	mov.s32 	%r392, %r391;
	.loc	18	188	0
	add.u32 	%r349, %r349, 1;
	setp.gt.u32 	%p10, %r392, %r349;
	@%p10 bra 	$Lt_16_107778;
	.loc	18	190	0
	shr.u32 	%r341, %r361, 25;
	mov.u32 	%r349, 0;
$Lt_16_107778:
	add.u32 	%r356, %r356, 128;
	setp.ne.u32 	%p11, %r356, %r357;
	@%p11 bra 	$Lt_16_107010;
$Lt_16_106498:
$Lt_16_104962:
$Lt_16_104450:
	.loc	20	92	0
	bar.sync 	0;
	.loc	20	94	0
	ld.volatile.shared.u32 	%r393, [%r256+0];
	.loc	20	101	0
	shr.u32 	%r394, %r2, 2;
	mul.lo.u32 	%r395, %r394, 4;
	add.u32 	%r396, %r395, %r55;
	ld.volatile.shared.u32 	%r397, [%r396+528];
	.loc	20	102	0
	ld.volatile.shared.u32 	%r398, [%r396+656];
	.loc	16	60	0
	mov.u32 	%r399, %r393;
	mov.u32 	%r400, 0;
	mov.u32 	%r401, %r400;
	mov.u32 	%r402, 16960;
	mov.u32 	%r403, %r402;
	prmt.b32 %r404, %r399, %r401, %r403;
	mov.s32 	%r287, %r404;
	.loc	20	107	0
	add.u32 	%r405, %r287, %r397;
	.loc	16	60	0
	mov.u32 	%r406, %r393;
	mov.u32 	%r407, 0;
	mov.u32 	%r408, %r407;
	mov.u32 	%r409, 17217;
	mov.u32 	%r410, %r409;
	prmt.b32 %r411, %r406, %r408, %r410;
	mov.s32 	%r287, %r411;
	.loc	20	108	0
	add.u32 	%r412, %r287, %r398;
	.loc	16	60	0
	mov.u32 	%r413, 1983009808;
	mov.u32 	%r414, %r413;
	mov.u32 	%r415, 0;
	mov.u32 	%r416, %r415;
	mov.u32 	%r417, %r72;
	prmt.b32 %r418, %r414, %r416, %r417;
	mov.s32 	%r419, %r418;
	mov.s32 	%r420, %r419;
	mov.u32 	%r421, %r405;
	mov.u32 	%r422, %r412;
	mov.u32 	%r423, %r420;
	prmt.b32 %r424, %r421, %r422, %r423;
	mov.s32 	%r425, %r424;
	mov.u32 	%r426, %r91;
	mov.u32 	%r427, 0;
	mov.u32 	%r428, %r427;
	mov.u32 	%r429, 16704;
	mov.u32 	%r430, %r429;
	prmt.b32 %r431, %r426, %r428, %r430;
	mov.s32 	%r420, %r431;
	.loc	19	108	0
	add.u32 	%r432, %r425, %r420;
	mov.s32 	%r433, %r432;
	.loc	16	60	0
	mov.u32 	%r434, %r405;
	mov.u32 	%r435, %r412;
	shr.u32 	%r436, %r419, 16;
	mov.u32 	%r437, %r436;
	prmt.b32 %r438, %r434, %r435, %r437;
	mov.s32 	%r439, %r438;
	mov.u32 	%r440, %r91;
	mov.u32 	%r441, 0;
	mov.u32 	%r442, %r441;
	mov.u32 	%r443, 17218;
	mov.u32 	%r444, %r443;
	prmt.b32 %r445, %r440, %r442, %r444;
	mov.s32 	%r420, %r445;
	.loc	19	108	0
	add.u32 	%r446, %r439, %r420;
	mov.s32 	%r447, %r446;
	.loc	16	60	0
	mov.u32 	%r448, 1983009808;
	mov.u32 	%r449, %r448;
	mov.u32 	%r450, 0;
	mov.u32 	%r451, %r450;
	mov.u32 	%r452, %r90;
	prmt.b32 %r453, %r449, %r451, %r452;
	mov.s32 	%r454, %r453;
	mov.s32 	%r420, %r454;
	mov.u32 	%r455, %r405;
	mov.u32 	%r456, %r412;
	mov.u32 	%r457, %r420;
	prmt.b32 %r458, %r455, %r456, %r457;
	mov.s32 	%r459, %r458;
	mov.u32 	%r460, %r166;
	mov.u32 	%r461, 0;
	mov.u32 	%r462, %r461;
	mov.u32 	%r463, 16704;
	mov.u32 	%r464, %r463;
	prmt.b32 %r465, %r460, %r462, %r464;
	mov.s32 	%r420, %r465;
	.loc	19	108	0
	add.u32 	%r466, %r459, %r420;
	mov.s32 	%r467, %r466;
	.loc	16	60	0
	mov.u32 	%r468, %r405;
	mov.u32 	%r469, %r412;
	shr.u32 	%r470, %r454, 16;
	mov.u32 	%r471, %r470;
	prmt.b32 %r472, %r468, %r469, %r471;
	mov.s32 	%r473, %r472;
	mov.u32 	%r474, %r166;
	mov.u32 	%r475, 0;
	mov.u32 	%r476, %r475;
	mov.u32 	%r477, 17218;
	mov.u32 	%r478, %r477;
	prmt.b32 %r479, %r474, %r476, %r478;
	mov.s32 	%r420, %r479;
	.loc	19	108	0
	add.u32 	%r480, %r473, %r420;
	mov.s32 	%r481, %r480;
	.loc	16	83	0
	and.b32 	%r482, %r432, -2031648;
	mov.u32 	%r483, %r482;
	mov.u32 	%r484, 5;
	mov.u32 	%r485, %r484;
	mov.u32 	%r486, %r432;
	vshr.u32.u32.u32.clamp.add %r487, %r483, %r485, %r486;
	mov.s32 	%r488, %r487;
	.loc	19	159	0
	mov.s32 	%r489, %r62;
	shl.b32 	%r490, %r488, 2;
	and.b32 	%r491, %r490, 65535;
	add.u32 	%r492, %r13, %r491;
	st.volatile.shared.u32 	[%r492+0], %r489;
	.loc	19	160	0
	mov.s32 	%r493, %r74;
	shl.b32 	%r494, %r488, 2;
	shr.u32 	%r495, %r494, 16;
	add.u32 	%r496, %r13, %r495;
	st.volatile.shared.u32 	[%r496+0], %r493;
	.loc	16	83	0
	and.b32 	%r497, %r446, -2031648;
	mov.u32 	%r498, %r497;
	mov.u32 	%r499, 5;
	mov.u32 	%r500, %r499;
	mov.u32 	%r501, %r446;
	vshr.u32.u32.u32.clamp.add %r502, %r498, %r500, %r501;
	mov.s32 	%r488, %r502;
	.loc	19	159	0
	mov.s32 	%r503, %r106;
	shl.b32 	%r504, %r488, 2;
	and.b32 	%r505, %r504, 65535;
	add.u32 	%r506, %r13, %r505;
	st.volatile.shared.u32 	[%r506+0], %r503;
	.loc	19	160	0
	mov.s32 	%r507, %r133;
	shl.b32 	%r508, %r488, 2;
	shr.u32 	%r509, %r508, 16;
	add.u32 	%r510, %r13, %r509;
	st.volatile.shared.u32 	[%r510+0], %r507;
	.loc	16	83	0
	and.b32 	%r511, %r466, -2031648;
	mov.u32 	%r512, %r511;
	mov.u32 	%r513, 5;
	mov.u32 	%r514, %r513;
	mov.u32 	%r515, %r466;
	vshr.u32.u32.u32.clamp.add %r516, %r512, %r514, %r515;
	mov.s32 	%r488, %r516;
	.loc	19	159	0
	mov.s32 	%r517, %r160;
	shl.b32 	%r518, %r488, 2;
	and.b32 	%r519, %r518, 65535;
	add.u32 	%r520, %r13, %r519;
	st.volatile.shared.u32 	[%r520+0], %r517;
	.loc	19	160	0
	mov.s32 	%r521, %r174;
	shl.b32 	%r522, %r488, 2;
	shr.u32 	%r523, %r522, 16;
	add.u32 	%r524, %r13, %r523;
	st.volatile.shared.u32 	[%r524+0], %r521;
	.loc	16	83	0
	and.b32 	%r525, %r480, -2031648;
	mov.u32 	%r526, %r525;
	mov.u32 	%r527, 5;
	mov.u32 	%r528, %r527;
	mov.u32 	%r529, %r480;
	vshr.u32.u32.u32.clamp.add %r530, %r526, %r528, %r529;
	mov.s32 	%r488, %r530;
	.loc	19	159	0
	mov.s32 	%r531, %r201;
	shl.b32 	%r532, %r488, 2;
	and.b32 	%r533, %r532, 65535;
	add.u32 	%r534, %r13, %r533;
	st.volatile.shared.u32 	[%r534+0], %r531;
	.loc	19	160	0
	mov.s32 	%r535, %r228;
	shl.b32 	%r536, %r488, 2;
	shr.u32 	%r537, %r536, 16;
	add.u32 	%r538, %r13, %r537;
	st.volatile.shared.u32 	[%r538+0], %r535;
	.loc	19	164	0
	bar.sync 	0;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r539, [%r60+0];
	mov.s32 	%r540, %r539;
	.loc	16	44	0
	add.u32 	%r541, %r63, 2;
	mov.u32 	%r542, %r539;
	mov.u32 	%r543, %r541;
	mov.u32 	%r544, 2;
	mov.u32 	%r545, %r544;
	bfe.u32 %r546, %r542, %r543, %r545;
	mov.s32 	%r69, %r546;
	.loc	19	41	0
	mul.lo.u32 	%r547, %r69, 8;
	shl.b32 	%r548, 1, %r547;
	.loc	19	43	0
	mov.s32 	%r72, %r69;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r549, [%r60+4];
	mov.s32 	%r550, %r549;
	.loc	16	44	0
	mov.u32 	%r551, %r549;
	mov.u32 	%r552, %r541;
	mov.u32 	%r553, 2;
	mov.u32 	%r554, %r553;
	bfe.u32 %r555, %r551, %r552, %r554;
	mov.s32 	%r69, %r555;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r556, %r548, %r80;
	mov.u32 	%r557, %r556;
	mov.u32 	%r558, 0;
	mov.u32 	%r559, %r558;
	mov.u32 	%r560, 8;
	mov.u32 	%r561, %r560;
	mov.s32 	%r562, 8;
	mov.u32 	%r563, %r562;
	bfi.b32 %r564, %r557, %r559, %r561, %r563;
	mov.s32 	%r90, %r564;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r565, %r69;
	mov.u32 	%r566, %r72;
	mov.u32 	%r567, 4;
	mov.u32 	%r568, %r567;
	mov.u32 	%r569, 4;
	mov.u32 	%r570, %r569;
	bfi.b32 %r571, %r565, %r566, %r568, %r570;
	mov.s32 	%r90, %r571;
	.loc	19	47	0
	mov.s32 	%r72, %r90;
	.loc	16	67	0
	mov.u32 	%r572, 1;
	mov.u32 	%r573, %r572;
	mov.u32 	%r574, %r80;
	mov.u32 	%r575, %r548;
	vshl.u32.u32.u32.clamp.add %r576, %r573, %r574, %r575;
	mov.s32 	%r104, %r576;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r577, [%r60+8];
	mov.s32 	%r578, %r577;
	.loc	16	44	0
	mov.u32 	%r579, %r577;
	mov.u32 	%r580, %r541;
	mov.u32 	%r581, 2;
	mov.u32 	%r582, %r581;
	bfe.u32 %r583, %r579, %r580, %r582;
	mov.s32 	%r69, %r583;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r584, %r104, %r80;
	mov.u32 	%r585, %r584;
	mov.u32 	%r586, %r91;
	mov.u32 	%r587, 16;
	mov.u32 	%r588, %r587;
	mov.s32 	%r589, 8;
	mov.u32 	%r590, %r589;
	bfi.b32 %r591, %r585, %r586, %r588, %r590;
	mov.s32 	%r90, %r591;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r592, %r69;
	mov.u32 	%r593, %r72;
	mov.u32 	%r594, 8;
	mov.u32 	%r595, %r594;
	mov.u32 	%r596, 4;
	mov.u32 	%r597, %r596;
	bfi.b32 %r598, %r592, %r593, %r595, %r597;
	mov.s32 	%r90, %r598;
	.loc	19	47	0
	mov.s32 	%r72, %r90;
	.loc	16	67	0
	mov.u32 	%r599, 1;
	mov.u32 	%r600, %r599;
	mov.u32 	%r601, %r80;
	mov.u32 	%r602, %r104;
	vshl.u32.u32.u32.clamp.add %r603, %r600, %r601, %r602;
	mov.s32 	%r104, %r603;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r604, [%r60+12];
	mov.s32 	%r605, %r604;
	.loc	16	44	0
	mov.u32 	%r606, %r604;
	mov.u32 	%r607, %r541;
	mov.u32 	%r608, 2;
	mov.u32 	%r609, %r608;
	bfe.u32 %r610, %r606, %r607, %r609;
	mov.s32 	%r69, %r610;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r611, %r104, %r80;
	mov.u32 	%r612, %r611;
	mov.u32 	%r613, %r91;
	mov.u32 	%r614, 24;
	mov.u32 	%r615, %r614;
	mov.s32 	%r616, 8;
	mov.u32 	%r617, %r616;
	bfi.b32 %r618, %r612, %r613, %r615, %r617;
	mov.s32 	%r90, %r618;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r619, %r69;
	mov.u32 	%r620, %r72;
	mov.u32 	%r621, 12;
	mov.u32 	%r622, %r621;
	mov.u32 	%r623, 4;
	mov.u32 	%r624, %r623;
	bfi.b32 %r625, %r619, %r620, %r622, %r624;
	mov.s32 	%r90, %r625;
	.loc	19	47	0
	mov.s32 	%r72, %r90;
	.loc	16	67	0
	mov.u32 	%r626, 1;
	mov.u32 	%r627, %r626;
	mov.u32 	%r628, %r80;
	mov.u32 	%r629, %r104;
	vshl.u32.u32.u32.clamp.add %r630, %r627, %r628, %r629;
	mov.s32 	%r104, %r630;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r631, [%r60+16];
	mov.s32 	%r632, %r631;
	.loc	16	44	0
	mov.u32 	%r633, %r631;
	mov.u32 	%r634, %r541;
	mov.u32 	%r635, 2;
	mov.u32 	%r636, %r635;
	bfe.u32 %r637, %r633, %r634, %r636;
	mov.s32 	%r69, %r637;
	.loc	19	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r166, %r104, %r80;
	.loc	19	53	0
	mov.s32 	%r167, %r69;
	.loc	16	67	0
	mov.u32 	%r638, 1;
	mov.u32 	%r639, %r638;
	mov.u32 	%r640, %r80;
	mov.u32 	%r641, %r104;
	vshl.u32.u32.u32.clamp.add %r642, %r639, %r640, %r641;
	mov.s32 	%r104, %r642;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r643, [%r60+20];
	mov.s32 	%r644, %r643;
	.loc	16	44	0
	mov.u32 	%r645, %r643;
	mov.u32 	%r646, %r541;
	mov.u32 	%r647, 2;
	mov.u32 	%r648, %r647;
	bfe.u32 %r649, %r645, %r646, %r648;
	mov.s32 	%r69, %r649;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r650, %r104, %r80;
	mov.u32 	%r651, %r650;
	mov.u32 	%r652, %r166;
	mov.u32 	%r653, 8;
	mov.u32 	%r654, %r653;
	mov.s32 	%r655, 8;
	mov.u32 	%r656, %r655;
	bfi.b32 %r657, %r651, %r652, %r654, %r656;
	mov.s32 	%r90, %r657;
	.loc	19	55	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r658, %r69;
	mov.u32 	%r659, %r167;
	mov.u32 	%r660, 4;
	mov.u32 	%r661, %r660;
	mov.u32 	%r662, 4;
	mov.u32 	%r663, %r662;
	bfi.b32 %r664, %r658, %r659, %r661, %r663;
	mov.s32 	%r90, %r664;
	.loc	19	56	0
	mov.s32 	%r167, %r90;
	.loc	16	67	0
	mov.u32 	%r665, 1;
	mov.u32 	%r666, %r665;
	mov.u32 	%r667, %r80;
	mov.u32 	%r668, %r104;
	vshl.u32.u32.u32.clamp.add %r669, %r666, %r667, %r668;
	mov.s32 	%r104, %r669;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r670, [%r60+24];
	mov.s32 	%r671, %r670;
	.loc	16	44	0
	mov.u32 	%r672, %r670;
	mov.u32 	%r673, %r541;
	mov.u32 	%r674, 2;
	mov.u32 	%r675, %r674;
	bfe.u32 %r676, %r672, %r673, %r675;
	mov.s32 	%r69, %r676;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r677, %r104, %r80;
	mov.u32 	%r678, %r677;
	mov.u32 	%r679, %r166;
	mov.u32 	%r680, 16;
	mov.u32 	%r681, %r680;
	mov.s32 	%r682, 8;
	mov.u32 	%r683, %r682;
	bfi.b32 %r684, %r678, %r679, %r681, %r683;
	mov.s32 	%r90, %r684;
	.loc	19	55	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r685, %r69;
	mov.u32 	%r686, %r167;
	mov.u32 	%r687, 8;
	mov.u32 	%r688, %r687;
	mov.u32 	%r689, 4;
	mov.u32 	%r690, %r689;
	bfi.b32 %r691, %r685, %r686, %r688, %r690;
	mov.s32 	%r90, %r691;
	.loc	19	56	0
	mov.s32 	%r167, %r90;
	.loc	16	67	0
	mov.u32 	%r692, 1;
	mov.u32 	%r693, %r692;
	mov.u32 	%r694, %r80;
	mov.u32 	%r695, %r104;
	vshl.u32.u32.u32.clamp.add %r696, %r693, %r694, %r695;
	mov.s32 	%r104, %r696;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r697, [%r60+28];
	mov.s32 	%r698, %r697;
	.loc	16	44	0
	mov.u32 	%r699, %r697;
	mov.u32 	%r700, %r541;
	mov.u32 	%r701, 2;
	mov.u32 	%r702, %r701;
	bfe.u32 %r703, %r699, %r700, %r702;
	mov.s32 	%r69, %r703;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r704, %r104, %r80;
	mov.u32 	%r705, %r704;
	mov.u32 	%r706, %r166;
	mov.u32 	%r707, 24;
	mov.u32 	%r708, %r707;
	mov.s32 	%r709, 8;
	mov.u32 	%r710, %r709;
	bfi.b32 %r711, %r705, %r706, %r708, %r710;
	mov.s32 	%r90, %r711;
	.loc	19	55	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r712, %r69;
	mov.u32 	%r713, %r167;
	mov.u32 	%r714, 12;
	mov.u32 	%r715, %r714;
	mov.u32 	%r716, 4;
	mov.u32 	%r717, %r716;
	bfi.b32 %r718, %r712, %r713, %r715, %r717;
	mov.s32 	%r90, %r718;
	.loc	16	67	0
	mov.u32 	%r719, 1;
	mov.u32 	%r720, %r719;
	mov.u32 	%r721, %r80;
	mov.u32 	%r722, %r104;
	vshl.u32.u32.u32.clamp.add %r723, %r720, %r721, %r722;
	mov.s32 	%r104, %r723;
	.loc	20	20	0
	st.volatile.shared.u32 	[%r256+0], %r104;
	.loc	20	21	0
	bar.sync 	0;
	@!%p4 bra 	$Lt_16_124930;
	.loc	20	42	0
	shr.u32 	%r724, %r2, 3;
	mul.lo.u32 	%r259, %r2, 4;
	add.u32 	%r725, %r724, %r259;
	mul.lo.u32 	%r726, %r725, 4;
	add.u32 	%r727, %r726, %r55;
	ld.volatile.shared.u32 	%r728, [%r727+0];
	.loc	20	43	0
	mov.u32 	%r729, 0;
	st.volatile.shared.u32 	[%r727+0], %r729;
	.loc	20	44	0
	mov.s32 	%r730, %r728;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r731, [%r727+4];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r727+4], %r730;
	.loc	20	44	0
	add.u32 	%r732, %r731, %r730;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r733, [%r727+8];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r727+8], %r732;
	.loc	20	44	0
	add.u32 	%r734, %r733, %r732;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r735, [%r727+12];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r727+12], %r734;
	.loc	20	44	0
	add.u32 	%r271, %r735, %r734;
	.loc	20	49	0
	add.u32 	%r272, %r259, %r13;
	mov.u32 	%r736, 0;
	st.volatile.shared.u32 	[%r272+0], %r736;
	.loc	16	60	0
	mov.u32 	%r737, %r271;
	mov.u32 	%r738, 0;
	mov.u32 	%r739, %r738;
	mov.u32 	%r740, 16960;
	mov.u32 	%r741, %r740;
	prmt.b32 %r742, %r737, %r739, %r741;
	mov.s32 	%r743, %r742;
	mov.u32 	%r744, %r271;
	mov.u32 	%r745, 0;
	mov.u32 	%r746, %r745;
	mov.u32 	%r747, 17217;
	mov.u32 	%r748, %r747;
	prmt.b32 %r749, %r744, %r746, %r748;
	mov.s32 	%r287, %r749;
	.loc	20	57	0
	st.volatile.shared.u32 	[%r272+64], %r743;
	.loc	20	58	0
	st.volatile.shared.u32 	[%r272+192], %r287;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r750, [%r272+60];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r751, [%r272+188];
	.loc	20	69	0
	add.u32 	%r752, %r743, %r750;
	.loc	20	70	0
	add.u32 	%r753, %r287, %r751;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r272+64], %r752;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r272+192], %r753;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r754, [%r272+56];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r755, [%r272+184];
	.loc	20	69	0
	add.u32 	%r756, %r752, %r754;
	.loc	20	70	0
	add.u32 	%r757, %r753, %r755;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r272+64], %r756;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r272+192], %r757;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r758, [%r272+48];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r759, [%r272+176];
	.loc	20	69	0
	add.u32 	%r760, %r756, %r758;
	.loc	20	70	0
	add.u32 	%r761, %r757, %r759;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r272+64], %r760;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r272+192], %r761;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r762, [%r272+32];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r763, [%r272+160];
	.loc	20	69	0
	add.u32 	%r764, %r760, %r762;
	.loc	20	70	0
	add.u32 	%r765, %r761, %r763;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r272+64], %r764;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r272+192], %r765;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r766, [%r272+0];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r767, [%r272+128];
	.loc	20	69	0
	add.u32 	%r768, %r764, %r766;
	.loc	20	70	0
	add.u32 	%r769, %r765, %r767;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r272+64], %r768;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r272+192], %r769;
	.loc	20	74	0
	add.u32 	%r770, %r768, %r769;
	.loc	20	75	0
	st.volatile.shared.u32 	[%r272+192], %r770;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r771, [scattergather_shared+316];
	shl.b32 	%r772, %r771, 16;
	.loc	20	79	0
	add.u32 	%r773, %r768, %r772;
	.loc	20	80	0
	add.u32 	%r774, %r770, %r772;
	.loc	20	82	0
	sub.u32 	%r775, %r773, %r743;
	.loc	20	83	0
	sub.u32 	%r776, %r774, %r287;
	.loc	20	85	0
	add.u32 	%r777, %r259, %r55;
	st.volatile.shared.u32 	[%r777+528], %r775;
	.loc	20	86	0
	st.volatile.shared.u32 	[%r777+656], %r776;
$Lt_16_124930:
	.loc	20	92	0
	bar.sync 	0;
	.loc	20	94	0
	ld.volatile.shared.u32 	%r778, [%r256+0];
	.loc	20	101	0
	ld.volatile.shared.u32 	%r779, [%r396+528];
	.loc	20	102	0
	ld.volatile.shared.u32 	%r780, [%r396+656];
	.loc	16	60	0
	mov.u32 	%r781, %r778;
	mov.u32 	%r782, 0;
	mov.u32 	%r783, %r782;
	mov.u32 	%r784, 16960;
	mov.u32 	%r785, %r784;
	prmt.b32 %r786, %r781, %r783, %r785;
	mov.s32 	%r287, %r786;
	.loc	20	107	0
	add.u32 	%r787, %r287, %r779;
	.loc	16	60	0
	mov.u32 	%r788, %r778;
	mov.u32 	%r789, 0;
	mov.u32 	%r790, %r789;
	mov.u32 	%r791, 17217;
	mov.u32 	%r792, %r791;
	prmt.b32 %r793, %r788, %r790, %r792;
	mov.s32 	%r287, %r793;
	.loc	20	108	0
	add.u32 	%r794, %r287, %r780;
	.loc	16	60	0
	mov.u32 	%r795, 1983009808;
	mov.u32 	%r796, %r795;
	mov.u32 	%r797, 0;
	mov.u32 	%r798, %r797;
	mov.u32 	%r799, %r72;
	prmt.b32 %r800, %r796, %r798, %r799;
	mov.s32 	%r801, %r800;
	mov.s32 	%r420, %r801;
	mov.u32 	%r802, %r787;
	mov.u32 	%r803, %r794;
	mov.u32 	%r804, %r420;
	prmt.b32 %r805, %r802, %r803, %r804;
	mov.s32 	%r806, %r805;
	mov.u32 	%r807, %r91;
	mov.u32 	%r808, 0;
	mov.u32 	%r809, %r808;
	mov.u32 	%r810, 16704;
	mov.u32 	%r811, %r810;
	prmt.b32 %r812, %r807, %r809, %r811;
	mov.s32 	%r420, %r812;
	.loc	19	108	0
	add.u32 	%r813, %r806, %r420;
	mov.s32 	%r814, %r813;
	.loc	16	60	0
	mov.u32 	%r815, %r787;
	mov.u32 	%r816, %r794;
	shr.u32 	%r817, %r801, 16;
	mov.u32 	%r818, %r817;
	prmt.b32 %r819, %r815, %r816, %r818;
	mov.s32 	%r820, %r819;
	mov.u32 	%r821, %r91;
	mov.u32 	%r822, 0;
	mov.u32 	%r823, %r822;
	mov.u32 	%r824, 17218;
	mov.u32 	%r825, %r824;
	prmt.b32 %r826, %r821, %r823, %r825;
	mov.s32 	%r420, %r826;
	.loc	19	108	0
	add.u32 	%r827, %r820, %r420;
	mov.s32 	%r828, %r827;
	.loc	16	60	0
	mov.u32 	%r829, 1983009808;
	mov.u32 	%r830, %r829;
	mov.u32 	%r831, 0;
	mov.u32 	%r832, %r831;
	mov.u32 	%r833, %r90;
	prmt.b32 %r834, %r830, %r832, %r833;
	mov.s32 	%r835, %r834;
	mov.s32 	%r420, %r835;
	mov.u32 	%r836, %r787;
	mov.u32 	%r837, %r794;
	mov.u32 	%r838, %r420;
	prmt.b32 %r839, %r836, %r837, %r838;
	mov.s32 	%r840, %r839;
	mov.u32 	%r841, %r166;
	mov.u32 	%r842, 0;
	mov.u32 	%r843, %r842;
	mov.u32 	%r844, 16704;
	mov.u32 	%r845, %r844;
	prmt.b32 %r846, %r841, %r843, %r845;
	mov.s32 	%r420, %r846;
	.loc	19	108	0
	add.u32 	%r847, %r840, %r420;
	mov.s32 	%r848, %r847;
	.loc	16	60	0
	mov.u32 	%r849, %r787;
	mov.u32 	%r850, %r794;
	shr.u32 	%r851, %r835, 16;
	mov.u32 	%r852, %r851;
	prmt.b32 %r853, %r849, %r850, %r852;
	mov.s32 	%r854, %r853;
	mov.u32 	%r855, %r166;
	mov.u32 	%r856, 0;
	mov.u32 	%r857, %r856;
	mov.u32 	%r858, 17218;
	mov.u32 	%r859, %r858;
	prmt.b32 %r860, %r855, %r857, %r859;
	mov.s32 	%r420, %r860;
	.loc	16	83	0
	and.b32 	%r861, %r813, -2031648;
	mov.u32 	%r862, %r861;
	mov.u32 	%r863, 5;
	mov.u32 	%r864, %r863;
	mov.u32 	%r865, %r813;
	vshr.u32.u32.u32.clamp.add %r866, %r862, %r864, %r865;
	mov.s32 	%r488, %r866;
	.loc	19	159	0
	mov.s32 	%r867, %r540;
	shl.b32 	%r868, %r488, 2;
	and.b32 	%r869, %r868, 65535;
	add.u32 	%r870, %r13, %r869;
	st.volatile.shared.u32 	[%r870+0], %r867;
	.loc	19	160	0
	mov.s32 	%r871, %r550;
	shl.b32 	%r872, %r488, 2;
	shr.u32 	%r873, %r872, 16;
	add.u32 	%r874, %r13, %r873;
	st.volatile.shared.u32 	[%r874+0], %r871;
	.loc	16	83	0
	and.b32 	%r875, %r827, -2031648;
	mov.u32 	%r876, %r875;
	mov.u32 	%r877, 5;
	mov.u32 	%r878, %r877;
	mov.u32 	%r879, %r827;
	vshr.u32.u32.u32.clamp.add %r880, %r876, %r878, %r879;
	mov.s32 	%r488, %r880;
	.loc	19	159	0
	mov.s32 	%r881, %r578;
	shl.b32 	%r882, %r488, 2;
	and.b32 	%r883, %r882, 65535;
	add.u32 	%r884, %r13, %r883;
	st.volatile.shared.u32 	[%r884+0], %r881;
	.loc	19	160	0
	mov.s32 	%r885, %r605;
	shl.b32 	%r886, %r488, 2;
	shr.u32 	%r887, %r886, 16;
	add.u32 	%r888, %r13, %r887;
	st.volatile.shared.u32 	[%r888+0], %r885;
	.loc	16	83	0
	and.b32 	%r889, %r847, -2031648;
	mov.u32 	%r890, %r889;
	mov.u32 	%r891, 5;
	mov.u32 	%r892, %r891;
	mov.u32 	%r893, %r847;
	vshr.u32.u32.u32.clamp.add %r894, %r890, %r892, %r893;
	mov.s32 	%r488, %r894;
	.loc	19	159	0
	mov.s32 	%r895, %r632;
	shl.b32 	%r896, %r488, 2;
	and.b32 	%r897, %r896, 65535;
	add.u32 	%r898, %r13, %r897;
	st.volatile.shared.u32 	[%r898+0], %r895;
	.loc	19	160	0
	mov.s32 	%r899, %r644;
	shl.b32 	%r900, %r488, 2;
	shr.u32 	%r901, %r900, 16;
	add.u32 	%r902, %r13, %r901;
	st.volatile.shared.u32 	[%r902+0], %r899;
	.loc	16	83	0
	add.u32 	%r903, %r854, %r420;
	and.b32 	%r904, %r903, -2031648;
	mov.u32 	%r905, %r904;
	mov.u32 	%r906, 5;
	mov.u32 	%r907, %r906;
	mov.u32 	%r908, %r903;
	vshr.u32.u32.u32.clamp.add %r909, %r905, %r907, %r908;
	mov.s32 	%r488, %r909;
	.loc	19	159	0
	mov.s32 	%r910, %r671;
	shl.b32 	%r911, %r488, 2;
	and.b32 	%r912, %r911, 65535;
	add.u32 	%r913, %r13, %r912;
	st.volatile.shared.u32 	[%r913+0], %r910;
	.loc	19	160	0
	mov.s32 	%r914, %r698;
	shl.b32 	%r915, %r488, 2;
	shr.u32 	%r916, %r915, 16;
	add.u32 	%r917, %r13, %r916;
	st.volatile.shared.u32 	[%r917+0], %r914;
	.loc	19	164	0
	bar.sync 	0;
$Lt_16_87554:
	.loc	22	272	0
	ld.param.u32 	%r918, [__cudaparm_RadixSort_ee_4___val_paramkeys_global_out];
	ld.volatile.shared.u32 	%r919, [RadixSort_ee_4_scatter_shared+320];
	shr.u32 	%r920, %r919, 31;
	add.u32 	%r921, %r14, %r920;
	mul.lo.u32 	%r922, %r921, 4;
	add.u32 	%r923, %r918, %r922;
	.loc	18	204	0
	mul.lo.u32 	%r924, %r15, 4;
	add.u32 	%r925, %r4, %r924;
	ld.shared.u32 	%r926, [%r925+736];
	.loc	18	212	0
	shr.u32 	%r927, %r926, 16;
	mul.lo.u32 	%r928, %r927, 4;
	add.u32 	%r929, %r928, %r4;
	ld.shared.u32 	%r930, [%r929+256];
	.loc	18	213	0
	ld.shared.u32 	%r931, [%r929+496];
	.loc	16	83	0
	shr.u32 	%r932, %r931, 16;
	add.u32 	%r933, %r14, %r932;
	mov.u32 	%r934, %r933;
	mov.u32 	%r935, 5;
	mov.u32 	%r936, %r935;
	mov.u32 	%r937, %r933;
	vshr.u32.u32.u32.clamp.add %r938, %r934, %r936, %r937;
	mov.s32 	%r939, %r938;
	.loc	18	221	0
	mul.lo.u32 	%r940, %r939, 4;
	add.u32 	%r941, %r13, %r940;
	ld.volatile.shared.u32 	%r942, [%r941+0];
	and.b32 	%r943, %r931, 65535;
	setp.ge.u32 	%p12, %r14, %r943;
	@%p12 bra 	$Lt_16_125442;
	.loc	18	226	0
	mul.lo.u32 	%r944, %r930, 4;
	add.u32 	%r945, %r923, %r944;
	st.global.u32 	[%r945+0], %r942;
$Lt_16_125442:
	.loc	18	212	0
	ld.shared.u32 	%r930, [%r929+260];
	.loc	18	213	0
	ld.shared.u32 	%r931, [%r929+500];
	.loc	16	83	0
	shr.u32 	%r946, %r931, 16;
	add.u32 	%r933, %r14, %r946;
	mov.u32 	%r947, %r933;
	mov.u32 	%r948, 5;
	mov.u32 	%r949, %r948;
	mov.u32 	%r950, %r933;
	vshr.u32.u32.u32.clamp.add %r951, %r947, %r949, %r950;
	mov.s32 	%r939, %r951;
	.loc	18	221	0
	mul.lo.u32 	%r952, %r939, 4;
	add.u32 	%r953, %r13, %r952;
	ld.volatile.shared.u32 	%r942, [%r953+0];
	and.b32 	%r954, %r931, 65535;
	setp.ge.u32 	%p13, %r14, %r954;
	@%p13 bra 	$Lt_16_125954;
	.loc	18	226	0
	mul.lo.u32 	%r955, %r930, 4;
	add.u32 	%r956, %r923, %r955;
	st.global.u32 	[%r956+0], %r942;
$Lt_16_125954:
	.loc	18	212	0
	ld.shared.u32 	%r930, [%r929+264];
	.loc	18	213	0
	ld.shared.u32 	%r931, [%r929+504];
	.loc	16	83	0
	shr.u32 	%r957, %r931, 16;
	add.u32 	%r933, %r14, %r957;
	mov.u32 	%r958, %r933;
	mov.u32 	%r959, 5;
	mov.u32 	%r960, %r959;
	mov.u32 	%r961, %r933;
	vshr.u32.u32.u32.clamp.add %r962, %r958, %r960, %r961;
	mov.s32 	%r939, %r962;
	.loc	18	221	0
	mul.lo.u32 	%r963, %r939, 4;
	add.u32 	%r964, %r13, %r963;
	ld.volatile.shared.u32 	%r942, [%r964+0];
	and.b32 	%r965, %r931, 65535;
	setp.ge.u32 	%p14, %r14, %r965;
	@%p14 bra 	$Lt_16_126466;
	.loc	18	226	0
	mul.lo.u32 	%r966, %r930, 4;
	add.u32 	%r967, %r923, %r966;
	st.global.u32 	[%r967+0], %r942;
$Lt_16_126466:
	.loc	18	212	0
	ld.shared.u32 	%r930, [%r929+268];
	.loc	18	213	0
	ld.shared.u32 	%r931, [%r929+508];
	.loc	16	83	0
	shr.u32 	%r968, %r931, 16;
	add.u32 	%r933, %r14, %r968;
	mov.u32 	%r969, %r933;
	mov.u32 	%r970, 5;
	mov.u32 	%r971, %r970;
	mov.u32 	%r972, %r933;
	vshr.u32.u32.u32.clamp.add %r973, %r969, %r971, %r972;
	mov.s32 	%r939, %r973;
	.loc	18	221	0
	mul.lo.u32 	%r974, %r939, 4;
	add.u32 	%r975, %r13, %r974;
	ld.volatile.shared.u32 	%r942, [%r975+0];
	and.b32 	%r976, %r931, 65535;
	setp.ge.u32 	%p15, %r14, %r976;
	@%p15 bra 	$Lt_16_126978;
	.loc	18	226	0
	mul.lo.u32 	%r977, %r930, 4;
	add.u32 	%r978, %r923, %r977;
	st.global.u32 	[%r978+0], %r942;
$Lt_16_126978:
	.loc	18	212	0
	ld.shared.u32 	%r930, [%r929+272];
	.loc	18	213	0
	ld.shared.u32 	%r931, [%r929+512];
	.loc	16	83	0
	shr.u32 	%r979, %r931, 16;
	add.u32 	%r933, %r14, %r979;
	mov.u32 	%r980, %r933;
	mov.u32 	%r981, 5;
	mov.u32 	%r982, %r981;
	mov.u32 	%r983, %r933;
	vshr.u32.u32.u32.clamp.add %r984, %r980, %r982, %r983;
	mov.s32 	%r939, %r984;
	.loc	18	221	0
	mul.lo.u32 	%r985, %r939, 4;
	add.u32 	%r986, %r13, %r985;
	ld.volatile.shared.u32 	%r942, [%r986+0];
	and.b32 	%r987, %r931, 65535;
	setp.ge.u32 	%p16, %r14, %r987;
	@%p16 bra 	$Lt_16_127490;
	.loc	18	226	0
	mul.lo.u32 	%r988, %r930, 4;
	add.u32 	%r989, %r923, %r988;
	st.global.u32 	[%r989+0], %r942;
$Lt_16_127490:
	.loc	18	212	0
	ld.shared.u32 	%r930, [%r929+276];
	.loc	18	213	0
	ld.shared.u32 	%r931, [%r929+516];
	.loc	16	83	0
	shr.u32 	%r990, %r931, 16;
	add.u32 	%r933, %r14, %r990;
	mov.u32 	%r991, %r933;
	mov.u32 	%r992, 5;
	mov.u32 	%r993, %r992;
	mov.u32 	%r994, %r933;
	vshr.u32.u32.u32.clamp.add %r995, %r991, %r993, %r994;
	mov.s32 	%r939, %r995;
	.loc	18	221	0
	mul.lo.u32 	%r996, %r939, 4;
	add.u32 	%r997, %r13, %r996;
	ld.volatile.shared.u32 	%r942, [%r997+0];
	and.b32 	%r998, %r931, 65535;
	setp.ge.u32 	%p17, %r14, %r998;
	@%p17 bra 	$Lt_16_128002;
	.loc	18	226	0
	mul.lo.u32 	%r999, %r930, 4;
	add.u32 	%r1000, %r923, %r999;
	st.global.u32 	[%r1000+0], %r942;
$Lt_16_128002:
	.loc	18	212	0
	ld.shared.u32 	%r930, [%r929+280];
	.loc	18	213	0
	ld.shared.u32 	%r931, [%r929+520];
	.loc	16	83	0
	shr.u32 	%r1001, %r931, 16;
	add.u32 	%r933, %r14, %r1001;
	mov.u32 	%r1002, %r933;
	mov.u32 	%r1003, 5;
	mov.u32 	%r1004, %r1003;
	mov.u32 	%r1005, %r933;
	vshr.u32.u32.u32.clamp.add %r1006, %r1002, %r1004, %r1005;
	mov.s32 	%r939, %r1006;
	.loc	18	221	0
	mul.lo.u32 	%r1007, %r939, 4;
	add.u32 	%r1008, %r13, %r1007;
	ld.volatile.shared.u32 	%r942, [%r1008+0];
	and.b32 	%r1009, %r931, 65535;
	setp.ge.u32 	%p18, %r14, %r1009;
	@%p18 bra 	$Lt_16_128514;
	.loc	18	226	0
	mul.lo.u32 	%r1010, %r930, 4;
	add.u32 	%r1011, %r923, %r1010;
	st.global.u32 	[%r1011+0], %r942;
$Lt_16_128514:
	.loc	18	212	0
	ld.shared.u32 	%r930, [%r929+284];
	.loc	18	213	0
	ld.shared.u32 	%r931, [%r929+524];
	.loc	16	83	0
	shr.u32 	%r1012, %r931, 16;
	add.u32 	%r933, %r14, %r1012;
	mov.u32 	%r1013, %r933;
	mov.u32 	%r1014, 5;
	mov.u32 	%r1015, %r1014;
	mov.u32 	%r1016, %r933;
	vshr.u32.u32.u32.clamp.add %r1017, %r1013, %r1015, %r1016;
	mov.s32 	%r939, %r1017;
	.loc	18	221	0
	mul.lo.u32 	%r1018, %r939, 4;
	add.u32 	%r1019, %r13, %r1018;
	ld.volatile.shared.u32 	%r942, [%r1019+0];
	and.b32 	%r1020, %r931, 65535;
	setp.ge.u32 	%p19, %r14, %r1020;
	@%p19 bra 	$Lt_16_129026;
	.loc	18	226	0
	mul.lo.u32 	%r1021, %r930, 4;
	add.u32 	%r1022, %r923, %r1021;
	st.global.u32 	[%r1022+0], %r942;
$Lt_16_129026:
	and.b32 	%r1023, %r926, 65535;
	mov.u32 	%r1024, 8;
	setp.le.u32 	%p20, %r1023, %r1024;
	@%p20 bra 	$Lt_16_129538;
	sub.u32 	%r1025, %r1023, 8;
	mul.lo.u32 	%r1026, %r1023, 4;
	add.s32 	%r1027, %r928, 32;
	add.s32 	%r1028, %r1026, %r928;
	add.u32 	%r1029, %r1027, %r4;
	add.u32 	%r1030, %r1028, %r4;
	mov.s32 	%r1031, %r1025;
$Lt_16_130050:
 //<loop> Loop body line 226, nesting depth: 1, estimated iterations: unknown
	.loc	18	230	0
	ld.shared.u32 	%r1032, [%r1029+256];
	.loc	18	231	0
	ld.shared.u32 	%r1033, [%r1029+496];
	.loc	16	83	0
	shr.u32 	%r1034, %r1033, 16;
	add.u32 	%r1035, %r14, %r1034;
	mov.u32 	%r1036, %r1035;
	mov.u32 	%r1037, 5;
	mov.u32 	%r1038, %r1037;
	mov.u32 	%r1039, %r1035;
	vshr.u32.u32.u32.clamp.add %r1040, %r1036, %r1038, %r1039;
	mov.s32 	%r939, %r1040;
	.loc	18	239	0
	mul.lo.u32 	%r1041, %r939, 4;
	add.u32 	%r1042, %r13, %r1041;
	ld.volatile.shared.u32 	%r1043, [%r1042+0];
	and.b32 	%r1044, %r1033, 65535;
	setp.ge.u32 	%p21, %r14, %r1044;
	@%p21 bra 	$Lt_16_130306;
	.loc	18	244	0
	mul.lo.u32 	%r1045, %r1032, 4;
	add.u32 	%r1046, %r923, %r1045;
	st.global.u32 	[%r1046+0], %r1043;
$Lt_16_130306:
	add.u32 	%r1029, %r1029, 4;
	setp.ne.u32 	%p22, %r1029, %r1030;
	@%p22 bra 	$Lt_16_130050;
$Lt_16_129538:
	.loc	22	424	0
	exit;
$LDWend_RadixSort_ee_4:
	} // RadixSort_ee_4
	.shared .align 4 .b8 RadixSort_ee_5_scatter_shared[1040];

	.entry RadixSort_ee_5 (
		.param .u32 __cudaparm_RadixSort_ee_5_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_5_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_5_bit,
		.param .u32 __cudaparm_RadixSort_ee_5___val_paramkeys_global_out)
	.maxntid 128,1,1
	.minnctapersm 8
	{
	.reg .u32 %r<1145>;
	.reg .pred %p<26>;
	// __cuda_local_var_110638_9_non_const_keys = 0
	// __cuda_local_var_108659_9_non_const_fusedKeys = 32
	// __cuda_local_var_108661_7_non_const_packed = 64
	.loc	22	70	0
$LDWbegin_RadixSort_ee_5:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 95;
	setp.gt.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_17_86274;
	.loc	22	107	0
	mov.u32 	%r4, RadixSort_ee_5_scatter_shared;
	ld.param.u32 	%r5, [__cudaparm_RadixSort_ee_5_bucketCodes_global];
	mul.lo.u32 	%r6, %r1, 96;
	add.u32 	%r7, %r2, %r6;
	mul.lo.u32 	%r8, %r7, 4;
	add.u32 	%r9, %r5, %r8;
	ld.global.u32 	%r10, [%r9+0];
	mul.lo.u32 	%r11, %r2, 4;
	add.u32 	%r12, %r4, %r11;
	st.volatile.shared.u32 	[%r12+0], %r10;
$Lt_17_86274:
	.loc	17	24	0
	mov.u32 	%r13, scattergather_shared;
	mov.u32 	%r4, RadixSort_ee_5_scatter_shared;
	.loc	17	119	0
	and.b32 	%r14, %r2, 31;
	shr.u32 	%r15, %r2, 5;
	mul.lo.u32 	%r16, %r1, 4;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_5_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	17	156	0
	mul.lo.u32 	%r39, %r15, 264;
	add.u32 	%r40, %r14, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r41, %r13;
	st.volatile.shared.u32 	[%r42+0], %r23;
	mov.s32 	%r43, %r26;
	st.volatile.shared.u32 	[%r42+132], %r43;
	mov.s32 	%r44, %r28;
	st.volatile.shared.u32 	[%r42+264], %r44;
	mov.s32 	%r45, %r30;
	st.volatile.shared.u32 	[%r42+396], %r45;
	mov.s32 	%r46, %r32;
	st.volatile.shared.u32 	[%r42+528], %r46;
	mov.s32 	%r47, %r34;
	st.volatile.shared.u32 	[%r42+660], %r47;
	mov.s32 	%r48, %r36;
	st.volatile.shared.u32 	[%r42+792], %r48;
	st.volatile.shared.u32 	[%r42+924], %r37;
	.loc	22	130	0
	mov.u32 	%r49, 0;
	setp.ne.u32 	%p2, %r2, %r49;
	@%p2 bra 	$Lt_17_86786;
	.loc	22	153	0
	ld.volatile.shared.u32 	%r50, [RadixSort_ee_5_scatter_shared+0];
	.loc	22	154	0
	and.b32 	%r51, %r50, 1;
	st.volatile.shared.u32 	[scratch_shared+1312], %r51;
	.loc	22	155	0
	and.b32 	%r52, %r50, -2;
	st.volatile.shared.u32 	[RadixSort_ee_5_scatter_shared+0], %r52;
$Lt_17_86786:
	.loc	22	158	0
	bar.sync 	0;
	.loc	22	161	0
	ld.volatile.shared.u32 	%r53, [scratch_shared+1312];
	mov.u32 	%r54, 0;
	setp.ne.u32 	%p3, %r53, %r54;
	@%p3 bra 	$Lt_17_87298;
	.loc	22	197	0
	mov.u32 	%r55, scratch_shared;
	.loc	19	27	0
	mul.lo.u32 	%r56, %r2, 8;
	shr.u32 	%r57, %r56, 5;
	add.u32 	%r58, %r56, %r57;
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r59, %r13;
	ld.volatile.shared.u32 	%r61, [%r60+0];
	mov.s32 	%r62, %r61;
	.loc	16	44	0
	ld.param.u32 	%r63, [__cudaparm_RadixSort_ee_5_bit];
	mov.u32 	%r64, %r61;
	mov.u32 	%r65, %r63;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, %r66;
	bfe.u32 %r68, %r64, %r65, %r67;
	mov.s32 	%r69, %r68;
	.loc	19	41	0
	mul.lo.u32 	%r70, %r69, 8;
	shl.b32 	%r71, 1, %r70;
	.loc	19	43	0
	mov.s32 	%r72, %r69;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r73, [%r60+4];
	mov.s32 	%r74, %r73;
	.loc	16	44	0
	mov.u32 	%r75, %r73;
	mov.u32 	%r76, %r63;
	mov.u32 	%r77, 2;
	mov.u32 	%r78, %r77;
	bfe.u32 %r79, %r75, %r76, %r78;
	mov.s32 	%r69, %r79;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r81, %r71, %r80;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 8;
	mov.u32 	%r86, %r85;
	mov.s32 	%r87, 8;
	mov.u32 	%r88, %r87;
	bfi.b32 %r89, %r82, %r84, %r86, %r88;
	mov.s32 	%r90, %r89;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r92, %r69;
	mov.u32 	%r93, %r72;
	mov.u32 	%r94, 4;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 4;
	mov.u32 	%r97, %r96;
	bfi.b32 %r98, %r92, %r93, %r95, %r97;
	mov.s32 	%r90, %r98;
	.loc	19	47	0
	mov.s32 	%r99, %r90;
	.loc	16	67	0
	mov.u32 	%r100, 1;
	mov.u32 	%r101, %r100;
	mov.u32 	%r102, %r80;
	mov.u32 	%r103, %r71;
	vshl.u32.u32.u32.clamp.add %r104, %r101, %r102, %r103;
	mov.s32 	%r105, %r104;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r106, [%r60+8];
	mov.s32 	%r107, %r106;
	.loc	16	44	0
	mov.u32 	%r108, %r106;
	mov.u32 	%r109, %r63;
	mov.u32 	%r110, 2;
	mov.u32 	%r111, %r110;
	bfe.u32 %r112, %r108, %r109, %r111;
	mov.s32 	%r69, %r112;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r113, %r105, %r80;
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r91;
	mov.u32 	%r116, 16;
	mov.u32 	%r117, %r116;
	mov.s32 	%r118, 8;
	mov.u32 	%r119, %r118;
	bfi.b32 %r120, %r114, %r115, %r117, %r119;
	mov.s32 	%r90, %r120;
	.loc	19	46	0
	mov.s32 	%r121, %r90;
	.loc	16	52	0
	mov.u32 	%r122, %r69;
	mov.u32 	%r123, %r99;
	mov.u32 	%r124, 8;
	mov.u32 	%r125, %r124;
	mov.u32 	%r126, 4;
	mov.u32 	%r127, %r126;
	bfi.b32 %r128, %r122, %r123, %r125, %r127;
	mov.s32 	%r90, %r128;
	.loc	19	47	0
	mov.s32 	%r129, %r90;
	.loc	16	67	0
	mov.u32 	%r130, 1;
	mov.u32 	%r131, %r130;
	mov.u32 	%r132, %r80;
	mov.u32 	%r133, %r105;
	vshl.u32.u32.u32.clamp.add %r134, %r131, %r132, %r133;
	mov.s32 	%r105, %r134;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r135, [%r60+12];
	mov.s32 	%r136, %r135;
	.loc	16	44	0
	mov.u32 	%r137, %r135;
	mov.u32 	%r138, %r63;
	mov.u32 	%r139, 2;
	mov.u32 	%r140, %r139;
	bfe.u32 %r141, %r137, %r138, %r140;
	mov.s32 	%r69, %r141;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r142, %r105, %r80;
	mov.u32 	%r143, %r142;
	mov.u32 	%r144, %r121;
	mov.u32 	%r145, 24;
	mov.u32 	%r146, %r145;
	mov.s32 	%r147, 8;
	mov.u32 	%r148, %r147;
	bfi.b32 %r149, %r143, %r144, %r146, %r148;
	mov.s32 	%r90, %r149;
	.loc	19	46	0
	mov.s32 	%r150, %r90;
	.loc	16	52	0
	mov.u32 	%r151, %r69;
	mov.u32 	%r152, %r129;
	mov.u32 	%r153, 12;
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, 4;
	mov.u32 	%r156, %r155;
	bfi.b32 %r157, %r151, %r152, %r154, %r156;
	mov.s32 	%r90, %r157;
	.loc	19	47	0
	mov.s32 	%r158, %r90;
	.loc	16	67	0
	mov.u32 	%r159, 1;
	mov.u32 	%r160, %r159;
	mov.u32 	%r161, %r80;
	mov.u32 	%r162, %r105;
	vshl.u32.u32.u32.clamp.add %r163, %r160, %r161, %r162;
	mov.s32 	%r105, %r163;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r164, [%r60+16];
	mov.s32 	%r165, %r164;
	.loc	16	44	0
	mov.u32 	%r166, %r164;
	mov.u32 	%r167, %r63;
	mov.u32 	%r168, 2;
	mov.u32 	%r169, %r168;
	bfe.u32 %r170, %r166, %r167, %r169;
	mov.s32 	%r69, %r170;
	.loc	19	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r171, %r105, %r80;
	.loc	19	53	0
	mov.s32 	%r172, %r69;
	.loc	16	67	0
	mov.u32 	%r173, 1;
	mov.u32 	%r174, %r173;
	mov.u32 	%r175, %r80;
	mov.u32 	%r176, %r105;
	vshl.u32.u32.u32.clamp.add %r177, %r174, %r175, %r176;
	mov.s32 	%r105, %r177;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r178, [%r60+20];
	mov.s32 	%r179, %r178;
	.loc	16	44	0
	mov.u32 	%r180, %r178;
	mov.u32 	%r181, %r63;
	mov.u32 	%r182, 2;
	mov.u32 	%r183, %r182;
	bfe.u32 %r184, %r180, %r181, %r183;
	mov.s32 	%r69, %r184;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r185, %r105, %r80;
	mov.u32 	%r186, %r185;
	mov.u32 	%r187, %r171;
	mov.u32 	%r188, 8;
	mov.u32 	%r189, %r188;
	mov.s32 	%r190, 8;
	mov.u32 	%r191, %r190;
	bfi.b32 %r192, %r186, %r187, %r189, %r191;
	mov.s32 	%r90, %r192;
	.loc	19	55	0
	mov.s32 	%r193, %r90;
	.loc	16	52	0
	mov.u32 	%r194, %r69;
	mov.u32 	%r195, %r172;
	mov.u32 	%r196, 4;
	mov.u32 	%r197, %r196;
	mov.u32 	%r198, 4;
	mov.u32 	%r199, %r198;
	bfi.b32 %r200, %r194, %r195, %r197, %r199;
	mov.s32 	%r90, %r200;
	.loc	19	56	0
	mov.s32 	%r201, %r90;
	.loc	16	67	0
	mov.u32 	%r202, 1;
	mov.u32 	%r203, %r202;
	mov.u32 	%r204, %r80;
	mov.u32 	%r205, %r105;
	vshl.u32.u32.u32.clamp.add %r206, %r203, %r204, %r205;
	mov.s32 	%r105, %r206;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r207, [%r60+24];
	mov.s32 	%r208, %r207;
	.loc	16	44	0
	mov.u32 	%r209, %r207;
	mov.u32 	%r210, %r63;
	mov.u32 	%r211, 2;
	mov.u32 	%r212, %r211;
	bfe.u32 %r213, %r209, %r210, %r212;
	mov.s32 	%r69, %r213;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r214, %r105, %r80;
	mov.u32 	%r215, %r214;
	mov.u32 	%r216, %r193;
	mov.u32 	%r217, 16;
	mov.u32 	%r218, %r217;
	mov.s32 	%r219, 8;
	mov.u32 	%r220, %r219;
	bfi.b32 %r221, %r215, %r216, %r218, %r220;
	mov.s32 	%r90, %r221;
	.loc	19	55	0
	mov.s32 	%r222, %r90;
	.loc	16	52	0
	mov.u32 	%r223, %r69;
	mov.u32 	%r224, %r201;
	mov.u32 	%r225, 8;
	mov.u32 	%r226, %r225;
	mov.u32 	%r227, 4;
	mov.u32 	%r228, %r227;
	bfi.b32 %r229, %r223, %r224, %r226, %r228;
	mov.s32 	%r90, %r229;
	.loc	19	56	0
	mov.s32 	%r230, %r90;
	.loc	16	67	0
	mov.u32 	%r231, 1;
	mov.u32 	%r232, %r231;
	mov.u32 	%r233, %r80;
	mov.u32 	%r234, %r105;
	vshl.u32.u32.u32.clamp.add %r235, %r232, %r233, %r234;
	mov.s32 	%r105, %r235;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r236, [%r60+28];
	mov.s32 	%r237, %r236;
	.loc	16	44	0
	mov.u32 	%r238, %r236;
	mov.u32 	%r239, %r63;
	mov.u32 	%r240, 2;
	mov.u32 	%r241, %r240;
	bfe.u32 %r242, %r238, %r239, %r241;
	mov.s32 	%r69, %r242;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r243, %r105, %r80;
	mov.u32 	%r244, %r243;
	mov.u32 	%r245, %r222;
	mov.u32 	%r246, 24;
	mov.u32 	%r247, %r246;
	mov.s32 	%r248, 8;
	mov.u32 	%r249, %r248;
	bfi.b32 %r250, %r244, %r245, %r247, %r249;
	mov.s32 	%r90, %r250;
	.loc	19	55	0
	mov.s32 	%r251, %r90;
	.loc	16	52	0
	mov.u32 	%r252, %r69;
	mov.u32 	%r253, %r230;
	mov.u32 	%r254, 12;
	mov.u32 	%r255, %r254;
	mov.u32 	%r256, 4;
	mov.u32 	%r257, %r256;
	bfi.b32 %r258, %r252, %r253, %r255, %r257;
	mov.s32 	%r90, %r258;
	.loc	16	67	0
	mov.u32 	%r259, 1;
	mov.u32 	%r260, %r259;
	mov.u32 	%r261, %r80;
	mov.u32 	%r262, %r105;
	vshl.u32.u32.u32.clamp.add %r263, %r260, %r261, %r262;
	mov.s32 	%r105, %r263;
	.loc	20	20	0
	add.u32 	%r264, %r15, %r2;
	mul.lo.u32 	%r265, %r264, 4;
	add.u32 	%r266, %r265, %r55;
	st.volatile.shared.u32 	[%r266+0], %r105;
	.loc	20	21	0
	bar.sync 	0;
	mov.u32 	%r267, 31;
	setp.le.u32 	%p4, %r2, %r267;
	shr.u32 	%r268, %r2, 3;
	@!%p4 bra 	$Lt_17_104194;
	.loc	20	42	0
	mul.lo.u32 	%r269, %r2, 4;
	add.u32 	%r270, %r268, %r269;
	mul.lo.u32 	%r271, %r270, 4;
	add.u32 	%r272, %r271, %r55;
	ld.volatile.shared.u32 	%r273, [%r272+0];
	.loc	20	43	0
	mov.u32 	%r274, 0;
	st.volatile.shared.u32 	[%r272+0], %r274;
	.loc	20	44	0
	mov.s32 	%r275, %r273;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r276, [%r272+4];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r272+4], %r275;
	.loc	20	44	0
	add.u32 	%r277, %r276, %r275;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r278, [%r272+8];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r272+8], %r277;
	.loc	20	44	0
	add.u32 	%r279, %r278, %r277;
	.loc	20	42	0
	ld.volatile.shared.u32 	%r280, [%r272+12];
	.loc	20	43	0
	st.volatile.shared.u32 	[%r272+12], %r279;
	.loc	20	44	0
	add.u32 	%r281, %r280, %r279;
	.loc	20	49	0
	add.u32 	%r282, %r269, %r13;
	mov.u32 	%r283, 0;
	st.volatile.shared.u32 	[%r282+0], %r283;
	.loc	16	60	0
	mov.u32 	%r284, %r281;
	mov.u32 	%r285, 0;
	mov.u32 	%r286, %r285;
	mov.u32 	%r287, 16960;
	mov.u32 	%r288, %r287;
	prmt.b32 %r289, %r284, %r286, %r288;
	mov.s32 	%r290, %r289;
	mov.u32 	%r291, %r281;
	mov.u32 	%r292, 0;
	mov.u32 	%r293, %r292;
	mov.u32 	%r294, 17217;
	mov.u32 	%r295, %r294;
	prmt.b32 %r296, %r291, %r293, %r295;
	mov.s32 	%r297, %r296;
	.loc	20	57	0
	st.volatile.shared.u32 	[%r282+64], %r290;
	.loc	20	58	0
	st.volatile.shared.u32 	[%r282+192], %r297;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r298, [%r282+60];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r299, [%r282+188];
	.loc	20	69	0
	add.u32 	%r300, %r290, %r298;
	.loc	20	70	0
	add.u32 	%r301, %r297, %r299;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r282+64], %r300;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r282+192], %r301;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r302, [%r282+56];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r303, [%r282+184];
	.loc	20	69	0
	add.u32 	%r304, %r300, %r302;
	.loc	20	70	0
	add.u32 	%r305, %r301, %r303;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r282+64], %r304;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r282+192], %r305;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r306, [%r282+48];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r307, [%r282+176];
	.loc	20	69	0
	add.u32 	%r308, %r304, %r306;
	.loc	20	70	0
	add.u32 	%r309, %r305, %r307;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r282+64], %r308;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r282+192], %r309;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r310, [%r282+32];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r311, [%r282+160];
	.loc	20	69	0
	add.u32 	%r312, %r308, %r310;
	.loc	20	70	0
	add.u32 	%r313, %r309, %r311;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r282+64], %r312;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r282+192], %r313;
	.loc	20	67	0
	ld.volatile.shared.u32 	%r314, [%r282+0];
	.loc	20	68	0
	ld.volatile.shared.u32 	%r315, [%r282+128];
	.loc	20	69	0
	add.u32 	%r316, %r312, %r314;
	.loc	20	70	0
	add.u32 	%r317, %r313, %r315;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r282+64], %r316;
	.loc	20	72	0
	st.volatile.shared.u32 	[%r282+192], %r317;
	.loc	20	74	0
	add.u32 	%r318, %r316, %r317;
	.loc	20	75	0
	st.volatile.shared.u32 	[%r282+192], %r318;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r319, [scattergather_shared+316];
	shl.b32 	%r320, %r319, 16;
	.loc	20	79	0
	add.u32 	%r321, %r316, %r320;
	.loc	20	80	0
	add.u32 	%r322, %r318, %r320;
	.loc	20	82	0
	sub.u32 	%r323, %r321, %r290;
	.loc	20	83	0
	sub.u32 	%r324, %r322, %r297;
	.loc	20	85	0
	add.u32 	%r325, %r269, %r55;
	st.volatile.shared.u32 	[%r325+528], %r323;
	.loc	20	86	0
	st.volatile.shared.u32 	[%r325+656], %r324;
$Lt_17_104194:
	.loc	20	92	0
	bar.sync 	0;
	.loc	20	94	0
	ld.volatile.shared.u32 	%r326, [%r266+0];
	.loc	20	101	0
	shr.u32 	%r327, %r2, 2;
	mul.lo.u32 	%r328, %r327, 4;
	add.u32 	%r329, %r328, %r55;
	ld.volatile.shared.u32 	%r330, [%r329+528];
	.loc	20	102	0
	ld.volatile.shared.u32 	%r331, [%r329+656];
	.loc	16	60	0
	mov.u32 	%r332, %r326;
	mov.u32 	%r333, 0;
	mov.u32 	%r334, %r333;
	mov.u32 	%r335, 16960;
	mov.u32 	%r336, %r335;
	prmt.b32 %r337, %r332, %r334, %r336;
	mov.s32 	%r297, %r337;
	.loc	20	107	0
	add.u32 	%r338, %r297, %r330;
	.loc	16	60	0
	mov.u32 	%r339, %r326;
	mov.u32 	%r340, 0;
	mov.u32 	%r341, %r340;
	mov.u32 	%r342, 17217;
	mov.u32 	%r343, %r342;
	prmt.b32 %r344, %r339, %r341, %r343;
	mov.s32 	%r297, %r344;
	.loc	20	108	0
	add.u32 	%r345, %r297, %r331;
	.loc	16	60	0
	mov.u32 	%r346, 1983009808;
	mov.u32 	%r347, %r346;
	mov.u32 	%r348, 0;
	mov.u32 	%r349, %r348;
	mov.u32 	%r350, %r158;
	prmt.b32 %r351, %r347, %r349, %r350;
	mov.s32 	%r352, %r351;
	mov.s32 	%r353, %r352;
	mov.u32 	%r354, %r338;
	mov.u32 	%r355, %r345;
	mov.u32 	%r356, %r353;
	prmt.b32 %r357, %r354, %r355, %r356;
	mov.s32 	%r358, %r357;
	mov.u32 	%r359, %r150;
	mov.u32 	%r360, 0;
	mov.u32 	%r361, %r360;
	mov.u32 	%r362, 16704;
	mov.u32 	%r363, %r362;
	prmt.b32 %r364, %r359, %r361, %r363;
	mov.s32 	%r353, %r364;
	.loc	19	108	0
	add.u32 	%r365, %r358, %r353;
	mov.s32 	%r366, %r365;
	.loc	16	60	0
	mov.u32 	%r367, %r338;
	mov.u32 	%r368, %r345;
	shr.u32 	%r369, %r352, 16;
	mov.u32 	%r370, %r369;
	prmt.b32 %r371, %r367, %r368, %r370;
	mov.s32 	%r372, %r371;
	mov.u32 	%r373, %r150;
	mov.u32 	%r374, 0;
	mov.u32 	%r375, %r374;
	mov.u32 	%r376, 17218;
	mov.u32 	%r377, %r376;
	prmt.b32 %r378, %r373, %r375, %r377;
	mov.s32 	%r353, %r378;
	.loc	19	108	0
	add.u32 	%r379, %r372, %r353;
	mov.s32 	%r380, %r379;
	.loc	16	60	0
	mov.u32 	%r381, 1983009808;
	mov.u32 	%r382, %r381;
	mov.u32 	%r383, 0;
	mov.u32 	%r384, %r383;
	mov.u32 	%r385, %r90;
	prmt.b32 %r386, %r382, %r384, %r385;
	mov.s32 	%r387, %r386;
	mov.s32 	%r353, %r387;
	mov.u32 	%r388, %r338;
	mov.u32 	%r389, %r345;
	mov.u32 	%r390, %r353;
	prmt.b32 %r391, %r388, %r389, %r390;
	mov.s32 	%r392, %r391;
	mov.u32 	%r393, %r251;
	mov.u32 	%r394, 0;
	mov.u32 	%r395, %r394;
	mov.u32 	%r396, 16704;
	mov.u32 	%r397, %r396;
	prmt.b32 %r398, %r393, %r395, %r397;
	mov.s32 	%r353, %r398;
	.loc	19	108	0
	add.u32 	%r399, %r392, %r353;
	mov.s32 	%r400, %r399;
	.loc	16	60	0
	mov.u32 	%r401, %r338;
	mov.u32 	%r402, %r345;
	shr.u32 	%r403, %r387, 16;
	mov.u32 	%r404, %r403;
	prmt.b32 %r405, %r401, %r402, %r404;
	mov.s32 	%r406, %r405;
	mov.u32 	%r407, %r251;
	mov.u32 	%r408, 0;
	mov.u32 	%r409, %r408;
	mov.u32 	%r410, 17218;
	mov.u32 	%r411, %r410;
	prmt.b32 %r412, %r407, %r409, %r411;
	mov.s32 	%r353, %r412;
	.loc	19	108	0
	add.u32 	%r413, %r406, %r353;
	mov.s32 	%r414, %r413;
	.loc	16	83	0
	and.b32 	%r415, %r365, -2031648;
	mov.u32 	%r416, %r415;
	mov.u32 	%r417, 5;
	mov.u32 	%r418, %r417;
	mov.u32 	%r419, %r365;
	vshr.u32.u32.u32.clamp.add %r420, %r416, %r418, %r419;
	mov.s32 	%r421, %r420;
	.loc	19	159	0
	mov.s32 	%r422, %r62;
	shl.b32 	%r423, %r421, 2;
	and.b32 	%r424, %r423, 65535;
	add.u32 	%r425, %r13, %r424;
	st.volatile.shared.u32 	[%r425+0], %r422;
	.loc	19	160	0
	mov.s32 	%r426, %r74;
	shl.b32 	%r427, %r421, 2;
	shr.u32 	%r428, %r427, 16;
	add.u32 	%r429, %r13, %r428;
	st.volatile.shared.u32 	[%r429+0], %r426;
	.loc	16	83	0
	and.b32 	%r430, %r379, -2031648;
	mov.u32 	%r431, %r430;
	mov.u32 	%r432, 5;
	mov.u32 	%r433, %r432;
	mov.u32 	%r434, %r379;
	vshr.u32.u32.u32.clamp.add %r435, %r431, %r433, %r434;
	mov.s32 	%r421, %r435;
	.loc	19	159	0
	mov.s32 	%r436, %r107;
	shl.b32 	%r437, %r421, 2;
	and.b32 	%r438, %r437, 65535;
	add.u32 	%r439, %r13, %r438;
	st.volatile.shared.u32 	[%r439+0], %r436;
	.loc	19	160	0
	mov.s32 	%r440, %r136;
	shl.b32 	%r441, %r421, 2;
	shr.u32 	%r442, %r441, 16;
	add.u32 	%r443, %r13, %r442;
	st.volatile.shared.u32 	[%r443+0], %r440;
	.loc	16	83	0
	and.b32 	%r444, %r399, -2031648;
	mov.u32 	%r445, %r444;
	mov.u32 	%r446, 5;
	mov.u32 	%r447, %r446;
	mov.u32 	%r448, %r399;
	vshr.u32.u32.u32.clamp.add %r449, %r445, %r447, %r448;
	mov.s32 	%r421, %r449;
	.loc	19	159	0
	mov.s32 	%r450, %r165;
	shl.b32 	%r451, %r421, 2;
	and.b32 	%r452, %r451, 65535;
	add.u32 	%r453, %r13, %r452;
	st.volatile.shared.u32 	[%r453+0], %r450;
	.loc	19	160	0
	mov.s32 	%r454, %r179;
	shl.b32 	%r455, %r421, 2;
	shr.u32 	%r456, %r455, 16;
	add.u32 	%r457, %r13, %r456;
	st.volatile.shared.u32 	[%r457+0], %r454;
	.loc	16	83	0
	and.b32 	%r458, %r413, -2031648;
	mov.u32 	%r459, %r458;
	mov.u32 	%r460, 5;
	mov.u32 	%r461, %r460;
	mov.u32 	%r462, %r413;
	vshr.u32.u32.u32.clamp.add %r463, %r459, %r461, %r462;
	mov.s32 	%r421, %r463;
	.loc	19	159	0
	mov.s32 	%r464, %r208;
	shl.b32 	%r465, %r421, 2;
	and.b32 	%r466, %r465, 65535;
	add.u32 	%r467, %r13, %r466;
	st.volatile.shared.u32 	[%r467+0], %r464;
	.loc	19	160	0
	mov.s32 	%r468, %r237;
	shl.b32 	%r469, %r421, 2;
	shr.u32 	%r470, %r469, 16;
	add.u32 	%r471, %r13, %r470;
	st.volatile.shared.u32 	[%r471+0], %r468;
	.loc	19	164	0
	bar.sync 	0;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r472, [%r60+0];
	mov.s32 	%r473, %r472;
	.loc	16	44	0
	add.u32 	%r474, %r63, 2;
	mov.u32 	%r475, %r472;
	mov.u32 	%r476, %r474;
	mov.u32 	%r477, 3;
	mov.u32 	%r478, %r477;
	bfe.u32 %r479, %r475, %r476, %r478;
	mov.s32 	%r69, %r479;
	.loc	19	41	0
	mul.lo.u32 	%r480, %r69, 4;
	shl.b32 	%r481, 1, %r480;
	.loc	19	43	0
	mov.s32 	%r482, %r69;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r483, [%r60+4];
	mov.s32 	%r484, %r483;
	.loc	16	44	0
	mov.u32 	%r485, %r483;
	mov.u32 	%r486, %r474;
	mov.u32 	%r487, 3;
	mov.u32 	%r488, %r487;
	bfe.u32 %r489, %r485, %r486, %r488;
	mov.s32 	%r69, %r489;
	.loc	16	52	0
	mul.lo.u32 	%r490, %r69, 4;
	shr.u32 	%r491, %r481, %r490;
	mov.u32 	%r492, %r491;
	mov.u32 	%r493, 0;
	mov.u32 	%r494, %r493;
	mov.u32 	%r495, 8;
	mov.u32 	%r496, %r495;
	mov.s32 	%r497, 4;
	mov.u32 	%r498, %r497;
	bfi.b32 %r499, %r492, %r494, %r496, %r498;
	mov.s32 	%r90, %r499;
	.loc	19	46	0
	mov.s32 	%r500, %r90;
	.loc	16	52	0
	mov.u32 	%r501, %r69;
	mov.u32 	%r502, %r482;
	mov.u32 	%r503, 4;
	mov.u32 	%r504, %r503;
	mov.u32 	%r505, 4;
	mov.u32 	%r506, %r505;
	bfi.b32 %r507, %r501, %r502, %r504, %r506;
	mov.s32 	%r90, %r507;
	.loc	19	47	0
	mov.s32 	%r508, %r90;
	.loc	16	67	0
	mov.u32 	%r509, 1;
	mov.u32 	%r510, %r509;
	mov.u32 	%r511, %r490;
	mov.u32 	%r512, %r481;
	vshl.u32.u32.u32.clamp.add %r513, %r510, %r511, %r512;
	mov.s32 	%r105, %r513;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r514, [%r60+8];
	mov.s32 	%r515, %r514;
	.loc	16	44	0
	mov.u32 	%r516, %r514;
	mov.u32 	%r517, %r474;
	mov.u32 	%r518, 3;
	mov.u32 	%r519, %r518;
	bfe.u32 %r520, %r516, %r517, %r519;
	mov.s32 	%r69, %r520;
	.loc	16	52	0
	mul.lo.u32 	%r490, %r69, 4;
	shr.u32 	%r521, %r105, %r490;
	mov.u32 	%r522, %r521;
	mov.u32 	%r523, %r500;
	mov.u32 	%r524, 16;
	mov.u32 	%r525, %r524;
	mov.s32 	%r526, 4;
	mov.u32 	%r527, %r526;
	bfi.b32 %r528, %r522, %r523, %r525, %r527;
	mov.s32 	%r90, %r528;
	.loc	19	46	0
	mov.s32 	%r529, %r90;
	.loc	16	52	0
	mov.u32 	%r530, %r69;
	mov.u32 	%r531, %r508;
	mov.u32 	%r532, 8;
	mov.u32 	%r533, %r532;
	mov.u32 	%r534, 4;
	mov.u32 	%r535, %r534;
	bfi.b32 %r536, %r530, %r531, %r533, %r535;
	mov.s32 	%r90, %r536;
	.loc	19	47	0
	mov.s32 	%r537, %r90;
	.loc	16	67	0
	mov.u32 	%r538, 1;
	mov.u32 	%r539, %r538;
	mov.u32 	%r540, %r490;
	mov.u32 	%r541, %r105;
	vshl.u32.u32.u32.clamp.add %r542, %r539, %r540, %r541;
	mov.s32 	%r105, %r542;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r543, [%r60+12];
	mov.s32 	%r544, %r543;
	.loc	16	44	0
	mov.u32 	%r545, %r543;
	mov.u32 	%r546, %r474;
	mov.u32 	%r547, 3;
	mov.u32 	%r548, %r547;
	bfe.u32 %r549, %r545, %r546, %r548;
	mov.s32 	%r69, %r549;
	.loc	16	52	0
	mul.lo.u32 	%r490, %r69, 4;
	shr.u32 	%r550, %r105, %r490;
	mov.u32 	%r551, %r550;
	mov.u32 	%r552, %r529;
	mov.u32 	%r553, 24;
	mov.u32 	%r554, %r553;
	mov.s32 	%r555, 4;
	mov.u32 	%r556, %r555;
	bfi.b32 %r557, %r551, %r552, %r554, %r556;
	mov.s32 	%r558, %r557;
	mov.u32 	%r559, %r69;
	mov.u32 	%r560, %r537;
	mov.u32 	%r561, 12;
	mov.u32 	%r562, %r561;
	mov.u32 	%r563, 4;
	mov.u32 	%r564, %r563;
	bfi.b32 %r565, %r559, %r560, %r562, %r564;
	mov.s32 	%r90, %r565;
	.loc	19	47	0
	mov.s32 	%r566, %r90;
	.loc	16	67	0
	mov.u32 	%r567, 1;
	mov.u32 	%r568, %r567;
	mov.u32 	%r569, %r490;
	mov.u32 	%r570, %r105;
	vshl.u32.u32.u32.clamp.add %r571, %r568, %r569, %r570;
	mov.s32 	%r105, %r571;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r572, [%r60+16];
	mov.s32 	%r573, %r572;
	.loc	16	44	0
	mov.u32 	%r574, %r572;
	mov.u32 	%r575, %r474;
	mov.u32 	%r576, 3;
	mov.u32 	%r577, %r576;
	bfe.u32 %r578, %r574, %r575, %r577;
	mov.s32 	%r69, %r578;
	.loc	19	52	0
	mul.lo.u32 	%r490, %r69, 4;
	shr.u32 	%r579, %r105, %r490;
	and.b32 	%r580, %r579, 15;
	.loc	19	53	0
	mov.s32 	%r581, %r69;
	.loc	16	67	0
	mov.u32 	%r582, 1;
	mov.u32 	%r583, %r582;
	mov.u32 	%r584, %r490;
	mov.u32 	%r585, %r105;
	vshl.u32.u32.u32.clamp.add %r586, %r583, %r584, %r585;
	mov.s32 	%r105, %r586;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r587, [%r60+20];
	mov.s32 	%r588, %r587;
	.loc	16	44	0
	mov.u32 	%r589, %r587;
	mov.u32 	%r590, %r474;
	mov.u32 	%r591, 3;
	mov.u32 	%r592, %r591;
	bfe.u32 %r593, %r589, %r590, %r592;
	mov.s32 	%r69, %r593;
	.loc	16	52	0
	mul.lo.u32 	%r490, %r69, 4;
	shr.u32 	%r594, %r105, %r490;
	mov.u32 	%r595, %r594;
	mov.u32 	%r596, %r580;
	mov.u32 	%r597, 8;
	mov.u32 	%r598, %r597;
	mov.s32 	%r599, 4;
	mov.u32 	%r600, %r599;
	bfi.b32 %r601, %r595, %r596, %r598, %r600;
	mov.s32 	%r90, %r601;
	.loc	19	55	0
	mov.s32 	%r602, %r90;
	.loc	16	52	0
	mov.u32 	%r603, %r69;
	mov.u32 	%r604, %r581;
	mov.u32 	%r605, 4;
	mov.u32 	%r606, %r605;
	mov.u32 	%r607, 4;
	mov.u32 	%r608, %r607;
	bfi.b32 %r609, %r603, %r604, %r606, %r608;
	mov.s32 	%r90, %r609;
	.loc	19	56	0
	mov.s32 	%r610, %r90;
	.loc	16	67	0
	mov.u32 	%r611, 1;
	mov.u32 	%r612, %r611;
	mov.u32 	%r613, %r490;
	mov.u32 	%r614, %r105;
	vshl.u32.u32.u32.clamp.add %r615, %r612, %r613, %r614;
	mov.s32 	%r105, %r615;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r616, [%r60+24];
	mov.s32 	%r617, %r616;
	.loc	16	44	0
	mov.u32 	%r618, %r616;
	mov.u32 	%r619, %r474;
	mov.u32 	%r620, 3;
	mov.u32 	%r621, %r620;
	bfe.u32 %r622, %r618, %r619, %r621;
	mov.s32 	%r69, %r622;
	.loc	16	52	0
	mul.lo.u32 	%r490, %r69, 4;
	shr.u32 	%r623, %r105, %r490;
	mov.u32 	%r624, %r623;
	mov.u32 	%r625, %r602;
	mov.u32 	%r626, 16;
	mov.u32 	%r627, %r626;
	mov.s32 	%r628, 4;
	mov.u32 	%r629, %r628;
	bfi.b32 %r630, %r624, %r625, %r627, %r629;
	mov.s32 	%r90, %r630;
	.loc	19	55	0
	mov.s32 	%r631, %r90;
	.loc	16	52	0
	mov.u32 	%r632, %r69;
	mov.u32 	%r633, %r610;
	mov.u32 	%r634, 8;
	mov.u32 	%r635, %r634;
	mov.u32 	%r636, 4;
	mov.u32 	%r637, %r636;
	bfi.b32 %r638, %r632, %r633, %r635, %r637;
	mov.s32 	%r90, %r638;
	.loc	19	56	0
	mov.s32 	%r639, %r90;
	.loc	16	67	0
	mov.u32 	%r640, 1;
	mov.u32 	%r641, %r640;
	mov.u32 	%r642, %r490;
	mov.u32 	%r643, %r105;
	vshl.u32.u32.u32.clamp.add %r644, %r641, %r642, %r643;
	mov.s32 	%r105, %r644;
