	.version 2.3
	.target sm_20
	.address_size 32
	// compiled with C:\codelibs\CUDA32\v4.0\bin\/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .u32 __cudaretf_bfe) bfe (.param .u32 __cudaparmf1_bfe, .param .u32 __cudaparmf2_bfe, .param .u32 __cudaparmf3_bfe)

	.visible .func (.param .u32 __cudaretf_bfi) bfi (.param .u32 __cudaparmf1_bfi, .param .u32 __cudaparmf2_bfi, .param .u32 __cudaparmf3_bfi, .param .u32 __cudaparmf4_bfi)

	.visible .func (.param .u32 __cudaretf_prmt) prmt (.param .u32 __cudaparmf1_prmt, .param .u32 __cudaparmf2_prmt, .param .u32 __cudaparmf3_prmt)

	.visible .func (.param .u32 __cudaretf_shl_add) shl_add (.param .u32 __cudaparmf1_shl_add, .param .u32 __cudaparmf2_shl_add, .param .u32 __cudaparmf3_shl_add)

	.visible .func (.param .u32 __cudaretf_shr_add) shr_add (.param .u32 __cudaparmf1_shr_add, .param .u32 __cudaparmf2_shr_add, .param .u32 __cudaparmf3_shr_add)

	.visible .func LoadWarpValues (.param .u32 __cudaparmf1_LoadWarpValues, .param .u32 __cudaparmf2_LoadWarpValues, .param .u32 __cudaparmf3_LoadWarpValues, .param .u32 __cudaparmf4_LoadWarpValues, .param .u32 __cudaparmf5_LoadWarpValues)

	.visible .func GatherWarpOrder (.param .u32 __cudaparmf1_GatherWarpOrder, .param .u32 __cudaparmf2_GatherWarpOrder, .param .s32 __cudaparmf3_GatherWarpOrder, .param .u32 __cudaparmf4_GatherWarpOrder)

	.visible .func ScatterWarpOrder (.param .u32 __cudaparmf1_ScatterWarpOrder, .param .u32 __cudaparmf2_ScatterWarpOrder, .param .s32 __cudaparmf3_ScatterWarpOrder, .param .u32 __cudaparmf4_ScatterWarpOrder)

	.visible .func ScatterFromIndex (.param .u32 __cudaparmf1_ScatterFromIndex, .param .s32 __cudaparmf2_ScatterFromIndex, .param .u32 __cudaparmf3_ScatterFromIndex)

	.visible .func ScatterFusedWarpKeys (.param .u32 __cudaparmf1_ScatterFusedWarpKeys, .param .u32 __cudaparmf2_ScatterFusedWarpKeys, .param .u32 __cudaparmf3_ScatterFusedWarpKeys, .param .u32 __cudaparmf4_ScatterFusedWarpKeys, .param .u32 __cudaparmf5_ScatterFusedWarpKeys, .param .s32 __cudaparmf6_ScatterFusedWarpKeys)

	.visible .func ExpandScatterList (.param .u32 __cudaparmf1_ExpandScatterList, .param .u32 __cudaparmf2_ExpandScatterList, .param .u32 __cudaparmf3_ExpandScatterList, .param .u32 __cudaparmf4_ExpandScatterList, .param .u32 __cudaparmf5_ExpandScatterList)

	.visible .func WriteCoalesced (.param .u32 __cudaparmf1_WriteCoalesced, .param .u32 __cudaparmf2_WriteCoalesced, .param .u32 __cudaparmf3_WriteCoalesced, .param .s32 __cudaparmf4_WriteCoalesced, .param .u32 __cudaparmf5_WriteCoalesced, .param .u32 __cudaparmf6_WriteCoalesced)

	.visible .func (.param .u32 __cudaretf_LoadFusedKeys8) LoadFusedKeys8 (.param .u32 __cudaparmf1_LoadFusedKeys8, .param .u32 __cudaparmf2_LoadFusedKeys8, .param .u32 __cudaparmf3_LoadFusedKeys8, .param .u32 __cudaparmf4_LoadFusedKeys8, .param .u32 __cudaparmf5_LoadFusedKeys8, .param .u32 __cudaparmf6_LoadFusedKeys8)

	.visible .func SortScatter1 (.param .u32 __cudaparmf1_SortScatter1, .param .u32 __cudaparmf2_SortScatter1, .param .u32 __cudaparmf3_SortScatter1, .param .u32 __cudaparmf4_SortScatter1, .param .u32 __cudaparmf5_SortScatter1, .param .u32 __cudaparmf6_SortScatter1, .param .u32 __cudaparmf7_SortScatter1, .param .u32 __cudaparmf8_SortScatter1)

	.visible .func (.param .align 8 .b8 __cudaretf_MultiScan2_Raking[8]) MultiScan2_Raking (.param .u32 __cudaparmf1_MultiScan2_Raking, .param .u32 __cudaparmf2_MultiScan2_Raking, .param .u32 __cudaparmf3_MultiScan2_Raking, .param .u32 __cudaparmf4_MultiScan2_Raking, .param .u32 __cudaparmf5_MultiScan2_Raking, .param .u32 __cudaparmf6_MultiScan2_Raking)

	.visible .func (.param .align 16 .b8 __cudaretf_MultiScan3_Raking[16]) MultiScan3_Raking (.param .u32 __cudaparmf1_MultiScan3_Raking, .param .align 8 .b8 __cudaparmf2_MultiScan3_Raking[8], .param .align 8 .b8 __cudaparmf3_MultiScan3_Raking[8], .param .u32 __cudaparmf4_MultiScan3_Raking, .param .u32 __cudaparmf5_MultiScan3_Raking, .param .u32 __cudaparmf6_MultiScan3_Raking, .param .u32 __cudaparmf7_MultiScan3_Raking, .param .u32 __cudaparmf8_MultiScan3_Raking)

	.visible .func SortAndScatter (.param .u32 __cudaparmf1_SortAndScatter, .param .u32 __cudaparmf2_SortAndScatter, .param .u32 __cudaparmf3_SortAndScatter, .param .u32 __cudaparmf4_SortAndScatter, .param .u32 __cudaparmf5_SortAndScatter, .param .u32 __cudaparmf6_SortAndScatter, .param .s32 __cudaparmf7_SortAndScatter, .param .u32 __cudaparmf8_SortAndScatter)

	//-----------------------------------------------------------
	// Compiling C:/Users/Sean/AppData/Local/Temp/tmpxft_00002b30_00000000-11_sortgen.cpp3.i (C:/Users/Sean/AppData/Local/Temp/ccBI#.a02184)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Sean/AppData/Local/Temp/tmpxft_00002b30_00000000-10_sortgen.cudafe2.gpu"
	.file	2	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\codelibs\CUDA32\v4.0\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\codelibs\CUDA32\v4.0\bin\/../include\host_defines.h"
	.file	5	"C:\codelibs\CUDA32\v4.0\bin\/../include\builtin_types.h"
	.file	6	"c:\codelibs\cuda32\v4.0\include\device_types.h"
	.file	7	"c:\codelibs\cuda32\v4.0\include\driver_types.h"
	.file	8	"c:\codelibs\cuda32\v4.0\include\surface_types.h"
	.file	9	"c:\codelibs\cuda32\v4.0\include\texture_types.h"
	.file	10	"c:\codelibs\cuda32\v4.0\include\vector_types.h"
	.file	11	"c:\codelibs\cuda32\v4.0\include\builtin_types.h"
	.file	12	"c:\codelibs\cuda32\v4.0\include\host_defines.h"
	.file	13	"C:\codelibs\CUDA32\v4.0\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\codelibs\cuda32\v4.0\include\crt\storage_class.h"
	.file	15	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\projects\sort\kernels\common.cu"
	.file	17	"c:\projects\sort\kernels\sortcommon.cu"
	.file	18	"c:\projects\sort\kernels\sortstore.cu"
	.file	19	"c:\projects\sort\kernels\sortgeneric.cu"
	.file	20	"c:\projects\sort\kernels\sortscan1.cu"
	.file	21	"c:\projects\sort\kernels\sortscan2.cu"
	.file	22	"c:\projects\sort\kernels\sortscan3.cu"
	.file	23	"c:\projects\sort\kernels\sort.cu"
	.file	24	"C:\codelibs\CUDA32\v4.0\bin\/../include\common_functions.h"
	.file	25	"c:\codelibs\cuda32\v4.0\include\math_functions.h"
	.file	26	"c:\codelibs\cuda32\v4.0\include\math_constants.h"
	.file	27	"c:\codelibs\cuda32\v4.0\include\device_functions.h"
	.file	28	"c:\codelibs\cuda32\v4.0\include\sm_11_atomic_functions.h"
	.file	29	"c:\codelibs\cuda32\v4.0\include\sm_12_atomic_functions.h"
	.file	30	"c:\codelibs\cuda32\v4.0\include\sm_13_double_functions.h"
	.file	31	"c:\codelibs\cuda32\v4.0\include\sm_20_atomic_functions.h"
	.file	32	"c:\codelibs\cuda32\v4.0\include\sm_20_intrinsics.h"
	.file	33	"c:\codelibs\cuda32\v4.0\include\surface_functions.h"
	.file	34	"c:\codelibs\cuda32\v4.0\include\texture_fetch_functions.h"
	.file	35	"c:\codelibs\cuda32\v4.0\include\math_functions_dbl_ptx3.h"

	.visible .func (.param .u32 __cudaretf_bfe) bfe (.param .u32 __cudaparmf1_bfe, .param .u32 __cudaparmf2_bfe, .param .u32 __cudaparmf3_bfe)
	{
	.reg .u32 %r<14>;
	.loc	16	42	0
$LDWbegin_bfe:
	ld.param.u32 	%r1, [__cudaparmf1_bfe];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_bfe];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_bfe];
	mov.s32 	%r6, %r5;
	.loc	16	44	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	bfe.u32 %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	45	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_bfe], %r12;
	ret;
$LDWend_bfe:
	} // bfe

	.visible .func (.param .u32 __cudaretf_bfi) bfi (.param .u32 __cudaparmf1_bfi, .param .u32 __cudaparmf2_bfi, .param .u32 __cudaparmf3_bfi, .param .u32 __cudaparmf4_bfi)
	{
	.reg .u32 %r<17>;
	.loc	16	50	0
$LDWbegin_bfi:
	ld.param.u32 	%r1, [__cudaparmf1_bfi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_bfi];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_bfi];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_bfi];
	mov.s32 	%r8, %r7;
	.loc	16	52	0
	mov.u32 	%r9, %r4;
	mov.u32 	%r10, %r2;
	mov.u32 	%r11, %r6;
	mov.u32 	%r12, %r8;
	bfi.b32 %r13, %r9, %r10, %r11, %r12;
	mov.s32 	%r14, %r13;
	.loc	16	53	0
	mov.s32 	%r15, %r14;
	st.param.u32 	[__cudaretf_bfi], %r15;
	ret;
$LDWend_bfi:
	} // bfi

	.visible .func (.param .u32 __cudaretf_prmt) prmt (.param .u32 __cudaparmf1_prmt, .param .u32 __cudaparmf2_prmt, .param .u32 __cudaparmf3_prmt)
	{
	.reg .u32 %r<14>;
	.loc	16	58	0
$LDWbegin_prmt:
	ld.param.u32 	%r1, [__cudaparmf1_prmt];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_prmt];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_prmt];
	mov.s32 	%r6, %r5;
	.loc	16	60	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	prmt.b32 %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	61	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_prmt], %r12;
	ret;
$LDWend_prmt:
	} // prmt

	.visible .func (.param .u32 __cudaretf_shl_add) shl_add (.param .u32 __cudaparmf1_shl_add, .param .u32 __cudaparmf2_shl_add, .param .u32 __cudaparmf3_shl_add)
	{
	.reg .u32 %r<14>;
	.loc	16	64	0
$LDWbegin_shl_add:
	ld.param.u32 	%r1, [__cudaparmf1_shl_add];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_shl_add];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_shl_add];
	mov.s32 	%r6, %r5;
	.loc	16	67	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	vshl.u32.u32.u32.clamp.add %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	68	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_shl_add], %r12;
	ret;
$LDWend_shl_add:
	} // shl_add

	.visible .func (.param .u32 __cudaretf_shr_add) shr_add (.param .u32 __cudaparmf1_shr_add, .param .u32 __cudaparmf2_shr_add, .param .u32 __cudaparmf3_shr_add)
	{
	.reg .u32 %r<14>;
	.loc	16	80	0
$LDWbegin_shr_add:
	ld.param.u32 	%r1, [__cudaparmf1_shr_add];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_shr_add];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_shr_add];
	mov.s32 	%r6, %r5;
	.loc	16	83	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	vshr.u32.u32.u32.clamp.add %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	84	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_shr_add], %r12;
	ret;
$LDWend_shr_add:
	} // shr_add

	.visible .func LoadWarpValues (.param .u32 __cudaparmf1_LoadWarpValues, .param .u32 __cudaparmf2_LoadWarpValues, .param .u32 __cudaparmf3_LoadWarpValues, .param .u32 __cudaparmf4_LoadWarpValues, .param .u32 __cudaparmf5_LoadWarpValues)
	{
	.reg .u32 %r<26>;
	.loc	17	113	0
$LDWbegin_LoadWarpValues:
	ld.param.u32 	%r1, [__cudaparmf1_LoadWarpValues];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_LoadWarpValues];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_LoadWarpValues];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_LoadWarpValues];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_LoadWarpValues];
	mov.s32 	%r10, %r9;
	.loc	17	119	0
	mul.lo.u32 	%r11, %r8, 8;
	add.u32 	%r12, %r11, %r4;
	mul.lo.u32 	%r13, %r12, 256;
	add.u32 	%r14, %r13, %r6;
	mul.lo.u32 	%r15, %r14, 4;
	add.u32 	%r16, %r15, %r2;
	ld.u32 	%r17, [%r16+0];
	st.u32 	[%r10+0], %r17;
	ld.u32 	%r18, [%r16+128];
	st.u32 	[%r10+4], %r18;
	ld.u32 	%r19, [%r16+256];
	st.u32 	[%r10+8], %r19;
	ld.u32 	%r20, [%r16+384];
	st.u32 	[%r10+12], %r20;
	ld.u32 	%r21, [%r16+512];
	st.u32 	[%r10+16], %r21;
	ld.u32 	%r22, [%r16+640];
	st.u32 	[%r10+20], %r22;
	ld.u32 	%r23, [%r16+768];
	st.u32 	[%r10+24], %r23;
	ld.u32 	%r24, [%r16+896];
	st.u32 	[%r10+28], %r24;
	.loc	17	120	0
	ret;
$LDWend_LoadWarpValues:
	} // LoadWarpValues
	.shared .align 4 .b8 scattergather_shared[8448];

	.visible .func GatherWarpOrder (.param .u32 __cudaparmf1_GatherWarpOrder, .param .u32 __cudaparmf2_GatherWarpOrder, .param .s32 __cudaparmf3_GatherWarpOrder, .param .u32 __cudaparmf4_GatherWarpOrder)
	{
	.reg .u32 %r<67>;
	.reg .pred %p<3>;
	.loc	17	138	0
$LDWbegin_GatherWarpOrder:
	ld.param.u32 	%r1, [__cudaparmf1_GatherWarpOrder];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_GatherWarpOrder];
	mov.s32 	%r4, %r3;
	cvta.shared.u32 	%r5, scattergather_shared;
	ld.param.u32 	%r6, [__cudaparmf3_GatherWarpOrder];
	cvt.s8.s32 	%r7, %r6;
	ld.param.u32 	%r8, [__cudaparmf4_GatherWarpOrder];
	mov.s32 	%r9, %r8;
	.loc	17	146	0
	mov.s32 	%r10, 0;
	setp.ne.s32 	%p1, %r7, %r10;
	mov.u32 	%r11, 33;
	mov.u32 	%r12, 32;
	selp.u32 	%r13, %r11, %r12, %p1;
	mul.lo.u32 	%r14, %r13, %r2;
	mul.lo.u32 	%r15, %r14, 8;
	add.u32 	%r16, %r15, %r4;
	mul.lo.u32 	%r17, %r16, 4;
	add.u32 	%r18, %r5, %r17;
	ld.volatile.u32 	%r19, [%r18+0];
	st.u32 	[%r9+0], %r19;
	add.u32 	%r20, %r13, %r16;
	mul.lo.u32 	%r21, %r20, 4;
	add.u32 	%r22, %r5, %r21;
	ld.volatile.u32 	%r23, [%r22+0];
	st.u32 	[%r9+4], %r23;
	mov.u32 	%r24, 66;
	mov.u32 	%r25, 64;
	selp.u32 	%r26, %r24, %r25, %p1;
	add.u32 	%r27, %r26, %r16;
	mul.lo.u32 	%r28, %r27, 4;
	add.u32 	%r29, %r5, %r28;
	ld.volatile.u32 	%r30, [%r29+0];
	st.u32 	[%r9+8], %r30;
	mov.u32 	%r31, 99;
	mov.u32 	%r32, 96;
	selp.u32 	%r33, %r31, %r32, %p1;
	add.u32 	%r34, %r33, %r16;
	mul.lo.u32 	%r35, %r34, 4;
	add.u32 	%r36, %r5, %r35;
	ld.volatile.u32 	%r37, [%r36+0];
	st.u32 	[%r9+12], %r37;
	mov.u32 	%r38, 132;
	mov.u32 	%r39, 128;
	selp.u32 	%r40, %r38, %r39, %p1;
	add.u32 	%r41, %r40, %r16;
	mul.lo.u32 	%r42, %r41, 4;
	add.u32 	%r43, %r5, %r42;
	ld.volatile.u32 	%r44, [%r43+0];
	st.u32 	[%r9+16], %r44;
	mov.u32 	%r45, 165;
	mov.u32 	%r46, 160;
	selp.u32 	%r47, %r45, %r46, %p1;
	add.u32 	%r48, %r47, %r16;
	mul.lo.u32 	%r49, %r48, 4;
	add.u32 	%r50, %r5, %r49;
	ld.volatile.u32 	%r51, [%r50+0];
	st.u32 	[%r9+20], %r51;
	mov.u32 	%r52, 198;
	mov.u32 	%r53, 192;
	selp.u32 	%r54, %r52, %r53, %p1;
	add.u32 	%r55, %r54, %r16;
	mul.lo.u32 	%r56, %r55, 4;
	add.u32 	%r57, %r5, %r56;
	ld.volatile.u32 	%r58, [%r57+0];
	st.u32 	[%r9+24], %r58;
	mov.u32 	%r59, 231;
	mov.u32 	%r60, 224;
	selp.u32 	%r61, %r59, %r60, %p1;
	add.u32 	%r62, %r61, %r16;
	mul.lo.u32 	%r63, %r62, 4;
	add.u32 	%r64, %r5, %r63;
	ld.volatile.u32 	%r65, [%r64+0];
	st.u32 	[%r9+28], %r65;
	.loc	17	147	0
	ret;
$LDWend_GatherWarpOrder:
	} // GatherWarpOrder

	.visible .func ScatterWarpOrder (.param .u32 __cudaparmf1_ScatterWarpOrder, .param .u32 __cudaparmf2_ScatterWarpOrder, .param .s32 __cudaparmf3_ScatterWarpOrder, .param .u32 __cudaparmf4_ScatterWarpOrder)
	{
	.reg .u32 %r<67>;
	.reg .pred %p<3>;
	.loc	17	148	0
$LDWbegin_ScatterWarpOrder:
	ld.param.u32 	%r1, [__cudaparmf1_ScatterWarpOrder];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ScatterWarpOrder];
	mov.s32 	%r4, %r3;
	cvta.shared.u32 	%r5, scattergather_shared;
	ld.param.u32 	%r6, [__cudaparmf3_ScatterWarpOrder];
	cvt.s8.s32 	%r7, %r6;
	ld.param.u32 	%r8, [__cudaparmf4_ScatterWarpOrder];
	mov.s32 	%r9, %r8;
	.loc	17	156	0
	mov.s32 	%r10, 0;
	setp.ne.s32 	%p1, %r7, %r10;
	mov.u32 	%r11, 33;
	mov.u32 	%r12, 32;
	selp.u32 	%r13, %r11, %r12, %p1;
	mul.lo.u32 	%r14, %r13, %r2;
	mul.lo.u32 	%r15, %r14, 8;
	add.u32 	%r16, %r15, %r4;
	ld.u32 	%r17, [%r9+0];
	mul.lo.u32 	%r18, %r16, 4;
	add.u32 	%r19, %r5, %r18;
	st.volatile.u32 	[%r19+0], %r17;
	ld.u32 	%r20, [%r9+4];
	add.u32 	%r21, %r13, %r16;
	mul.lo.u32 	%r22, %r21, 4;
	add.u32 	%r23, %r5, %r22;
	st.volatile.u32 	[%r23+0], %r20;
	ld.u32 	%r24, [%r9+8];
	mov.u32 	%r25, 66;
	mov.u32 	%r26, 64;
	selp.u32 	%r27, %r25, %r26, %p1;
	add.u32 	%r28, %r27, %r16;
	mul.lo.u32 	%r29, %r28, 4;
	add.u32 	%r30, %r5, %r29;
	st.volatile.u32 	[%r30+0], %r24;
	ld.u32 	%r31, [%r9+12];
	mov.u32 	%r32, 99;
	mov.u32 	%r33, 96;
	selp.u32 	%r34, %r32, %r33, %p1;
	add.u32 	%r35, %r34, %r16;
	mul.lo.u32 	%r36, %r35, 4;
	add.u32 	%r37, %r5, %r36;
	st.volatile.u32 	[%r37+0], %r31;
	ld.u32 	%r38, [%r9+16];
	mov.u32 	%r39, 132;
	mov.u32 	%r40, 128;
	selp.u32 	%r41, %r39, %r40, %p1;
	add.u32 	%r42, %r41, %r16;
	mul.lo.u32 	%r43, %r42, 4;
	add.u32 	%r44, %r5, %r43;
	st.volatile.u32 	[%r44+0], %r38;
	ld.u32 	%r45, [%r9+20];
	mov.u32 	%r46, 165;
	mov.u32 	%r47, 160;
	selp.u32 	%r48, %r46, %r47, %p1;
	add.u32 	%r49, %r48, %r16;
	mul.lo.u32 	%r50, %r49, 4;
	add.u32 	%r51, %r5, %r50;
	st.volatile.u32 	[%r51+0], %r45;
	ld.u32 	%r52, [%r9+24];
	mov.u32 	%r53, 198;
	mov.u32 	%r54, 192;
	selp.u32 	%r55, %r53, %r54, %p1;
	add.u32 	%r56, %r55, %r16;
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r5, %r57;
	st.volatile.u32 	[%r58+0], %r52;
	ld.u32 	%r59, [%r9+28];
	mov.u32 	%r60, 231;
	mov.u32 	%r61, 224;
	selp.u32 	%r62, %r60, %r61, %p1;
	add.u32 	%r63, %r62, %r16;
	mul.lo.u32 	%r64, %r63, 4;
	add.u32 	%r65, %r5, %r64;
	st.volatile.u32 	[%r65+0], %r59;
	.loc	17	157	0
	ret;
$LDWend_ScatterWarpOrder:
	} // ScatterWarpOrder

	.visible .func ScatterFromIndex (.param .u32 __cudaparmf1_ScatterFromIndex, .param .s32 __cudaparmf2_ScatterFromIndex, .param .u32 __cudaparmf3_ScatterFromIndex)
	{
	.reg .u32 %r<65>;
	.reg .pred %p<3>;
	.loc	17	194	0
$LDWbegin_ScatterFromIndex:
	ld.param.u32 	%r1, [__cudaparmf1_ScatterFromIndex];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ScatterFromIndex];
	cvt.s8.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ScatterFromIndex];
	mov.s32 	%r6, %r5;
	ld.u32 	%r7, [%r6+0];
	ld.u32 	%r8, [%r2+0];
	mov.u32 	%r9, 0;
	setp.eq.s32 	%p1, %r4, %r9;
	@%p1 bra 	$Lt_8_3330;
	.loc	17	24	0
	cvta.shared.u32 	%r10, scattergather_shared;
	.loc	17	198	0
	add.u32 	%r11, %r8, %r10;
	st.u32 	[%r11+0], %r7;
	ld.u32 	%r12, [%r6+4];
	ld.u32 	%r13, [%r2+4];
	add.u32 	%r14, %r13, %r10;
	st.u32 	[%r14+0], %r12;
	ld.u32 	%r15, [%r6+8];
	ld.u32 	%r16, [%r2+8];
	add.u32 	%r17, %r16, %r10;
	st.u32 	[%r17+0], %r15;
	ld.u32 	%r18, [%r6+12];
	ld.u32 	%r19, [%r2+12];
	add.u32 	%r20, %r19, %r10;
	st.u32 	[%r20+0], %r18;
	ld.u32 	%r21, [%r6+16];
	ld.u32 	%r22, [%r2+16];
	add.u32 	%r23, %r22, %r10;
	st.u32 	[%r23+0], %r21;
	ld.u32 	%r24, [%r6+20];
	ld.u32 	%r25, [%r2+20];
	add.u32 	%r26, %r25, %r10;
	st.u32 	[%r26+0], %r24;
	ld.u32 	%r27, [%r6+24];
	ld.u32 	%r28, [%r2+24];
	add.u32 	%r29, %r28, %r10;
	st.u32 	[%r29+0], %r27;
	ld.u32 	%r30, [%r6+28];
	ld.u32 	%r31, [%r2+28];
	add.u32 	%r32, %r31, %r10;
	st.u32 	[%r32+0], %r30;
	bra.uni 	$Lt_8_3074;
$Lt_8_3330:
	.loc	17	24	0
	cvta.shared.u32 	%r33, scattergather_shared;
	.loc	17	202	0
	mul.lo.u32 	%r34, %r8, 4;
	add.u32 	%r35, %r33, %r34;
	st.volatile.u32 	[%r35+0], %r7;
	ld.u32 	%r36, [%r6+4];
	ld.u32 	%r37, [%r2+4];
	mul.lo.u32 	%r38, %r37, 4;
	add.u32 	%r39, %r33, %r38;
	st.volatile.u32 	[%r39+0], %r36;
	ld.u32 	%r40, [%r6+8];
	ld.u32 	%r41, [%r2+8];
	mul.lo.u32 	%r42, %r41, 4;
	add.u32 	%r43, %r33, %r42;
	st.volatile.u32 	[%r43+0], %r40;
	ld.u32 	%r44, [%r6+12];
	ld.u32 	%r45, [%r2+12];
	mul.lo.u32 	%r46, %r45, 4;
	add.u32 	%r47, %r33, %r46;
	st.volatile.u32 	[%r47+0], %r44;
	ld.u32 	%r48, [%r6+16];
	ld.u32 	%r49, [%r2+16];
	mul.lo.u32 	%r50, %r49, 4;
	add.u32 	%r51, %r33, %r50;
	st.volatile.u32 	[%r51+0], %r48;
	ld.u32 	%r52, [%r6+20];
	ld.u32 	%r53, [%r2+20];
	mul.lo.u32 	%r54, %r53, 4;
	add.u32 	%r55, %r33, %r54;
	st.volatile.u32 	[%r55+0], %r52;
	ld.u32 	%r56, [%r6+24];
	ld.u32 	%r57, [%r2+24];
	mul.lo.u32 	%r58, %r57, 4;
	add.u32 	%r59, %r33, %r58;
	st.volatile.u32 	[%r59+0], %r56;
	ld.u32 	%r60, [%r6+28];
	ld.u32 	%r61, [%r2+28];
	mul.lo.u32 	%r62, %r61, 4;
	add.u32 	%r63, %r33, %r62;
	st.volatile.u32 	[%r63+0], %r60;
$Lt_8_3074:
	.loc	17	204	0
	ret;
$LDWend_ScatterFromIndex:
	} // ScatterFromIndex

	.visible .func ScatterFusedWarpKeys (.param .u32 __cudaparmf1_ScatterFusedWarpKeys, .param .u32 __cudaparmf2_ScatterFusedWarpKeys, .param .u32 __cudaparmf3_ScatterFusedWarpKeys, .param .u32 __cudaparmf4_ScatterFusedWarpKeys, .param .u32 __cudaparmf5_ScatterFusedWarpKeys, .param .s32 __cudaparmf6_ScatterFusedWarpKeys)
	{
	.reg .u32 %r<130>;
	.reg .pred %p<3>;
	// __cuda_local_var_107774_9_non_const_fusedKeys = 0
	.loc	17	214	0
$LDWbegin_ScatterFusedWarpKeys:
	ld.param.u32 	%r1, [__cudaparmf1_ScatterFusedWarpKeys];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ScatterFusedWarpKeys];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ScatterFusedWarpKeys];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_ScatterFusedWarpKeys];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_ScatterFusedWarpKeys];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_ScatterFusedWarpKeys];
	cvt.s8.s32 	%r12, %r11;
	.loc	16	44	0
	ld.u32 	%r13, [%r6+0];
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, %r8;
	mov.u32 	%r16, %r10;
	bfe.u32 %r17, %r14, %r15, %r16;
	mov.s32 	%r18, %r17;
	.loc	17	224	0
	mov.s32 	%r19, 0;
	setp.ne.s32 	%p1, %r12, %r19;
	mov.u32 	%r20, 33;
	mov.u32 	%r21, 32;
	selp.u32 	%r22, %r20, %r21, %p1;
	mul.lo.u32 	%r23, %r22, %r2;
	mul.lo.u32 	%r24, %r23, 8;
	add.u32 	%r25, %r24, %r4;
	mul.lo.u32 	%r26, %r25, 4;
	shl.b32 	%r27, %r18, 24;
	add.u32 	%r28, %r26, %r27;
	mov.s32 	%r29, %r28;
	.loc	16	44	0
	ld.u32 	%r30, [%r6+4];
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, %r8;
	mov.u32 	%r33, %r10;
	bfe.u32 %r34, %r31, %r32, %r33;
	mov.s32 	%r18, %r34;
	.loc	17	224	0
	add.u32 	%r35, %r22, %r25;
	mul.lo.u32 	%r36, %r35, 4;
	shl.b32 	%r37, %r18, 24;
	add.u32 	%r38, %r36, %r37;
	mov.s32 	%r39, %r38;
	.loc	16	44	0
	ld.u32 	%r40, [%r6+8];
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, %r8;
	mov.u32 	%r43, %r10;
	bfe.u32 %r44, %r41, %r42, %r43;
	mov.s32 	%r18, %r44;
	.loc	17	224	0
	mov.u32 	%r45, 66;
	mov.u32 	%r46, 64;
	selp.u32 	%r47, %r45, %r46, %p1;
	add.u32 	%r48, %r47, %r25;
	mul.lo.u32 	%r49, %r48, 4;
	shl.b32 	%r50, %r18, 24;
	add.u32 	%r51, %r49, %r50;
	mov.s32 	%r52, %r51;
	.loc	16	44	0
	ld.u32 	%r53, [%r6+12];
	mov.u32 	%r54, %r53;
	mov.u32 	%r55, %r8;
	mov.u32 	%r56, %r10;
	bfe.u32 %r57, %r54, %r55, %r56;
	mov.s32 	%r18, %r57;
	.loc	17	224	0
	mov.u32 	%r58, 99;
	mov.u32 	%r59, 96;
	selp.u32 	%r60, %r58, %r59, %p1;
	add.u32 	%r61, %r60, %r25;
	mul.lo.u32 	%r62, %r61, 4;
	shl.b32 	%r63, %r18, 24;
	add.u32 	%r64, %r62, %r63;
	mov.s32 	%r65, %r64;
	.loc	16	44	0
	ld.u32 	%r66, [%r6+16];
	mov.u32 	%r67, %r66;
	mov.u32 	%r68, %r8;
	mov.u32 	%r69, %r10;
	bfe.u32 %r70, %r67, %r68, %r69;
	mov.s32 	%r18, %r70;
	.loc	17	224	0
	mov.u32 	%r71, 132;
	mov.u32 	%r72, 128;
	selp.u32 	%r73, %r71, %r72, %p1;
	add.u32 	%r74, %r73, %r25;
	mul.lo.u32 	%r75, %r74, 4;
	shl.b32 	%r76, %r18, 24;
	add.u32 	%r77, %r75, %r76;
	mov.s32 	%r78, %r77;
	.loc	16	44	0
	ld.u32 	%r79, [%r6+20];
	mov.u32 	%r80, %r79;
	mov.u32 	%r81, %r8;
	mov.u32 	%r82, %r10;
	bfe.u32 %r83, %r80, %r81, %r82;
	mov.s32 	%r18, %r83;
	.loc	17	224	0
	mov.u32 	%r84, 165;
	mov.u32 	%r85, 160;
	selp.u32 	%r86, %r84, %r85, %p1;
	add.u32 	%r87, %r86, %r25;
	mul.lo.u32 	%r88, %r87, 4;
	shl.b32 	%r89, %r18, 24;
	add.u32 	%r90, %r88, %r89;
	mov.s32 	%r91, %r90;
	.loc	16	44	0
	ld.u32 	%r92, [%r6+24];
	mov.u32 	%r93, %r92;
	mov.u32 	%r94, %r8;
	mov.u32 	%r95, %r10;
	bfe.u32 %r96, %r93, %r94, %r95;
	mov.s32 	%r18, %r96;
	.loc	17	224	0
	mov.u32 	%r97, 198;
	mov.u32 	%r98, 192;
	selp.u32 	%r99, %r97, %r98, %p1;
	add.u32 	%r100, %r99, %r25;
	mul.lo.u32 	%r101, %r100, 4;
	shl.b32 	%r102, %r18, 24;
	add.u32 	%r103, %r101, %r102;
	mov.s32 	%r104, %r103;
	.loc	16	44	0
	ld.u32 	%r105, [%r6+28];
	mov.u32 	%r106, %r105;
	mov.u32 	%r107, %r8;
	mov.u32 	%r108, %r10;
	bfe.u32 %r109, %r106, %r107, %r108;
	mov.s32 	%r18, %r109;
	.loc	17	156	0
	mul.lo.u32 	%r110, %r2, 264;
	add.u32 	%r111, %r110, %r4;
	mul.lo.u32 	%r112, %r111, 4;
	cvta.shared.u32 	%r113, scattergather_shared;
	add.u32 	%r114, %r112, %r113;
	mov.s32 	%r115, %r29;
	st.volatile.u32 	[%r114+0], %r115;
	mov.s32 	%r116, %r39;
	st.volatile.u32 	[%r114+132], %r116;
	mov.s32 	%r117, %r52;
	st.volatile.u32 	[%r114+264], %r117;
	mov.s32 	%r118, %r65;
	st.volatile.u32 	[%r114+396], %r118;
	mov.s32 	%r119, %r78;
	st.volatile.u32 	[%r114+528], %r119;
	mov.s32 	%r120, %r91;
	st.volatile.u32 	[%r114+660], %r120;
	mov.s32 	%r121, %r104;
	st.volatile.u32 	[%r114+792], %r121;
	mov.u32 	%r122, 231;
	mov.u32 	%r123, 224;
	selp.u32 	%r124, %r122, %r123, %p1;
	add.u32 	%r125, %r124, %r25;
	mul.lo.u32 	%r126, %r125, 4;
	shl.b32 	%r127, %r18, 24;
	add.u32 	%r128, %r126, %r127;
	st.volatile.u32 	[%r114+924], %r128;
	.loc	17	227	0
	ret;
$LDWend_ScatterFusedWarpKeys:
	} // ScatterFusedWarpKeys

	.visible .func ExpandScatterList (.param .u32 __cudaparmf1_ExpandScatterList, .param .u32 __cudaparmf2_ExpandScatterList, .param .u32 __cudaparmf3_ExpandScatterList, .param .u32 __cudaparmf4_ExpandScatterList, .param .u32 __cudaparmf5_ExpandScatterList)
	{
	.reg .u32 %r<107>;
	.reg .pred %p<8>;
	.loc	18	133	0
$LDWbegin_ExpandScatterList:
	ld.param.u32 	%r1, [__cudaparmf1_ExpandScatterList];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ExpandScatterList];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ExpandScatterList];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_ExpandScatterList];
	mov.s32 	%r8, %r7;
	.loc	18	139	0
	mul.lo.u32 	%r9, %r4, 4;
	add.u32 	%r10, %r9, %r6;
	ld.volatile.u32 	%r11, [%r10+0];
	mov.u32 	%r12, 0;
	setp.ne.u32 	%p1, %r2, %r12;
	@%p1 bra 	$Lt_10_4866;
	.loc	18	142	0
	and.b32 	%r13, %r11, -32768;
	st.volatile.u32 	[%r10+0], %r13;
$Lt_10_4866:
	.loc	16	52	0
	and.b32 	%r14, %r11, 7;
	and.b32 	%r15, %r11, 32767;
	shr.u32 	%r16, %r15, 3;
	min.u32 	%r17, %r14, %r2;
	mul.lo.u32 	%r18, %r16, %r2;
	add.u32 	%r19, %r17, %r18;
	mov.u32 	%r20, %r19;
	set.gt.u32.u32 	%r21, %r14, %r2;
	neg.s32 	%r22, %r21;
	add.u32 	%r23, %r22, %r16;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, %r27;
	bfi.b32 %r29, %r20, %r24, %r26, %r28;
	mov.s32 	%r30, %r29;
	.loc	18	148	0
	mov.u32 	%r31, 7;
	setp.gt.u32 	%p2, %r2, %r31;
	@%p2 bra 	$Lt_10_5378;
	.loc	18	151	0
	mul.lo.u32 	%r32, %r4, 5;
	add.u32 	%r33, %r32, 320;
	shr.u32 	%r34, %r33, 2;
	mul.lo.u32 	%r35, %r34, 2;
	add.u32 	%r36, %r2, %r35;
	mul.lo.u32 	%r37, %r36, 4;
	add.u32 	%r38, %r8, %r37;
	st.volatile.u32 	[%r38+0], %r30;
$Lt_10_5378:
	.loc	18	154	0
	mul.lo.u32 	%r39, %r4, 2;
	add.u32 	%r40, %r2, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r6, %r41;
	ld.volatile.u32 	%r43, [%r42+0];
	.loc	18	157	0
	and.b32 	%r44, %r43, 127;
	.loc	16	44	0
	mov.u32 	%r45, %r43;
	mov.u32 	%r46, 7;
	mov.u32 	%r47, %r46;
	mov.u32 	%r48, 10;
	mov.u32 	%r49, %r48;
	bfe.u32 %r50, %r45, %r47, %r49;
	mov.s32 	%r51, %r50;
	.loc	18	161	0
	mov.s32 	%r52, %r51;
	shr.u32 	%r53, %r43, 17;
	mov.u32 	%r54, 0;
	setp.eq.u32 	%p3, %r53, %r54;
	@%p3 bra 	$Lt_10_5890;
	mov.s32 	%r55, %r53;
	sub.u32 	%r56, %r4, 1;
	mul.lo.u32 	%r57, %r2, 4;
	mul.lo.s32 	%r58, %r53, 32;
	mul.lo.u32 	%r59, %r4, 5;
	add.s32 	%r60, %r57, %r8;
	mul.lo.u32 	%r61, %r58, 4;
	add.u32 	%r62, %r59, 320;
	mov.s32 	%r63, %r60;
	add.s32 	%r64, %r60, %r61;
	shr.u32 	%r65, %r62, 2;
	add.u32 	%r66, %r65, %r2;
	mul.lo.u32 	%r67, %r66, 4;
	add.u32 	%r68, %r67, %r8;
	mov.s32 	%r69, %r55;
$Lt_10_6402:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r70, %r4, %r44;
	mul.lo.u32 	%r71, %r70, 4;
	add.u32 	%r72, %r71, %r6;
	ld.volatile.u32 	%r73, [%r72+0];
	setp.le.u32 	%p4, %r56, %r44;
	@%p4 bra 	$Lt_10_6914;
	.loc	18	171	0
	ld.volatile.u32 	%r74, [%r72+4];
	and.b32 	%r75, %r74, 32767;
	bra.uni 	$Lt_10_6658;
$Lt_10_6914:
	mov.u32 	%r75, 2048;
$Lt_10_6658:
	.loc	18	173	0
	mul.lo.u32 	%r76, %r44, 4;
	add.u32 	%r77, %r6, %r76;
	ld.volatile.u32 	%r78, [%r77+0];
	.loc	18	183	0
	mul.lo.u32 	%r79, %r52, 32;
	add.u32 	%r80, %r79, %r78;
	and.b32 	%r81, %r80, -32;
	max.u32 	%r82, %r81, %r78;
	st.volatile.u32 	[%r63+0], %r82;
	.loc	16	52	0
	and.b32 	%r83, %r73, 32767;
	add.u32 	%r84, %r83, %r82;
	sub.u32 	%r85, %r84, %r78;
	mov.u32 	%r86, %r85;
	add.u32 	%r87, %r81, 32;
	sub.u32 	%r88, %r75, %r83;
	add.u32 	%r89, %r78, %r88;
	min.u32 	%r90, %r87, %r89;
	sub.u32 	%r91, %r90, %r82;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, 16;
	mov.u32 	%r94, %r93;
	mov.u32 	%r95, 16;
	mov.u32 	%r96, %r95;
	bfi.b32 %r97, %r86, %r92, %r94, %r96;
	mov.s32 	%r98, %r97;
	.loc	18	184	0
	st.volatile.u32 	[%r68+0], %r98;
	.loc	16	44	0
	mov.u32 	%r99, %r73;
	mov.u32 	%r100, 15;
	mov.u32 	%r101, %r100;
	mov.u32 	%r102, 10;
	mov.u32 	%r103, %r102;
	bfe.u32 %r104, %r99, %r101, %r103;
	mov.s32 	%r105, %r104;
	.loc	18	188	0
	add.u32 	%r52, %r52, 1;
	setp.gt.u32 	%p5, %r105, %r52;
	@%p5 bra 	$Lt_10_7170;
	.loc	18	190	0
	shr.u32 	%r44, %r73, 25;
	mov.u32 	%r52, 0;
$Lt_10_7170:
	add.u32 	%r68, %r68, 128;
	add.s32 	%r63, %r63, 128;
	setp.ne.u32 	%p6, %r63, %r64;
	@%p6 bra 	$Lt_10_6402;
$Lt_10_5890:
	.loc	18	194	0
	ret;
$LDWend_ExpandScatterList:
	} // ExpandScatterList

	.visible .func WriteCoalesced (.param .u32 __cudaparmf1_WriteCoalesced, .param .u32 __cudaparmf2_WriteCoalesced, .param .u32 __cudaparmf3_WriteCoalesced, .param .s32 __cudaparmf4_WriteCoalesced, .param .u32 __cudaparmf5_WriteCoalesced, .param .u32 __cudaparmf6_WriteCoalesced)
	{
	.reg .u32 %r<252>;
	.reg .pred %p<15>;
	// __cuda_local_var_108029_8_non_const_gather = 0
	// __cuda_local_var_108029_16_non_const_value = 4
	.loc	18	198	0
$LDWbegin_WriteCoalesced:
	ld.param.u32 	%r1, [__cudaparmf1_WriteCoalesced];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_WriteCoalesced];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_WriteCoalesced];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_WriteCoalesced];
	cvt.s8.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_WriteCoalesced];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_WriteCoalesced];
	mov.s32 	%r12, %r11;
	.loc	18	204	0
	mul.lo.u32 	%r13, %r6, 5;
	add.u32 	%r14, %r13, 320;
	shr.u32 	%r15, %r14, 2;
	mul.lo.u32 	%r16, %r15, 2;
	add.u32 	%r17, %r2, %r16;
	mul.lo.u32 	%r18, %r17, 4;
	add.u32 	%r19, %r10, %r18;
	ld.u32 	%r20, [%r19+0];
	.loc	18	208	0
	shr.u32 	%r21, %r20, 16;
	mul.lo.u32 	%r22, %r21, 4;
	add.u32 	%r23, %r10, %r22;
	.loc	18	213	0
	mul.lo.u32 	%r24, %r15, 4;
	add.u32 	%r25, %r24, %r23;
	ld.u32 	%r26, [%r25+0];
	mov.s32 	%r27, 0;
	setp.ne.s32 	%p1, %r8, %r27;
	@!%p1 bra 	$Lt_11_6914;
	.loc	18	220	0
	cvta.shared.u32 	%r28, scattergather_shared;
	.loc	16	83	0
	shr.u32 	%r29, %r26, 16;
	add.u32 	%r30, %r4, %r29;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 5;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, %r30;
	vshr.u32.u32.u32.clamp.add %r35, %r31, %r33, %r34;
	mov.s32 	%r36, %r35;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r38, %r36, 4;
	add.u32 	%r39, %r28, %r38;
	ld.volatile.u32 	%r40, [%r39+0];
	mov.s32 	%r41, %r40;
$Lt_11_6914:
	cvta.shared.u32 	%r28, scattergather_shared;
	mov.s32 	%r42, 0;
	setp.eq.s32 	%p2, %r8, %r42;
	@!%p2 bra 	$Lt_11_7426;
	.loc	16	83	0
	mov.u32 	%r43, %r26;
	mov.u32 	%r44, 14;
	mov.u32 	%r45, %r44;
	mul.lo.u32 	%r46, %r4, 4;
	mov.u32 	%r47, %r46;
	vshr.u32.u32.u32.clamp.add %r48, %r43, %r45, %r47;
	mov.s32 	%r36, %r48;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_11_7426:
	@!%p2 bra 	$Lt_11_7938;
	.loc	18	224	0
	mov.s32 	%r49, %r37;
	add.u32 	%r50, %r49, %r28;
	ld.volatile.u32 	%r51, [%r50+0];
	mov.s32 	%r41, %r51;
$Lt_11_7938:
	and.b32 	%r52, %r26, 65535;
	setp.ge.u32 	%p3, %r4, %r52;
	@%p3 bra 	$Lt_11_8450;
	.loc	18	226	0
	mov.s32 	%r53, %r41;
	ld.u32 	%r54, [%r23+0];
	mul.lo.u32 	%r55, %r54, 4;
	add.u32 	%r56, %r12, %r55;
	st.u32 	[%r56+0], %r53;
$Lt_11_8450:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+4];
	@!%p1 bra 	$Lt_11_8962;
	.loc	16	83	0
	shr.u32 	%r57, %r26, 16;
	add.u32 	%r30, %r4, %r57;
	mov.u32 	%r58, %r30;
	mov.u32 	%r59, 5;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, %r30;
	vshr.u32.u32.u32.clamp.add %r62, %r58, %r60, %r61;
	mov.s32 	%r36, %r62;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r63, %r36, 4;
	add.u32 	%r64, %r28, %r63;
	ld.volatile.u32 	%r65, [%r64+0];
	mov.s32 	%r41, %r65;
$Lt_11_8962:
	@!%p2 bra 	$Lt_11_9986;
	.loc	16	83	0
	mov.u32 	%r66, %r26;
	mov.u32 	%r67, 14;
	mov.u32 	%r68, %r67;
	mul.lo.u32 	%r69, %r4, 4;
	mov.u32 	%r70, %r69;
	vshr.u32.u32.u32.clamp.add %r71, %r66, %r68, %r70;
	mov.s32 	%r36, %r71;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_11_9474:
	@!%p2 bra 	$Lt_11_9986;
	.loc	18	224	0
	mov.s32 	%r72, %r37;
	add.u32 	%r73, %r72, %r28;
	ld.volatile.u32 	%r74, [%r73+0];
	mov.s32 	%r41, %r74;
$Lt_11_9986:
	and.b32 	%r75, %r26, 65535;
	setp.ge.u32 	%p4, %r4, %r75;
	@%p4 bra 	$Lt_11_10498;
	.loc	18	226	0
	mov.s32 	%r76, %r41;
	ld.u32 	%r77, [%r23+4];
	mul.lo.u32 	%r78, %r77, 4;
	add.u32 	%r79, %r12, %r78;
	st.u32 	[%r79+0], %r76;
$Lt_11_10498:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+8];
	@!%p1 bra 	$Lt_11_11010;
	.loc	16	83	0
	shr.u32 	%r80, %r26, 16;
	add.u32 	%r30, %r4, %r80;
	mov.u32 	%r81, %r30;
	mov.u32 	%r82, 5;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, %r30;
	vshr.u32.u32.u32.clamp.add %r85, %r81, %r83, %r84;
	mov.s32 	%r36, %r85;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r86, %r36, 4;
	add.u32 	%r87, %r28, %r86;
	ld.volatile.u32 	%r88, [%r87+0];
	mov.s32 	%r41, %r88;
$Lt_11_11010:
	@!%p2 bra 	$Lt_11_12034;
	.loc	16	83	0
	mov.u32 	%r89, %r26;
	mov.u32 	%r90, 14;
	mov.u32 	%r91, %r90;
	mul.lo.u32 	%r92, %r4, 4;
	mov.u32 	%r93, %r92;
	vshr.u32.u32.u32.clamp.add %r94, %r89, %r91, %r93;
	mov.s32 	%r36, %r94;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_11_11522:
	@!%p2 bra 	$Lt_11_12034;
	.loc	18	224	0
	mov.s32 	%r95, %r37;
	add.u32 	%r96, %r95, %r28;
	ld.volatile.u32 	%r97, [%r96+0];
	mov.s32 	%r41, %r97;
$Lt_11_12034:
	and.b32 	%r98, %r26, 65535;
	setp.ge.u32 	%p5, %r4, %r98;
	@%p5 bra 	$Lt_11_12546;
	.loc	18	226	0
	mov.s32 	%r99, %r41;
	ld.u32 	%r100, [%r23+8];
	mul.lo.u32 	%r101, %r100, 4;
	add.u32 	%r102, %r12, %r101;
	st.u32 	[%r102+0], %r99;
$Lt_11_12546:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+12];
	@!%p1 bra 	$Lt_11_13058;
	.loc	16	83	0
	shr.u32 	%r103, %r26, 16;
	add.u32 	%r30, %r4, %r103;
	mov.u32 	%r104, %r30;
	mov.u32 	%r105, 5;
	mov.u32 	%r106, %r105;
	mov.u32 	%r107, %r30;
	vshr.u32.u32.u32.clamp.add %r108, %r104, %r106, %r107;
	mov.s32 	%r36, %r108;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r109, %r36, 4;
	add.u32 	%r110, %r28, %r109;
	ld.volatile.u32 	%r111, [%r110+0];
	mov.s32 	%r41, %r111;
$Lt_11_13058:
	@!%p2 bra 	$Lt_11_14082;
	.loc	16	83	0
	mov.u32 	%r112, %r26;
	mov.u32 	%r113, 14;
	mov.u32 	%r114, %r113;
	mul.lo.u32 	%r115, %r4, 4;
	mov.u32 	%r116, %r115;
	vshr.u32.u32.u32.clamp.add %r117, %r112, %r114, %r116;
	mov.s32 	%r36, %r117;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_11_13570:
	@!%p2 bra 	$Lt_11_14082;
	.loc	18	224	0
	mov.s32 	%r118, %r37;
	add.u32 	%r119, %r118, %r28;
	ld.volatile.u32 	%r120, [%r119+0];
	mov.s32 	%r41, %r120;
$Lt_11_14082:
	and.b32 	%r121, %r26, 65535;
	setp.ge.u32 	%p6, %r4, %r121;
	@%p6 bra 	$Lt_11_14594;
	.loc	18	226	0
	mov.s32 	%r122, %r41;
	ld.u32 	%r123, [%r23+12];
	mul.lo.u32 	%r124, %r123, 4;
	add.u32 	%r125, %r12, %r124;
	st.u32 	[%r125+0], %r122;
$Lt_11_14594:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+16];
	@!%p1 bra 	$Lt_11_15106;
	.loc	16	83	0
	shr.u32 	%r126, %r26, 16;
	add.u32 	%r30, %r4, %r126;
	mov.u32 	%r127, %r30;
	mov.u32 	%r128, 5;
	mov.u32 	%r129, %r128;
	mov.u32 	%r130, %r30;
	vshr.u32.u32.u32.clamp.add %r131, %r127, %r129, %r130;
	mov.s32 	%r36, %r131;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r132, %r36, 4;
	add.u32 	%r133, %r28, %r132;
	ld.volatile.u32 	%r134, [%r133+0];
	mov.s32 	%r41, %r134;
$Lt_11_15106:
	@!%p2 bra 	$Lt_11_16130;
	.loc	16	83	0
	mov.u32 	%r135, %r26;
	mov.u32 	%r136, 14;
	mov.u32 	%r137, %r136;
	mul.lo.u32 	%r138, %r4, 4;
	mov.u32 	%r139, %r138;
	vshr.u32.u32.u32.clamp.add %r140, %r135, %r137, %r139;
	mov.s32 	%r36, %r140;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_11_15618:
	@!%p2 bra 	$Lt_11_16130;
	.loc	18	224	0
	mov.s32 	%r141, %r37;
	add.u32 	%r142, %r141, %r28;
	ld.volatile.u32 	%r143, [%r142+0];
	mov.s32 	%r41, %r143;
$Lt_11_16130:
	and.b32 	%r144, %r26, 65535;
	setp.ge.u32 	%p7, %r4, %r144;
	@%p7 bra 	$Lt_11_16642;
	.loc	18	226	0
	mov.s32 	%r145, %r41;
	ld.u32 	%r146, [%r23+16];
	mul.lo.u32 	%r147, %r146, 4;
	add.u32 	%r148, %r12, %r147;
	st.u32 	[%r148+0], %r145;
$Lt_11_16642:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+20];
	@!%p1 bra 	$Lt_11_17154;
	.loc	16	83	0
	shr.u32 	%r149, %r26, 16;
	add.u32 	%r30, %r4, %r149;
	mov.u32 	%r150, %r30;
	mov.u32 	%r151, 5;
	mov.u32 	%r152, %r151;
	mov.u32 	%r153, %r30;
	vshr.u32.u32.u32.clamp.add %r154, %r150, %r152, %r153;
	mov.s32 	%r36, %r154;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r155, %r36, 4;
	add.u32 	%r156, %r28, %r155;
	ld.volatile.u32 	%r157, [%r156+0];
	mov.s32 	%r41, %r157;
$Lt_11_17154:
	@!%p2 bra 	$Lt_11_18178;
	.loc	16	83	0
	mov.u32 	%r158, %r26;
	mov.u32 	%r159, 14;
	mov.u32 	%r160, %r159;
	mul.lo.u32 	%r161, %r4, 4;
	mov.u32 	%r162, %r161;
	vshr.u32.u32.u32.clamp.add %r163, %r158, %r160, %r162;
	mov.s32 	%r36, %r163;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_11_17666:
	@!%p2 bra 	$Lt_11_18178;
	.loc	18	224	0
	mov.s32 	%r164, %r37;
	add.u32 	%r165, %r164, %r28;
	ld.volatile.u32 	%r166, [%r165+0];
	mov.s32 	%r41, %r166;
$Lt_11_18178:
	and.b32 	%r167, %r26, 65535;
	setp.ge.u32 	%p8, %r4, %r167;
	@%p8 bra 	$Lt_11_18690;
	.loc	18	226	0
	mov.s32 	%r168, %r41;
	ld.u32 	%r169, [%r23+20];
	mul.lo.u32 	%r170, %r169, 4;
	add.u32 	%r171, %r12, %r170;
	st.u32 	[%r171+0], %r168;
$Lt_11_18690:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+24];
	@!%p1 bra 	$Lt_11_19202;
	.loc	16	83	0
	shr.u32 	%r172, %r26, 16;
	add.u32 	%r30, %r4, %r172;
	mov.u32 	%r173, %r30;
	mov.u32 	%r174, 5;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, %r30;
	vshr.u32.u32.u32.clamp.add %r177, %r173, %r175, %r176;
	mov.s32 	%r36, %r177;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r178, %r36, 4;
	add.u32 	%r179, %r28, %r178;
	ld.volatile.u32 	%r180, [%r179+0];
	mov.s32 	%r41, %r180;
$Lt_11_19202:
	@!%p2 bra 	$Lt_11_20226;
	.loc	16	83	0
	mov.u32 	%r181, %r26;
	mov.u32 	%r182, 14;
	mov.u32 	%r183, %r182;
	mul.lo.u32 	%r184, %r4, 4;
	mov.u32 	%r185, %r184;
	vshr.u32.u32.u32.clamp.add %r186, %r181, %r183, %r185;
	mov.s32 	%r36, %r186;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_11_19714:
	@!%p2 bra 	$Lt_11_20226;
	.loc	18	224	0
	mov.s32 	%r187, %r37;
	add.u32 	%r188, %r187, %r28;
	ld.volatile.u32 	%r189, [%r188+0];
	mov.s32 	%r41, %r189;
$Lt_11_20226:
	and.b32 	%r190, %r26, 65535;
	setp.ge.u32 	%p9, %r4, %r190;
	@%p9 bra 	$Lt_11_20738;
	.loc	18	226	0
	mov.s32 	%r191, %r41;
	ld.u32 	%r192, [%r23+24];
	mul.lo.u32 	%r193, %r192, 4;
	add.u32 	%r194, %r12, %r193;
	st.u32 	[%r194+0], %r191;
$Lt_11_20738:
	.loc	18	213	0
	ld.u32 	%r26, [%r25+28];
	@!%p1 bra 	$Lt_11_21250;
	.loc	16	83	0
	shr.u32 	%r195, %r26, 16;
	add.u32 	%r30, %r4, %r195;
	mov.u32 	%r196, %r30;
	mov.u32 	%r197, 5;
	mov.u32 	%r198, %r197;
	mov.u32 	%r199, %r30;
	vshr.u32.u32.u32.clamp.add %r200, %r196, %r198, %r199;
	mov.s32 	%r36, %r200;
	.loc	18	220	0
	mov.s32 	%r37, %r36;
	.loc	18	221	0
	mul.lo.u32 	%r201, %r36, 4;
	add.u32 	%r202, %r28, %r201;
	ld.volatile.u32 	%r203, [%r202+0];
	mov.s32 	%r41, %r203;
$Lt_11_21250:
	@!%p2 bra 	$Lt_11_22274;
	.loc	16	83	0
	mov.u32 	%r204, %r26;
	mov.u32 	%r205, 14;
	mov.u32 	%r206, %r205;
	mul.lo.u32 	%r207, %r4, 4;
	mov.u32 	%r208, %r207;
	vshr.u32.u32.u32.clamp.add %r209, %r204, %r206, %r208;
	mov.s32 	%r36, %r209;
	.loc	18	223	0
	mov.s32 	%r37, %r36;
$Lt_11_21762:
	@!%p2 bra 	$Lt_11_22274;
	.loc	18	224	0
	mov.s32 	%r210, %r37;
	add.u32 	%r211, %r210, %r28;
	ld.volatile.u32 	%r212, [%r211+0];
	mov.s32 	%r41, %r212;
$Lt_11_22274:
	and.b32 	%r213, %r26, 65535;
	setp.ge.u32 	%p10, %r4, %r213;
	@%p10 bra 	$Lt_11_22786;
	.loc	18	226	0
	mov.s32 	%r214, %r41;
	ld.u32 	%r215, [%r23+28];
	mul.lo.u32 	%r216, %r215, 4;
	add.u32 	%r217, %r12, %r216;
	st.u32 	[%r217+0], %r214;
$Lt_11_22786:
	and.b32 	%r218, %r20, 65535;
	mov.u32 	%r219, 8;
	setp.le.u32 	%p11, %r218, %r219;
	@%p11 bra 	$Lt_11_23298;
	mul.lo.u32 	%r220, %r4, 4;
	mov.s32 	%r221, %r220;
	sub.u32 	%r222, %r218, 8;
	mov.s32 	%r223, 8;
	mov.s32 	%r224, %r222;
$Lt_11_23810:
 //<loop> Loop body line 226, nesting depth: 1, estimated iterations: unknown
	.loc	18	231	0
	add.u32 	%r225, %r223, %r15;
	mul.lo.u32 	%r226, %r225, 4;
	add.u32 	%r227, %r23, %r226;
	ld.u32 	%r228, [%r227+0];
	@!%p1 bra 	$Lt_11_24322;
	.loc	16	83	0
	shr.u32 	%r229, %r228, 16;
	add.u32 	%r230, %r4, %r229;
	mov.u32 	%r231, %r230;
	mov.u32 	%r232, 5;
	mov.u32 	%r233, %r232;
	mov.u32 	%r234, %r230;
	vshr.u32.u32.u32.clamp.add %r235, %r231, %r233, %r234;
	mov.s32 	%r36, %r235;
	.loc	18	239	0
	mul.lo.u32 	%r236, %r36, 4;
	add.u32 	%r237, %r28, %r236;
	ld.volatile.u32 	%r238, [%r237+0];
	bra.uni 	$Lt_11_24066;
$Lt_11_24322:
	.loc	16	83	0
	mov.u32 	%r239, %r228;
	mov.u32 	%r240, 14;
	mov.u32 	%r241, %r240;
	mov.u32 	%r242, %r221;
	vshr.u32.u32.u32.clamp.add %r243, %r239, %r241, %r242;
	mov.s32 	%r36, %r243;
	.loc	18	242	0
	add.u32 	%r244, %r36, %r28;
	ld.volatile.u32 	%r238, [%r244+0];
$Lt_11_24066:
	and.b32 	%r245, %r228, 65535;
	setp.ge.u32 	%p12, %r4, %r245;
	@%p12 bra 	$Lt_11_24578;
	.loc	18	244	0
	mul.lo.u32 	%r246, %r223, 4;
	add.u32 	%r247, %r23, %r246;
	ld.u32 	%r248, [%r247+0];
	mul.lo.u32 	%r249, %r248, 4;
	add.u32 	%r250, %r12, %r249;
	st.u32 	[%r250+0], %r238;
$Lt_11_24578:
	add.s32 	%r223, %r223, 1;
	setp.ne.u32 	%p13, %r223, %r218;
	@%p13 bra 	$Lt_11_23810;
$Lt_11_23298:
	.loc	18	246	0
	ret;
$LDWend_WriteCoalesced:
	} // WriteCoalesced

	.visible .func (.param .u32 __cudaretf_LoadFusedKeys8) LoadFusedKeys8 (.param .u32 __cudaparmf1_LoadFusedKeys8, .param .u32 __cudaparmf2_LoadFusedKeys8, .param .u32 __cudaparmf3_LoadFusedKeys8, .param .u32 __cudaparmf4_LoadFusedKeys8, .param .u32 __cudaparmf5_LoadFusedKeys8, .param .u32 __cudaparmf6_LoadFusedKeys8)
	{
	.reg .u32 %r<207>;
	.reg .pred %p<4>;
	.loc	19	12	0
$LDWbegin_LoadFusedKeys8:
	ld.param.u32 	%r1, [__cudaparmf1_LoadFusedKeys8];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_LoadFusedKeys8];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_LoadFusedKeys8];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_LoadFusedKeys8];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_LoadFusedKeys8];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_LoadFusedKeys8];
	mov.s32 	%r12, %r11;
	.loc	19	27	0
	mul.lo.u32 	%r13, %r2, 8;
	shr.u32 	%r14, %r13, 5;
	add.u32 	%r15, %r13, %r14;
	mul.lo.u32 	%r16, %r15, 4;
	cvta.shared.u32 	%r17, scattergather_shared;
	add.u32 	%r18, %r16, %r17;
	ld.volatile.u32 	%r19, [%r18+0];
	st.u32 	[%r8+0], %r19;
	.loc	16	44	0
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, %r4;
	mov.u32 	%r22, %r6;
	bfe.u32 %r23, %r20, %r21, %r22;
	mov.s32 	%r24, %r23;
	.loc	19	41	0
	mov.u32 	%r25, 2;
	setp.eq.u32 	%p1, %r6, %r25;
	mov.s32 	%r26, 8;
	mov.s32 	%r27, 4;
	selp.s32 	%r28, %r26, %r27, %p1;
	mul.lo.u32 	%r29, %r28, %r24;
	shl.b32 	%r30, 1, %r29;
	.loc	19	42	0
	mov.u32 	%r31, 0;
	st.u32 	[%r12+0], %r31;
	.loc	19	43	0
	st.u32 	[%r10+0], %r24;
	.loc	19	27	0
	ld.volatile.u32 	%r32, [%r18+4];
	st.u32 	[%r8+4], %r32;
	.loc	16	44	0
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, %r4;
	mov.u32 	%r35, %r6;
	bfe.u32 %r36, %r33, %r34, %r35;
	mov.s32 	%r24, %r36;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r38, %r30, %r37;
	mov.u32 	%r39, %r38;
	ld.u32 	%r40, [%r12+0];
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 8;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, %r28;
	bfi.b32 %r45, %r39, %r41, %r43, %r44;
	mov.s32 	%r46, %r45;
	.loc	19	46	0
	st.u32 	[%r12+0], %r46;
	.loc	16	52	0
	mov.u32 	%r47, %r24;
	ld.u32 	%r48, [%r10+0];
	mov.u32 	%r49, %r48;
	mov.u32 	%r50, 4;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, 4;
	mov.u32 	%r53, %r52;
	bfi.b32 %r54, %r47, %r49, %r51, %r53;
	mov.s32 	%r46, %r54;
	.loc	19	47	0
	st.u32 	[%r10+0], %r46;
	.loc	16	67	0
	mov.u32 	%r55, 1;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, %r37;
	mov.u32 	%r58, %r30;
	vshl.u32.u32.u32.clamp.add %r59, %r56, %r57, %r58;
	mov.s32 	%r60, %r59;
	.loc	19	27	0
	ld.volatile.u32 	%r61, [%r18+8];
	st.u32 	[%r8+8], %r61;
	.loc	16	44	0
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, %r4;
	mov.u32 	%r64, %r6;
	bfe.u32 %r65, %r62, %r63, %r64;
	mov.s32 	%r24, %r65;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r66, %r60, %r37;
	mov.u32 	%r67, %r66;
	ld.u32 	%r68, [%r12+0];
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, 16;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, %r28;
	bfi.b32 %r73, %r67, %r69, %r71, %r72;
	mov.s32 	%r46, %r73;
	.loc	19	46	0
	st.u32 	[%r12+0], %r46;
	.loc	16	52	0
	mov.u32 	%r74, %r24;
	ld.u32 	%r75, [%r10+0];
	mov.u32 	%r76, %r75;
	mov.u32 	%r77, 8;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, 4;
	mov.u32 	%r80, %r79;
	bfi.b32 %r81, %r74, %r76, %r78, %r80;
	mov.s32 	%r46, %r81;
	.loc	19	47	0
	st.u32 	[%r10+0], %r46;
	.loc	16	67	0
	mov.u32 	%r82, 1;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, %r37;
	mov.u32 	%r85, %r60;
	vshl.u32.u32.u32.clamp.add %r86, %r83, %r84, %r85;
	mov.s32 	%r60, %r86;
	.loc	19	27	0
	ld.volatile.u32 	%r87, [%r18+12];
	st.u32 	[%r8+12], %r87;
	.loc	16	44	0
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, %r4;
	mov.u32 	%r90, %r6;
	bfe.u32 %r91, %r88, %r89, %r90;
	mov.s32 	%r24, %r91;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r92, %r60, %r37;
	mov.u32 	%r93, %r92;
	ld.u32 	%r94, [%r12+0];
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 24;
	mov.u32 	%r97, %r96;
	mov.u32 	%r98, %r28;
	bfi.b32 %r99, %r93, %r95, %r97, %r98;
	mov.s32 	%r46, %r99;
	.loc	19	46	0
	st.u32 	[%r12+0], %r46;
	.loc	16	52	0
	mov.u32 	%r100, %r24;
	ld.u32 	%r101, [%r10+0];
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 12;
	mov.u32 	%r104, %r103;
	mov.u32 	%r105, 4;
	mov.u32 	%r106, %r105;
	bfi.b32 %r107, %r100, %r102, %r104, %r106;
	mov.s32 	%r46, %r107;
	.loc	19	47	0
	st.u32 	[%r10+0], %r46;
	.loc	16	67	0
	mov.u32 	%r108, 1;
	mov.u32 	%r109, %r108;
	mov.u32 	%r110, %r37;
	mov.u32 	%r111, %r60;
	vshl.u32.u32.u32.clamp.add %r112, %r109, %r110, %r111;
	mov.s32 	%r60, %r112;
	.loc	19	27	0
	ld.volatile.u32 	%r113, [%r18+16];
	st.u32 	[%r8+16], %r113;
	.loc	16	44	0
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r4;
	mov.u32 	%r116, %r6;
	bfe.u32 %r117, %r114, %r115, %r116;
	mov.s32 	%r24, %r117;
	.loc	19	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r118, %r60, %r37;
	and.b32 	%r119, %r118, 15;
	mov.u32 	%r120, 3;
	setp.eq.u32 	%p2, %r6, %r120;
	selp.u32 	%r121, %r119, %r118, %p2;
	st.u32 	[%r12+4], %r121;
	.loc	19	53	0
	st.u32 	[%r10+4], %r24;
	.loc	16	67	0
	mov.u32 	%r122, 1;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, %r37;
	mov.u32 	%r125, %r60;
	vshl.u32.u32.u32.clamp.add %r126, %r123, %r124, %r125;
	mov.s32 	%r60, %r126;
	.loc	19	27	0
	ld.volatile.u32 	%r127, [%r18+20];
	st.u32 	[%r8+20], %r127;
	.loc	16	44	0
	mov.u32 	%r128, %r127;
	mov.u32 	%r129, %r4;
	mov.u32 	%r130, %r6;
	bfe.u32 %r131, %r128, %r129, %r130;
	mov.s32 	%r24, %r131;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r132, %r60, %r37;
	mov.u32 	%r133, %r132;
	ld.u32 	%r134, [%r12+4];
	mov.u32 	%r135, %r134;
	mov.u32 	%r136, 8;
	mov.u32 	%r137, %r136;
	mov.u32 	%r138, %r28;
	bfi.b32 %r139, %r133, %r135, %r137, %r138;
	mov.s32 	%r46, %r139;
	.loc	19	55	0
	st.u32 	[%r12+4], %r46;
	.loc	16	52	0
	mov.u32 	%r140, %r24;
	ld.u32 	%r141, [%r10+4];
	mov.u32 	%r142, %r141;
	mov.u32 	%r143, 4;
	mov.u32 	%r144, %r143;
	mov.u32 	%r145, 4;
	mov.u32 	%r146, %r145;
	bfi.b32 %r147, %r140, %r142, %r144, %r146;
	mov.s32 	%r46, %r147;
	.loc	19	56	0
	st.u32 	[%r10+4], %r46;
	.loc	16	67	0
	mov.u32 	%r148, 1;
	mov.u32 	%r149, %r148;
	mov.u32 	%r150, %r37;
	mov.u32 	%r151, %r60;
	vshl.u32.u32.u32.clamp.add %r152, %r149, %r150, %r151;
	mov.s32 	%r60, %r152;
	.loc	19	27	0
	ld.volatile.u32 	%r153, [%r18+24];
	st.u32 	[%r8+24], %r153;
	.loc	16	44	0
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, %r4;
	mov.u32 	%r156, %r6;
	bfe.u32 %r157, %r154, %r155, %r156;
	mov.s32 	%r24, %r157;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r158, %r60, %r37;
	mov.u32 	%r159, %r158;
	ld.u32 	%r160, [%r12+4];
	mov.u32 	%r161, %r160;
	mov.u32 	%r162, 16;
	mov.u32 	%r163, %r162;
	mov.u32 	%r164, %r28;
	bfi.b32 %r165, %r159, %r161, %r163, %r164;
	mov.s32 	%r46, %r165;
	.loc	19	55	0
	st.u32 	[%r12+4], %r46;
	.loc	16	52	0
	mov.u32 	%r166, %r24;
	ld.u32 	%r167, [%r10+4];
	mov.u32 	%r168, %r167;
	mov.u32 	%r169, 8;
	mov.u32 	%r170, %r169;
	mov.u32 	%r171, 4;
	mov.u32 	%r172, %r171;
	bfi.b32 %r173, %r166, %r168, %r170, %r172;
	mov.s32 	%r46, %r173;
	.loc	19	56	0
	st.u32 	[%r10+4], %r46;
	.loc	16	67	0
	mov.u32 	%r174, 1;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, %r37;
	mov.u32 	%r177, %r60;
	vshl.u32.u32.u32.clamp.add %r178, %r175, %r176, %r177;
	mov.s32 	%r60, %r178;
	.loc	19	27	0
	ld.volatile.u32 	%r179, [%r18+28];
	st.u32 	[%r8+28], %r179;
	.loc	16	44	0
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, %r4;
	mov.u32 	%r182, %r6;
	bfe.u32 %r183, %r180, %r181, %r182;
	mov.s32 	%r24, %r183;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r184, %r60, %r37;
	mov.u32 	%r185, %r184;
	ld.u32 	%r186, [%r12+4];
	mov.u32 	%r187, %r186;
	mov.u32 	%r188, 24;
	mov.u32 	%r189, %r188;
	mov.u32 	%r190, %r28;
	bfi.b32 %r191, %r185, %r187, %r189, %r190;
	mov.s32 	%r46, %r191;
	.loc	19	55	0
	st.u32 	[%r12+4], %r46;
	.loc	16	52	0
	mov.u32 	%r192, %r24;
	ld.u32 	%r193, [%r10+4];
	mov.u32 	%r194, %r193;
	mov.u32 	%r195, 12;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, 4;
	mov.u32 	%r198, %r197;
	bfi.b32 %r199, %r192, %r194, %r196, %r198;
	mov.s32 	%r46, %r199;
	.loc	19	56	0
	st.u32 	[%r10+4], %r46;
	.loc	16	67	0
	mov.u32 	%r200, 1;
	mov.u32 	%r201, %r200;
	mov.u32 	%r202, %r37;
	mov.u32 	%r203, %r60;
	vshl.u32.u32.u32.clamp.add %r204, %r201, %r202, %r203;
	mov.s32 	%r60, %r204;
	.loc	19	61	0
	mov.s32 	%r205, %r60;
	st.param.u32 	[__cudaretf_LoadFusedKeys8], %r205;
	ret;
$LDWend_LoadFusedKeys8:
	} // LoadFusedKeys8
	.shared .align 4 .b8 scratch_shared[2372];

	.visible .func SortScatter1 (.param .u32 __cudaparmf1_SortScatter1, .param .u32 __cudaparmf2_SortScatter1, .param .u32 __cudaparmf3_SortScatter1, .param .u32 __cudaparmf4_SortScatter1, .param .u32 __cudaparmf5_SortScatter1, .param .u32 __cudaparmf6_SortScatter1, .param .u32 __cudaparmf7_SortScatter1, .param .u32 __cudaparmf8_SortScatter1)
	{
	.reg .u32 %r<383>;
	.reg .pred %p<10>;
	// __cuda_local_var_108204_9_non_const_bits = 0
	.loc	20	13	0
$LDWbegin_SortScatter1:
	ld.param.u32 	%r1, [__cudaparmf1_SortScatter1];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_SortScatter1];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_SortScatter1];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_SortScatter1];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_SortScatter1];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_SortScatter1];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf7_SortScatter1];
	mov.s32 	%r14, %r13;
	cvta.shared.u32 	%r15, scratch_shared;
	.loc	16	44	0
	ld.u32 	%r16, [%r4+0];
	mov.u32 	%r17, %r16;
	mov.u32 	%r18, %r6;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	bfe.u32 %r21, %r17, %r18, %r20;
	mov.s32 	%r22, %r21;
	.loc	20	21	0
	mov.s32 	%r23, %r22;
	.loc	16	44	0
	ld.u32 	%r24, [%r4+4];
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, %r6;
	mov.u32 	%r27, 1;
	mov.u32 	%r28, %r27;
	bfe.u32 %r29, %r25, %r26, %r28;
	mov.s32 	%r30, %r29;
	.loc	20	21	0
	mov.s32 	%r31, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r22, %r30;
	.loc	16	44	0
	ld.u32 	%r33, [%r4+8];
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, %r6;
	mov.u32 	%r36, 1;
	mov.u32 	%r37, %r36;
	bfe.u32 %r38, %r34, %r35, %r37;
	mov.s32 	%r30, %r38;
	.loc	20	21	0
	mov.s32 	%r39, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	16	44	0
	ld.u32 	%r40, [%r4+12];
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, %r6;
	mov.u32 	%r43, 1;
	mov.u32 	%r44, %r43;
	bfe.u32 %r45, %r41, %r42, %r44;
	mov.s32 	%r30, %r45;
	.loc	20	21	0
	mov.s32 	%r46, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	16	44	0
	ld.u32 	%r47, [%r4+16];
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, %r6;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, %r50;
	bfe.u32 %r52, %r48, %r49, %r51;
	mov.s32 	%r30, %r52;
	.loc	20	21	0
	mov.s32 	%r53, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	16	44	0
	ld.u32 	%r54, [%r4+20];
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, %r6;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	bfe.u32 %r59, %r55, %r56, %r58;
	mov.s32 	%r30, %r59;
	.loc	20	21	0
	mov.s32 	%r60, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	16	44	0
	ld.u32 	%r61, [%r4+24];
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, %r6;
	mov.u32 	%r64, 1;
	mov.u32 	%r65, %r64;
	bfe.u32 %r66, %r62, %r63, %r65;
	mov.s32 	%r30, %r66;
	.loc	20	21	0
	mov.s32 	%r67, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	16	44	0
	ld.u32 	%r68, [%r4+28];
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, %r6;
	mov.u32 	%r71, 1;
	mov.u32 	%r72, %r71;
	bfe.u32 %r73, %r69, %r70, %r72;
	mov.s32 	%r30, %r73;
	.loc	20	21	0
	mov.s32 	%r74, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	20	30	0
	shr.u32 	%r75, %r2, 5;
	add.u32 	%r76, %r75, %r2;
	mul.lo.u32 	%r77, %r76, 4;
	add.u32 	%r78, %r77, %r15;
	st.volatile.u32 	[%r78+0], %r32;
	.loc	20	31	0
	bar.sync 	0;
	mul.lo.u32 	%r79, %r2, 8;
	mov.u32 	%r80, 31;
	setp.gt.u32 	%p1, %r2, %r80;
	@%p1 bra 	$Lt_13_11010;
	.loc	20	49	0
	shr.u32 	%r81, %r2, 2;
	add.u32 	%r82, %r79, %r81;
	mul.lo.u32 	%r83, %r82, 4;
	add.u32 	%r84, %r83, %r15;
	ld.volatile.u32 	%r85, [%r84+0];
	.loc	20	50	0
	mov.u32 	%r86, 0;
	st.volatile.u32 	[%r84+0], %r86;
	.loc	20	51	0
	mov.s32 	%r87, %r85;
	.loc	20	49	0
	ld.volatile.u32 	%r88, [%r84+4];
	.loc	20	50	0
	st.volatile.u32 	[%r84+4], %r87;
	.loc	20	51	0
	add.u32 	%r89, %r88, %r87;
	.loc	20	49	0
	ld.volatile.u32 	%r90, [%r84+8];
	.loc	20	50	0
	st.volatile.u32 	[%r84+8], %r89;
	.loc	20	51	0
	add.u32 	%r91, %r90, %r89;
	.loc	20	49	0
	ld.volatile.u32 	%r92, [%r84+12];
	.loc	20	50	0
	st.volatile.u32 	[%r84+12], %r91;
	.loc	20	51	0
	add.u32 	%r93, %r92, %r91;
	.loc	20	49	0
	ld.volatile.u32 	%r94, [%r84+16];
	.loc	20	50	0
	st.volatile.u32 	[%r84+16], %r93;
	.loc	20	51	0
	add.u32 	%r95, %r94, %r93;
	.loc	20	49	0
	ld.volatile.u32 	%r96, [%r84+20];
	.loc	20	50	0
	st.volatile.u32 	[%r84+20], %r95;
	.loc	20	51	0
	add.u32 	%r97, %r96, %r95;
	.loc	20	49	0
	ld.volatile.u32 	%r98, [%r84+24];
	.loc	20	50	0
	st.volatile.u32 	[%r84+24], %r97;
	.loc	20	51	0
	add.u32 	%r99, %r98, %r97;
	.loc	20	49	0
	ld.volatile.u32 	%r100, [%r84+28];
	.loc	20	50	0
	st.volatile.u32 	[%r84+28], %r99;
	.loc	20	51	0
	add.u32 	%r101, %r100, %r99;
	.loc	20	56	0
	mul.lo.u32 	%r102, %r2, 4;
	cvta.shared.u32 	%r103, scattergather_shared;
	add.u32 	%r104, %r102, %r103;
	mov.u32 	%r105, 0;
	st.volatile.u32 	[%r104+0], %r105;
	.loc	20	58	0
	st.volatile.u32 	[%r104+64], %r101;
	.loc	20	64	0
	ld.volatile.u32 	%r106, [%r104+60];
	.loc	20	69	0
	add.u32 	%r107, %r101, %r106;
	.loc	20	71	0
	st.volatile.u32 	[%r104+64], %r107;
	.loc	20	64	0
	ld.volatile.u32 	%r108, [%r104+56];
	.loc	20	69	0
	add.u32 	%r109, %r108, %r107;
	.loc	20	71	0
	st.volatile.u32 	[%r104+64], %r109;
	.loc	20	64	0
	ld.volatile.u32 	%r110, [%r104+48];
	.loc	20	69	0
	add.u32 	%r111, %r110, %r109;
	.loc	20	71	0
	st.volatile.u32 	[%r104+64], %r111;
	.loc	20	64	0
	ld.volatile.u32 	%r112, [%r104+32];
	.loc	20	69	0
	add.u32 	%r113, %r112, %r111;
	.loc	20	71	0
	st.volatile.u32 	[%r104+64], %r113;
	.loc	20	64	0
	ld.volatile.u32 	%r114, [%r104+0];
	.loc	20	69	0
	add.u32 	%r115, %r114, %r113;
	.loc	20	71	0
	st.volatile.u32 	[%r104+64], %r115;
	.loc	20	75	0
	sub.u32 	%r116, %r115, %r101;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r117, [scattergather_shared+188];
	.loc	16	52	0
	mov.u32 	%r118, %r117;
	mov.u32 	%r119, %r116;
	mov.u32 	%r120, 16;
	mov.u32 	%r121, %r120;
	mov.u32 	%r122, 16;
	mov.u32 	%r123, %r122;
	bfi.b32 %r124, %r118, %r119, %r121, %r123;
	mov.s32 	%r125, %r124;
	.loc	20	82	0
	add.u32 	%r126, %r102, %r15;
	st.volatile.u32 	[%r126+1056], %r125;
	bra.uni 	$Lt_13_10754;
$Lt_13_11010:
	mov.u32 	%r127, 1;
	set.eq.u32.u32 	%r128, %r75, %r127;
	neg.s32 	%r129, %r128;
	mov.u32 	%r130, 0;
	set.ne.u32.u32 	%r131, %r10, %r130;
	neg.s32 	%r132, %r131;
	and.b32 	%r133, %r129, %r132;
	mov.u32 	%r134, 0;
	setp.eq.s32 	%p2, %r133, %r134;
	@%p2 bra 	$Lt_13_11266;
	.loc	18	139	0
	mul.lo.u32 	%r135, %r10, 4;
	add.u32 	%r136, %r135, %r12;
	ld.volatile.u32 	%r137, [%r136+0];
	and.b32 	%r138, %r2, 31;
	mov.u32 	%r139, 0;
	setp.ne.u32 	%p3, %r138, %r139;
	@%p3 bra 	$Lt_13_11778;
	.loc	18	142	0
	and.b32 	%r140, %r137, -32768;
	st.volatile.u32 	[%r136+0], %r140;
$Lt_13_11778:
	.loc	16	52	0
	and.b32 	%r141, %r137, 7;
	and.b32 	%r142, %r137, 32767;
	shr.u32 	%r143, %r142, 3;
	min.u32 	%r144, %r138, %r141;
	mul.lo.u32 	%r145, %r138, %r143;
	add.u32 	%r146, %r144, %r145;
	mov.u32 	%r147, %r146;
	set.lt.u32.u32 	%r148, %r138, %r141;
	neg.s32 	%r149, %r148;
	add.u32 	%r150, %r149, %r143;
	mov.u32 	%r151, %r150;
	mov.u32 	%r152, 16;
	mov.u32 	%r153, %r152;
	mov.u32 	%r154, 16;
	mov.u32 	%r155, %r154;
	bfi.b32 %r156, %r147, %r151, %r153, %r155;
	mov.s32 	%r157, %r156;
	.loc	18	148	0
	mov.u32 	%r158, 7;
	setp.gt.u32 	%p4, %r138, %r158;
	@%p4 bra 	$Lt_13_12290;
	.loc	18	151	0
	mul.lo.u32 	%r159, %r10, 5;
	add.u32 	%r160, %r159, 320;
	shr.u32 	%r161, %r160, 2;
	mul.lo.u32 	%r162, %r161, 2;
	add.u32 	%r163, %r138, %r162;
	mul.lo.u32 	%r164, %r163, 4;
	add.u32 	%r165, %r14, %r164;
	st.volatile.u32 	[%r165+0], %r157;
$Lt_13_12290:
	.loc	18	154	0
	mul.lo.u32 	%r166, %r10, 2;
	add.u32 	%r167, %r138, %r166;
	mul.lo.u32 	%r168, %r167, 4;
	add.u32 	%r169, %r12, %r168;
	ld.volatile.u32 	%r170, [%r169+0];
	.loc	18	157	0
	and.b32 	%r171, %r170, 127;
	.loc	16	44	0
	mov.u32 	%r172, %r170;
	mov.u32 	%r173, 7;
	mov.u32 	%r174, %r173;
	mov.u32 	%r175, 10;
	mov.u32 	%r176, %r175;
	bfe.u32 %r177, %r172, %r174, %r176;
	mov.s32 	%r178, %r177;
	.loc	18	161	0
	mov.s32 	%r179, %r178;
	shr.u32 	%r180, %r170, 17;
	mov.u32 	%r181, 0;
	setp.eq.u32 	%p5, %r180, %r181;
	@%p5 bra 	$Lt_13_12802;
	mov.s32 	%r182, %r180;
	sub.u32 	%r183, %r10, 1;
	mul.lo.s32 	%r184, %r180, 32;
	mul.lo.u32 	%r185, %r10, 5;
	mul.lo.u32 	%r186, %r138, 4;
	mul.lo.u32 	%r187, %r184, 4;
	add.u32 	%r188, %r185, 320;
	add.s32 	%r189, %r186, %r14;
	shr.u32 	%r190, %r188, 2;
	mov.s32 	%r191, %r189;
	add.s32 	%r192, %r189, %r187;
	add.u32 	%r193, %r138, %r190;
	mul.lo.u32 	%r194, %r193, 4;
	add.u32 	%r195, %r194, %r14;
	mov.s32 	%r196, %r182;
$Lt_13_13314:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r197, %r10, %r171;
	mul.lo.u32 	%r198, %r197, 4;
	add.u32 	%r199, %r198, %r12;
	ld.volatile.u32 	%r200, [%r199+0];
	setp.le.u32 	%p6, %r183, %r171;
	@%p6 bra 	$Lt_13_13826;
	.loc	18	171	0
	ld.volatile.u32 	%r201, [%r199+4];
	and.b32 	%r202, %r201, 32767;
	bra.uni 	$Lt_13_13570;
$Lt_13_13826:
	mov.u32 	%r202, 2048;
$Lt_13_13570:
	.loc	18	173	0
	mul.lo.u32 	%r203, %r171, 4;
	add.u32 	%r204, %r12, %r203;
	ld.volatile.u32 	%r205, [%r204+0];
	.loc	18	183	0
	mul.lo.u32 	%r206, %r179, 32;
	add.u32 	%r207, %r206, %r205;
	and.b32 	%r208, %r207, -32;
	max.u32 	%r209, %r208, %r205;
	st.volatile.u32 	[%r191+0], %r209;
	.loc	16	52	0
	and.b32 	%r210, %r200, 32767;
	add.u32 	%r211, %r210, %r209;
	sub.u32 	%r212, %r211, %r205;
	mov.u32 	%r213, %r212;
	add.u32 	%r214, %r208, 32;
	sub.u32 	%r215, %r202, %r210;
	add.u32 	%r216, %r205, %r215;
	min.u32 	%r217, %r214, %r216;
	sub.u32 	%r218, %r217, %r209;
	mov.u32 	%r219, %r218;
	mov.u32 	%r220, 16;
	mov.u32 	%r221, %r220;
	mov.u32 	%r222, 16;
	mov.u32 	%r223, %r222;
	bfi.b32 %r224, %r213, %r219, %r221, %r223;
	mov.s32 	%r225, %r224;
	.loc	18	184	0
	st.volatile.u32 	[%r195+0], %r225;
	.loc	16	44	0
	mov.u32 	%r226, %r200;
	mov.u32 	%r227, 15;
	mov.u32 	%r228, %r227;
	mov.u32 	%r229, 10;
	mov.u32 	%r230, %r229;
	bfe.u32 %r231, %r226, %r228, %r230;
	mov.s32 	%r232, %r231;
	.loc	18	188	0
	add.u32 	%r179, %r179, 1;
	setp.gt.u32 	%p7, %r232, %r179;
	@%p7 bra 	$Lt_13_14082;
	.loc	18	190	0
	shr.u32 	%r171, %r200, 25;
	mov.u32 	%r179, 0;
$Lt_13_14082:
	add.u32 	%r195, %r195, 128;
	add.s32 	%r191, %r191, 128;
	setp.ne.u32 	%p8, %r191, %r192;
	@%p8 bra 	$Lt_13_13314;
$Lt_13_12802:
$Lt_13_11266:
$Lt_13_10754:
	.loc	20	88	0
	bar.sync 	0;
	.loc	20	92	0
	ld.volatile.u32 	%r32, [%r78+0];
	.loc	20	97	0
	shr.u32 	%r233, %r2, 3;
	mul.lo.u32 	%r234, %r233, 4;
	add.u32 	%r235, %r15, %r234;
	ld.volatile.u32 	%r236, [%r235+1056];
	.loc	16	52	0
	and.b32 	%r237, %r236, 65535;
	add.u32 	%r238, %r237, %r32;
	shr.u32 	%r239, %r236, 16;
	sub.u32 	%r240, %r238, %r239;
	add.u32 	%r241, %r240, 2048;
	mov.u32 	%r242, %r241;
	sub.u32 	%r243, %r79, %r238;
	mov.u32 	%r244, %r243;
	mov.u32 	%r245, 16;
	mov.u32 	%r246, %r245;
	mov.u32 	%r247, 16;
	mov.u32 	%r248, %r247;
	bfi.b32 %r249, %r242, %r244, %r246, %r248;
	mov.s32 	%r125, %r249;
	.loc	20	119	0
	mov.s32 	%r250, %r23;
	mul.lo.u32 	%r251, %r250, 16;
	mov.s32 	%r252, %r251;
	.loc	16	44	0
	mov.u32 	%r253, %r125;
	mov.u32 	%r254, %r251;
	mov.u32 	%r255, 16;
	mov.u32 	%r256, %r255;
	bfe.u32 %r257, %r253, %r254, %r256;
	mov.s32 	%r30, %r257;
	.loc	20	120	0
	mov.s32 	%r258, %r30;
	.loc	16	67	0
	mov.u32 	%r259, 1;
	mov.u32 	%r260, %r259;
	mov.u32 	%r261, %r252;
	mov.u32 	%r262, %r125;
	vshl.u32.u32.u32.clamp.add %r263, %r260, %r261, %r262;
	mov.s32 	%r264, %r263;
	.loc	20	123	0
	mov.s32 	%r265, %r31;
	mul.lo.u32 	%r266, %r265, 16;
	mov.s32 	%r252, %r266;
	.loc	16	44	0
	mov.u32 	%r267, %r264;
	mov.u32 	%r268, %r266;
	mov.u32 	%r269, 16;
	mov.u32 	%r270, %r269;
	bfe.u32 %r271, %r267, %r268, %r270;
	mov.s32 	%r30, %r271;
	.loc	16	67	0
	mov.u32 	%r272, 1;
	mov.u32 	%r273, %r272;
	mov.u32 	%r274, %r252;
	mov.u32 	%r275, %r264;
	vshl.u32.u32.u32.clamp.add %r276, %r273, %r274, %r275;
	mov.s32 	%r264, %r276;
	.loc	16	52	0
	mov.u32 	%r277, %r30;
	mov.u32 	%r278, %r258;
	mov.u32 	%r279, 16;
	mov.u32 	%r280, %r279;
	mov.u32 	%r281, 16;
	mov.u32 	%r282, %r281;
	bfi.b32 %r283, %r277, %r278, %r280, %r282;
	mov.s32 	%r125, %r283;
	.loc	20	128	0
	st.u32 	[%r8+0], %r125;
	.loc	20	119	0
	mov.s32 	%r284, %r39;
	mul.lo.u32 	%r285, %r284, 16;
	mov.s32 	%r252, %r285;
	.loc	16	44	0
	mov.u32 	%r286, %r264;
	mov.u32 	%r287, %r285;
	mov.u32 	%r288, 16;
	mov.u32 	%r289, %r288;
	bfe.u32 %r290, %r286, %r287, %r289;
	mov.s32 	%r30, %r290;
	.loc	20	120	0
	mov.s32 	%r291, %r30;
	.loc	16	67	0
	mov.u32 	%r292, 1;
	mov.u32 	%r293, %r292;
	mov.u32 	%r294, %r252;
	mov.u32 	%r295, %r264;
	vshl.u32.u32.u32.clamp.add %r296, %r293, %r294, %r295;
	mov.s32 	%r264, %r296;
	.loc	20	123	0
	mov.s32 	%r297, %r46;
	mul.lo.u32 	%r298, %r297, 16;
	mov.s32 	%r252, %r298;
	.loc	16	44	0
	mov.u32 	%r299, %r264;
	mov.u32 	%r300, %r298;
	mov.u32 	%r301, 16;
	mov.u32 	%r302, %r301;
	bfe.u32 %r303, %r299, %r300, %r302;
	mov.s32 	%r30, %r303;
	.loc	16	67	0
	mov.u32 	%r304, 1;
	mov.u32 	%r305, %r304;
	mov.u32 	%r306, %r252;
	mov.u32 	%r307, %r264;
	vshl.u32.u32.u32.clamp.add %r308, %r305, %r306, %r307;
	mov.s32 	%r264, %r308;
	.loc	16	52	0
	mov.u32 	%r309, %r30;
	mov.u32 	%r310, %r291;
	mov.u32 	%r311, 16;
	mov.u32 	%r312, %r311;
	mov.u32 	%r313, 16;
	mov.u32 	%r314, %r313;
	bfi.b32 %r315, %r309, %r310, %r312, %r314;
	mov.s32 	%r125, %r315;
	.loc	20	128	0
	st.u32 	[%r8+4], %r125;
	.loc	20	119	0
	mov.s32 	%r316, %r53;
	mul.lo.u32 	%r317, %r316, 16;
	mov.s32 	%r252, %r317;
	.loc	16	44	0
	mov.u32 	%r318, %r264;
	mov.u32 	%r319, %r317;
	mov.u32 	%r320, 16;
	mov.u32 	%r321, %r320;
	bfe.u32 %r322, %r318, %r319, %r321;
	mov.s32 	%r30, %r322;
	.loc	20	120	0
	mov.s32 	%r323, %r30;
	.loc	16	67	0
	mov.u32 	%r324, 1;
	mov.u32 	%r325, %r324;
	mov.u32 	%r326, %r252;
	mov.u32 	%r327, %r264;
	vshl.u32.u32.u32.clamp.add %r328, %r325, %r326, %r327;
	mov.s32 	%r264, %r328;
	.loc	20	123	0
	mov.s32 	%r329, %r60;
	mul.lo.u32 	%r330, %r329, 16;
	mov.s32 	%r252, %r330;
	.loc	16	44	0
	mov.u32 	%r331, %r264;
	mov.u32 	%r332, %r330;
	mov.u32 	%r333, 16;
	mov.u32 	%r334, %r333;
	bfe.u32 %r335, %r331, %r332, %r334;
	mov.s32 	%r30, %r335;
	.loc	16	67	0
	mov.u32 	%r336, 1;
	mov.u32 	%r337, %r336;
	mov.u32 	%r338, %r252;
	mov.u32 	%r339, %r264;
	vshl.u32.u32.u32.clamp.add %r340, %r337, %r338, %r339;
	mov.s32 	%r264, %r340;
	.loc	16	52	0
	mov.u32 	%r341, %r30;
	mov.u32 	%r342, %r323;
	mov.u32 	%r343, 16;
	mov.u32 	%r344, %r343;
	mov.u32 	%r345, 16;
	mov.u32 	%r346, %r345;
	bfi.b32 %r347, %r341, %r342, %r344, %r346;
	mov.s32 	%r125, %r347;
	.loc	20	128	0
	st.u32 	[%r8+8], %r125;
	.loc	20	119	0
	mov.s32 	%r348, %r67;
	mul.lo.u32 	%r349, %r348, 16;
	mov.s32 	%r252, %r349;
	.loc	16	44	0
	mov.u32 	%r350, %r264;
	mov.u32 	%r351, %r349;
	mov.u32 	%r352, 16;
	mov.u32 	%r353, %r352;
	bfe.u32 %r354, %r350, %r351, %r353;
	mov.s32 	%r30, %r354;
	.loc	20	120	0
	mov.s32 	%r355, %r30;
	.loc	16	67	0
	mov.u32 	%r356, 1;
	mov.u32 	%r357, %r356;
	mov.u32 	%r358, %r252;
	mov.u32 	%r359, %r264;
	vshl.u32.u32.u32.clamp.add %r360, %r357, %r358, %r359;
	mov.s32 	%r264, %r360;
	.loc	16	44	0
	mov.u32 	%r361, %r264;
	mov.s32 	%r362, %r74;
	mul.lo.u32 	%r363, %r362, 16;
	mov.u32 	%r364, %r363;
	mov.u32 	%r365, 16;
	mov.u32 	%r366, %r365;
	bfe.u32 %r367, %r361, %r364, %r366;
	mov.s32 	%r30, %r367;
	.loc	16	67	0
	mov.u32 	%r368, 1;
	mov.u32 	%r369, %r368;
	mov.s32 	%r370, %r74;
	mul.lo.u32 	%r371, %r370, 16;
	mov.u32 	%r372, %r371;
	mov.u32 	%r373, %r264;
	vshl.u32.u32.u32.clamp.add %r374, %r369, %r372, %r373;
	.loc	16	52	0
	mov.u32 	%r375, %r30;
	mov.u32 	%r376, %r355;
	mov.u32 	%r377, 16;
	mov.u32 	%r378, %r377;
	mov.u32 	%r379, 16;
	mov.u32 	%r380, %r379;
	bfi.b32 %r381, %r375, %r376, %r378, %r380;
	mov.s32 	%r125, %r381;
	.loc	20	128	0
	st.u32 	[%r8+12], %r125;
	.loc	20	130	0
	ret;
$LDWend_SortScatter1:
	} // SortScatter1

	.visible .func (.param .align 8 .b8 __cudaretf_MultiScan2_Raking[8]) MultiScan2_Raking (.param .u32 __cudaparmf1_MultiScan2_Raking, .param .u32 __cudaparmf2_MultiScan2_Raking, .param .u32 __cudaparmf3_MultiScan2_Raking, .param .u32 __cudaparmf4_MultiScan2_Raking, .param .u32 __cudaparmf5_MultiScan2_Raking, .param .u32 __cudaparmf6_MultiScan2_Raking)
	{
	.reg .u32 %r<212>;
	.reg .pred %p<10>;
	.loc	21	17	0
$LDWbegin_MultiScan2_Raking:
	ld.param.u32 	%r1, [__cudaparmf1_MultiScan2_Raking];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_MultiScan2_Raking];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_MultiScan2_Raking];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_MultiScan2_Raking];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_MultiScan2_Raking];
	mov.s32 	%r10, %r9;
	cvta.shared.u32 	%r11, scratch_shared;
	.loc	21	20	0
	shr.u32 	%r12, %r2, 5;
	add.u32 	%r13, %r12, %r2;
	mul.lo.u32 	%r14, %r13, 4;
	add.u32 	%r15, %r14, %r11;
	st.volatile.u32 	[%r15+0], %r4;
	.loc	21	21	0
	bar.sync 	0;
	mov.u32 	%r16, 31;
	setp.gt.u32 	%p1, %r2, %r16;
	@%p1 bra 	$Lt_14_8962;
	.loc	21	42	0
	shr.u32 	%r17, %r2, 2;
	mul.lo.u32 	%r18, %r2, 8;
	add.u32 	%r19, %r17, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	add.u32 	%r21, %r20, %r11;
	ld.volatile.u32 	%r22, [%r21+0];
	.loc	21	43	0
	mov.u32 	%r23, 0;
	st.volatile.u32 	[%r21+0], %r23;
	.loc	21	44	0
	mov.s32 	%r24, %r22;
	.loc	21	42	0
	ld.volatile.u32 	%r25, [%r21+4];
	.loc	21	43	0
	st.volatile.u32 	[%r21+4], %r24;
	.loc	21	44	0
	add.u32 	%r26, %r25, %r24;
	.loc	21	42	0
	ld.volatile.u32 	%r27, [%r21+8];
	.loc	21	43	0
	st.volatile.u32 	[%r21+8], %r26;
	.loc	21	44	0
	add.u32 	%r28, %r27, %r26;
	.loc	21	42	0
	ld.volatile.u32 	%r29, [%r21+12];
	.loc	21	43	0
	st.volatile.u32 	[%r21+12], %r28;
	.loc	21	44	0
	add.u32 	%r30, %r29, %r28;
	.loc	21	42	0
	ld.volatile.u32 	%r31, [%r21+16];
	.loc	21	43	0
	st.volatile.u32 	[%r21+16], %r30;
	.loc	21	44	0
	add.u32 	%r32, %r31, %r30;
	.loc	21	42	0
	ld.volatile.u32 	%r33, [%r21+20];
	.loc	21	43	0
	st.volatile.u32 	[%r21+20], %r32;
	.loc	21	44	0
	add.u32 	%r34, %r33, %r32;
	.loc	21	42	0
	ld.volatile.u32 	%r35, [%r21+24];
	.loc	21	43	0
	st.volatile.u32 	[%r21+24], %r34;
	.loc	21	44	0
	add.u32 	%r36, %r35, %r34;
	.loc	21	42	0
	ld.volatile.u32 	%r37, [%r21+28];
	.loc	21	43	0
	st.volatile.u32 	[%r21+28], %r36;
	.loc	21	44	0
	add.u32 	%r38, %r37, %r36;
	.loc	21	49	0
	mul.lo.u32 	%r39, %r2, 4;
	cvta.shared.u32 	%r40, scattergather_shared;
	add.u32 	%r41, %r39, %r40;
	mov.u32 	%r42, 0;
	st.volatile.u32 	[%r41+0], %r42;
	.loc	16	60	0
	mov.u32 	%r43, %r38;
	mov.u32 	%r44, 0;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, 16960;
	mov.u32 	%r47, %r46;
	prmt.b32 %r48, %r43, %r45, %r47;
	mov.s32 	%r49, %r48;
	mov.u32 	%r50, %r38;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, 17217;
	mov.u32 	%r54, %r53;
	prmt.b32 %r55, %r50, %r52, %r54;
	mov.s32 	%r56, %r55;
	.loc	21	57	0
	st.volatile.u32 	[%r41+64], %r49;
	.loc	21	58	0
	st.volatile.u32 	[%r41+192], %r56;
	.loc	21	67	0
	ld.volatile.u32 	%r57, [%r41+60];
	.loc	21	68	0
	ld.volatile.u32 	%r58, [%r41+188];
	.loc	21	69	0
	add.u32 	%r59, %r49, %r57;
	.loc	21	70	0
	add.u32 	%r60, %r56, %r58;
	.loc	21	71	0
	st.volatile.u32 	[%r41+64], %r59;
	.loc	21	72	0
	st.volatile.u32 	[%r41+192], %r60;
	.loc	21	67	0
	ld.volatile.u32 	%r61, [%r41+56];
	.loc	21	68	0
	ld.volatile.u32 	%r62, [%r41+184];
	.loc	21	69	0
	add.u32 	%r63, %r59, %r61;
	.loc	21	70	0
	add.u32 	%r64, %r60, %r62;
	.loc	21	71	0
	st.volatile.u32 	[%r41+64], %r63;
	.loc	21	72	0
	st.volatile.u32 	[%r41+192], %r64;
	.loc	21	67	0
	ld.volatile.u32 	%r65, [%r41+48];
	.loc	21	68	0
	ld.volatile.u32 	%r66, [%r41+176];
	.loc	21	69	0
	add.u32 	%r67, %r63, %r65;
	.loc	21	70	0
	add.u32 	%r68, %r64, %r66;
	.loc	21	71	0
	st.volatile.u32 	[%r41+64], %r67;
	.loc	21	72	0
	st.volatile.u32 	[%r41+192], %r68;
	.loc	21	67	0
	ld.volatile.u32 	%r69, [%r41+32];
	.loc	21	68	0
	ld.volatile.u32 	%r70, [%r41+160];
	.loc	21	69	0
	add.u32 	%r71, %r67, %r69;
	.loc	21	70	0
	add.u32 	%r72, %r68, %r70;
	.loc	21	71	0
	st.volatile.u32 	[%r41+64], %r71;
	.loc	21	72	0
	st.volatile.u32 	[%r41+192], %r72;
	.loc	21	67	0
	ld.volatile.u32 	%r73, [%r41+0];
	.loc	21	68	0
	ld.volatile.u32 	%r74, [%r41+128];
	.loc	21	69	0
	add.u32 	%r75, %r71, %r73;
	.loc	21	70	0
	add.u32 	%r76, %r72, %r74;
	.loc	21	71	0
	st.volatile.u32 	[%r41+64], %r75;
	.loc	21	72	0
	st.volatile.u32 	[%r41+192], %r76;
	.loc	21	74	0
	add.u32 	%r77, %r75, %r76;
	.loc	21	75	0
	st.volatile.u32 	[%r41+192], %r77;
	.loc	21	78	0
	ld.volatile.shared.u32 	%r78, [scattergather_shared+316];
	shl.b32 	%r79, %r78, 16;
	.loc	21	79	0
	add.u32 	%r80, %r75, %r79;
	.loc	21	80	0
	add.u32 	%r81, %r77, %r79;
	.loc	21	82	0
	sub.u32 	%r82, %r80, %r49;
	.loc	21	83	0
	sub.u32 	%r83, %r81, %r56;
	.loc	21	85	0
	add.u32 	%r84, %r39, %r11;
	st.volatile.u32 	[%r84+1056], %r82;
	.loc	21	86	0
	st.volatile.u32 	[%r84+1184], %r83;
	bra.uni 	$Lt_14_8706;
$Lt_14_8962:
	mov.u32 	%r85, 1;
	set.eq.u32.u32 	%r86, %r12, %r85;
	neg.s32 	%r87, %r86;
	mov.u32 	%r88, 0;
	set.ne.u32.u32 	%r89, %r6, %r88;
	neg.s32 	%r90, %r89;
	and.b32 	%r91, %r87, %r90;
	mov.u32 	%r92, 0;
	setp.eq.s32 	%p2, %r91, %r92;
	@%p2 bra 	$Lt_14_9218;
	.loc	18	139	0
	mul.lo.u32 	%r93, %r6, 4;
	add.u32 	%r94, %r93, %r8;
	ld.volatile.u32 	%r95, [%r94+0];
	and.b32 	%r96, %r2, 31;
	mov.u32 	%r97, 0;
	setp.ne.u32 	%p3, %r96, %r97;
	@%p3 bra 	$Lt_14_9730;
	.loc	18	142	0
	and.b32 	%r98, %r95, -32768;
	st.volatile.u32 	[%r94+0], %r98;
$Lt_14_9730:
	.loc	16	52	0
	and.b32 	%r99, %r95, 7;
	and.b32 	%r100, %r95, 32767;
	shr.u32 	%r101, %r100, 3;
	min.u32 	%r102, %r96, %r99;
	mul.lo.u32 	%r103, %r96, %r101;
	add.u32 	%r104, %r102, %r103;
	mov.u32 	%r105, %r104;
	set.lt.u32.u32 	%r106, %r96, %r99;
	neg.s32 	%r107, %r106;
	add.u32 	%r108, %r107, %r101;
	mov.u32 	%r109, %r108;
	mov.u32 	%r110, 16;
	mov.u32 	%r111, %r110;
	mov.u32 	%r112, 16;
	mov.u32 	%r113, %r112;
	bfi.b32 %r114, %r105, %r109, %r111, %r113;
	mov.s32 	%r115, %r114;
	.loc	18	148	0
	mov.u32 	%r116, 7;
	setp.gt.u32 	%p4, %r96, %r116;
	@%p4 bra 	$Lt_14_10242;
	.loc	18	151	0
	mul.lo.u32 	%r117, %r6, 5;
	add.u32 	%r118, %r117, 320;
	shr.u32 	%r119, %r118, 2;
	mul.lo.u32 	%r120, %r119, 2;
	add.u32 	%r121, %r96, %r120;
	mul.lo.u32 	%r122, %r121, 4;
	add.u32 	%r123, %r10, %r122;
	st.volatile.u32 	[%r123+0], %r115;
$Lt_14_10242:
	.loc	18	154	0
	mul.lo.u32 	%r124, %r6, 2;
	add.u32 	%r125, %r96, %r124;
	mul.lo.u32 	%r126, %r125, 4;
	add.u32 	%r127, %r8, %r126;
	ld.volatile.u32 	%r128, [%r127+0];
	.loc	18	157	0
	and.b32 	%r129, %r128, 127;
	.loc	16	44	0
	mov.u32 	%r130, %r128;
	mov.u32 	%r131, 7;
	mov.u32 	%r132, %r131;
	mov.u32 	%r133, 10;
	mov.u32 	%r134, %r133;
	bfe.u32 %r135, %r130, %r132, %r134;
	mov.s32 	%r136, %r135;
	.loc	18	161	0
	mov.s32 	%r137, %r136;
	shr.u32 	%r138, %r128, 17;
	mov.u32 	%r139, 0;
	setp.eq.u32 	%p5, %r138, %r139;
	@%p5 bra 	$Lt_14_10754;
	mov.s32 	%r140, %r138;
	sub.u32 	%r141, %r6, 1;
	mul.lo.s32 	%r142, %r138, 32;
	mul.lo.u32 	%r143, %r6, 5;
	mul.lo.u32 	%r144, %r96, 4;
	mul.lo.u32 	%r145, %r142, 4;
	add.u32 	%r146, %r143, 320;
	add.s32 	%r147, %r144, %r10;
	shr.u32 	%r148, %r146, 2;
	mov.s32 	%r149, %r147;
	add.s32 	%r150, %r147, %r145;
	add.u32 	%r151, %r96, %r148;
	mul.lo.u32 	%r152, %r151, 4;
	add.u32 	%r153, %r152, %r10;
	mov.s32 	%r154, %r140;
$Lt_14_11266:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r155, %r6, %r129;
	mul.lo.u32 	%r156, %r155, 4;
	add.u32 	%r157, %r156, %r8;
	ld.volatile.u32 	%r158, [%r157+0];
	setp.le.u32 	%p6, %r141, %r129;
	@%p6 bra 	$Lt_14_11778;
	.loc	18	171	0
	ld.volatile.u32 	%r159, [%r157+4];
	and.b32 	%r160, %r159, 32767;
	bra.uni 	$Lt_14_11522;
$Lt_14_11778:
	mov.u32 	%r160, 2048;
$Lt_14_11522:
	.loc	18	173	0
	mul.lo.u32 	%r161, %r129, 4;
	add.u32 	%r162, %r8, %r161;
	ld.volatile.u32 	%r163, [%r162+0];
	.loc	18	183	0
	mul.lo.u32 	%r164, %r137, 32;
	add.u32 	%r165, %r164, %r163;
	and.b32 	%r166, %r165, -32;
	max.u32 	%r167, %r166, %r163;
	st.volatile.u32 	[%r149+0], %r167;
	.loc	16	52	0
	and.b32 	%r168, %r158, 32767;
	add.u32 	%r169, %r168, %r167;
	sub.u32 	%r170, %r169, %r163;
	mov.u32 	%r171, %r170;
	add.u32 	%r172, %r166, 32;
	sub.u32 	%r173, %r160, %r168;
	add.u32 	%r174, %r163, %r173;
	min.u32 	%r175, %r172, %r174;
	sub.u32 	%r176, %r175, %r167;
	mov.u32 	%r177, %r176;
	mov.u32 	%r178, 16;
	mov.u32 	%r179, %r178;
	mov.u32 	%r180, 16;
	mov.u32 	%r181, %r180;
	bfi.b32 %r182, %r171, %r177, %r179, %r181;
	mov.s32 	%r183, %r182;
	.loc	18	184	0
	st.volatile.u32 	[%r153+0], %r183;
	.loc	16	44	0
	mov.u32 	%r184, %r158;
	mov.u32 	%r185, 15;
	mov.u32 	%r186, %r185;
	mov.u32 	%r187, 10;
	mov.u32 	%r188, %r187;
	bfe.u32 %r189, %r184, %r186, %r188;
	mov.s32 	%r190, %r189;
	.loc	18	188	0
	add.u32 	%r137, %r137, 1;
	setp.gt.u32 	%p7, %r190, %r137;
	@%p7 bra 	$Lt_14_12034;
	.loc	18	190	0
	shr.u32 	%r129, %r158, 25;
	mov.u32 	%r137, 0;
$Lt_14_12034:
	add.u32 	%r153, %r153, 128;
	add.s32 	%r149, %r149, 128;
	setp.ne.u32 	%p8, %r149, %r150;
	@%p8 bra 	$Lt_14_11266;
$Lt_14_10754:
$Lt_14_9218:
$Lt_14_8706:
	.loc	21	92	0
	bar.sync 	0;
	.loc	21	94	0
	ld.volatile.u32 	%r4, [%r15+0];
	.loc	21	101	0
	shr.u32 	%r191, %r2, 3;
	mul.lo.u32 	%r192, %r191, 4;
	add.u32 	%r193, %r192, %r11;
	ld.volatile.u32 	%r194, [%r193+1056];
	.loc	21	102	0
	ld.volatile.u32 	%r195, [%r193+1184];
	.loc	16	60	0
	mov.u32 	%r196, %r4;
	mov.u32 	%r197, 0;
	mov.u32 	%r198, %r197;
	mov.u32 	%r199, 16960;
	mov.u32 	%r200, %r199;
	prmt.b32 %r201, %r196, %r198, %r200;
	mov.s32 	%r56, %r201;
	.loc	21	107	0
	add.u32 	%r202, %r56, %r194;
	.loc	16	60	0
	mov.u32 	%r203, %r4;
	mov.u32 	%r204, 0;
	mov.u32 	%r205, %r204;
	mov.u32 	%r206, 17217;
	mov.u32 	%r207, %r206;
	prmt.b32 %r208, %r203, %r205, %r207;
	mov.s32 	%r56, %r208;
	.loc	21	108	0
	add.u32 	%r195, %r56, %r195;
	.loc	21	110	0
	mov.s32 	%r209, %r202;
	st.param.u32 	[__cudaretf_MultiScan2_Raking+0], %r209;
	mov.s32 	%r210, %r195;
	st.param.u32 	[__cudaretf_MultiScan2_Raking+4], %r210;
	ret;
$LDWend_MultiScan2_Raking:
	} // MultiScan2_Raking

	.visible .func (.param .align 16 .b8 __cudaretf_MultiScan3_Raking[16]) MultiScan3_Raking (.param .u32 __cudaparmf1_MultiScan3_Raking, .param .align 8 .b8 __cudaparmf2_MultiScan3_Raking[8], .param .align 8 .b8 __cudaparmf3_MultiScan3_Raking[8], .param .u32 __cudaparmf4_MultiScan3_Raking, .param .u32 __cudaparmf5_MultiScan3_Raking, .param .u32 __cudaparmf6_MultiScan3_Raking, .param .u32 __cudaparmf7_MultiScan3_Raking, .param .u32 __cudaparmf8_MultiScan3_Raking)
	{
	.reg .u32 %r<285>;
	.reg .pred %p<12>;
	.loc	22	56	0
$LDWbegin_MultiScan3_Raking:
	ld.param.u32 	%r1, [__cudaparmf1_MultiScan3_Raking];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_MultiScan3_Raking+0];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf2_MultiScan3_Raking+4];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf3_MultiScan3_Raking+0];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf3_MultiScan3_Raking+4];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf4_MultiScan3_Raking];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf5_MultiScan3_Raking];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf6_MultiScan3_Raking];
	mov.s32 	%r16, %r15;
	ld.param.u32 	%r17, [__cudaparmf7_MultiScan3_Raking];
	mov.s32 	%r18, %r17;
	cvta.shared.u32 	%r19, scratch_shared;
	.loc	22	60	0
	shr.u32 	%r20, %r2, 5;
	add.u32 	%r21, %r20, %r2;
	mul.lo.u32 	%r22, %r21, 4;
	add.u32 	%r23, %r22, %r19;
	mov.s32 	%r24, %r4;
	st.volatile.u32 	[%r23+0], %r24;
	.loc	22	61	0
	mov.s32 	%r25, %r6;
	st.volatile.u32 	[%r23+1056], %r25;
	.loc	22	62	0
	bar.sync 	0;
	mov.u32 	%r26, 31;
	setp.gt.u32 	%p1, %r2, %r26;
	@%p1 bra 	$Lt_15_10498;
	.loc	22	85	0
	shr.u32 	%r27, %r2, 1;
	mul.lo.u32 	%r28, %r2, 16;
	add.u32 	%r29, %r27, %r28;
	mul.lo.u32 	%r30, %r29, 4;
	add.u32 	%r31, %r30, %r19;
	ld.volatile.u32 	%r32, [%r31+0];
	.loc	22	86	0
	mov.u32 	%r33, 0;
	st.volatile.u32 	[%r31+0], %r33;
	.loc	22	87	0
	mov.s32 	%r34, %r32;
	.loc	22	85	0
	ld.volatile.u32 	%r35, [%r31+4];
	.loc	22	86	0
	st.volatile.u32 	[%r31+4], %r34;
	.loc	22	87	0
	add.u32 	%r36, %r35, %r34;
	.loc	22	85	0
	ld.volatile.u32 	%r37, [%r31+8];
	.loc	22	86	0
	st.volatile.u32 	[%r31+8], %r36;
	.loc	22	87	0
	add.u32 	%r38, %r37, %r36;
	.loc	22	85	0
	ld.volatile.u32 	%r39, [%r31+12];
	.loc	22	86	0
	st.volatile.u32 	[%r31+12], %r38;
	.loc	22	87	0
	add.u32 	%r40, %r39, %r38;
	.loc	22	85	0
	ld.volatile.u32 	%r41, [%r31+16];
	.loc	22	86	0
	st.volatile.u32 	[%r31+16], %r40;
	.loc	22	87	0
	add.u32 	%r42, %r41, %r40;
	.loc	22	85	0
	ld.volatile.u32 	%r43, [%r31+20];
	.loc	22	86	0
	st.volatile.u32 	[%r31+20], %r42;
	.loc	22	87	0
	add.u32 	%r44, %r43, %r42;
	.loc	22	85	0
	ld.volatile.u32 	%r45, [%r31+24];
	.loc	22	86	0
	st.volatile.u32 	[%r31+24], %r44;
	.loc	22	87	0
	add.u32 	%r46, %r45, %r44;
	.loc	22	85	0
	ld.volatile.u32 	%r47, [%r31+28];
	.loc	22	86	0
	st.volatile.u32 	[%r31+28], %r46;
	.loc	22	87	0
	add.u32 	%r48, %r47, %r46;
	.loc	22	85	0
	ld.volatile.u32 	%r49, [%r31+32];
	.loc	22	86	0
	st.volatile.u32 	[%r31+32], %r48;
	.loc	22	87	0
	add.u32 	%r50, %r49, %r48;
	.loc	22	85	0
	ld.volatile.u32 	%r51, [%r31+36];
	.loc	22	86	0
	st.volatile.u32 	[%r31+36], %r50;
	.loc	22	87	0
	add.u32 	%r52, %r51, %r50;
	.loc	22	85	0
	ld.volatile.u32 	%r53, [%r31+40];
	.loc	22	86	0
	st.volatile.u32 	[%r31+40], %r52;
	.loc	22	87	0
	add.u32 	%r54, %r53, %r52;
	.loc	22	85	0
	ld.volatile.u32 	%r55, [%r31+44];
	.loc	22	86	0
	st.volatile.u32 	[%r31+44], %r54;
	.loc	22	87	0
	add.u32 	%r56, %r55, %r54;
	.loc	22	85	0
	ld.volatile.u32 	%r57, [%r31+48];
	.loc	22	86	0
	st.volatile.u32 	[%r31+48], %r56;
	.loc	22	87	0
	add.u32 	%r58, %r57, %r56;
	.loc	22	85	0
	ld.volatile.u32 	%r59, [%r31+52];
	.loc	22	86	0
	st.volatile.u32 	[%r31+52], %r58;
	.loc	22	87	0
	add.u32 	%r60, %r59, %r58;
	.loc	22	85	0
	ld.volatile.u32 	%r61, [%r31+56];
	.loc	22	86	0
	st.volatile.u32 	[%r31+56], %r60;
	.loc	22	87	0
	add.u32 	%r62, %r61, %r60;
	.loc	22	85	0
	ld.volatile.u32 	%r63, [%r31+60];
	.loc	22	86	0
	st.volatile.u32 	[%r31+60], %r62;
	.loc	22	87	0
	add.u32 	%r64, %r63, %r62;
	.loc	22	101	0
	mov.u32 	%r65, 15;
	setp.gt.u32 	%p2, %r2, %r65;
	mul.lo.u32 	%r66, %r2, 4;
	cvta.shared.u32 	%r67, scattergather_shared;
	add.u32 	%r68, %r66, %r67;
	add.u32 	%r69, %r68, 192;
	add.u32 	%r70, %r68, 64;
	selp.u32 	%r71, %r69, %r70, %p2;
	mov.u32 	%r72, 0;
	st.volatile.u32 	[%r71+-64], %r72;
	.loc	16	60	0
	mov.u32 	%r73, %r64;
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, 16960;
	mov.u32 	%r77, %r76;
	prmt.b32 %r78, %r73, %r75, %r77;
	mov.s32 	%r79, %r78;
	.loc	22	102	0
	st.volatile.u32 	[%r71+0], %r79;
	.loc	16	60	0
	mov.u32 	%r80, %r64;
	mov.u32 	%r81, 0;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 17217;
	mov.u32 	%r84, %r83;
	prmt.b32 %r85, %r80, %r82, %r84;
	mov.s32 	%r79, %r85;
	.loc	22	103	0
	st.volatile.u32 	[%r71+64], %r79;
	.loc	22	110	0
	ld.volatile.u32 	%r86, [%r68+64];
	.loc	22	111	0
	ld.volatile.u32 	%r87, [%r68+256];
	.loc	22	112	0
	mov.s32 	%r88, %r86;
	.loc	22	113	0
	mov.s32 	%r89, %r87;
	.loc	22	118	0
	ld.volatile.u32 	%r90, [%r68+60];
	.loc	22	119	0
	ld.volatile.u32 	%r91, [%r68+252];
	.loc	22	120	0
	add.u32 	%r92, %r88, %r90;
	.loc	22	121	0
	add.u32 	%r93, %r89, %r91;
	.loc	22	122	0
	st.volatile.u32 	[%r68+64], %r92;
	.loc	22	123	0
	st.volatile.u32 	[%r68+256], %r93;
	.loc	22	118	0
	ld.volatile.u32 	%r94, [%r68+56];
	.loc	22	119	0
	ld.volatile.u32 	%r95, [%r68+248];
	.loc	22	120	0
	add.u32 	%r96, %r92, %r94;
	.loc	22	121	0
	add.u32 	%r97, %r93, %r95;
	.loc	22	122	0
	st.volatile.u32 	[%r68+64], %r96;
	.loc	22	123	0
	st.volatile.u32 	[%r68+256], %r97;
	.loc	22	118	0
	ld.volatile.u32 	%r98, [%r68+48];
	.loc	22	119	0
	ld.volatile.u32 	%r99, [%r68+240];
	.loc	22	120	0
	add.u32 	%r100, %r96, %r98;
	.loc	22	121	0
	add.u32 	%r101, %r97, %r99;
	.loc	22	122	0
	st.volatile.u32 	[%r68+64], %r100;
	.loc	22	123	0
	st.volatile.u32 	[%r68+256], %r101;
	.loc	22	118	0
	ld.volatile.u32 	%r102, [%r68+32];
	.loc	22	119	0
	ld.volatile.u32 	%r103, [%r68+224];
	.loc	22	120	0
	add.u32 	%r104, %r100, %r102;
	.loc	22	121	0
	add.u32 	%r105, %r101, %r103;
	.loc	22	122	0
	st.volatile.u32 	[%r68+64], %r104;
	.loc	22	123	0
	st.volatile.u32 	[%r68+256], %r105;
	.loc	22	118	0
	ld.volatile.u32 	%r106, [%r68+0];
	.loc	22	119	0
	ld.volatile.u32 	%r107, [%r68+192];
	.loc	22	120	0
	add.u32 	%r108, %r104, %r106;
	.loc	22	121	0
	add.u32 	%r109, %r105, %r107;
	.loc	22	122	0
	st.volatile.u32 	[%r68+64], %r108;
	.loc	22	123	0
	st.volatile.u32 	[%r68+256], %r109;
	.loc	22	126	0
	ld.volatile.shared.u32 	%r110, [scattergather_shared+188];
	.loc	22	127	0
	ld.volatile.shared.u32 	%r111, [scattergather_shared+380];
	.loc	22	129	0
	shl.b32 	%r112, %r110, 16;
	add.u32 	%r113, %r112, %r108;
	.loc	22	130	0
	shl.b32 	%r114, %r111, 16;
	add.u32 	%r115, %r109, %r114;
	.loc	16	60	0
	add.u32 	%r116, %r112, %r110;
	mov.u32 	%r117, %r116;
	mov.u32 	%r118, 0;
	mov.u32 	%r119, %r118;
	mov.u32 	%r120, 12850;
	mov.u32 	%r121, %r120;
	prmt.b32 %r122, %r117, %r119, %r121;
	mov.s32 	%r79, %r122;
	.loc	22	134	0
	add.u32 	%r123, %r79, %r115;
	.loc	22	137	0
	sub.u32 	%r113, %r113, %r88;
	.loc	22	138	0
	sub.u32 	%r115, %r123, %r89;
	.loc	22	142	0
	st.volatile.u32 	[%r68+64], %r113;
	.loc	22	143	0
	st.volatile.u32 	[%r68+256], %r115;
	mov.u32 	%r124, 15;
	setp.gt.u32 	%p3, %r2, %r124;
	@%p3 bra 	$Lt_15_12802;
	.loc	22	146	0
	ld.volatile.u32 	%r125, [%r68+64];
	.loc	22	147	0
	ld.volatile.u32 	%r126, [%r68+128];
	.loc	22	148	0
	ld.volatile.u32 	%r127, [%r68+256];
	.loc	22	149	0
	ld.volatile.u32 	%r128, [%r68+320];
	.loc	16	60	0
	mov.u32 	%r129, %r125;
	mov.u32 	%r130, %r126;
	mov.u32 	%r131, 25152;
	mov.u32 	%r132, %r131;
	prmt.b32 %r133, %r129, %r130, %r132;
	mov.s32 	%r79, %r133;
	.loc	22	153	0
	mul.lo.u32 	%r134, %r2, 8;
	add.u32 	%r135, %r134, %r19;
	st.volatile.u32 	[%r135+2112], %r79;
	.loc	16	60	0
	mov.u32 	%r136, %r127;
	mov.u32 	%r137, %r128;
	mov.u32 	%r138, 25152;
	mov.u32 	%r139, %r138;
	prmt.b32 %r140, %r136, %r137, %r139;
	mov.s32 	%r79, %r140;
	.loc	22	154	0
	st.volatile.u32 	[%r135+2116], %r79;
	.loc	16	60	0
	mov.u32 	%r141, %r125;
	mov.u32 	%r142, %r126;
	mov.u32 	%r143, 29521;
	mov.u32 	%r144, %r143;
	prmt.b32 %r145, %r141, %r142, %r144;
	mov.s32 	%r79, %r145;
	.loc	22	155	0
	st.volatile.u32 	[%r135+2240], %r79;
	.loc	16	60	0
	mov.u32 	%r146, %r127;
	mov.u32 	%r147, %r128;
	mov.u32 	%r148, 29521;
	mov.u32 	%r149, %r148;
	prmt.b32 %r150, %r146, %r147, %r149;
	mov.s32 	%r79, %r150;
	.loc	22	156	0
	st.volatile.u32 	[%r135+2244], %r79;
	bra.uni 	$Lt_15_12802;
$Lt_15_10498:
	mov.u32 	%r151, 1;
	set.eq.u32.u32 	%r152, %r20, %r151;
	neg.s32 	%r153, %r152;
	mov.u32 	%r154, 0;
	set.ne.u32.u32 	%r155, %r14, %r154;
	neg.s32 	%r156, %r155;
	and.b32 	%r157, %r153, %r156;
	mov.u32 	%r158, 0;
	setp.eq.s32 	%p4, %r157, %r158;
	@%p4 bra 	$Lt_15_12802;
	.loc	18	139	0
	mul.lo.u32 	%r159, %r14, 4;
	add.u32 	%r160, %r159, %r16;
	ld.volatile.u32 	%r161, [%r160+0];
	and.b32 	%r162, %r2, 31;
	mov.u32 	%r163, 0;
	setp.ne.u32 	%p5, %r162, %r163;
	@%p5 bra 	$Lt_15_11778;
	.loc	18	142	0
	and.b32 	%r164, %r161, -32768;
	st.volatile.u32 	[%r160+0], %r164;
$Lt_15_11778:
	.loc	16	52	0
	and.b32 	%r165, %r161, 7;
	and.b32 	%r166, %r161, 32767;
	shr.u32 	%r167, %r166, 3;
	min.u32 	%r168, %r162, %r165;
	mul.lo.u32 	%r169, %r162, %r167;
	add.u32 	%r170, %r168, %r169;
	mov.u32 	%r171, %r170;
	set.lt.u32.u32 	%r172, %r162, %r165;
	neg.s32 	%r173, %r172;
	add.u32 	%r174, %r173, %r167;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, 16;
	mov.u32 	%r177, %r176;
	mov.u32 	%r178, 16;
	mov.u32 	%r179, %r178;
	bfi.b32 %r180, %r171, %r175, %r177, %r179;
	mov.s32 	%r181, %r180;
	.loc	18	148	0
	mov.u32 	%r182, 7;
	setp.gt.u32 	%p6, %r162, %r182;
	@%p6 bra 	$Lt_15_12290;
	.loc	18	151	0
	mul.lo.u32 	%r183, %r14, 5;
	add.u32 	%r184, %r183, 320;
	shr.u32 	%r185, %r184, 2;
	mul.lo.u32 	%r186, %r185, 2;
	add.u32 	%r187, %r162, %r186;
	mul.lo.u32 	%r188, %r187, 4;
	add.u32 	%r189, %r18, %r188;
	st.volatile.u32 	[%r189+0], %r181;
$Lt_15_12290:
	.loc	18	154	0
	mul.lo.u32 	%r190, %r14, 2;
	add.u32 	%r191, %r162, %r190;
	mul.lo.u32 	%r192, %r191, 4;
	add.u32 	%r193, %r16, %r192;
	ld.volatile.u32 	%r194, [%r193+0];
	.loc	18	157	0
	and.b32 	%r195, %r194, 127;
	.loc	16	44	0
	mov.u32 	%r196, %r194;
	mov.u32 	%r197, 7;
	mov.u32 	%r198, %r197;
	mov.u32 	%r199, 10;
	mov.u32 	%r200, %r199;
	bfe.u32 %r201, %r196, %r198, %r200;
	mov.s32 	%r202, %r201;
	.loc	18	161	0
	mov.s32 	%r203, %r202;
	shr.u32 	%r204, %r194, 17;
	mov.u32 	%r205, 0;
	setp.eq.u32 	%p7, %r204, %r205;
	@%p7 bra 	$Lt_15_12802;
	mov.s32 	%r206, %r204;
	sub.u32 	%r207, %r14, 1;
	mul.lo.s32 	%r208, %r204, 32;
	mul.lo.u32 	%r209, %r14, 5;
	mul.lo.u32 	%r210, %r162, 4;
	mul.lo.u32 	%r211, %r208, 4;
	add.u32 	%r212, %r209, 320;
	add.s32 	%r213, %r210, %r18;
	shr.u32 	%r214, %r212, 2;
	mov.s32 	%r215, %r213;
	add.s32 	%r216, %r213, %r211;
	add.u32 	%r217, %r162, %r214;
	mul.lo.u32 	%r218, %r217, 4;
	add.u32 	%r219, %r218, %r18;
	mov.s32 	%r220, %r206;
$Lt_15_13314:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r221, %r14, %r195;
	mul.lo.u32 	%r222, %r221, 4;
	add.u32 	%r223, %r222, %r16;
	ld.volatile.u32 	%r224, [%r223+0];
	setp.le.u32 	%p8, %r207, %r195;
	@%p8 bra 	$Lt_15_13826;
	.loc	18	171	0
	ld.volatile.u32 	%r225, [%r223+4];
	and.b32 	%r226, %r225, 32767;
	bra.uni 	$Lt_15_13570;
$Lt_15_13826:
	mov.u32 	%r226, 2048;
$Lt_15_13570:
	.loc	18	173	0
	mul.lo.u32 	%r227, %r195, 4;
	add.u32 	%r228, %r16, %r227;
	ld.volatile.u32 	%r229, [%r228+0];
	.loc	18	183	0
	mul.lo.u32 	%r230, %r203, 32;
	add.u32 	%r231, %r230, %r229;
	and.b32 	%r232, %r231, -32;
	max.u32 	%r233, %r232, %r229;
	st.volatile.u32 	[%r215+0], %r233;
	.loc	16	52	0
	and.b32 	%r234, %r224, 32767;
	add.u32 	%r235, %r234, %r233;
	sub.u32 	%r236, %r235, %r229;
	mov.u32 	%r237, %r236;
	add.u32 	%r238, %r232, 32;
	sub.u32 	%r239, %r226, %r234;
	add.u32 	%r240, %r229, %r239;
	min.u32 	%r241, %r238, %r240;
	sub.u32 	%r242, %r241, %r233;
	mov.u32 	%r243, %r242;
	mov.u32 	%r244, 16;
	mov.u32 	%r245, %r244;
	mov.u32 	%r246, 16;
	mov.u32 	%r247, %r246;
	bfi.b32 %r248, %r237, %r243, %r245, %r247;
	mov.s32 	%r249, %r248;
	.loc	18	184	0
	st.volatile.u32 	[%r219+0], %r249;
	.loc	16	44	0
	mov.u32 	%r250, %r224;
	mov.u32 	%r251, 15;
	mov.u32 	%r252, %r251;
	mov.u32 	%r253, 10;
	mov.u32 	%r254, %r253;
	bfe.u32 %r255, %r250, %r252, %r254;
	mov.s32 	%r256, %r255;
	.loc	18	188	0
	add.u32 	%r203, %r203, 1;
	setp.gt.u32 	%p9, %r256, %r203;
	@%p9 bra 	$Lt_15_14082;
	.loc	18	190	0
	shr.u32 	%r195, %r224, 25;
	mov.u32 	%r203, 0;
$Lt_15_14082:
	add.u32 	%r219, %r219, 128;
	add.s32 	%r215, %r215, 128;
	setp.ne.u32 	%p10, %r215, %r216;
	@%p10 bra 	$Lt_15_13314;
$Lt_15_12802:
$Lt_15_11266:
$Lt_15_10242:
	.loc	22	163	0
	bar.sync 	0;
	.loc	22	165	0
	ld.volatile.u32 	%r257, [%r23+0];
	.loc	22	166	0
	ld.volatile.u32 	%r258, [%r23+1056];
	.loc	16	60	0
	mov.u32 	%r259, %r257;
	mov.u32 	%r260, %r258;
	mov.s32 	%r261, %r8;
	mov.u32 	%r262, %r261;
	prmt.b32 %r263, %r259, %r260, %r262;
	mov.s32 	%r79, %r263;
	.loc	22	168	0
	ld.u32 	%r264, [%r12+0];
	add.u32 	%r265, %r264, %r79;
	st.u32 	[%r12+0], %r265;
	.loc	16	60	0
	mov.u32 	%r266, %r257;
	mov.u32 	%r267, %r258;
	mov.s32 	%r268, %r10;
	mov.u32 	%r269, %r268;
	prmt.b32 %r270, %r266, %r267, %r269;
	mov.s32 	%r79, %r270;
	.loc	22	169	0
	ld.u32 	%r271, [%r12+4];
	add.u32 	%r272, %r271, %r79;
	st.u32 	[%r12+4], %r272;
	.loc	22	174	0
	shr.u32 	%r273, %r2, 4;
	mul.lo.u32 	%r274, %r273, 8;
	add.u32 	%r275, %r274, %r19;
	ld.volatile.u32 	%r276, [%r275+2112];
	.loc	22	175	0
	ld.volatile.u32 	%r277, [%r275+2116];
	.loc	22	176	0
	ld.volatile.u32 	%r278, [%r275+2240];
	.loc	22	177	0
	ld.volatile.u32 	%r279, [%r275+2244];
	.loc	22	179	0
	mov.s32 	%r280, %r276;
	st.param.u32 	[__cudaretf_MultiScan3_Raking+0], %r280;
	mov.s32 	%r281, %r277;
	st.param.u32 	[__cudaretf_MultiScan3_Raking+4], %r281;
	mov.s32 	%r282, %r278;
	st.param.u32 	[__cudaretf_MultiScan3_Raking+8], %r282;
	mov.s32 	%r283, %r279;
	st.param.u32 	[__cudaretf_MultiScan3_Raking+12], %r283;
	ret;
$LDWend_MultiScan3_Raking:
	} // MultiScan3_Raking

	.visible .func SortAndScatter (.param .u32 __cudaparmf1_SortAndScatter, .param .u32 __cudaparmf2_SortAndScatter, .param .u32 __cudaparmf3_SortAndScatter, .param .u32 __cudaparmf4_SortAndScatter, .param .u32 __cudaparmf5_SortAndScatter, .param .u32 __cudaparmf6_SortAndScatter, .param .s32 __cudaparmf7_SortAndScatter, .param .u32 __cudaparmf8_SortAndScatter)
	{
	.reg .u32 %r<1508>;
	.reg .pred %p<32>;
	// __cuda_local_var_108683_9_non_const_fusedKeys = 0
	// __cuda_local_var_108685_7_non_const_packed = 64
	// __cuda_local_var_108204_9_non_const_bits = 32
	.loc	19	86	0
$LDWbegin_SortAndScatter:
	ld.param.u32 	%r1, [__cudaparmf1_SortAndScatter];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_SortAndScatter];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_SortAndScatter];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_SortAndScatter];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_SortAndScatter];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_SortAndScatter];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf7_SortAndScatter];
	cvt.s8.s32 	%r14, %r13;
	mov.u32 	%r15, 1;
	setp.ne.u32 	%p1, %r6, %r15;
	@%p1 bra 	$Lt_16_48642;
	.loc	19	24	0
	cvta.shared.u32 	%r16, scratch_shared;
	cvta.shared.u32 	%r17, scattergather_shared;
	.loc	19	97	0
	mul.lo.u32 	%r18, %r2, 8;
	shr.u32 	%r19, %r18, 5;
	add.u32 	%r20, %r19, %r18;
	mul.lo.u32 	%r21, %r20, 4;
	add.u32 	%r22, %r21, %r17;
	ld.volatile.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.volatile.u32 	%r25, [%r22+4];
	mov.s32 	%r26, %r25;
	ld.volatile.u32 	%r27, [%r22+8];
	mov.s32 	%r28, %r27;
	ld.volatile.u32 	%r29, [%r22+12];
	mov.s32 	%r30, %r29;
	ld.volatile.u32 	%r31, [%r22+16];
	mov.s32 	%r32, %r31;
	ld.volatile.u32 	%r33, [%r22+20];
	mov.s32 	%r34, %r33;
	ld.volatile.u32 	%r35, [%r22+24];
	mov.s32 	%r36, %r35;
	ld.volatile.u32 	%r37, [%r22+28];
	mov.s32 	%r38, %r37;
	.loc	16	44	0
	mov.s32 	%r39, %r24;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, %r4;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, %r42;
	bfe.u32 %r44, %r40, %r41, %r43;
	mov.s32 	%r45, %r44;
	.loc	20	21	0
	mov.s32 	%r46, %r45;
	.loc	16	44	0
	mov.s32 	%r47, %r26;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, %r4;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, %r50;
	bfe.u32 %r52, %r48, %r49, %r51;
	mov.s32 	%r53, %r52;
	.loc	20	21	0
	mov.s32 	%r54, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r45, %r53;
	.loc	16	44	0
	mov.s32 	%r56, %r28;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, %r4;
	mov.u32 	%r59, 1;
	mov.u32 	%r60, %r59;
	bfe.u32 %r61, %r57, %r58, %r60;
	mov.s32 	%r53, %r61;
	.loc	20	21	0
	mov.s32 	%r62, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	16	44	0
	mov.s32 	%r63, %r30;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, %r4;
	mov.u32 	%r66, 1;
	mov.u32 	%r67, %r66;
	bfe.u32 %r68, %r64, %r65, %r67;
	mov.s32 	%r53, %r68;
	.loc	20	21	0
	mov.s32 	%r69, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	16	44	0
	mov.s32 	%r70, %r32;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, %r4;
	mov.u32 	%r73, 1;
	mov.u32 	%r74, %r73;
	bfe.u32 %r75, %r71, %r72, %r74;
	mov.s32 	%r53, %r75;
	.loc	20	21	0
	mov.s32 	%r76, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	16	44	0
	mov.s32 	%r77, %r34;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, %r4;
	mov.u32 	%r80, 1;
	mov.u32 	%r81, %r80;
	bfe.u32 %r82, %r78, %r79, %r81;
	mov.s32 	%r53, %r82;
	.loc	20	21	0
	mov.s32 	%r83, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	16	44	0
	mov.s32 	%r84, %r36;
	mov.u32 	%r85, %r84;
	mov.u32 	%r86, %r4;
	mov.u32 	%r87, 1;
	mov.u32 	%r88, %r87;
	bfe.u32 %r89, %r85, %r86, %r88;
	mov.s32 	%r53, %r89;
	.loc	20	21	0
	mov.s32 	%r90, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	16	44	0
	mov.s32 	%r91, %r38;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, %r4;
	mov.u32 	%r94, 1;
	mov.u32 	%r95, %r94;
	bfe.u32 %r96, %r92, %r93, %r95;
	mov.s32 	%r53, %r96;
	.loc	20	21	0
	mov.s32 	%r97, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	20	30	0
	shr.u32 	%r98, %r2, 5;
	add.u32 	%r99, %r98, %r2;
	mul.lo.u32 	%r100, %r99, 4;
	add.u32 	%r101, %r100, %r16;
	st.volatile.u32 	[%r101+0], %r55;
	.loc	20	31	0
	bar.sync 	0;
	mov.u32 	%r102, 31;
	setp.gt.u32 	%p2, %r2, %r102;
	@%p2 bra 	$Lt_16_49154;
	.loc	20	49	0
	shr.u32 	%r103, %r2, 2;
	add.u32 	%r104, %r103, %r18;
	mul.lo.u32 	%r105, %r104, 4;
	add.u32 	%r106, %r105, %r16;
	ld.volatile.u32 	%r107, [%r106+0];
	.loc	20	50	0
	mov.u32 	%r108, 0;
	st.volatile.u32 	[%r106+0], %r108;
	.loc	20	51	0
	mov.s32 	%r109, %r107;
	.loc	20	49	0
	ld.volatile.u32 	%r110, [%r106+4];
	.loc	20	50	0
	st.volatile.u32 	[%r106+4], %r109;
	.loc	20	51	0
	add.u32 	%r111, %r110, %r109;
	.loc	20	49	0
	ld.volatile.u32 	%r112, [%r106+8];
	.loc	20	50	0
	st.volatile.u32 	[%r106+8], %r111;
	.loc	20	51	0
	add.u32 	%r113, %r112, %r111;
	.loc	20	49	0
	ld.volatile.u32 	%r114, [%r106+12];
	.loc	20	50	0
	st.volatile.u32 	[%r106+12], %r113;
	.loc	20	51	0
	add.u32 	%r115, %r114, %r113;
	.loc	20	49	0
	ld.volatile.u32 	%r116, [%r106+16];
	.loc	20	50	0
	st.volatile.u32 	[%r106+16], %r115;
	.loc	20	51	0
	add.u32 	%r117, %r116, %r115;
	.loc	20	49	0
	ld.volatile.u32 	%r118, [%r106+20];
	.loc	20	50	0
	st.volatile.u32 	[%r106+20], %r117;
	.loc	20	51	0
	add.u32 	%r119, %r118, %r117;
	.loc	20	49	0
	ld.volatile.u32 	%r120, [%r106+24];
	.loc	20	50	0
	st.volatile.u32 	[%r106+24], %r119;
	.loc	20	51	0
	add.u32 	%r121, %r120, %r119;
	.loc	20	49	0
	ld.volatile.u32 	%r122, [%r106+28];
	.loc	20	50	0
	st.volatile.u32 	[%r106+28], %r121;
	.loc	20	51	0
	add.u32 	%r123, %r122, %r121;
	.loc	20	56	0
	mul.lo.u32 	%r124, %r2, 4;
	add.u32 	%r125, %r124, %r17;
	mov.u32 	%r126, 0;
	st.volatile.u32 	[%r125+0], %r126;
	.loc	20	58	0
	st.volatile.u32 	[%r125+64], %r123;
	.loc	20	64	0
	ld.volatile.u32 	%r127, [%r125+60];
	.loc	20	69	0
	add.u32 	%r128, %r123, %r127;
	.loc	20	71	0
	st.volatile.u32 	[%r125+64], %r128;
	.loc	20	64	0
	ld.volatile.u32 	%r129, [%r125+56];
	.loc	20	69	0
	add.u32 	%r130, %r129, %r128;
	.loc	20	71	0
	st.volatile.u32 	[%r125+64], %r130;
	.loc	20	64	0
	ld.volatile.u32 	%r131, [%r125+48];
	.loc	20	69	0
	add.u32 	%r132, %r131, %r130;
	.loc	20	71	0
	st.volatile.u32 	[%r125+64], %r132;
	.loc	20	64	0
	ld.volatile.u32 	%r133, [%r125+32];
	.loc	20	69	0
	add.u32 	%r134, %r133, %r132;
	.loc	20	71	0
	st.volatile.u32 	[%r125+64], %r134;
	.loc	20	64	0
	ld.volatile.u32 	%r135, [%r125+0];
	.loc	20	69	0
	add.u32 	%r136, %r135, %r134;
	.loc	20	71	0
	st.volatile.u32 	[%r125+64], %r136;
	.loc	20	75	0
	sub.u32 	%r137, %r136, %r123;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r138, [scattergather_shared+188];
	.loc	16	52	0
	mov.u32 	%r139, %r138;
	mov.u32 	%r140, %r137;
	mov.u32 	%r141, 16;
	mov.u32 	%r142, %r141;
	mov.u32 	%r143, 16;
	mov.u32 	%r144, %r143;
	bfi.b32 %r145, %r139, %r140, %r142, %r144;
	mov.s32 	%r146, %r145;
	.loc	20	82	0
	add.u32 	%r147, %r124, %r16;
	st.volatile.u32 	[%r147+1056], %r146;
	bra.uni 	$Lt_16_50946;
$Lt_16_49154:
	mov.u32 	%r148, 1;
	set.eq.u32.u32 	%r149, %r98, %r148;
	neg.s32 	%r150, %r149;
	mov.u32 	%r151, 0;
	set.ne.u32.u32 	%r152, %r8, %r151;
	neg.s32 	%r153, %r152;
	and.b32 	%r154, %r150, %r153;
	mov.u32 	%r155, 0;
	setp.eq.s32 	%p3, %r154, %r155;
	@%p3 bra 	$Lt_16_50946;
	.loc	18	139	0
	mul.lo.u32 	%r156, %r8, 4;
	add.u32 	%r157, %r156, %r10;
	ld.volatile.u32 	%r158, [%r157+0];
	and.b32 	%r159, %r2, 31;
	mov.u32 	%r160, 0;
	setp.ne.u32 	%p4, %r159, %r160;
	@%p4 bra 	$Lt_16_49922;
	.loc	18	142	0
	and.b32 	%r161, %r158, -32768;
	st.volatile.u32 	[%r157+0], %r161;
$Lt_16_49922:
	.loc	16	52	0
	and.b32 	%r162, %r158, 7;
	and.b32 	%r163, %r158, 32767;
	shr.u32 	%r164, %r163, 3;
	min.u32 	%r165, %r162, %r159;
	mul.lo.u32 	%r166, %r164, %r159;
	add.u32 	%r167, %r165, %r166;
	mov.u32 	%r168, %r167;
	set.gt.u32.u32 	%r169, %r162, %r159;
	neg.s32 	%r170, %r169;
	add.u32 	%r171, %r170, %r164;
	mov.u32 	%r172, %r171;
	mov.u32 	%r173, 16;
	mov.u32 	%r174, %r173;
	mov.u32 	%r175, 16;
	mov.u32 	%r176, %r175;
	bfi.b32 %r177, %r168, %r172, %r174, %r176;
	mov.s32 	%r178, %r177;
	.loc	18	148	0
	mov.u32 	%r179, 7;
	setp.gt.u32 	%p5, %r159, %r179;
	@%p5 bra 	$Lt_16_50434;
	.loc	18	151	0
	mul.lo.u32 	%r180, %r8, 5;
	add.u32 	%r181, %r180, 320;
	shr.u32 	%r182, %r181, 2;
	mul.lo.u32 	%r183, %r182, 2;
	add.u32 	%r184, %r159, %r183;
	mul.lo.u32 	%r185, %r184, 4;
	add.u32 	%r186, %r12, %r185;
	st.volatile.u32 	[%r186+0], %r178;
$Lt_16_50434:
	.loc	18	154	0
	mul.lo.u32 	%r187, %r8, 2;
	add.u32 	%r188, %r159, %r187;
	mul.lo.u32 	%r189, %r188, 4;
	add.u32 	%r190, %r10, %r189;
	ld.volatile.u32 	%r191, [%r190+0];
	.loc	18	157	0
	and.b32 	%r192, %r191, 127;
	.loc	16	44	0
	mov.u32 	%r193, %r191;
	mov.u32 	%r194, 7;
	mov.u32 	%r195, %r194;
	mov.u32 	%r196, 10;
	mov.u32 	%r197, %r196;
	bfe.u32 %r198, %r193, %r195, %r197;
	mov.s32 	%r199, %r198;
	.loc	18	161	0
	mov.s32 	%r200, %r199;
	shr.u32 	%r201, %r191, 17;
	mov.u32 	%r202, 0;
	setp.eq.u32 	%p6, %r201, %r202;
	@%p6 bra 	$Lt_16_50946;
	mov.s32 	%r203, %r201;
	sub.u32 	%r204, %r8, 1;
	mul.lo.u32 	%r205, %r8, 5;
	mul.lo.s32 	%r206, %r201, 32;
	mul.lo.u32 	%r207, %r159, 4;
	add.u32 	%r208, %r205, 320;
	mul.lo.u32 	%r209, %r206, 4;
	add.s32 	%r210, %r207, %r12;
	shr.u32 	%r211, %r208, 2;
	mov.s32 	%r212, %r210;
	add.s32 	%r213, %r210, %r209;
	add.u32 	%r214, %r211, %r159;
	mul.lo.u32 	%r215, %r214, 4;
	add.u32 	%r216, %r215, %r12;
	mov.s32 	%r217, %r203;
$Lt_16_51458:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r218, %r8, %r192;
	mul.lo.u32 	%r219, %r218, 4;
	add.u32 	%r220, %r219, %r10;
	ld.volatile.u32 	%r221, [%r220+0];
	setp.le.u32 	%p7, %r204, %r192;
	@%p7 bra 	$Lt_16_51970;
	.loc	18	171	0
	ld.volatile.u32 	%r222, [%r220+4];
	and.b32 	%r223, %r222, 32767;
	bra.uni 	$Lt_16_51714;
$Lt_16_51970:
	mov.u32 	%r223, 2048;
$Lt_16_51714:
	.loc	18	173	0
	mul.lo.u32 	%r224, %r192, 4;
	add.u32 	%r225, %r10, %r224;
	ld.volatile.u32 	%r226, [%r225+0];
	.loc	18	183	0
	mul.lo.u32 	%r227, %r200, 32;
	add.u32 	%r228, %r227, %r226;
	and.b32 	%r229, %r228, -32;
	max.u32 	%r230, %r229, %r226;
	st.volatile.u32 	[%r212+0], %r230;
	.loc	16	52	0
	and.b32 	%r231, %r221, 32767;
	add.u32 	%r232, %r231, %r230;
	sub.u32 	%r233, %r232, %r226;
	mov.u32 	%r234, %r233;
	add.u32 	%r235, %r229, 32;
	sub.u32 	%r236, %r223, %r231;
	add.u32 	%r237, %r226, %r236;
	min.u32 	%r238, %r235, %r237;
	sub.u32 	%r239, %r238, %r230;
	mov.u32 	%r240, %r239;
	mov.u32 	%r241, 16;
	mov.u32 	%r242, %r241;
	mov.u32 	%r243, 16;
	mov.u32 	%r244, %r243;
	bfi.b32 %r245, %r234, %r240, %r242, %r244;
	mov.s32 	%r246, %r245;
	.loc	18	184	0
	st.volatile.u32 	[%r216+0], %r246;
	.loc	16	44	0
	mov.u32 	%r247, %r221;
	mov.u32 	%r248, 15;
	mov.u32 	%r249, %r248;
	mov.u32 	%r250, 10;
	mov.u32 	%r251, %r250;
	bfe.u32 %r252, %r247, %r249, %r251;
	mov.s32 	%r253, %r252;
	.loc	18	188	0
	add.u32 	%r200, %r200, 1;
	setp.gt.u32 	%p8, %r253, %r200;
	@%p8 bra 	$Lt_16_52226;
	.loc	18	190	0
	shr.u32 	%r192, %r221, 25;
	mov.u32 	%r200, 0;
$Lt_16_52226:
	add.u32 	%r216, %r216, 128;
	add.s32 	%r212, %r212, 128;
	setp.ne.u32 	%p9, %r212, %r213;
	@%p9 bra 	$Lt_16_51458;
$Lt_16_50946:
$Lt_16_49410:
$Lt_16_48898:
	.loc	20	88	0
	bar.sync 	0;
	.loc	20	92	0
	ld.volatile.u32 	%r55, [%r101+0];
	.loc	20	97	0
	shr.u32 	%r254, %r2, 3;
	mul.lo.u32 	%r255, %r254, 4;
	add.u32 	%r256, %r16, %r255;
	ld.volatile.u32 	%r257, [%r256+1056];
	.loc	16	52	0
	and.b32 	%r258, %r257, 65535;
	add.u32 	%r259, %r258, %r55;
	shr.u32 	%r260, %r257, 16;
	sub.u32 	%r261, %r259, %r260;
	add.u32 	%r262, %r261, 2048;
	mov.u32 	%r263, %r262;
	sub.u32 	%r264, %r18, %r259;
	mov.u32 	%r265, %r264;
	mov.u32 	%r266, 16;
	mov.u32 	%r267, %r266;
	mov.u32 	%r268, 16;
	mov.u32 	%r269, %r268;
	bfi.b32 %r270, %r263, %r265, %r267, %r269;
	mov.s32 	%r146, %r270;
	.loc	20	119	0
	mov.s32 	%r271, %r46;
	mul.lo.u32 	%r272, %r271, 16;
	mov.s32 	%r273, %r272;
	.loc	16	44	0
	mov.u32 	%r274, %r146;
	mov.u32 	%r275, %r272;
	mov.u32 	%r276, 16;
	mov.u32 	%r277, %r276;
	bfe.u32 %r278, %r274, %r275, %r277;
	mov.s32 	%r53, %r278;
	.loc	20	120	0
	mov.s32 	%r279, %r53;
	.loc	16	67	0
	mov.u32 	%r280, 1;
	mov.u32 	%r281, %r280;
	mov.u32 	%r282, %r273;
	mov.u32 	%r283, %r146;
	vshl.u32.u32.u32.clamp.add %r284, %r281, %r282, %r283;
	mov.s32 	%r285, %r284;
	.loc	20	123	0
	mov.s32 	%r286, %r54;
	mul.lo.u32 	%r287, %r286, 16;
	mov.s32 	%r273, %r287;
	.loc	16	44	0
	mov.u32 	%r288, %r285;
	mov.u32 	%r289, %r287;
	mov.u32 	%r290, 16;
	mov.u32 	%r291, %r290;
	bfe.u32 %r292, %r288, %r289, %r291;
	mov.s32 	%r53, %r292;
	.loc	16	67	0
	mov.u32 	%r293, 1;
	mov.u32 	%r294, %r293;
	mov.u32 	%r295, %r273;
	mov.u32 	%r296, %r285;
	vshl.u32.u32.u32.clamp.add %r297, %r294, %r295, %r296;
	mov.s32 	%r285, %r297;
	.loc	16	52	0
	mov.u32 	%r298, %r53;
	mov.u32 	%r299, %r279;
	mov.u32 	%r300, 16;
	mov.u32 	%r301, %r300;
	mov.u32 	%r302, 16;
	mov.u32 	%r303, %r302;
	bfi.b32 %r304, %r298, %r299, %r301, %r303;
	mov.s32 	%r146, %r304;
	.loc	20	128	0
	mov.s32 	%r305, %r146;
	.loc	20	119	0
	mov.s32 	%r306, %r62;
	mul.lo.u32 	%r307, %r306, 16;
	mov.s32 	%r273, %r307;
	.loc	16	44	0
	mov.u32 	%r308, %r285;
	mov.u32 	%r309, %r307;
	mov.u32 	%r310, 16;
	mov.u32 	%r311, %r310;
	bfe.u32 %r312, %r308, %r309, %r311;
	mov.s32 	%r53, %r312;
	.loc	20	120	0
	mov.s32 	%r313, %r53;
	.loc	16	67	0
	mov.u32 	%r314, 1;
	mov.u32 	%r315, %r314;
	mov.u32 	%r316, %r273;
	mov.u32 	%r317, %r285;
	vshl.u32.u32.u32.clamp.add %r318, %r315, %r316, %r317;
	mov.s32 	%r285, %r318;
	.loc	20	123	0
	mov.s32 	%r319, %r69;
	mul.lo.u32 	%r320, %r319, 16;
	mov.s32 	%r273, %r320;
	.loc	16	44	0
	mov.u32 	%r321, %r285;
	mov.u32 	%r322, %r320;
	mov.u32 	%r323, 16;
	mov.u32 	%r324, %r323;
	bfe.u32 %r325, %r321, %r322, %r324;
	mov.s32 	%r53, %r325;
	.loc	16	67	0
	mov.u32 	%r326, 1;
	mov.u32 	%r327, %r326;
	mov.u32 	%r328, %r273;
	mov.u32 	%r329, %r285;
	vshl.u32.u32.u32.clamp.add %r330, %r327, %r328, %r329;
	mov.s32 	%r285, %r330;
	.loc	16	52	0
	mov.u32 	%r331, %r53;
	mov.u32 	%r332, %r313;
	mov.u32 	%r333, 16;
	mov.u32 	%r334, %r333;
	mov.u32 	%r335, 16;
	mov.u32 	%r336, %r335;
	bfi.b32 %r337, %r331, %r332, %r334, %r336;
	mov.s32 	%r146, %r337;
	.loc	20	128	0
	mov.s32 	%r338, %r146;
	.loc	20	119	0
	mov.s32 	%r339, %r76;
	mul.lo.u32 	%r340, %r339, 16;
	mov.s32 	%r273, %r340;
	.loc	16	44	0
	mov.u32 	%r341, %r285;
	mov.u32 	%r342, %r340;
	mov.u32 	%r343, 16;
	mov.u32 	%r344, %r343;
	bfe.u32 %r345, %r341, %r342, %r344;
	mov.s32 	%r53, %r345;
	.loc	20	120	0
	mov.s32 	%r346, %r53;
	.loc	16	67	0
	mov.u32 	%r347, 1;
	mov.u32 	%r348, %r347;
	mov.u32 	%r349, %r273;
	mov.u32 	%r350, %r285;
	vshl.u32.u32.u32.clamp.add %r351, %r348, %r349, %r350;
	mov.s32 	%r285, %r351;
	.loc	20	123	0
	mov.s32 	%r352, %r83;
	mul.lo.u32 	%r353, %r352, 16;
	mov.s32 	%r273, %r353;
	.loc	16	44	0
	mov.u32 	%r354, %r285;
	mov.u32 	%r355, %r353;
	mov.u32 	%r356, 16;
	mov.u32 	%r357, %r356;
	bfe.u32 %r358, %r354, %r355, %r357;
	mov.s32 	%r53, %r358;
	.loc	16	67	0
	mov.u32 	%r359, 1;
	mov.u32 	%r360, %r359;
	mov.u32 	%r361, %r273;
	mov.u32 	%r362, %r285;
	vshl.u32.u32.u32.clamp.add %r363, %r360, %r361, %r362;
	mov.s32 	%r285, %r363;
	.loc	16	52	0
	mov.u32 	%r364, %r53;
	mov.u32 	%r365, %r346;
	mov.u32 	%r366, 16;
	mov.u32 	%r367, %r366;
	mov.u32 	%r368, 16;
	mov.u32 	%r369, %r368;
	bfi.b32 %r370, %r364, %r365, %r367, %r369;
	mov.s32 	%r146, %r370;
	.loc	20	128	0
	mov.s32 	%r371, %r146;
	.loc	20	119	0
	mov.s32 	%r372, %r90;
	mul.lo.u32 	%r373, %r372, 16;
	mov.s32 	%r273, %r373;
	.loc	16	44	0
	mov.u32 	%r374, %r285;
	mov.u32 	%r375, %r373;
	mov.u32 	%r376, 16;
	mov.u32 	%r377, %r376;
	bfe.u32 %r378, %r374, %r375, %r377;
	mov.s32 	%r53, %r378;
	.loc	20	120	0
	mov.s32 	%r379, %r53;
	.loc	16	67	0
	mov.u32 	%r380, 1;
	mov.u32 	%r381, %r380;
	mov.u32 	%r382, %r273;
	mov.u32 	%r383, %r285;
	vshl.u32.u32.u32.clamp.add %r384, %r381, %r382, %r383;
	mov.s32 	%r285, %r384;
	.loc	16	44	0
	mov.u32 	%r385, %r285;
	mov.s32 	%r386, %r97;
	mul.lo.u32 	%r387, %r386, 16;
	mov.u32 	%r388, %r387;
	mov.u32 	%r389, 16;
	mov.u32 	%r390, %r389;
	bfe.u32 %r391, %r385, %r388, %r390;
	mov.s32 	%r53, %r391;
	.loc	16	67	0
	mov.u32 	%r392, 1;
	mov.u32 	%r393, %r392;
	mov.s32 	%r394, %r97;
	mul.lo.u32 	%r395, %r394, 16;
	mov.u32 	%r396, %r395;
	mov.u32 	%r397, %r285;
	vshl.u32.u32.u32.clamp.add %r398, %r393, %r396, %r397;
	.loc	16	52	0
	mov.u32 	%r399, %r53;
	mov.u32 	%r400, %r379;
	mov.u32 	%r401, 16;
	mov.u32 	%r402, %r401;
	mov.u32 	%r403, 16;
	mov.u32 	%r404, %r403;
	bfi.b32 %r405, %r399, %r400, %r402, %r404;
	mov.s32 	%r146, %r405;
	.loc	20	128	0
	mov.s32 	%r406, %r146;
	mov.s32 	%r407, %r305;
	bra.uni 	$Lt_16_73986;
$Lt_16_48642:
	mov.u32 	%r408, 2;
	setp.ne.u32 	%p10, %r6, %r408;
	@%p10 bra 	$Lt_16_53250;
	.loc	19	105	0
	cvta.shared.u32 	%r409, scratch_shared;
	cvta.shared.u32 	%r17, scattergather_shared;
	.loc	19	27	0
	mul.lo.u32 	%r410, %r2, 8;
	shr.u32 	%r411, %r410, 5;
	add.u32 	%r412, %r411, %r410;
	mul.lo.u32 	%r413, %r412, 4;
	add.u32 	%r414, %r413, %r17;
	ld.volatile.u32 	%r415, [%r414+0];
	mov.s32 	%r24, %r415;
	.loc	16	44	0
	mov.u32 	%r416, %r415;
	mov.u32 	%r417, %r4;
	mov.u32 	%r418, 2;
	mov.u32 	%r419, %r418;
	bfe.u32 %r420, %r416, %r417, %r419;
	mov.s32 	%r421, %r420;
	.loc	19	41	0
	mul.lo.u32 	%r422, %r421, 8;
	shl.b32 	%r423, 1, %r422;
	.loc	19	43	0
	mov.s32 	%r424, %r421;
	.loc	19	27	0
	ld.volatile.u32 	%r425, [%r414+4];
	mov.s32 	%r26, %r425;
	.loc	16	44	0
	mov.u32 	%r426, %r425;
	mov.u32 	%r427, %r4;
	mov.u32 	%r428, 2;
	mov.u32 	%r429, %r428;
	bfe.u32 %r430, %r426, %r427, %r429;
	mov.s32 	%r421, %r430;
	.loc	16	52	0
	mul.lo.u32 	%r431, %r421, 8;
	shr.u32 	%r432, %r423, %r431;
	mov.u32 	%r433, %r432;
	mov.u32 	%r434, 0;
	mov.u32 	%r435, %r434;
	mov.u32 	%r436, 8;
	mov.u32 	%r437, %r436;
	mov.s32 	%r438, 8;
	mov.u32 	%r439, %r438;
	bfi.b32 %r440, %r433, %r435, %r437, %r439;
	mov.s32 	%r441, %r440;
	.loc	19	46	0
	mov.s32 	%r442, %r441;
	.loc	16	52	0
	mov.u32 	%r443, %r421;
	mov.u32 	%r444, %r424;
	mov.u32 	%r445, 4;
	mov.u32 	%r446, %r445;
	mov.u32 	%r447, 4;
	mov.u32 	%r448, %r447;
	bfi.b32 %r449, %r443, %r444, %r446, %r448;
	mov.s32 	%r441, %r449;
	.loc	19	47	0
	mov.s32 	%r450, %r441;
	.loc	16	67	0
	mov.u32 	%r451, 1;
	mov.u32 	%r452, %r451;
	mov.u32 	%r453, %r431;
	mov.u32 	%r454, %r423;
	vshl.u32.u32.u32.clamp.add %r455, %r452, %r453, %r454;
	mov.s32 	%r456, %r455;
	.loc	19	27	0
	ld.volatile.u32 	%r457, [%r414+8];
	mov.s32 	%r28, %r457;
	.loc	16	44	0
	mov.u32 	%r458, %r457;
	mov.u32 	%r459, %r4;
	mov.u32 	%r460, 2;
	mov.u32 	%r461, %r460;
	bfe.u32 %r462, %r458, %r459, %r461;
	mov.s32 	%r421, %r462;
	.loc	16	52	0
	mul.lo.u32 	%r431, %r421, 8;
	shr.u32 	%r463, %r456, %r431;
	mov.u32 	%r464, %r463;
	mov.u32 	%r465, %r442;
	mov.u32 	%r466, 16;
	mov.u32 	%r467, %r466;
	mov.s32 	%r468, 8;
	mov.u32 	%r469, %r468;
	bfi.b32 %r470, %r464, %r465, %r467, %r469;
	mov.s32 	%r441, %r470;
	.loc	19	46	0
	mov.s32 	%r471, %r441;
	.loc	16	52	0
	mov.u32 	%r472, %r421;
	mov.u32 	%r473, %r450;
	mov.u32 	%r474, 8;
	mov.u32 	%r475, %r474;
	mov.u32 	%r476, 4;
	mov.u32 	%r477, %r476;
	bfi.b32 %r478, %r472, %r473, %r475, %r477;
	mov.s32 	%r441, %r478;
	.loc	19	47	0
	mov.s32 	%r479, %r441;
	.loc	16	67	0
	mov.u32 	%r480, 1;
	mov.u32 	%r481, %r480;
	mov.u32 	%r482, %r431;
	mov.u32 	%r483, %r456;
	vshl.u32.u32.u32.clamp.add %r484, %r481, %r482, %r483;
	mov.s32 	%r456, %r484;
	.loc	19	27	0
	ld.volatile.u32 	%r485, [%r414+12];
	mov.s32 	%r30, %r485;
	.loc	16	44	0
	mov.u32 	%r486, %r485;
	mov.u32 	%r487, %r4;
	mov.u32 	%r488, 2;
	mov.u32 	%r489, %r488;
	bfe.u32 %r490, %r486, %r487, %r489;
	mov.s32 	%r421, %r490;
	.loc	16	52	0
	mul.lo.u32 	%r431, %r421, 8;
	shr.u32 	%r491, %r456, %r431;
	mov.u32 	%r492, %r491;
	mov.u32 	%r493, %r471;
	mov.u32 	%r494, 24;
	mov.u32 	%r495, %r494;
	mov.s32 	%r496, 8;
	mov.u32 	%r497, %r496;
	bfi.b32 %r498, %r492, %r493, %r495, %r497;
	mov.s32 	%r441, %r498;
	.loc	19	46	0
	mov.s32 	%r499, %r441;
	.loc	16	52	0
	mov.u32 	%r500, %r421;
	mov.u32 	%r501, %r479;
	mov.u32 	%r502, 12;
	mov.u32 	%r503, %r502;
	mov.u32 	%r504, 4;
	mov.u32 	%r505, %r504;
	bfi.b32 %r506, %r500, %r501, %r503, %r505;
	mov.s32 	%r441, %r506;
	.loc	19	47	0
	mov.s32 	%r507, %r441;
	.loc	16	67	0
	mov.u32 	%r508, 1;
	mov.u32 	%r509, %r508;
	mov.u32 	%r510, %r431;
	mov.u32 	%r511, %r456;
	vshl.u32.u32.u32.clamp.add %r512, %r509, %r510, %r511;
	mov.s32 	%r456, %r512;
	.loc	19	27	0
	ld.volatile.u32 	%r513, [%r414+16];
	mov.s32 	%r32, %r513;
	.loc	16	44	0
	mov.u32 	%r514, %r513;
	mov.u32 	%r515, %r4;
	mov.u32 	%r516, 2;
	mov.u32 	%r517, %r516;
	bfe.u32 %r518, %r514, %r515, %r517;
	mov.s32 	%r421, %r518;
	.loc	19	52	0
	mul.lo.u32 	%r431, %r421, 8;
	shr.u32 	%r519, %r456, %r431;
	.loc	19	53	0
	mov.s32 	%r520, %r421;
	.loc	16	67	0
	mov.u32 	%r521, 1;
	mov.u32 	%r522, %r521;
	mov.u32 	%r523, %r431;
	mov.u32 	%r524, %r456;
	vshl.u32.u32.u32.clamp.add %r525, %r522, %r523, %r524;
	mov.s32 	%r456, %r525;
	.loc	19	27	0
	ld.volatile.u32 	%r526, [%r414+20];
	mov.s32 	%r34, %r526;
	.loc	16	44	0
	mov.u32 	%r527, %r526;
	mov.u32 	%r528, %r4;
	mov.u32 	%r529, 2;
	mov.u32 	%r530, %r529;
	bfe.u32 %r531, %r527, %r528, %r530;
	mov.s32 	%r421, %r531;
	.loc	16	52	0
	mul.lo.u32 	%r431, %r421, 8;
	shr.u32 	%r532, %r456, %r431;
	mov.u32 	%r533, %r532;
	mov.u32 	%r534, %r519;
	mov.u32 	%r535, 8;
	mov.u32 	%r536, %r535;
	mov.s32 	%r537, 8;
	mov.u32 	%r538, %r537;
	bfi.b32 %r539, %r533, %r534, %r536, %r538;
	mov.s32 	%r441, %r539;
	.loc	19	55	0
	mov.s32 	%r540, %r441;
	.loc	16	52	0
	mov.u32 	%r541, %r421;
	mov.u32 	%r542, %r520;
	mov.u32 	%r543, 4;
	mov.u32 	%r544, %r543;
	mov.u32 	%r545, 4;
	mov.u32 	%r546, %r545;
	bfi.b32 %r547, %r541, %r542, %r544, %r546;
	mov.s32 	%r441, %r547;
	.loc	19	56	0
	mov.s32 	%r548, %r441;
	.loc	16	67	0
	mov.u32 	%r549, 1;
	mov.u32 	%r550, %r549;
	mov.u32 	%r551, %r431;
	mov.u32 	%r552, %r456;
	vshl.u32.u32.u32.clamp.add %r553, %r550, %r551, %r552;
	mov.s32 	%r456, %r553;
	.loc	19	27	0
	ld.volatile.u32 	%r554, [%r414+24];
	mov.s32 	%r36, %r554;
	.loc	16	44	0
	mov.u32 	%r555, %r554;
	mov.u32 	%r556, %r4;
	mov.u32 	%r557, 2;
	mov.u32 	%r558, %r557;
	bfe.u32 %r559, %r555, %r556, %r558;
	mov.s32 	%r421, %r559;
	.loc	16	52	0
	mul.lo.u32 	%r431, %r421, 8;
	shr.u32 	%r560, %r456, %r431;
	mov.u32 	%r561, %r560;
	mov.u32 	%r562, %r540;
	mov.u32 	%r563, 16;
	mov.u32 	%r564, %r563;
	mov.s32 	%r565, 8;
	mov.u32 	%r566, %r565;
	bfi.b32 %r567, %r561, %r562, %r564, %r566;
	mov.s32 	%r441, %r567;
	.loc	19	55	0
	mov.s32 	%r568, %r441;
	.loc	16	52	0
	mov.u32 	%r569, %r421;
	mov.u32 	%r570, %r548;
	mov.u32 	%r571, 8;
	mov.u32 	%r572, %r571;
	mov.u32 	%r573, 4;
	mov.u32 	%r574, %r573;
	bfi.b32 %r575, %r569, %r570, %r572, %r574;
	mov.s32 	%r441, %r575;
	.loc	19	56	0
	mov.s32 	%r576, %r441;
	.loc	16	67	0
	mov.u32 	%r577, 1;
	mov.u32 	%r578, %r577;
	mov.u32 	%r579, %r431;
	mov.u32 	%r580, %r456;
	vshl.u32.u32.u32.clamp.add %r581, %r578, %r579, %r580;
	mov.s32 	%r456, %r581;
	.loc	19	27	0
	ld.volatile.u32 	%r582, [%r414+28];
	mov.s32 	%r38, %r582;
	.loc	16	44	0
	mov.u32 	%r583, %r582;
	mov.u32 	%r584, %r4;
	mov.u32 	%r585, 2;
	mov.u32 	%r586, %r585;
	bfe.u32 %r587, %r583, %r584, %r586;
	mov.s32 	%r421, %r587;
	.loc	16	52	0
	mul.lo.u32 	%r431, %r421, 8;
	shr.u32 	%r588, %r456, %r431;
	mov.u32 	%r589, %r588;
	mov.u32 	%r590, %r568;
	mov.u32 	%r591, 24;
	mov.u32 	%r592, %r591;
	mov.s32 	%r593, 8;
	mov.u32 	%r594, %r593;
	bfi.b32 %r595, %r589, %r590, %r592, %r594;
	mov.s32 	%r441, %r595;
	.loc	19	55	0
	mov.s32 	%r596, %r441;
	.loc	16	52	0
	mov.u32 	%r597, %r421;
	mov.u32 	%r598, %r576;
	mov.u32 	%r599, 12;
	mov.u32 	%r600, %r599;
	mov.u32 	%r601, 4;
	mov.u32 	%r602, %r601;
	bfi.b32 %r603, %r597, %r598, %r600, %r602;
	mov.s32 	%r441, %r603;
	.loc	16	67	0
	mov.u32 	%r604, 1;
	mov.u32 	%r605, %r604;
	mov.u32 	%r606, %r431;
	mov.u32 	%r607, %r456;
	vshl.u32.u32.u32.clamp.add %r608, %r605, %r606, %r607;
	mov.s32 	%r456, %r608;
	.loc	21	20	0
	shr.u32 	%r609, %r2, 5;
	add.u32 	%r610, %r609, %r2;
	mul.lo.u32 	%r611, %r610, 4;
	add.u32 	%r612, %r611, %r409;
	st.volatile.u32 	[%r612+0], %r456;
	.loc	21	21	0
	bar.sync 	0;
	mov.u32 	%r613, 31;
	setp.gt.u32 	%p11, %r2, %r613;
	@%p11 bra 	$Lt_16_70146;
	.loc	21	42	0
	shr.u32 	%r614, %r2, 2;
	add.u32 	%r615, %r614, %r410;
	mul.lo.u32 	%r616, %r615, 4;
	add.u32 	%r617, %r616, %r409;
	ld.volatile.u32 	%r618, [%r617+0];
	.loc	21	43	0
	mov.u32 	%r619, 0;
	st.volatile.u32 	[%r617+0], %r619;
	.loc	21	44	0
	mov.s32 	%r620, %r618;
	.loc	21	42	0
	ld.volatile.u32 	%r621, [%r617+4];
	.loc	21	43	0
	st.volatile.u32 	[%r617+4], %r620;
	.loc	21	44	0
	add.u32 	%r622, %r621, %r620;
	.loc	21	42	0
	ld.volatile.u32 	%r623, [%r617+8];
	.loc	21	43	0
	st.volatile.u32 	[%r617+8], %r622;
	.loc	21	44	0
	add.u32 	%r624, %r623, %r622;
	.loc	21	42	0
	ld.volatile.u32 	%r625, [%r617+12];
	.loc	21	43	0
	st.volatile.u32 	[%r617+12], %r624;
	.loc	21	44	0
	add.u32 	%r626, %r625, %r624;
	.loc	21	42	0
	ld.volatile.u32 	%r627, [%r617+16];
	.loc	21	43	0
	st.volatile.u32 	[%r617+16], %r626;
	.loc	21	44	0
	add.u32 	%r628, %r627, %r626;
	.loc	21	42	0
	ld.volatile.u32 	%r629, [%r617+20];
	.loc	21	43	0
	st.volatile.u32 	[%r617+20], %r628;
	.loc	21	44	0
	add.u32 	%r630, %r629, %r628;
	.loc	21	42	0
	ld.volatile.u32 	%r631, [%r617+24];
	.loc	21	43	0
	st.volatile.u32 	[%r617+24], %r630;
	.loc	21	44	0
	add.u32 	%r632, %r631, %r630;
	.loc	21	42	0
	ld.volatile.u32 	%r633, [%r617+28];
	.loc	21	43	0
	st.volatile.u32 	[%r617+28], %r632;
	.loc	21	44	0
	add.u32 	%r634, %r633, %r632;
	.loc	21	49	0
	mul.lo.u32 	%r635, %r2, 4;
	add.u32 	%r636, %r635, %r17;
	mov.u32 	%r637, 0;
	st.volatile.u32 	[%r636+0], %r637;
	.loc	16	60	0
	mov.u32 	%r638, %r634;
	mov.u32 	%r639, 0;
	mov.u32 	%r640, %r639;
	mov.u32 	%r641, 16960;
	mov.u32 	%r642, %r641;
	prmt.b32 %r643, %r638, %r640, %r642;
	mov.s32 	%r644, %r643;
	mov.u32 	%r645, %r634;
	mov.u32 	%r646, 0;
	mov.u32 	%r647, %r646;
	mov.u32 	%r648, 17217;
	mov.u32 	%r649, %r648;
	prmt.b32 %r650, %r645, %r647, %r649;
	mov.s32 	%r651, %r650;
	.loc	21	57	0
	st.volatile.u32 	[%r636+64], %r644;
	.loc	21	58	0
	st.volatile.u32 	[%r636+192], %r651;
	.loc	21	67	0
	ld.volatile.u32 	%r652, [%r636+60];
	.loc	21	68	0
	ld.volatile.u32 	%r653, [%r636+188];
	.loc	21	69	0
	add.u32 	%r654, %r644, %r652;
	.loc	21	70	0
	add.u32 	%r655, %r651, %r653;
	.loc	21	71	0
	st.volatile.u32 	[%r636+64], %r654;
	.loc	21	72	0
	st.volatile.u32 	[%r636+192], %r655;
	.loc	21	67	0
	ld.volatile.u32 	%r656, [%r636+56];
	.loc	21	68	0
	ld.volatile.u32 	%r657, [%r636+184];
	.loc	21	69	0
	add.u32 	%r658, %r654, %r656;
	.loc	21	70	0
	add.u32 	%r659, %r655, %r657;
	.loc	21	71	0
	st.volatile.u32 	[%r636+64], %r658;
	.loc	21	72	0
	st.volatile.u32 	[%r636+192], %r659;
	.loc	21	67	0
	ld.volatile.u32 	%r660, [%r636+48];
	.loc	21	68	0
	ld.volatile.u32 	%r661, [%r636+176];
	.loc	21	69	0
	add.u32 	%r662, %r658, %r660;
	.loc	21	70	0
	add.u32 	%r663, %r659, %r661;
	.loc	21	71	0
	st.volatile.u32 	[%r636+64], %r662;
	.loc	21	72	0
	st.volatile.u32 	[%r636+192], %r663;
	.loc	21	67	0
	ld.volatile.u32 	%r664, [%r636+32];
	.loc	21	68	0
	ld.volatile.u32 	%r665, [%r636+160];
	.loc	21	69	0
	add.u32 	%r666, %r662, %r664;
	.loc	21	70	0
	add.u32 	%r667, %r663, %r665;
	.loc	21	71	0
	st.volatile.u32 	[%r636+64], %r666;
	.loc	21	72	0
	st.volatile.u32 	[%r636+192], %r667;
	.loc	21	67	0
	ld.volatile.u32 	%r668, [%r636+0];
	.loc	21	68	0
	ld.volatile.u32 	%r669, [%r636+128];
	.loc	21	69	0
	add.u32 	%r670, %r666, %r668;
	.loc	21	70	0
	add.u32 	%r671, %r667, %r669;
	.loc	21	71	0
	st.volatile.u32 	[%r636+64], %r670;
	.loc	21	72	0
	st.volatile.u32 	[%r636+192], %r671;
	.loc	21	74	0
	add.u32 	%r672, %r670, %r671;
	.loc	21	75	0
	st.volatile.u32 	[%r636+192], %r672;
	.loc	21	78	0
	ld.volatile.shared.u32 	%r673, [scattergather_shared+316];
	shl.b32 	%r674, %r673, 16;
	.loc	21	79	0
	add.u32 	%r675, %r670, %r674;
	.loc	21	80	0
	add.u32 	%r676, %r672, %r674;
	.loc	21	82	0
	sub.u32 	%r677, %r675, %r644;
	.loc	21	83	0
	sub.u32 	%r678, %r676, %r651;
	.loc	21	85	0
	add.u32 	%r679, %r635, %r409;
	st.volatile.u32 	[%r679+1056], %r677;
	.loc	21	86	0
	st.volatile.u32 	[%r679+1184], %r678;
	bra.uni 	$Lt_16_71938;
$Lt_16_70146:
	mov.u32 	%r680, 1;
	set.eq.u32.u32 	%r681, %r609, %r680;
	neg.s32 	%r682, %r681;
	mov.u32 	%r683, 0;
	set.ne.u32.u32 	%r684, %r8, %r683;
	neg.s32 	%r685, %r684;
	and.b32 	%r686, %r682, %r685;
	mov.u32 	%r687, 0;
	setp.eq.s32 	%p12, %r686, %r687;
	@%p12 bra 	$Lt_16_71938;
	.loc	18	139	0
	mul.lo.u32 	%r688, %r8, 4;
	add.u32 	%r689, %r688, %r10;
	ld.volatile.u32 	%r690, [%r689+0];
	and.b32 	%r691, %r2, 31;
	mov.u32 	%r692, 0;
	setp.ne.u32 	%p13, %r691, %r692;
	@%p13 bra 	$Lt_16_70914;
	.loc	18	142	0
	and.b32 	%r693, %r690, -32768;
	st.volatile.u32 	[%r689+0], %r693;
$Lt_16_70914:
	.loc	16	52	0
	and.b32 	%r694, %r690, 7;
	and.b32 	%r695, %r690, 32767;
	shr.u32 	%r696, %r695, 3;
	min.u32 	%r697, %r694, %r691;
	mul.lo.u32 	%r698, %r696, %r691;
	add.u32 	%r699, %r697, %r698;
	mov.u32 	%r700, %r699;
	set.gt.u32.u32 	%r701, %r694, %r691;
	neg.s32 	%r702, %r701;
	add.u32 	%r703, %r702, %r696;
	mov.u32 	%r704, %r703;
	mov.u32 	%r705, 16;
	mov.u32 	%r706, %r705;
	mov.u32 	%r707, 16;
	mov.u32 	%r708, %r707;
	bfi.b32 %r709, %r700, %r704, %r706, %r708;
	mov.s32 	%r710, %r709;
	.loc	18	148	0
	mov.u32 	%r711, 7;
	setp.gt.u32 	%p14, %r691, %r711;
	@%p14 bra 	$Lt_16_71426;
	.loc	18	151	0
	mul.lo.u32 	%r712, %r8, 5;
	add.u32 	%r713, %r712, 320;
	shr.u32 	%r714, %r713, 2;
	mul.lo.u32 	%r715, %r714, 2;
	add.u32 	%r716, %r691, %r715;
	mul.lo.u32 	%r717, %r716, 4;
	add.u32 	%r718, %r12, %r717;
	st.volatile.u32 	[%r718+0], %r710;
$Lt_16_71426:
	.loc	18	154	0
	mul.lo.u32 	%r719, %r8, 2;
	add.u32 	%r720, %r691, %r719;
	mul.lo.u32 	%r721, %r720, 4;
	add.u32 	%r722, %r10, %r721;
	ld.volatile.u32 	%r723, [%r722+0];
	.loc	18	157	0
	and.b32 	%r724, %r723, 127;
	.loc	16	44	0
	mov.u32 	%r725, %r723;
	mov.u32 	%r726, 7;
	mov.u32 	%r727, %r726;
	mov.u32 	%r728, 10;
	mov.u32 	%r729, %r728;
	bfe.u32 %r730, %r725, %r727, %r729;
	mov.s32 	%r731, %r730;
	.loc	18	161	0
	mov.s32 	%r732, %r731;
	shr.u32 	%r733, %r723, 17;
	mov.u32 	%r734, 0;
	setp.eq.u32 	%p15, %r733, %r734;
	@%p15 bra 	$Lt_16_71938;
	mov.s32 	%r735, %r733;
	sub.u32 	%r736, %r8, 1;
	mul.lo.u32 	%r737, %r8, 5;
	mul.lo.s32 	%r738, %r733, 32;
	mul.lo.u32 	%r739, %r691, 4;
	add.u32 	%r740, %r737, 320;
	mul.lo.u32 	%r741, %r738, 4;
	add.s32 	%r742, %r739, %r12;
	shr.u32 	%r743, %r740, 2;
	mov.s32 	%r744, %r742;
	add.s32 	%r745, %r742, %r741;
	add.u32 	%r746, %r743, %r691;
	mul.lo.u32 	%r747, %r746, 4;
	add.u32 	%r748, %r747, %r12;
	mov.s32 	%r749, %r735;
$Lt_16_72450:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r750, %r8, %r724;
	mul.lo.u32 	%r751, %r750, 4;
	add.u32 	%r752, %r751, %r10;
	ld.volatile.u32 	%r753, [%r752+0];
	setp.le.u32 	%p16, %r736, %r724;
	@%p16 bra 	$Lt_16_72962;
	.loc	18	171	0
	ld.volatile.u32 	%r754, [%r752+4];
	and.b32 	%r755, %r754, 32767;
	bra.uni 	$Lt_16_72706;
$Lt_16_72962:
	mov.u32 	%r755, 2048;
$Lt_16_72706:
	.loc	18	173	0
	mul.lo.u32 	%r756, %r724, 4;
	add.u32 	%r757, %r10, %r756;
	ld.volatile.u32 	%r758, [%r757+0];
	.loc	18	183	0
	mul.lo.u32 	%r759, %r732, 32;
	add.u32 	%r760, %r759, %r758;
	and.b32 	%r761, %r760, -32;
	max.u32 	%r762, %r761, %r758;
	st.volatile.u32 	[%r744+0], %r762;
	.loc	16	52	0
	and.b32 	%r763, %r753, 32767;
	add.u32 	%r764, %r763, %r762;
	sub.u32 	%r765, %r764, %r758;
	mov.u32 	%r766, %r765;
	add.u32 	%r767, %r761, 32;
	sub.u32 	%r768, %r755, %r763;
	add.u32 	%r769, %r758, %r768;
	min.u32 	%r770, %r767, %r769;
	sub.u32 	%r771, %r770, %r762;
	mov.u32 	%r772, %r771;
	mov.u32 	%r773, 16;
	mov.u32 	%r774, %r773;
	mov.u32 	%r775, 16;
	mov.u32 	%r776, %r775;
	bfi.b32 %r777, %r766, %r772, %r774, %r776;
	mov.s32 	%r778, %r777;
	.loc	18	184	0
	st.volatile.u32 	[%r748+0], %r778;
	.loc	16	44	0
	mov.u32 	%r779, %r753;
	mov.u32 	%r780, 15;
	mov.u32 	%r781, %r780;
	mov.u32 	%r782, 10;
	mov.u32 	%r783, %r782;
	bfe.u32 %r784, %r779, %r781, %r783;
	mov.s32 	%r785, %r784;
	.loc	18	188	0
	add.u32 	%r732, %r732, 1;
	setp.gt.u32 	%p17, %r785, %r732;
	@%p17 bra 	$Lt_16_73218;
	.loc	18	190	0
	shr.u32 	%r724, %r753, 25;
	mov.u32 	%r732, 0;
$Lt_16_73218:
	add.u32 	%r748, %r748, 128;
	add.s32 	%r744, %r744, 128;
	setp.ne.u32 	%p18, %r744, %r745;
	@%p18 bra 	$Lt_16_72450;
$Lt_16_71938:
$Lt_16_70402:
$Lt_16_69890:
	.loc	21	92	0
	bar.sync 	0;
	.loc	21	94	0
	ld.volatile.u32 	%r786, [%r612+0];
	.loc	21	101	0
	shr.u32 	%r787, %r2, 3;
	mul.lo.u32 	%r788, %r787, 4;
	add.u32 	%r789, %r788, %r409;
	ld.volatile.u32 	%r790, [%r789+1056];
	.loc	21	102	0
	ld.volatile.u32 	%r791, [%r789+1184];
	.loc	16	60	0
	mov.u32 	%r792, %r786;
	mov.u32 	%r793, 0;
	mov.u32 	%r794, %r793;
	mov.u32 	%r795, 16960;
	mov.u32 	%r796, %r795;
	prmt.b32 %r797, %r792, %r794, %r796;
	mov.s32 	%r651, %r797;
	.loc	21	107	0
	add.u32 	%r798, %r651, %r790;
	.loc	16	60	0
	mov.u32 	%r799, %r786;
	mov.u32 	%r800, 0;
	mov.u32 	%r801, %r800;
	mov.u32 	%r802, 17217;
	mov.u32 	%r803, %r802;
	prmt.b32 %r804, %r799, %r801, %r803;
	mov.s32 	%r651, %r804;
	.loc	21	108	0
	add.u32 	%r805, %r651, %r791;
	.loc	16	60	0
	mov.u32 	%r806, 1983009808;
	mov.u32 	%r807, %r806;
	mov.u32 	%r808, 0;
	mov.u32 	%r809, %r808;
	mov.u32 	%r810, %r507;
	prmt.b32 %r811, %r807, %r809, %r810;
	mov.s32 	%r812, %r811;
	mov.s32 	%r813, %r812;
	mov.u32 	%r814, %r798;
	mov.u32 	%r815, %r805;
	mov.u32 	%r816, %r813;
	prmt.b32 %r817, %r814, %r815, %r816;
	mov.s32 	%r818, %r817;
	mov.u32 	%r819, %r499;
	mov.u32 	%r820, 0;
	mov.u32 	%r821, %r820;
	mov.u32 	%r822, 16704;
	mov.u32 	%r823, %r822;
	prmt.b32 %r824, %r819, %r821, %r823;
	mov.s32 	%r813, %r824;
	.loc	19	112	0
	add.u32 	%r407, %r818, %r813;
	mov.s32 	%r305, %r407;
	.loc	16	60	0
	mov.u32 	%r825, %r798;
	mov.u32 	%r826, %r805;
	shr.u32 	%r827, %r812, 16;
	mov.u32 	%r828, %r827;
	prmt.b32 %r829, %r825, %r826, %r828;
	mov.s32 	%r830, %r829;
	mov.u32 	%r831, %r499;
	mov.u32 	%r832, 0;
	mov.u32 	%r833, %r832;
	mov.u32 	%r834, 17218;
	mov.u32 	%r835, %r834;
	prmt.b32 %r836, %r831, %r833, %r835;
	mov.s32 	%r813, %r836;
	.loc	19	112	0
	add.u32 	%r837, %r830, %r813;
	mov.s32 	%r338, %r837;
	.loc	16	60	0
	mov.u32 	%r838, 1983009808;
	mov.u32 	%r839, %r838;
	mov.u32 	%r840, 0;
	mov.u32 	%r841, %r840;
	mov.u32 	%r842, %r441;
	prmt.b32 %r843, %r839, %r841, %r842;
	mov.s32 	%r844, %r843;
	mov.s32 	%r813, %r844;
	mov.u32 	%r845, %r798;
	mov.u32 	%r846, %r805;
	mov.u32 	%r847, %r813;
	prmt.b32 %r848, %r845, %r846, %r847;
	mov.s32 	%r849, %r848;
	mov.u32 	%r850, %r596;
	mov.u32 	%r851, 0;
	mov.u32 	%r852, %r851;
	mov.u32 	%r853, 16704;
	mov.u32 	%r854, %r853;
	prmt.b32 %r855, %r850, %r852, %r854;
	mov.s32 	%r813, %r855;
	.loc	19	112	0
	add.u32 	%r856, %r849, %r813;
	mov.s32 	%r371, %r856;
	.loc	16	60	0
	mov.u32 	%r857, %r798;
	mov.u32 	%r858, %r805;
	shr.u32 	%r859, %r844, 16;
	mov.u32 	%r860, %r859;
	prmt.b32 %r861, %r857, %r858, %r860;
	mov.s32 	%r862, %r861;
	mov.u32 	%r863, %r596;
	mov.u32 	%r864, 0;
	mov.u32 	%r865, %r864;
	mov.u32 	%r866, 17218;
	mov.u32 	%r867, %r866;
	prmt.b32 %r868, %r863, %r865, %r867;
	mov.s32 	%r813, %r868;
	.loc	19	112	0
	add.u32 	%r869, %r862, %r813;
	mov.s32 	%r406, %r869;
	bra.uni 	$Lt_16_73986;
$Lt_16_53250:
	mov.u32 	%r870, 3;
	setp.ne.u32 	%p19, %r6, %r870;
	@%p19 bra 	$Lt_16_74242;
	.loc	19	117	0
	cvta.shared.u32 	%r871, scratch_shared;
	cvta.shared.u32 	%r17, scattergather_shared;
	.loc	19	27	0
	mul.lo.u32 	%r872, %r2, 8;
	shr.u32 	%r873, %r872, 5;
	add.u32 	%r874, %r873, %r872;
	mul.lo.u32 	%r875, %r874, 4;
	add.u32 	%r876, %r875, %r17;
	ld.volatile.u32 	%r877, [%r876+0];
	mov.s32 	%r24, %r877;
	.loc	16	44	0
	mov.u32 	%r878, %r877;
	mov.u32 	%r879, %r4;
	mov.u32 	%r880, 3;
	mov.u32 	%r881, %r880;
	bfe.u32 %r882, %r878, %r879, %r881;
	mov.s32 	%r421, %r882;
	.loc	19	41	0
	mul.lo.u32 	%r883, %r421, 4;
	shl.b32 	%r884, 1, %r883;
	.loc	19	43	0
	mov.s32 	%r885, %r421;
	.loc	19	27	0
	ld.volatile.u32 	%r886, [%r876+4];
	mov.s32 	%r26, %r886;
	.loc	16	44	0
	mov.u32 	%r887, %r886;
	mov.u32 	%r888, %r4;
	mov.u32 	%r889, 3;
	mov.u32 	%r890, %r889;
	bfe.u32 %r891, %r887, %r888, %r890;
	mov.s32 	%r421, %r891;
	.loc	16	52	0
	mul.lo.u32 	%r892, %r421, 4;
	shr.u32 	%r893, %r884, %r892;
	mov.u32 	%r894, %r893;
	mov.u32 	%r895, 0;
	mov.u32 	%r896, %r895;
	mov.u32 	%r897, 8;
	mov.u32 	%r898, %r897;
	mov.s32 	%r899, 4;
	mov.u32 	%r900, %r899;
	bfi.b32 %r901, %r894, %r896, %r898, %r900;
	mov.s32 	%r441, %r901;
	.loc	19	46	0
	mov.s32 	%r902, %r441;
	.loc	16	52	0
	mov.u32 	%r903, %r421;
	mov.u32 	%r904, %r885;
	mov.u32 	%r905, 4;
	mov.u32 	%r906, %r905;
	mov.u32 	%r907, 4;
	mov.u32 	%r908, %r907;
	bfi.b32 %r909, %r903, %r904, %r906, %r908;
	mov.s32 	%r441, %r909;
	.loc	19	47	0
	mov.s32 	%r910, %r441;
	.loc	16	67	0
	mov.u32 	%r911, 1;
	mov.u32 	%r912, %r911;
	mov.u32 	%r913, %r892;
	mov.u32 	%r914, %r884;
	vshl.u32.u32.u32.clamp.add %r915, %r912, %r913, %r914;
	mov.s32 	%r456, %r915;
	.loc	19	27	0
	ld.volatile.u32 	%r916, [%r876+8];
	mov.s32 	%r28, %r916;
	.loc	16	44	0
	mov.u32 	%r917, %r916;
	mov.u32 	%r918, %r4;
	mov.u32 	%r919, 3;
	mov.u32 	%r920, %r919;
	bfe.u32 %r921, %r917, %r918, %r920;
	mov.s32 	%r421, %r921;
	.loc	16	52	0
	mul.lo.u32 	%r892, %r421, 4;
	shr.u32 	%r922, %r456, %r892;
	mov.u32 	%r923, %r922;
	mov.u32 	%r924, %r902;
	mov.u32 	%r925, 16;
	mov.u32 	%r926, %r925;
	mov.s32 	%r927, 4;
	mov.u32 	%r928, %r927;
	bfi.b32 %r929, %r923, %r924, %r926, %r928;
	mov.s32 	%r441, %r929;
	.loc	19	46	0
	mov.s32 	%r930, %r441;
	.loc	16	52	0
	mov.u32 	%r931, %r421;
	mov.u32 	%r932, %r910;
	mov.u32 	%r933, 8;
	mov.u32 	%r934, %r933;
	mov.u32 	%r935, 4;
	mov.u32 	%r936, %r935;
	bfi.b32 %r937, %r931, %r932, %r934, %r936;
	mov.s32 	%r441, %r937;
	.loc	19	47	0
	mov.s32 	%r938, %r441;
	.loc	16	67	0
	mov.u32 	%r939, 1;
	mov.u32 	%r940, %r939;
	mov.u32 	%r941, %r892;
	mov.u32 	%r942, %r456;
	vshl.u32.u32.u32.clamp.add %r943, %r940, %r941, %r942;
	mov.s32 	%r456, %r943;
	.loc	19	27	0
	ld.volatile.u32 	%r944, [%r876+12];
	mov.s32 	%r30, %r944;
	.loc	16	44	0
	mov.u32 	%r945, %r944;
	mov.u32 	%r946, %r4;
	mov.u32 	%r947, 3;
	mov.u32 	%r948, %r947;
	bfe.u32 %r949, %r945, %r946, %r948;
	mov.s32 	%r421, %r949;
	.loc	16	52	0
	mul.lo.u32 	%r892, %r421, 4;
	shr.u32 	%r950, %r456, %r892;
	mov.u32 	%r951, %r950;
	mov.u32 	%r952, %r930;
	mov.u32 	%r953, 24;
	mov.u32 	%r954, %r953;
	mov.s32 	%r955, 4;
	mov.u32 	%r956, %r955;
	bfi.b32 %r957, %r951, %r952, %r954, %r956;
	mov.s32 	%r958, %r957;
	mov.u32 	%r959, %r421;
	mov.u32 	%r960, %r938;
	mov.u32 	%r961, 12;
	mov.u32 	%r962, %r961;
	mov.u32 	%r963, 4;
	mov.u32 	%r964, %r963;
	bfi.b32 %r965, %r959, %r960, %r962, %r964;
	mov.s32 	%r441, %r965;
	.loc	19	47	0
	mov.s32 	%r966, %r441;
	.loc	16	67	0
	mov.u32 	%r967, 1;
	mov.u32 	%r968, %r967;
	mov.u32 	%r969, %r892;
	mov.u32 	%r970, %r456;
	vshl.u32.u32.u32.clamp.add %r971, %r968, %r969, %r970;
	mov.s32 	%r456, %r971;
	.loc	19	27	0
	ld.volatile.u32 	%r972, [%r876+16];
	mov.s32 	%r32, %r972;
	.loc	16	44	0
	mov.u32 	%r973, %r972;
	mov.u32 	%r974, %r4;
	mov.u32 	%r975, 3;
	mov.u32 	%r976, %r975;
	bfe.u32 %r977, %r973, %r974, %r976;
	mov.s32 	%r421, %r977;
	.loc	19	52	0
	mul.lo.u32 	%r892, %r421, 4;
	shr.u32 	%r978, %r456, %r892;
	and.b32 	%r979, %r978, 15;
	.loc	19	53	0
	mov.s32 	%r980, %r421;
	.loc	16	67	0
	mov.u32 	%r981, 1;
	mov.u32 	%r982, %r981;
	mov.u32 	%r983, %r892;
	mov.u32 	%r984, %r456;
	vshl.u32.u32.u32.clamp.add %r985, %r982, %r983, %r984;
	mov.s32 	%r456, %r985;
	.loc	19	27	0
	ld.volatile.u32 	%r986, [%r876+20];
	mov.s32 	%r34, %r986;
	.loc	16	44	0
	mov.u32 	%r987, %r986;
	mov.u32 	%r988, %r4;
	mov.u32 	%r989, 3;
	mov.u32 	%r990, %r989;
	bfe.u32 %r991, %r987, %r988, %r990;
	mov.s32 	%r421, %r991;
	.loc	16	52	0
	mul.lo.u32 	%r892, %r421, 4;
	shr.u32 	%r992, %r456, %r892;
	mov.u32 	%r993, %r992;
	mov.u32 	%r994, %r979;
	mov.u32 	%r995, 8;
	mov.u32 	%r996, %r995;
	mov.s32 	%r997, 4;
	mov.u32 	%r998, %r997;
	bfi.b32 %r999, %r993, %r994, %r996, %r998;
	mov.s32 	%r441, %r999;
	.loc	19	55	0
	mov.s32 	%r1000, %r441;
	.loc	16	52	0
	mov.u32 	%r1001, %r421;
	mov.u32 	%r1002, %r980;
	mov.u32 	%r1003, 4;
	mov.u32 	%r1004, %r1003;
	mov.u32 	%r1005, 4;
	mov.u32 	%r1006, %r1005;
	bfi.b32 %r1007, %r1001, %r1002, %r1004, %r1006;
	mov.s32 	%r441, %r1007;
	.loc	19	56	0
	mov.s32 	%r1008, %r441;
	.loc	16	67	0
	mov.u32 	%r1009, 1;
	mov.u32 	%r1010, %r1009;
	mov.u32 	%r1011, %r892;
	mov.u32 	%r1012, %r456;
	vshl.u32.u32.u32.clamp.add %r1013, %r1010, %r1011, %r1012;
	mov.s32 	%r456, %r1013;
	.loc	19	27	0
	ld.volatile.u32 	%r1014, [%r876+24];
	mov.s32 	%r36, %r1014;
	.loc	16	44	0
	mov.u32 	%r1015, %r1014;
	mov.u32 	%r1016, %r4;
	mov.u32 	%r1017, 3;
	mov.u32 	%r1018, %r1017;
	bfe.u32 %r1019, %r1015, %r1016, %r1018;
	mov.s32 	%r421, %r1019;
	.loc	16	52	0
	mul.lo.u32 	%r892, %r421, 4;
	shr.u32 	%r1020, %r456, %r892;
	mov.u32 	%r1021, %r1020;
	mov.u32 	%r1022, %r1000;
	mov.u32 	%r1023, 16;
	mov.u32 	%r1024, %r1023;
	mov.s32 	%r1025, 4;
	mov.u32 	%r1026, %r1025;
	bfi.b32 %r1027, %r1021, %r1022, %r1024, %r1026;
	mov.s32 	%r441, %r1027;
	.loc	19	55	0
	mov.s32 	%r1028, %r441;
	.loc	16	52	0
	mov.u32 	%r1029, %r421;
	mov.u32 	%r1030, %r1008;
	mov.u32 	%r1031, 8;
	mov.u32 	%r1032, %r1031;
	mov.u32 	%r1033, 4;
	mov.u32 	%r1034, %r1033;
	bfi.b32 %r1035, %r1029, %r1030, %r1032, %r1034;
	mov.s32 	%r441, %r1035;
	.loc	19	56	0
	mov.s32 	%r1036, %r441;
	.loc	16	67	0
	mov.u32 	%r1037, 1;
	mov.u32 	%r1038, %r1037;
	mov.u32 	%r1039, %r892;
	mov.u32 	%r1040, %r456;
	vshl.u32.u32.u32.clamp.add %r1041, %r1038, %r1039, %r1040;
	mov.s32 	%r456, %r1041;
	.loc	19	27	0
	ld.volatile.u32 	%r1042, [%r876+28];
	mov.s32 	%r38, %r1042;
	.loc	16	44	0
	mov.u32 	%r1043, %r1042;
	mov.u32 	%r1044, %r4;
	mov.u32 	%r1045, 3;
	mov.u32 	%r1046, %r1045;
	bfe.u32 %r1047, %r1043, %r1044, %r1046;
	mov.s32 	%r421, %r1047;
	.loc	16	52	0
	mul.lo.u32 	%r892, %r421, 4;
	shr.u32 	%r1048, %r456, %r892;
	mov.u32 	%r1049, %r1048;
	mov.u32 	%r1050, %r1028;
	mov.u32 	%r1051, 24;
	mov.u32 	%r1052, %r1051;
	mov.s32 	%r1053, 4;
	mov.u32 	%r1054, %r1053;
	bfi.b32 %r1055, %r1049, %r1050, %r1052, %r1054;
	mov.s32 	%r1056, %r1055;
	mov.u32 	%r1057, %r421;
	mov.u32 	%r1058, %r1036;
	mov.u32 	%r1059, 12;
	mov.u32 	%r1060, %r1059;
	mov.u32 	%r1061, 4;
	mov.u32 	%r1062, %r1061;
	bfi.b32 %r1063, %r1057, %r1058, %r1060, %r1062;
	mov.s32 	%r441, %r1063;
	.loc	16	67	0
	mov.u32 	%r1064, 1;
	mov.u32 	%r1065, %r1064;
	mov.u32 	%r1066, %r892;
	mov.u32 	%r1067, %r456;
	vshl.u32.u32.u32.clamp.add %r1068, %r1065, %r1066, %r1067;
	mov.s32 	%r456, %r1068;
	.loc	16	60	0
	shr.u32 	%r1069, %r456, 4;
	mov.u32 	%r1070, %r456;
	mov.u32 	%r1071, %r1069;
	mov.u32 	%r1072, 20800;
	mov.u32 	%r1073, %r1072;
	prmt.b32 %r1074, %r1070, %r1071, %r1073;
	mov.s32 	%r813, %r1074;
	.loc	19	121	0
	and.b32 	%r1075, %r813, 252645135;
	.loc	16	60	0
	mov.u32 	%r1076, %r456;
	mov.u32 	%r1077, %r1069;
	mov.u32 	%r1078, 29538;
	mov.u32 	%r1079, %r1078;
	prmt.b32 %r1080, %r1076, %r1077, %r1079;
	mov.s32 	%r813, %r1080;
	.loc	22	60	0
	shr.u32 	%r1081, %r2, 5;
	add.u32 	%r1082, %r1081, %r2;
	mul.lo.u32 	%r1083, %r1082, 4;
	add.u32 	%r1084, %r1083, %r871;
	st.volatile.u32 	[%r1084+0], %r1075;
	.loc	22	61	0
	and.b32 	%r1085, %r813, 252645135;
	st.volatile.u32 	[%r1084+1056], %r1085;
	.loc	22	62	0
	bar.sync 	0;
	mov.u32 	%r1086, 31;
	setp.gt.u32 	%p20, %r2, %r1086;
	@%p20 bra 	$Lt_16_91138;
	.loc	22	85	0
	shr.u32 	%r1087, %r2, 1;
	mul.lo.u32 	%r1088, %r2, 16;
	add.u32 	%r1089, %r1087, %r1088;
	mul.lo.u32 	%r1090, %r1089, 4;
	add.u32 	%r1091, %r1090, %r871;
	ld.volatile.u32 	%r1092, [%r1091+0];
	.loc	22	86	0
	mov.u32 	%r1093, 0;
	st.volatile.u32 	[%r1091+0], %r1093;
	.loc	22	87	0
	mov.s32 	%r1094, %r1092;
	.loc	22	85	0
	ld.volatile.u32 	%r1095, [%r1091+4];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+4], %r1094;
	.loc	22	87	0
	add.u32 	%r1096, %r1095, %r1094;
	.loc	22	85	0
	ld.volatile.u32 	%r1097, [%r1091+8];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+8], %r1096;
	.loc	22	87	0
	add.u32 	%r1098, %r1097, %r1096;
	.loc	22	85	0
	ld.volatile.u32 	%r1099, [%r1091+12];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+12], %r1098;
	.loc	22	87	0
	add.u32 	%r1100, %r1099, %r1098;
	.loc	22	85	0
	ld.volatile.u32 	%r1101, [%r1091+16];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+16], %r1100;
	.loc	22	87	0
	add.u32 	%r1102, %r1101, %r1100;
	.loc	22	85	0
	ld.volatile.u32 	%r1103, [%r1091+20];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+20], %r1102;
	.loc	22	87	0
	add.u32 	%r1104, %r1103, %r1102;
	.loc	22	85	0
	ld.volatile.u32 	%r1105, [%r1091+24];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+24], %r1104;
	.loc	22	87	0
	add.u32 	%r1106, %r1105, %r1104;
	.loc	22	85	0
	ld.volatile.u32 	%r1107, [%r1091+28];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+28], %r1106;
	.loc	22	87	0
	add.u32 	%r1108, %r1107, %r1106;
	.loc	22	85	0
	ld.volatile.u32 	%r1109, [%r1091+32];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+32], %r1108;
	.loc	22	87	0
	add.u32 	%r1110, %r1109, %r1108;
	.loc	22	85	0
	ld.volatile.u32 	%r1111, [%r1091+36];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+36], %r1110;
	.loc	22	87	0
	add.u32 	%r1112, %r1111, %r1110;
	.loc	22	85	0
	ld.volatile.u32 	%r1113, [%r1091+40];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+40], %r1112;
	.loc	22	87	0
	add.u32 	%r1114, %r1113, %r1112;
	.loc	22	85	0
	ld.volatile.u32 	%r1115, [%r1091+44];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+44], %r1114;
	.loc	22	87	0
	add.u32 	%r1116, %r1115, %r1114;
	.loc	22	85	0
	ld.volatile.u32 	%r1117, [%r1091+48];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+48], %r1116;
	.loc	22	87	0
	add.u32 	%r1118, %r1117, %r1116;
	.loc	22	85	0
	ld.volatile.u32 	%r1119, [%r1091+52];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+52], %r1118;
	.loc	22	87	0
	add.u32 	%r1120, %r1119, %r1118;
	.loc	22	85	0
	ld.volatile.u32 	%r1121, [%r1091+56];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+56], %r1120;
	.loc	22	87	0
	add.u32 	%r1122, %r1121, %r1120;
	.loc	22	85	0
	ld.volatile.u32 	%r1123, [%r1091+60];
	.loc	22	86	0
	st.volatile.u32 	[%r1091+60], %r1122;
	.loc	22	87	0
	add.u32 	%r1124, %r1123, %r1122;
	.loc	22	101	0
	mov.u32 	%r1125, 15;
	setp.gt.u32 	%p21, %r2, %r1125;
	mul.lo.u32 	%r1126, %r2, 4;
	add.u32 	%r1127, %r1126, %r17;
	add.u32 	%r1128, %r1127, 192;
	add.u32 	%r1129, %r1127, 64;
	selp.u32 	%r1130, %r1128, %r1129, %p21;
	mov.u32 	%r1131, 0;
	st.volatile.u32 	[%r1130+-64], %r1131;
	.loc	16	60	0
	mov.u32 	%r1132, %r1124;
	mov.u32 	%r1133, 0;
	mov.u32 	%r1134, %r1133;
	mov.u32 	%r1135, 16960;
	mov.u32 	%r1136, %r1135;
	prmt.b32 %r1137, %r1132, %r1134, %r1136;
	mov.s32 	%r1138, %r1137;
	.loc	22	102	0
	st.volatile.u32 	[%r1130+0], %r1138;
	.loc	16	60	0
	mov.u32 	%r1139, %r1124;
	mov.u32 	%r1140, 0;
	mov.u32 	%r1141, %r1140;
	mov.u32 	%r1142, 17217;
	mov.u32 	%r1143, %r1142;
	prmt.b32 %r1144, %r1139, %r1141, %r1143;
	mov.s32 	%r1138, %r1144;
	.loc	22	103	0
	st.volatile.u32 	[%r1130+64], %r1138;
	.loc	22	110	0
	ld.volatile.u32 	%r1145, [%r1127+64];
	.loc	22	111	0
	ld.volatile.u32 	%r1146, [%r1127+256];
	.loc	22	112	0
	mov.s32 	%r1147, %r1145;
	.loc	22	113	0
	mov.s32 	%r1148, %r1146;
	.loc	22	118	0
	ld.volatile.u32 	%r1149, [%r1127+60];
	.loc	22	119	0
	ld.volatile.u32 	%r1150, [%r1127+252];
	.loc	22	120	0
	add.u32 	%r1151, %r1147, %r1149;
	.loc	22	121	0
	add.u32 	%r1152, %r1148, %r1150;
	.loc	22	122	0
	st.volatile.u32 	[%r1127+64], %r1151;
	.loc	22	123	0
	st.volatile.u32 	[%r1127+256], %r1152;
	.loc	22	118	0
	ld.volatile.u32 	%r1153, [%r1127+56];
	.loc	22	119	0
	ld.volatile.u32 	%r1154, [%r1127+248];
	.loc	22	120	0
	add.u32 	%r1155, %r1151, %r1153;
	.loc	22	121	0
	add.u32 	%r1156, %r1152, %r1154;
	.loc	22	122	0
	st.volatile.u32 	[%r1127+64], %r1155;
	.loc	22	123	0
	st.volatile.u32 	[%r1127+256], %r1156;
	.loc	22	118	0
	ld.volatile.u32 	%r1157, [%r1127+48];
	.loc	22	119	0
	ld.volatile.u32 	%r1158, [%r1127+240];
	.loc	22	120	0
	add.u32 	%r1159, %r1155, %r1157;
	.loc	22	121	0
	add.u32 	%r1160, %r1156, %r1158;
	.loc	22	122	0
	st.volatile.u32 	[%r1127+64], %r1159;
	.loc	22	123	0
	st.volatile.u32 	[%r1127+256], %r1160;
	.loc	22	118	0
	ld.volatile.u32 	%r1161, [%r1127+32];
	.loc	22	119	0
	ld.volatile.u32 	%r1162, [%r1127+224];
	.loc	22	120	0
	add.u32 	%r1163, %r1159, %r1161;
	.loc	22	121	0
	add.u32 	%r1164, %r1160, %r1162;
	.loc	22	122	0
	st.volatile.u32 	[%r1127+64], %r1163;
	.loc	22	123	0
	st.volatile.u32 	[%r1127+256], %r1164;
	.loc	22	118	0
	ld.volatile.u32 	%r1165, [%r1127+0];
	.loc	22	119	0
	ld.volatile.u32 	%r1166, [%r1127+192];
	.loc	22	120	0
	add.u32 	%r1167, %r1163, %r1165;
	.loc	22	121	0
	add.u32 	%r1168, %r1164, %r1166;
	.loc	22	122	0
	st.volatile.u32 	[%r1127+64], %r1167;
	.loc	22	123	0
	st.volatile.u32 	[%r1127+256], %r1168;
	.loc	22	126	0
	ld.volatile.shared.u32 	%r1169, [scattergather_shared+188];
	.loc	22	127	0
	ld.volatile.shared.u32 	%r1170, [scattergather_shared+380];
	.loc	22	129	0
	shl.b32 	%r1171, %r1169, 16;
	add.u32 	%r1172, %r1171, %r1167;
	.loc	22	130	0
	shl.b32 	%r1173, %r1170, 16;
	add.u32 	%r1174, %r1168, %r1173;
	.loc	16	60	0
	add.u32 	%r1175, %r1171, %r1169;
	mov.u32 	%r1176, %r1175;
	mov.u32 	%r1177, 0;
	mov.u32 	%r1178, %r1177;
	mov.u32 	%r1179, 12850;
	mov.u32 	%r1180, %r1179;
	prmt.b32 %r1181, %r1176, %r1178, %r1180;
	mov.s32 	%r1138, %r1181;
	.loc	22	134	0
	add.u32 	%r1182, %r1138, %r1174;
	.loc	22	137	0
	sub.u32 	%r1172, %r1172, %r1147;
	.loc	22	138	0
	sub.u32 	%r1174, %r1182, %r1148;
	.loc	22	142	0
	st.volatile.u32 	[%r1127+64], %r1172;
	.loc	22	143	0
	st.volatile.u32 	[%r1127+256], %r1174;
	mov.u32 	%r1183, 15;
	setp.gt.u32 	%p22, %r2, %r1183;
	@%p22 bra 	$Lt_16_93442;
	.loc	22	146	0
	ld.volatile.u32 	%r1184, [%r1127+64];
	.loc	22	147	0
	ld.volatile.u32 	%r1185, [%r1127+128];
	.loc	22	148	0
	ld.volatile.u32 	%r1186, [%r1127+256];
	.loc	22	149	0
	ld.volatile.u32 	%r1187, [%r1127+320];
	.loc	16	60	0
	mov.u32 	%r1188, %r1184;
	mov.u32 	%r1189, %r1185;
	mov.u32 	%r1190, 25152;
	mov.u32 	%r1191, %r1190;
	prmt.b32 %r1192, %r1188, %r1189, %r1191;
	mov.s32 	%r1138, %r1192;
	.loc	22	153	0
	add.u32 	%r1193, %r872, %r871;
	st.volatile.u32 	[%r1193+2112], %r1138;
	.loc	16	60	0
	mov.u32 	%r1194, %r1186;
	mov.u32 	%r1195, %r1187;
	mov.u32 	%r1196, 25152;
	mov.u32 	%r1197, %r1196;
	prmt.b32 %r1198, %r1194, %r1195, %r1197;
	mov.s32 	%r1138, %r1198;
	.loc	22	154	0
	st.volatile.u32 	[%r1193+2116], %r1138;
	.loc	16	60	0
	mov.u32 	%r1199, %r1184;
	mov.u32 	%r1200, %r1185;
	mov.u32 	%r1201, 29521;
	mov.u32 	%r1202, %r1201;
	prmt.b32 %r1203, %r1199, %r1200, %r1202;
	mov.s32 	%r1138, %r1203;
	.loc	22	155	0
	st.volatile.u32 	[%r1193+2240], %r1138;
	.loc	16	60	0
	mov.u32 	%r1204, %r1186;
	mov.u32 	%r1205, %r1187;
	mov.u32 	%r1206, 29521;
	mov.u32 	%r1207, %r1206;
	prmt.b32 %r1208, %r1204, %r1205, %r1207;
	mov.s32 	%r1138, %r1208;
	.loc	22	156	0
	st.volatile.u32 	[%r1193+2244], %r1138;
	bra.uni 	$Lt_16_93442;
$Lt_16_91138:
	mov.u32 	%r1209, 1;
	set.eq.u32.u32 	%r1210, %r1081, %r1209;
	neg.s32 	%r1211, %r1210;
	mov.u32 	%r1212, 0;
	set.ne.u32.u32 	%r1213, %r8, %r1212;
	neg.s32 	%r1214, %r1213;
	and.b32 	%r1215, %r1211, %r1214;
	mov.u32 	%r1216, 0;
	setp.eq.s32 	%p23, %r1215, %r1216;
	@%p23 bra 	$Lt_16_93442;
	.loc	18	139	0
	mul.lo.u32 	%r1217, %r8, 4;
	add.u32 	%r1218, %r1217, %r10;
	ld.volatile.u32 	%r1219, [%r1218+0];
	and.b32 	%r1220, %r2, 31;
	mov.u32 	%r1221, 0;
	setp.ne.u32 	%p24, %r1220, %r1221;
	@%p24 bra 	$Lt_16_92418;
	.loc	18	142	0
	and.b32 	%r1222, %r1219, -32768;
	st.volatile.u32 	[%r1218+0], %r1222;
$Lt_16_92418:
	.loc	16	52	0
	and.b32 	%r1223, %r1219, 7;
	and.b32 	%r1224, %r1219, 32767;
	shr.u32 	%r1225, %r1224, 3;
	min.u32 	%r1226, %r1223, %r1220;
	mul.lo.u32 	%r1227, %r1225, %r1220;
	add.u32 	%r1228, %r1226, %r1227;
	mov.u32 	%r1229, %r1228;
	set.gt.u32.u32 	%r1230, %r1223, %r1220;
	neg.s32 	%r1231, %r1230;
	add.u32 	%r1232, %r1231, %r1225;
	mov.u32 	%r1233, %r1232;
	mov.u32 	%r1234, 16;
	mov.u32 	%r1235, %r1234;
	mov.u32 	%r1236, 16;
	mov.u32 	%r1237, %r1236;
	bfi.b32 %r1238, %r1229, %r1233, %r1235, %r1237;
	mov.s32 	%r1239, %r1238;
	.loc	18	148	0
	mov.u32 	%r1240, 7;
	setp.gt.u32 	%p25, %r1220, %r1240;
	@%p25 bra 	$Lt_16_92930;
	.loc	18	151	0
	mul.lo.u32 	%r1241, %r8, 5;
	add.u32 	%r1242, %r1241, 320;
	shr.u32 	%r1243, %r1242, 2;
	mul.lo.u32 	%r1244, %r1243, 2;
	add.u32 	%r1245, %r1220, %r1244;
	mul.lo.u32 	%r1246, %r1245, 4;
	add.u32 	%r1247, %r12, %r1246;
	st.volatile.u32 	[%r1247+0], %r1239;
$Lt_16_92930:
	.loc	18	154	0
	mul.lo.u32 	%r1248, %r8, 2;
	add.u32 	%r1249, %r1220, %r1248;
	mul.lo.u32 	%r1250, %r1249, 4;
	add.u32 	%r1251, %r10, %r1250;
	ld.volatile.u32 	%r1252, [%r1251+0];
	.loc	18	157	0
	and.b32 	%r1253, %r1252, 127;
	.loc	16	44	0
	mov.u32 	%r1254, %r1252;
	mov.u32 	%r1255, 7;
	mov.u32 	%r1256, %r1255;
	mov.u32 	%r1257, 10;
	mov.u32 	%r1258, %r1257;
	bfe.u32 %r1259, %r1254, %r1256, %r1258;
	mov.s32 	%r1260, %r1259;
	.loc	18	161	0
	mov.s32 	%r1261, %r1260;
	shr.u32 	%r1262, %r1252, 17;
	mov.u32 	%r1263, 0;
	setp.eq.u32 	%p26, %r1262, %r1263;
	@%p26 bra 	$Lt_16_93442;
	mov.s32 	%r1264, %r1262;
	sub.u32 	%r1265, %r8, 1;
	mul.lo.s32 	%r1266, %r1262, 32;
	mul.lo.u32 	%r1267, %r8, 5;
	mul.lo.u32 	%r1268, %r1220, 4;
	mul.lo.u32 	%r1269, %r1266, 4;
	add.u32 	%r1270, %r1267, 320;
	add.s32 	%r1271, %r1268, %r12;
	shr.u32 	%r1272, %r1270, 2;
	mov.s32 	%r1273, %r1271;
	add.s32 	%r1274, %r1271, %r1269;
	add.u32 	%r1275, %r1272, %r1220;
	mul.lo.u32 	%r1276, %r1275, 4;
	add.u32 	%r1277, %r1276, %r12;
	mov.s32 	%r1278, %r1264;
$Lt_16_93954:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	add.u32 	%r1279, %r8, %r1253;
	mul.lo.u32 	%r1280, %r1279, 4;
	add.u32 	%r1281, %r1280, %r10;
	ld.volatile.u32 	%r1282, [%r1281+0];
	setp.le.u32 	%p27, %r1265, %r1253;
	@%p27 bra 	$Lt_16_94466;
	.loc	18	171	0
	ld.volatile.u32 	%r1283, [%r1281+4];
	and.b32 	%r1284, %r1283, 32767;
	bra.uni 	$Lt_16_94210;
$Lt_16_94466:
	mov.u32 	%r1284, 2048;
$Lt_16_94210:
	.loc	18	173	0
	mul.lo.u32 	%r1285, %r1253, 4;
	add.u32 	%r1286, %r10, %r1285;
	ld.volatile.u32 	%r1287, [%r1286+0];
	.loc	18	183	0
	mul.lo.u32 	%r1288, %r1261, 32;
	add.u32 	%r1289, %r1288, %r1287;
	and.b32 	%r1290, %r1289, -32;
	max.u32 	%r1291, %r1290, %r1287;
	st.volatile.u32 	[%r1273+0], %r1291;
	.loc	16	52	0
	and.b32 	%r1292, %r1282, 32767;
	add.u32 	%r1293, %r1292, %r1291;
	sub.u32 	%r1294, %r1293, %r1287;
	mov.u32 	%r1295, %r1294;
	add.u32 	%r1296, %r1290, 32;
	sub.u32 	%r1297, %r1284, %r1292;
	add.u32 	%r1298, %r1287, %r1297;
	min.u32 	%r1299, %r1296, %r1298;
	sub.u32 	%r1300, %r1299, %r1291;
	mov.u32 	%r1301, %r1300;
	mov.u32 	%r1302, 16;
	mov.u32 	%r1303, %r1302;
	mov.u32 	%r1304, 16;
	mov.u32 	%r1305, %r1304;
	bfi.b32 %r1306, %r1295, %r1301, %r1303, %r1305;
	mov.s32 	%r1307, %r1306;
	.loc	18	184	0
	st.volatile.u32 	[%r1277+0], %r1307;
	.loc	16	44	0
	mov.u32 	%r1308, %r1282;
	mov.u32 	%r1309, 15;
	mov.u32 	%r1310, %r1309;
	mov.u32 	%r1311, 10;
	mov.u32 	%r1312, %r1311;
	bfe.u32 %r1313, %r1308, %r1310, %r1312;
	mov.s32 	%r1314, %r1313;
	.loc	18	188	0
	add.u32 	%r1261, %r1261, 1;
	setp.gt.u32 	%p28, %r1314, %r1261;
	@%p28 bra 	$Lt_16_94722;
	.loc	18	190	0
	shr.u32 	%r1253, %r1282, 25;
	mov.u32 	%r1261, 0;
$Lt_16_94722:
	add.u32 	%r1277, %r1277, 128;
	add.s32 	%r1273, %r1273, 128;
	setp.ne.u32 	%p29, %r1273, %r1274;
	@%p29 bra 	$Lt_16_93954;
$Lt_16_93442:
$Lt_16_91906:
$Lt_16_90882:
	.loc	22	163	0
	bar.sync 	0;
	.loc	22	165	0
	ld.volatile.u32 	%r1315, [%r1084+0];
	.loc	22	166	0
	ld.volatile.u32 	%r1316, [%r1084+1056];
	.loc	16	60	0
	mov.u32 	%r1317, %r1315;
	mov.u32 	%r1318, %r1316;
	mov.u32 	%r1319, %r966;
	prmt.b32 %r1320, %r1317, %r1318, %r1319;
	mov.s32 	%r1138, %r1320;
	.loc	22	168	0
	add.u32 	%r1321, %r958, %r1138;
	.loc	16	60	0
	mov.u32 	%r1322, %r1315;
	mov.u32 	%r1323, %r1316;
	mov.u32 	%r1324, %r441;
	prmt.b32 %r1325, %r1322, %r1323, %r1324;
	mov.s32 	%r1138, %r1325;
	.loc	22	169	0
	add.u32 	%r1326, %r1056, %r1138;
	.loc	22	174	0
	shr.u32 	%r1327, %r2, 4;
	mul.lo.u32 	%r1328, %r1327, 8;
	add.u32 	%r1329, %r1328, %r871;
	ld.volatile.u32 	%r1330, [%r1329+2112];
	.loc	22	175	0
	ld.volatile.u32 	%r1331, [%r1329+2116];
	.loc	22	176	0
	ld.volatile.u32 	%r1332, [%r1329+2240];
	.loc	22	177	0
	ld.volatile.u32 	%r1333, [%r1329+2244];
	.loc	16	60	0
	mov.u32 	%r1334, %r1330;
	mov.u32 	%r1335, %r1331;
	mov.u32 	%r1336, %r966;
	prmt.b32 %r1337, %r1334, %r1335, %r1336;
	mov.s32 	%r813, %r1337;
	.loc	19	124	0
	mov.s32 	%r1338, %r813;
	.loc	16	60	0
	mov.u32 	%r1339, %r1332;
	mov.u32 	%r1340, %r1333;
	mov.u32 	%r1341, %r966;
	prmt.b32 %r1342, %r1339, %r1340, %r1341;
	mov.s32 	%r813, %r1342;
	.loc	19	124	0
	mov.s32 	%r1343, %r813;
	.loc	16	60	0
	mov.u32 	%r1344, %r1338;
	mov.u32 	%r1345, %r813;
	mov.u32 	%r1346, 20800;
	mov.u32 	%r1347, %r1346;
	prmt.b32 %r1348, %r1344, %r1345, %r1347;
	mov.s32 	%r1349, %r1348;
	mov.u32 	%r1350, %r1321;
	mov.u32 	%r1351, 0;
	mov.u32 	%r1352, %r1351;
	mov.u32 	%r1353, 16704;
	mov.u32 	%r1354, %r1353;
	prmt.b32 %r1355, %r1350, %r1352, %r1354;
	mov.s32 	%r813, %r1355;
	.loc	19	124	0
	add.u32 	%r407, %r1349, %r813;
	mov.s32 	%r305, %r407;
	.loc	16	60	0
	mov.u32 	%r1356, %r1338;
	mov.u32 	%r1357, %r1343;
	mov.u32 	%r1358, 29538;
	mov.u32 	%r1359, %r1358;
	prmt.b32 %r1360, %r1356, %r1357, %r1359;
	mov.s32 	%r1361, %r1360;
	mov.u32 	%r1362, %r1321;
	mov.u32 	%r1363, 0;
	mov.u32 	%r1364, %r1363;
	mov.u32 	%r1365, 17218;
	mov.u32 	%r1366, %r1365;
	prmt.b32 %r1367, %r1362, %r1364, %r1366;
	mov.s32 	%r813, %r1367;
	.loc	19	124	0
	add.u32 	%r1368, %r1361, %r813;
	mov.s32 	%r338, %r1368;
	.loc	16	60	0
	mov.u32 	%r1369, %r1330;
	mov.u32 	%r1370, %r1331;
	mov.u32 	%r1371, %r441;
	prmt.b32 %r1372, %r1369, %r1370, %r1371;
	mov.s32 	%r813, %r1372;
	.loc	19	124	0
	mov.s32 	%r1373, %r813;
	.loc	16	60	0
	mov.u32 	%r1374, %r1332;
	mov.u32 	%r1375, %r1333;
	mov.u32 	%r1376, %r441;
	prmt.b32 %r1377, %r1374, %r1375, %r1376;
	mov.s32 	%r813, %r1377;
	.loc	19	124	0
	mov.s32 	%r1378, %r813;
	.loc	16	60	0
	mov.u32 	%r1379, %r1373;
	mov.u32 	%r1380, %r813;
	mov.u32 	%r1381, 20800;
	mov.u32 	%r1382, %r1381;
	prmt.b32 %r1383, %r1379, %r1380, %r1382;
	mov.s32 	%r1384, %r1383;
	mov.u32 	%r1385, %r1326;
	mov.u32 	%r1386, 0;
	mov.u32 	%r1387, %r1386;
	mov.u32 	%r1388, 16704;
	mov.u32 	%r1389, %r1388;
	prmt.b32 %r1390, %r1385, %r1387, %r1389;
	mov.s32 	%r813, %r1390;
	.loc	19	124	0
	add.u32 	%r1391, %r1384, %r813;
	mov.s32 	%r371, %r1391;
	.loc	16	60	0
	mov.u32 	%r1392, %r1373;
	mov.u32 	%r1393, %r1378;
	mov.u32 	%r1394, 29538;
	mov.u32 	%r1395, %r1394;
	prmt.b32 %r1396, %r1392, %r1393, %r1395;
	mov.s32 	%r1397, %r1396;
	mov.u32 	%r1398, %r1326;
	mov.u32 	%r1399, 0;
	mov.u32 	%r1400, %r1399;
	mov.u32 	%r1401, 17218;
	mov.u32 	%r1402, %r1401;
	prmt.b32 %r1403, %r1398, %r1400, %r1402;
	mov.s32 	%r813, %r1403;
	.loc	19	124	0
	add.u32 	%r1404, %r1397, %r813;
	mov.s32 	%r406, %r1404;
	bra.uni 	$Lt_16_73986;
$Lt_16_74242:
	mov.s32 	%r407, %r305;
	cvta.shared.u32 	%r17, scattergather_shared;
$Lt_16_73986:
$Lt_16_52994:
$Lt_16_48386:
	mov.u32 	%r1405, 0;
	setp.eq.s32 	%p30, %r14, %r1405;
	@%p30 bra 	$Lt_16_95746;
	.loc	19	140	0
	shl.b32 	%r407, %r407, 2;
	mov.s32 	%r305, %r407;
	.loc	19	147	0
	and.b32 	%r1406, %r407, 65535;
	mov.s32 	%r1407, %r24;
	and.b32 	%r1408, %r1407, 16777215;
	add.u32 	%r1409, %r17, %r1408;
	st.volatile.u32 	[%r1409+0], %r1406;
	shr.u32 	%r1410, %r407, 16;
	mov.s32 	%r1411, %r26;
	and.b32 	%r1412, %r1411, 16777215;
	add.u32 	%r1413, %r17, %r1412;
	st.volatile.u32 	[%r1413+0], %r1410;
	.loc	19	140	0
	mov.s32 	%r1414, %r338;
	shl.b32 	%r1415, %r1414, 2;
	mov.s32 	%r338, %r1415;
	.loc	19	147	0
	and.b32 	%r1416, %r1415, 65535;
	mov.s32 	%r1417, %r28;
	and.b32 	%r1418, %r1417, 16777215;
	add.u32 	%r1419, %r17, %r1418;
	st.volatile.u32 	[%r1419+0], %r1416;
	shr.u32 	%r1420, %r1415, 16;
	mov.s32 	%r1421, %r30;
	and.b32 	%r1422, %r1421, 16777215;
	add.u32 	%r1423, %r17, %r1422;
	st.volatile.u32 	[%r1423+0], %r1420;
	.loc	19	140	0
	mov.s32 	%r1424, %r371;
	shl.b32 	%r1425, %r1424, 2;
	mov.s32 	%r371, %r1425;
	.loc	19	147	0
	and.b32 	%r1426, %r1425, 65535;
	mov.s32 	%r1427, %r32;
	and.b32 	%r1428, %r1427, 16777215;
	add.u32 	%r1429, %r17, %r1428;
	st.volatile.u32 	[%r1429+0], %r1426;
	shr.u32 	%r1430, %r1425, 16;
	mov.s32 	%r1431, %r34;
	and.b32 	%r1432, %r1431, 16777215;
	add.u32 	%r1433, %r17, %r1432;
	st.volatile.u32 	[%r1433+0], %r1430;
	.loc	19	140	0
	mov.s32 	%r1434, %r406;
	shl.b32 	%r1435, %r1434, 2;
	mov.s32 	%r406, %r1435;
	.loc	19	147	0
	and.b32 	%r1436, %r1435, 65535;
	mov.s32 	%r1437, %r36;
	and.b32 	%r1438, %r1437, 16777215;
	add.u32 	%r1439, %r17, %r1438;
	st.volatile.u32 	[%r1439+0], %r1436;
	shr.u32 	%r1440, %r1435, 16;
	mov.s32 	%r1441, %r38;
	and.b32 	%r1442, %r1441, 16777215;
	add.u32 	%r1443, %r17, %r1442;
	st.volatile.u32 	[%r1443+0], %r1440;
	bra.uni 	$Lt_16_95490;
$Lt_16_95746:
	.loc	16	83	0
	and.b32 	%r1444, %r407, -2031648;
	mov.u32 	%r1445, %r1444;
	mov.u32 	%r1446, 5;
	mov.u32 	%r1447, %r1446;
	mov.u32 	%r1448, %r407;
	vshr.u32.u32.u32.clamp.add %r1449, %r1445, %r1447, %r1448;
	mov.s32 	%r1450, %r1449;
	.loc	19	160	0
	mov.s32 	%r1451, %r24;
	shl.b32 	%r1452, %r1450, 2;
	and.b32 	%r1453, %r1452, 65535;
	add.u32 	%r1454, %r17, %r1453;
	st.volatile.u32 	[%r1454+0], %r1451;
	.loc	19	161	0
	mov.s32 	%r1455, %r26;
	shl.b32 	%r1456, %r1450, 2;
	shr.u32 	%r1457, %r1456, 16;
	add.u32 	%r1458, %r17, %r1457;
	st.volatile.u32 	[%r1458+0], %r1455;
	.loc	16	83	0
	mov.s32 	%r1459, %r338;
	and.b32 	%r1460, %r1459, -2031648;
	mov.u32 	%r1461, %r1460;
	mov.u32 	%r1462, 5;
	mov.u32 	%r1463, %r1462;
	mov.u32 	%r1464, %r1459;
	vshr.u32.u32.u32.clamp.add %r1465, %r1461, %r1463, %r1464;
	mov.s32 	%r1466, %r1465;
	.loc	19	160	0
	mov.s32 	%r1467, %r28;
	shl.b32 	%r1468, %r1466, 2;
	and.b32 	%r1469, %r1468, 65535;
	add.u32 	%r1470, %r17, %r1469;
	st.volatile.u32 	[%r1470+0], %r1467;
	.loc	19	161	0
	mov.s32 	%r1471, %r30;
	shl.b32 	%r1472, %r1466, 2;
	shr.u32 	%r1473, %r1472, 16;
	add.u32 	%r1474, %r17, %r1473;
	st.volatile.u32 	[%r1474+0], %r1471;
	.loc	16	83	0
	mov.s32 	%r1475, %r371;
	and.b32 	%r1476, %r1475, -2031648;
	mov.u32 	%r1477, %r1476;
	mov.u32 	%r1478, 5;
	mov.u32 	%r1479, %r1478;
	mov.u32 	%r1480, %r1475;
	vshr.u32.u32.u32.clamp.add %r1481, %r1477, %r1479, %r1480;
	mov.s32 	%r1482, %r1481;
	.loc	19	160	0
	mov.s32 	%r1483, %r32;
	shl.b32 	%r1484, %r1482, 2;
	and.b32 	%r1485, %r1484, 65535;
	add.u32 	%r1486, %r17, %r1485;
	st.volatile.u32 	[%r1486+0], %r1483;
	.loc	19	161	0
	mov.s32 	%r1487, %r34;
	shl.b32 	%r1488, %r1482, 2;
	shr.u32 	%r1489, %r1488, 16;
	add.u32 	%r1490, %r17, %r1489;
	st.volatile.u32 	[%r1490+0], %r1487;
	.loc	16	83	0
	mov.s32 	%r1491, %r406;
	and.b32 	%r1492, %r1491, -2031648;
	mov.u32 	%r1493, %r1492;
	mov.u32 	%r1494, 5;
	mov.u32 	%r1495, %r1494;
	mov.u32 	%r1496, %r1491;
	vshr.u32.u32.u32.clamp.add %r1497, %r1493, %r1495, %r1496;
	mov.s32 	%r1498, %r1497;
	.loc	19	160	0
	mov.s32 	%r1499, %r36;
	shl.b32 	%r1500, %r1498, 2;
	and.b32 	%r1501, %r1500, 65535;
	add.u32 	%r1502, %r17, %r1501;
	st.volatile.u32 	[%r1502+0], %r1499;
	.loc	19	161	0
	mov.s32 	%r1503, %r38;
	shl.b32 	%r1504, %r1498, 2;
	shr.u32 	%r1505, %r1504, 16;
	add.u32 	%r1506, %r17, %r1505;
	st.volatile.u32 	[%r1506+0], %r1503;
$Lt_16_95490:
	.loc	19	165	0
	ret;
$LDWend_SortAndScatter:
	} // SortAndScatter
	.shared .align 4 .b8 RadixSort_ee_1_scatter_shared[944];

	.entry RadixSort_ee_1 (
		.param .u32 __cudaparm_RadixSort_ee_1_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_1_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_1_bit,
		.param .u32 __cudaparm_RadixSort_ee_1___val_paramkeys_global_out,
		.param .u32 __cudaparm_RadixSort_ee_1_value1_global_in,
		.param .u32 __cudaparm_RadixSort_ee_1___val_paramvalue1_global_out)
	.maxntid 256,1,1
	.minnctapersm 3
	{
	.reg .u32 %r<831>;
	.reg .pred %p<35>;
	// __cuda_local_var_108889_9_non_const_keys = 0
	// __cuda_local_var_109158_10_non_const_values = 144
	// __cuda_local_var_109162_10_non_const_scatter = 176
	// __cuda_local_var_108683_9_non_const_fusedKeys = 64
	// __cuda_local_var_108685_7_non_const_packed = 128
	// __cuda_local_var_108204_9_non_const_bits = 96
	// __cuda_local_var_107774_9_non_const_fusedKeys = 32
	.loc	23	79	0
$LDWbegin_RadixSort_ee_1:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 63;
	setp.gt.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_17_77314;
	.loc	23	102	0
	mov.u32 	%r4, RadixSort_ee_1_scatter_shared;
	ld.param.u32 	%r5, [__cudaparm_RadixSort_ee_1_bucketCodes_global];
	mul.lo.u32 	%r6, %r1, 64;
	add.u32 	%r7, %r2, %r6;
	mul.lo.u32 	%r8, %r7, 4;
	add.u32 	%r9, %r5, %r8;
	ld.global.u32 	%r10, [%r9+0];
	mul.lo.u32 	%r11, %r2, 4;
	add.u32 	%r12, %r4, %r11;
	st.volatile.shared.u32 	[%r12+0], %r10;
$Lt_17_77314:
	.loc	17	24	0
	mov.u32 	%r13, scattergather_shared;
	mov.u32 	%r4, RadixSort_ee_1_scatter_shared;
	.loc	17	119	0
	and.b32 	%r14, %r2, 31;
	shr.u32 	%r15, %r2, 5;
	mul.lo.u32 	%r16, %r1, 8;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_1_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	16	44	0
	ld.param.u32 	%r39, [__cudaparm_RadixSort_ee_1_bit];
	mov.u32 	%r40, %r23;
	mov.u32 	%r41, %r39;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, %r42;
	bfe.u32 %r44, %r40, %r41, %r43;
	mov.s32 	%r45, %r44;
	.loc	17	224	0
	mul.lo.u32 	%r46, %r15, 264;
	add.u32 	%r47, %r14, %r46;
	mul.lo.u32 	%r48, %r47, 4;
	shl.b32 	%r49, %r45, 24;
	add.u32 	%r50, %r48, %r49;
	mov.s32 	%r51, %r50;
	.loc	16	44	0
	mov.u32 	%r52, %r25;
	mov.u32 	%r53, %r39;
	mov.u32 	%r54, 1;
	mov.u32 	%r55, %r54;
	bfe.u32 %r56, %r52, %r53, %r55;
	mov.s32 	%r45, %r56;
	.loc	17	224	0
	shl.b32 	%r57, %r45, 24;
	add.u32 	%r58, %r48, %r57;
	add.u32 	%r59, %r58, 132;
	mov.s32 	%r60, %r59;
	.loc	16	44	0
	mov.u32 	%r61, %r27;
	mov.u32 	%r62, %r39;
	mov.u32 	%r63, 1;
	mov.u32 	%r64, %r63;
	bfe.u32 %r65, %r61, %r62, %r64;
	mov.s32 	%r45, %r65;
	.loc	17	224	0
	shl.b32 	%r66, %r45, 24;
	add.u32 	%r67, %r48, %r66;
	add.u32 	%r68, %r67, 264;
	mov.s32 	%r69, %r68;
	.loc	16	44	0
	mov.u32 	%r70, %r29;
	mov.u32 	%r71, %r39;
	mov.u32 	%r72, 1;
	mov.u32 	%r73, %r72;
	bfe.u32 %r74, %r70, %r71, %r73;
	mov.s32 	%r45, %r74;
	.loc	17	224	0
	shl.b32 	%r75, %r45, 24;
	add.u32 	%r76, %r48, %r75;
	add.u32 	%r77, %r76, 396;
	mov.s32 	%r78, %r77;
	.loc	16	44	0
	mov.u32 	%r79, %r31;
	mov.u32 	%r80, %r39;
	mov.u32 	%r81, 1;
	mov.u32 	%r82, %r81;
	bfe.u32 %r83, %r79, %r80, %r82;
	mov.s32 	%r45, %r83;
	.loc	17	224	0
	shl.b32 	%r84, %r45, 24;
	add.u32 	%r85, %r48, %r84;
	add.u32 	%r86, %r85, 528;
	mov.s32 	%r87, %r86;
	.loc	16	44	0
	mov.u32 	%r88, %r33;
	mov.u32 	%r89, %r39;
	mov.u32 	%r90, 1;
	mov.u32 	%r91, %r90;
	bfe.u32 %r92, %r88, %r89, %r91;
	mov.s32 	%r45, %r92;
	.loc	17	224	0
	shl.b32 	%r93, %r45, 24;
	add.u32 	%r94, %r48, %r93;
	add.u32 	%r95, %r94, 660;
	mov.s32 	%r96, %r95;
	.loc	16	44	0
	mov.u32 	%r97, %r35;
	mov.u32 	%r98, %r39;
	mov.u32 	%r99, 1;
	mov.u32 	%r100, %r99;
	bfe.u32 %r101, %r97, %r98, %r100;
	mov.s32 	%r45, %r101;
	.loc	17	224	0
	shl.b32 	%r102, %r45, 24;
	add.u32 	%r103, %r48, %r102;
	add.u32 	%r104, %r103, 792;
	mov.s32 	%r105, %r104;
	.loc	16	44	0
	mov.u32 	%r106, %r37;
	mov.u32 	%r107, %r39;
	mov.u32 	%r108, 1;
	mov.u32 	%r109, %r108;
	bfe.u32 %r110, %r106, %r107, %r109;
	mov.s32 	%r45, %r110;
	.loc	17	156	0
	add.u32 	%r111, %r48, %r13;
	mov.s32 	%r112, %r51;
	st.volatile.shared.u32 	[%r111+0], %r112;
	mov.s32 	%r113, %r60;
	st.volatile.shared.u32 	[%r111+132], %r113;
	mov.s32 	%r114, %r69;
	st.volatile.shared.u32 	[%r111+264], %r114;
	mov.s32 	%r115, %r78;
	st.volatile.shared.u32 	[%r111+396], %r115;
	mov.s32 	%r116, %r87;
	st.volatile.shared.u32 	[%r111+528], %r116;
	mov.s32 	%r117, %r96;
	st.volatile.shared.u32 	[%r111+660], %r117;
	mov.s32 	%r118, %r105;
	st.volatile.shared.u32 	[%r111+792], %r118;
	shl.b32 	%r119, %r45, 24;
	add.u32 	%r120, %r48, %r119;
	add.u32 	%r121, %r120, 924;
	st.volatile.shared.u32 	[%r111+924], %r121;
	.loc	23	131	0
	mov.u32 	%r122, 0;
	setp.ne.u32 	%p2, %r2, %r122;
	@%p2 bra 	$Lt_17_77826;
	.loc	23	148	0
	ld.volatile.shared.u32 	%r123, [RadixSort_ee_1_scatter_shared+0];
	.loc	23	149	0
	and.b32 	%r124, %r123, 1;
	st.volatile.shared.u32 	[scratch_shared+2368], %r124;
	.loc	23	150	0
	and.b32 	%r125, %r123, -2;
	st.volatile.shared.u32 	[RadixSort_ee_1_scatter_shared+0], %r125;
$Lt_17_77826:
	.loc	23	153	0
	bar.sync 	0;
	.loc	23	156	0
	ld.volatile.shared.u32 	%r126, [scratch_shared+2368];
	mov.u32 	%r127, 0;
	setp.ne.u32 	%p3, %r126, %r127;
	@%p3 bra 	$Lt_17_78594;
	.loc	23	179	0
	mov.u32 	%r128, scratch_shared;
	.loc	19	97	0
	mul.lo.u32 	%r129, %r2, 8;
	shr.u32 	%r130, %r129, 5;
	add.u32 	%r131, %r129, %r130;
	mul.lo.u32 	%r132, %r131, 4;
	add.u32 	%r133, %r132, %r13;
	ld.volatile.shared.u32 	%r134, [%r133+0];
	mov.s32 	%r135, %r134;
	ld.volatile.shared.u32 	%r136, [%r133+4];
	mov.s32 	%r137, %r136;
	ld.volatile.shared.u32 	%r138, [%r133+8];
	mov.s32 	%r139, %r138;
	ld.volatile.shared.u32 	%r140, [%r133+12];
	mov.s32 	%r141, %r140;
	ld.volatile.shared.u32 	%r142, [%r133+16];
	mov.s32 	%r143, %r142;
	ld.volatile.shared.u32 	%r144, [%r133+20];
	mov.s32 	%r145, %r144;
	ld.volatile.shared.u32 	%r146, [%r133+24];
	mov.s32 	%r147, %r146;
	ld.volatile.shared.u32 	%r148, [%r133+28];
	mov.s32 	%r149, %r148;
	.loc	16	44	0
	mov.s32 	%r150, %r135;
	mov.u32 	%r151, %r150;
	mov.u32 	%r152, 24;
	mov.u32 	%r153, %r152;
	mov.u32 	%r154, 1;
	mov.u32 	%r155, %r154;
	bfe.u32 %r156, %r151, %r153, %r155;
	mov.s32 	%r157, %r156;
	.loc	20	21	0
	mov.s32 	%r158, %r157;
	.loc	16	44	0
	mov.s32 	%r159, %r137;
	mov.u32 	%r160, %r159;
	mov.u32 	%r161, 24;
	mov.u32 	%r162, %r161;
	mov.u32 	%r163, 1;
	mov.u32 	%r164, %r163;
	bfe.u32 %r165, %r160, %r162, %r164;
	mov.s32 	%r166, %r165;
	.loc	20	21	0
	mov.s32 	%r167, %r166;
	.loc	20	22	0
	add.u32 	%r168, %r157, %r166;
	.loc	16	44	0
	mov.s32 	%r169, %r139;
	mov.u32 	%r170, %r169;
	mov.u32 	%r171, 24;
	mov.u32 	%r172, %r171;
	mov.u32 	%r173, 1;
	mov.u32 	%r174, %r173;
	bfe.u32 %r175, %r170, %r172, %r174;
	mov.s32 	%r166, %r175;
	.loc	20	21	0
	mov.s32 	%r176, %r166;
	.loc	20	22	0
	add.u32 	%r168, %r166, %r168;
	.loc	16	44	0
	mov.s32 	%r177, %r141;
	mov.u32 	%r178, %r177;
	mov.u32 	%r179, 24;
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, 1;
	mov.u32 	%r182, %r181;
	bfe.u32 %r183, %r178, %r180, %r182;
	mov.s32 	%r166, %r183;
	.loc	20	21	0
	mov.s32 	%r184, %r166;
	.loc	20	22	0
	add.u32 	%r168, %r166, %r168;
	.loc	16	44	0
	mov.s32 	%r185, %r143;
	mov.u32 	%r186, %r185;
	mov.u32 	%r187, 24;
	mov.u32 	%r188, %r187;
	mov.u32 	%r189, 1;
	mov.u32 	%r190, %r189;
	bfe.u32 %r191, %r186, %r188, %r190;
	mov.s32 	%r166, %r191;
	.loc	20	21	0
	mov.s32 	%r192, %r166;
	.loc	20	22	0
	add.u32 	%r168, %r166, %r168;
	.loc	16	44	0
	mov.s32 	%r193, %r145;
	mov.u32 	%r194, %r193;
	mov.u32 	%r195, 24;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, 1;
	mov.u32 	%r198, %r197;
	bfe.u32 %r199, %r194, %r196, %r198;
	mov.s32 	%r166, %r199;
	.loc	20	21	0
	mov.s32 	%r200, %r166;
	.loc	20	22	0
	add.u32 	%r168, %r166, %r168;
	.loc	16	44	0
	mov.s32 	%r201, %r147;
	mov.u32 	%r202, %r201;
	mov.u32 	%r203, 24;
	mov.u32 	%r204, %r203;
	mov.u32 	%r205, 1;
	mov.u32 	%r206, %r205;
	bfe.u32 %r207, %r202, %r204, %r206;
	mov.s32 	%r166, %r207;
	.loc	20	21	0
	mov.s32 	%r208, %r166;
	.loc	20	22	0
	add.u32 	%r168, %r166, %r168;
	.loc	16	44	0
	mov.s32 	%r209, %r149;
	mov.u32 	%r210, %r209;
	mov.u32 	%r211, 24;
	mov.u32 	%r212, %r211;
	mov.u32 	%r213, 1;
	mov.u32 	%r214, %r213;
	bfe.u32 %r215, %r210, %r212, %r214;
	mov.s32 	%r166, %r215;
	.loc	20	21	0
	mov.s32 	%r216, %r166;
	.loc	20	22	0
	add.u32 	%r168, %r166, %r168;
	.loc	20	30	0
	add.u32 	%r217, %r15, %r2;
	mul.lo.u32 	%r218, %r217, 4;
	add.u32 	%r219, %r218, %r128;
	st.volatile.shared.u32 	[%r219+0], %r168;
	.loc	20	31	0
	bar.sync 	0;
	mov.u32 	%r220, 31;
	setp.gt.u32 	%p4, %r2, %r220;
	@%p4 bra 	$Lt_17_79106;
	.loc	20	49	0
	shr.u32 	%r221, %r2, 2;
	add.u32 	%r222, %r129, %r221;
	mul.lo.u32 	%r223, %r222, 4;
	add.u32 	%r224, %r223, %r128;
	ld.volatile.shared.u32 	%r225, [%r224+0];
	.loc	20	50	0
	mov.u32 	%r226, 0;
	st.volatile.shared.u32 	[%r224+0], %r226;
	.loc	20	51	0
	mov.s32 	%r227, %r225;
	.loc	20	49	0
	ld.volatile.shared.u32 	%r228, [%r224+4];
	.loc	20	50	0
	st.volatile.shared.u32 	[%r224+4], %r227;
	.loc	20	51	0
	add.u32 	%r229, %r228, %r227;
	.loc	20	49	0
	ld.volatile.shared.u32 	%r230, [%r224+8];
	.loc	20	50	0
	st.volatile.shared.u32 	[%r224+8], %r229;
	.loc	20	51	0
	add.u32 	%r231, %r230, %r229;
	.loc	20	49	0
	ld.volatile.shared.u32 	%r232, [%r224+12];
	.loc	20	50	0
	st.volatile.shared.u32 	[%r224+12], %r231;
	.loc	20	51	0
	add.u32 	%r233, %r232, %r231;
	.loc	20	49	0
	ld.volatile.shared.u32 	%r234, [%r224+16];
	.loc	20	50	0
	st.volatile.shared.u32 	[%r224+16], %r233;
	.loc	20	51	0
	add.u32 	%r235, %r234, %r233;
	.loc	20	49	0
	ld.volatile.shared.u32 	%r236, [%r224+20];
	.loc	20	50	0
	st.volatile.shared.u32 	[%r224+20], %r235;
	.loc	20	51	0
	add.u32 	%r237, %r236, %r235;
	.loc	20	49	0
	ld.volatile.shared.u32 	%r238, [%r224+24];
	.loc	20	50	0
	st.volatile.shared.u32 	[%r224+24], %r237;
	.loc	20	51	0
	add.u32 	%r239, %r238, %r237;
	.loc	20	49	0
	ld.volatile.shared.u32 	%r240, [%r224+28];
	.loc	20	50	0
	st.volatile.shared.u32 	[%r224+28], %r239;
	.loc	20	51	0
	add.u32 	%r241, %r240, %r239;
	.loc	20	56	0
	mul.lo.u32 	%r242, %r2, 4;
	add.u32 	%r243, %r242, %r13;
	mov.u32 	%r244, 0;
	st.volatile.shared.u32 	[%r243+0], %r244;
	.loc	20	58	0
	st.volatile.shared.u32 	[%r243+64], %r241;
	.loc	20	64	0
	ld.volatile.shared.u32 	%r245, [%r243+60];
	.loc	20	69	0
	add.u32 	%r246, %r241, %r245;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r243+64], %r246;
	.loc	20	64	0
	ld.volatile.shared.u32 	%r247, [%r243+56];
	.loc	20	69	0
	add.u32 	%r248, %r247, %r246;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r243+64], %r248;
	.loc	20	64	0
	ld.volatile.shared.u32 	%r249, [%r243+48];
	.loc	20	69	0
	add.u32 	%r250, %r249, %r248;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r243+64], %r250;
	.loc	20	64	0
	ld.volatile.shared.u32 	%r251, [%r243+32];
	.loc	20	69	0
	add.u32 	%r252, %r251, %r250;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r243+64], %r252;
	.loc	20	64	0
	ld.volatile.shared.u32 	%r253, [%r243+0];
	.loc	20	69	0
	add.u32 	%r254, %r253, %r252;
	.loc	20	71	0
	st.volatile.shared.u32 	[%r243+64], %r254;
	.loc	20	75	0
	sub.u32 	%r255, %r254, %r241;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r256, [scattergather_shared+188];
	.loc	16	52	0
	mov.u32 	%r257, %r256;
	mov.u32 	%r258, %r255;
	mov.u32 	%r259, 16;
	mov.u32 	%r260, %r259;
	mov.u32 	%r261, 16;
	mov.u32 	%r262, %r261;
	bfi.b32 %r263, %r257, %r258, %r260, %r262;
	mov.s32 	%r264, %r263;
	.loc	20	82	0
	add.u32 	%r265, %r242, %r128;
	st.volatile.shared.u32 	[%r265+1056], %r264;
	mul.lo.u32 	%r266, %r14, 4;
	bra.uni 	$Lt_17_79362;
$Lt_17_79106:
	mov.u32 	%r267, 1;
	setp.ne.u32 	%p5, %r15, %r267;
	@%p5 bra 	$Lt_17_79618;
	.loc	18	139	0
	ld.volatile.shared.u32 	%r268, [RadixSort_ee_1_scatter_shared+8];
	mov.u32 	%r269, 0;
	setp.ne.u32 	%p6, %r14, %r269;
	@%p6 bra 	$Lt_17_79874;
	.loc	18	142	0
	and.b32 	%r270, %r268, -32768;
	st.volatile.shared.u32 	[RadixSort_ee_1_scatter_shared+8], %r270;
$Lt_17_79874:
	.loc	16	52	0
	and.b32 	%r271, %r268, 7;
	and.b32 	%r272, %r268, 32767;
	shr.u32 	%r273, %r272, 3;
	min.u32 	%r274, %r14, %r271;
	mul.lo.u32 	%r275, %r14, %r273;
	add.u32 	%r276, %r274, %r275;
	mov.u32 	%r277, %r276;
	set.lt.u32.u32 	%r278, %r14, %r271;
	neg.s32 	%r279, %r278;
	add.u32 	%r280, %r279, %r273;
	mov.u32 	%r281, %r280;
	mov.u32 	%r282, 16;
	mov.u32 	%r283, %r282;
	mov.u32 	%r284, 16;
	mov.u32 	%r285, %r284;
	bfi.b32 %r286, %r277, %r281, %r283, %r285;
	mov.s32 	%r287, %r286;
	.loc	18	148	0
	mul.lo.u32 	%r288, %r14, 4;
	mov.s32 	%r266, %r288;
	add.u32 	%r289, %r288, %r4;
	mov.u32 	%r290, 7;
	setp.gt.u32 	%p7, %r14, %r290;
	@%p7 bra 	$Lt_17_80386;
	.loc	18	151	0
	st.volatile.shared.u32 	[%r289+912], %r287;
$Lt_17_80386:
	.loc	18	154	0
	ld.volatile.shared.u32 	%r291, [%r289+16];
	.loc	18	157	0
	and.b32 	%r292, %r291, 127;
	.loc	16	44	0
	mov.u32 	%r293, %r291;
	mov.u32 	%r294, 7;
	mov.u32 	%r295, %r294;
	mov.u32 	%r296, 10;
	mov.u32 	%r297, %r296;
	bfe.u32 %r298, %r293, %r295, %r297;
	mov.s32 	%r299, %r298;
	.loc	18	161	0
	mov.s32 	%r300, %r299;
	shr.u32 	%r301, %r291, 17;
	mov.u32 	%r302, 0;
	setp.eq.u32 	%p8, %r301, %r302;
	@%p8 bra 	$Lt_17_79362;
	mov.s32 	%r303, %r301;
	mul.lo.s32 	%r304, %r301, 32;
	mul.lo.u32 	%r305, %r304, 4;
	add.s32 	%r306, %r305, %r288;
	mov.s32 	%r307, %r289;
	add.u32 	%r308, %r306, %r4;
	mov.s32 	%r309, %r303;
$Lt_17_81410:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	mul.lo.u32 	%r310, %r292, 4;
	add.u32 	%r311, %r310, %r4;
	ld.volatile.shared.u32 	%r312, [%r311+8];
	mov.u32 	%r313, 1;
	setp.ge.u32 	%p9, %r292, %r313;
	@%p9 bra 	$Lt_17_81922;
	.loc	18	171	0
	ld.volatile.shared.u32 	%r314, [%r311+12];
	and.b32 	%r315, %r314, 32767;
	bra.uni 	$Lt_17_81666;
$Lt_17_81922:
	mov.u32 	%r315, 2048;
$Lt_17_81666:
	.loc	18	173	0
	ld.volatile.shared.u32 	%r316, [%r311+0];
	.loc	18	183	0
	mul.lo.u32 	%r317, %r300, 32;
	add.u32 	%r318, %r317, %r316;
	and.b32 	%r319, %r318, -32;
	max.u32 	%r320, %r319, %r316;
	st.volatile.shared.u32 	[%r307+256], %r320;
	.loc	16	52	0
	and.b32 	%r321, %r312, 32767;
	add.u32 	%r322, %r321, %r320;
	sub.u32 	%r323, %r322, %r316;
	mov.u32 	%r324, %r323;
	add.u32 	%r325, %r319, 32;
	sub.u32 	%r326, %r315, %r321;
	add.u32 	%r327, %r316, %r326;
	min.u32 	%r328, %r325, %r327;
	sub.u32 	%r329, %r328, %r320;
	mov.u32 	%r330, %r329;
	mov.u32 	%r331, 16;
	mov.u32 	%r332, %r331;
	mov.u32 	%r333, 16;
	mov.u32 	%r334, %r333;
	bfi.b32 %r335, %r324, %r330, %r332, %r334;
	mov.s32 	%r336, %r335;
	.loc	18	184	0
	st.volatile.shared.u32 	[%r307+584], %r336;
	.loc	16	44	0
	mov.u32 	%r337, %r312;
	mov.u32 	%r338, 15;
	mov.u32 	%r339, %r338;
	mov.u32 	%r340, 10;
	mov.u32 	%r341, %r340;
	bfe.u32 %r342, %r337, %r339, %r341;
	mov.s32 	%r343, %r342;
	.loc	18	188	0
	add.u32 	%r300, %r300, 1;
	setp.gt.u32 	%p10, %r343, %r300;
	@%p10 bra 	$Lt_17_82178;
	.loc	18	190	0
	shr.u32 	%r292, %r312, 25;
	mov.u32 	%r300, 0;
$Lt_17_82178:
	add.u32 	%r307, %r307, 128;
	setp.ne.u32 	%p11, %r307, %r308;
	@%p11 bra 	$Lt_17_81410;
	bra.uni 	$Lt_17_79362;
$Lt_17_79618:
	mul.lo.u32 	%r266, %r14, 4;
$Lt_17_79362:
$Lt_17_78850:
	.loc	20	88	0
	bar.sync 	0;
	.loc	20	92	0
	ld.volatile.shared.u32 	%r168, [%r219+0];
	.loc	20	97	0
	shr.u32 	%r344, %r2, 3;
	mul.lo.u32 	%r345, %r344, 4;
	add.u32 	%r346, %r128, %r345;
	ld.volatile.shared.u32 	%r347, [%r346+1056];
	.loc	16	52	0
	and.b32 	%r348, %r347, 65535;
	add.u32 	%r349, %r348, %r168;
	shr.u32 	%r350, %r347, 16;
	sub.u32 	%r351, %r349, %r350;
	add.u32 	%r352, %r351, 2048;
	mov.u32 	%r353, %r352;
	sub.u32 	%r354, %r129, %r349;
	mov.u32 	%r355, %r354;
	mov.u32 	%r356, 16;
	mov.u32 	%r357, %r356;
	mov.u32 	%r358, 16;
	mov.u32 	%r359, %r358;
	bfi.b32 %r360, %r353, %r355, %r357, %r359;
	mov.s32 	%r264, %r360;
	.loc	20	119	0
	mov.s32 	%r361, %r158;
	mul.lo.u32 	%r362, %r361, 16;
	mov.s32 	%r363, %r362;
	.loc	16	44	0
	mov.u32 	%r364, %r264;
	mov.u32 	%r365, %r362;
	mov.u32 	%r366, 16;
	mov.u32 	%r367, %r366;
	bfe.u32 %r368, %r364, %r365, %r367;
	mov.s32 	%r166, %r368;
	.loc	20	120	0
	mov.s32 	%r369, %r166;
	.loc	16	67	0
	mov.u32 	%r370, 1;
	mov.u32 	%r371, %r370;
	mov.u32 	%r372, %r363;
	mov.u32 	%r373, %r264;
	vshl.u32.u32.u32.clamp.add %r374, %r371, %r372, %r373;
	mov.s32 	%r375, %r374;
	.loc	20	123	0
	mov.s32 	%r376, %r167;
	mul.lo.u32 	%r377, %r376, 16;
	mov.s32 	%r363, %r377;
	.loc	16	44	0
	mov.u32 	%r378, %r375;
	mov.u32 	%r379, %r377;
	mov.u32 	%r380, 16;
	mov.u32 	%r381, %r380;
	bfe.u32 %r382, %r378, %r379, %r381;
	mov.s32 	%r166, %r382;
	.loc	16	67	0
	mov.u32 	%r383, 1;
	mov.u32 	%r384, %r383;
	mov.u32 	%r385, %r363;
	mov.u32 	%r386, %r375;
	vshl.u32.u32.u32.clamp.add %r387, %r384, %r385, %r386;
	mov.s32 	%r375, %r387;
	.loc	16	52	0
	mov.u32 	%r388, %r166;
	mov.u32 	%r389, %r369;
	mov.u32 	%r390, 16;
	mov.u32 	%r391, %r390;
	mov.u32 	%r392, 16;
	mov.u32 	%r393, %r392;
	bfi.b32 %r394, %r388, %r389, %r391, %r393;
	mov.s32 	%r264, %r394;
	.loc	20	128	0
	mov.s32 	%r395, %r264;
	.loc	20	119	0
	mov.s32 	%r396, %r176;
	mul.lo.u32 	%r397, %r396, 16;
	mov.s32 	%r363, %r397;
	.loc	16	44	0
	mov.u32 	%r398, %r375;
	mov.u32 	%r399, %r397;
	mov.u32 	%r400, 16;
	mov.u32 	%r401, %r400;
	bfe.u32 %r402, %r398, %r399, %r401;
	mov.s32 	%r166, %r402;
	.loc	20	120	0
	mov.s32 	%r403, %r166;
	.loc	16	67	0
	mov.u32 	%r404, 1;
	mov.u32 	%r405, %r404;
	mov.u32 	%r406, %r363;
	mov.u32 	%r407, %r375;
	vshl.u32.u32.u32.clamp.add %r408, %r405, %r406, %r407;
	mov.s32 	%r375, %r408;
	.loc	20	123	0
	mov.s32 	%r409, %r184;
	mul.lo.u32 	%r410, %r409, 16;
	mov.s32 	%r363, %r410;
	.loc	16	44	0
	mov.u32 	%r411, %r375;
	mov.u32 	%r412, %r410;
	mov.u32 	%r413, 16;
	mov.u32 	%r414, %r413;
	bfe.u32 %r415, %r411, %r412, %r414;
	mov.s32 	%r166, %r415;
	.loc	16	67	0
	mov.u32 	%r416, 1;
	mov.u32 	%r417, %r416;
	mov.u32 	%r418, %r363;
	mov.u32 	%r419, %r375;
	vshl.u32.u32.u32.clamp.add %r420, %r417, %r418, %r419;
	mov.s32 	%r375, %r420;
	.loc	16	52	0
	mov.u32 	%r421, %r166;
	mov.u32 	%r422, %r403;
	mov.u32 	%r423, 16;
	mov.u32 	%r424, %r423;
	mov.u32 	%r425, 16;
	mov.u32 	%r426, %r425;
	bfi.b32 %r427, %r421, %r422, %r424, %r426;
	mov.s32 	%r264, %r427;
	.loc	20	128	0
	mov.s32 	%r428, %r264;
	.loc	20	119	0
	mov.s32 	%r429, %r192;
	mul.lo.u32 	%r430, %r429, 16;
	mov.s32 	%r363, %r430;
	.loc	16	44	0
	mov.u32 	%r431, %r375;
	mov.u32 	%r432, %r430;
	mov.u32 	%r433, 16;
	mov.u32 	%r434, %r433;
	bfe.u32 %r435, %r431, %r432, %r434;
	mov.s32 	%r166, %r435;
	.loc	20	120	0
	mov.s32 	%r436, %r166;
	.loc	16	67	0
	mov.u32 	%r437, 1;
	mov.u32 	%r438, %r437;
	mov.u32 	%r439, %r363;
	mov.u32 	%r440, %r375;
	vshl.u32.u32.u32.clamp.add %r441, %r438, %r439, %r440;
	mov.s32 	%r375, %r441;
	.loc	20	123	0
	mov.s32 	%r442, %r200;
	mul.lo.u32 	%r443, %r442, 16;
	mov.s32 	%r363, %r443;
	.loc	16	44	0
	mov.u32 	%r444, %r375;
	mov.u32 	%r445, %r443;
	mov.u32 	%r446, 16;
	mov.u32 	%r447, %r446;
	bfe.u32 %r448, %r444, %r445, %r447;
	mov.s32 	%r166, %r448;
	.loc	16	67	0
	mov.u32 	%r449, 1;
	mov.u32 	%r450, %r449;
	mov.u32 	%r451, %r363;
	mov.u32 	%r452, %r375;
	vshl.u32.u32.u32.clamp.add %r453, %r450, %r451, %r452;
	mov.s32 	%r375, %r453;
	.loc	16	52	0
	mov.u32 	%r454, %r166;
	mov.u32 	%r455, %r436;
	mov.u32 	%r456, 16;
	mov.u32 	%r457, %r456;
	mov.u32 	%r458, 16;
	mov.u32 	%r459, %r458;
	bfi.b32 %r460, %r454, %r455, %r457, %r459;
	mov.s32 	%r264, %r460;
	.loc	20	128	0
	mov.s32 	%r461, %r264;
	.loc	20	119	0
	mov.s32 	%r462, %r208;
	mul.lo.u32 	%r463, %r462, 16;
	mov.s32 	%r363, %r463;
	.loc	16	44	0
	mov.u32 	%r464, %r375;
	mov.u32 	%r465, %r463;
	mov.u32 	%r466, 16;
	mov.u32 	%r467, %r466;
	bfe.u32 %r468, %r464, %r465, %r467;
	mov.s32 	%r166, %r468;
	.loc	20	120	0
	mov.s32 	%r469, %r166;
	.loc	16	67	0
	mov.u32 	%r470, 1;
	mov.u32 	%r471, %r470;
	mov.u32 	%r472, %r363;
	mov.u32 	%r473, %r375;
	vshl.u32.u32.u32.clamp.add %r474, %r471, %r472, %r473;
	mov.s32 	%r375, %r474;
	.loc	16	44	0
	mov.u32 	%r475, %r375;
	mov.s32 	%r476, %r216;
	mul.lo.u32 	%r477, %r476, 16;
	mov.u32 	%r478, %r477;
	mov.u32 	%r479, 16;
	mov.u32 	%r480, %r479;
	bfe.u32 %r481, %r475, %r478, %r480;
	mov.s32 	%r166, %r481;
	.loc	16	67	0
	mov.u32 	%r482, 1;
	mov.u32 	%r483, %r482;
	mov.s32 	%r484, %r216;
	mul.lo.u32 	%r485, %r484, 16;
	mov.u32 	%r486, %r485;
	mov.u32 	%r487, %r375;
	vshl.u32.u32.u32.clamp.add %r488, %r483, %r486, %r487;
	.loc	16	52	0
	mov.u32 	%r489, %r166;
	mov.u32 	%r490, %r469;
	mov.u32 	%r491, 16;
	mov.u32 	%r492, %r491;
	mov.u32 	%r493, 16;
	mov.u32 	%r494, %r493;
	bfi.b32 %r495, %r489, %r490, %r492, %r494;
	mov.s32 	%r264, %r495;
	.loc	20	128	0
	mov.s32 	%r496, %r264;
	.loc	19	140	0
	mov.s32 	%r497, %r395;
	shl.b32 	%r498, %r497, 2;
	mov.s32 	%r499, %r498;
	.loc	19	147	0
	and.b32 	%r500, %r498, 65535;
	mov.s32 	%r501, %r135;
	and.b32 	%r502, %r501, 16777215;
	add.u32 	%r503, %r13, %r502;
	st.volatile.shared.u32 	[%r503+0], %r500;
	shr.u32 	%r504, %r498, 16;
	mov.s32 	%r505, %r137;
	and.b32 	%r506, %r505, 16777215;
	add.u32 	%r507, %r13, %r506;
	st.volatile.shared.u32 	[%r507+0], %r504;
	.loc	19	140	0
	mov.s32 	%r508, %r428;
	shl.b32 	%r509, %r508, 2;
	mov.s32 	%r510, %r509;
	.loc	19	147	0
	and.b32 	%r511, %r509, 65535;
	mov.s32 	%r512, %r139;
	and.b32 	%r513, %r512, 16777215;
	add.u32 	%r514, %r13, %r513;
	st.volatile.shared.u32 	[%r514+0], %r511;
	shr.u32 	%r515, %r509, 16;
	mov.s32 	%r516, %r141;
	and.b32 	%r517, %r516, 16777215;
	add.u32 	%r518, %r13, %r517;
	st.volatile.shared.u32 	[%r518+0], %r515;
	.loc	19	140	0
	mov.s32 	%r519, %r461;
	shl.b32 	%r520, %r519, 2;
	mov.s32 	%r521, %r520;
	.loc	19	147	0
	and.b32 	%r522, %r520, 65535;
	mov.s32 	%r523, %r143;
	and.b32 	%r524, %r523, 16777215;
	add.u32 	%r525, %r13, %r524;
	st.volatile.shared.u32 	[%r525+0], %r522;
	shr.u32 	%r526, %r520, 16;
	mov.s32 	%r527, %r145;
	and.b32 	%r528, %r527, 16777215;
	add.u32 	%r529, %r13, %r528;
	st.volatile.shared.u32 	[%r529+0], %r526;
	.loc	19	140	0
	mov.s32 	%r530, %r496;
	shl.b32 	%r531, %r530, 2;
	mov.s32 	%r532, %r531;
	.loc	19	147	0
	and.b32 	%r533, %r531, 65535;
	mov.s32 	%r534, %r147;
	and.b32 	%r535, %r534, 16777215;
	add.u32 	%r536, %r13, %r535;
	st.volatile.shared.u32 	[%r536+0], %r533;
	shr.u32 	%r537, %r531, 16;
	mov.s32 	%r538, %r149;
	and.b32 	%r539, %r538, 16777215;
	add.u32 	%r540, %r13, %r539;
	st.volatile.shared.u32 	[%r540+0], %r537;
	.loc	19	164	0
	bar.sync 	0;
	.loc	23	179	0
	bra.uni 	$Lt_17_78338;
$Lt_17_78594:
	mul.lo.u32 	%r266, %r14, 4;
$Lt_17_78338:
	.loc	17	119	0
	ld.param.u32 	%r541, [__cudaparm_RadixSort_ee_1_value1_global_in];
	add.u32 	%r542, %r541, %r20;
	ld.global.u32 	%r543, [%r542+0];
	mov.s32 	%r544, %r543;
	ld.global.u32 	%r545, [%r542+128];
	mov.s32 	%r546, %r545;
	ld.global.u32 	%r547, [%r542+256];
	mov.s32 	%r548, %r547;
	ld.global.u32 	%r549, [%r542+384];
	mov.s32 	%r550, %r549;
	ld.global.u32 	%r551, [%r542+512];
	mov.s32 	%r552, %r551;
	ld.global.u32 	%r553, [%r542+640];
	mov.s32 	%r554, %r553;
	ld.global.u32 	%r555, [%r542+768];
	mov.s32 	%r556, %r555;
	ld.global.u32 	%r557, [%r542+896];
	mov.s32 	%r558, %r557;
	.loc	17	146	0
	ld.volatile.shared.u32 	%r559, [%r111+0];
	mov.s32 	%r560, %r559;
	ld.volatile.shared.u32 	%r561, [%r111+132];
	mov.s32 	%r562, %r561;
	ld.volatile.shared.u32 	%r563, [%r111+264];
	mov.s32 	%r564, %r563;
	ld.volatile.shared.u32 	%r565, [%r111+396];
	mov.s32 	%r566, %r565;
	ld.volatile.shared.u32 	%r567, [%r111+528];
	mov.s32 	%r568, %r567;
	ld.volatile.shared.u32 	%r569, [%r111+660];
	mov.s32 	%r570, %r569;
	ld.volatile.shared.u32 	%r571, [%r111+792];
	mov.s32 	%r572, %r571;
	ld.volatile.shared.u32 	%r573, [%r111+924];
	mov.s32 	%r574, %r573;
	.loc	23	394	0
	bar.sync 	0;
	.loc	17	198	0
	mov.s32 	%r575, %r24;
	mov.s32 	%r576, %r560;
	add.u32 	%r577, %r576, %r13;
	st.shared.u32 	[%r577+0], %r575;
	mov.s32 	%r578, %r26;
	mov.s32 	%r579, %r562;
	add.u32 	%r580, %r579, %r13;
	st.shared.u32 	[%r580+0], %r578;
	mov.s32 	%r581, %r28;
	mov.s32 	%r582, %r564;
	add.u32 	%r583, %r582, %r13;
	st.shared.u32 	[%r583+0], %r581;
	mov.s32 	%r584, %r30;
	mov.s32 	%r585, %r566;
	add.u32 	%r586, %r585, %r13;
	st.shared.u32 	[%r586+0], %r584;
	mov.s32 	%r587, %r32;
	mov.s32 	%r588, %r568;
	add.u32 	%r589, %r588, %r13;
	st.shared.u32 	[%r589+0], %r587;
	mov.s32 	%r590, %r34;
	mov.s32 	%r591, %r570;
	add.u32 	%r592, %r591, %r13;
	st.shared.u32 	[%r592+0], %r590;
	mov.s32 	%r593, %r36;
	mov.s32 	%r594, %r572;
	add.u32 	%r595, %r594, %r13;
	st.shared.u32 	[%r595+0], %r593;
	mov.s32 	%r596, %r38;
	mov.s32 	%r597, %r574;
	add.u32 	%r598, %r597, %r13;
	st.shared.u32 	[%r598+0], %r596;
	.loc	23	398	0
	bar.sync 	0;
	.loc	23	401	0
	ld.param.u32 	%r599, [__cudaparm_RadixSort_ee_1___val_paramkeys_global_out];
	ld.volatile.shared.u32 	%r600, [RadixSort_ee_1_scatter_shared+0];
	shr.u32 	%r601, %r600, 31;
	add.u32 	%r602, %r14, %r601;
	mul.lo.u32 	%r603, %r602, 4;
	add.u32 	%r604, %r599, %r603;
	.loc	18	204	0
	mul.lo.u32 	%r605, %r15, 4;
	add.u32 	%r606, %r605, %r4;
	ld.shared.u32 	%r607, [%r606+912];
	.loc	18	212	0
	shr.u32 	%r608, %r607, 16;
	mul.lo.u32 	%r609, %r608, 4;
	add.u32 	%r610, %r609, %r4;
	ld.shared.u32 	%r611, [%r610+256];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r610+584];
	.loc	16	83	0
	mov.u32 	%r613, %r612;
	mov.u32 	%r614, 14;
	mov.u32 	%r615, %r614;
	mov.u32 	%r616, %r266;
	vshr.u32.u32.u32.clamp.add %r617, %r613, %r615, %r616;
	mov.s32 	%r618, %r617;
	.loc	18	224	0
	add.u32 	%r619, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r619+0];
	and.b32 	%r621, %r612, 65535;
	setp.ge.u32 	%p12, %r14, %r621;
	@%p12 bra 	$Lt_17_91138;
	.loc	18	226	0
	mul.lo.u32 	%r622, %r611, 4;
	add.u32 	%r623, %r604, %r622;
	st.global.u32 	[%r623+0], %r620;
$Lt_17_91138:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r610+260];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r610+588];
	.loc	16	83	0
	mov.u32 	%r624, %r612;
	mov.u32 	%r625, 14;
	mov.u32 	%r626, %r625;
	mov.u32 	%r627, %r266;
	vshr.u32.u32.u32.clamp.add %r628, %r624, %r626, %r627;
	mov.s32 	%r618, %r628;
	.loc	18	224	0
	add.u32 	%r629, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r629+0];
	and.b32 	%r630, %r612, 65535;
	setp.ge.u32 	%p13, %r14, %r630;
	@%p13 bra 	$Lt_17_91650;
	.loc	18	226	0
	mul.lo.u32 	%r631, %r611, 4;
	add.u32 	%r632, %r604, %r631;
	st.global.u32 	[%r632+0], %r620;
$Lt_17_91650:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r610+264];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r610+592];
	.loc	16	83	0
	mov.u32 	%r633, %r612;
	mov.u32 	%r634, 14;
	mov.u32 	%r635, %r634;
	mov.u32 	%r636, %r266;
	vshr.u32.u32.u32.clamp.add %r637, %r633, %r635, %r636;
	mov.s32 	%r618, %r637;
	.loc	18	224	0
	add.u32 	%r638, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r638+0];
	and.b32 	%r639, %r612, 65535;
	setp.ge.u32 	%p14, %r14, %r639;
	@%p14 bra 	$Lt_17_92162;
	.loc	18	226	0
	mul.lo.u32 	%r640, %r611, 4;
	add.u32 	%r641, %r604, %r640;
	st.global.u32 	[%r641+0], %r620;
$Lt_17_92162:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r610+268];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r610+596];
	.loc	16	83	0
	mov.u32 	%r642, %r612;
	mov.u32 	%r643, 14;
	mov.u32 	%r644, %r643;
	mov.u32 	%r645, %r266;
	vshr.u32.u32.u32.clamp.add %r646, %r642, %r644, %r645;
	mov.s32 	%r618, %r646;
	.loc	18	224	0
	add.u32 	%r647, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r647+0];
	and.b32 	%r648, %r612, 65535;
	setp.ge.u32 	%p15, %r14, %r648;
	@%p15 bra 	$Lt_17_92674;
	.loc	18	226	0
	mul.lo.u32 	%r649, %r611, 4;
	add.u32 	%r650, %r604, %r649;
	st.global.u32 	[%r650+0], %r620;
$Lt_17_92674:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r610+272];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r610+600];
	.loc	16	83	0
	mov.u32 	%r651, %r612;
	mov.u32 	%r652, 14;
	mov.u32 	%r653, %r652;
	mov.u32 	%r654, %r266;
	vshr.u32.u32.u32.clamp.add %r655, %r651, %r653, %r654;
	mov.s32 	%r618, %r655;
	.loc	18	224	0
	add.u32 	%r656, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r656+0];
	and.b32 	%r657, %r612, 65535;
	setp.ge.u32 	%p16, %r14, %r657;
	@%p16 bra 	$Lt_17_93186;
	.loc	18	226	0
	mul.lo.u32 	%r658, %r611, 4;
	add.u32 	%r659, %r604, %r658;
	st.global.u32 	[%r659+0], %r620;
$Lt_17_93186:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r610+276];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r610+604];
	.loc	16	83	0
	mov.u32 	%r660, %r612;
	mov.u32 	%r661, 14;
	mov.u32 	%r662, %r661;
	mov.u32 	%r663, %r266;
	vshr.u32.u32.u32.clamp.add %r664, %r660, %r662, %r663;
	mov.s32 	%r618, %r664;
	.loc	18	224	0
	add.u32 	%r665, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r665+0];
	and.b32 	%r666, %r612, 65535;
	setp.ge.u32 	%p17, %r14, %r666;
	@%p17 bra 	$Lt_17_93698;
	.loc	18	226	0
	mul.lo.u32 	%r667, %r611, 4;
	add.u32 	%r668, %r604, %r667;
	st.global.u32 	[%r668+0], %r620;
$Lt_17_93698:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r610+280];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r610+608];
	.loc	16	83	0
	mov.u32 	%r669, %r612;
	mov.u32 	%r670, 14;
	mov.u32 	%r671, %r670;
	mov.u32 	%r672, %r266;
	vshr.u32.u32.u32.clamp.add %r673, %r669, %r671, %r672;
	mov.s32 	%r618, %r673;
	.loc	18	224	0
	add.u32 	%r674, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r674+0];
	and.b32 	%r675, %r612, 65535;
	setp.ge.u32 	%p18, %r14, %r675;
	@%p18 bra 	$Lt_17_94210;
	.loc	18	226	0
	mul.lo.u32 	%r676, %r611, 4;
	add.u32 	%r677, %r604, %r676;
	st.global.u32 	[%r677+0], %r620;
$Lt_17_94210:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r610+284];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r610+612];
	.loc	16	83	0
	mov.u32 	%r678, %r612;
	mov.u32 	%r679, 14;
	mov.u32 	%r680, %r679;
	mov.u32 	%r681, %r266;
	vshr.u32.u32.u32.clamp.add %r682, %r678, %r680, %r681;
	mov.s32 	%r618, %r682;
	.loc	18	224	0
	add.u32 	%r683, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r683+0];
	and.b32 	%r684, %r612, 65535;
	setp.ge.u32 	%p19, %r14, %r684;
	@%p19 bra 	$Lt_17_94722;
	.loc	18	226	0
	mul.lo.u32 	%r685, %r611, 4;
	add.u32 	%r686, %r604, %r685;
	st.global.u32 	[%r686+0], %r620;
$Lt_17_94722:
	and.b32 	%r687, %r607, 65535;
	mov.u32 	%r688, 8;
	setp.le.u32 	%p20, %r687, %r688;
	@%p20 bra 	$Lt_17_95234;
	sub.u32 	%r689, %r687, 8;
	mul.lo.u32 	%r690, %r687, 4;
	add.s32 	%r691, %r609, 32;
	add.s32 	%r692, %r690, %r609;
	add.u32 	%r693, %r691, %r4;
	add.u32 	%r694, %r692, %r4;
	mov.s32 	%r695, %r689;
$Lt_17_95746:
 //<loop> Loop body line 226, nesting depth: 1, estimated iterations: unknown
	.loc	18	230	0
	ld.shared.u32 	%r696, [%r693+256];
	.loc	18	231	0
	ld.shared.u32 	%r697, [%r693+584];
	.loc	16	83	0
	mov.u32 	%r698, %r697;
	mov.u32 	%r699, 14;
	mov.u32 	%r700, %r699;
	mov.u32 	%r701, %r266;
	vshr.u32.u32.u32.clamp.add %r702, %r698, %r700, %r701;
	mov.s32 	%r618, %r702;
	.loc	18	242	0
	add.u32 	%r703, %r618, %r13;
	ld.volatile.shared.u32 	%r704, [%r703+0];
	and.b32 	%r705, %r697, 65535;
	setp.ge.u32 	%p21, %r14, %r705;
	@%p21 bra 	$Lt_17_96002;
	.loc	18	244	0
	mul.lo.u32 	%r706, %r696, 4;
	add.u32 	%r707, %r604, %r706;
	st.global.u32 	[%r707+0], %r704;
$Lt_17_96002:
	add.u32 	%r693, %r693, 4;
	setp.ne.u32 	%p22, %r693, %r694;
	@%p22 bra 	$Lt_17_95746;
$Lt_17_95234:
	.loc	23	404	0
	bar.sync 	0;
	.loc	17	198	0
	mov.s32 	%r708, %r544;
	mov.s32 	%r709, %r560;
	add.u32 	%r710, %r709, %r13;
	st.shared.u32 	[%r710+0], %r708;
	mov.s32 	%r711, %r546;
	mov.s32 	%r712, %r562;
	add.u32 	%r713, %r712, %r13;
	st.shared.u32 	[%r713+0], %r711;
	mov.s32 	%r714, %r548;
	mov.s32 	%r715, %r564;
	add.u32 	%r716, %r715, %r13;
	st.shared.u32 	[%r716+0], %r714;
	mov.s32 	%r717, %r550;
	mov.s32 	%r718, %r566;
	add.u32 	%r719, %r718, %r13;
	st.shared.u32 	[%r719+0], %r717;
	mov.s32 	%r720, %r552;
	mov.s32 	%r721, %r568;
	add.u32 	%r722, %r721, %r13;
	st.shared.u32 	[%r722+0], %r720;
	mov.s32 	%r723, %r554;
	mov.s32 	%r724, %r570;
	add.u32 	%r725, %r724, %r13;
	st.shared.u32 	[%r725+0], %r723;
	mov.s32 	%r726, %r556;
	mov.s32 	%r727, %r572;
	add.u32 	%r728, %r727, %r13;
	st.shared.u32 	[%r728+0], %r726;
	mov.s32 	%r729, %r558;
	mov.s32 	%r730, %r574;
	add.u32 	%r731, %r730, %r13;
	st.shared.u32 	[%r731+0], %r729;
	.loc	23	408	0
	bar.sync 	0;
	.loc	23	411	0
	ld.param.u32 	%r732, [__cudaparm_RadixSort_ee_1___val_paramvalue1_global_out];
	ld.volatile.shared.u32 	%r733, [RadixSort_ee_1_scatter_shared+0];
	shr.u32 	%r734, %r733, 31;
	add.u32 	%r735, %r14, %r734;
	mul.lo.u32 	%r736, %r735, 4;
	add.u32 	%r737, %r732, %r736;
	.loc	18	204	0
	ld.shared.u32 	%r738, [%r606+912];
	.loc	18	212	0
	shr.u32 	%r739, %r738, 16;
	mul.lo.u32 	%r740, %r739, 4;
	add.u32 	%r741, %r740, %r4;
	ld.shared.u32 	%r611, [%r741+256];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r741+584];
	.loc	16	83	0
	mov.u32 	%r742, %r612;
	mov.u32 	%r743, 14;
	mov.u32 	%r744, %r743;
	mov.u32 	%r745, %r266;
	vshr.u32.u32.u32.clamp.add %r746, %r742, %r744, %r745;
	mov.s32 	%r618, %r746;
	.loc	18	224	0
	add.u32 	%r747, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r747+0];
	and.b32 	%r748, %r612, 65535;
	setp.ge.u32 	%p23, %r14, %r748;
	@%p23 bra 	$Lt_17_96770;
	.loc	18	226	0
	mul.lo.u32 	%r749, %r611, 4;
	add.u32 	%r750, %r737, %r749;
	st.global.u32 	[%r750+0], %r620;
$Lt_17_96770:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r741+260];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r741+588];
	.loc	16	83	0
	mov.u32 	%r751, %r612;
	mov.u32 	%r752, 14;
	mov.u32 	%r753, %r752;
	mov.u32 	%r754, %r266;
	vshr.u32.u32.u32.clamp.add %r755, %r751, %r753, %r754;
	mov.s32 	%r618, %r755;
	.loc	18	224	0
	add.u32 	%r756, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r756+0];
	and.b32 	%r757, %r612, 65535;
	setp.ge.u32 	%p24, %r14, %r757;
	@%p24 bra 	$Lt_17_97282;
	.loc	18	226	0
	mul.lo.u32 	%r758, %r611, 4;
	add.u32 	%r759, %r737, %r758;
	st.global.u32 	[%r759+0], %r620;
$Lt_17_97282:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r741+264];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r741+592];
	.loc	16	83	0
	mov.u32 	%r760, %r612;
	mov.u32 	%r761, 14;
	mov.u32 	%r762, %r761;
	mov.u32 	%r763, %r266;
	vshr.u32.u32.u32.clamp.add %r764, %r760, %r762, %r763;
	mov.s32 	%r618, %r764;
	.loc	18	224	0
	add.u32 	%r765, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r765+0];
	and.b32 	%r766, %r612, 65535;
	setp.ge.u32 	%p25, %r14, %r766;
	@%p25 bra 	$Lt_17_97794;
	.loc	18	226	0
	mul.lo.u32 	%r767, %r611, 4;
	add.u32 	%r768, %r737, %r767;
	st.global.u32 	[%r768+0], %r620;
$Lt_17_97794:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r741+268];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r741+596];
	.loc	16	83	0
	mov.u32 	%r769, %r612;
	mov.u32 	%r770, 14;
	mov.u32 	%r771, %r770;
	mov.u32 	%r772, %r266;
	vshr.u32.u32.u32.clamp.add %r773, %r769, %r771, %r772;
	mov.s32 	%r618, %r773;
	.loc	18	224	0
	add.u32 	%r774, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r774+0];
	and.b32 	%r775, %r612, 65535;
	setp.ge.u32 	%p26, %r14, %r775;
	@%p26 bra 	$Lt_17_98306;
	.loc	18	226	0
	mul.lo.u32 	%r776, %r611, 4;
	add.u32 	%r777, %r737, %r776;
	st.global.u32 	[%r777+0], %r620;
$Lt_17_98306:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r741+272];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r741+600];
	.loc	16	83	0
	mov.u32 	%r778, %r612;
	mov.u32 	%r779, 14;
	mov.u32 	%r780, %r779;
	mov.u32 	%r781, %r266;
	vshr.u32.u32.u32.clamp.add %r782, %r778, %r780, %r781;
	mov.s32 	%r618, %r782;
	.loc	18	224	0
	add.u32 	%r783, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r783+0];
	and.b32 	%r784, %r612, 65535;
	setp.ge.u32 	%p27, %r14, %r784;
	@%p27 bra 	$Lt_17_98818;
	.loc	18	226	0
	mul.lo.u32 	%r785, %r611, 4;
	add.u32 	%r786, %r737, %r785;
	st.global.u32 	[%r786+0], %r620;
$Lt_17_98818:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r741+276];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r741+604];
	.loc	16	83	0
	mov.u32 	%r787, %r612;
	mov.u32 	%r788, 14;
	mov.u32 	%r789, %r788;
	mov.u32 	%r790, %r266;
	vshr.u32.u32.u32.clamp.add %r791, %r787, %r789, %r790;
	mov.s32 	%r618, %r791;
	.loc	18	224	0
	add.u32 	%r792, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r792+0];
	and.b32 	%r793, %r612, 65535;
	setp.ge.u32 	%p28, %r14, %r793;
	@%p28 bra 	$Lt_17_99330;
	.loc	18	226	0
	mul.lo.u32 	%r794, %r611, 4;
	add.u32 	%r795, %r737, %r794;
	st.global.u32 	[%r795+0], %r620;
$Lt_17_99330:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r741+280];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r741+608];
	.loc	16	83	0
	mov.u32 	%r796, %r612;
	mov.u32 	%r797, 14;
	mov.u32 	%r798, %r797;
	mov.u32 	%r799, %r266;
	vshr.u32.u32.u32.clamp.add %r800, %r796, %r798, %r799;
	mov.s32 	%r618, %r800;
	.loc	18	224	0
	add.u32 	%r801, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r801+0];
	and.b32 	%r802, %r612, 65535;
	setp.ge.u32 	%p29, %r14, %r802;
	@%p29 bra 	$Lt_17_99842;
	.loc	18	226	0
	mul.lo.u32 	%r803, %r611, 4;
	add.u32 	%r804, %r737, %r803;
	st.global.u32 	[%r804+0], %r620;
$Lt_17_99842:
	.loc	18	212	0
	ld.shared.u32 	%r611, [%r741+284];
	.loc	18	213	0
	ld.shared.u32 	%r612, [%r741+612];
	.loc	16	83	0
	mov.u32 	%r805, %r612;
	mov.u32 	%r806, 14;
	mov.u32 	%r807, %r806;
	mov.u32 	%r808, %r266;
	vshr.u32.u32.u32.clamp.add %r809, %r805, %r807, %r808;
	mov.s32 	%r618, %r809;
	.loc	18	224	0
	add.u32 	%r810, %r618, %r13;
	ld.volatile.shared.u32 	%r620, [%r810+0];
	and.b32 	%r811, %r612, 65535;
	setp.ge.u32 	%p30, %r14, %r811;
	@%p30 bra 	$Lt_17_100354;
	.loc	18	226	0
	mul.lo.u32 	%r812, %r611, 4;
	add.u32 	%r813, %r737, %r812;
	st.global.u32 	[%r813+0], %r620;
$Lt_17_100354:
	and.b32 	%r814, %r738, 65535;
	mov.u32 	%r815, 8;
	setp.le.u32 	%p31, %r814, %r815;
	@%p31 bra 	$Lt_17_100866;
	sub.u32 	%r816, %r814, 8;
	mul.lo.u32 	%r817, %r814, 4;
	add.s32 	%r818, %r740, 32;
	add.s32 	%r819, %r817, %r740;
	add.u32 	%r693, %r818, %r4;
	add.u32 	%r694, %r819, %r4;
	mov.s32 	%r820, %r816;
$Lt_17_101378:
 //<loop> Loop body line 226, nesting depth: 1, estimated iterations: unknown
	.loc	18	230	0
	ld.shared.u32 	%r696, [%r693+256];
	.loc	18	231	0
	ld.shared.u32 	%r697, [%r693+584];
	.loc	16	83	0
	mov.u32 	%r821, %r697;
	mov.u32 	%r822, 14;
	mov.u32 	%r823, %r822;
	mov.u32 	%r824, %r266;
	vshr.u32.u32.u32.clamp.add %r825, %r821, %r823, %r824;
	mov.s32 	%r618, %r825;
	.loc	18	242	0
	add.u32 	%r826, %r618, %r13;
	ld.volatile.shared.u32 	%r704, [%r826+0];
	and.b32 	%r827, %r697, 65535;
	setp.ge.u32 	%p32, %r14, %r827;
	@%p32 bra 	$Lt_17_101634;
	.loc	18	244	0
	mul.lo.u32 	%r828, %r696, 4;
	add.u32 	%r829, %r737, %r828;
	st.global.u32 	[%r829+0], %r704;
$Lt_17_101634:
	add.u32 	%r693, %r693, 4;
	setp.ne.u32 	%p33, %r693, %r694;
	@%p33 bra 	$Lt_17_101378;
$Lt_17_100866:
	.loc	23	474	0
	exit;
$LDWend_RadixSort_ee_1:
	} // RadixSort_ee_1
	.shared .align 4 .b8 RadixSort_ee_2_scatter_shared[968];

	.entry RadixSort_ee_2 (
		.param .u32 __cudaparm_RadixSort_ee_2_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_2_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_2_bit,
		.param .u32 __cudaparm_RadixSort_ee_2___val_paramkeys_global_out,
		.param .u32 __cudaparm_RadixSort_ee_2_value1_global_in,
		.param .u32 __cudaparm_RadixSort_ee_2___val_paramvalue1_global_out)
	.maxntid 256,1,1
	.minnctapersm 3
	{
	.reg .u32 %r<913>;
	.reg .pred %p<35>;
	// __cuda_local_var_109385_9_non_const_keys = 0
	// __cuda_local_var_109654_10_non_const_values = 112
	// __cuda_local_var_109658_10_non_const_scatter = 144
	// __cuda_local_var_108683_9_non_const_fusedKeys = 64
	// __cuda_local_var_108685_7_non_const_packed = 96
	// __cuda_local_var_107774_9_non_const_fusedKeys = 32
	.loc	23	79	0
$LDWbegin_RadixSort_ee_2:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 63;
	setp.gt.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_18_77826;
	.loc	23	102	0
	mov.u32 	%r4, RadixSort_ee_2_scatter_shared;
	ld.param.u32 	%r5, [__cudaparm_RadixSort_ee_2_bucketCodes_global];
	mul.lo.u32 	%r6, %r1, 64;
	add.u32 	%r7, %r2, %r6;
	mul.lo.u32 	%r8, %r7, 4;
	add.u32 	%r9, %r5, %r8;
	ld.global.u32 	%r10, [%r9+0];
	mul.lo.u32 	%r11, %r2, 4;
	add.u32 	%r12, %r4, %r11;
	st.volatile.shared.u32 	[%r12+0], %r10;
$Lt_18_77826:
	.loc	17	24	0
	mov.u32 	%r4, RadixSort_ee_2_scatter_shared;
	mov.u32 	%r13, scattergather_shared;
	.loc	17	119	0
	and.b32 	%r14, %r2, 31;
	shr.u32 	%r15, %r2, 5;
	mul.lo.u32 	%r16, %r1, 8;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_2_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	16	44	0
	ld.param.u32 	%r39, [__cudaparm_RadixSort_ee_2_bit];
	mov.u32 	%r40, %r23;
	mov.u32 	%r41, %r39;
	mov.u32 	%r42, 2;
	mov.u32 	%r43, %r42;
	bfe.u32 %r44, %r40, %r41, %r43;
	mov.s32 	%r45, %r44;
	.loc	17	224	0
	mul.lo.u32 	%r46, %r15, 264;
	add.u32 	%r47, %r14, %r46;
	mul.lo.u32 	%r48, %r47, 4;
	shl.b32 	%r49, %r45, 24;
	add.u32 	%r50, %r48, %r49;
	mov.s32 	%r51, %r50;
	.loc	16	44	0
	mov.u32 	%r52, %r25;
	mov.u32 	%r53, %r39;
	mov.u32 	%r54, 2;
	mov.u32 	%r55, %r54;
	bfe.u32 %r56, %r52, %r53, %r55;
	mov.s32 	%r45, %r56;
	.loc	17	224	0
	shl.b32 	%r57, %r45, 24;
	add.u32 	%r58, %r48, %r57;
	add.u32 	%r59, %r58, 132;
	mov.s32 	%r60, %r59;
	.loc	16	44	0
	mov.u32 	%r61, %r27;
	mov.u32 	%r62, %r39;
	mov.u32 	%r63, 2;
	mov.u32 	%r64, %r63;
	bfe.u32 %r65, %r61, %r62, %r64;
	mov.s32 	%r45, %r65;
	.loc	17	224	0
	shl.b32 	%r66, %r45, 24;
	add.u32 	%r67, %r48, %r66;
	add.u32 	%r68, %r67, 264;
	mov.s32 	%r69, %r68;
	.loc	16	44	0
	mov.u32 	%r70, %r29;
	mov.u32 	%r71, %r39;
	mov.u32 	%r72, 2;
	mov.u32 	%r73, %r72;
	bfe.u32 %r74, %r70, %r71, %r73;
	mov.s32 	%r45, %r74;
	.loc	17	224	0
	shl.b32 	%r75, %r45, 24;
	add.u32 	%r76, %r48, %r75;
	add.u32 	%r77, %r76, 396;
	mov.s32 	%r78, %r77;
	.loc	16	44	0
	mov.u32 	%r79, %r31;
	mov.u32 	%r80, %r39;
	mov.u32 	%r81, 2;
	mov.u32 	%r82, %r81;
	bfe.u32 %r83, %r79, %r80, %r82;
	mov.s32 	%r45, %r83;
	.loc	17	224	0
	shl.b32 	%r84, %r45, 24;
	add.u32 	%r85, %r48, %r84;
	add.u32 	%r86, %r85, 528;
	mov.s32 	%r87, %r86;
	.loc	16	44	0
	mov.u32 	%r88, %r33;
	mov.u32 	%r89, %r39;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, %r90;
	bfe.u32 %r92, %r88, %r89, %r91;
	mov.s32 	%r45, %r92;
	.loc	17	224	0
	shl.b32 	%r93, %r45, 24;
	add.u32 	%r94, %r48, %r93;
	add.u32 	%r95, %r94, 660;
	mov.s32 	%r96, %r95;
	.loc	16	44	0
	mov.u32 	%r97, %r35;
	mov.u32 	%r98, %r39;
	mov.u32 	%r99, 2;
	mov.u32 	%r100, %r99;
	bfe.u32 %r101, %r97, %r98, %r100;
	mov.s32 	%r45, %r101;
	.loc	17	224	0
	shl.b32 	%r102, %r45, 24;
	add.u32 	%r103, %r48, %r102;
	add.u32 	%r104, %r103, 792;
	mov.s32 	%r105, %r104;
	.loc	16	44	0
	mov.u32 	%r106, %r37;
	mov.u32 	%r107, %r39;
	mov.u32 	%r108, 2;
	mov.u32 	%r109, %r108;
	bfe.u32 %r110, %r106, %r107, %r109;
	mov.s32 	%r45, %r110;
	.loc	17	156	0
	add.u32 	%r111, %r48, %r13;
	mov.s32 	%r112, %r51;
	st.volatile.shared.u32 	[%r111+0], %r112;
	mov.s32 	%r113, %r60;
	st.volatile.shared.u32 	[%r111+132], %r113;
	mov.s32 	%r114, %r69;
	st.volatile.shared.u32 	[%r111+264], %r114;
	mov.s32 	%r115, %r78;
	st.volatile.shared.u32 	[%r111+396], %r115;
	mov.s32 	%r116, %r87;
	st.volatile.shared.u32 	[%r111+528], %r116;
	mov.s32 	%r117, %r96;
	st.volatile.shared.u32 	[%r111+660], %r117;
	mov.s32 	%r118, %r105;
	st.volatile.shared.u32 	[%r111+792], %r118;
	shl.b32 	%r119, %r45, 24;
	add.u32 	%r120, %r48, %r119;
	add.u32 	%r121, %r120, 924;
	st.volatile.shared.u32 	[%r111+924], %r121;
	.loc	23	131	0
	mov.u32 	%r122, 0;
	setp.ne.u32 	%p2, %r2, %r122;
	@%p2 bra 	$Lt_18_78338;
	.loc	23	148	0
	ld.volatile.shared.u32 	%r123, [RadixSort_ee_2_scatter_shared+0];
	.loc	23	149	0
	and.b32 	%r124, %r123, 1;
	st.volatile.shared.u32 	[scratch_shared+2368], %r124;
	.loc	23	150	0
	and.b32 	%r125, %r123, -2;
	st.volatile.shared.u32 	[RadixSort_ee_2_scatter_shared+0], %r125;
$Lt_18_78338:
	.loc	23	153	0
	bar.sync 	0;
	.loc	23	156	0
	ld.volatile.shared.u32 	%r126, [scratch_shared+2368];
	mov.u32 	%r127, 0;
	setp.ne.u32 	%p3, %r126, %r127;
	@%p3 bra 	$Lt_18_79106;
	.loc	23	182	0
	mov.u32 	%r128, scratch_shared;
	.loc	19	27	0
	mul.lo.u32 	%r129, %r2, 8;
	shr.u32 	%r130, %r129, 5;
	add.u32 	%r131, %r129, %r130;
	mul.lo.u32 	%r132, %r131, 4;
	add.u32 	%r133, %r132, %r13;
	ld.volatile.shared.u32 	%r134, [%r133+0];
	mov.s32 	%r135, %r134;
	.loc	16	44	0
	mov.u32 	%r136, %r134;
	mov.u32 	%r137, 24;
	mov.u32 	%r138, %r137;
	mov.u32 	%r139, 2;
	mov.u32 	%r140, %r139;
	bfe.u32 %r141, %r136, %r138, %r140;
	mov.s32 	%r142, %r141;
	.loc	19	41	0
	mul.lo.u32 	%r143, %r142, 8;
	shl.b32 	%r144, 1, %r143;
	.loc	19	43	0
	mov.s32 	%r145, %r142;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r146, [%r133+4];
	mov.s32 	%r147, %r146;
	.loc	16	44	0
	mov.u32 	%r148, %r146;
	mov.u32 	%r149, 24;
	mov.u32 	%r150, %r149;
	mov.u32 	%r151, 2;
	mov.u32 	%r152, %r151;
	bfe.u32 %r153, %r148, %r150, %r152;
	mov.s32 	%r142, %r153;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 8;
	shr.u32 	%r155, %r144, %r154;
	mov.u32 	%r156, %r155;
	mov.u32 	%r157, 0;
	mov.u32 	%r158, %r157;
	mov.u32 	%r159, 8;
	mov.u32 	%r160, %r159;
	mov.s32 	%r161, 8;
	mov.u32 	%r162, %r161;
	bfi.b32 %r163, %r156, %r158, %r160, %r162;
	mov.s32 	%r164, %r163;
	.loc	19	46	0
	mov.s32 	%r165, %r164;
	.loc	16	52	0
	mov.u32 	%r166, %r142;
	mov.u32 	%r167, %r145;
	mov.u32 	%r168, 4;
	mov.u32 	%r169, %r168;
	mov.u32 	%r170, 4;
	mov.u32 	%r171, %r170;
	bfi.b32 %r172, %r166, %r167, %r169, %r171;
	mov.s32 	%r164, %r172;
	.loc	19	47	0
	mov.s32 	%r173, %r164;
	.loc	16	67	0
	mov.u32 	%r174, 1;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, %r154;
	mov.u32 	%r177, %r144;
	vshl.u32.u32.u32.clamp.add %r178, %r175, %r176, %r177;
	mov.s32 	%r179, %r178;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r180, [%r133+8];
	mov.s32 	%r181, %r180;
	.loc	16	44	0
	mov.u32 	%r182, %r180;
	mov.u32 	%r183, 24;
	mov.u32 	%r184, %r183;
	mov.u32 	%r185, 2;
	mov.u32 	%r186, %r185;
	bfe.u32 %r187, %r182, %r184, %r186;
	mov.s32 	%r142, %r187;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 8;
	shr.u32 	%r188, %r179, %r154;
	mov.u32 	%r189, %r188;
	mov.u32 	%r190, %r165;
	mov.u32 	%r191, 16;
	mov.u32 	%r192, %r191;
	mov.s32 	%r193, 8;
	mov.u32 	%r194, %r193;
	bfi.b32 %r195, %r189, %r190, %r192, %r194;
	mov.s32 	%r164, %r195;
	.loc	19	46	0
	mov.s32 	%r196, %r164;
	.loc	16	52	0
	mov.u32 	%r197, %r142;
	mov.u32 	%r198, %r173;
	mov.u32 	%r199, 8;
	mov.u32 	%r200, %r199;
	mov.u32 	%r201, 4;
	mov.u32 	%r202, %r201;
	bfi.b32 %r203, %r197, %r198, %r200, %r202;
	mov.s32 	%r164, %r203;
	.loc	19	47	0
	mov.s32 	%r204, %r164;
	.loc	16	67	0
	mov.u32 	%r205, 1;
	mov.u32 	%r206, %r205;
	mov.u32 	%r207, %r154;
	mov.u32 	%r208, %r179;
	vshl.u32.u32.u32.clamp.add %r209, %r206, %r207, %r208;
	mov.s32 	%r179, %r209;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r210, [%r133+12];
	mov.s32 	%r211, %r210;
	.loc	16	44	0
	mov.u32 	%r212, %r210;
	mov.u32 	%r213, 24;
	mov.u32 	%r214, %r213;
	mov.u32 	%r215, 2;
	mov.u32 	%r216, %r215;
	bfe.u32 %r217, %r212, %r214, %r216;
	mov.s32 	%r142, %r217;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 8;
	shr.u32 	%r218, %r179, %r154;
	mov.u32 	%r219, %r218;
	mov.u32 	%r220, %r196;
	mov.u32 	%r221, 24;
	mov.u32 	%r222, %r221;
	mov.s32 	%r223, 8;
	mov.u32 	%r224, %r223;
	bfi.b32 %r225, %r219, %r220, %r222, %r224;
	mov.s32 	%r164, %r225;
	.loc	19	46	0
	mov.s32 	%r226, %r164;
	.loc	16	52	0
	mov.u32 	%r227, %r142;
	mov.u32 	%r228, %r204;
	mov.u32 	%r229, 12;
	mov.u32 	%r230, %r229;
	mov.u32 	%r231, 4;
	mov.u32 	%r232, %r231;
	bfi.b32 %r233, %r227, %r228, %r230, %r232;
	mov.s32 	%r164, %r233;
	.loc	19	47	0
	mov.s32 	%r234, %r164;
	.loc	16	67	0
	mov.u32 	%r235, 1;
	mov.u32 	%r236, %r235;
	mov.u32 	%r237, %r154;
	mov.u32 	%r238, %r179;
	vshl.u32.u32.u32.clamp.add %r239, %r236, %r237, %r238;
	mov.s32 	%r179, %r239;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r240, [%r133+16];
	mov.s32 	%r241, %r240;
	.loc	16	44	0
	mov.u32 	%r242, %r240;
	mov.u32 	%r243, 24;
	mov.u32 	%r244, %r243;
	mov.u32 	%r245, 2;
	mov.u32 	%r246, %r245;
	bfe.u32 %r247, %r242, %r244, %r246;
	mov.s32 	%r142, %r247;
	.loc	19	52	0
	mul.lo.u32 	%r154, %r142, 8;
	shr.u32 	%r248, %r179, %r154;
	.loc	19	53	0
	mov.s32 	%r249, %r142;
	.loc	16	67	0
	mov.u32 	%r250, 1;
	mov.u32 	%r251, %r250;
	mov.u32 	%r252, %r154;
	mov.u32 	%r253, %r179;
	vshl.u32.u32.u32.clamp.add %r254, %r251, %r252, %r253;
	mov.s32 	%r179, %r254;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r255, [%r133+20];
	mov.s32 	%r256, %r255;
	.loc	16	44	0
	mov.u32 	%r257, %r255;
	mov.u32 	%r258, 24;
	mov.u32 	%r259, %r258;
	mov.u32 	%r260, 2;
	mov.u32 	%r261, %r260;
	bfe.u32 %r262, %r257, %r259, %r261;
	mov.s32 	%r142, %r262;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 8;
	shr.u32 	%r263, %r179, %r154;
	mov.u32 	%r264, %r263;
	mov.u32 	%r265, %r248;
	mov.u32 	%r266, 8;
	mov.u32 	%r267, %r266;
	mov.s32 	%r268, 8;
	mov.u32 	%r269, %r268;
	bfi.b32 %r270, %r264, %r265, %r267, %r269;
	mov.s32 	%r164, %r270;
	.loc	19	55	0
	mov.s32 	%r271, %r164;
	.loc	16	52	0
	mov.u32 	%r272, %r142;
	mov.u32 	%r273, %r249;
	mov.u32 	%r274, 4;
	mov.u32 	%r275, %r274;
	mov.u32 	%r276, 4;
	mov.u32 	%r277, %r276;
	bfi.b32 %r278, %r272, %r273, %r275, %r277;
	mov.s32 	%r164, %r278;
	.loc	19	56	0
	mov.s32 	%r279, %r164;
	.loc	16	67	0
	mov.u32 	%r280, 1;
	mov.u32 	%r281, %r280;
	mov.u32 	%r282, %r154;
	mov.u32 	%r283, %r179;
	vshl.u32.u32.u32.clamp.add %r284, %r281, %r282, %r283;
	mov.s32 	%r179, %r284;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r285, [%r133+24];
	mov.s32 	%r286, %r285;
	.loc	16	44	0
	mov.u32 	%r287, %r285;
	mov.u32 	%r288, 24;
	mov.u32 	%r289, %r288;
	mov.u32 	%r290, 2;
	mov.u32 	%r291, %r290;
	bfe.u32 %r292, %r287, %r289, %r291;
	mov.s32 	%r142, %r292;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 8;
	shr.u32 	%r293, %r179, %r154;
	mov.u32 	%r294, %r293;
	mov.u32 	%r295, %r271;
	mov.u32 	%r296, 16;
	mov.u32 	%r297, %r296;
	mov.s32 	%r298, 8;
	mov.u32 	%r299, %r298;
	bfi.b32 %r300, %r294, %r295, %r297, %r299;
	mov.s32 	%r164, %r300;
	.loc	19	55	0
	mov.s32 	%r301, %r164;
	.loc	16	52	0
	mov.u32 	%r302, %r142;
	mov.u32 	%r303, %r279;
	mov.u32 	%r304, 8;
	mov.u32 	%r305, %r304;
	mov.u32 	%r306, 4;
	mov.u32 	%r307, %r306;
	bfi.b32 %r308, %r302, %r303, %r305, %r307;
	mov.s32 	%r164, %r308;
	.loc	19	56	0
	mov.s32 	%r309, %r164;
	.loc	16	67	0
	mov.u32 	%r310, 1;
	mov.u32 	%r311, %r310;
	mov.u32 	%r312, %r154;
	mov.u32 	%r313, %r179;
	vshl.u32.u32.u32.clamp.add %r314, %r311, %r312, %r313;
	mov.s32 	%r179, %r314;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r315, [%r133+28];
	mov.s32 	%r316, %r315;
	.loc	16	44	0
	mov.u32 	%r317, %r315;
	mov.u32 	%r318, 24;
	mov.u32 	%r319, %r318;
	mov.u32 	%r320, 2;
	mov.u32 	%r321, %r320;
	bfe.u32 %r322, %r317, %r319, %r321;
	mov.s32 	%r142, %r322;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 8;
	shr.u32 	%r323, %r179, %r154;
	mov.u32 	%r324, %r323;
	mov.u32 	%r325, %r301;
	mov.u32 	%r326, 24;
	mov.u32 	%r327, %r326;
	mov.s32 	%r328, 8;
	mov.u32 	%r329, %r328;
	bfi.b32 %r330, %r324, %r325, %r327, %r329;
	mov.s32 	%r164, %r330;
	.loc	19	55	0
	mov.s32 	%r331, %r164;
	.loc	16	52	0
	mov.u32 	%r332, %r142;
	mov.u32 	%r333, %r309;
	mov.u32 	%r334, 12;
	mov.u32 	%r335, %r334;
	mov.u32 	%r336, 4;
	mov.u32 	%r337, %r336;
	bfi.b32 %r338, %r332, %r333, %r335, %r337;
	mov.s32 	%r164, %r338;
	.loc	16	67	0
	mov.u32 	%r339, 1;
	mov.u32 	%r340, %r339;
	mov.u32 	%r341, %r154;
	mov.u32 	%r342, %r179;
	vshl.u32.u32.u32.clamp.add %r343, %r340, %r341, %r342;
	mov.s32 	%r179, %r343;
	.loc	21	20	0
	add.u32 	%r344, %r15, %r2;
	mul.lo.u32 	%r345, %r344, 4;
	add.u32 	%r346, %r345, %r128;
	st.volatile.shared.u32 	[%r346+0], %r179;
	.loc	21	21	0
	bar.sync 	0;
	mov.u32 	%r347, 31;
	setp.gt.u32 	%p4, %r2, %r347;
	@%p4 bra 	$Lt_18_96002;
	.loc	21	42	0
	shr.u32 	%r348, %r2, 2;
	add.u32 	%r349, %r129, %r348;
	mul.lo.u32 	%r350, %r349, 4;
	add.u32 	%r351, %r350, %r128;
	ld.volatile.shared.u32 	%r352, [%r351+0];
	.loc	21	43	0
	mov.u32 	%r353, 0;
	st.volatile.shared.u32 	[%r351+0], %r353;
	.loc	21	44	0
	mov.s32 	%r354, %r352;
	.loc	21	42	0
	ld.volatile.shared.u32 	%r355, [%r351+4];
	.loc	21	43	0
	st.volatile.shared.u32 	[%r351+4], %r354;
	.loc	21	44	0
	add.u32 	%r356, %r355, %r354;
	.loc	21	42	0
	ld.volatile.shared.u32 	%r357, [%r351+8];
	.loc	21	43	0
	st.volatile.shared.u32 	[%r351+8], %r356;
	.loc	21	44	0
	add.u32 	%r358, %r357, %r356;
	.loc	21	42	0
	ld.volatile.shared.u32 	%r359, [%r351+12];
	.loc	21	43	0
	st.volatile.shared.u32 	[%r351+12], %r358;
	.loc	21	44	0
	add.u32 	%r360, %r359, %r358;
	.loc	21	42	0
	ld.volatile.shared.u32 	%r361, [%r351+16];
	.loc	21	43	0
	st.volatile.shared.u32 	[%r351+16], %r360;
	.loc	21	44	0
	add.u32 	%r362, %r361, %r360;
	.loc	21	42	0
	ld.volatile.shared.u32 	%r363, [%r351+20];
	.loc	21	43	0
	st.volatile.shared.u32 	[%r351+20], %r362;
	.loc	21	44	0
	add.u32 	%r364, %r363, %r362;
	.loc	21	42	0
	ld.volatile.shared.u32 	%r365, [%r351+24];
	.loc	21	43	0
	st.volatile.shared.u32 	[%r351+24], %r364;
	.loc	21	44	0
	add.u32 	%r366, %r365, %r364;
	.loc	21	42	0
	ld.volatile.shared.u32 	%r367, [%r351+28];
	.loc	21	43	0
	st.volatile.shared.u32 	[%r351+28], %r366;
	.loc	21	44	0
	add.u32 	%r368, %r367, %r366;
	.loc	21	49	0
	mul.lo.u32 	%r369, %r2, 4;
	add.u32 	%r370, %r369, %r13;
	mov.u32 	%r371, 0;
	st.volatile.shared.u32 	[%r370+0], %r371;
	.loc	16	60	0
	mov.u32 	%r372, %r368;
	mov.u32 	%r373, 0;
	mov.u32 	%r374, %r373;
	mov.u32 	%r375, 16960;
	mov.u32 	%r376, %r375;
	prmt.b32 %r377, %r372, %r374, %r376;
	mov.s32 	%r378, %r377;
	mov.u32 	%r379, %r368;
	mov.u32 	%r380, 0;
	mov.u32 	%r381, %r380;
	mov.u32 	%r382, 17217;
	mov.u32 	%r383, %r382;
	prmt.b32 %r384, %r379, %r381, %r383;
	mov.s32 	%r385, %r384;
	.loc	21	57	0
	st.volatile.shared.u32 	[%r370+64], %r378;
	.loc	21	58	0
	st.volatile.shared.u32 	[%r370+192], %r385;
	.loc	21	67	0
	ld.volatile.shared.u32 	%r386, [%r370+60];
	.loc	21	68	0
	ld.volatile.shared.u32 	%r387, [%r370+188];
	.loc	21	69	0
	add.u32 	%r388, %r378, %r386;
	.loc	21	70	0
	add.u32 	%r389, %r385, %r387;
	.loc	21	71	0
	st.volatile.shared.u32 	[%r370+64], %r388;
	.loc	21	72	0
	st.volatile.shared.u32 	[%r370+192], %r389;
	.loc	21	67	0
	ld.volatile.shared.u32 	%r390, [%r370+56];
	.loc	21	68	0
	ld.volatile.shared.u32 	%r391, [%r370+184];
	.loc	21	69	0
	add.u32 	%r392, %r388, %r390;
	.loc	21	70	0
	add.u32 	%r393, %r389, %r391;
	.loc	21	71	0
	st.volatile.shared.u32 	[%r370+64], %r392;
	.loc	21	72	0
	st.volatile.shared.u32 	[%r370+192], %r393;
	.loc	21	67	0
	ld.volatile.shared.u32 	%r394, [%r370+48];
	.loc	21	68	0
	ld.volatile.shared.u32 	%r395, [%r370+176];
	.loc	21	69	0
	add.u32 	%r396, %r392, %r394;
	.loc	21	70	0
	add.u32 	%r397, %r393, %r395;
	.loc	21	71	0
	st.volatile.shared.u32 	[%r370+64], %r396;
	.loc	21	72	0
	st.volatile.shared.u32 	[%r370+192], %r397;
	.loc	21	67	0
	ld.volatile.shared.u32 	%r398, [%r370+32];
	.loc	21	68	0
	ld.volatile.shared.u32 	%r399, [%r370+160];
	.loc	21	69	0
	add.u32 	%r400, %r396, %r398;
	.loc	21	70	0
	add.u32 	%r401, %r397, %r399;
	.loc	21	71	0
	st.volatile.shared.u32 	[%r370+64], %r400;
	.loc	21	72	0
	st.volatile.shared.u32 	[%r370+192], %r401;
	.loc	21	67	0
	ld.volatile.shared.u32 	%r402, [%r370+0];
	.loc	21	68	0
	ld.volatile.shared.u32 	%r403, [%r370+128];
	.loc	21	69	0
	add.u32 	%r404, %r400, %r402;
	.loc	21	70	0
	add.u32 	%r405, %r401, %r403;
	.loc	21	71	0
	st.volatile.shared.u32 	[%r370+64], %r404;
	.loc	21	72	0
	st.volatile.shared.u32 	[%r370+192], %r405;
	.loc	21	74	0
	add.u32 	%r406, %r404, %r405;
	.loc	21	75	0
	st.volatile.shared.u32 	[%r370+192], %r406;
	.loc	21	78	0
	ld.volatile.shared.u32 	%r407, [scattergather_shared+316];
	shl.b32 	%r408, %r407, 16;
	.loc	21	79	0
	add.u32 	%r409, %r404, %r408;
	.loc	21	80	0
	add.u32 	%r410, %r406, %r408;
	.loc	21	82	0
	sub.u32 	%r411, %r409, %r378;
	.loc	21	83	0
	sub.u32 	%r412, %r410, %r385;
	.loc	21	85	0
	add.u32 	%r413, %r369, %r128;
	st.volatile.shared.u32 	[%r413+1056], %r411;
	.loc	21	86	0
	st.volatile.shared.u32 	[%r413+1184], %r412;
	mul.lo.u32 	%r414, %r14, 4;
	bra.uni 	$Lt_18_96258;
$Lt_18_96002:
	mov.u32 	%r415, 1;
	setp.ne.u32 	%p5, %r15, %r415;
	@%p5 bra 	$Lt_18_96514;
	.loc	18	139	0
	ld.volatile.shared.u32 	%r416, [RadixSort_ee_2_scatter_shared+16];
	mov.u32 	%r417, 0;
	setp.ne.u32 	%p6, %r14, %r417;
	@%p6 bra 	$Lt_18_96770;
	.loc	18	142	0
	and.b32 	%r418, %r416, -32768;
	st.volatile.shared.u32 	[RadixSort_ee_2_scatter_shared+16], %r418;
$Lt_18_96770:
	.loc	16	52	0
	and.b32 	%r419, %r416, 7;
	and.b32 	%r420, %r416, 32767;
	shr.u32 	%r421, %r420, 3;
	min.u32 	%r422, %r14, %r419;
	mul.lo.u32 	%r423, %r14, %r421;
	add.u32 	%r424, %r422, %r423;
	mov.u32 	%r425, %r424;
	set.lt.u32.u32 	%r426, %r14, %r419;
	neg.s32 	%r427, %r426;
	add.u32 	%r428, %r427, %r421;
	mov.u32 	%r429, %r428;
	mov.u32 	%r430, 16;
	mov.u32 	%r431, %r430;
	mov.u32 	%r432, 16;
	mov.u32 	%r433, %r432;
	bfi.b32 %r434, %r425, %r429, %r431, %r433;
	mov.s32 	%r435, %r434;
	.loc	18	148	0
	mul.lo.u32 	%r436, %r14, 4;
	mov.s32 	%r414, %r436;
	add.u32 	%r437, %r436, %r4;
	mov.u32 	%r438, 7;
	setp.gt.u32 	%p7, %r14, %r438;
	@%p7 bra 	$Lt_18_97282;
	.loc	18	151	0
	st.volatile.shared.u32 	[%r437+936], %r435;
$Lt_18_97282:
	.loc	18	154	0
	ld.volatile.shared.u32 	%r439, [%r437+32];
	.loc	18	157	0
	and.b32 	%r440, %r439, 127;
	.loc	16	44	0
	mov.u32 	%r441, %r439;
	mov.u32 	%r442, 7;
	mov.u32 	%r443, %r442;
	mov.u32 	%r444, 10;
	mov.u32 	%r445, %r444;
	bfe.u32 %r446, %r441, %r443, %r445;
	mov.s32 	%r447, %r446;
	.loc	18	161	0
	mov.s32 	%r448, %r447;
	shr.u32 	%r449, %r439, 17;
	mov.u32 	%r450, 0;
	setp.eq.u32 	%p8, %r449, %r450;
	@%p8 bra 	$Lt_18_96258;
	mov.s32 	%r451, %r449;
	mul.lo.s32 	%r452, %r449, 32;
	mul.lo.u32 	%r453, %r452, 4;
	add.s32 	%r454, %r453, %r436;
	mov.s32 	%r455, %r437;
	add.u32 	%r456, %r454, %r4;
	mov.s32 	%r457, %r451;
$Lt_18_98306:
 //<loop> Loop body line 161, nesting depth: 1, estimated iterations: unknown
	.loc	18	167	0
	mul.lo.u32 	%r458, %r440, 4;
	add.u32 	%r459, %r458, %r4;
	ld.volatile.shared.u32 	%r460, [%r459+16];
	mov.u32 	%r461, 3;
	setp.ge.u32 	%p9, %r440, %r461;
	@%p9 bra 	$Lt_18_98818;
	.loc	18	171	0
	ld.volatile.shared.u32 	%r462, [%r459+20];
	and.b32 	%r463, %r462, 32767;
	bra.uni 	$Lt_18_98562;
$Lt_18_98818:
	mov.u32 	%r463, 2048;
$Lt_18_98562:
	.loc	18	173	0
	ld.volatile.shared.u32 	%r464, [%r459+0];
	.loc	18	183	0
	mul.lo.u32 	%r465, %r448, 32;
	add.u32 	%r466, %r465, %r464;
	and.b32 	%r467, %r466, -32;
	max.u32 	%r468, %r467, %r464;
	st.volatile.shared.u32 	[%r455+256], %r468;
	.loc	16	52	0
	and.b32 	%r469, %r460, 32767;
	add.u32 	%r470, %r469, %r468;
	sub.u32 	%r471, %r470, %r464;
	mov.u32 	%r472, %r471;
	add.u32 	%r473, %r467, 32;
	sub.u32 	%r474, %r463, %r469;
	add.u32 	%r475, %r464, %r474;
	min.u32 	%r476, %r473, %r475;
	sub.u32 	%r477, %r476, %r468;
	mov.u32 	%r478, %r477;
	mov.u32 	%r479, 16;
	mov.u32 	%r480, %r479;
	mov.u32 	%r481, 16;
	mov.u32 	%r482, %r481;
	bfi.b32 %r483, %r472, %r478, %r480, %r482;
	mov.s32 	%r484, %r483;
	.loc	18	184	0
	st.volatile.shared.u32 	[%r455+596], %r484;
	.loc	16	44	0
	mov.u32 	%r485, %r460;
	mov.u32 	%r486, 15;
	mov.u32 	%r487, %r486;
	mov.u32 	%r488, 10;
	mov.u32 	%r489, %r488;
	bfe.u32 %r490, %r485, %r487, %r489;
	mov.s32 	%r491, %r490;
	.loc	18	188	0
	add.u32 	%r448, %r448, 1;
	setp.gt.u32 	%p10, %r491, %r448;
	@%p10 bra 	$Lt_18_99074;
	.loc	18	190	0
	shr.u32 	%r440, %r460, 25;
	mov.u32 	%r448, 0;
$Lt_18_99074:
	add.u32 	%r455, %r455, 128;
	setp.ne.u32 	%p11, %r455, %r456;
	@%p11 bra 	$Lt_18_98306;
	bra.uni 	$Lt_18_96258;
$Lt_18_96514:
	mul.lo.u32 	%r414, %r14, 4;
$Lt_18_96258:
$Lt_18_95746:
	.loc	21	92	0
	bar.sync 	0;
	.loc	21	94	0
	ld.volatile.shared.u32 	%r492, [%r346+0];
	.loc	21	101	0
	shr.u32 	%r493, %r2, 3;
	mul.lo.u32 	%r494, %r493, 4;
	add.u32 	%r495, %r494, %r128;
	ld.volatile.shared.u32 	%r496, [%r495+1056];
	.loc	21	102	0
	ld.volatile.shared.u32 	%r497, [%r495+1184];
	.loc	16	60	0
	mov.u32 	%r498, %r492;
	mov.u32 	%r499, 0;
	mov.u32 	%r500, %r499;
	mov.u32 	%r501, 16960;
	mov.u32 	%r502, %r501;
	prmt.b32 %r503, %r498, %r500, %r502;
	mov.s32 	%r385, %r503;
	.loc	21	107	0
	add.u32 	%r504, %r385, %r496;
	.loc	16	60	0
	mov.u32 	%r505, %r492;
	mov.u32 	%r506, 0;
	mov.u32 	%r507, %r506;
	mov.u32 	%r508, 17217;
	mov.u32 	%r509, %r508;
	prmt.b32 %r510, %r505, %r507, %r509;
	mov.s32 	%r385, %r510;
	.loc	21	108	0
	add.u32 	%r511, %r385, %r497;
	.loc	16	60	0
	mov.u32 	%r512, 1983009808;
	mov.u32 	%r513, %r512;
	mov.u32 	%r514, 0;
	mov.u32 	%r515, %r514;
	mov.u32 	%r516, %r234;
	prmt.b32 %r517, %r513, %r515, %r516;
	mov.s32 	%r518, %r517;
	mov.s32 	%r519, %r518;
	mov.u32 	%r520, %r504;
	mov.u32 	%r521, %r511;
	mov.u32 	%r522, %r519;
	prmt.b32 %r523, %r520, %r521, %r522;
	mov.s32 	%r524, %r523;
	mov.u32 	%r525, %r226;
	mov.u32 	%r526, 0;
	mov.u32 	%r527, %r526;
	mov.u32 	%r528, 16704;
	mov.u32 	%r529, %r528;
	prmt.b32 %r530, %r525, %r527, %r529;
	mov.s32 	%r519, %r530;
	.loc	19	112	0
	add.u32 	%r531, %r524, %r519;
	mov.s32 	%r532, %r531;
	.loc	16	60	0
	mov.u32 	%r533, %r504;
	mov.u32 	%r534, %r511;
	shr.u32 	%r535, %r518, 16;
	mov.u32 	%r536, %r535;
	prmt.b32 %r537, %r533, %r534, %r536;
	mov.s32 	%r538, %r537;
	mov.u32 	%r539, %r226;
	mov.u32 	%r540, 0;
	mov.u32 	%r541, %r540;
	mov.u32 	%r542, 17218;
	mov.u32 	%r543, %r542;
	prmt.b32 %r544, %r539, %r541, %r543;
	mov.s32 	%r519, %r544;
	.loc	19	112	0
	add.u32 	%r545, %r538, %r519;
	mov.s32 	%r546, %r545;
	.loc	16	60	0
	mov.u32 	%r547, 1983009808;
	mov.u32 	%r548, %r547;
	mov.u32 	%r549, 0;
	mov.u32 	%r550, %r549;
	mov.u32 	%r551, %r164;
	prmt.b32 %r552, %r548, %r550, %r551;
	mov.s32 	%r553, %r552;
	mov.s32 	%r519, %r553;
	mov.u32 	%r554, %r504;
	mov.u32 	%r555, %r511;
	mov.u32 	%r556, %r519;
	prmt.b32 %r557, %r554, %r555, %r556;
	mov.s32 	%r558, %r557;
	mov.u32 	%r559, %r331;
	mov.u32 	%r560, 0;
	mov.u32 	%r561, %r560;
	mov.u32 	%r562, 16704;
	mov.u32 	%r563, %r562;
	prmt.b32 %r564, %r559, %r561, %r563;
	mov.s32 	%r519, %r564;
	.loc	19	112	0
	add.u32 	%r565, %r558, %r519;
	mov.s32 	%r566, %r565;
	.loc	16	60	0
	mov.u32 	%r567, %r504;
	mov.u32 	%r568, %r511;
	shr.u32 	%r569, %r553, 16;
	mov.u32 	%r570, %r569;
	prmt.b32 %r571, %r567, %r568, %r570;
	mov.s32 	%r572, %r571;
	mov.u32 	%r573, %r331;
	mov.u32 	%r574, 0;
	mov.u32 	%r575, %r574;
	mov.u32 	%r576, 17218;
	mov.u32 	%r577, %r576;
	prmt.b32 %r578, %r573, %r575, %r577;
	mov.s32 	%r519, %r578;
	.loc	19	112	0
	add.u32 	%r579, %r572, %r519;
	mov.s32 	%r580, %r579;
	.loc	19	140	0
	shl.b32 	%r531, %r531, 2;
	mov.s32 	%r581, %r531;
	.loc	19	147	0
	and.b32 	%r582, %r531, 65535;
	mov.s32 	%r583, %r135;
	and.b32 	%r584, %r583, 16777215;
	add.u32 	%r585, %r13, %r584;
	st.volatile.shared.u32 	[%r585+0], %r582;
	shr.u32 	%r586, %r531, 16;
	mov.s32 	%r587, %r147;
	and.b32 	%r588, %r587, 16777215;
	add.u32 	%r589, %r13, %r588;
	st.volatile.shared.u32 	[%r589+0], %r586;
	.loc	19	140	0
	mov.s32 	%r590, %r546;
	shl.b32 	%r591, %r590, 2;
	mov.s32 	%r592, %r591;
	.loc	19	147	0
	and.b32 	%r593, %r591, 65535;
	mov.s32 	%r594, %r181;
	and.b32 	%r595, %r594, 16777215;
	add.u32 	%r596, %r13, %r595;
	st.volatile.shared.u32 	[%r596+0], %r593;
	shr.u32 	%r597, %r591, 16;
	mov.s32 	%r598, %r211;
	and.b32 	%r599, %r598, 16777215;
	add.u32 	%r600, %r13, %r599;
	st.volatile.shared.u32 	[%r600+0], %r597;
	.loc	19	140	0
	mov.s32 	%r601, %r566;
	shl.b32 	%r602, %r601, 2;
	mov.s32 	%r603, %r602;
	.loc	19	147	0
	and.b32 	%r604, %r602, 65535;
	mov.s32 	%r605, %r241;
	and.b32 	%r606, %r605, 16777215;
	add.u32 	%r607, %r13, %r606;
	st.volatile.shared.u32 	[%r607+0], %r604;
	shr.u32 	%r608, %r602, 16;
	mov.s32 	%r609, %r256;
	and.b32 	%r610, %r609, 16777215;
	add.u32 	%r611, %r13, %r610;
	st.volatile.shared.u32 	[%r611+0], %r608;
	.loc	19	140	0
	mov.s32 	%r612, %r580;
	shl.b32 	%r613, %r612, 2;
	mov.s32 	%r614, %r613;
	.loc	19	147	0
	and.b32 	%r615, %r613, 65535;
	mov.s32 	%r616, %r286;
	and.b32 	%r617, %r616, 16777215;
	add.u32 	%r618, %r13, %r617;
	st.volatile.shared.u32 	[%r618+0], %r615;
	shr.u32 	%r619, %r613, 16;
	mov.s32 	%r620, %r316;
	and.b32 	%r621, %r620, 16777215;
	add.u32 	%r622, %r13, %r621;
	st.volatile.shared.u32 	[%r622+0], %r619;
	.loc	19	164	0
	bar.sync 	0;
	.loc	23	182	0
	bra.uni 	$Lt_18_78850;
$Lt_18_79106:
	mul.lo.u32 	%r414, %r14, 4;
$Lt_18_78850:
	.loc	17	119	0
	ld.param.u32 	%r623, [__cudaparm_RadixSort_ee_2_value1_global_in];
	add.u32 	%r624, %r623, %r20;
	ld.global.u32 	%r625, [%r624+0];
	mov.s32 	%r626, %r625;
	ld.global.u32 	%r627, [%r624+128];
	mov.s32 	%r628, %r627;
	ld.global.u32 	%r629, [%r624+256];
	mov.s32 	%r630, %r629;
	ld.global.u32 	%r631, [%r624+384];
	mov.s32 	%r632, %r631;
	ld.global.u32 	%r633, [%r624+512];
	mov.s32 	%r634, %r633;
	ld.global.u32 	%r635, [%r624+640];
	mov.s32 	%r636, %r635;
	ld.global.u32 	%r637, [%r624+768];
	mov.s32 	%r638, %r637;
	ld.global.u32 	%r639, [%r624+896];
	mov.s32 	%r640, %r639;
	.loc	17	146	0
	ld.volatile.shared.u32 	%r641, [%r111+0];
	mov.s32 	%r642, %r641;
	ld.volatile.shared.u32 	%r643, [%r111+132];
	mov.s32 	%r644, %r643;
	ld.volatile.shared.u32 	%r645, [%r111+264];
	mov.s32 	%r646, %r645;
	ld.volatile.shared.u32 	%r647, [%r111+396];
	mov.s32 	%r648, %r647;
	ld.volatile.shared.u32 	%r649, [%r111+528];
	mov.s32 	%r650, %r649;
	ld.volatile.shared.u32 	%r651, [%r111+660];
	mov.s32 	%r652, %r651;
	ld.volatile.shared.u32 	%r653, [%r111+792];
	mov.s32 	%r654, %r653;
	ld.volatile.shared.u32 	%r655, [%r111+924];
	mov.s32 	%r656, %r655;
	.loc	23	394	0
	bar.sync 	0;
	.loc	17	198	0
	mov.s32 	%r657, %r24;
	mov.s32 	%r658, %r642;
	add.u32 	%r659, %r658, %r13;
	st.shared.u32 	[%r659+0], %r657;
	mov.s32 	%r660, %r26;
	mov.s32 	%r661, %r644;
	add.u32 	%r662, %r661, %r13;
	st.shared.u32 	[%r662+0], %r660;
	mov.s32 	%r663, %r28;
	mov.s32 	%r664, %r646;
	add.u32 	%r665, %r664, %r13;
	st.shared.u32 	[%r665+0], %r663;
	mov.s32 	%r666, %r30;
	mov.s32 	%r667, %r648;
	add.u32 	%r668, %r667, %r13;
	st.shared.u32 	[%r668+0], %r666;
	mov.s32 	%r669, %r32;
	mov.s32 	%r670, %r650;
	add.u32 	%r671, %r670, %r13;
	st.shared.u32 	[%r671+0], %r669;
	mov.s32 	%r672, %r34;
	mov.s32 	%r673, %r652;
	add.u32 	%r674, %r673, %r13;
	st.shared.u32 	[%r674+0], %r672;
	mov.s32 	%r675, %r36;
	mov.s32 	%r676, %r654;
	add.u32 	%r677, %r676, %r13;
	st.shared.u32 	[%r677+0], %r675;
	mov.s32 	%r678, %r38;
	mov.s32 	%r679, %r656;
	add.u32 	%r680, %r679, %r13;
	st.shared.u32 	[%r680+0], %r678;
	.loc	23	398	0
	bar.sync 	0;
	.loc	23	401	0
	ld.param.u32 	%r681, [__cudaparm_RadixSort_ee_2___val_paramkeys_global_out];
	ld.volatile.shared.u32 	%r682, [RadixSort_ee_2_scatter_shared+0];
	shr.u32 	%r683, %r682, 31;
	add.u32 	%r684, %r14, %r683;
	mul.lo.u32 	%r685, %r684, 4;
	add.u32 	%r686, %r681, %r685;
	.loc	18	204	0
	mul.lo.u32 	%r687, %r15, 4;
	add.u32 	%r688, %r687, %r4;
	ld.shared.u32 	%r689, [%r688+936];
	.loc	18	212	0
	shr.u32 	%r690, %r689, 16;
	mul.lo.u32 	%r691, %r690, 4;
	add.u32 	%r692, %r691, %r4;
	ld.shared.u32 	%r693, [%r692+256];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r692+596];
	.loc	16	83	0
	mov.u32 	%r695, %r694;
	mov.u32 	%r696, 14;
	mov.u32 	%r697, %r696;
	mov.u32 	%r698, %r414;
	vshr.u32.u32.u32.clamp.add %r699, %r695, %r697, %r698;
	mov.s32 	%r700, %r699;
	.loc	18	224	0
	add.u32 	%r701, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r701+0];
	and.b32 	%r703, %r694, 65535;
	setp.ge.u32 	%p12, %r14, %r703;
	@%p12 bra 	$Lt_18_108034;
	.loc	18	226	0
	mul.lo.u32 	%r704, %r693, 4;
	add.u32 	%r705, %r686, %r704;
	st.global.u32 	[%r705+0], %r702;
$Lt_18_108034:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r692+260];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r692+600];
	.loc	16	83	0
	mov.u32 	%r706, %r694;
	mov.u32 	%r707, 14;
	mov.u32 	%r708, %r707;
	mov.u32 	%r709, %r414;
	vshr.u32.u32.u32.clamp.add %r710, %r706, %r708, %r709;
	mov.s32 	%r700, %r710;
	.loc	18	224	0
	add.u32 	%r711, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r711+0];
	and.b32 	%r712, %r694, 65535;
	setp.ge.u32 	%p13, %r14, %r712;
	@%p13 bra 	$Lt_18_108546;
	.loc	18	226	0
	mul.lo.u32 	%r713, %r693, 4;
	add.u32 	%r714, %r686, %r713;
	st.global.u32 	[%r714+0], %r702;
$Lt_18_108546:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r692+264];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r692+604];
	.loc	16	83	0
	mov.u32 	%r715, %r694;
	mov.u32 	%r716, 14;
	mov.u32 	%r717, %r716;
	mov.u32 	%r718, %r414;
	vshr.u32.u32.u32.clamp.add %r719, %r715, %r717, %r718;
	mov.s32 	%r700, %r719;
	.loc	18	224	0
	add.u32 	%r720, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r720+0];
	and.b32 	%r721, %r694, 65535;
	setp.ge.u32 	%p14, %r14, %r721;
	@%p14 bra 	$Lt_18_109058;
	.loc	18	226	0
	mul.lo.u32 	%r722, %r693, 4;
	add.u32 	%r723, %r686, %r722;
	st.global.u32 	[%r723+0], %r702;
$Lt_18_109058:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r692+268];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r692+608];
	.loc	16	83	0
	mov.u32 	%r724, %r694;
	mov.u32 	%r725, 14;
	mov.u32 	%r726, %r725;
	mov.u32 	%r727, %r414;
	vshr.u32.u32.u32.clamp.add %r728, %r724, %r726, %r727;
	mov.s32 	%r700, %r728;
	.loc	18	224	0
	add.u32 	%r729, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r729+0];
	and.b32 	%r730, %r694, 65535;
	setp.ge.u32 	%p15, %r14, %r730;
	@%p15 bra 	$Lt_18_109570;
	.loc	18	226	0
	mul.lo.u32 	%r731, %r693, 4;
	add.u32 	%r732, %r686, %r731;
	st.global.u32 	[%r732+0], %r702;
$Lt_18_109570:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r692+272];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r692+612];
	.loc	16	83	0
	mov.u32 	%r733, %r694;
	mov.u32 	%r734, 14;
	mov.u32 	%r735, %r734;
	mov.u32 	%r736, %r414;
	vshr.u32.u32.u32.clamp.add %r737, %r733, %r735, %r736;
	mov.s32 	%r700, %r737;
	.loc	18	224	0
	add.u32 	%r738, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r738+0];
	and.b32 	%r739, %r694, 65535;
	setp.ge.u32 	%p16, %r14, %r739;
	@%p16 bra 	$Lt_18_110082;
	.loc	18	226	0
	mul.lo.u32 	%r740, %r693, 4;
	add.u32 	%r741, %r686, %r740;
	st.global.u32 	[%r741+0], %r702;
$Lt_18_110082:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r692+276];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r692+616];
	.loc	16	83	0
	mov.u32 	%r742, %r694;
	mov.u32 	%r743, 14;
	mov.u32 	%r744, %r743;
	mov.u32 	%r745, %r414;
	vshr.u32.u32.u32.clamp.add %r746, %r742, %r744, %r745;
	mov.s32 	%r700, %r746;
	.loc	18	224	0
	add.u32 	%r747, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r747+0];
	and.b32 	%r748, %r694, 65535;
	setp.ge.u32 	%p17, %r14, %r748;
	@%p17 bra 	$Lt_18_110594;
	.loc	18	226	0
	mul.lo.u32 	%r749, %r693, 4;
	add.u32 	%r750, %r686, %r749;
	st.global.u32 	[%r750+0], %r702;
$Lt_18_110594:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r692+280];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r692+620];
	.loc	16	83	0
	mov.u32 	%r751, %r694;
	mov.u32 	%r752, 14;
	mov.u32 	%r753, %r752;
	mov.u32 	%r754, %r414;
	vshr.u32.u32.u32.clamp.add %r755, %r751, %r753, %r754;
	mov.s32 	%r700, %r755;
	.loc	18	224	0
	add.u32 	%r756, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r756+0];
	and.b32 	%r757, %r694, 65535;
	setp.ge.u32 	%p18, %r14, %r757;
	@%p18 bra 	$Lt_18_111106;
	.loc	18	226	0
	mul.lo.u32 	%r758, %r693, 4;
	add.u32 	%r759, %r686, %r758;
	st.global.u32 	[%r759+0], %r702;
$Lt_18_111106:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r692+284];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r692+624];
	.loc	16	83	0
	mov.u32 	%r760, %r694;
	mov.u32 	%r761, 14;
	mov.u32 	%r762, %r761;
	mov.u32 	%r763, %r414;
	vshr.u32.u32.u32.clamp.add %r764, %r760, %r762, %r763;
	mov.s32 	%r700, %r764;
	.loc	18	224	0
	add.u32 	%r765, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r765+0];
	and.b32 	%r766, %r694, 65535;
	setp.ge.u32 	%p19, %r14, %r766;
	@%p19 bra 	$Lt_18_111618;
	.loc	18	226	0
	mul.lo.u32 	%r767, %r693, 4;
	add.u32 	%r768, %r686, %r767;
	st.global.u32 	[%r768+0], %r702;
$Lt_18_111618:
	and.b32 	%r769, %r689, 65535;
	mov.u32 	%r770, 8;
	setp.le.u32 	%p20, %r769, %r770;
	@%p20 bra 	$Lt_18_112130;
	sub.u32 	%r771, %r769, 8;
	mul.lo.u32 	%r772, %r769, 4;
	add.s32 	%r773, %r691, 32;
	add.s32 	%r774, %r772, %r691;
	add.u32 	%r775, %r773, %r4;
	add.u32 	%r776, %r774, %r4;
	mov.s32 	%r777, %r771;
$Lt_18_112642:
 //<loop> Loop body line 226, nesting depth: 1, estimated iterations: unknown
	.loc	18	230	0
	ld.shared.u32 	%r778, [%r775+256];
	.loc	18	231	0
	ld.shared.u32 	%r779, [%r775+596];
	.loc	16	83	0
	mov.u32 	%r780, %r779;
	mov.u32 	%r781, 14;
	mov.u32 	%r782, %r781;
	mov.u32 	%r783, %r414;
	vshr.u32.u32.u32.clamp.add %r784, %r780, %r782, %r783;
	mov.s32 	%r700, %r784;
	.loc	18	242	0
	add.u32 	%r785, %r700, %r13;
	ld.volatile.shared.u32 	%r786, [%r785+0];
	and.b32 	%r787, %r779, 65535;
	setp.ge.u32 	%p21, %r14, %r787;
	@%p21 bra 	$Lt_18_112898;
	.loc	18	244	0
	mul.lo.u32 	%r788, %r778, 4;
	add.u32 	%r789, %r686, %r788;
	st.global.u32 	[%r789+0], %r786;
$Lt_18_112898:
	add.u32 	%r775, %r775, 4;
	setp.ne.u32 	%p22, %r775, %r776;
	@%p22 bra 	$Lt_18_112642;
$Lt_18_112130:
	.loc	23	404	0
	bar.sync 	0;
	.loc	17	198	0
	mov.s32 	%r790, %r626;
	mov.s32 	%r791, %r642;
	add.u32 	%r792, %r791, %r13;
	st.shared.u32 	[%r792+0], %r790;
	mov.s32 	%r793, %r628;
	mov.s32 	%r794, %r644;
	add.u32 	%r795, %r794, %r13;
	st.shared.u32 	[%r795+0], %r793;
	mov.s32 	%r796, %r630;
	mov.s32 	%r797, %r646;
	add.u32 	%r798, %r797, %r13;
	st.shared.u32 	[%r798+0], %r796;
	mov.s32 	%r799, %r632;
	mov.s32 	%r800, %r648;
	add.u32 	%r801, %r800, %r13;
	st.shared.u32 	[%r801+0], %r799;
	mov.s32 	%r802, %r634;
	mov.s32 	%r803, %r650;
	add.u32 	%r804, %r803, %r13;
	st.shared.u32 	[%r804+0], %r802;
	mov.s32 	%r805, %r636;
	mov.s32 	%r806, %r652;
	add.u32 	%r807, %r806, %r13;
	st.shared.u32 	[%r807+0], %r805;
	mov.s32 	%r808, %r638;
	mov.s32 	%r809, %r654;
	add.u32 	%r810, %r809, %r13;
	st.shared.u32 	[%r810+0], %r808;
	mov.s32 	%r811, %r640;
	mov.s32 	%r812, %r656;
	add.u32 	%r813, %r812, %r13;
	st.shared.u32 	[%r813+0], %r811;
	.loc	23	408	0
	bar.sync 	0;
	.loc	23	411	0
	ld.param.u32 	%r814, [__cudaparm_RadixSort_ee_2___val_paramvalue1_global_out];
	ld.volatile.shared.u32 	%r815, [RadixSort_ee_2_scatter_shared+0];
	shr.u32 	%r816, %r815, 31;
	add.u32 	%r817, %r14, %r816;
	mul.lo.u32 	%r818, %r817, 4;
	add.u32 	%r819, %r814, %r818;
	.loc	18	204	0
	ld.shared.u32 	%r820, [%r688+936];
	.loc	18	212	0
	shr.u32 	%r821, %r820, 16;
	mul.lo.u32 	%r822, %r821, 4;
	add.u32 	%r823, %r822, %r4;
	ld.shared.u32 	%r693, [%r823+256];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r823+596];
	.loc	16	83	0
	mov.u32 	%r824, %r694;
	mov.u32 	%r825, 14;
	mov.u32 	%r826, %r825;
	mov.u32 	%r827, %r414;
	vshr.u32.u32.u32.clamp.add %r828, %r824, %r826, %r827;
	mov.s32 	%r700, %r828;
	.loc	18	224	0
	add.u32 	%r829, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r829+0];
	and.b32 	%r830, %r694, 65535;
	setp.ge.u32 	%p23, %r14, %r830;
	@%p23 bra 	$Lt_18_113666;
	.loc	18	226	0
	mul.lo.u32 	%r831, %r693, 4;
	add.u32 	%r832, %r819, %r831;
	st.global.u32 	[%r832+0], %r702;
$Lt_18_113666:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r823+260];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r823+600];
	.loc	16	83	0
	mov.u32 	%r833, %r694;
	mov.u32 	%r834, 14;
	mov.u32 	%r835, %r834;
	mov.u32 	%r836, %r414;
	vshr.u32.u32.u32.clamp.add %r837, %r833, %r835, %r836;
	mov.s32 	%r700, %r837;
	.loc	18	224	0
	add.u32 	%r838, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r838+0];
	and.b32 	%r839, %r694, 65535;
	setp.ge.u32 	%p24, %r14, %r839;
	@%p24 bra 	$Lt_18_114178;
	.loc	18	226	0
	mul.lo.u32 	%r840, %r693, 4;
	add.u32 	%r841, %r819, %r840;
	st.global.u32 	[%r841+0], %r702;
$Lt_18_114178:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r823+264];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r823+604];
	.loc	16	83	0
	mov.u32 	%r842, %r694;
	mov.u32 	%r843, 14;
	mov.u32 	%r844, %r843;
	mov.u32 	%r845, %r414;
	vshr.u32.u32.u32.clamp.add %r846, %r842, %r844, %r845;
	mov.s32 	%r700, %r846;
	.loc	18	224	0
	add.u32 	%r847, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r847+0];
	and.b32 	%r848, %r694, 65535;
	setp.ge.u32 	%p25, %r14, %r848;
	@%p25 bra 	$Lt_18_114690;
	.loc	18	226	0
	mul.lo.u32 	%r849, %r693, 4;
	add.u32 	%r850, %r819, %r849;
	st.global.u32 	[%r850+0], %r702;
$Lt_18_114690:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r823+268];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r823+608];
	.loc	16	83	0
	mov.u32 	%r851, %r694;
	mov.u32 	%r852, 14;
	mov.u32 	%r853, %r852;
	mov.u32 	%r854, %r414;
	vshr.u32.u32.u32.clamp.add %r855, %r851, %r853, %r854;
	mov.s32 	%r700, %r855;
	.loc	18	224	0
	add.u32 	%r856, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r856+0];
	and.b32 	%r857, %r694, 65535;
	setp.ge.u32 	%p26, %r14, %r857;
	@%p26 bra 	$Lt_18_115202;
	.loc	18	226	0
	mul.lo.u32 	%r858, %r693, 4;
	add.u32 	%r859, %r819, %r858;
	st.global.u32 	[%r859+0], %r702;
$Lt_18_115202:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r823+272];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r823+612];
	.loc	16	83	0
	mov.u32 	%r860, %r694;
	mov.u32 	%r861, 14;
	mov.u32 	%r862, %r861;
	mov.u32 	%r863, %r414;
	vshr.u32.u32.u32.clamp.add %r864, %r860, %r862, %r863;
	mov.s32 	%r700, %r864;
	.loc	18	224	0
	add.u32 	%r865, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r865+0];
	and.b32 	%r866, %r694, 65535;
	setp.ge.u32 	%p27, %r14, %r866;
	@%p27 bra 	$Lt_18_115714;
	.loc	18	226	0
	mul.lo.u32 	%r867, %r693, 4;
	add.u32 	%r868, %r819, %r867;
	st.global.u32 	[%r868+0], %r702;
$Lt_18_115714:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r823+276];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r823+616];
	.loc	16	83	0
	mov.u32 	%r869, %r694;
	mov.u32 	%r870, 14;
	mov.u32 	%r871, %r870;
	mov.u32 	%r872, %r414;
	vshr.u32.u32.u32.clamp.add %r873, %r869, %r871, %r872;
	mov.s32 	%r700, %r873;
	.loc	18	224	0
	add.u32 	%r874, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r874+0];
	and.b32 	%r875, %r694, 65535;
	setp.ge.u32 	%p28, %r14, %r875;
	@%p28 bra 	$Lt_18_116226;
	.loc	18	226	0
	mul.lo.u32 	%r876, %r693, 4;
	add.u32 	%r877, %r819, %r876;
	st.global.u32 	[%r877+0], %r702;
$Lt_18_116226:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r823+280];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r823+620];
	.loc	16	83	0
	mov.u32 	%r878, %r694;
	mov.u32 	%r879, 14;
	mov.u32 	%r880, %r879;
	mov.u32 	%r881, %r414;
	vshr.u32.u32.u32.clamp.add %r882, %r878, %r880, %r881;
	mov.s32 	%r700, %r882;
	.loc	18	224	0
	add.u32 	%r883, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r883+0];
	and.b32 	%r884, %r694, 65535;
	setp.ge.u32 	%p29, %r14, %r884;
	@%p29 bra 	$Lt_18_116738;
	.loc	18	226	0
	mul.lo.u32 	%r885, %r693, 4;
	add.u32 	%r886, %r819, %r885;
	st.global.u32 	[%r886+0], %r702;
$Lt_18_116738:
	.loc	18	212	0
	ld.shared.u32 	%r693, [%r823+284];
	.loc	18	213	0
	ld.shared.u32 	%r694, [%r823+624];
	.loc	16	83	0
	mov.u32 	%r887, %r694;
	mov.u32 	%r888, 14;
	mov.u32 	%r889, %r888;
	mov.u32 	%r890, %r414;
	vshr.u32.u32.u32.clamp.add %r891, %r887, %r889, %r890;
	mov.s32 	%r700, %r891;
	.loc	18	224	0
	add.u32 	%r892, %r700, %r13;
	ld.volatile.shared.u32 	%r702, [%r892+0];
	and.b32 	%r893, %r694, 65535;
	setp.ge.u32 	%p30, %r14, %r893;
	@%p30 bra 	$Lt_18_117250;
	.loc	18	226	0
	mul.lo.u32 	%r894, %r693, 4;
	add.u32 	%r895, %r819, %r894;
	st.global.u32 	[%r895+0], %r702;
$Lt_18_117250:
	and.b32 	%r896, %r820, 65535;
	mov.u32 	%r897, 8;
	setp.le.u32 	%p31, %r896, %r897;
	@%p31 bra 	$Lt_18_117762;
	sub.u32 	%r898, %r896, 8;
	mul.lo.u32 	%r899, %r896, 4;
	add.s32 	%r900, %r822, 32;
	add.s32 	%r901, %r899, %r822;
	add.u32 	%r775, %r900, %r4;
	add.u32 	%r776, %r901, %r4;
	mov.s32 	%r902, %r898;
$Lt_18_118274:
 //<loop> Loop body line 226, nesting depth: 1, estimated iterations: unknown
	.loc	18	230	0
	ld.shared.u32 	%r778, [%r775+256];
	.loc	18	231	0
	ld.shared.u32 	%r779, [%r775+596];
	.loc	16	83	0
	mov.u32 	%r903, %r779;
	mov.u32 	%r904, 14;
	mov.u32 	%r905, %r904;
	mov.u32 	%r906, %r414;
	vshr.u32.u32.u32.clamp.add %r907, %r903, %r905, %r906;
	mov.s32 	%r700, %r907;
	.loc	18	242	0
	add.u32 	%r908, %r700, %r13;
	ld.volatile.shared.u32 	%r786, [%r908+0];
	and.b32 	%r909, %r779, 65535;
	setp.ge.u32 	%p32, %r14, %r909;
	@%p32 bra 	$Lt_18_118530;
	.loc	18	244	0
	mul.lo.u32 	%r910, %r778, 4;
	add.u32 	%r911, %r819, %r910;
	st.global.u32 	[%r911+0], %r786;
$Lt_18_118530:
	add.u32 	%r775, %r775, 4;
	setp.ne.u32 	%p33, %r775, %r776;
	@%p33 bra 	$Lt_18_118274;
$Lt_18_117762:
	.loc	23	474	0
	exit;
$LDWend_RadixSort_ee_2:
	} // RadixSort_ee_2
	.shared .align 4 .b8 RadixSort_ee_3_scatter_shared[1008];

	.entry RadixSort_ee_3 (
		.param .u32 __cudaparm_RadixSort_ee_3_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_3_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_3_bit,
		.param .u32 __cudaparm_RadixSort_ee_3___val_paramkeys_global_out,
		.param .u32 __cudaparm_RadixSort_ee_3_value1_global_in,
		.param .u32 __cudaparm_RadixSort_ee_3___val_paramvalue1_global_out)
	.maxntid 256,1,1
	.minnctapersm 3
	{
	.reg .u32 %r<990>;
	.reg .pred %p<37>;
	// __cuda_local_var_109881_9_non_const_keys = 0
	// __cuda_local_var_110150_10_non_const_values = 112
	// __cuda_local_var_110154_10_non_const_scatter = 144
	// __cuda_local_var_108683_9_non_const_fusedKeys = 64
	// __cuda_local_var_108685_7_non_const_packed = 96
	// __cuda_local_var_107774_9_non_const_fusedKeys = 32
	.loc	23	79	0
$LDWbegin_RadixSort_ee_3:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 63;
	setp.gt.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_19_77570;
	.loc	23	102	0
	mov.u32 	%r4, RadixSort_ee_3_scatter_shared;
	ld.param.u32 	%r5, [__cudaparm_RadixSort_ee_3_bucketCodes_global];
	mul.lo.u32 	%r6, %r1, 64;
	add.u32 	%r7, %r2, %r6;
	mul.lo.u32 	%r8, %r7, 4;
	add.u32 	%r9, %r5, %r8;
	ld.global.u32 	%r10, [%r9+0];
	mul.lo.u32 	%r11, %r2, 4;
	add.u32 	%r12, %r4, %r11;
	st.volatile.shared.u32 	[%r12+0], %r10;
$Lt_19_77570:
	.loc	17	24	0
	mov.u32 	%r13, scattergather_shared;
	mov.u32 	%r4, RadixSort_ee_3_scatter_shared;
	.loc	17	119	0
	and.b32 	%r14, %r2, 31;
	shr.u32 	%r15, %r2, 5;
	mul.lo.u32 	%r16, %r1, 8;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_3_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	16	44	0
	ld.param.u32 	%r39, [__cudaparm_RadixSort_ee_3_bit];
	mov.u32 	%r40, %r23;
	mov.u32 	%r41, %r39;
	mov.u32 	%r42, 3;
	mov.u32 	%r43, %r42;
	bfe.u32 %r44, %r40, %r41, %r43;
	mov.s32 	%r45, %r44;
	.loc	17	224	0
	mul.lo.u32 	%r46, %r15, 264;
	add.u32 	%r47, %r14, %r46;
	mul.lo.u32 	%r48, %r47, 4;
	shl.b32 	%r49, %r45, 24;
	add.u32 	%r50, %r48, %r49;
	mov.s32 	%r51, %r50;
	.loc	16	44	0
	mov.u32 	%r52, %r25;
	mov.u32 	%r53, %r39;
	mov.u32 	%r54, 3;
	mov.u32 	%r55, %r54;
	bfe.u32 %r56, %r52, %r53, %r55;
	mov.s32 	%r45, %r56;
	.loc	17	224	0
	shl.b32 	%r57, %r45, 24;
	add.u32 	%r58, %r48, %r57;
	add.u32 	%r59, %r58, 132;
	mov.s32 	%r60, %r59;
	.loc	16	44	0
	mov.u32 	%r61, %r27;
	mov.u32 	%r62, %r39;
	mov.u32 	%r63, 3;
	mov.u32 	%r64, %r63;
	bfe.u32 %r65, %r61, %r62, %r64;
	mov.s32 	%r45, %r65;
	.loc	17	224	0
	shl.b32 	%r66, %r45, 24;
	add.u32 	%r67, %r48, %r66;
	add.u32 	%r68, %r67, 264;
	mov.s32 	%r69, %r68;
	.loc	16	44	0
	mov.u32 	%r70, %r29;
	mov.u32 	%r71, %r39;
	mov.u32 	%r72, 3;
	mov.u32 	%r73, %r72;
	bfe.u32 %r74, %r70, %r71, %r73;
	mov.s32 	%r45, %r74;
	.loc	17	224	0
	shl.b32 	%r75, %r45, 24;
	add.u32 	%r76, %r48, %r75;
	add.u32 	%r77, %r76, 396;
	mov.s32 	%r78, %r77;
	.loc	16	44	0
	mov.u32 	%r79, %r31;
	mov.u32 	%r80, %r39;
	mov.u32 	%r81, 3;
	mov.u32 	%r82, %r81;
	bfe.u32 %r83, %r79, %r80, %r82;
	mov.s32 	%r45, %r83;
	.loc	17	224	0
	shl.b32 	%r84, %r45, 24;
	add.u32 	%r85, %r48, %r84;
	add.u32 	%r86, %r85, 528;
	mov.s32 	%r87, %r86;
	.loc	16	44	0
	mov.u32 	%r88, %r33;
	mov.u32 	%r89, %r39;
	mov.u32 	%r90, 3;
	mov.u32 	%r91, %r90;
	bfe.u32 %r92, %r88, %r89, %r91;
	mov.s32 	%r45, %r92;
	.loc	17	224	0
	shl.b32 	%r93, %r45, 24;
	add.u32 	%r94, %r48, %r93;
	add.u32 	%r95, %r94, 660;
	mov.s32 	%r96, %r95;
	.loc	16	44	0
	mov.u32 	%r97, %r35;
	mov.u32 	%r98, %r39;
	mov.u32 	%r99, 3;
	mov.u32 	%r100, %r99;
	bfe.u32 %r101, %r97, %r98, %r100;
	mov.s32 	%r45, %r101;
	.loc	17	224	0
	shl.b32 	%r102, %r45, 24;
	add.u32 	%r103, %r48, %r102;
	add.u32 	%r104, %r103, 792;
	mov.s32 	%r105, %r104;
	.loc	16	44	0
	mov.u32 	%r106, %r37;
	mov.u32 	%r107, %r39;
	mov.u32 	%r108, 3;
	mov.u32 	%r109, %r108;
	bfe.u32 %r110, %r106, %r107, %r109;
	mov.s32 	%r45, %r110;
	.loc	17	156	0
	add.u32 	%r111, %r48, %r13;
	mov.s32 	%r112, %r51;
	st.volatile.shared.u32 	[%r111+0], %r112;
	mov.s32 	%r113, %r60;
	st.volatile.shared.u32 	[%r111+132], %r113;
	mov.s32 	%r114, %r69;
	st.volatile.shared.u32 	[%r111+264], %r114;
	mov.s32 	%r115, %r78;
	st.volatile.shared.u32 	[%r111+396], %r115;
	mov.s32 	%r116, %r87;
	st.volatile.shared.u32 	[%r111+528], %r116;
	mov.s32 	%r117, %r96;
	st.volatile.shared.u32 	[%r111+660], %r117;
	mov.s32 	%r118, %r105;
	st.volatile.shared.u32 	[%r111+792], %r118;
	shl.b32 	%r119, %r45, 24;
	add.u32 	%r120, %r48, %r119;
	add.u32 	%r121, %r120, 924;
	st.volatile.shared.u32 	[%r111+924], %r121;
	.loc	23	131	0
	mov.u32 	%r122, 0;
	setp.ne.u32 	%p2, %r2, %r122;
	@%p2 bra 	$Lt_19_78082;
	.loc	23	148	0
	ld.volatile.shared.u32 	%r123, [RadixSort_ee_3_scatter_shared+0];
	.loc	23	149	0
	and.b32 	%r124, %r123, 1;
	st.volatile.shared.u32 	[scratch_shared+2368], %r124;
	.loc	23	150	0
	and.b32 	%r125, %r123, -2;
	st.volatile.shared.u32 	[RadixSort_ee_3_scatter_shared+0], %r125;
$Lt_19_78082:
	.loc	23	153	0
	bar.sync 	0;
	.loc	23	156	0
	ld.volatile.shared.u32 	%r126, [scratch_shared+2368];
	mov.u32 	%r127, 0;
	setp.ne.u32 	%p3, %r126, %r127;
	@%p3 bra 	$Lt_19_78850;
	.loc	23	185	0
	mov.u32 	%r128, scratch_shared;
	.loc	19	27	0
	mul.lo.u32 	%r129, %r2, 8;
	shr.u32 	%r130, %r129, 5;
	add.u32 	%r131, %r129, %r130;
	mul.lo.u32 	%r132, %r131, 4;
	add.u32 	%r133, %r132, %r13;
	ld.volatile.shared.u32 	%r134, [%r133+0];
	mov.s32 	%r135, %r134;
	.loc	16	44	0
	mov.u32 	%r136, %r134;
	mov.u32 	%r137, 24;
	mov.u32 	%r138, %r137;
	mov.u32 	%r139, 3;
	mov.u32 	%r140, %r139;
	bfe.u32 %r141, %r136, %r138, %r140;
	mov.s32 	%r142, %r141;
	.loc	19	41	0
	mul.lo.u32 	%r143, %r142, 4;
	shl.b32 	%r144, 1, %r143;
	.loc	19	43	0
	mov.s32 	%r145, %r142;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r146, [%r133+4];
	mov.s32 	%r147, %r146;
	.loc	16	44	0
	mov.u32 	%r148, %r146;
	mov.u32 	%r149, 24;
	mov.u32 	%r150, %r149;
	mov.u32 	%r151, 3;
	mov.u32 	%r152, %r151;
	bfe.u32 %r153, %r148, %r150, %r152;
	mov.s32 	%r142, %r153;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 4;
	shr.u32 	%r155, %r144, %r154;
	mov.u32 	%r156, %r155;
	mov.u32 	%r157, 0;
	mov.u32 	%r158, %r157;
	mov.u32 	%r159, 8;
	mov.u32 	%r160, %r159;
	mov.s32 	%r161, 4;
	mov.u32 	%r162, %r161;
	bfi.b32 %r163, %r156, %r158, %r160, %r162;
	mov.s32 	%r164, %r163;
	.loc	19	46	0
	mov.s32 	%r165, %r164;
	.loc	16	52	0
	mov.u32 	%r166, %r142;
	mov.u32 	%r167, %r145;
	mov.u32 	%r168, 4;
	mov.u32 	%r169, %r168;
	mov.u32 	%r170, 4;
	mov.u32 	%r171, %r170;
	bfi.b32 %r172, %r166, %r167, %r169, %r171;
	mov.s32 	%r164, %r172;
	.loc	19	47	0
	mov.s32 	%r173, %r164;
	.loc	16	67	0
	mov.u32 	%r174, 1;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, %r154;
	mov.u32 	%r177, %r144;
	vshl.u32.u32.u32.clamp.add %r178, %r175, %r176, %r177;
	mov.s32 	%r179, %r178;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r180, [%r133+8];
	mov.s32 	%r181, %r180;
	.loc	16	44	0
	mov.u32 	%r182, %r180;
	mov.u32 	%r183, 24;
	mov.u32 	%r184, %r183;
	mov.u32 	%r185, 3;
	mov.u32 	%r186, %r185;
	bfe.u32 %r187, %r182, %r184, %r186;
	mov.s32 	%r142, %r187;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 4;
	shr.u32 	%r188, %r179, %r154;
	mov.u32 	%r189, %r188;
	mov.u32 	%r190, %r165;
	mov.u32 	%r191, 16;
	mov.u32 	%r192, %r191;
	mov.s32 	%r193, 4;
	mov.u32 	%r194, %r193;
	bfi.b32 %r195, %r189, %r190, %r192, %r194;
	mov.s32 	%r164, %r195;
	.loc	19	46	0
	mov.s32 	%r196, %r164;
	.loc	16	52	0
	mov.u32 	%r197, %r142;
	mov.u32 	%r198, %r173;
	mov.u32 	%r199, 8;
	mov.u32 	%r200, %r199;
	mov.u32 	%r201, 4;
	mov.u32 	%r202, %r201;
	bfi.b32 %r203, %r197, %r198, %r200, %r202;
	mov.s32 	%r164, %r203;
	.loc	19	47	0
	mov.s32 	%r204, %r164;
	.loc	16	67	0
	mov.u32 	%r205, 1;
	mov.u32 	%r206, %r205;
	mov.u32 	%r207, %r154;
	mov.u32 	%r208, %r179;
	vshl.u32.u32.u32.clamp.add %r209, %r206, %r207, %r208;
	mov.s32 	%r179, %r209;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r210, [%r133+12];
	mov.s32 	%r211, %r210;
	.loc	16	44	0
	mov.u32 	%r212, %r210;
	mov.u32 	%r213, 24;
	mov.u32 	%r214, %r213;
	mov.u32 	%r215, 3;
	mov.u32 	%r216, %r215;
	bfe.u32 %r217, %r212, %r214, %r216;
	mov.s32 	%r142, %r217;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 4;
	shr.u32 	%r218, %r179, %r154;
	mov.u32 	%r219, %r218;
	mov.u32 	%r220, %r196;
	mov.u32 	%r221, 24;
	mov.u32 	%r222, %r221;
	mov.s32 	%r223, 4;
	mov.u32 	%r224, %r223;
	bfi.b32 %r225, %r219, %r220, %r222, %r224;
	mov.s32 	%r226, %r225;
	mov.u32 	%r227, %r142;
	mov.u32 	%r228, %r204;
	mov.u32 	%r229, 12;
	mov.u32 	%r230, %r229;
	mov.u32 	%r231, 4;
	mov.u32 	%r232, %r231;
	bfi.b32 %r233, %r227, %r228, %r230, %r232;
	mov.s32 	%r164, %r233;
	.loc	19	47	0
	mov.s32 	%r234, %r164;
	.loc	16	67	0
	mov.u32 	%r235, 1;
	mov.u32 	%r236, %r235;
	mov.u32 	%r237, %r154;
	mov.u32 	%r238, %r179;
	vshl.u32.u32.u32.clamp.add %r239, %r236, %r237, %r238;
	mov.s32 	%r179, %r239;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r240, [%r133+16];
	mov.s32 	%r241, %r240;
	.loc	16	44	0
	mov.u32 	%r242, %r240;
	mov.u32 	%r243, 24;
	mov.u32 	%r244, %r243;
	mov.u32 	%r245, 3;
	mov.u32 	%r246, %r245;
	bfe.u32 %r247, %r242, %r244, %r246;
	mov.s32 	%r142, %r247;
	.loc	19	52	0
	mul.lo.u32 	%r154, %r142, 4;
	shr.u32 	%r248, %r179, %r154;
	and.b32 	%r249, %r248, 15;
	.loc	19	53	0
	mov.s32 	%r250, %r142;
	.loc	16	67	0
	mov.u32 	%r251, 1;
	mov.u32 	%r252, %r251;
	mov.u32 	%r253, %r154;
	mov.u32 	%r254, %r179;
	vshl.u32.u32.u32.clamp.add %r255, %r252, %r253, %r254;
	mov.s32 	%r179, %r255;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r256, [%r133+20];
	mov.s32 	%r257, %r256;
	.loc	16	44	0
	mov.u32 	%r258, %r256;
	mov.u32 	%r259, 24;
	mov.u32 	%r260, %r259;
	mov.u32 	%r261, 3;
	mov.u32 	%r262, %r261;
	bfe.u32 %r263, %r258, %r260, %r262;
	mov.s32 	%r142, %r263;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 4;
	shr.u32 	%r264, %r179, %r154;
	mov.u32 	%r265, %r264;
	mov.u32 	%r266, %r249;
	mov.u32 	%r267, 8;
	mov.u32 	%r268, %r267;
	mov.s32 	%r269, 4;
	mov.u32 	%r270, %r269;
	bfi.b32 %r271, %r265, %r266, %r268, %r270;
	mov.s32 	%r164, %r271;
	.loc	19	55	0
	mov.s32 	%r272, %r164;
	.loc	16	52	0
	mov.u32 	%r273, %r142;
	mov.u32 	%r274, %r250;
	mov.u32 	%r275, 4;
	mov.u32 	%r276, %r275;
	mov.u32 	%r277, 4;
	mov.u32 	%r278, %r277;
	bfi.b32 %r279, %r273, %r274, %r276, %r278;
	mov.s32 	%r164, %r279;
	.loc	19	56	0
	mov.s32 	%r280, %r164;
	.loc	16	67	0
	mov.u32 	%r281, 1;
	mov.u32 	%r282, %r281;
	mov.u32 	%r283, %r154;
	mov.u32 	%r284, %r179;
	vshl.u32.u32.u32.clamp.add %r285, %r282, %r283, %r284;
	mov.s32 	%r179, %r285;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r286, [%r133+24];
	mov.s32 	%r287, %r286;
	.loc	16	44	0
	mov.u32 	%r288, %r286;
	mov.u32 	%r289, 24;
	mov.u32 	%r290, %r289;
	mov.u32 	%r291, 3;
	mov.u32 	%r292, %r291;
	bfe.u32 %r293, %r288, %r290, %r292;
	mov.s32 	%r142, %r293;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 4;
	shr.u32 	%r294, %r179, %r154;
	mov.u32 	%r295, %r294;
	mov.u32 	%r296, %r272;
	mov.u32 	%r297, 16;
	mov.u32 	%r298, %r297;
	mov.s32 	%r299, 4;
	mov.u32 	%r300, %r299;
	bfi.b32 %r301, %r295, %r296, %r298, %r300;
	mov.s32 	%r164, %r301;
	.loc	19	55	0
	mov.s32 	%r302, %r164;
	.loc	16	52	0
	mov.u32 	%r303, %r142;
	mov.u32 	%r304, %r280;
	mov.u32 	%r305, 8;
	mov.u32 	%r306, %r305;
	mov.u32 	%r307, 4;
	mov.u32 	%r308, %r307;
	bfi.b32 %r309, %r303, %r304, %r306, %r308;
	mov.s32 	%r164, %r309;
	.loc	19	56	0
	mov.s32 	%r310, %r164;
	.loc	16	67	0
	mov.u32 	%r311, 1;
	mov.u32 	%r312, %r311;
	mov.u32 	%r313, %r154;
	mov.u32 	%r314, %r179;
	vshl.u32.u32.u32.clamp.add %r315, %r312, %r313, %r314;
	mov.s32 	%r179, %r315;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r316, [%r133+28];
	mov.s32 	%r317, %r316;
	.loc	16	44	0
	mov.u32 	%r318, %r316;
	mov.u32 	%r319, 24;
	mov.u32 	%r320, %r319;
	mov.u32 	%r321, 3;
	mov.u32 	%r322, %r321;
	bfe.u32 %r323, %r318, %r320, %r322;
	mov.s32 	%r142, %r323;
	.loc	16	52	0
	mul.lo.u32 	%r154, %r142, 4;
	shr.u32 	%r324, %r179, %r154;
	mov.u32 	%r325, %r324;
	mov.u32 	%r326, %r302;
	mov.u32 	%r327, 24;
	mov.u32 	%r328, %r327;
	mov.s32 	%r329, 4;
	mov.u32 	%r330, %r329;
	bfi.b32 %r331, %r325, %r326, %r328, %r330;
	mov.s32 	%r332, %r331;
	mov.u32 	%r333, %r142;
	mov.u32 	%r334, %r310;
	mov.u32 	%r335, 12;
	mov.u32 	%r336, %r335;
	mov.u32 	%r337, 4;
	mov.u32 	%r338, %r337;
	bfi.b32 %r339, %r333, %r334, %r336, %r338;
	mov.s32 	%r164, %r339;
	.loc	16	67	0
	mov.u32 	%r340, 1;
	mov.u32 	%r341, %r340;
	mov.u32 	%r342, %r154;
	mov.u32 	%r343, %r179;
	vshl.u32.u32.u32.clamp.add %r344, %r341, %r342, %r343;
	mov.s32 	%r179, %r344;
	.loc	16	60	0
	shr.u32 	%r345, %r179, 4;
	mov.u32 	%r346, %r179;
	mov.u32 	%r347, %r345;
	mov.u32 	%r348, 20800;
	mov.u32 	%r349, %r348;
	prmt.b32 %r350, %r346, %r347, %r349;
	mov.s32 	%r351, %r350;
	.loc	19	121	0
	and.b32 	%r352, %r351, 252645135;
	.loc	16	60	0
	mov.u32 	%r353, %r179;
	mov.u32 	%r354, %r345;
	mov.u32 	%r355, 29538;
	mov.u32 	%r356, %r355;
	prmt.b32 %r357, %r353, %r354, %r356;
	mov.s32 	%r351, %r357;
	.loc	22	60	0
	add.u32 	%r358, %r15, %r2;
	mul.lo.u32 	%r359, %r358, 4;
	add.u32 	%r360, %r359, %r128;
	st.volatile.shared.u32 	[%r360+0], %r352;
	.loc	22	61	0
	and.b32 	%r361, %r351, 252645135;
	st.volatile.shared.u32 	[%r360+1056], %r361;
	.loc	22	62	0
	bar.sync 	0;
	mov.u32 	%r362, 31;
	setp.gt.u32 	%p4, %r2, %r362;
	@%p4 bra 	$Lt_19_95746;
	.loc	22	85	0
	shr.u32 	%r363, %r2, 1;
	mul.lo.u32 	%r364, %r2, 16;
	add.u32 	%r365, %r363, %r364;
	mul.lo.u32 	%r366, %r365, 4;
	add.u32 	%r367, %r366, %r128;
	ld.volatile.shared.u32 	%r368, [%r367+0];
	.loc	22	86	0
	mov.u32 	%r369, 0;
	st.volatile.shared.u32 	[%r367+0], %r369;
	.loc	22	87	0
	mov.s32 	%r370, %r368;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r371, [%r367+4];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+4], %r370;
	.loc	22	87	0
	add.u32 	%r372, %r371, %r370;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r373, [%r367+8];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+8], %r372;
	.loc	22	87	0
	add.u32 	%r374, %r373, %r372;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r375, [%r367+12];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+12], %r374;
	.loc	22	87	0
	add.u32 	%r376, %r375, %r374;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r377, [%r367+16];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+16], %r376;
	.loc	22	87	0
	add.u32 	%r378, %r377, %r376;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r379, [%r367+20];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+20], %r378;
	.loc	22	87	0
	add.u32 	%r380, %r379, %r378;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r381, [%r367+24];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+24], %r380;
	.loc	22	87	0
	add.u32 	%r382, %r381, %r380;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r383, [%r367+28];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+28], %r382;
	.loc	22	87	0
	add.u32 	%r384, %r383, %r382;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r385, [%r367+32];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+32], %r384;
	.loc	22	87	0
	add.u32 	%r386, %r385, %r384;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r387, [%r367+36];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+36], %r386;
	.loc	22	87	0
	add.u32 	%r388, %r387, %r386;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r389, [%r367+40];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+40], %r388;
	.loc	22	87	0
	add.u32 	%r390, %r389, %r388;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r391, [%r367+44];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+44], %r390;
	.loc	22	87	0
	add.u32 	%r392, %r391, %r390;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r393, [%r367+48];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+48], %r392;
	.loc	22	87	0
	add.u32 	%r394, %r393, %r392;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r395, [%r367+52];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+52], %r394;
	.loc	22	87	0
	add.u32 	%r396, %r395, %r394;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r397, [%r367+56];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+56], %r396;
	.loc	22	87	0
	add.u32 	%r398, %r397, %r396;
	.loc	22	85	0
	ld.volatile.shared.u32 	%r399, [%r367+60];
	.loc	22	86	0
	st.volatile.shared.u32 	[%r367+60], %r398;
	.loc	22	87	0
	add.u32 	%r400, %r399, %r398;
	.loc	22	101	0
	mov.u32 	%r401, 15;
	setp.gt.u32 	%p5, %r2, %r401;
	mul.lo.u32 	%r402, %r2, 4;
	add.u32 	%r403, %r402, %r13;
	add.u32 	%r404, %r403, 192;
	add.u32 	%r405, %r403, 64;
	selp.u32 	%r406, %r404, %r405, %p5;
	mov.u32 	%r407, 0;
	st.volatile.shared.u32 	[%r406+-64], %r407;
	.loc	16	60	0
	mov.u32 	%r408, %r400;
	mov.u32 	%r409, 0;
	mov.u32 	%r410, %r409;
	mov.u32 	%r411, 16960;
	mov.u32 	%r412, %r411;
	prmt.b32 %r413, %r408, %r410, %r412;
	mov.s32 	%r414, %r413;
	.loc	22	102	0
	st.volatile.shared.u32 	[%r406+0], %r414;
	.loc	16	60	0
	mov.u32 	%r415, %r400;
	mov.u32 	%r416, 0;
	mov.u32 	%r417, %r416;
	mov.u32 	%r418, 17217;
	mov.u32 	%r419, %r418;
	prmt.b32 %r420, %r415, %r417, %r419;
	mov.s32 	%r414, %r420;
	.loc	22	103	0
	st.volatile.shared.u32 	[%r406+64], %r414;
	.loc	22	110	0
	ld.volatile.shared.u32 	%r421, [%r403+64];
	.loc	22	111	0
	ld.volatile.shared.u32 	%r422, [%r403+256];
	.loc	22	112	0
	mov.s32 	%r423, %r421;
	.loc	22	113	0
	mov.s32 	%r424, %r422;
	.loc	22	118	0
	ld.volatile.shared.u32 	%r425, [%r403+60];
	.loc	22	119	0
	ld.volatile.shared.u32 	%r426, [%r403+252];
	.loc	22	120	0
	add.u32 	%r427, %r423, %r425;
	.loc	22	121	0
	add.u32 	%r428, %r424, %r426;
	.loc	22	122	0
	st.volatile.shared.u32 	[%r403+64], %r427;
	.loc	22	123	0
	st.volatile.shared.u32 	[%r403+256], %r428;
	.loc	22	118	0
	ld.volatile.shared.u32 	%r429, [%r403+56];
	.loc	22	119	0
	ld.volatile.shared.u32 	%r430, [%r403+248];
	.loc	22	120	0
	add.u32 	%r431, %r427, %r429;
	.loc	22	121	0
	add.u32 	%r432, %r428, %r430;
	.loc	22	122	0
	st.volatile.shared.u32 	[%r403+64], %r431;
	.loc	22	123	0
	st.volatile.shared.u32 	[%r403+256], %r432;
	.loc	22	118	0
	ld.volatile.shared.u32 	%r433, [%r403+48];
	.loc	22	119	0
	ld.volatile.shared.u32 	%r434, [%r403+240];
	.loc	22	120	0
	add.u32 	%r435, %r431, %r433;
	.loc	22	121	0
	add.u32 	%r436, %r432, %r434;
	.loc	22	122	0
	st.volatile.shared.u32 	[%r403+64], %r435;
	.loc	22	123	0
	st.volatile.shared.u32 	[%r403+256], %r436;
	.loc	22	118	0
	ld.volatile.shared.u32 	%r437, [%r403+32];
	.loc	22	119	0
	ld.volatile.shared.u32 	%r438, [%r403+224];
	.loc	22	120	0
	add.u32 	%r439, %r435, %r437;
	.loc	22	121	0
	add.u32 	%r440, %r436, %r438;
	.loc	22	122	0
	st.volatile.shared.u32 	[%r403+64], %r439;
	.loc	22	123	0
	st.volatile.shared.u32 	[%r403+256], %r440;
	.loc	22	118	0
	ld.volatile.shared.u32 	%r441, [%r403+0];
	.loc	22	119	0
	ld.volatile.shared.u32 	%r442, [%r403+192];
	.loc	22	120	0
	add.u32 	%r443, %r439, %r441;
	.loc	22	121	0
	add.u32 	%r444, %r440, %r442;
	.loc	22	122	0
