	.version 2.3
	.target sm_20
	.address_size 32
	// compiled with C:\codelibs\CUDA32\v4.0\bin\/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .u32 __cudaretf_bfe) bfe (.param .u32 __cudaparmf1_bfe, .param .u32 __cudaparmf2_bfe, .param .u32 __cudaparmf3_bfe)

	.visible .func (.param .u32 __cudaretf_bfi) bfi (.param .u32 __cudaparmf1_bfi, .param .u32 __cudaparmf2_bfi, .param .u32 __cudaparmf3_bfi, .param .u32 __cudaparmf4_bfi)

	.visible .func (.param .u32 __cudaretf_prmt) prmt (.param .u32 __cudaparmf1_prmt, .param .u32 __cudaparmf2_prmt, .param .u32 __cudaparmf3_prmt)

	.visible .func (.param .u32 __cudaretf_shl_add) shl_add (.param .u32 __cudaparmf1_shl_add, .param .u32 __cudaparmf2_shl_add, .param .u32 __cudaparmf3_shl_add)

	.visible .func (.param .u32 __cudaretf_shr_add) shr_add (.param .u32 __cudaparmf1_shr_add, .param .u32 __cudaparmf2_shr_add, .param .u32 __cudaparmf3_shr_add)

	.visible .func LoadWarpValues (.param .u32 __cudaparmf1_LoadWarpValues, .param .u32 __cudaparmf2_LoadWarpValues, .param .u32 __cudaparmf3_LoadWarpValues, .param .u32 __cudaparmf4_LoadWarpValues, .param .u32 __cudaparmf5_LoadWarpValues)

	.visible .func ScatterWarpOrder (.param .u32 __cudaparmf1_ScatterWarpOrder, .param .u32 __cudaparmf2_ScatterWarpOrder, .param .s32 __cudaparmf3_ScatterWarpOrder, .param .u32 __cudaparmf4_ScatterWarpOrder)

	.visible .func GatherBlockOrder (.param .u32 __cudaparmf1_GatherBlockOrder, .param .s32 __cudaparmf2_GatherBlockOrder, .param .u32 __cudaparmf3_GatherBlockOrder)

	.visible .func ScatterKeysSimple (.param .u32 __cudaparmf1_ScatterKeysSimple, .param .u32 __cudaparmf2_ScatterKeysSimple, .param .u32 __cudaparmf3_ScatterKeysSimple, .param .u32 __cudaparmf4_ScatterKeysSimple, .param .u32 __cudaparmf5_ScatterKeysSimple, .param .u32 __cudaparmf6_ScatterKeysSimple)

	.visible .func ExpandScatterList (.param .u32 __cudaparmf1_ExpandScatterList, .param .u32 __cudaparmf2_ExpandScatterList, .param .u32 __cudaparmf3_ExpandScatterList, .param .u32 __cudaparmf4_ExpandScatterList, .param .u32 __cudaparmf5_ExpandScatterList)

	.visible .func (.param .u32 __cudaretf_LoadFusedKeys8) LoadFusedKeys8 (.param .u32 __cudaparmf1_LoadFusedKeys8, .param .u32 __cudaparmf2_LoadFusedKeys8, .param .u32 __cudaparmf3_LoadFusedKeys8, .param .u32 __cudaparmf4_LoadFusedKeys8, .param .u32 __cudaparmf5_LoadFusedKeys8, .param .u32 __cudaparmf6_LoadFusedKeys8)

	.visible .func SortScatter1 (.param .u32 __cudaparmf1_SortScatter1, .param .u32 __cudaparmf2_SortScatter1, .param .u32 __cudaparmf3_SortScatter1, .param .u32 __cudaparmf4_SortScatter1, .param .u32 __cudaparmf5_SortScatter1, .param .u32 __cudaparmf6_SortScatter1, .param .u32 __cudaparmf7_SortScatter1, .param .u32 __cudaparmf8_SortScatter1)

	.visible .func (.param .align 8 .b8 __cudaretf_MultiScan2[8]) MultiScan2 (.param .u32 __cudaparmf1_MultiScan2, .param .u32 __cudaparmf2_MultiScan2, .param .u32 __cudaparmf3_MultiScan2, .param .u32 __cudaparmf4_MultiScan2, .param .u32 __cudaparmf5_MultiScan2, .param .u32 __cudaparmf6_MultiScan2)

	.visible .func (.param .align 16 .b8 __cudaretf_MultiScan3[16]) MultiScan3 (.param .u32 __cudaparmf1_MultiScan3, .param .align 8 .b8 __cudaparmf2_MultiScan3[8], .param .align 8 .b8 __cudaparmf3_MultiScan3[8], .param .u32 __cudaparmf4_MultiScan3, .param .u32 __cudaparmf5_MultiScan3, .param .u32 __cudaparmf6_MultiScan3, .param .u32 __cudaparmf7_MultiScan3, .param .u32 __cudaparmf8_MultiScan3)

	.visible .func SortAndScatter (.param .u32 __cudaparmf1_SortAndScatter, .param .u32 __cudaparmf2_SortAndScatter, .param .u32 __cudaparmf3_SortAndScatter, .param .u32 __cudaparmf4_SortAndScatter, .param .u32 __cudaparmf5_SortAndScatter, .param .u32 __cudaparmf6_SortAndScatter, .param .s32 __cudaparmf7_SortAndScatter, .param .u32 __cudaparmf8_SortAndScatter)

	//-----------------------------------------------------------
	// Compiling C:/Users/Sean/AppData/Local/Temp/tmpxft_00000bcc_00000000-11_sortgen.cpp3.i (C:/Users/Sean/AppData/Local/Temp/ccBI#.a04384)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Sean/AppData/Local/Temp/tmpxft_00000bcc_00000000-10_sortgen.cudafe2.gpu"
	.file	2	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\codelibs\CUDA32\v4.0\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\codelibs\CUDA32\v4.0\bin\/../include\host_defines.h"
	.file	5	"C:\codelibs\CUDA32\v4.0\bin\/../include\builtin_types.h"
	.file	6	"c:\codelibs\cuda32\v4.0\include\device_types.h"
	.file	7	"c:\codelibs\cuda32\v4.0\include\driver_types.h"
	.file	8	"c:\codelibs\cuda32\v4.0\include\surface_types.h"
	.file	9	"c:\codelibs\cuda32\v4.0\include\texture_types.h"
	.file	10	"c:\codelibs\cuda32\v4.0\include\vector_types.h"
	.file	11	"c:\codelibs\cuda32\v4.0\include\builtin_types.h"
	.file	12	"c:\codelibs\cuda32\v4.0\include\host_defines.h"
	.file	13	"C:\codelibs\CUDA32\v4.0\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\codelibs\cuda32\v4.0\include\crt\storage_class.h"
	.file	15	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\projects\sort\kernels\common.cu"
	.file	17	"c:\projects\sort\kernels\sortcommon.cu"
	.file	18	"c:\projects\sort\kernels\sortstore.cu"
	.file	19	"c:\projects\sort\kernels\sortgeneric.cu"
	.file	20	"c:\projects\sort\kernels\sortscan1.cu"
	.file	21	"c:\projects\sort\kernels\sortscan2.cu"
	.file	22	"c:\projects\sort\kernels\sortscan3.cu"
	.file	23	"c:\projects\sort\kernels\sort.cu"
	.file	24	"C:\codelibs\CUDA32\v4.0\bin\/../include\common_functions.h"
	.file	25	"c:\codelibs\cuda32\v4.0\include\math_functions.h"
	.file	26	"c:\codelibs\cuda32\v4.0\include\math_constants.h"
	.file	27	"c:\codelibs\cuda32\v4.0\include\device_functions.h"
	.file	28	"c:\codelibs\cuda32\v4.0\include\sm_11_atomic_functions.h"
	.file	29	"c:\codelibs\cuda32\v4.0\include\sm_12_atomic_functions.h"
	.file	30	"c:\codelibs\cuda32\v4.0\include\sm_13_double_functions.h"
	.file	31	"c:\codelibs\cuda32\v4.0\include\sm_20_atomic_functions.h"
	.file	32	"c:\codelibs\cuda32\v4.0\include\sm_20_intrinsics.h"
	.file	33	"c:\codelibs\cuda32\v4.0\include\surface_functions.h"
	.file	34	"c:\codelibs\cuda32\v4.0\include\texture_fetch_functions.h"
	.file	35	"c:\codelibs\cuda32\v4.0\include\math_functions_dbl_ptx3.h"

	.visible .func (.param .u32 __cudaretf_bfe) bfe (.param .u32 __cudaparmf1_bfe, .param .u32 __cudaparmf2_bfe, .param .u32 __cudaparmf3_bfe)
	{
	.reg .u32 %r<14>;
	.loc	16	42	0
$LDWbegin_bfe:
	ld.param.u32 	%r1, [__cudaparmf1_bfe];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_bfe];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_bfe];
	mov.s32 	%r6, %r5;
	.loc	16	44	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	bfe.u32 %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	45	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_bfe], %r12;
	ret;
$LDWend_bfe:
	} // bfe

	.visible .func (.param .u32 __cudaretf_bfi) bfi (.param .u32 __cudaparmf1_bfi, .param .u32 __cudaparmf2_bfi, .param .u32 __cudaparmf3_bfi, .param .u32 __cudaparmf4_bfi)
	{
	.reg .u32 %r<17>;
	.loc	16	50	0
$LDWbegin_bfi:
	ld.param.u32 	%r1, [__cudaparmf1_bfi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_bfi];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_bfi];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_bfi];
	mov.s32 	%r8, %r7;
	.loc	16	52	0
	mov.u32 	%r9, %r4;
	mov.u32 	%r10, %r2;
	mov.u32 	%r11, %r6;
	mov.u32 	%r12, %r8;
	bfi.b32 %r13, %r9, %r10, %r11, %r12;
	mov.s32 	%r14, %r13;
	.loc	16	54	0
	mov.s32 	%r15, %r14;
	st.param.u32 	[__cudaretf_bfi], %r15;
	ret;
$LDWend_bfi:
	} // bfi

	.visible .func (.param .u32 __cudaretf_prmt) prmt (.param .u32 __cudaparmf1_prmt, .param .u32 __cudaparmf2_prmt, .param .u32 __cudaparmf3_prmt)
	{
	.reg .u32 %r<14>;
	.loc	16	59	0
$LDWbegin_prmt:
	ld.param.u32 	%r1, [__cudaparmf1_prmt];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_prmt];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_prmt];
	mov.s32 	%r6, %r5;
	.loc	16	61	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	prmt.b32 %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	62	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_prmt], %r12;
	ret;
$LDWend_prmt:
	} // prmt

	.visible .func (.param .u32 __cudaretf_shl_add) shl_add (.param .u32 __cudaparmf1_shl_add, .param .u32 __cudaparmf2_shl_add, .param .u32 __cudaparmf3_shl_add)
	{
	.reg .u32 %r<14>;
	.loc	16	65	0
$LDWbegin_shl_add:
	ld.param.u32 	%r1, [__cudaparmf1_shl_add];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_shl_add];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_shl_add];
	mov.s32 	%r6, %r5;
	.loc	16	68	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	vshl.u32.u32.u32.clamp.add %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	70	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_shl_add], %r12;
	ret;
$LDWend_shl_add:
	} // shl_add

	.visible .func (.param .u32 __cudaretf_shr_add) shr_add (.param .u32 __cudaparmf1_shr_add, .param .u32 __cudaparmf2_shr_add, .param .u32 __cudaparmf3_shr_add)
	{
	.reg .u32 %r<14>;
	.loc	16	82	0
$LDWbegin_shr_add:
	ld.param.u32 	%r1, [__cudaparmf1_shr_add];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_shr_add];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_shr_add];
	mov.s32 	%r6, %r5;
	.loc	16	85	0
	mov.u32 	%r7, %r2;
	mov.u32 	%r8, %r4;
	mov.u32 	%r9, %r6;
	vshr.u32.u32.u32.clamp.add %r10, %r7, %r8, %r9;
	mov.s32 	%r11, %r10;
	.loc	16	87	0
	mov.s32 	%r12, %r11;
	st.param.u32 	[__cudaretf_shr_add], %r12;
	ret;
$LDWend_shr_add:
	} // shr_add

	.visible .func LoadWarpValues (.param .u32 __cudaparmf1_LoadWarpValues, .param .u32 __cudaparmf2_LoadWarpValues, .param .u32 __cudaparmf3_LoadWarpValues, .param .u32 __cudaparmf4_LoadWarpValues, .param .u32 __cudaparmf5_LoadWarpValues)
	{
	.reg .u32 %r<26>;
	.loc	17	115	0
$LDWbegin_LoadWarpValues:
	ld.param.u32 	%r1, [__cudaparmf1_LoadWarpValues];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_LoadWarpValues];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_LoadWarpValues];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_LoadWarpValues];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_LoadWarpValues];
	mov.s32 	%r10, %r9;
	.loc	17	122	0
	mul.lo.u32 	%r11, %r8, 4;
	add.u32 	%r12, %r11, %r4;
	mul.lo.u32 	%r13, %r12, 256;
	add.u32 	%r14, %r13, %r6;
	mul.lo.u32 	%r15, %r14, 4;
	add.u32 	%r16, %r15, %r2;
	ld.u32 	%r17, [%r16+0];
	st.u32 	[%r10+0], %r17;
	ld.u32 	%r18, [%r16+128];
	st.u32 	[%r10+4], %r18;
	ld.u32 	%r19, [%r16+256];
	st.u32 	[%r10+8], %r19;
	ld.u32 	%r20, [%r16+384];
	st.u32 	[%r10+12], %r20;
	ld.u32 	%r21, [%r16+512];
	st.u32 	[%r10+16], %r21;
	ld.u32 	%r22, [%r16+640];
	st.u32 	[%r10+20], %r22;
	ld.u32 	%r23, [%r16+768];
	st.u32 	[%r10+24], %r23;
	ld.u32 	%r24, [%r16+896];
	st.u32 	[%r10+28], %r24;
	.loc	17	123	0
	ret;
$LDWend_LoadWarpValues:
	} // LoadWarpValues
	.shared .align 4 .b8 scattergather_shared[4224];

	.visible .func ScatterWarpOrder (.param .u32 __cudaparmf1_ScatterWarpOrder, .param .u32 __cudaparmf2_ScatterWarpOrder, .param .s32 __cudaparmf3_ScatterWarpOrder, .param .u32 __cudaparmf4_ScatterWarpOrder)
	{
	.reg .u32 %r<67>;
	.reg .pred %p<3>;
	.loc	17	154	0
$LDWbegin_ScatterWarpOrder:
	ld.param.u32 	%r1, [__cudaparmf1_ScatterWarpOrder];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ScatterWarpOrder];
	mov.s32 	%r4, %r3;
	cvta.shared.u32 	%r5, scattergather_shared;
	ld.param.u32 	%r6, [__cudaparmf3_ScatterWarpOrder];
	cvt.s8.s32 	%r7, %r6;
	ld.param.u32 	%r8, [__cudaparmf4_ScatterWarpOrder];
	mov.s32 	%r9, %r8;
	.loc	17	163	0
	mov.s32 	%r10, 0;
	setp.ne.s32 	%p1, %r7, %r10;
	mov.u32 	%r11, 33;
	mov.u32 	%r12, 32;
	selp.u32 	%r13, %r11, %r12, %p1;
	mul.lo.u32 	%r14, %r13, %r2;
	mul.lo.u32 	%r15, %r14, 8;
	add.u32 	%r16, %r15, %r4;
	ld.u32 	%r17, [%r9+0];
	mul.lo.u32 	%r18, %r16, 4;
	add.u32 	%r19, %r5, %r18;
	st.volatile.u32 	[%r19+0], %r17;
	ld.u32 	%r20, [%r9+4];
	add.u32 	%r21, %r13, %r16;
	mul.lo.u32 	%r22, %r21, 4;
	add.u32 	%r23, %r5, %r22;
	st.volatile.u32 	[%r23+0], %r20;
	ld.u32 	%r24, [%r9+8];
	mov.u32 	%r25, 66;
	mov.u32 	%r26, 64;
	selp.u32 	%r27, %r25, %r26, %p1;
	add.u32 	%r28, %r27, %r16;
	mul.lo.u32 	%r29, %r28, 4;
	add.u32 	%r30, %r5, %r29;
	st.volatile.u32 	[%r30+0], %r24;
	ld.u32 	%r31, [%r9+12];
	mov.u32 	%r32, 99;
	mov.u32 	%r33, 96;
	selp.u32 	%r34, %r32, %r33, %p1;
	add.u32 	%r35, %r34, %r16;
	mul.lo.u32 	%r36, %r35, 4;
	add.u32 	%r37, %r5, %r36;
	st.volatile.u32 	[%r37+0], %r31;
	ld.u32 	%r38, [%r9+16];
	mov.u32 	%r39, 132;
	mov.u32 	%r40, 128;
	selp.u32 	%r41, %r39, %r40, %p1;
	add.u32 	%r42, %r41, %r16;
	mul.lo.u32 	%r43, %r42, 4;
	add.u32 	%r44, %r5, %r43;
	st.volatile.u32 	[%r44+0], %r38;
	ld.u32 	%r45, [%r9+20];
	mov.u32 	%r46, 165;
	mov.u32 	%r47, 160;
	selp.u32 	%r48, %r46, %r47, %p1;
	add.u32 	%r49, %r48, %r16;
	mul.lo.u32 	%r50, %r49, 4;
	add.u32 	%r51, %r5, %r50;
	st.volatile.u32 	[%r51+0], %r45;
	ld.u32 	%r52, [%r9+24];
	mov.u32 	%r53, 198;
	mov.u32 	%r54, 192;
	selp.u32 	%r55, %r53, %r54, %p1;
	add.u32 	%r56, %r55, %r16;
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r5, %r57;
	st.volatile.u32 	[%r58+0], %r52;
	ld.u32 	%r59, [%r9+28];
	mov.u32 	%r60, 231;
	mov.u32 	%r61, 224;
	selp.u32 	%r62, %r60, %r61, %p1;
	add.u32 	%r63, %r62, %r16;
	mul.lo.u32 	%r64, %r63, 4;
	add.u32 	%r65, %r5, %r64;
	st.volatile.u32 	[%r65+0], %r59;
	.loc	17	164	0
	ret;
$LDWend_ScatterWarpOrder:
	} // ScatterWarpOrder

	.visible .func GatherBlockOrder (.param .u32 __cudaparmf1_GatherBlockOrder, .param .s32 __cudaparmf2_GatherBlockOrder, .param .u32 __cudaparmf3_GatherBlockOrder)
	{
	.reg .u32 %r<50>;
	.reg .pred %p<3>;
	.loc	17	178	0
$LDWbegin_GatherBlockOrder:
	ld.param.u32 	%r1, [__cudaparmf1_GatherBlockOrder];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_GatherBlockOrder];
	cvt.s8.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_GatherBlockOrder];
	mov.s32 	%r6, %r5;
	.loc	17	179	0
	cvta.shared.u32 	%r7, scattergather_shared;
	mul.lo.u32 	%r8, %r2, 4;
	add.u32 	%r9, %r7, %r8;
	mov.s32 	%r10, 0;
	setp.ne.s32 	%p1, %r4, %r10;
	@!%p1 bra 	$Lt_7_2818;
	.loc	17	180	0
	shr.u32 	%r11, %r2, 5;
	mul.lo.u32 	%r12, %r11, 4;
	add.u32 	%r9, %r9, %r12;
$Lt_7_2818:
	.loc	17	187	0
	ld.volatile.u32 	%r13, [%r9+0];
	st.u32 	[%r6+0], %r13;
	mov.u32 	%r14, 528;
	mov.u32 	%r15, 512;
	selp.u32 	%r16, %r14, %r15, %p1;
	add.u32 	%r17, %r16, %r9;
	ld.volatile.u32 	%r18, [%r17+0];
	st.u32 	[%r6+4], %r18;
	mov.u32 	%r19, 1056;
	mov.u32 	%r20, 1024;
	selp.u32 	%r21, %r19, %r20, %p1;
	add.u32 	%r22, %r21, %r9;
	ld.volatile.u32 	%r23, [%r22+0];
	st.u32 	[%r6+8], %r23;
	mov.u32 	%r24, 1584;
	mov.u32 	%r25, 1536;
	selp.u32 	%r26, %r24, %r25, %p1;
	add.u32 	%r27, %r26, %r9;
	ld.volatile.u32 	%r28, [%r27+0];
	st.u32 	[%r6+12], %r28;
	mov.u32 	%r29, 2112;
	mov.u32 	%r30, 2048;
	selp.u32 	%r31, %r29, %r30, %p1;
	add.u32 	%r32, %r31, %r9;
	ld.volatile.u32 	%r33, [%r32+0];
	st.u32 	[%r6+16], %r33;
	mov.u32 	%r34, 2640;
	mov.u32 	%r35, 2560;
	selp.u32 	%r36, %r34, %r35, %p1;
	add.u32 	%r37, %r36, %r9;
	ld.volatile.u32 	%r38, [%r37+0];
	st.u32 	[%r6+20], %r38;
	mov.u32 	%r39, 3168;
	mov.u32 	%r40, 3072;
	selp.u32 	%r41, %r39, %r40, %p1;
	add.u32 	%r42, %r41, %r9;
	ld.volatile.u32 	%r43, [%r42+0];
	st.u32 	[%r6+24], %r43;
	mov.u32 	%r44, 3696;
	mov.u32 	%r45, 3584;
	selp.u32 	%r46, %r44, %r45, %p1;
	add.u32 	%r47, %r46, %r9;
	ld.volatile.u32 	%r48, [%r47+0];
	st.u32 	[%r6+28], %r48;
	.loc	17	188	0
	ret;
$LDWend_GatherBlockOrder:
	} // GatherBlockOrder

	.visible .func ScatterKeysSimple (.param .u32 __cudaparmf1_ScatterKeysSimple, .param .u32 __cudaparmf2_ScatterKeysSimple, .param .u32 __cudaparmf3_ScatterKeysSimple, .param .u32 __cudaparmf4_ScatterKeysSimple, .param .u32 __cudaparmf5_ScatterKeysSimple, .param .u32 __cudaparmf6_ScatterKeysSimple)
	{
	.reg .u32 %r<89>;
	.loc	18	33	0
$LDWbegin_ScatterKeysSimple:
	ld.param.u32 	%r1, [__cudaparmf1_ScatterKeysSimple];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ScatterKeysSimple];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ScatterKeysSimple];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_ScatterKeysSimple];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_ScatterKeysSimple];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_ScatterKeysSimple];
	mov.s32 	%r12, %r11;
	.loc	18	37	0
	ld.u32 	%r13, [%r12+0];
	.loc	16	44	0
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, %r6;
	mov.u32 	%r16, %r8;
	bfe.u32 %r17, %r14, %r15, %r16;
	mov.s32 	%r18, %r17;
	.loc	18	55	0
	mul.lo.u32 	%r19, %r2, 4;
	mul.lo.u32 	%r20, %r18, 4;
	add.u32 	%r21, %r10, %r20;
	ld.u32 	%r22, [%r21+0];
	add.u32 	%r23, %r22, %r4;
	add.u32 	%r24, %r19, %r23;
	st.u32 	[%r24+0], %r13;
	.loc	18	37	0
	ld.u32 	%r13, [%r12+4];
	.loc	16	44	0
	mov.u32 	%r25, %r13;
	mov.u32 	%r26, %r6;
	mov.u32 	%r27, %r8;
	bfe.u32 %r28, %r25, %r26, %r27;
	mov.s32 	%r18, %r28;
	.loc	18	55	0
	mul.lo.u32 	%r29, %r18, 4;
	add.u32 	%r30, %r10, %r29;
	ld.u32 	%r31, [%r30+0];
	add.u32 	%r32, %r31, %r4;
	add.u32 	%r33, %r19, %r32;
	st.u32 	[%r33+512], %r13;
	.loc	18	37	0
	ld.u32 	%r13, [%r12+8];
	.loc	16	44	0
	mov.u32 	%r34, %r13;
	mov.u32 	%r35, %r6;
	mov.u32 	%r36, %r8;
	bfe.u32 %r37, %r34, %r35, %r36;
	mov.s32 	%r18, %r37;
	.loc	18	55	0
	mul.lo.u32 	%r38, %r18, 4;
	add.u32 	%r39, %r10, %r38;
	ld.u32 	%r40, [%r39+0];
	add.u32 	%r41, %r40, %r4;
	add.u32 	%r42, %r19, %r41;
	st.u32 	[%r42+1024], %r13;
	.loc	18	37	0
	ld.u32 	%r13, [%r12+12];
	.loc	16	44	0
	mov.u32 	%r43, %r13;
	mov.u32 	%r44, %r6;
	mov.u32 	%r45, %r8;
	bfe.u32 %r46, %r43, %r44, %r45;
	mov.s32 	%r18, %r46;
	.loc	18	55	0
	mul.lo.u32 	%r47, %r18, 4;
	add.u32 	%r48, %r10, %r47;
	ld.u32 	%r49, [%r48+0];
	add.u32 	%r50, %r49, %r4;
	add.u32 	%r51, %r19, %r50;
	st.u32 	[%r51+1536], %r13;
	.loc	18	37	0
	ld.u32 	%r13, [%r12+16];
	.loc	16	44	0
	mov.u32 	%r52, %r13;
	mov.u32 	%r53, %r6;
	mov.u32 	%r54, %r8;
	bfe.u32 %r55, %r52, %r53, %r54;
	mov.s32 	%r18, %r55;
	.loc	18	55	0
	mul.lo.u32 	%r56, %r18, 4;
	add.u32 	%r57, %r10, %r56;
	ld.u32 	%r58, [%r57+0];
	add.u32 	%r59, %r58, %r4;
	add.u32 	%r60, %r19, %r59;
	st.u32 	[%r60+2048], %r13;
	.loc	18	37	0
	ld.u32 	%r13, [%r12+20];
	.loc	16	44	0
	mov.u32 	%r61, %r13;
	mov.u32 	%r62, %r6;
	mov.u32 	%r63, %r8;
	bfe.u32 %r64, %r61, %r62, %r63;
	mov.s32 	%r18, %r64;
	.loc	18	55	0
	mul.lo.u32 	%r65, %r18, 4;
	add.u32 	%r66, %r10, %r65;
	ld.u32 	%r67, [%r66+0];
	add.u32 	%r68, %r67, %r4;
	add.u32 	%r69, %r19, %r68;
	st.u32 	[%r69+2560], %r13;
	.loc	18	37	0
	ld.u32 	%r13, [%r12+24];
	.loc	16	44	0
	mov.u32 	%r70, %r13;
	mov.u32 	%r71, %r6;
	mov.u32 	%r72, %r8;
	bfe.u32 %r73, %r70, %r71, %r72;
	mov.s32 	%r18, %r73;
	.loc	18	55	0
	mul.lo.u32 	%r74, %r18, 4;
	add.u32 	%r75, %r10, %r74;
	ld.u32 	%r76, [%r75+0];
	add.u32 	%r77, %r76, %r4;
	add.u32 	%r78, %r19, %r77;
	st.u32 	[%r78+3072], %r13;
	.loc	18	37	0
	ld.u32 	%r13, [%r12+28];
	.loc	16	44	0
	mov.u32 	%r79, %r13;
	mov.u32 	%r80, %r6;
	mov.u32 	%r81, %r8;
	bfe.u32 %r82, %r79, %r80, %r81;
	mov.s32 	%r18, %r82;
	.loc	18	55	0
	mul.lo.u32 	%r83, %r18, 4;
	add.u32 	%r84, %r10, %r83;
	ld.u32 	%r85, [%r84+0];
	add.u32 	%r86, %r85, %r4;
	add.u32 	%r87, %r19, %r86;
	st.u32 	[%r87+3584], %r13;
	.loc	18	57	0
	ret;
$LDWend_ScatterKeysSimple:
	} // ScatterKeysSimple

	.visible .func ExpandScatterList (.param .u32 __cudaparmf1_ExpandScatterList, .param .u32 __cudaparmf2_ExpandScatterList, .param .u32 __cudaparmf3_ExpandScatterList, .param .u32 __cudaparmf4_ExpandScatterList, .param .u32 __cudaparmf5_ExpandScatterList)
	{
	.reg .u32 %r<107>;
	.reg .pred %p<8>;
	.loc	18	172	0
$LDWbegin_ExpandScatterList:
	ld.param.u32 	%r1, [__cudaparmf1_ExpandScatterList];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_ExpandScatterList];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_ExpandScatterList];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_ExpandScatterList];
	mov.s32 	%r8, %r7;
	.loc	18	178	0
	mul.lo.u32 	%r9, %r4, 4;
	add.u32 	%r10, %r9, %r6;
	ld.volatile.u32 	%r11, [%r10+0];
	mov.u32 	%r12, 0;
	setp.ne.u32 	%p1, %r2, %r12;
	@%p1 bra 	$Lt_9_4866;
	.loc	18	181	0
	and.b32 	%r13, %r11, -32768;
	st.volatile.u32 	[%r10+0], %r13;
$Lt_9_4866:
	.loc	16	52	0
	and.b32 	%r14, %r11, 3;
	and.b32 	%r15, %r11, 32767;
	shr.u32 	%r16, %r15, 2;
	min.u32 	%r17, %r14, %r2;
	mul.lo.u32 	%r18, %r16, %r2;
	add.u32 	%r19, %r17, %r18;
	mov.u32 	%r20, %r19;
	set.gt.u32.u32 	%r21, %r14, %r2;
	neg.s32 	%r22, %r21;
	add.u32 	%r23, %r22, %r16;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, %r27;
	bfi.b32 %r29, %r20, %r24, %r26, %r28;
	mov.s32 	%r30, %r29;
	.loc	18	187	0
	mov.u32 	%r31, 3;
	setp.gt.u32 	%p2, %r2, %r31;
	@%p2 bra 	$Lt_9_5378;
	.loc	18	190	0
	mul.lo.u32 	%r32, %r4, 5;
	add.u32 	%r33, %r32, 160;
	shr.u32 	%r34, %r33, 2;
	mul.lo.u32 	%r35, %r34, 2;
	add.u32 	%r36, %r2, %r35;
	mul.lo.u32 	%r37, %r36, 4;
	add.u32 	%r38, %r8, %r37;
	st.volatile.u32 	[%r38+0], %r30;
$Lt_9_5378:
	.loc	18	193	0
	mul.lo.u32 	%r39, %r4, 2;
	add.u32 	%r40, %r2, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r6, %r41;
	ld.volatile.u32 	%r43, [%r42+0];
	.loc	18	196	0
	and.b32 	%r44, %r43, 127;
	.loc	16	44	0
	mov.u32 	%r45, %r43;
	mov.u32 	%r46, 7;
	mov.u32 	%r47, %r46;
	mov.u32 	%r48, 10;
	mov.u32 	%r49, %r48;
	bfe.u32 %r50, %r45, %r47, %r49;
	mov.s32 	%r51, %r50;
	.loc	18	200	0
	mov.s32 	%r52, %r51;
	shr.u32 	%r53, %r43, 17;
	mov.u32 	%r54, 0;
	setp.eq.u32 	%p3, %r53, %r54;
	@%p3 bra 	$Lt_9_5890;
	mov.s32 	%r55, %r53;
	sub.u32 	%r56, %r4, 1;
	mul.lo.u32 	%r57, %r2, 4;
	mul.lo.s32 	%r58, %r53, 32;
	mul.lo.u32 	%r59, %r4, 5;
	add.s32 	%r60, %r57, %r8;
	mul.lo.u32 	%r61, %r58, 4;
	add.u32 	%r62, %r59, 160;
	mov.s32 	%r63, %r60;
	add.s32 	%r64, %r60, %r61;
	shr.u32 	%r65, %r62, 2;
	add.u32 	%r66, %r65, %r2;
	mul.lo.u32 	%r67, %r66, 4;
	add.u32 	%r68, %r67, %r8;
	mov.s32 	%r69, %r55;
$Lt_9_6402:
 //<loop> Loop body line 200, nesting depth: 1, estimated iterations: unknown
	.loc	18	206	0
	add.u32 	%r70, %r4, %r44;
	mul.lo.u32 	%r71, %r70, 4;
	add.u32 	%r72, %r71, %r6;
	ld.volatile.u32 	%r73, [%r72+0];
	setp.le.u32 	%p4, %r56, %r44;
	@%p4 bra 	$Lt_9_6914;
	.loc	18	210	0
	ld.volatile.u32 	%r74, [%r72+4];
	and.b32 	%r75, %r74, 32767;
	bra.uni 	$Lt_9_6658;
$Lt_9_6914:
	mov.u32 	%r75, 1024;
$Lt_9_6658:
	.loc	18	212	0
	mul.lo.u32 	%r76, %r44, 4;
	add.u32 	%r77, %r6, %r76;
	ld.volatile.u32 	%r78, [%r77+0];
	.loc	18	223	0
	mul.lo.u32 	%r79, %r52, 32;
	add.u32 	%r80, %r79, %r78;
	and.b32 	%r81, %r80, -32;
	max.u32 	%r82, %r81, %r78;
	st.volatile.u32 	[%r63+0], %r82;
	.loc	16	52	0
	and.b32 	%r83, %r73, 32767;
	add.u32 	%r84, %r83, %r82;
	sub.u32 	%r85, %r84, %r78;
	mov.u32 	%r86, %r85;
	add.u32 	%r87, %r81, 32;
	sub.u32 	%r88, %r75, %r83;
	add.u32 	%r89, %r78, %r88;
	min.u32 	%r90, %r87, %r89;
	sub.u32 	%r91, %r90, %r82;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, 16;
	mov.u32 	%r94, %r93;
	mov.u32 	%r95, 16;
	mov.u32 	%r96, %r95;
	bfi.b32 %r97, %r86, %r92, %r94, %r96;
	mov.s32 	%r98, %r97;
	.loc	18	224	0
	st.volatile.u32 	[%r68+0], %r98;
	.loc	16	44	0
	mov.u32 	%r99, %r73;
	mov.u32 	%r100, 15;
	mov.u32 	%r101, %r100;
	mov.u32 	%r102, 10;
	mov.u32 	%r103, %r102;
	bfe.u32 %r104, %r99, %r101, %r103;
	mov.s32 	%r105, %r104;
	.loc	18	230	0
	add.u32 	%r52, %r52, 1;
	setp.gt.u32 	%p5, %r105, %r52;
	@%p5 bra 	$Lt_9_7170;
	.loc	18	232	0
	shr.u32 	%r44, %r73, 25;
	mov.u32 	%r52, 0;
$Lt_9_7170:
	add.u32 	%r68, %r68, 128;
	add.s32 	%r63, %r63, 128;
	setp.ne.u32 	%p6, %r63, %r64;
	@%p6 bra 	$Lt_9_6402;
$Lt_9_5890:
	.loc	18	236	0
	ret;
$LDWend_ExpandScatterList:
	} // ExpandScatterList

	.visible .func (.param .u32 __cudaretf_LoadFusedKeys8) LoadFusedKeys8 (.param .u32 __cudaparmf1_LoadFusedKeys8, .param .u32 __cudaparmf2_LoadFusedKeys8, .param .u32 __cudaparmf3_LoadFusedKeys8, .param .u32 __cudaparmf4_LoadFusedKeys8, .param .u32 __cudaparmf5_LoadFusedKeys8, .param .u32 __cudaparmf6_LoadFusedKeys8)
	{
	.reg .u32 %r<207>;
	.reg .pred %p<4>;
	.loc	19	12	0
$LDWbegin_LoadFusedKeys8:
	ld.param.u32 	%r1, [__cudaparmf1_LoadFusedKeys8];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_LoadFusedKeys8];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_LoadFusedKeys8];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_LoadFusedKeys8];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_LoadFusedKeys8];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_LoadFusedKeys8];
	mov.s32 	%r12, %r11;
	.loc	19	27	0
	mul.lo.u32 	%r13, %r2, 8;
	shr.u32 	%r14, %r13, 5;
	add.u32 	%r15, %r13, %r14;
	mul.lo.u32 	%r16, %r15, 4;
	cvta.shared.u32 	%r17, scattergather_shared;
	add.u32 	%r18, %r16, %r17;
	ld.volatile.u32 	%r19, [%r18+0];
	st.u32 	[%r8+0], %r19;
	.loc	16	44	0
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, %r4;
	mov.u32 	%r22, %r6;
	bfe.u32 %r23, %r20, %r21, %r22;
	mov.s32 	%r24, %r23;
	.loc	19	41	0
	mov.u32 	%r25, 2;
	setp.eq.u32 	%p1, %r6, %r25;
	mov.s32 	%r26, 8;
	mov.s32 	%r27, 4;
	selp.s32 	%r28, %r26, %r27, %p1;
	mul.lo.u32 	%r29, %r28, %r24;
	shl.b32 	%r30, 1, %r29;
	.loc	19	42	0
	mov.u32 	%r31, 0;
	st.u32 	[%r12+0], %r31;
	.loc	19	43	0
	st.u32 	[%r10+0], %r24;
	.loc	19	27	0
	ld.volatile.u32 	%r32, [%r18+4];
	st.u32 	[%r8+4], %r32;
	.loc	16	44	0
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, %r4;
	mov.u32 	%r35, %r6;
	bfe.u32 %r36, %r33, %r34, %r35;
	mov.s32 	%r24, %r36;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r38, %r30, %r37;
	mov.u32 	%r39, %r38;
	ld.u32 	%r40, [%r12+0];
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 8;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, %r28;
	bfi.b32 %r45, %r39, %r41, %r43, %r44;
	mov.s32 	%r46, %r45;
	.loc	19	46	0
	st.u32 	[%r12+0], %r46;
	.loc	16	52	0
	mov.u32 	%r47, %r24;
	ld.u32 	%r48, [%r10+0];
	mov.u32 	%r49, %r48;
	mov.u32 	%r50, 4;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, 4;
	mov.u32 	%r53, %r52;
	bfi.b32 %r54, %r47, %r49, %r51, %r53;
	mov.s32 	%r46, %r54;
	.loc	19	48	0
	st.u32 	[%r10+0], %r46;
	.loc	16	68	0
	mov.u32 	%r55, 1;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, %r37;
	mov.u32 	%r58, %r30;
	vshl.u32.u32.u32.clamp.add %r59, %r56, %r57, %r58;
	mov.s32 	%r60, %r59;
	.loc	19	27	0
	ld.volatile.u32 	%r61, [%r18+8];
	st.u32 	[%r8+8], %r61;
	.loc	16	44	0
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, %r4;
	mov.u32 	%r64, %r6;
	bfe.u32 %r65, %r62, %r63, %r64;
	mov.s32 	%r24, %r65;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r66, %r60, %r37;
	mov.u32 	%r67, %r66;
	ld.u32 	%r68, [%r12+0];
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, 16;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, %r28;
	bfi.b32 %r73, %r67, %r69, %r71, %r72;
	mov.s32 	%r46, %r73;
	.loc	19	46	0
	st.u32 	[%r12+0], %r46;
	.loc	16	52	0
	mov.u32 	%r74, %r24;
	ld.u32 	%r75, [%r10+0];
	mov.u32 	%r76, %r75;
	mov.u32 	%r77, 8;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, 4;
	mov.u32 	%r80, %r79;
	bfi.b32 %r81, %r74, %r76, %r78, %r80;
	mov.s32 	%r46, %r81;
	.loc	19	48	0
	st.u32 	[%r10+0], %r46;
	.loc	16	68	0
	mov.u32 	%r82, 1;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, %r37;
	mov.u32 	%r85, %r60;
	vshl.u32.u32.u32.clamp.add %r86, %r83, %r84, %r85;
	mov.s32 	%r60, %r86;
	.loc	19	27	0
	ld.volatile.u32 	%r87, [%r18+12];
	st.u32 	[%r8+12], %r87;
	.loc	16	44	0
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, %r4;
	mov.u32 	%r90, %r6;
	bfe.u32 %r91, %r88, %r89, %r90;
	mov.s32 	%r24, %r91;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r92, %r60, %r37;
	mov.u32 	%r93, %r92;
	ld.u32 	%r94, [%r12+0];
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 24;
	mov.u32 	%r97, %r96;
	mov.u32 	%r98, %r28;
	bfi.b32 %r99, %r93, %r95, %r97, %r98;
	mov.s32 	%r46, %r99;
	.loc	19	46	0
	st.u32 	[%r12+0], %r46;
	.loc	16	52	0
	mov.u32 	%r100, %r24;
	ld.u32 	%r101, [%r10+0];
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 12;
	mov.u32 	%r104, %r103;
	mov.u32 	%r105, 4;
	mov.u32 	%r106, %r105;
	bfi.b32 %r107, %r100, %r102, %r104, %r106;
	mov.s32 	%r46, %r107;
	.loc	19	48	0
	st.u32 	[%r10+0], %r46;
	.loc	16	68	0
	mov.u32 	%r108, 1;
	mov.u32 	%r109, %r108;
	mov.u32 	%r110, %r37;
	mov.u32 	%r111, %r60;
	vshl.u32.u32.u32.clamp.add %r112, %r109, %r110, %r111;
	mov.s32 	%r60, %r112;
	.loc	19	27	0
	ld.volatile.u32 	%r113, [%r18+16];
	st.u32 	[%r8+16], %r113;
	.loc	16	44	0
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r4;
	mov.u32 	%r116, %r6;
	bfe.u32 %r117, %r114, %r115, %r116;
	mov.s32 	%r24, %r117;
	.loc	19	54	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r118, %r60, %r37;
	and.b32 	%r119, %r118, 15;
	mov.u32 	%r120, 3;
	setp.eq.u32 	%p2, %r6, %r120;
	selp.u32 	%r121, %r119, %r118, %p2;
	st.u32 	[%r12+4], %r121;
	.loc	19	55	0
	st.u32 	[%r10+4], %r24;
	.loc	16	68	0
	mov.u32 	%r122, 1;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, %r37;
	mov.u32 	%r125, %r60;
	vshl.u32.u32.u32.clamp.add %r126, %r123, %r124, %r125;
	mov.s32 	%r60, %r126;
	.loc	19	27	0
	ld.volatile.u32 	%r127, [%r18+20];
	st.u32 	[%r8+20], %r127;
	.loc	16	44	0
	mov.u32 	%r128, %r127;
	mov.u32 	%r129, %r4;
	mov.u32 	%r130, %r6;
	bfe.u32 %r131, %r128, %r129, %r130;
	mov.s32 	%r24, %r131;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r132, %r60, %r37;
	mov.u32 	%r133, %r132;
	ld.u32 	%r134, [%r12+4];
	mov.u32 	%r135, %r134;
	mov.u32 	%r136, 8;
	mov.u32 	%r137, %r136;
	mov.u32 	%r138, %r28;
	bfi.b32 %r139, %r133, %r135, %r137, %r138;
	mov.s32 	%r46, %r139;
	.loc	19	57	0
	st.u32 	[%r12+4], %r46;
	.loc	16	52	0
	mov.u32 	%r140, %r24;
	ld.u32 	%r141, [%r10+4];
	mov.u32 	%r142, %r141;
	mov.u32 	%r143, 4;
	mov.u32 	%r144, %r143;
	mov.u32 	%r145, 4;
	mov.u32 	%r146, %r145;
	bfi.b32 %r147, %r140, %r142, %r144, %r146;
	mov.s32 	%r46, %r147;
	.loc	19	59	0
	st.u32 	[%r10+4], %r46;
	.loc	16	68	0
	mov.u32 	%r148, 1;
	mov.u32 	%r149, %r148;
	mov.u32 	%r150, %r37;
	mov.u32 	%r151, %r60;
	vshl.u32.u32.u32.clamp.add %r152, %r149, %r150, %r151;
	mov.s32 	%r60, %r152;
	.loc	19	27	0
	ld.volatile.u32 	%r153, [%r18+24];
	st.u32 	[%r8+24], %r153;
	.loc	16	44	0
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, %r4;
	mov.u32 	%r156, %r6;
	bfe.u32 %r157, %r154, %r155, %r156;
	mov.s32 	%r24, %r157;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r158, %r60, %r37;
	mov.u32 	%r159, %r158;
	ld.u32 	%r160, [%r12+4];
	mov.u32 	%r161, %r160;
	mov.u32 	%r162, 16;
	mov.u32 	%r163, %r162;
	mov.u32 	%r164, %r28;
	bfi.b32 %r165, %r159, %r161, %r163, %r164;
	mov.s32 	%r46, %r165;
	.loc	19	57	0
	st.u32 	[%r12+4], %r46;
	.loc	16	52	0
	mov.u32 	%r166, %r24;
	ld.u32 	%r167, [%r10+4];
	mov.u32 	%r168, %r167;
	mov.u32 	%r169, 8;
	mov.u32 	%r170, %r169;
	mov.u32 	%r171, 4;
	mov.u32 	%r172, %r171;
	bfi.b32 %r173, %r166, %r168, %r170, %r172;
	mov.s32 	%r46, %r173;
	.loc	19	59	0
	st.u32 	[%r10+4], %r46;
	.loc	16	68	0
	mov.u32 	%r174, 1;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, %r37;
	mov.u32 	%r177, %r60;
	vshl.u32.u32.u32.clamp.add %r178, %r175, %r176, %r177;
	mov.s32 	%r60, %r178;
	.loc	19	27	0
	ld.volatile.u32 	%r179, [%r18+28];
	st.u32 	[%r8+28], %r179;
	.loc	16	44	0
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, %r4;
	mov.u32 	%r182, %r6;
	bfe.u32 %r183, %r180, %r181, %r182;
	mov.s32 	%r24, %r183;
	.loc	16	52	0
	mul.lo.u32 	%r37, %r28, %r24;
	shr.u32 	%r184, %r60, %r37;
	mov.u32 	%r185, %r184;
	ld.u32 	%r186, [%r12+4];
	mov.u32 	%r187, %r186;
	mov.u32 	%r188, 24;
	mov.u32 	%r189, %r188;
	mov.u32 	%r190, %r28;
	bfi.b32 %r191, %r185, %r187, %r189, %r190;
	mov.s32 	%r46, %r191;
	.loc	19	57	0
	st.u32 	[%r12+4], %r46;
	.loc	16	52	0
	mov.u32 	%r192, %r24;
	ld.u32 	%r193, [%r10+4];
	mov.u32 	%r194, %r193;
	mov.u32 	%r195, 12;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, 4;
	mov.u32 	%r198, %r197;
	bfi.b32 %r199, %r192, %r194, %r196, %r198;
	mov.s32 	%r46, %r199;
	.loc	19	59	0
	st.u32 	[%r10+4], %r46;
	.loc	16	68	0
	mov.u32 	%r200, 1;
	mov.u32 	%r201, %r200;
	mov.u32 	%r202, %r37;
	mov.u32 	%r203, %r60;
	vshl.u32.u32.u32.clamp.add %r204, %r201, %r202, %r203;
	mov.s32 	%r60, %r204;
	.loc	19	64	0
	mov.s32 	%r205, %r60;
	st.param.u32 	[__cudaretf_LoadFusedKeys8], %r205;
	ret;
$LDWend_LoadFusedKeys8:
	} // LoadFusedKeys8
	.shared .align 4 .b8 scratch_shared[1316];

	.visible .func SortScatter1 (.param .u32 __cudaparmf1_SortScatter1, .param .u32 __cudaparmf2_SortScatter1, .param .u32 __cudaparmf3_SortScatter1, .param .u32 __cudaparmf4_SortScatter1, .param .u32 __cudaparmf5_SortScatter1, .param .u32 __cudaparmf6_SortScatter1, .param .u32 __cudaparmf7_SortScatter1, .param .u32 __cudaparmf8_SortScatter1)
	{
	.reg .u32 %r<375>;
	.reg .pred %p<10>;
	// __cuda_local_var_108261_9_non_const_bits = 0
	.loc	20	13	0
$LDWbegin_SortScatter1:
	ld.param.u32 	%r1, [__cudaparmf1_SortScatter1];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_SortScatter1];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_SortScatter1];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_SortScatter1];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_SortScatter1];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_SortScatter1];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf7_SortScatter1];
	mov.s32 	%r14, %r13;
	cvta.shared.u32 	%r15, scratch_shared;
	.loc	16	44	0
	ld.u32 	%r16, [%r4+0];
	mov.u32 	%r17, %r16;
	mov.u32 	%r18, %r6;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	bfe.u32 %r21, %r17, %r18, %r20;
	mov.s32 	%r22, %r21;
	.loc	20	21	0
	mov.s32 	%r23, %r22;
	.loc	16	44	0
	ld.u32 	%r24, [%r4+4];
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, %r6;
	mov.u32 	%r27, 1;
	mov.u32 	%r28, %r27;
	bfe.u32 %r29, %r25, %r26, %r28;
	mov.s32 	%r30, %r29;
	.loc	20	21	0
	mov.s32 	%r31, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r22, %r30;
	.loc	16	44	0
	ld.u32 	%r33, [%r4+8];
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, %r6;
	mov.u32 	%r36, 1;
	mov.u32 	%r37, %r36;
	bfe.u32 %r38, %r34, %r35, %r37;
	mov.s32 	%r30, %r38;
	.loc	20	21	0
	mov.s32 	%r39, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	16	44	0
	ld.u32 	%r40, [%r4+12];
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, %r6;
	mov.u32 	%r43, 1;
	mov.u32 	%r44, %r43;
	bfe.u32 %r45, %r41, %r42, %r44;
	mov.s32 	%r30, %r45;
	.loc	20	21	0
	mov.s32 	%r46, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	16	44	0
	ld.u32 	%r47, [%r4+16];
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, %r6;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, %r50;
	bfe.u32 %r52, %r48, %r49, %r51;
	mov.s32 	%r30, %r52;
	.loc	20	21	0
	mov.s32 	%r53, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	16	44	0
	ld.u32 	%r54, [%r4+20];
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, %r6;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	bfe.u32 %r59, %r55, %r56, %r58;
	mov.s32 	%r30, %r59;
	.loc	20	21	0
	mov.s32 	%r60, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	16	44	0
	ld.u32 	%r61, [%r4+24];
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, %r6;
	mov.u32 	%r64, 1;
	mov.u32 	%r65, %r64;
	bfe.u32 %r66, %r62, %r63, %r65;
	mov.s32 	%r30, %r66;
	.loc	20	21	0
	mov.s32 	%r67, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	16	44	0
	ld.u32 	%r68, [%r4+28];
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, %r6;
	mov.u32 	%r71, 1;
	mov.u32 	%r72, %r71;
	bfe.u32 %r73, %r69, %r70, %r72;
	mov.s32 	%r30, %r73;
	.loc	20	21	0
	mov.s32 	%r74, %r30;
	.loc	20	22	0
	add.u32 	%r32, %r30, %r32;
	.loc	20	29	0
	shr.u32 	%r75, %r2, 5;
	add.u32 	%r76, %r75, %r2;
	mul.lo.u32 	%r77, %r76, 4;
	add.u32 	%r78, %r77, %r15;
	st.volatile.u32 	[%r78+0], %r32;
	.loc	20	30	0
	bar.sync 	0;
	mov.u32 	%r79, 31;
	setp.gt.u32 	%p1, %r2, %r79;
	@%p1 bra 	$Lt_11_11010;
	.loc	20	48	0
	shr.u32 	%r80, %r2, 3;
	mul.lo.u32 	%r81, %r2, 4;
	add.u32 	%r82, %r80, %r81;
	mul.lo.u32 	%r83, %r82, 4;
	add.u32 	%r84, %r83, %r15;
	ld.volatile.u32 	%r85, [%r84+0];
	.loc	20	49	0
	mov.u32 	%r86, 0;
	st.volatile.u32 	[%r84+0], %r86;
	.loc	20	50	0
	mov.s32 	%r87, %r85;
	.loc	20	48	0
	ld.volatile.u32 	%r88, [%r84+4];
	.loc	20	49	0
	st.volatile.u32 	[%r84+4], %r87;
	.loc	20	50	0
	add.u32 	%r89, %r88, %r87;
	.loc	20	48	0
	ld.volatile.u32 	%r90, [%r84+8];
	.loc	20	49	0
	st.volatile.u32 	[%r84+8], %r89;
	.loc	20	50	0
	add.u32 	%r91, %r90, %r89;
	.loc	20	48	0
	ld.volatile.u32 	%r92, [%r84+12];
	.loc	20	49	0
	st.volatile.u32 	[%r84+12], %r91;
	.loc	20	50	0
	add.u32 	%r93, %r92, %r91;
	.loc	20	55	0
	cvta.shared.u32 	%r94, scattergather_shared;
	add.u32 	%r95, %r81, %r94;
	mov.u32 	%r96, 0;
	st.volatile.u32 	[%r95+0], %r96;
	.loc	20	57	0
	st.volatile.u32 	[%r95+64], %r93;
	.loc	20	63	0
	ld.volatile.u32 	%r97, [%r95+60];
	.loc	20	68	0
	add.u32 	%r98, %r93, %r97;
	.loc	20	70	0
	st.volatile.u32 	[%r95+64], %r98;
	.loc	20	63	0
	ld.volatile.u32 	%r99, [%r95+56];
	.loc	20	68	0
	add.u32 	%r100, %r99, %r98;
	.loc	20	70	0
	st.volatile.u32 	[%r95+64], %r100;
	.loc	20	63	0
	ld.volatile.u32 	%r101, [%r95+48];
	.loc	20	68	0
	add.u32 	%r102, %r101, %r100;
	.loc	20	70	0
	st.volatile.u32 	[%r95+64], %r102;
	.loc	20	63	0
	ld.volatile.u32 	%r103, [%r95+32];
	.loc	20	68	0
	add.u32 	%r104, %r103, %r102;
	.loc	20	70	0
	st.volatile.u32 	[%r95+64], %r104;
	.loc	20	63	0
	ld.volatile.u32 	%r105, [%r95+0];
	.loc	20	68	0
	add.u32 	%r106, %r105, %r104;
	.loc	20	70	0
	st.volatile.u32 	[%r95+64], %r106;
	.loc	20	74	0
	sub.u32 	%r107, %r106, %r93;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r108, [scattergather_shared+188];
	.loc	16	52	0
	mov.u32 	%r109, %r108;
	mov.u32 	%r110, %r107;
	mov.u32 	%r111, 16;
	mov.u32 	%r112, %r111;
	mov.u32 	%r113, 16;
	mov.u32 	%r114, %r113;
	bfi.b32 %r115, %r109, %r110, %r112, %r114;
	mov.s32 	%r116, %r115;
	.loc	20	82	0
	add.u32 	%r117, %r81, %r15;
	st.volatile.u32 	[%r117+528], %r116;
	bra.uni 	$Lt_11_10754;
$Lt_11_11010:
	mov.u32 	%r118, 1;
	set.eq.u32.u32 	%r119, %r75, %r118;
	neg.s32 	%r120, %r119;
	mov.u32 	%r121, 0;
	set.ne.u32.u32 	%r122, %r10, %r121;
	neg.s32 	%r123, %r122;
	and.b32 	%r124, %r120, %r123;
	mov.u32 	%r125, 0;
	setp.eq.s32 	%p2, %r124, %r125;
	@%p2 bra 	$Lt_11_11266;
	.loc	18	178	0
	mul.lo.u32 	%r126, %r10, 4;
	add.u32 	%r127, %r126, %r12;
	ld.volatile.u32 	%r128, [%r127+0];
	and.b32 	%r129, %r2, 31;
	mov.u32 	%r130, 0;
	setp.ne.u32 	%p3, %r129, %r130;
	@%p3 bra 	$Lt_11_11778;
	.loc	18	181	0
	and.b32 	%r131, %r128, -32768;
	st.volatile.u32 	[%r127+0], %r131;
$Lt_11_11778:
	.loc	16	52	0
	and.b32 	%r132, %r128, 3;
	and.b32 	%r133, %r128, 32767;
	shr.u32 	%r134, %r133, 2;
	min.u32 	%r135, %r129, %r132;
	mul.lo.u32 	%r136, %r129, %r134;
	add.u32 	%r137, %r135, %r136;
	mov.u32 	%r138, %r137;
	set.lt.u32.u32 	%r139, %r129, %r132;
	neg.s32 	%r140, %r139;
	add.u32 	%r141, %r140, %r134;
	mov.u32 	%r142, %r141;
	mov.u32 	%r143, 16;
	mov.u32 	%r144, %r143;
	mov.u32 	%r145, 16;
	mov.u32 	%r146, %r145;
	bfi.b32 %r147, %r138, %r142, %r144, %r146;
	mov.s32 	%r148, %r147;
	.loc	18	187	0
	mov.u32 	%r149, 3;
	setp.gt.u32 	%p4, %r129, %r149;
	@%p4 bra 	$Lt_11_12290;
	.loc	18	190	0
	mul.lo.u32 	%r150, %r10, 5;
	add.u32 	%r151, %r150, 160;
	shr.u32 	%r152, %r151, 2;
	mul.lo.u32 	%r153, %r152, 2;
	add.u32 	%r154, %r129, %r153;
	mul.lo.u32 	%r155, %r154, 4;
	add.u32 	%r156, %r14, %r155;
	st.volatile.u32 	[%r156+0], %r148;
$Lt_11_12290:
	.loc	18	193	0
	mul.lo.u32 	%r157, %r10, 2;
	add.u32 	%r158, %r129, %r157;
	mul.lo.u32 	%r159, %r158, 4;
	add.u32 	%r160, %r12, %r159;
	ld.volatile.u32 	%r161, [%r160+0];
	.loc	18	196	0
	and.b32 	%r162, %r161, 127;
	.loc	16	44	0
	mov.u32 	%r163, %r161;
	mov.u32 	%r164, 7;
	mov.u32 	%r165, %r164;
	mov.u32 	%r166, 10;
	mov.u32 	%r167, %r166;
	bfe.u32 %r168, %r163, %r165, %r167;
	mov.s32 	%r169, %r168;
	.loc	18	200	0
	mov.s32 	%r170, %r169;
	shr.u32 	%r171, %r161, 17;
	mov.u32 	%r172, 0;
	setp.eq.u32 	%p5, %r171, %r172;
	@%p5 bra 	$Lt_11_12802;
	mov.s32 	%r173, %r171;
	sub.u32 	%r174, %r10, 1;
	mul.lo.s32 	%r175, %r171, 32;
	mul.lo.u32 	%r176, %r10, 5;
	mul.lo.u32 	%r177, %r129, 4;
	mul.lo.u32 	%r178, %r175, 4;
	add.u32 	%r179, %r176, 160;
	add.s32 	%r180, %r177, %r14;
	shr.u32 	%r181, %r179, 2;
	mov.s32 	%r182, %r180;
	add.s32 	%r183, %r180, %r178;
	add.u32 	%r184, %r129, %r181;
	mul.lo.u32 	%r185, %r184, 4;
	add.u32 	%r186, %r185, %r14;
	mov.s32 	%r187, %r173;
$Lt_11_13314:
 //<loop> Loop body line 200, nesting depth: 1, estimated iterations: unknown
	.loc	18	206	0
	add.u32 	%r188, %r10, %r162;
	mul.lo.u32 	%r189, %r188, 4;
	add.u32 	%r190, %r189, %r12;
	ld.volatile.u32 	%r191, [%r190+0];
	setp.le.u32 	%p6, %r174, %r162;
	@%p6 bra 	$Lt_11_13826;
	.loc	18	210	0
	ld.volatile.u32 	%r192, [%r190+4];
	and.b32 	%r193, %r192, 32767;
	bra.uni 	$Lt_11_13570;
$Lt_11_13826:
	mov.u32 	%r193, 1024;
$Lt_11_13570:
	.loc	18	212	0
	mul.lo.u32 	%r194, %r162, 4;
	add.u32 	%r195, %r12, %r194;
	ld.volatile.u32 	%r196, [%r195+0];
	.loc	18	223	0
	mul.lo.u32 	%r197, %r170, 32;
	add.u32 	%r198, %r197, %r196;
	and.b32 	%r199, %r198, -32;
	max.u32 	%r200, %r199, %r196;
	st.volatile.u32 	[%r182+0], %r200;
	.loc	16	52	0
	and.b32 	%r201, %r191, 32767;
	add.u32 	%r202, %r201, %r200;
	sub.u32 	%r203, %r202, %r196;
	mov.u32 	%r204, %r203;
	add.u32 	%r205, %r199, 32;
	sub.u32 	%r206, %r193, %r201;
	add.u32 	%r207, %r196, %r206;
	min.u32 	%r208, %r205, %r207;
	sub.u32 	%r209, %r208, %r200;
	mov.u32 	%r210, %r209;
	mov.u32 	%r211, 16;
	mov.u32 	%r212, %r211;
	mov.u32 	%r213, 16;
	mov.u32 	%r214, %r213;
	bfi.b32 %r215, %r204, %r210, %r212, %r214;
	mov.s32 	%r216, %r215;
	.loc	18	224	0
	st.volatile.u32 	[%r186+0], %r216;
	.loc	16	44	0
	mov.u32 	%r217, %r191;
	mov.u32 	%r218, 15;
	mov.u32 	%r219, %r218;
	mov.u32 	%r220, 10;
	mov.u32 	%r221, %r220;
	bfe.u32 %r222, %r217, %r219, %r221;
	mov.s32 	%r223, %r222;
	.loc	18	230	0
	add.u32 	%r170, %r170, 1;
	setp.gt.u32 	%p7, %r223, %r170;
	@%p7 bra 	$Lt_11_14082;
	.loc	18	232	0
	shr.u32 	%r162, %r191, 25;
	mov.u32 	%r170, 0;
$Lt_11_14082:
	add.u32 	%r186, %r186, 128;
	add.s32 	%r182, %r182, 128;
	setp.ne.u32 	%p8, %r182, %r183;
	@%p8 bra 	$Lt_11_13314;
$Lt_11_12802:
$Lt_11_11266:
$Lt_11_10754:
	.loc	20	88	0
	bar.sync 	0;
	.loc	20	92	0
	ld.volatile.u32 	%r32, [%r78+0];
	.loc	20	97	0
	shr.u32 	%r224, %r2, 2;
	mul.lo.u32 	%r225, %r224, 4;
	add.u32 	%r226, %r15, %r225;
	ld.volatile.u32 	%r227, [%r226+528];
	.loc	16	52	0
	and.b32 	%r228, %r227, 65535;
	add.u32 	%r229, %r228, %r32;
	shr.u32 	%r230, %r227, 16;
	sub.u32 	%r231, %r229, %r230;
	add.u32 	%r232, %r231, 1024;
	mov.u32 	%r233, %r232;
	mul.lo.u32 	%r234, %r2, 8;
	sub.u32 	%r235, %r234, %r229;
	mov.u32 	%r236, %r235;
	mov.u32 	%r237, 16;
	mov.u32 	%r238, %r237;
	mov.u32 	%r239, 16;
	mov.u32 	%r240, %r239;
	bfi.b32 %r241, %r233, %r236, %r238, %r240;
	mov.s32 	%r116, %r241;
	.loc	20	119	0
	mov.s32 	%r242, %r23;
	mul.lo.u32 	%r243, %r242, 16;
	mov.s32 	%r244, %r243;
	.loc	16	44	0
	mov.u32 	%r245, %r116;
	mov.u32 	%r246, %r243;
	mov.u32 	%r247, 16;
	mov.u32 	%r248, %r247;
	bfe.u32 %r249, %r245, %r246, %r248;
	mov.s32 	%r30, %r249;
	.loc	20	120	0
	mov.s32 	%r250, %r30;
	.loc	16	68	0
	mov.u32 	%r251, 1;
	mov.u32 	%r252, %r251;
	mov.u32 	%r253, %r244;
	mov.u32 	%r254, %r116;
	vshl.u32.u32.u32.clamp.add %r255, %r252, %r253, %r254;
	mov.s32 	%r256, %r255;
	.loc	20	123	0
	mov.s32 	%r257, %r31;
	mul.lo.u32 	%r258, %r257, 16;
	mov.s32 	%r244, %r258;
	.loc	16	44	0
	mov.u32 	%r259, %r256;
	mov.u32 	%r260, %r258;
	mov.u32 	%r261, 16;
	mov.u32 	%r262, %r261;
	bfe.u32 %r263, %r259, %r260, %r262;
	mov.s32 	%r30, %r263;
	.loc	16	68	0
	mov.u32 	%r264, 1;
	mov.u32 	%r265, %r264;
	mov.u32 	%r266, %r244;
	mov.u32 	%r267, %r256;
	vshl.u32.u32.u32.clamp.add %r268, %r265, %r266, %r267;
	mov.s32 	%r256, %r268;
	.loc	16	52	0
	mov.u32 	%r269, %r30;
	mov.u32 	%r270, %r250;
	mov.u32 	%r271, 16;
	mov.u32 	%r272, %r271;
	mov.u32 	%r273, 16;
	mov.u32 	%r274, %r273;
	bfi.b32 %r275, %r269, %r270, %r272, %r274;
	mov.s32 	%r116, %r275;
	.loc	20	128	0
	st.u32 	[%r8+0], %r116;
	.loc	20	119	0
	mov.s32 	%r276, %r39;
	mul.lo.u32 	%r277, %r276, 16;
	mov.s32 	%r244, %r277;
	.loc	16	44	0
	mov.u32 	%r278, %r256;
	mov.u32 	%r279, %r277;
	mov.u32 	%r280, 16;
	mov.u32 	%r281, %r280;
	bfe.u32 %r282, %r278, %r279, %r281;
	mov.s32 	%r30, %r282;
	.loc	20	120	0
	mov.s32 	%r283, %r30;
	.loc	16	68	0
	mov.u32 	%r284, 1;
	mov.u32 	%r285, %r284;
	mov.u32 	%r286, %r244;
	mov.u32 	%r287, %r256;
	vshl.u32.u32.u32.clamp.add %r288, %r285, %r286, %r287;
	mov.s32 	%r256, %r288;
	.loc	20	123	0
	mov.s32 	%r289, %r46;
	mul.lo.u32 	%r290, %r289, 16;
	mov.s32 	%r244, %r290;
	.loc	16	44	0
	mov.u32 	%r291, %r256;
	mov.u32 	%r292, %r290;
	mov.u32 	%r293, 16;
	mov.u32 	%r294, %r293;
	bfe.u32 %r295, %r291, %r292, %r294;
	mov.s32 	%r30, %r295;
	.loc	16	68	0
	mov.u32 	%r296, 1;
	mov.u32 	%r297, %r296;
	mov.u32 	%r298, %r244;
	mov.u32 	%r299, %r256;
	vshl.u32.u32.u32.clamp.add %r300, %r297, %r298, %r299;
	mov.s32 	%r256, %r300;
	.loc	16	52	0
	mov.u32 	%r301, %r30;
	mov.u32 	%r302, %r283;
	mov.u32 	%r303, 16;
	mov.u32 	%r304, %r303;
	mov.u32 	%r305, 16;
	mov.u32 	%r306, %r305;
	bfi.b32 %r307, %r301, %r302, %r304, %r306;
	mov.s32 	%r116, %r307;
	.loc	20	128	0
	st.u32 	[%r8+4], %r116;
	.loc	20	119	0
	mov.s32 	%r308, %r53;
	mul.lo.u32 	%r309, %r308, 16;
	mov.s32 	%r244, %r309;
	.loc	16	44	0
	mov.u32 	%r310, %r256;
	mov.u32 	%r311, %r309;
	mov.u32 	%r312, 16;
	mov.u32 	%r313, %r312;
	bfe.u32 %r314, %r310, %r311, %r313;
	mov.s32 	%r30, %r314;
	.loc	20	120	0
	mov.s32 	%r315, %r30;
	.loc	16	68	0
	mov.u32 	%r316, 1;
	mov.u32 	%r317, %r316;
	mov.u32 	%r318, %r244;
	mov.u32 	%r319, %r256;
	vshl.u32.u32.u32.clamp.add %r320, %r317, %r318, %r319;
	mov.s32 	%r256, %r320;
	.loc	20	123	0
	mov.s32 	%r321, %r60;
	mul.lo.u32 	%r322, %r321, 16;
	mov.s32 	%r244, %r322;
	.loc	16	44	0
	mov.u32 	%r323, %r256;
	mov.u32 	%r324, %r322;
	mov.u32 	%r325, 16;
	mov.u32 	%r326, %r325;
	bfe.u32 %r327, %r323, %r324, %r326;
	mov.s32 	%r30, %r327;
	.loc	16	68	0
	mov.u32 	%r328, 1;
	mov.u32 	%r329, %r328;
	mov.u32 	%r330, %r244;
	mov.u32 	%r331, %r256;
	vshl.u32.u32.u32.clamp.add %r332, %r329, %r330, %r331;
	mov.s32 	%r256, %r332;
	.loc	16	52	0
	mov.u32 	%r333, %r30;
	mov.u32 	%r334, %r315;
	mov.u32 	%r335, 16;
	mov.u32 	%r336, %r335;
	mov.u32 	%r337, 16;
	mov.u32 	%r338, %r337;
	bfi.b32 %r339, %r333, %r334, %r336, %r338;
	mov.s32 	%r116, %r339;
	.loc	20	128	0
	st.u32 	[%r8+8], %r116;
	.loc	20	119	0
	mov.s32 	%r340, %r67;
	mul.lo.u32 	%r341, %r340, 16;
	mov.s32 	%r244, %r341;
	.loc	16	44	0
	mov.u32 	%r342, %r256;
	mov.u32 	%r343, %r341;
	mov.u32 	%r344, 16;
	mov.u32 	%r345, %r344;
	bfe.u32 %r346, %r342, %r343, %r345;
	mov.s32 	%r30, %r346;
	.loc	20	120	0
	mov.s32 	%r347, %r30;
	.loc	16	68	0
	mov.u32 	%r348, 1;
	mov.u32 	%r349, %r348;
	mov.u32 	%r350, %r244;
	mov.u32 	%r351, %r256;
	vshl.u32.u32.u32.clamp.add %r352, %r349, %r350, %r351;
	mov.s32 	%r256, %r352;
	.loc	16	44	0
	mov.u32 	%r353, %r256;
	mov.s32 	%r354, %r74;
	mul.lo.u32 	%r355, %r354, 16;
	mov.u32 	%r356, %r355;
	mov.u32 	%r357, 16;
	mov.u32 	%r358, %r357;
	bfe.u32 %r359, %r353, %r356, %r358;
	mov.s32 	%r30, %r359;
	.loc	16	68	0
	mov.u32 	%r360, 1;
	mov.u32 	%r361, %r360;
	mov.s32 	%r362, %r74;
	mul.lo.u32 	%r363, %r362, 16;
	mov.u32 	%r364, %r363;
	mov.u32 	%r365, %r256;
	vshl.u32.u32.u32.clamp.add %r366, %r361, %r364, %r365;
	.loc	16	52	0
	mov.u32 	%r367, %r30;
	mov.u32 	%r368, %r347;
	mov.u32 	%r369, 16;
	mov.u32 	%r370, %r369;
	mov.u32 	%r371, 16;
	mov.u32 	%r372, %r371;
	bfi.b32 %r373, %r367, %r368, %r370, %r372;
	mov.s32 	%r116, %r373;
	.loc	20	128	0
	st.u32 	[%r8+12], %r116;
	.loc	20	130	0
	ret;
$LDWend_SortScatter1:
	} // SortScatter1

	.visible .func (.param .align 8 .b8 __cudaretf_MultiScan2[8]) MultiScan2 (.param .u32 __cudaparmf1_MultiScan2, .param .u32 __cudaparmf2_MultiScan2, .param .u32 __cudaparmf3_MultiScan2, .param .u32 __cudaparmf4_MultiScan2, .param .u32 __cudaparmf5_MultiScan2, .param .u32 __cudaparmf6_MultiScan2)
	{
	.reg .u32 %r<203>;
	.reg .pred %p<10>;
	.loc	21	12	0
$LDWbegin_MultiScan2:
	ld.param.u32 	%r1, [__cudaparmf1_MultiScan2];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_MultiScan2];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_MultiScan2];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_MultiScan2];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_MultiScan2];
	mov.s32 	%r10, %r9;
	cvta.shared.u32 	%r11, scratch_shared;
	.loc	21	15	0
	shr.u32 	%r12, %r2, 5;
	add.u32 	%r13, %r12, %r2;
	mul.lo.u32 	%r14, %r13, 4;
	add.u32 	%r15, %r14, %r11;
	st.volatile.u32 	[%r15+0], %r4;
	.loc	21	16	0
	bar.sync 	0;
	mov.u32 	%r16, 31;
	setp.gt.u32 	%p1, %r2, %r16;
	@%p1 bra 	$Lt_12_8962;
	.loc	21	37	0
	shr.u32 	%r17, %r2, 3;
	mul.lo.u32 	%r18, %r2, 4;
	add.u32 	%r19, %r17, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	add.u32 	%r21, %r20, %r11;
	ld.volatile.u32 	%r22, [%r21+0];
	.loc	21	38	0
	mov.u32 	%r23, 0;
	st.volatile.u32 	[%r21+0], %r23;
	.loc	21	39	0
	mov.s32 	%r24, %r22;
	.loc	21	37	0
	ld.volatile.u32 	%r25, [%r21+4];
	.loc	21	38	0
	st.volatile.u32 	[%r21+4], %r24;
	.loc	21	39	0
	add.u32 	%r26, %r25, %r24;
	.loc	21	37	0
	ld.volatile.u32 	%r27, [%r21+8];
	.loc	21	38	0
	st.volatile.u32 	[%r21+8], %r26;
	.loc	21	39	0
	add.u32 	%r28, %r27, %r26;
	.loc	21	37	0
	ld.volatile.u32 	%r29, [%r21+12];
	.loc	21	38	0
	st.volatile.u32 	[%r21+12], %r28;
	.loc	21	39	0
	add.u32 	%r30, %r29, %r28;
	.loc	21	44	0
	cvta.shared.u32 	%r31, scattergather_shared;
	add.u32 	%r32, %r18, %r31;
	mov.u32 	%r33, 0;
	st.volatile.u32 	[%r32+0], %r33;
	.loc	16	61	0
	mov.u32 	%r34, %r30;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 16960;
	mov.u32 	%r38, %r37;
	prmt.b32 %r39, %r34, %r36, %r38;
	mov.s32 	%r40, %r39;
	mov.u32 	%r41, %r30;
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 17217;
	mov.u32 	%r45, %r44;
	prmt.b32 %r46, %r41, %r43, %r45;
	mov.s32 	%r47, %r46;
	.loc	21	52	0
	st.volatile.u32 	[%r32+64], %r40;
	.loc	21	53	0
	st.volatile.u32 	[%r32+192], %r47;
	.loc	21	62	0
	ld.volatile.u32 	%r48, [%r32+60];
	.loc	21	63	0
	ld.volatile.u32 	%r49, [%r32+188];
	.loc	21	64	0
	add.u32 	%r50, %r40, %r48;
	.loc	21	65	0
	add.u32 	%r51, %r47, %r49;
	.loc	21	66	0
	st.volatile.u32 	[%r32+64], %r50;
	.loc	21	67	0
	st.volatile.u32 	[%r32+192], %r51;
	.loc	21	62	0
	ld.volatile.u32 	%r52, [%r32+56];
	.loc	21	63	0
	ld.volatile.u32 	%r53, [%r32+184];
	.loc	21	64	0
	add.u32 	%r54, %r50, %r52;
	.loc	21	65	0
	add.u32 	%r55, %r51, %r53;
	.loc	21	66	0
	st.volatile.u32 	[%r32+64], %r54;
	.loc	21	67	0
	st.volatile.u32 	[%r32+192], %r55;
	.loc	21	62	0
	ld.volatile.u32 	%r56, [%r32+48];
	.loc	21	63	0
	ld.volatile.u32 	%r57, [%r32+176];
	.loc	21	64	0
	add.u32 	%r58, %r54, %r56;
	.loc	21	65	0
	add.u32 	%r59, %r55, %r57;
	.loc	21	66	0
	st.volatile.u32 	[%r32+64], %r58;
	.loc	21	67	0
	st.volatile.u32 	[%r32+192], %r59;
	.loc	21	62	0
	ld.volatile.u32 	%r60, [%r32+32];
	.loc	21	63	0
	ld.volatile.u32 	%r61, [%r32+160];
	.loc	21	64	0
	add.u32 	%r62, %r58, %r60;
	.loc	21	65	0
	add.u32 	%r63, %r59, %r61;
	.loc	21	66	0
	st.volatile.u32 	[%r32+64], %r62;
	.loc	21	67	0
	st.volatile.u32 	[%r32+192], %r63;
	.loc	21	62	0
	ld.volatile.u32 	%r64, [%r32+0];
	.loc	21	63	0
	ld.volatile.u32 	%r65, [%r32+128];
	.loc	21	64	0
	add.u32 	%r66, %r62, %r64;
	.loc	21	65	0
	add.u32 	%r67, %r63, %r65;
	.loc	21	66	0
	st.volatile.u32 	[%r32+64], %r66;
	.loc	21	67	0
	st.volatile.u32 	[%r32+192], %r67;
	.loc	21	69	0
	add.u32 	%r68, %r66, %r67;
	.loc	21	70	0
	st.volatile.u32 	[%r32+192], %r68;
	.loc	21	73	0
	ld.volatile.shared.u32 	%r69, [scattergather_shared+316];
	shl.b32 	%r70, %r69, 16;
	.loc	21	74	0
	add.u32 	%r71, %r66, %r70;
	.loc	21	75	0
	add.u32 	%r72, %r68, %r70;
	.loc	21	77	0
	sub.u32 	%r73, %r71, %r40;
	.loc	21	78	0
	sub.u32 	%r74, %r72, %r47;
	.loc	21	80	0
	add.u32 	%r75, %r18, %r11;
	st.volatile.u32 	[%r75+528], %r73;
	.loc	21	81	0
	st.volatile.u32 	[%r75+656], %r74;
	bra.uni 	$Lt_12_8706;
$Lt_12_8962:
	mov.u32 	%r76, 1;
	set.eq.u32.u32 	%r77, %r12, %r76;
	neg.s32 	%r78, %r77;
	mov.u32 	%r79, 0;
	set.ne.u32.u32 	%r80, %r6, %r79;
	neg.s32 	%r81, %r80;
	and.b32 	%r82, %r78, %r81;
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p2, %r82, %r83;
	@%p2 bra 	$Lt_12_9218;
	.loc	18	178	0
	mul.lo.u32 	%r84, %r6, 4;
	add.u32 	%r85, %r84, %r8;
	ld.volatile.u32 	%r86, [%r85+0];
	and.b32 	%r87, %r2, 31;
	mov.u32 	%r88, 0;
	setp.ne.u32 	%p3, %r87, %r88;
	@%p3 bra 	$Lt_12_9730;
	.loc	18	181	0
	and.b32 	%r89, %r86, -32768;
	st.volatile.u32 	[%r85+0], %r89;
$Lt_12_9730:
	.loc	16	52	0
	and.b32 	%r90, %r86, 3;
	and.b32 	%r91, %r86, 32767;
	shr.u32 	%r92, %r91, 2;
	min.u32 	%r93, %r87, %r90;
	mul.lo.u32 	%r94, %r87, %r92;
	add.u32 	%r95, %r93, %r94;
	mov.u32 	%r96, %r95;
	set.lt.u32.u32 	%r97, %r87, %r90;
	neg.s32 	%r98, %r97;
	add.u32 	%r99, %r98, %r92;
	mov.u32 	%r100, %r99;
	mov.u32 	%r101, 16;
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 16;
	mov.u32 	%r104, %r103;
	bfi.b32 %r105, %r96, %r100, %r102, %r104;
	mov.s32 	%r106, %r105;
	.loc	18	187	0
	mov.u32 	%r107, 3;
	setp.gt.u32 	%p4, %r87, %r107;
	@%p4 bra 	$Lt_12_10242;
	.loc	18	190	0
	mul.lo.u32 	%r108, %r6, 5;
	add.u32 	%r109, %r108, 160;
	shr.u32 	%r110, %r109, 2;
	mul.lo.u32 	%r111, %r110, 2;
	add.u32 	%r112, %r87, %r111;
	mul.lo.u32 	%r113, %r112, 4;
	add.u32 	%r114, %r10, %r113;
	st.volatile.u32 	[%r114+0], %r106;
$Lt_12_10242:
	.loc	18	193	0
	mul.lo.u32 	%r115, %r6, 2;
	add.u32 	%r116, %r87, %r115;
	mul.lo.u32 	%r117, %r116, 4;
	add.u32 	%r118, %r8, %r117;
	ld.volatile.u32 	%r119, [%r118+0];
	.loc	18	196	0
	and.b32 	%r120, %r119, 127;
	.loc	16	44	0
	mov.u32 	%r121, %r119;
	mov.u32 	%r122, 7;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, 10;
	mov.u32 	%r125, %r124;
	bfe.u32 %r126, %r121, %r123, %r125;
	mov.s32 	%r127, %r126;
	.loc	18	200	0
	mov.s32 	%r128, %r127;
	shr.u32 	%r129, %r119, 17;
	mov.u32 	%r130, 0;
	setp.eq.u32 	%p5, %r129, %r130;
	@%p5 bra 	$Lt_12_10754;
	mov.s32 	%r131, %r129;
	sub.u32 	%r132, %r6, 1;
	mul.lo.s32 	%r133, %r129, 32;
	mul.lo.u32 	%r134, %r6, 5;
	mul.lo.u32 	%r135, %r87, 4;
	mul.lo.u32 	%r136, %r133, 4;
	add.u32 	%r137, %r134, 160;
	add.s32 	%r138, %r135, %r10;
	shr.u32 	%r139, %r137, 2;
	mov.s32 	%r140, %r138;
	add.s32 	%r141, %r138, %r136;
	add.u32 	%r142, %r87, %r139;
	mul.lo.u32 	%r143, %r142, 4;
	add.u32 	%r144, %r143, %r10;
	mov.s32 	%r145, %r131;
$Lt_12_11266:
 //<loop> Loop body line 200, nesting depth: 1, estimated iterations: unknown
	.loc	18	206	0
	add.u32 	%r146, %r6, %r120;
	mul.lo.u32 	%r147, %r146, 4;
	add.u32 	%r148, %r147, %r8;
	ld.volatile.u32 	%r149, [%r148+0];
	setp.le.u32 	%p6, %r132, %r120;
	@%p6 bra 	$Lt_12_11778;
	.loc	18	210	0
	ld.volatile.u32 	%r150, [%r148+4];
	and.b32 	%r151, %r150, 32767;
	bra.uni 	$Lt_12_11522;
$Lt_12_11778:
	mov.u32 	%r151, 1024;
$Lt_12_11522:
	.loc	18	212	0
	mul.lo.u32 	%r152, %r120, 4;
	add.u32 	%r153, %r8, %r152;
	ld.volatile.u32 	%r154, [%r153+0];
	.loc	18	223	0
	mul.lo.u32 	%r155, %r128, 32;
	add.u32 	%r156, %r155, %r154;
	and.b32 	%r157, %r156, -32;
	max.u32 	%r158, %r157, %r154;
	st.volatile.u32 	[%r140+0], %r158;
	.loc	16	52	0
	and.b32 	%r159, %r149, 32767;
	add.u32 	%r160, %r159, %r158;
	sub.u32 	%r161, %r160, %r154;
	mov.u32 	%r162, %r161;
	add.u32 	%r163, %r157, 32;
	sub.u32 	%r164, %r151, %r159;
	add.u32 	%r165, %r154, %r164;
	min.u32 	%r166, %r163, %r165;
	sub.u32 	%r167, %r166, %r158;
	mov.u32 	%r168, %r167;
	mov.u32 	%r169, 16;
	mov.u32 	%r170, %r169;
	mov.u32 	%r171, 16;
	mov.u32 	%r172, %r171;
	bfi.b32 %r173, %r162, %r168, %r170, %r172;
	mov.s32 	%r174, %r173;
	.loc	18	224	0
	st.volatile.u32 	[%r144+0], %r174;
	.loc	16	44	0
	mov.u32 	%r175, %r149;
	mov.u32 	%r176, 15;
	mov.u32 	%r177, %r176;
	mov.u32 	%r178, 10;
	mov.u32 	%r179, %r178;
	bfe.u32 %r180, %r175, %r177, %r179;
	mov.s32 	%r181, %r180;
	.loc	18	230	0
	add.u32 	%r128, %r128, 1;
	setp.gt.u32 	%p7, %r181, %r128;
	@%p7 bra 	$Lt_12_12034;
	.loc	18	232	0
	shr.u32 	%r120, %r149, 25;
	mov.u32 	%r128, 0;
$Lt_12_12034:
	add.u32 	%r144, %r144, 128;
	add.s32 	%r140, %r140, 128;
	setp.ne.u32 	%p8, %r140, %r141;
	@%p8 bra 	$Lt_12_11266;
$Lt_12_10754:
$Lt_12_9218:
$Lt_12_8706:
	.loc	21	87	0
	bar.sync 	0;
	.loc	21	89	0
	ld.volatile.u32 	%r4, [%r15+0];
	.loc	21	93	0
	shr.u32 	%r182, %r2, 2;
	mul.lo.u32 	%r183, %r182, 4;
	add.u32 	%r184, %r183, %r11;
	ld.volatile.u32 	%r185, [%r184+528];
	.loc	21	94	0
	ld.volatile.u32 	%r186, [%r184+656];
	.loc	16	61	0
	mov.u32 	%r187, %r4;
	mov.u32 	%r188, 0;
	mov.u32 	%r189, %r188;
	mov.u32 	%r190, 16960;
	mov.u32 	%r191, %r190;
	prmt.b32 %r192, %r187, %r189, %r191;
	mov.s32 	%r47, %r192;
	.loc	21	99	0
	add.u32 	%r193, %r47, %r185;
	.loc	16	61	0
	mov.u32 	%r194, %r4;
	mov.u32 	%r195, 0;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, 17217;
	mov.u32 	%r198, %r197;
	prmt.b32 %r199, %r194, %r196, %r198;
	mov.s32 	%r47, %r199;
	.loc	21	100	0
	add.u32 	%r186, %r47, %r186;
	.loc	21	102	0
	mov.s32 	%r200, %r193;
	st.param.u32 	[__cudaretf_MultiScan2+0], %r200;
	mov.s32 	%r201, %r186;
	st.param.u32 	[__cudaretf_MultiScan2+4], %r201;
	ret;
$LDWend_MultiScan2:
	} // MultiScan2

	.visible .func (.param .align 16 .b8 __cudaretf_MultiScan3[16]) MultiScan3 (.param .u32 __cudaparmf1_MultiScan3, .param .align 8 .b8 __cudaparmf2_MultiScan3[8], .param .align 8 .b8 __cudaparmf3_MultiScan3[8], .param .u32 __cudaparmf4_MultiScan3, .param .u32 __cudaparmf5_MultiScan3, .param .u32 __cudaparmf6_MultiScan3, .param .u32 __cudaparmf7_MultiScan3, .param .u32 __cudaparmf8_MultiScan3)
	{
	.reg .u32 %r<268>;
	.reg .pred %p<12>;
	.loc	22	56	0
$LDWbegin_MultiScan3:
	ld.param.u32 	%r1, [__cudaparmf1_MultiScan3];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_MultiScan3+0];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf2_MultiScan3+4];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf3_MultiScan3+0];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf3_MultiScan3+4];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf4_MultiScan3];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf5_MultiScan3];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf6_MultiScan3];
	mov.s32 	%r16, %r15;
	ld.param.u32 	%r17, [__cudaparmf7_MultiScan3];
	mov.s32 	%r18, %r17;
	cvta.shared.u32 	%r19, scratch_shared;
	.loc	22	61	0
	shr.u32 	%r20, %r2, 5;
	add.u32 	%r21, %r20, %r2;
	mul.lo.u32 	%r22, %r21, 4;
	add.u32 	%r23, %r22, %r19;
	mov.s32 	%r24, %r4;
	st.volatile.u32 	[%r23+0], %r24;
	.loc	22	62	0
	mov.s32 	%r25, %r6;
	st.volatile.u32 	[%r23+528], %r25;
	.loc	22	63	0
	bar.sync 	0;
	mov.u32 	%r26, 31;
	setp.gt.u32 	%p1, %r2, %r26;
	@%p1 bra 	$Lt_13_10498;
	.loc	22	86	0
	shr.u32 	%r27, %r2, 2;
	mul.lo.u32 	%r28, %r2, 8;
	add.u32 	%r29, %r27, %r28;
	mul.lo.u32 	%r30, %r29, 4;
	add.u32 	%r31, %r30, %r19;
	ld.volatile.u32 	%r32, [%r31+0];
	.loc	22	87	0
	mov.u32 	%r33, 0;
	st.volatile.u32 	[%r31+0], %r33;
	.loc	22	88	0
	mov.s32 	%r34, %r32;
	.loc	22	86	0
	ld.volatile.u32 	%r35, [%r31+4];
	.loc	22	87	0
	st.volatile.u32 	[%r31+4], %r34;
	.loc	22	88	0
	add.u32 	%r36, %r35, %r34;
	.loc	22	86	0
	ld.volatile.u32 	%r37, [%r31+8];
	.loc	22	87	0
	st.volatile.u32 	[%r31+8], %r36;
	.loc	22	88	0
	add.u32 	%r38, %r37, %r36;
	.loc	22	86	0
	ld.volatile.u32 	%r39, [%r31+12];
	.loc	22	87	0
	st.volatile.u32 	[%r31+12], %r38;
	.loc	22	88	0
	add.u32 	%r40, %r39, %r38;
	.loc	22	86	0
	ld.volatile.u32 	%r41, [%r31+16];
	.loc	22	87	0
	st.volatile.u32 	[%r31+16], %r40;
	.loc	22	88	0
	add.u32 	%r42, %r41, %r40;
	.loc	22	86	0
	ld.volatile.u32 	%r43, [%r31+20];
	.loc	22	87	0
	st.volatile.u32 	[%r31+20], %r42;
	.loc	22	88	0
	add.u32 	%r44, %r43, %r42;
	.loc	22	86	0
	ld.volatile.u32 	%r45, [%r31+24];
	.loc	22	87	0
	st.volatile.u32 	[%r31+24], %r44;
	.loc	22	88	0
	add.u32 	%r46, %r45, %r44;
	.loc	22	86	0
	ld.volatile.u32 	%r47, [%r31+28];
	.loc	22	87	0
	st.volatile.u32 	[%r31+28], %r46;
	.loc	22	88	0
	add.u32 	%r48, %r47, %r46;
	.loc	22	102	0
	mov.u32 	%r49, 15;
	setp.gt.u32 	%p2, %r2, %r49;
	mul.lo.u32 	%r50, %r2, 4;
	cvta.shared.u32 	%r51, scattergather_shared;
	add.u32 	%r52, %r50, %r51;
	add.u32 	%r53, %r52, 192;
	add.u32 	%r54, %r52, 64;
	selp.u32 	%r55, %r53, %r54, %p2;
	mov.u32 	%r56, 0;
	st.volatile.u32 	[%r55+-64], %r56;
	.loc	16	61	0
	mov.u32 	%r57, %r48;
	mov.u32 	%r58, 0;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 16960;
	mov.u32 	%r61, %r60;
	prmt.b32 %r62, %r57, %r59, %r61;
	mov.s32 	%r63, %r62;
	.loc	22	103	0
	st.volatile.u32 	[%r55+0], %r63;
	.loc	16	61	0
	mov.u32 	%r64, %r48;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 17217;
	mov.u32 	%r68, %r67;
	prmt.b32 %r69, %r64, %r66, %r68;
	mov.s32 	%r63, %r69;
	.loc	22	104	0
	st.volatile.u32 	[%r55+64], %r63;
	.loc	22	113	0
	ld.volatile.u32 	%r70, [%r52+64];
	.loc	22	114	0
	ld.volatile.u32 	%r71, [%r52+256];
	.loc	22	115	0
	mov.s32 	%r72, %r70;
	.loc	22	116	0
	mov.s32 	%r73, %r71;
	.loc	22	121	0
	ld.volatile.u32 	%r74, [%r52+60];
	.loc	22	122	0
	ld.volatile.u32 	%r75, [%r52+252];
	.loc	22	123	0
	add.u32 	%r76, %r72, %r74;
	.loc	22	124	0
	add.u32 	%r77, %r73, %r75;
	.loc	22	125	0
	st.volatile.u32 	[%r52+64], %r76;
	.loc	22	126	0
	st.volatile.u32 	[%r52+256], %r77;
	.loc	22	121	0
	ld.volatile.u32 	%r78, [%r52+56];
	.loc	22	122	0
	ld.volatile.u32 	%r79, [%r52+248];
	.loc	22	123	0
	add.u32 	%r80, %r76, %r78;
	.loc	22	124	0
	add.u32 	%r81, %r77, %r79;
	.loc	22	125	0
	st.volatile.u32 	[%r52+64], %r80;
	.loc	22	126	0
	st.volatile.u32 	[%r52+256], %r81;
	.loc	22	121	0
	ld.volatile.u32 	%r82, [%r52+48];
	.loc	22	122	0
	ld.volatile.u32 	%r83, [%r52+240];
	.loc	22	123	0
	add.u32 	%r84, %r80, %r82;
	.loc	22	124	0
	add.u32 	%r85, %r81, %r83;
	.loc	22	125	0
	st.volatile.u32 	[%r52+64], %r84;
	.loc	22	126	0
	st.volatile.u32 	[%r52+256], %r85;
	.loc	22	121	0
	ld.volatile.u32 	%r86, [%r52+32];
	.loc	22	122	0
	ld.volatile.u32 	%r87, [%r52+224];
	.loc	22	123	0
	add.u32 	%r88, %r84, %r86;
	.loc	22	124	0
	add.u32 	%r89, %r85, %r87;
	.loc	22	125	0
	st.volatile.u32 	[%r52+64], %r88;
	.loc	22	126	0
	st.volatile.u32 	[%r52+256], %r89;
	.loc	22	121	0
	ld.volatile.u32 	%r90, [%r52+0];
	.loc	22	122	0
	ld.volatile.u32 	%r91, [%r52+192];
	.loc	22	123	0
	add.u32 	%r92, %r88, %r90;
	.loc	22	124	0
	add.u32 	%r93, %r89, %r91;
	.loc	22	125	0
	st.volatile.u32 	[%r52+64], %r92;
	.loc	22	126	0
	st.volatile.u32 	[%r52+256], %r93;
	.loc	22	129	0
	ld.volatile.shared.u32 	%r94, [scattergather_shared+188];
	.loc	22	130	0
	ld.volatile.shared.u32 	%r95, [scattergather_shared+380];
	.loc	22	132	0
	shl.b32 	%r96, %r94, 16;
	add.u32 	%r97, %r96, %r92;
	.loc	22	133	0
	shl.b32 	%r98, %r95, 16;
	add.u32 	%r99, %r93, %r98;
	.loc	16	61	0
	add.u32 	%r100, %r96, %r94;
	mov.u32 	%r101, %r100;
	mov.u32 	%r102, 0;
	mov.u32 	%r103, %r102;
	mov.u32 	%r104, 12850;
	mov.u32 	%r105, %r104;
	prmt.b32 %r106, %r101, %r103, %r105;
	mov.s32 	%r63, %r106;
	.loc	22	137	0
	add.u32 	%r107, %r63, %r99;
	.loc	22	140	0
	sub.u32 	%r97, %r97, %r72;
	.loc	22	141	0
	sub.u32 	%r99, %r107, %r73;
	.loc	22	145	0
	st.volatile.u32 	[%r52+64], %r97;
	.loc	22	146	0
	st.volatile.u32 	[%r52+256], %r99;
	mov.u32 	%r108, 15;
	setp.gt.u32 	%p3, %r2, %r108;
	@%p3 bra 	$Lt_13_12802;
	.loc	22	149	0
	ld.volatile.u32 	%r109, [%r52+64];
	.loc	22	150	0
	ld.volatile.u32 	%r110, [%r52+128];
	.loc	22	151	0
	ld.volatile.u32 	%r111, [%r52+256];
	.loc	22	152	0
	ld.volatile.u32 	%r112, [%r52+320];
	.loc	16	61	0
	mov.u32 	%r113, %r109;
	mov.u32 	%r114, %r110;
	mov.u32 	%r115, 25152;
	mov.u32 	%r116, %r115;
	prmt.b32 %r117, %r113, %r114, %r116;
	mov.s32 	%r63, %r117;
	.loc	22	157	0
	add.u32 	%r118, %r28, %r19;
	st.volatile.u32 	[%r118+1056], %r63;
	.loc	16	61	0
	mov.u32 	%r119, %r111;
	mov.u32 	%r120, %r112;
	mov.u32 	%r121, 25152;
	mov.u32 	%r122, %r121;
	prmt.b32 %r123, %r119, %r120, %r122;
	mov.s32 	%r63, %r123;
	.loc	22	158	0
	st.volatile.u32 	[%r118+1060], %r63;
	.loc	16	61	0
	mov.u32 	%r124, %r109;
	mov.u32 	%r125, %r110;
	mov.u32 	%r126, 29521;
	mov.u32 	%r127, %r126;
	prmt.b32 %r128, %r124, %r125, %r127;
	mov.s32 	%r63, %r128;
	.loc	22	159	0
	st.volatile.u32 	[%r118+1184], %r63;
	.loc	16	61	0
	mov.u32 	%r129, %r111;
	mov.u32 	%r130, %r112;
	mov.u32 	%r131, 29521;
	mov.u32 	%r132, %r131;
	prmt.b32 %r133, %r129, %r130, %r132;
	mov.s32 	%r63, %r133;
	.loc	22	160	0
	st.volatile.u32 	[%r118+1188], %r63;
	bra.uni 	$Lt_13_12802;
$Lt_13_10498:
	mov.u32 	%r134, 1;
	set.eq.u32.u32 	%r135, %r20, %r134;
	neg.s32 	%r136, %r135;
	mov.u32 	%r137, 0;
	set.ne.u32.u32 	%r138, %r14, %r137;
	neg.s32 	%r139, %r138;
	and.b32 	%r140, %r136, %r139;
	mov.u32 	%r141, 0;
	setp.eq.s32 	%p4, %r140, %r141;
	@%p4 bra 	$Lt_13_12802;
	.loc	18	178	0
	mul.lo.u32 	%r142, %r14, 4;
	add.u32 	%r143, %r142, %r16;
	ld.volatile.u32 	%r144, [%r143+0];
	and.b32 	%r145, %r2, 31;
	mov.u32 	%r146, 0;
	setp.ne.u32 	%p5, %r145, %r146;
	@%p5 bra 	$Lt_13_11778;
	.loc	18	181	0
	and.b32 	%r147, %r144, -32768;
	st.volatile.u32 	[%r143+0], %r147;
$Lt_13_11778:
	.loc	16	52	0
	and.b32 	%r148, %r144, 3;
	and.b32 	%r149, %r144, 32767;
	shr.u32 	%r150, %r149, 2;
	min.u32 	%r151, %r145, %r148;
	mul.lo.u32 	%r152, %r145, %r150;
	add.u32 	%r153, %r151, %r152;
	mov.u32 	%r154, %r153;
	set.lt.u32.u32 	%r155, %r145, %r148;
	neg.s32 	%r156, %r155;
	add.u32 	%r157, %r156, %r150;
	mov.u32 	%r158, %r157;
	mov.u32 	%r159, 16;
	mov.u32 	%r160, %r159;
	mov.u32 	%r161, 16;
	mov.u32 	%r162, %r161;
	bfi.b32 %r163, %r154, %r158, %r160, %r162;
	mov.s32 	%r164, %r163;
	.loc	18	187	0
	mov.u32 	%r165, 3;
	setp.gt.u32 	%p6, %r145, %r165;
	@%p6 bra 	$Lt_13_12290;
	.loc	18	190	0
	mul.lo.u32 	%r166, %r14, 5;
	add.u32 	%r167, %r166, 160;
	shr.u32 	%r168, %r167, 2;
	mul.lo.u32 	%r169, %r168, 2;
	add.u32 	%r170, %r145, %r169;
	mul.lo.u32 	%r171, %r170, 4;
	add.u32 	%r172, %r18, %r171;
	st.volatile.u32 	[%r172+0], %r164;
$Lt_13_12290:
	.loc	18	193	0
	mul.lo.u32 	%r173, %r14, 2;
	add.u32 	%r174, %r145, %r173;
	mul.lo.u32 	%r175, %r174, 4;
	add.u32 	%r176, %r16, %r175;
	ld.volatile.u32 	%r177, [%r176+0];
	.loc	18	196	0
	and.b32 	%r178, %r177, 127;
	.loc	16	44	0
	mov.u32 	%r179, %r177;
	mov.u32 	%r180, 7;
	mov.u32 	%r181, %r180;
	mov.u32 	%r182, 10;
	mov.u32 	%r183, %r182;
	bfe.u32 %r184, %r179, %r181, %r183;
	mov.s32 	%r185, %r184;
	.loc	18	200	0
	mov.s32 	%r186, %r185;
	shr.u32 	%r187, %r177, 17;
	mov.u32 	%r188, 0;
	setp.eq.u32 	%p7, %r187, %r188;
	@%p7 bra 	$Lt_13_12802;
	mov.s32 	%r189, %r187;
	sub.u32 	%r190, %r14, 1;
	mul.lo.s32 	%r191, %r187, 32;
	mul.lo.u32 	%r192, %r14, 5;
	mul.lo.u32 	%r193, %r145, 4;
	mul.lo.u32 	%r194, %r191, 4;
	add.u32 	%r195, %r192, 160;
	add.s32 	%r196, %r193, %r18;
	shr.u32 	%r197, %r195, 2;
	mov.s32 	%r198, %r196;
	add.s32 	%r199, %r196, %r194;
	add.u32 	%r200, %r145, %r197;
	mul.lo.u32 	%r201, %r200, 4;
	add.u32 	%r202, %r201, %r18;
	mov.s32 	%r203, %r189;
$Lt_13_13314:
 //<loop> Loop body line 200, nesting depth: 1, estimated iterations: unknown
	.loc	18	206	0
	add.u32 	%r204, %r14, %r178;
	mul.lo.u32 	%r205, %r204, 4;
	add.u32 	%r206, %r205, %r16;
	ld.volatile.u32 	%r207, [%r206+0];
	setp.le.u32 	%p8, %r190, %r178;
	@%p8 bra 	$Lt_13_13826;
	.loc	18	210	0
	ld.volatile.u32 	%r208, [%r206+4];
	and.b32 	%r209, %r208, 32767;
	bra.uni 	$Lt_13_13570;
$Lt_13_13826:
	mov.u32 	%r209, 1024;
$Lt_13_13570:
	.loc	18	212	0
	mul.lo.u32 	%r210, %r178, 4;
	add.u32 	%r211, %r16, %r210;
	ld.volatile.u32 	%r212, [%r211+0];
	.loc	18	223	0
	mul.lo.u32 	%r213, %r186, 32;
	add.u32 	%r214, %r213, %r212;
	and.b32 	%r215, %r214, -32;
	max.u32 	%r216, %r215, %r212;
	st.volatile.u32 	[%r198+0], %r216;
	.loc	16	52	0
	and.b32 	%r217, %r207, 32767;
	add.u32 	%r218, %r217, %r216;
	sub.u32 	%r219, %r218, %r212;
	mov.u32 	%r220, %r219;
	add.u32 	%r221, %r215, 32;
	sub.u32 	%r222, %r209, %r217;
	add.u32 	%r223, %r212, %r222;
	min.u32 	%r224, %r221, %r223;
	sub.u32 	%r225, %r224, %r216;
	mov.u32 	%r226, %r225;
	mov.u32 	%r227, 16;
	mov.u32 	%r228, %r227;
	mov.u32 	%r229, 16;
	mov.u32 	%r230, %r229;
	bfi.b32 %r231, %r220, %r226, %r228, %r230;
	mov.s32 	%r232, %r231;
	.loc	18	224	0
	st.volatile.u32 	[%r202+0], %r232;
	.loc	16	44	0
	mov.u32 	%r233, %r207;
	mov.u32 	%r234, 15;
	mov.u32 	%r235, %r234;
	mov.u32 	%r236, 10;
	mov.u32 	%r237, %r236;
	bfe.u32 %r238, %r233, %r235, %r237;
	mov.s32 	%r239, %r238;
	.loc	18	230	0
	add.u32 	%r186, %r186, 1;
	setp.gt.u32 	%p9, %r239, %r186;
	@%p9 bra 	$Lt_13_14082;
	.loc	18	232	0
	shr.u32 	%r178, %r207, 25;
	mov.u32 	%r186, 0;
$Lt_13_14082:
	add.u32 	%r202, %r202, 128;
	add.s32 	%r198, %r198, 128;
	setp.ne.u32 	%p10, %r198, %r199;
	@%p10 bra 	$Lt_13_13314;
$Lt_13_12802:
$Lt_13_11266:
$Lt_13_10242:
	.loc	22	167	0
	bar.sync 	0;
	.loc	22	169	0
	ld.volatile.u32 	%r240, [%r23+0];
	.loc	22	170	0
	ld.volatile.u32 	%r241, [%r23+528];
	.loc	16	61	0
	mov.u32 	%r242, %r240;
	mov.u32 	%r243, %r241;
	mov.s32 	%r244, %r8;
	mov.u32 	%r245, %r244;
	prmt.b32 %r246, %r242, %r243, %r245;
	mov.s32 	%r63, %r246;
	.loc	22	172	0
	ld.u32 	%r247, [%r12+0];
	add.u32 	%r248, %r247, %r63;
	st.u32 	[%r12+0], %r248;
	.loc	16	61	0
	mov.u32 	%r249, %r240;
	mov.u32 	%r250, %r241;
	mov.s32 	%r251, %r10;
	mov.u32 	%r252, %r251;
	prmt.b32 %r253, %r249, %r250, %r252;
	mov.s32 	%r63, %r253;
	.loc	22	173	0
	ld.u32 	%r254, [%r12+4];
	add.u32 	%r255, %r254, %r63;
	st.u32 	[%r12+4], %r255;
	.loc	22	178	0
	shr.u32 	%r256, %r2, 3;
	mul.lo.u32 	%r257, %r256, 8;
	add.u32 	%r258, %r257, %r19;
	ld.volatile.u32 	%r259, [%r258+1056];
	.loc	22	179	0
	ld.volatile.u32 	%r260, [%r258+1060];
	.loc	22	180	0
	ld.volatile.u32 	%r261, [%r258+1184];
	.loc	22	181	0
	ld.volatile.u32 	%r262, [%r258+1188];
	.loc	22	183	0
	mov.s32 	%r263, %r259;
	st.param.u32 	[__cudaretf_MultiScan3+0], %r263;
	mov.s32 	%r264, %r260;
	st.param.u32 	[__cudaretf_MultiScan3+4], %r264;
	mov.s32 	%r265, %r261;
	st.param.u32 	[__cudaretf_MultiScan3+8], %r265;
	mov.s32 	%r266, %r262;
	st.param.u32 	[__cudaretf_MultiScan3+12], %r266;
	ret;
$LDWend_MultiScan3:
	} // MultiScan3

	.visible .func SortAndScatter (.param .u32 __cudaparmf1_SortAndScatter, .param .u32 __cudaparmf2_SortAndScatter, .param .u32 __cudaparmf3_SortAndScatter, .param .u32 __cudaparmf4_SortAndScatter, .param .u32 __cudaparmf5_SortAndScatter, .param .u32 __cudaparmf6_SortAndScatter, .param .s32 __cudaparmf7_SortAndScatter, .param .u32 __cudaparmf8_SortAndScatter)
	{
	.reg .u32 %r<1475>;
	.reg .pred %p<32>;
	// __cuda_local_var_108741_9_non_const_fusedKeys = 0
	// __cuda_local_var_108743_7_non_const_packed = 64
	// __cuda_local_var_108261_9_non_const_bits = 32
	.loc	19	91	0
$LDWbegin_SortAndScatter:
	ld.param.u32 	%r1, [__cudaparmf1_SortAndScatter];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2_SortAndScatter];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3_SortAndScatter];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4_SortAndScatter];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5_SortAndScatter];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6_SortAndScatter];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf7_SortAndScatter];
	cvt.s8.s32 	%r14, %r13;
	mov.u32 	%r15, 1;
	setp.ne.u32 	%p1, %r6, %r15;
	@%p1 bra 	$Lt_14_48642;
	.loc	19	24	0
	cvta.shared.u32 	%r16, scratch_shared;
	cvta.shared.u32 	%r17, scattergather_shared;
	.loc	19	102	0
	mul.lo.u32 	%r18, %r2, 8;
	shr.u32 	%r19, %r18, 5;
	add.u32 	%r20, %r19, %r18;
	mul.lo.u32 	%r21, %r20, 4;
	add.u32 	%r22, %r21, %r17;
	ld.volatile.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.volatile.u32 	%r25, [%r22+4];
	mov.s32 	%r26, %r25;
	ld.volatile.u32 	%r27, [%r22+8];
	mov.s32 	%r28, %r27;
	ld.volatile.u32 	%r29, [%r22+12];
	mov.s32 	%r30, %r29;
	ld.volatile.u32 	%r31, [%r22+16];
	mov.s32 	%r32, %r31;
	ld.volatile.u32 	%r33, [%r22+20];
	mov.s32 	%r34, %r33;
	ld.volatile.u32 	%r35, [%r22+24];
	mov.s32 	%r36, %r35;
	ld.volatile.u32 	%r37, [%r22+28];
	mov.s32 	%r38, %r37;
	.loc	16	44	0
	mov.s32 	%r39, %r24;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, %r4;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, %r42;
	bfe.u32 %r44, %r40, %r41, %r43;
	mov.s32 	%r45, %r44;
	.loc	20	21	0
	mov.s32 	%r46, %r45;
	.loc	16	44	0
	mov.s32 	%r47, %r26;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, %r4;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, %r50;
	bfe.u32 %r52, %r48, %r49, %r51;
	mov.s32 	%r53, %r52;
	.loc	20	21	0
	mov.s32 	%r54, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r45, %r53;
	.loc	16	44	0
	mov.s32 	%r56, %r28;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, %r4;
	mov.u32 	%r59, 1;
	mov.u32 	%r60, %r59;
	bfe.u32 %r61, %r57, %r58, %r60;
	mov.s32 	%r53, %r61;
	.loc	20	21	0
	mov.s32 	%r62, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	16	44	0
	mov.s32 	%r63, %r30;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, %r4;
	mov.u32 	%r66, 1;
	mov.u32 	%r67, %r66;
	bfe.u32 %r68, %r64, %r65, %r67;
	mov.s32 	%r53, %r68;
	.loc	20	21	0
	mov.s32 	%r69, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	16	44	0
	mov.s32 	%r70, %r32;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, %r4;
	mov.u32 	%r73, 1;
	mov.u32 	%r74, %r73;
	bfe.u32 %r75, %r71, %r72, %r74;
	mov.s32 	%r53, %r75;
	.loc	20	21	0
	mov.s32 	%r76, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	16	44	0
	mov.s32 	%r77, %r34;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, %r4;
	mov.u32 	%r80, 1;
	mov.u32 	%r81, %r80;
	bfe.u32 %r82, %r78, %r79, %r81;
	mov.s32 	%r53, %r82;
	.loc	20	21	0
	mov.s32 	%r83, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	16	44	0
	mov.s32 	%r84, %r36;
	mov.u32 	%r85, %r84;
	mov.u32 	%r86, %r4;
	mov.u32 	%r87, 1;
	mov.u32 	%r88, %r87;
	bfe.u32 %r89, %r85, %r86, %r88;
	mov.s32 	%r53, %r89;
	.loc	20	21	0
	mov.s32 	%r90, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	16	44	0
	mov.s32 	%r91, %r38;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, %r4;
	mov.u32 	%r94, 1;
	mov.u32 	%r95, %r94;
	bfe.u32 %r96, %r92, %r93, %r95;
	mov.s32 	%r53, %r96;
	.loc	20	21	0
	mov.s32 	%r97, %r53;
	.loc	20	22	0
	add.u32 	%r55, %r53, %r55;
	.loc	20	29	0
	shr.u32 	%r98, %r2, 5;
	add.u32 	%r99, %r98, %r2;
	mul.lo.u32 	%r100, %r99, 4;
	add.u32 	%r101, %r100, %r16;
	st.volatile.u32 	[%r101+0], %r55;
	.loc	20	30	0
	bar.sync 	0;
	mov.u32 	%r102, 31;
	setp.gt.u32 	%p2, %r2, %r102;
	@%p2 bra 	$Lt_14_49154;
	.loc	20	48	0
	shr.u32 	%r103, %r2, 3;
	mul.lo.u32 	%r104, %r2, 4;
	add.u32 	%r105, %r104, %r103;
	mul.lo.u32 	%r106, %r105, 4;
	add.u32 	%r107, %r106, %r16;
	ld.volatile.u32 	%r108, [%r107+0];
	.loc	20	49	0
	mov.u32 	%r109, 0;
	st.volatile.u32 	[%r107+0], %r109;
	.loc	20	50	0
	mov.s32 	%r110, %r108;
	.loc	20	48	0
	ld.volatile.u32 	%r111, [%r107+4];
	.loc	20	49	0
	st.volatile.u32 	[%r107+4], %r110;
	.loc	20	50	0
	add.u32 	%r112, %r111, %r110;
	.loc	20	48	0
	ld.volatile.u32 	%r113, [%r107+8];
	.loc	20	49	0
	st.volatile.u32 	[%r107+8], %r112;
	.loc	20	50	0
	add.u32 	%r114, %r113, %r112;
	.loc	20	48	0
	ld.volatile.u32 	%r115, [%r107+12];
	.loc	20	49	0
	st.volatile.u32 	[%r107+12], %r114;
	.loc	20	50	0
	add.u32 	%r116, %r115, %r114;
	.loc	20	55	0
	add.u32 	%r117, %r104, %r17;
	mov.u32 	%r118, 0;
	st.volatile.u32 	[%r117+0], %r118;
	.loc	20	57	0
	st.volatile.u32 	[%r117+64], %r116;
	.loc	20	63	0
	ld.volatile.u32 	%r119, [%r117+60];
	.loc	20	68	0
	add.u32 	%r120, %r116, %r119;
	.loc	20	70	0
	st.volatile.u32 	[%r117+64], %r120;
	.loc	20	63	0
	ld.volatile.u32 	%r121, [%r117+56];
	.loc	20	68	0
	add.u32 	%r122, %r121, %r120;
	.loc	20	70	0
	st.volatile.u32 	[%r117+64], %r122;
	.loc	20	63	0
	ld.volatile.u32 	%r123, [%r117+48];
	.loc	20	68	0
	add.u32 	%r124, %r123, %r122;
	.loc	20	70	0
	st.volatile.u32 	[%r117+64], %r124;
	.loc	20	63	0
	ld.volatile.u32 	%r125, [%r117+32];
	.loc	20	68	0
	add.u32 	%r126, %r125, %r124;
	.loc	20	70	0
	st.volatile.u32 	[%r117+64], %r126;
	.loc	20	63	0
	ld.volatile.u32 	%r127, [%r117+0];
	.loc	20	68	0
	add.u32 	%r128, %r127, %r126;
	.loc	20	70	0
	st.volatile.u32 	[%r117+64], %r128;
	.loc	20	74	0
	sub.u32 	%r129, %r128, %r116;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r130, [scattergather_shared+188];
	.loc	16	52	0
	mov.u32 	%r131, %r130;
	mov.u32 	%r132, %r129;
	mov.u32 	%r133, 16;
	mov.u32 	%r134, %r133;
	mov.u32 	%r135, 16;
	mov.u32 	%r136, %r135;
	bfi.b32 %r137, %r131, %r132, %r134, %r136;
	mov.s32 	%r138, %r137;
	.loc	20	82	0
	add.u32 	%r139, %r104, %r16;
	st.volatile.u32 	[%r139+528], %r138;
	bra.uni 	$Lt_14_50946;
$Lt_14_49154:
	mov.u32 	%r140, 1;
	set.eq.u32.u32 	%r141, %r98, %r140;
	neg.s32 	%r142, %r141;
	mov.u32 	%r143, 0;
	set.ne.u32.u32 	%r144, %r8, %r143;
	neg.s32 	%r145, %r144;
	and.b32 	%r146, %r142, %r145;
	mov.u32 	%r147, 0;
	setp.eq.s32 	%p3, %r146, %r147;
	@%p3 bra 	$Lt_14_50946;
	.loc	18	178	0
	mul.lo.u32 	%r148, %r8, 4;
	add.u32 	%r149, %r148, %r10;
	ld.volatile.u32 	%r150, [%r149+0];
	and.b32 	%r151, %r2, 31;
	mov.u32 	%r152, 0;
	setp.ne.u32 	%p4, %r151, %r152;
	@%p4 bra 	$Lt_14_49922;
	.loc	18	181	0
	and.b32 	%r153, %r150, -32768;
	st.volatile.u32 	[%r149+0], %r153;
$Lt_14_49922:
	.loc	16	52	0
	and.b32 	%r154, %r150, 3;
	and.b32 	%r155, %r150, 32767;
	shr.u32 	%r156, %r155, 2;
	min.u32 	%r157, %r154, %r151;
	mul.lo.u32 	%r158, %r156, %r151;
	add.u32 	%r159, %r157, %r158;
	mov.u32 	%r160, %r159;
	set.gt.u32.u32 	%r161, %r154, %r151;
	neg.s32 	%r162, %r161;
	add.u32 	%r163, %r162, %r156;
	mov.u32 	%r164, %r163;
	mov.u32 	%r165, 16;
	mov.u32 	%r166, %r165;
	mov.u32 	%r167, 16;
	mov.u32 	%r168, %r167;
	bfi.b32 %r169, %r160, %r164, %r166, %r168;
	mov.s32 	%r170, %r169;
	.loc	18	187	0
	mov.u32 	%r171, 3;
	setp.gt.u32 	%p5, %r151, %r171;
	@%p5 bra 	$Lt_14_50434;
	.loc	18	190	0
	mul.lo.u32 	%r172, %r8, 5;
	add.u32 	%r173, %r172, 160;
	shr.u32 	%r174, %r173, 2;
	mul.lo.u32 	%r175, %r174, 2;
	add.u32 	%r176, %r151, %r175;
	mul.lo.u32 	%r177, %r176, 4;
	add.u32 	%r178, %r12, %r177;
	st.volatile.u32 	[%r178+0], %r170;
$Lt_14_50434:
	.loc	18	193	0
	mul.lo.u32 	%r179, %r8, 2;
	add.u32 	%r180, %r151, %r179;
	mul.lo.u32 	%r181, %r180, 4;
	add.u32 	%r182, %r10, %r181;
	ld.volatile.u32 	%r183, [%r182+0];
	.loc	18	196	0
	and.b32 	%r184, %r183, 127;
	.loc	16	44	0
	mov.u32 	%r185, %r183;
	mov.u32 	%r186, 7;
	mov.u32 	%r187, %r186;
	mov.u32 	%r188, 10;
	mov.u32 	%r189, %r188;
	bfe.u32 %r190, %r185, %r187, %r189;
	mov.s32 	%r191, %r190;
	.loc	18	200	0
	mov.s32 	%r192, %r191;
	shr.u32 	%r193, %r183, 17;
	mov.u32 	%r194, 0;
	setp.eq.u32 	%p6, %r193, %r194;
	@%p6 bra 	$Lt_14_50946;
	mov.s32 	%r195, %r193;
	sub.u32 	%r196, %r8, 1;
	mul.lo.u32 	%r197, %r8, 5;
	mul.lo.s32 	%r198, %r193, 32;
	mul.lo.u32 	%r199, %r151, 4;
	add.u32 	%r200, %r197, 160;
	mul.lo.u32 	%r201, %r198, 4;
	add.s32 	%r202, %r199, %r12;
	shr.u32 	%r203, %r200, 2;
	mov.s32 	%r204, %r202;
	add.s32 	%r205, %r202, %r201;
	add.u32 	%r206, %r203, %r151;
	mul.lo.u32 	%r207, %r206, 4;
	add.u32 	%r208, %r207, %r12;
	mov.s32 	%r209, %r195;
$Lt_14_51458:
 //<loop> Loop body line 200, nesting depth: 1, estimated iterations: unknown
	.loc	18	206	0
	add.u32 	%r210, %r8, %r184;
	mul.lo.u32 	%r211, %r210, 4;
	add.u32 	%r212, %r211, %r10;
	ld.volatile.u32 	%r213, [%r212+0];
	setp.le.u32 	%p7, %r196, %r184;
	@%p7 bra 	$Lt_14_51970;
	.loc	18	210	0
	ld.volatile.u32 	%r214, [%r212+4];
	and.b32 	%r215, %r214, 32767;
	bra.uni 	$Lt_14_51714;
$Lt_14_51970:
	mov.u32 	%r215, 1024;
$Lt_14_51714:
	.loc	18	212	0
	mul.lo.u32 	%r216, %r184, 4;
	add.u32 	%r217, %r10, %r216;
	ld.volatile.u32 	%r218, [%r217+0];
	.loc	18	223	0
	mul.lo.u32 	%r219, %r192, 32;
	add.u32 	%r220, %r219, %r218;
	and.b32 	%r221, %r220, -32;
	max.u32 	%r222, %r221, %r218;
	st.volatile.u32 	[%r204+0], %r222;
	.loc	16	52	0
	and.b32 	%r223, %r213, 32767;
	add.u32 	%r224, %r223, %r222;
	sub.u32 	%r225, %r224, %r218;
	mov.u32 	%r226, %r225;
	add.u32 	%r227, %r221, 32;
	sub.u32 	%r228, %r215, %r223;
	add.u32 	%r229, %r218, %r228;
	min.u32 	%r230, %r227, %r229;
	sub.u32 	%r231, %r230, %r222;
	mov.u32 	%r232, %r231;
	mov.u32 	%r233, 16;
	mov.u32 	%r234, %r233;
	mov.u32 	%r235, 16;
	mov.u32 	%r236, %r235;
	bfi.b32 %r237, %r226, %r232, %r234, %r236;
	mov.s32 	%r238, %r237;
	.loc	18	224	0
	st.volatile.u32 	[%r208+0], %r238;
	.loc	16	44	0
	mov.u32 	%r239, %r213;
	mov.u32 	%r240, 15;
	mov.u32 	%r241, %r240;
	mov.u32 	%r242, 10;
	mov.u32 	%r243, %r242;
	bfe.u32 %r244, %r239, %r241, %r243;
	mov.s32 	%r245, %r244;
	.loc	18	230	0
	add.u32 	%r192, %r192, 1;
	setp.gt.u32 	%p8, %r245, %r192;
	@%p8 bra 	$Lt_14_52226;
	.loc	18	232	0
	shr.u32 	%r184, %r213, 25;
	mov.u32 	%r192, 0;
$Lt_14_52226:
	add.u32 	%r208, %r208, 128;
	add.s32 	%r204, %r204, 128;
	setp.ne.u32 	%p9, %r204, %r205;
	@%p9 bra 	$Lt_14_51458;
$Lt_14_50946:
$Lt_14_49410:
$Lt_14_48898:
	.loc	20	88	0
	bar.sync 	0;
	.loc	20	92	0
	ld.volatile.u32 	%r55, [%r101+0];
	.loc	20	97	0
	shr.u32 	%r246, %r2, 2;
	mul.lo.u32 	%r247, %r246, 4;
	add.u32 	%r248, %r16, %r247;
	ld.volatile.u32 	%r249, [%r248+528];
	.loc	16	52	0
	and.b32 	%r250, %r249, 65535;
	add.u32 	%r251, %r250, %r55;
	shr.u32 	%r252, %r249, 16;
	sub.u32 	%r253, %r251, %r252;
	add.u32 	%r254, %r253, 1024;
	mov.u32 	%r255, %r254;
	sub.u32 	%r256, %r18, %r251;
	mov.u32 	%r257, %r256;
	mov.u32 	%r258, 16;
	mov.u32 	%r259, %r258;
	mov.u32 	%r260, 16;
	mov.u32 	%r261, %r260;
	bfi.b32 %r262, %r255, %r257, %r259, %r261;
	mov.s32 	%r138, %r262;
	.loc	20	119	0
	mov.s32 	%r263, %r46;
	mul.lo.u32 	%r264, %r263, 16;
	mov.s32 	%r265, %r264;
	.loc	16	44	0
	mov.u32 	%r266, %r138;
	mov.u32 	%r267, %r264;
	mov.u32 	%r268, 16;
	mov.u32 	%r269, %r268;
	bfe.u32 %r270, %r266, %r267, %r269;
	mov.s32 	%r53, %r270;
	.loc	20	120	0
	mov.s32 	%r271, %r53;
	.loc	16	68	0
	mov.u32 	%r272, 1;
	mov.u32 	%r273, %r272;
	mov.u32 	%r274, %r265;
	mov.u32 	%r275, %r138;
	vshl.u32.u32.u32.clamp.add %r276, %r273, %r274, %r275;
	mov.s32 	%r277, %r276;
	.loc	20	123	0
	mov.s32 	%r278, %r54;
	mul.lo.u32 	%r279, %r278, 16;
	mov.s32 	%r265, %r279;
	.loc	16	44	0
	mov.u32 	%r280, %r277;
	mov.u32 	%r281, %r279;
	mov.u32 	%r282, 16;
	mov.u32 	%r283, %r282;
	bfe.u32 %r284, %r280, %r281, %r283;
	mov.s32 	%r53, %r284;
	.loc	16	68	0
	mov.u32 	%r285, 1;
	mov.u32 	%r286, %r285;
	mov.u32 	%r287, %r265;
	mov.u32 	%r288, %r277;
	vshl.u32.u32.u32.clamp.add %r289, %r286, %r287, %r288;
	mov.s32 	%r277, %r289;
	.loc	16	52	0
	mov.u32 	%r290, %r53;
	mov.u32 	%r291, %r271;
	mov.u32 	%r292, 16;
	mov.u32 	%r293, %r292;
	mov.u32 	%r294, 16;
	mov.u32 	%r295, %r294;
	bfi.b32 %r296, %r290, %r291, %r293, %r295;
	mov.s32 	%r138, %r296;
	.loc	20	128	0
	mov.s32 	%r297, %r138;
	.loc	20	119	0
	mov.s32 	%r298, %r62;
	mul.lo.u32 	%r299, %r298, 16;
	mov.s32 	%r265, %r299;
	.loc	16	44	0
	mov.u32 	%r300, %r277;
	mov.u32 	%r301, %r299;
	mov.u32 	%r302, 16;
	mov.u32 	%r303, %r302;
	bfe.u32 %r304, %r300, %r301, %r303;
	mov.s32 	%r53, %r304;
	.loc	20	120	0
	mov.s32 	%r305, %r53;
	.loc	16	68	0
	mov.u32 	%r306, 1;
	mov.u32 	%r307, %r306;
	mov.u32 	%r308, %r265;
	mov.u32 	%r309, %r277;
	vshl.u32.u32.u32.clamp.add %r310, %r307, %r308, %r309;
	mov.s32 	%r277, %r310;
	.loc	20	123	0
	mov.s32 	%r311, %r69;
	mul.lo.u32 	%r312, %r311, 16;
	mov.s32 	%r265, %r312;
	.loc	16	44	0
	mov.u32 	%r313, %r277;
	mov.u32 	%r314, %r312;
	mov.u32 	%r315, 16;
	mov.u32 	%r316, %r315;
	bfe.u32 %r317, %r313, %r314, %r316;
	mov.s32 	%r53, %r317;
	.loc	16	68	0
	mov.u32 	%r318, 1;
	mov.u32 	%r319, %r318;
	mov.u32 	%r320, %r265;
	mov.u32 	%r321, %r277;
	vshl.u32.u32.u32.clamp.add %r322, %r319, %r320, %r321;
	mov.s32 	%r277, %r322;
	.loc	16	52	0
	mov.u32 	%r323, %r53;
	mov.u32 	%r324, %r305;
	mov.u32 	%r325, 16;
	mov.u32 	%r326, %r325;
	mov.u32 	%r327, 16;
	mov.u32 	%r328, %r327;
	bfi.b32 %r329, %r323, %r324, %r326, %r328;
	mov.s32 	%r138, %r329;
	.loc	20	128	0
	mov.s32 	%r330, %r138;
	.loc	20	119	0
	mov.s32 	%r331, %r76;
	mul.lo.u32 	%r332, %r331, 16;
	mov.s32 	%r265, %r332;
	.loc	16	44	0
	mov.u32 	%r333, %r277;
	mov.u32 	%r334, %r332;
	mov.u32 	%r335, 16;
	mov.u32 	%r336, %r335;
	bfe.u32 %r337, %r333, %r334, %r336;
	mov.s32 	%r53, %r337;
	.loc	20	120	0
	mov.s32 	%r338, %r53;
	.loc	16	68	0
	mov.u32 	%r339, 1;
	mov.u32 	%r340, %r339;
	mov.u32 	%r341, %r265;
	mov.u32 	%r342, %r277;
	vshl.u32.u32.u32.clamp.add %r343, %r340, %r341, %r342;
	mov.s32 	%r277, %r343;
	.loc	20	123	0
	mov.s32 	%r344, %r83;
	mul.lo.u32 	%r345, %r344, 16;
	mov.s32 	%r265, %r345;
	.loc	16	44	0
	mov.u32 	%r346, %r277;
	mov.u32 	%r347, %r345;
	mov.u32 	%r348, 16;
	mov.u32 	%r349, %r348;
	bfe.u32 %r350, %r346, %r347, %r349;
	mov.s32 	%r53, %r350;
	.loc	16	68	0
	mov.u32 	%r351, 1;
	mov.u32 	%r352, %r351;
	mov.u32 	%r353, %r265;
	mov.u32 	%r354, %r277;
	vshl.u32.u32.u32.clamp.add %r355, %r352, %r353, %r354;
	mov.s32 	%r277, %r355;
	.loc	16	52	0
	mov.u32 	%r356, %r53;
	mov.u32 	%r357, %r338;
	mov.u32 	%r358, 16;
	mov.u32 	%r359, %r358;
	mov.u32 	%r360, 16;
	mov.u32 	%r361, %r360;
	bfi.b32 %r362, %r356, %r357, %r359, %r361;
	mov.s32 	%r138, %r362;
	.loc	20	128	0
	mov.s32 	%r363, %r138;
	.loc	20	119	0
	mov.s32 	%r364, %r90;
	mul.lo.u32 	%r365, %r364, 16;
	mov.s32 	%r265, %r365;
	.loc	16	44	0
	mov.u32 	%r366, %r277;
	mov.u32 	%r367, %r365;
	mov.u32 	%r368, 16;
	mov.u32 	%r369, %r368;
	bfe.u32 %r370, %r366, %r367, %r369;
	mov.s32 	%r53, %r370;
	.loc	20	120	0
	mov.s32 	%r371, %r53;
	.loc	16	68	0
	mov.u32 	%r372, 1;
	mov.u32 	%r373, %r372;
	mov.u32 	%r374, %r265;
	mov.u32 	%r375, %r277;
	vshl.u32.u32.u32.clamp.add %r376, %r373, %r374, %r375;
	mov.s32 	%r277, %r376;
	.loc	16	44	0
	mov.u32 	%r377, %r277;
	mov.s32 	%r378, %r97;
	mul.lo.u32 	%r379, %r378, 16;
	mov.u32 	%r380, %r379;
	mov.u32 	%r381, 16;
	mov.u32 	%r382, %r381;
	bfe.u32 %r383, %r377, %r380, %r382;
	mov.s32 	%r53, %r383;
	.loc	16	68	0
	mov.u32 	%r384, 1;
	mov.u32 	%r385, %r384;
	mov.s32 	%r386, %r97;
	mul.lo.u32 	%r387, %r386, 16;
	mov.u32 	%r388, %r387;
	mov.u32 	%r389, %r277;
	vshl.u32.u32.u32.clamp.add %r390, %r385, %r388, %r389;
	.loc	16	52	0
	mov.u32 	%r391, %r53;
	mov.u32 	%r392, %r371;
	mov.u32 	%r393, 16;
	mov.u32 	%r394, %r393;
	mov.u32 	%r395, 16;
	mov.u32 	%r396, %r395;
	bfi.b32 %r397, %r391, %r392, %r394, %r396;
	mov.s32 	%r138, %r397;
	.loc	20	128	0
	mov.s32 	%r398, %r138;
	mov.s32 	%r399, %r297;
	bra.uni 	$Lt_14_73986;
$Lt_14_48642:
	mov.u32 	%r400, 2;
	setp.ne.u32 	%p10, %r6, %r400;
	@%p10 bra 	$Lt_14_53250;
	.loc	19	110	0
	cvta.shared.u32 	%r401, scratch_shared;
	cvta.shared.u32 	%r17, scattergather_shared;
	.loc	19	27	0
	mul.lo.u32 	%r402, %r2, 8;
	shr.u32 	%r403, %r402, 5;
	add.u32 	%r404, %r403, %r402;
	mul.lo.u32 	%r405, %r404, 4;
	add.u32 	%r406, %r405, %r17;
	ld.volatile.u32 	%r407, [%r406+0];
	mov.s32 	%r24, %r407;
	.loc	16	44	0
	mov.u32 	%r408, %r407;
	mov.u32 	%r409, %r4;
	mov.u32 	%r410, 2;
	mov.u32 	%r411, %r410;
	bfe.u32 %r412, %r408, %r409, %r411;
	mov.s32 	%r413, %r412;
	.loc	19	41	0
	mul.lo.u32 	%r414, %r413, 8;
	shl.b32 	%r415, 1, %r414;
	.loc	19	43	0
	mov.s32 	%r416, %r413;
	.loc	19	27	0
	ld.volatile.u32 	%r417, [%r406+4];
	mov.s32 	%r26, %r417;
	.loc	16	44	0
	mov.u32 	%r418, %r417;
	mov.u32 	%r419, %r4;
	mov.u32 	%r420, 2;
	mov.u32 	%r421, %r420;
	bfe.u32 %r422, %r418, %r419, %r421;
	mov.s32 	%r413, %r422;
	.loc	16	52	0
	mul.lo.u32 	%r423, %r413, 8;
	shr.u32 	%r424, %r415, %r423;
	mov.u32 	%r425, %r424;
	mov.u32 	%r426, 0;
	mov.u32 	%r427, %r426;
	mov.u32 	%r428, 8;
	mov.u32 	%r429, %r428;
	mov.s32 	%r430, 8;
	mov.u32 	%r431, %r430;
	bfi.b32 %r432, %r425, %r427, %r429, %r431;
	mov.s32 	%r433, %r432;
	.loc	19	46	0
	mov.s32 	%r434, %r433;
	.loc	16	52	0
	mov.u32 	%r435, %r413;
	mov.u32 	%r436, %r416;
	mov.u32 	%r437, 4;
	mov.u32 	%r438, %r437;
	mov.u32 	%r439, 4;
	mov.u32 	%r440, %r439;
	bfi.b32 %r441, %r435, %r436, %r438, %r440;
	mov.s32 	%r433, %r441;
	.loc	19	48	0
	mov.s32 	%r442, %r433;
	.loc	16	68	0
	mov.u32 	%r443, 1;
	mov.u32 	%r444, %r443;
	mov.u32 	%r445, %r423;
	mov.u32 	%r446, %r415;
	vshl.u32.u32.u32.clamp.add %r447, %r444, %r445, %r446;
	mov.s32 	%r448, %r447;
	.loc	19	27	0
	ld.volatile.u32 	%r449, [%r406+8];
	mov.s32 	%r28, %r449;
	.loc	16	44	0
	mov.u32 	%r450, %r449;
	mov.u32 	%r451, %r4;
	mov.u32 	%r452, 2;
	mov.u32 	%r453, %r452;
	bfe.u32 %r454, %r450, %r451, %r453;
	mov.s32 	%r413, %r454;
	.loc	16	52	0
	mul.lo.u32 	%r423, %r413, 8;
	shr.u32 	%r455, %r448, %r423;
	mov.u32 	%r456, %r455;
	mov.u32 	%r457, %r434;
	mov.u32 	%r458, 16;
	mov.u32 	%r459, %r458;
	mov.s32 	%r460, 8;
	mov.u32 	%r461, %r460;
	bfi.b32 %r462, %r456, %r457, %r459, %r461;
	mov.s32 	%r433, %r462;
	.loc	19	46	0
	mov.s32 	%r463, %r433;
	.loc	16	52	0
	mov.u32 	%r464, %r413;
	mov.u32 	%r465, %r442;
	mov.u32 	%r466, 8;
	mov.u32 	%r467, %r466;
	mov.u32 	%r468, 4;
	mov.u32 	%r469, %r468;
	bfi.b32 %r470, %r464, %r465, %r467, %r469;
	mov.s32 	%r433, %r470;
	.loc	19	48	0
	mov.s32 	%r471, %r433;
	.loc	16	68	0
	mov.u32 	%r472, 1;
	mov.u32 	%r473, %r472;
	mov.u32 	%r474, %r423;
	mov.u32 	%r475, %r448;
	vshl.u32.u32.u32.clamp.add %r476, %r473, %r474, %r475;
	mov.s32 	%r448, %r476;
	.loc	19	27	0
	ld.volatile.u32 	%r477, [%r406+12];
	mov.s32 	%r30, %r477;
	.loc	16	44	0
	mov.u32 	%r478, %r477;
	mov.u32 	%r479, %r4;
	mov.u32 	%r480, 2;
	mov.u32 	%r481, %r480;
	bfe.u32 %r482, %r478, %r479, %r481;
	mov.s32 	%r413, %r482;
	.loc	16	52	0
	mul.lo.u32 	%r423, %r413, 8;
	shr.u32 	%r483, %r448, %r423;
	mov.u32 	%r484, %r483;
	mov.u32 	%r485, %r463;
	mov.u32 	%r486, 24;
	mov.u32 	%r487, %r486;
	mov.s32 	%r488, 8;
	mov.u32 	%r489, %r488;
	bfi.b32 %r490, %r484, %r485, %r487, %r489;
	mov.s32 	%r433, %r490;
	.loc	19	46	0
	mov.s32 	%r491, %r433;
	.loc	16	52	0
	mov.u32 	%r492, %r413;
	mov.u32 	%r493, %r471;
	mov.u32 	%r494, 12;
	mov.u32 	%r495, %r494;
	mov.u32 	%r496, 4;
	mov.u32 	%r497, %r496;
	bfi.b32 %r498, %r492, %r493, %r495, %r497;
	mov.s32 	%r433, %r498;
	.loc	19	48	0
	mov.s32 	%r499, %r433;
	.loc	16	68	0
	mov.u32 	%r500, 1;
	mov.u32 	%r501, %r500;
	mov.u32 	%r502, %r423;
	mov.u32 	%r503, %r448;
	vshl.u32.u32.u32.clamp.add %r504, %r501, %r502, %r503;
	mov.s32 	%r448, %r504;
	.loc	19	27	0
	ld.volatile.u32 	%r505, [%r406+16];
	mov.s32 	%r32, %r505;
	.loc	16	44	0
	mov.u32 	%r506, %r505;
	mov.u32 	%r507, %r4;
	mov.u32 	%r508, 2;
	mov.u32 	%r509, %r508;
	bfe.u32 %r510, %r506, %r507, %r509;
	mov.s32 	%r413, %r510;
	.loc	19	54	0
	mul.lo.u32 	%r423, %r413, 8;
	shr.u32 	%r511, %r448, %r423;
	.loc	19	55	0
	mov.s32 	%r512, %r413;
	.loc	16	68	0
	mov.u32 	%r513, 1;
	mov.u32 	%r514, %r513;
	mov.u32 	%r515, %r423;
	mov.u32 	%r516, %r448;
	vshl.u32.u32.u32.clamp.add %r517, %r514, %r515, %r516;
	mov.s32 	%r448, %r517;
	.loc	19	27	0
	ld.volatile.u32 	%r518, [%r406+20];
	mov.s32 	%r34, %r518;
	.loc	16	44	0
	mov.u32 	%r519, %r518;
	mov.u32 	%r520, %r4;
	mov.u32 	%r521, 2;
	mov.u32 	%r522, %r521;
	bfe.u32 %r523, %r519, %r520, %r522;
	mov.s32 	%r413, %r523;
	.loc	16	52	0
	mul.lo.u32 	%r423, %r413, 8;
	shr.u32 	%r524, %r448, %r423;
	mov.u32 	%r525, %r524;
	mov.u32 	%r526, %r511;
	mov.u32 	%r527, 8;
	mov.u32 	%r528, %r527;
	mov.s32 	%r529, 8;
	mov.u32 	%r530, %r529;
	bfi.b32 %r531, %r525, %r526, %r528, %r530;
	mov.s32 	%r433, %r531;
	.loc	19	57	0
	mov.s32 	%r532, %r433;
	.loc	16	52	0
	mov.u32 	%r533, %r413;
	mov.u32 	%r534, %r512;
	mov.u32 	%r535, 4;
	mov.u32 	%r536, %r535;
	mov.u32 	%r537, 4;
	mov.u32 	%r538, %r537;
	bfi.b32 %r539, %r533, %r534, %r536, %r538;
	mov.s32 	%r433, %r539;
	.loc	19	59	0
	mov.s32 	%r540, %r433;
	.loc	16	68	0
	mov.u32 	%r541, 1;
	mov.u32 	%r542, %r541;
	mov.u32 	%r543, %r423;
	mov.u32 	%r544, %r448;
	vshl.u32.u32.u32.clamp.add %r545, %r542, %r543, %r544;
	mov.s32 	%r448, %r545;
	.loc	19	27	0
	ld.volatile.u32 	%r546, [%r406+24];
	mov.s32 	%r36, %r546;
	.loc	16	44	0
	mov.u32 	%r547, %r546;
	mov.u32 	%r548, %r4;
	mov.u32 	%r549, 2;
	mov.u32 	%r550, %r549;
	bfe.u32 %r551, %r547, %r548, %r550;
	mov.s32 	%r413, %r551;
	.loc	16	52	0
	mul.lo.u32 	%r423, %r413, 8;
	shr.u32 	%r552, %r448, %r423;
	mov.u32 	%r553, %r552;
	mov.u32 	%r554, %r532;
	mov.u32 	%r555, 16;
	mov.u32 	%r556, %r555;
	mov.s32 	%r557, 8;
	mov.u32 	%r558, %r557;
	bfi.b32 %r559, %r553, %r554, %r556, %r558;
	mov.s32 	%r433, %r559;
	.loc	19	57	0
	mov.s32 	%r560, %r433;
	.loc	16	52	0
	mov.u32 	%r561, %r413;
	mov.u32 	%r562, %r540;
	mov.u32 	%r563, 8;
	mov.u32 	%r564, %r563;
	mov.u32 	%r565, 4;
	mov.u32 	%r566, %r565;
	bfi.b32 %r567, %r561, %r562, %r564, %r566;
	mov.s32 	%r433, %r567;
	.loc	19	59	0
	mov.s32 	%r568, %r433;
	.loc	16	68	0
	mov.u32 	%r569, 1;
	mov.u32 	%r570, %r569;
	mov.u32 	%r571, %r423;
	mov.u32 	%r572, %r448;
	vshl.u32.u32.u32.clamp.add %r573, %r570, %r571, %r572;
	mov.s32 	%r448, %r573;
	.loc	19	27	0
	ld.volatile.u32 	%r574, [%r406+28];
	mov.s32 	%r38, %r574;
	.loc	16	44	0
	mov.u32 	%r575, %r574;
	mov.u32 	%r576, %r4;
	mov.u32 	%r577, 2;
	mov.u32 	%r578, %r577;
	bfe.u32 %r579, %r575, %r576, %r578;
	mov.s32 	%r413, %r579;
	.loc	16	52	0
	mul.lo.u32 	%r423, %r413, 8;
	shr.u32 	%r580, %r448, %r423;
	mov.u32 	%r581, %r580;
	mov.u32 	%r582, %r560;
	mov.u32 	%r583, 24;
	mov.u32 	%r584, %r583;
	mov.s32 	%r585, 8;
	mov.u32 	%r586, %r585;
	bfi.b32 %r587, %r581, %r582, %r584, %r586;
	mov.s32 	%r433, %r587;
	.loc	19	57	0
	mov.s32 	%r588, %r433;
	.loc	16	52	0
	mov.u32 	%r589, %r413;
	mov.u32 	%r590, %r568;
	mov.u32 	%r591, 12;
	mov.u32 	%r592, %r591;
	mov.u32 	%r593, 4;
	mov.u32 	%r594, %r593;
	bfi.b32 %r595, %r589, %r590, %r592, %r594;
	mov.s32 	%r433, %r595;
	.loc	16	68	0
	mov.u32 	%r596, 1;
	mov.u32 	%r597, %r596;
	mov.u32 	%r598, %r423;
	mov.u32 	%r599, %r448;
	vshl.u32.u32.u32.clamp.add %r600, %r597, %r598, %r599;
	mov.s32 	%r448, %r600;
	.loc	21	15	0
	shr.u32 	%r601, %r2, 5;
	add.u32 	%r602, %r601, %r2;
	mul.lo.u32 	%r603, %r602, 4;
	add.u32 	%r604, %r603, %r401;
	st.volatile.u32 	[%r604+0], %r448;
	.loc	21	16	0
	bar.sync 	0;
	mov.u32 	%r605, 31;
	setp.gt.u32 	%p11, %r2, %r605;
	@%p11 bra 	$Lt_14_70146;
	.loc	21	37	0
	shr.u32 	%r606, %r2, 3;
	mul.lo.u32 	%r607, %r2, 4;
	add.u32 	%r608, %r607, %r606;
	mul.lo.u32 	%r609, %r608, 4;
	add.u32 	%r610, %r609, %r401;
	ld.volatile.u32 	%r611, [%r610+0];
	.loc	21	38	0
	mov.u32 	%r612, 0;
	st.volatile.u32 	[%r610+0], %r612;
	.loc	21	39	0
	mov.s32 	%r613, %r611;
	.loc	21	37	0
	ld.volatile.u32 	%r614, [%r610+4];
	.loc	21	38	0
	st.volatile.u32 	[%r610+4], %r613;
	.loc	21	39	0
	add.u32 	%r615, %r614, %r613;
	.loc	21	37	0
	ld.volatile.u32 	%r616, [%r610+8];
	.loc	21	38	0
	st.volatile.u32 	[%r610+8], %r615;
	.loc	21	39	0
	add.u32 	%r617, %r616, %r615;
	.loc	21	37	0
	ld.volatile.u32 	%r618, [%r610+12];
	.loc	21	38	0
	st.volatile.u32 	[%r610+12], %r617;
	.loc	21	39	0
	add.u32 	%r619, %r618, %r617;
	.loc	21	44	0
	add.u32 	%r620, %r607, %r17;
	mov.u32 	%r621, 0;
	st.volatile.u32 	[%r620+0], %r621;
	.loc	16	61	0
	mov.u32 	%r622, %r619;
	mov.u32 	%r623, 0;
	mov.u32 	%r624, %r623;
	mov.u32 	%r625, 16960;
	mov.u32 	%r626, %r625;
	prmt.b32 %r627, %r622, %r624, %r626;
	mov.s32 	%r628, %r627;
	mov.u32 	%r629, %r619;
	mov.u32 	%r630, 0;
	mov.u32 	%r631, %r630;
	mov.u32 	%r632, 17217;
	mov.u32 	%r633, %r632;
	prmt.b32 %r634, %r629, %r631, %r633;
	mov.s32 	%r635, %r634;
	.loc	21	52	0
	st.volatile.u32 	[%r620+64], %r628;
	.loc	21	53	0
	st.volatile.u32 	[%r620+192], %r635;
	.loc	21	62	0
	ld.volatile.u32 	%r636, [%r620+60];
	.loc	21	63	0
	ld.volatile.u32 	%r637, [%r620+188];
	.loc	21	64	0
	add.u32 	%r638, %r628, %r636;
	.loc	21	65	0
	add.u32 	%r639, %r635, %r637;
	.loc	21	66	0
	st.volatile.u32 	[%r620+64], %r638;
	.loc	21	67	0
	st.volatile.u32 	[%r620+192], %r639;
	.loc	21	62	0
	ld.volatile.u32 	%r640, [%r620+56];
	.loc	21	63	0
	ld.volatile.u32 	%r641, [%r620+184];
	.loc	21	64	0
	add.u32 	%r642, %r638, %r640;
	.loc	21	65	0
	add.u32 	%r643, %r639, %r641;
	.loc	21	66	0
	st.volatile.u32 	[%r620+64], %r642;
	.loc	21	67	0
	st.volatile.u32 	[%r620+192], %r643;
	.loc	21	62	0
	ld.volatile.u32 	%r644, [%r620+48];
	.loc	21	63	0
	ld.volatile.u32 	%r645, [%r620+176];
	.loc	21	64	0
	add.u32 	%r646, %r642, %r644;
	.loc	21	65	0
	add.u32 	%r647, %r643, %r645;
	.loc	21	66	0
	st.volatile.u32 	[%r620+64], %r646;
	.loc	21	67	0
	st.volatile.u32 	[%r620+192], %r647;
	.loc	21	62	0
	ld.volatile.u32 	%r648, [%r620+32];
	.loc	21	63	0
	ld.volatile.u32 	%r649, [%r620+160];
	.loc	21	64	0
	add.u32 	%r650, %r646, %r648;
	.loc	21	65	0
	add.u32 	%r651, %r647, %r649;
	.loc	21	66	0
	st.volatile.u32 	[%r620+64], %r650;
	.loc	21	67	0
	st.volatile.u32 	[%r620+192], %r651;
	.loc	21	62	0
	ld.volatile.u32 	%r652, [%r620+0];
	.loc	21	63	0
	ld.volatile.u32 	%r653, [%r620+128];
	.loc	21	64	0
	add.u32 	%r654, %r650, %r652;
	.loc	21	65	0
	add.u32 	%r655, %r651, %r653;
	.loc	21	66	0
	st.volatile.u32 	[%r620+64], %r654;
	.loc	21	67	0
	st.volatile.u32 	[%r620+192], %r655;
	.loc	21	69	0
	add.u32 	%r656, %r654, %r655;
	.loc	21	70	0
	st.volatile.u32 	[%r620+192], %r656;
	.loc	21	73	0
	ld.volatile.shared.u32 	%r657, [scattergather_shared+316];
	shl.b32 	%r658, %r657, 16;
	.loc	21	74	0
	add.u32 	%r659, %r654, %r658;
	.loc	21	75	0
	add.u32 	%r660, %r656, %r658;
	.loc	21	77	0
	sub.u32 	%r661, %r659, %r628;
	.loc	21	78	0
	sub.u32 	%r662, %r660, %r635;
	.loc	21	80	0
	add.u32 	%r663, %r607, %r401;
	st.volatile.u32 	[%r663+528], %r661;
	.loc	21	81	0
	st.volatile.u32 	[%r663+656], %r662;
	bra.uni 	$Lt_14_71938;
$Lt_14_70146:
	mov.u32 	%r664, 1;
	set.eq.u32.u32 	%r665, %r601, %r664;
	neg.s32 	%r666, %r665;
	mov.u32 	%r667, 0;
	set.ne.u32.u32 	%r668, %r8, %r667;
	neg.s32 	%r669, %r668;
	and.b32 	%r670, %r666, %r669;
	mov.u32 	%r671, 0;
	setp.eq.s32 	%p12, %r670, %r671;
	@%p12 bra 	$Lt_14_71938;
	.loc	18	178	0
	mul.lo.u32 	%r672, %r8, 4;
	add.u32 	%r673, %r672, %r10;
	ld.volatile.u32 	%r674, [%r673+0];
	and.b32 	%r675, %r2, 31;
	mov.u32 	%r676, 0;
	setp.ne.u32 	%p13, %r675, %r676;
	@%p13 bra 	$Lt_14_70914;
	.loc	18	181	0
	and.b32 	%r677, %r674, -32768;
	st.volatile.u32 	[%r673+0], %r677;
$Lt_14_70914:
	.loc	16	52	0
	and.b32 	%r678, %r674, 3;
	and.b32 	%r679, %r674, 32767;
	shr.u32 	%r680, %r679, 2;
	min.u32 	%r681, %r678, %r675;
	mul.lo.u32 	%r682, %r680, %r675;
	add.u32 	%r683, %r681, %r682;
	mov.u32 	%r684, %r683;
	set.gt.u32.u32 	%r685, %r678, %r675;
	neg.s32 	%r686, %r685;
	add.u32 	%r687, %r686, %r680;
	mov.u32 	%r688, %r687;
	mov.u32 	%r689, 16;
	mov.u32 	%r690, %r689;
	mov.u32 	%r691, 16;
	mov.u32 	%r692, %r691;
	bfi.b32 %r693, %r684, %r688, %r690, %r692;
	mov.s32 	%r694, %r693;
	.loc	18	187	0
	mov.u32 	%r695, 3;
	setp.gt.u32 	%p14, %r675, %r695;
	@%p14 bra 	$Lt_14_71426;
	.loc	18	190	0
	mul.lo.u32 	%r696, %r8, 5;
	add.u32 	%r697, %r696, 160;
	shr.u32 	%r698, %r697, 2;
	mul.lo.u32 	%r699, %r698, 2;
	add.u32 	%r700, %r675, %r699;
	mul.lo.u32 	%r701, %r700, 4;
	add.u32 	%r702, %r12, %r701;
	st.volatile.u32 	[%r702+0], %r694;
$Lt_14_71426:
	.loc	18	193	0
	mul.lo.u32 	%r703, %r8, 2;
	add.u32 	%r704, %r675, %r703;
	mul.lo.u32 	%r705, %r704, 4;
	add.u32 	%r706, %r10, %r705;
	ld.volatile.u32 	%r707, [%r706+0];
	.loc	18	196	0
	and.b32 	%r708, %r707, 127;
	.loc	16	44	0
	mov.u32 	%r709, %r707;
	mov.u32 	%r710, 7;
	mov.u32 	%r711, %r710;
	mov.u32 	%r712, 10;
	mov.u32 	%r713, %r712;
	bfe.u32 %r714, %r709, %r711, %r713;
	mov.s32 	%r715, %r714;
	.loc	18	200	0
	mov.s32 	%r716, %r715;
	shr.u32 	%r717, %r707, 17;
	mov.u32 	%r718, 0;
	setp.eq.u32 	%p15, %r717, %r718;
	@%p15 bra 	$Lt_14_71938;
	mov.s32 	%r719, %r717;
	sub.u32 	%r720, %r8, 1;
	mul.lo.u32 	%r721, %r8, 5;
	mul.lo.s32 	%r722, %r717, 32;
	mul.lo.u32 	%r723, %r675, 4;
	add.u32 	%r724, %r721, 160;
	mul.lo.u32 	%r725, %r722, 4;
	add.s32 	%r726, %r723, %r12;
	shr.u32 	%r727, %r724, 2;
	mov.s32 	%r728, %r726;
	add.s32 	%r729, %r726, %r725;
	add.u32 	%r730, %r727, %r675;
	mul.lo.u32 	%r731, %r730, 4;
	add.u32 	%r732, %r731, %r12;
	mov.s32 	%r733, %r719;
$Lt_14_72450:
 //<loop> Loop body line 200, nesting depth: 1, estimated iterations: unknown
	.loc	18	206	0
	add.u32 	%r734, %r8, %r708;
	mul.lo.u32 	%r735, %r734, 4;
	add.u32 	%r736, %r735, %r10;
	ld.volatile.u32 	%r737, [%r736+0];
	setp.le.u32 	%p16, %r720, %r708;
	@%p16 bra 	$Lt_14_72962;
	.loc	18	210	0
	ld.volatile.u32 	%r738, [%r736+4];
	and.b32 	%r739, %r738, 32767;
	bra.uni 	$Lt_14_72706;
$Lt_14_72962:
	mov.u32 	%r739, 1024;
$Lt_14_72706:
	.loc	18	212	0
	mul.lo.u32 	%r740, %r708, 4;
	add.u32 	%r741, %r10, %r740;
	ld.volatile.u32 	%r742, [%r741+0];
	.loc	18	223	0
	mul.lo.u32 	%r743, %r716, 32;
	add.u32 	%r744, %r743, %r742;
	and.b32 	%r745, %r744, -32;
	max.u32 	%r746, %r745, %r742;
	st.volatile.u32 	[%r728+0], %r746;
	.loc	16	52	0
	and.b32 	%r747, %r737, 32767;
	add.u32 	%r748, %r747, %r746;
	sub.u32 	%r749, %r748, %r742;
	mov.u32 	%r750, %r749;
	add.u32 	%r751, %r745, 32;
	sub.u32 	%r752, %r739, %r747;
	add.u32 	%r753, %r742, %r752;
	min.u32 	%r754, %r751, %r753;
	sub.u32 	%r755, %r754, %r746;
	mov.u32 	%r756, %r755;
	mov.u32 	%r757, 16;
	mov.u32 	%r758, %r757;
	mov.u32 	%r759, 16;
	mov.u32 	%r760, %r759;
	bfi.b32 %r761, %r750, %r756, %r758, %r760;
	mov.s32 	%r762, %r761;
	.loc	18	224	0
	st.volatile.u32 	[%r732+0], %r762;
	.loc	16	44	0
	mov.u32 	%r763, %r737;
	mov.u32 	%r764, 15;
	mov.u32 	%r765, %r764;
	mov.u32 	%r766, 10;
	mov.u32 	%r767, %r766;
	bfe.u32 %r768, %r763, %r765, %r767;
	mov.s32 	%r769, %r768;
	.loc	18	230	0
	add.u32 	%r716, %r716, 1;
	setp.gt.u32 	%p17, %r769, %r716;
	@%p17 bra 	$Lt_14_73218;
	.loc	18	232	0
	shr.u32 	%r708, %r737, 25;
	mov.u32 	%r716, 0;
$Lt_14_73218:
	add.u32 	%r732, %r732, 128;
	add.s32 	%r728, %r728, 128;
	setp.ne.u32 	%p18, %r728, %r729;
	@%p18 bra 	$Lt_14_72450;
$Lt_14_71938:
$Lt_14_70402:
$Lt_14_69890:
	.loc	21	87	0
	bar.sync 	0;
	.loc	21	89	0
	ld.volatile.u32 	%r770, [%r604+0];
	.loc	21	93	0
	shr.u32 	%r771, %r2, 2;
	mul.lo.u32 	%r772, %r771, 4;
	add.u32 	%r773, %r772, %r401;
	ld.volatile.u32 	%r774, [%r773+528];
	.loc	21	94	0
	ld.volatile.u32 	%r775, [%r773+656];
	.loc	16	61	0
	mov.u32 	%r776, %r770;
	mov.u32 	%r777, 0;
	mov.u32 	%r778, %r777;
	mov.u32 	%r779, 16960;
	mov.u32 	%r780, %r779;
	prmt.b32 %r781, %r776, %r778, %r780;
	mov.s32 	%r635, %r781;
	.loc	21	99	0
	add.u32 	%r782, %r635, %r774;
	.loc	16	61	0
	mov.u32 	%r783, %r770;
	mov.u32 	%r784, 0;
	mov.u32 	%r785, %r784;
	mov.u32 	%r786, 17217;
	mov.u32 	%r787, %r786;
	prmt.b32 %r788, %r783, %r785, %r787;
	mov.s32 	%r635, %r788;
	.loc	21	100	0
	add.u32 	%r789, %r635, %r775;
	.loc	16	61	0
	mov.u32 	%r790, 1983009808;
	mov.u32 	%r791, %r790;
	mov.u32 	%r792, 0;
	mov.u32 	%r793, %r792;
	mov.u32 	%r794, %r499;
	prmt.b32 %r795, %r791, %r793, %r794;
	mov.s32 	%r796, %r795;
	mov.s32 	%r797, %r796;
	mov.u32 	%r798, %r782;
	mov.u32 	%r799, %r789;
	mov.u32 	%r800, %r797;
	prmt.b32 %r801, %r798, %r799, %r800;
	mov.s32 	%r802, %r801;
	mov.u32 	%r803, %r491;
	mov.u32 	%r804, 0;
	mov.u32 	%r805, %r804;
	mov.u32 	%r806, 16704;
	mov.u32 	%r807, %r806;
	prmt.b32 %r808, %r803, %r805, %r807;
	mov.s32 	%r797, %r808;
	.loc	19	117	0
	add.u32 	%r399, %r802, %r797;
	mov.s32 	%r297, %r399;
	.loc	16	61	0
	mov.u32 	%r809, %r782;
	mov.u32 	%r810, %r789;
	shr.u32 	%r811, %r796, 16;
	mov.u32 	%r812, %r811;
	prmt.b32 %r813, %r809, %r810, %r812;
	mov.s32 	%r814, %r813;
	mov.u32 	%r815, %r491;
	mov.u32 	%r816, 0;
	mov.u32 	%r817, %r816;
	mov.u32 	%r818, 17218;
	mov.u32 	%r819, %r818;
	prmt.b32 %r820, %r815, %r817, %r819;
	mov.s32 	%r797, %r820;
	.loc	19	117	0
	add.u32 	%r821, %r814, %r797;
	mov.s32 	%r330, %r821;
	.loc	16	61	0
	mov.u32 	%r822, 1983009808;
	mov.u32 	%r823, %r822;
	mov.u32 	%r824, 0;
	mov.u32 	%r825, %r824;
	mov.u32 	%r826, %r433;
	prmt.b32 %r827, %r823, %r825, %r826;
	mov.s32 	%r828, %r827;
	mov.s32 	%r797, %r828;
	mov.u32 	%r829, %r782;
	mov.u32 	%r830, %r789;
	mov.u32 	%r831, %r797;
	prmt.b32 %r832, %r829, %r830, %r831;
	mov.s32 	%r833, %r832;
	mov.u32 	%r834, %r588;
	mov.u32 	%r835, 0;
	mov.u32 	%r836, %r835;
	mov.u32 	%r837, 16704;
	mov.u32 	%r838, %r837;
	prmt.b32 %r839, %r834, %r836, %r838;
	mov.s32 	%r797, %r839;
	.loc	19	117	0
	add.u32 	%r840, %r833, %r797;
	mov.s32 	%r363, %r840;
	.loc	16	61	0
	mov.u32 	%r841, %r782;
	mov.u32 	%r842, %r789;
	shr.u32 	%r843, %r828, 16;
	mov.u32 	%r844, %r843;
	prmt.b32 %r845, %r841, %r842, %r844;
	mov.s32 	%r846, %r845;
	mov.u32 	%r847, %r588;
	mov.u32 	%r848, 0;
	mov.u32 	%r849, %r848;
	mov.u32 	%r850, 17218;
	mov.u32 	%r851, %r850;
	prmt.b32 %r852, %r847, %r849, %r851;
	mov.s32 	%r797, %r852;
	.loc	19	117	0
	add.u32 	%r853, %r846, %r797;
	mov.s32 	%r398, %r853;
	bra.uni 	$Lt_14_73986;
$Lt_14_53250:
	mov.u32 	%r854, 3;
	setp.ne.u32 	%p19, %r6, %r854;
	@%p19 bra 	$Lt_14_74242;
	.loc	19	123	0
	cvta.shared.u32 	%r855, scratch_shared;
	cvta.shared.u32 	%r17, scattergather_shared;
	.loc	19	27	0
	mul.lo.u32 	%r856, %r2, 8;
	shr.u32 	%r857, %r856, 5;
	add.u32 	%r858, %r857, %r856;
	mul.lo.u32 	%r859, %r858, 4;
	add.u32 	%r860, %r859, %r17;
	ld.volatile.u32 	%r861, [%r860+0];
	mov.s32 	%r24, %r861;
	.loc	16	44	0
	mov.u32 	%r862, %r861;
	mov.u32 	%r863, %r4;
	mov.u32 	%r864, 3;
	mov.u32 	%r865, %r864;
	bfe.u32 %r866, %r862, %r863, %r865;
	mov.s32 	%r413, %r866;
	.loc	19	41	0
	mul.lo.u32 	%r867, %r413, 4;
	shl.b32 	%r868, 1, %r867;
	.loc	19	43	0
	mov.s32 	%r869, %r413;
	.loc	19	27	0
	ld.volatile.u32 	%r870, [%r860+4];
	mov.s32 	%r26, %r870;
	.loc	16	44	0
	mov.u32 	%r871, %r870;
	mov.u32 	%r872, %r4;
	mov.u32 	%r873, 3;
	mov.u32 	%r874, %r873;
	bfe.u32 %r875, %r871, %r872, %r874;
	mov.s32 	%r413, %r875;
	.loc	16	52	0
	mul.lo.u32 	%r876, %r413, 4;
	shr.u32 	%r877, %r868, %r876;
	mov.u32 	%r878, %r877;
	mov.u32 	%r879, 0;
	mov.u32 	%r880, %r879;
	mov.u32 	%r881, 8;
	mov.u32 	%r882, %r881;
	mov.s32 	%r883, 4;
	mov.u32 	%r884, %r883;
	bfi.b32 %r885, %r878, %r880, %r882, %r884;
	mov.s32 	%r433, %r885;
	.loc	19	46	0
	mov.s32 	%r886, %r433;
	.loc	16	52	0
	mov.u32 	%r887, %r413;
	mov.u32 	%r888, %r869;
	mov.u32 	%r889, 4;
	mov.u32 	%r890, %r889;
	mov.u32 	%r891, 4;
	mov.u32 	%r892, %r891;
	bfi.b32 %r893, %r887, %r888, %r890, %r892;
	mov.s32 	%r433, %r893;
	.loc	19	48	0
	mov.s32 	%r894, %r433;
	.loc	16	68	0
	mov.u32 	%r895, 1;
	mov.u32 	%r896, %r895;
	mov.u32 	%r897, %r876;
	mov.u32 	%r898, %r868;
	vshl.u32.u32.u32.clamp.add %r899, %r896, %r897, %r898;
	mov.s32 	%r448, %r899;
	.loc	19	27	0
	ld.volatile.u32 	%r900, [%r860+8];
	mov.s32 	%r28, %r900;
	.loc	16	44	0
	mov.u32 	%r901, %r900;
	mov.u32 	%r902, %r4;
	mov.u32 	%r903, 3;
	mov.u32 	%r904, %r903;
	bfe.u32 %r905, %r901, %r902, %r904;
	mov.s32 	%r413, %r905;
	.loc	16	52	0
	mul.lo.u32 	%r876, %r413, 4;
	shr.u32 	%r906, %r448, %r876;
	mov.u32 	%r907, %r906;
	mov.u32 	%r908, %r886;
	mov.u32 	%r909, 16;
	mov.u32 	%r910, %r909;
	mov.s32 	%r911, 4;
	mov.u32 	%r912, %r911;
	bfi.b32 %r913, %r907, %r908, %r910, %r912;
	mov.s32 	%r433, %r913;
	.loc	19	46	0
	mov.s32 	%r914, %r433;
	.loc	16	52	0
	mov.u32 	%r915, %r413;
	mov.u32 	%r916, %r894;
	mov.u32 	%r917, 8;
	mov.u32 	%r918, %r917;
	mov.u32 	%r919, 4;
	mov.u32 	%r920, %r919;
	bfi.b32 %r921, %r915, %r916, %r918, %r920;
	mov.s32 	%r433, %r921;
	.loc	19	48	0
	mov.s32 	%r922, %r433;
	.loc	16	68	0
	mov.u32 	%r923, 1;
	mov.u32 	%r924, %r923;
	mov.u32 	%r925, %r876;
	mov.u32 	%r926, %r448;
	vshl.u32.u32.u32.clamp.add %r927, %r924, %r925, %r926;
	mov.s32 	%r448, %r927;
	.loc	19	27	0
	ld.volatile.u32 	%r928, [%r860+12];
	mov.s32 	%r30, %r928;
	.loc	16	44	0
	mov.u32 	%r929, %r928;
	mov.u32 	%r930, %r4;
	mov.u32 	%r931, 3;
	mov.u32 	%r932, %r931;
	bfe.u32 %r933, %r929, %r930, %r932;
	mov.s32 	%r413, %r933;
	.loc	16	52	0
	mul.lo.u32 	%r876, %r413, 4;
	shr.u32 	%r934, %r448, %r876;
	mov.u32 	%r935, %r934;
	mov.u32 	%r936, %r914;
	mov.u32 	%r937, 24;
	mov.u32 	%r938, %r937;
	mov.s32 	%r939, 4;
	mov.u32 	%r940, %r939;
	bfi.b32 %r941, %r935, %r936, %r938, %r940;
	mov.s32 	%r942, %r941;
	mov.u32 	%r943, %r413;
	mov.u32 	%r944, %r922;
	mov.u32 	%r945, 12;
	mov.u32 	%r946, %r945;
	mov.u32 	%r947, 4;
	mov.u32 	%r948, %r947;
	bfi.b32 %r949, %r943, %r944, %r946, %r948;
	mov.s32 	%r433, %r949;
	.loc	19	48	0
	mov.s32 	%r950, %r433;
	.loc	16	68	0
	mov.u32 	%r951, 1;
	mov.u32 	%r952, %r951;
	mov.u32 	%r953, %r876;
	mov.u32 	%r954, %r448;
	vshl.u32.u32.u32.clamp.add %r955, %r952, %r953, %r954;
	mov.s32 	%r448, %r955;
	.loc	19	27	0
	ld.volatile.u32 	%r956, [%r860+16];
	mov.s32 	%r32, %r956;
	.loc	16	44	0
	mov.u32 	%r957, %r956;
	mov.u32 	%r958, %r4;
	mov.u32 	%r959, 3;
	mov.u32 	%r960, %r959;
	bfe.u32 %r961, %r957, %r958, %r960;
	mov.s32 	%r413, %r961;
	.loc	19	54	0
	mul.lo.u32 	%r876, %r413, 4;
	shr.u32 	%r962, %r448, %r876;
	and.b32 	%r963, %r962, 15;
	.loc	19	55	0
	mov.s32 	%r964, %r413;
	.loc	16	68	0
	mov.u32 	%r965, 1;
	mov.u32 	%r966, %r965;
	mov.u32 	%r967, %r876;
	mov.u32 	%r968, %r448;
	vshl.u32.u32.u32.clamp.add %r969, %r966, %r967, %r968;
	mov.s32 	%r448, %r969;
	.loc	19	27	0
	ld.volatile.u32 	%r970, [%r860+20];
	mov.s32 	%r34, %r970;
	.loc	16	44	0
	mov.u32 	%r971, %r970;
	mov.u32 	%r972, %r4;
	mov.u32 	%r973, 3;
	mov.u32 	%r974, %r973;
	bfe.u32 %r975, %r971, %r972, %r974;
	mov.s32 	%r413, %r975;
	.loc	16	52	0
	mul.lo.u32 	%r876, %r413, 4;
	shr.u32 	%r976, %r448, %r876;
	mov.u32 	%r977, %r976;
	mov.u32 	%r978, %r963;
	mov.u32 	%r979, 8;
	mov.u32 	%r980, %r979;
	mov.s32 	%r981, 4;
	mov.u32 	%r982, %r981;
	bfi.b32 %r983, %r977, %r978, %r980, %r982;
	mov.s32 	%r433, %r983;
	.loc	19	57	0
	mov.s32 	%r984, %r433;
	.loc	16	52	0
	mov.u32 	%r985, %r413;
	mov.u32 	%r986, %r964;
	mov.u32 	%r987, 4;
	mov.u32 	%r988, %r987;
	mov.u32 	%r989, 4;
	mov.u32 	%r990, %r989;
	bfi.b32 %r991, %r985, %r986, %r988, %r990;
	mov.s32 	%r433, %r991;
	.loc	19	59	0
	mov.s32 	%r992, %r433;
	.loc	16	68	0
	mov.u32 	%r993, 1;
	mov.u32 	%r994, %r993;
	mov.u32 	%r995, %r876;
	mov.u32 	%r996, %r448;
	vshl.u32.u32.u32.clamp.add %r997, %r994, %r995, %r996;
	mov.s32 	%r448, %r997;
	.loc	19	27	0
	ld.volatile.u32 	%r998, [%r860+24];
	mov.s32 	%r36, %r998;
	.loc	16	44	0
	mov.u32 	%r999, %r998;
	mov.u32 	%r1000, %r4;
	mov.u32 	%r1001, 3;
	mov.u32 	%r1002, %r1001;
	bfe.u32 %r1003, %r999, %r1000, %r1002;
	mov.s32 	%r413, %r1003;
	.loc	16	52	0
	mul.lo.u32 	%r876, %r413, 4;
	shr.u32 	%r1004, %r448, %r876;
	mov.u32 	%r1005, %r1004;
	mov.u32 	%r1006, %r984;
	mov.u32 	%r1007, 16;
	mov.u32 	%r1008, %r1007;
	mov.s32 	%r1009, 4;
	mov.u32 	%r1010, %r1009;
	bfi.b32 %r1011, %r1005, %r1006, %r1008, %r1010;
	mov.s32 	%r433, %r1011;
	.loc	19	57	0
	mov.s32 	%r1012, %r433;
	.loc	16	52	0
	mov.u32 	%r1013, %r413;
	mov.u32 	%r1014, %r992;
	mov.u32 	%r1015, 8;
	mov.u32 	%r1016, %r1015;
	mov.u32 	%r1017, 4;
	mov.u32 	%r1018, %r1017;
	bfi.b32 %r1019, %r1013, %r1014, %r1016, %r1018;
	mov.s32 	%r433, %r1019;
	.loc	19	59	0
	mov.s32 	%r1020, %r433;
	.loc	16	68	0
	mov.u32 	%r1021, 1;
	mov.u32 	%r1022, %r1021;
	mov.u32 	%r1023, %r876;
	mov.u32 	%r1024, %r448;
	vshl.u32.u32.u32.clamp.add %r1025, %r1022, %r1023, %r1024;
	mov.s32 	%r448, %r1025;
	.loc	19	27	0
	ld.volatile.u32 	%r1026, [%r860+28];
	mov.s32 	%r38, %r1026;
	.loc	16	44	0
	mov.u32 	%r1027, %r1026;
	mov.u32 	%r1028, %r4;
	mov.u32 	%r1029, 3;
	mov.u32 	%r1030, %r1029;
	bfe.u32 %r1031, %r1027, %r1028, %r1030;
	mov.s32 	%r413, %r1031;
	.loc	16	52	0
	mul.lo.u32 	%r876, %r413, 4;
	shr.u32 	%r1032, %r448, %r876;
	mov.u32 	%r1033, %r1032;
	mov.u32 	%r1034, %r1012;
	mov.u32 	%r1035, 24;
	mov.u32 	%r1036, %r1035;
	mov.s32 	%r1037, 4;
	mov.u32 	%r1038, %r1037;
	bfi.b32 %r1039, %r1033, %r1034, %r1036, %r1038;
	mov.s32 	%r1040, %r1039;
	mov.u32 	%r1041, %r413;
	mov.u32 	%r1042, %r1020;
	mov.u32 	%r1043, 12;
	mov.u32 	%r1044, %r1043;
	mov.u32 	%r1045, 4;
	mov.u32 	%r1046, %r1045;
	bfi.b32 %r1047, %r1041, %r1042, %r1044, %r1046;
	mov.s32 	%r433, %r1047;
	.loc	16	68	0
	mov.u32 	%r1048, 1;
	mov.u32 	%r1049, %r1048;
	mov.u32 	%r1050, %r876;
	mov.u32 	%r1051, %r448;
	vshl.u32.u32.u32.clamp.add %r1052, %r1049, %r1050, %r1051;
	mov.s32 	%r448, %r1052;
	.loc	16	61	0
	shr.u32 	%r1053, %r448, 4;
	mov.u32 	%r1054, %r448;
	mov.u32 	%r1055, %r1053;
	mov.u32 	%r1056, 20800;
	mov.u32 	%r1057, %r1056;
	prmt.b32 %r1058, %r1054, %r1055, %r1057;
	mov.s32 	%r797, %r1058;
	.loc	19	127	0
	and.b32 	%r1059, %r797, 252645135;
	.loc	16	61	0
	mov.u32 	%r1060, %r448;
	mov.u32 	%r1061, %r1053;
	mov.u32 	%r1062, 29538;
	mov.u32 	%r1063, %r1062;
	prmt.b32 %r1064, %r1060, %r1061, %r1063;
	mov.s32 	%r797, %r1064;
	.loc	22	61	0
	shr.u32 	%r1065, %r2, 5;
	add.u32 	%r1066, %r1065, %r2;
	mul.lo.u32 	%r1067, %r1066, 4;
	add.u32 	%r1068, %r1067, %r855;
	st.volatile.u32 	[%r1068+0], %r1059;
	.loc	22	62	0
	and.b32 	%r1069, %r797, 252645135;
	st.volatile.u32 	[%r1068+528], %r1069;
	.loc	22	63	0
	bar.sync 	0;
	mov.u32 	%r1070, 31;
	setp.gt.u32 	%p20, %r2, %r1070;
	@%p20 bra 	$Lt_14_91138;
	.loc	22	86	0
	shr.u32 	%r1071, %r2, 2;
	add.u32 	%r1072, %r1071, %r856;
	mul.lo.u32 	%r1073, %r1072, 4;
	add.u32 	%r1074, %r1073, %r855;
	ld.volatile.u32 	%r1075, [%r1074+0];
	.loc	22	87	0
	mov.u32 	%r1076, 0;
	st.volatile.u32 	[%r1074+0], %r1076;
	.loc	22	88	0
	mov.s32 	%r1077, %r1075;
	.loc	22	86	0
	ld.volatile.u32 	%r1078, [%r1074+4];
	.loc	22	87	0
	st.volatile.u32 	[%r1074+4], %r1077;
	.loc	22	88	0
	add.u32 	%r1079, %r1078, %r1077;
	.loc	22	86	0
	ld.volatile.u32 	%r1080, [%r1074+8];
	.loc	22	87	0
	st.volatile.u32 	[%r1074+8], %r1079;
	.loc	22	88	0
	add.u32 	%r1081, %r1080, %r1079;
	.loc	22	86	0
	ld.volatile.u32 	%r1082, [%r1074+12];
	.loc	22	87	0
	st.volatile.u32 	[%r1074+12], %r1081;
	.loc	22	88	0
	add.u32 	%r1083, %r1082, %r1081;
	.loc	22	86	0
	ld.volatile.u32 	%r1084, [%r1074+16];
	.loc	22	87	0
	st.volatile.u32 	[%r1074+16], %r1083;
	.loc	22	88	0
	add.u32 	%r1085, %r1084, %r1083;
	.loc	22	86	0
	ld.volatile.u32 	%r1086, [%r1074+20];
	.loc	22	87	0
	st.volatile.u32 	[%r1074+20], %r1085;
	.loc	22	88	0
	add.u32 	%r1087, %r1086, %r1085;
	.loc	22	86	0
	ld.volatile.u32 	%r1088, [%r1074+24];
	.loc	22	87	0
	st.volatile.u32 	[%r1074+24], %r1087;
	.loc	22	88	0
	add.u32 	%r1089, %r1088, %r1087;
	.loc	22	86	0
	ld.volatile.u32 	%r1090, [%r1074+28];
	.loc	22	87	0
	st.volatile.u32 	[%r1074+28], %r1089;
	.loc	22	88	0
	add.u32 	%r1091, %r1090, %r1089;
	.loc	22	102	0
	mov.u32 	%r1092, 15;
	setp.gt.u32 	%p21, %r2, %r1092;
	mul.lo.u32 	%r1093, %r2, 4;
	add.u32 	%r1094, %r1093, %r17;
	add.u32 	%r1095, %r1094, 192;
	add.u32 	%r1096, %r1094, 64;
	selp.u32 	%r1097, %r1095, %r1096, %p21;
	mov.u32 	%r1098, 0;
	st.volatile.u32 	[%r1097+-64], %r1098;
	.loc	16	61	0
	mov.u32 	%r1099, %r1091;
	mov.u32 	%r1100, 0;
	mov.u32 	%r1101, %r1100;
	mov.u32 	%r1102, 16960;
	mov.u32 	%r1103, %r1102;
	prmt.b32 %r1104, %r1099, %r1101, %r1103;
	mov.s32 	%r1105, %r1104;
	.loc	22	103	0
	st.volatile.u32 	[%r1097+0], %r1105;
	.loc	16	61	0
	mov.u32 	%r1106, %r1091;
	mov.u32 	%r1107, 0;
	mov.u32 	%r1108, %r1107;
	mov.u32 	%r1109, 17217;
	mov.u32 	%r1110, %r1109;
	prmt.b32 %r1111, %r1106, %r1108, %r1110;
	mov.s32 	%r1105, %r1111;
	.loc	22	104	0
	st.volatile.u32 	[%r1097+64], %r1105;
	.loc	22	113	0
	ld.volatile.u32 	%r1112, [%r1094+64];
	.loc	22	114	0
	ld.volatile.u32 	%r1113, [%r1094+256];
	.loc	22	115	0
	mov.s32 	%r1114, %r1112;
	.loc	22	116	0
	mov.s32 	%r1115, %r1113;
	.loc	22	121	0
	ld.volatile.u32 	%r1116, [%r1094+60];
	.loc	22	122	0
	ld.volatile.u32 	%r1117, [%r1094+252];
	.loc	22	123	0
	add.u32 	%r1118, %r1114, %r1116;
	.loc	22	124	0
	add.u32 	%r1119, %r1115, %r1117;
	.loc	22	125	0
	st.volatile.u32 	[%r1094+64], %r1118;
	.loc	22	126	0
	st.volatile.u32 	[%r1094+256], %r1119;
	.loc	22	121	0
	ld.volatile.u32 	%r1120, [%r1094+56];
	.loc	22	122	0
	ld.volatile.u32 	%r1121, [%r1094+248];
	.loc	22	123	0
	add.u32 	%r1122, %r1118, %r1120;
	.loc	22	124	0
	add.u32 	%r1123, %r1119, %r1121;
	.loc	22	125	0
	st.volatile.u32 	[%r1094+64], %r1122;
	.loc	22	126	0
	st.volatile.u32 	[%r1094+256], %r1123;
	.loc	22	121	0
	ld.volatile.u32 	%r1124, [%r1094+48];
	.loc	22	122	0
	ld.volatile.u32 	%r1125, [%r1094+240];
	.loc	22	123	0
	add.u32 	%r1126, %r1122, %r1124;
	.loc	22	124	0
	add.u32 	%r1127, %r1123, %r1125;
	.loc	22	125	0
	st.volatile.u32 	[%r1094+64], %r1126;
	.loc	22	126	0
	st.volatile.u32 	[%r1094+256], %r1127;
	.loc	22	121	0
	ld.volatile.u32 	%r1128, [%r1094+32];
	.loc	22	122	0
	ld.volatile.u32 	%r1129, [%r1094+224];
	.loc	22	123	0
	add.u32 	%r1130, %r1126, %r1128;
	.loc	22	124	0
	add.u32 	%r1131, %r1127, %r1129;
	.loc	22	125	0
	st.volatile.u32 	[%r1094+64], %r1130;
	.loc	22	126	0
	st.volatile.u32 	[%r1094+256], %r1131;
	.loc	22	121	0
	ld.volatile.u32 	%r1132, [%r1094+0];
	.loc	22	122	0
	ld.volatile.u32 	%r1133, [%r1094+192];
	.loc	22	123	0
	add.u32 	%r1134, %r1130, %r1132;
	.loc	22	124	0
	add.u32 	%r1135, %r1131, %r1133;
	.loc	22	125	0
	st.volatile.u32 	[%r1094+64], %r1134;
	.loc	22	126	0
	st.volatile.u32 	[%r1094+256], %r1135;
	.loc	22	129	0
	ld.volatile.shared.u32 	%r1136, [scattergather_shared+188];
	.loc	22	130	0
	ld.volatile.shared.u32 	%r1137, [scattergather_shared+380];
	.loc	22	132	0
	shl.b32 	%r1138, %r1136, 16;
	add.u32 	%r1139, %r1138, %r1134;
	.loc	22	133	0
	shl.b32 	%r1140, %r1137, 16;
	add.u32 	%r1141, %r1135, %r1140;
	.loc	16	61	0
	add.u32 	%r1142, %r1138, %r1136;
	mov.u32 	%r1143, %r1142;
	mov.u32 	%r1144, 0;
	mov.u32 	%r1145, %r1144;
	mov.u32 	%r1146, 12850;
	mov.u32 	%r1147, %r1146;
	prmt.b32 %r1148, %r1143, %r1145, %r1147;
	mov.s32 	%r1105, %r1148;
	.loc	22	137	0
	add.u32 	%r1149, %r1105, %r1141;
	.loc	22	140	0
	sub.u32 	%r1139, %r1139, %r1114;
	.loc	22	141	0
	sub.u32 	%r1141, %r1149, %r1115;
	.loc	22	145	0
	st.volatile.u32 	[%r1094+64], %r1139;
	.loc	22	146	0
	st.volatile.u32 	[%r1094+256], %r1141;
	mov.u32 	%r1150, 15;
	setp.gt.u32 	%p22, %r2, %r1150;
	@%p22 bra 	$Lt_14_93442;
	.loc	22	149	0
	ld.volatile.u32 	%r1151, [%r1094+64];
	.loc	22	150	0
	ld.volatile.u32 	%r1152, [%r1094+128];
	.loc	22	151	0
	ld.volatile.u32 	%r1153, [%r1094+256];
	.loc	22	152	0
	ld.volatile.u32 	%r1154, [%r1094+320];
	.loc	16	61	0
	mov.u32 	%r1155, %r1151;
	mov.u32 	%r1156, %r1152;
	mov.u32 	%r1157, 25152;
	mov.u32 	%r1158, %r1157;
	prmt.b32 %r1159, %r1155, %r1156, %r1158;
	mov.s32 	%r1105, %r1159;
	.loc	22	157	0
	add.u32 	%r1160, %r856, %r855;
	st.volatile.u32 	[%r1160+1056], %r1105;
	.loc	16	61	0
	mov.u32 	%r1161, %r1153;
	mov.u32 	%r1162, %r1154;
	mov.u32 	%r1163, 25152;
	mov.u32 	%r1164, %r1163;
	prmt.b32 %r1165, %r1161, %r1162, %r1164;
	mov.s32 	%r1105, %r1165;
	.loc	22	158	0
	st.volatile.u32 	[%r1160+1060], %r1105;
	.loc	16	61	0
	mov.u32 	%r1166, %r1151;
	mov.u32 	%r1167, %r1152;
	mov.u32 	%r1168, 29521;
	mov.u32 	%r1169, %r1168;
	prmt.b32 %r1170, %r1166, %r1167, %r1169;
	mov.s32 	%r1105, %r1170;
	.loc	22	159	0
	st.volatile.u32 	[%r1160+1184], %r1105;
	.loc	16	61	0
	mov.u32 	%r1171, %r1153;
	mov.u32 	%r1172, %r1154;
	mov.u32 	%r1173, 29521;
	mov.u32 	%r1174, %r1173;
	prmt.b32 %r1175, %r1171, %r1172, %r1174;
	mov.s32 	%r1105, %r1175;
	.loc	22	160	0
	st.volatile.u32 	[%r1160+1188], %r1105;
	bra.uni 	$Lt_14_93442;
$Lt_14_91138:
	mov.u32 	%r1176, 1;
	set.eq.u32.u32 	%r1177, %r1065, %r1176;
	neg.s32 	%r1178, %r1177;
	mov.u32 	%r1179, 0;
	set.ne.u32.u32 	%r1180, %r8, %r1179;
	neg.s32 	%r1181, %r1180;
	and.b32 	%r1182, %r1178, %r1181;
	mov.u32 	%r1183, 0;
	setp.eq.s32 	%p23, %r1182, %r1183;
	@%p23 bra 	$Lt_14_93442;
	.loc	18	178	0
	mul.lo.u32 	%r1184, %r8, 4;
	add.u32 	%r1185, %r1184, %r10;
	ld.volatile.u32 	%r1186, [%r1185+0];
	and.b32 	%r1187, %r2, 31;
	mov.u32 	%r1188, 0;
	setp.ne.u32 	%p24, %r1187, %r1188;
	@%p24 bra 	$Lt_14_92418;
	.loc	18	181	0
	and.b32 	%r1189, %r1186, -32768;
	st.volatile.u32 	[%r1185+0], %r1189;
$Lt_14_92418:
	.loc	16	52	0
	and.b32 	%r1190, %r1186, 3;
	and.b32 	%r1191, %r1186, 32767;
	shr.u32 	%r1192, %r1191, 2;
	min.u32 	%r1193, %r1190, %r1187;
	mul.lo.u32 	%r1194, %r1192, %r1187;
	add.u32 	%r1195, %r1193, %r1194;
	mov.u32 	%r1196, %r1195;
	set.gt.u32.u32 	%r1197, %r1190, %r1187;
	neg.s32 	%r1198, %r1197;
	add.u32 	%r1199, %r1198, %r1192;
	mov.u32 	%r1200, %r1199;
	mov.u32 	%r1201, 16;
	mov.u32 	%r1202, %r1201;
	mov.u32 	%r1203, 16;
	mov.u32 	%r1204, %r1203;
	bfi.b32 %r1205, %r1196, %r1200, %r1202, %r1204;
	mov.s32 	%r1206, %r1205;
	.loc	18	187	0
	mov.u32 	%r1207, 3;
	setp.gt.u32 	%p25, %r1187, %r1207;
	@%p25 bra 	$Lt_14_92930;
	.loc	18	190	0
	mul.lo.u32 	%r1208, %r8, 5;
	add.u32 	%r1209, %r1208, 160;
	shr.u32 	%r1210, %r1209, 2;
	mul.lo.u32 	%r1211, %r1210, 2;
	add.u32 	%r1212, %r1187, %r1211;
	mul.lo.u32 	%r1213, %r1212, 4;
	add.u32 	%r1214, %r12, %r1213;
	st.volatile.u32 	[%r1214+0], %r1206;
$Lt_14_92930:
	.loc	18	193	0
	mul.lo.u32 	%r1215, %r8, 2;
	add.u32 	%r1216, %r1187, %r1215;
	mul.lo.u32 	%r1217, %r1216, 4;
	add.u32 	%r1218, %r10, %r1217;
	ld.volatile.u32 	%r1219, [%r1218+0];
	.loc	18	196	0
	and.b32 	%r1220, %r1219, 127;
	.loc	16	44	0
	mov.u32 	%r1221, %r1219;
	mov.u32 	%r1222, 7;
	mov.u32 	%r1223, %r1222;
	mov.u32 	%r1224, 10;
	mov.u32 	%r1225, %r1224;
	bfe.u32 %r1226, %r1221, %r1223, %r1225;
	mov.s32 	%r1227, %r1226;
	.loc	18	200	0
	mov.s32 	%r1228, %r1227;
	shr.u32 	%r1229, %r1219, 17;
	mov.u32 	%r1230, 0;
	setp.eq.u32 	%p26, %r1229, %r1230;
	@%p26 bra 	$Lt_14_93442;
	mov.s32 	%r1231, %r1229;
	sub.u32 	%r1232, %r8, 1;
	mul.lo.s32 	%r1233, %r1229, 32;
	mul.lo.u32 	%r1234, %r8, 5;
	mul.lo.u32 	%r1235, %r1187, 4;
	mul.lo.u32 	%r1236, %r1233, 4;
	add.u32 	%r1237, %r1234, 160;
	add.s32 	%r1238, %r1235, %r12;
	shr.u32 	%r1239, %r1237, 2;
	mov.s32 	%r1240, %r1238;
	add.s32 	%r1241, %r1238, %r1236;
	add.u32 	%r1242, %r1239, %r1187;
	mul.lo.u32 	%r1243, %r1242, 4;
	add.u32 	%r1244, %r1243, %r12;
	mov.s32 	%r1245, %r1231;
$Lt_14_93954:
 //<loop> Loop body line 200, nesting depth: 1, estimated iterations: unknown
	.loc	18	206	0
	add.u32 	%r1246, %r8, %r1220;
	mul.lo.u32 	%r1247, %r1246, 4;
	add.u32 	%r1248, %r1247, %r10;
	ld.volatile.u32 	%r1249, [%r1248+0];
	setp.le.u32 	%p27, %r1232, %r1220;
	@%p27 bra 	$Lt_14_94466;
	.loc	18	210	0
	ld.volatile.u32 	%r1250, [%r1248+4];
	and.b32 	%r1251, %r1250, 32767;
	bra.uni 	$Lt_14_94210;
$Lt_14_94466:
	mov.u32 	%r1251, 1024;
$Lt_14_94210:
	.loc	18	212	0
	mul.lo.u32 	%r1252, %r1220, 4;
	add.u32 	%r1253, %r10, %r1252;
	ld.volatile.u32 	%r1254, [%r1253+0];
	.loc	18	223	0
	mul.lo.u32 	%r1255, %r1228, 32;
	add.u32 	%r1256, %r1255, %r1254;
	and.b32 	%r1257, %r1256, -32;
	max.u32 	%r1258, %r1257, %r1254;
	st.volatile.u32 	[%r1240+0], %r1258;
	.loc	16	52	0
	and.b32 	%r1259, %r1249, 32767;
	add.u32 	%r1260, %r1259, %r1258;
	sub.u32 	%r1261, %r1260, %r1254;
	mov.u32 	%r1262, %r1261;
	add.u32 	%r1263, %r1257, 32;
	sub.u32 	%r1264, %r1251, %r1259;
	add.u32 	%r1265, %r1254, %r1264;
	min.u32 	%r1266, %r1263, %r1265;
	sub.u32 	%r1267, %r1266, %r1258;
	mov.u32 	%r1268, %r1267;
	mov.u32 	%r1269, 16;
	mov.u32 	%r1270, %r1269;
	mov.u32 	%r1271, 16;
	mov.u32 	%r1272, %r1271;
	bfi.b32 %r1273, %r1262, %r1268, %r1270, %r1272;
	mov.s32 	%r1274, %r1273;
	.loc	18	224	0
	st.volatile.u32 	[%r1244+0], %r1274;
	.loc	16	44	0
	mov.u32 	%r1275, %r1249;
	mov.u32 	%r1276, 15;
	mov.u32 	%r1277, %r1276;
	mov.u32 	%r1278, 10;
	mov.u32 	%r1279, %r1278;
	bfe.u32 %r1280, %r1275, %r1277, %r1279;
	mov.s32 	%r1281, %r1280;
	.loc	18	230	0
	add.u32 	%r1228, %r1228, 1;
	setp.gt.u32 	%p28, %r1281, %r1228;
	@%p28 bra 	$Lt_14_94722;
	.loc	18	232	0
	shr.u32 	%r1220, %r1249, 25;
	mov.u32 	%r1228, 0;
$Lt_14_94722:
	add.u32 	%r1244, %r1244, 128;
	add.s32 	%r1240, %r1240, 128;
	setp.ne.u32 	%p29, %r1240, %r1241;
	@%p29 bra 	$Lt_14_93954;
$Lt_14_93442:
$Lt_14_91906:
$Lt_14_90882:
	.loc	22	167	0
	bar.sync 	0;
	.loc	22	169	0
	ld.volatile.u32 	%r1282, [%r1068+0];
	.loc	22	170	0
	ld.volatile.u32 	%r1283, [%r1068+528];
	.loc	16	61	0
	mov.u32 	%r1284, %r1282;
	mov.u32 	%r1285, %r1283;
	mov.u32 	%r1286, %r950;
	prmt.b32 %r1287, %r1284, %r1285, %r1286;
	mov.s32 	%r1105, %r1287;
	.loc	22	172	0
	add.u32 	%r1288, %r942, %r1105;
	.loc	16	61	0
	mov.u32 	%r1289, %r1282;
	mov.u32 	%r1290, %r1283;
	mov.u32 	%r1291, %r433;
	prmt.b32 %r1292, %r1289, %r1290, %r1291;
	mov.s32 	%r1105, %r1292;
	.loc	22	173	0
	add.u32 	%r1293, %r1040, %r1105;
	.loc	22	178	0
	shr.u32 	%r1294, %r2, 3;
	mul.lo.u32 	%r1295, %r1294, 8;
	add.u32 	%r1296, %r1295, %r855;
	ld.volatile.u32 	%r1297, [%r1296+1056];
	.loc	22	179	0
	ld.volatile.u32 	%r1298, [%r1296+1060];
	.loc	22	180	0
	ld.volatile.u32 	%r1299, [%r1296+1184];
	.loc	22	181	0
	ld.volatile.u32 	%r1300, [%r1296+1188];
	.loc	16	61	0
	mov.u32 	%r1301, %r1297;
	mov.u32 	%r1302, %r1298;
	mov.u32 	%r1303, %r950;
	prmt.b32 %r1304, %r1301, %r1302, %r1303;
	mov.s32 	%r797, %r1304;
	.loc	19	131	0
	mov.s32 	%r1305, %r797;
	.loc	16	61	0
	mov.u32 	%r1306, %r1299;
	mov.u32 	%r1307, %r1300;
	mov.u32 	%r1308, %r950;
	prmt.b32 %r1309, %r1306, %r1307, %r1308;
	mov.s32 	%r797, %r1309;
	.loc	19	131	0
	mov.s32 	%r1310, %r797;
	.loc	16	61	0
	mov.u32 	%r1311, %r1305;
	mov.u32 	%r1312, %r797;
	mov.u32 	%r1313, 20800;
	mov.u32 	%r1314, %r1313;
	prmt.b32 %r1315, %r1311, %r1312, %r1314;
	mov.s32 	%r1316, %r1315;
	mov.u32 	%r1317, %r1288;
	mov.u32 	%r1318, 0;
	mov.u32 	%r1319, %r1318;
	mov.u32 	%r1320, 16704;
	mov.u32 	%r1321, %r1320;
	prmt.b32 %r1322, %r1317, %r1319, %r1321;
	mov.s32 	%r797, %r1322;
	.loc	19	131	0
	add.u32 	%r399, %r1316, %r797;
	mov.s32 	%r297, %r399;
	.loc	16	61	0
	mov.u32 	%r1323, %r1305;
	mov.u32 	%r1324, %r1310;
	mov.u32 	%r1325, 29538;
	mov.u32 	%r1326, %r1325;
	prmt.b32 %r1327, %r1323, %r1324, %r1326;
	mov.s32 	%r1328, %r1327;
	mov.u32 	%r1329, %r1288;
	mov.u32 	%r1330, 0;
	mov.u32 	%r1331, %r1330;
	mov.u32 	%r1332, 17218;
	mov.u32 	%r1333, %r1332;
	prmt.b32 %r1334, %r1329, %r1331, %r1333;
	mov.s32 	%r797, %r1334;
	.loc	19	131	0
	add.u32 	%r1335, %r1328, %r797;
	mov.s32 	%r330, %r1335;
	.loc	16	61	0
	mov.u32 	%r1336, %r1297;
	mov.u32 	%r1337, %r1298;
	mov.u32 	%r1338, %r433;
	prmt.b32 %r1339, %r1336, %r1337, %r1338;
	mov.s32 	%r797, %r1339;
	.loc	19	131	0
	mov.s32 	%r1340, %r797;
	.loc	16	61	0
	mov.u32 	%r1341, %r1299;
	mov.u32 	%r1342, %r1300;
	mov.u32 	%r1343, %r433;
	prmt.b32 %r1344, %r1341, %r1342, %r1343;
	mov.s32 	%r797, %r1344;
	.loc	19	131	0
	mov.s32 	%r1345, %r797;
	.loc	16	61	0
	mov.u32 	%r1346, %r1340;
	mov.u32 	%r1347, %r797;
	mov.u32 	%r1348, 20800;
	mov.u32 	%r1349, %r1348;
	prmt.b32 %r1350, %r1346, %r1347, %r1349;
	mov.s32 	%r1351, %r1350;
	mov.u32 	%r1352, %r1293;
	mov.u32 	%r1353, 0;
	mov.u32 	%r1354, %r1353;
	mov.u32 	%r1355, 16704;
	mov.u32 	%r1356, %r1355;
	prmt.b32 %r1357, %r1352, %r1354, %r1356;
	mov.s32 	%r797, %r1357;
	.loc	19	131	0
	add.u32 	%r1358, %r1351, %r797;
	mov.s32 	%r363, %r1358;
	.loc	16	61	0
	mov.u32 	%r1359, %r1340;
	mov.u32 	%r1360, %r1345;
	mov.u32 	%r1361, 29538;
	mov.u32 	%r1362, %r1361;
	prmt.b32 %r1363, %r1359, %r1360, %r1362;
	mov.s32 	%r1364, %r1363;
	mov.u32 	%r1365, %r1293;
	mov.u32 	%r1366, 0;
	mov.u32 	%r1367, %r1366;
	mov.u32 	%r1368, 17218;
	mov.u32 	%r1369, %r1368;
	prmt.b32 %r1370, %r1365, %r1367, %r1369;
	mov.s32 	%r797, %r1370;
	.loc	19	131	0
	add.u32 	%r1371, %r1364, %r797;
	mov.s32 	%r398, %r1371;
	bra.uni 	$Lt_14_73986;
$Lt_14_74242:
	mov.s32 	%r399, %r297;
	cvta.shared.u32 	%r17, scattergather_shared;
$Lt_14_73986:
$Lt_14_52994:
$Lt_14_48386:
	mov.u32 	%r1372, 0;
	setp.eq.s32 	%p30, %r14, %r1372;
	@%p30 bra 	$Lt_14_95746;
	.loc	19	149	0
	shl.b32 	%r399, %r399, 2;
	mov.s32 	%r297, %r399;
	.loc	19	157	0
	and.b32 	%r1373, %r399, 65535;
	mov.s32 	%r1374, %r24;
	and.b32 	%r1375, %r1374, 16777215;
	add.u32 	%r1376, %r17, %r1375;
	st.volatile.u32 	[%r1376+0], %r1373;
	shr.u32 	%r1377, %r399, 16;
	mov.s32 	%r1378, %r26;
	and.b32 	%r1379, %r1378, 16777215;
	add.u32 	%r1380, %r17, %r1379;
	st.volatile.u32 	[%r1380+0], %r1377;
	.loc	19	149	0
	mov.s32 	%r1381, %r330;
	shl.b32 	%r1382, %r1381, 2;
	mov.s32 	%r330, %r1382;
	.loc	19	157	0
	and.b32 	%r1383, %r1382, 65535;
	mov.s32 	%r1384, %r28;
	and.b32 	%r1385, %r1384, 16777215;
	add.u32 	%r1386, %r17, %r1385;
	st.volatile.u32 	[%r1386+0], %r1383;
	shr.u32 	%r1387, %r1382, 16;
	mov.s32 	%r1388, %r30;
	and.b32 	%r1389, %r1388, 16777215;
	add.u32 	%r1390, %r17, %r1389;
	st.volatile.u32 	[%r1390+0], %r1387;
	.loc	19	149	0
	mov.s32 	%r1391, %r363;
	shl.b32 	%r1392, %r1391, 2;
	mov.s32 	%r363, %r1392;
	.loc	19	157	0
	and.b32 	%r1393, %r1392, 65535;
	mov.s32 	%r1394, %r32;
	and.b32 	%r1395, %r1394, 16777215;
	add.u32 	%r1396, %r17, %r1395;
	st.volatile.u32 	[%r1396+0], %r1393;
	shr.u32 	%r1397, %r1392, 16;
	mov.s32 	%r1398, %r34;
	and.b32 	%r1399, %r1398, 16777215;
	add.u32 	%r1400, %r17, %r1399;
	st.volatile.u32 	[%r1400+0], %r1397;
	.loc	19	149	0
	mov.s32 	%r1401, %r398;
	shl.b32 	%r1402, %r1401, 2;
	mov.s32 	%r398, %r1402;
	.loc	19	157	0
	and.b32 	%r1403, %r1402, 65535;
	mov.s32 	%r1404, %r36;
	and.b32 	%r1405, %r1404, 16777215;
	add.u32 	%r1406, %r17, %r1405;
	st.volatile.u32 	[%r1406+0], %r1403;
	shr.u32 	%r1407, %r1402, 16;
	mov.s32 	%r1408, %r38;
	and.b32 	%r1409, %r1408, 16777215;
	add.u32 	%r1410, %r17, %r1409;
	st.volatile.u32 	[%r1410+0], %r1407;
	bra.uni 	$Lt_14_95490;
$Lt_14_95746:
	.loc	16	85	0
	and.b32 	%r1411, %r399, -2031648;
	mov.u32 	%r1412, %r1411;
	mov.u32 	%r1413, 5;
	mov.u32 	%r1414, %r1413;
	mov.u32 	%r1415, %r399;
	vshr.u32.u32.u32.clamp.add %r1416, %r1412, %r1414, %r1415;
	mov.s32 	%r1417, %r1416;
	.loc	19	170	0
	mov.s32 	%r1418, %r24;
	shl.b32 	%r1419, %r1417, 2;
	and.b32 	%r1420, %r1419, 65535;
	add.u32 	%r1421, %r17, %r1420;
	st.volatile.u32 	[%r1421+0], %r1418;
	.loc	19	171	0
	mov.s32 	%r1422, %r26;
	shl.b32 	%r1423, %r1417, 2;
	shr.u32 	%r1424, %r1423, 16;
	add.u32 	%r1425, %r17, %r1424;
	st.volatile.u32 	[%r1425+0], %r1422;
	.loc	16	85	0
	mov.s32 	%r1426, %r330;
	and.b32 	%r1427, %r1426, -2031648;
	mov.u32 	%r1428, %r1427;
	mov.u32 	%r1429, 5;
	mov.u32 	%r1430, %r1429;
	mov.u32 	%r1431, %r1426;
	vshr.u32.u32.u32.clamp.add %r1432, %r1428, %r1430, %r1431;
	mov.s32 	%r1433, %r1432;
	.loc	19	170	0
	mov.s32 	%r1434, %r28;
	shl.b32 	%r1435, %r1433, 2;
	and.b32 	%r1436, %r1435, 65535;
	add.u32 	%r1437, %r17, %r1436;
	st.volatile.u32 	[%r1437+0], %r1434;
	.loc	19	171	0
	mov.s32 	%r1438, %r30;
	shl.b32 	%r1439, %r1433, 2;
	shr.u32 	%r1440, %r1439, 16;
	add.u32 	%r1441, %r17, %r1440;
	st.volatile.u32 	[%r1441+0], %r1438;
	.loc	16	85	0
	mov.s32 	%r1442, %r363;
	and.b32 	%r1443, %r1442, -2031648;
	mov.u32 	%r1444, %r1443;
	mov.u32 	%r1445, 5;
	mov.u32 	%r1446, %r1445;
	mov.u32 	%r1447, %r1442;
	vshr.u32.u32.u32.clamp.add %r1448, %r1444, %r1446, %r1447;
	mov.s32 	%r1449, %r1448;
	.loc	19	170	0
	mov.s32 	%r1450, %r32;
	shl.b32 	%r1451, %r1449, 2;
	and.b32 	%r1452, %r1451, 65535;
	add.u32 	%r1453, %r17, %r1452;
	st.volatile.u32 	[%r1453+0], %r1450;
	.loc	19	171	0
	mov.s32 	%r1454, %r34;
	shl.b32 	%r1455, %r1449, 2;
	shr.u32 	%r1456, %r1455, 16;
	add.u32 	%r1457, %r17, %r1456;
	st.volatile.u32 	[%r1457+0], %r1454;
	.loc	16	85	0
	mov.s32 	%r1458, %r398;
	and.b32 	%r1459, %r1458, -2031648;
	mov.u32 	%r1460, %r1459;
	mov.u32 	%r1461, 5;
	mov.u32 	%r1462, %r1461;
	mov.u32 	%r1463, %r1458;
	vshr.u32.u32.u32.clamp.add %r1464, %r1460, %r1462, %r1463;
	mov.s32 	%r1465, %r1464;
	.loc	19	170	0
	mov.s32 	%r1466, %r36;
	shl.b32 	%r1467, %r1465, 2;
	and.b32 	%r1468, %r1467, 65535;
	add.u32 	%r1469, %r17, %r1468;
	st.volatile.u32 	[%r1469+0], %r1466;
	.loc	19	171	0
	mov.s32 	%r1470, %r38;
	shl.b32 	%r1471, %r1465, 2;
	shr.u32 	%r1472, %r1471, 16;
	add.u32 	%r1473, %r17, %r1472;
	st.volatile.u32 	[%r1473+0], %r1470;
$Lt_14_95490:
	.loc	19	175	0
	ret;
$LDWend_SortAndScatter:
	} // SortAndScatter
	.shared .align 4 .b8 RadixSort_ee_1_scatter_shared[8];

	.entry RadixSort_ee_1 (
		.param .u32 __cudaparm_RadixSort_ee_1_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_1_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_1_bit,
		.param .u32 __cudaparm_RadixSort_ee_1_keys_global_out)
	.maxntid 128,1,1
	.minnctapersm 8
	{
	.reg .u32 %r<495>;
	.reg .pred %p<6>;
	// __cuda_local_var_108946_9_non_const_keys = 0
	// __cuda_local_var_108741_9_non_const_fusedKeys = 32
	// __cuda_local_var_108743_7_non_const_packed = 96
	// __cuda_local_var_108261_9_non_const_bits = 64
	.loc	23	58	0
$LDWbegin_RadixSort_ee_1:
	mov.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, 1;
	setp.gt.u32 	%p1, %r1, %r4;
	@%p1 bra 	$Lt_15_57090;
	.loc	23	96	0
	mov.u32 	%r5, RadixSort_ee_1_scatter_shared;
	ld.param.u32 	%r6, [__cudaparm_RadixSort_ee_1_bucketCodes_global];
	mul.lo.u32 	%r7, %r3, 2;
	add.u32 	%r8, %r1, %r7;
	mul.lo.u32 	%r9, %r8, 4;
	add.u32 	%r10, %r6, %r9;
	ld.global.u32 	%r11, [%r10+0];
	add.u32 	%r12, %r2, %r5;
	st.volatile.shared.u32 	[%r12+0], %r11;
$Lt_15_57090:
	.loc	17	24	0
	mov.u32 	%r13, scattergather_shared;
	mov.u32 	%r5, RadixSort_ee_1_scatter_shared;
	.loc	17	122	0
	and.b32 	%r14, %r1, 31;
	shr.u32 	%r15, %r1, 5;
	mul.lo.u32 	%r16, %r3, 4;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_1_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	17	163	0
	mul.lo.u32 	%r39, %r15, 264;
	add.u32 	%r40, %r14, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r41, %r13;
	st.volatile.shared.u32 	[%r42+0], %r23;
	mov.s32 	%r43, %r26;
	st.volatile.shared.u32 	[%r42+132], %r43;
	mov.s32 	%r44, %r28;
	st.volatile.shared.u32 	[%r42+264], %r44;
	mov.s32 	%r45, %r30;
	st.volatile.shared.u32 	[%r42+396], %r45;
	mov.s32 	%r46, %r32;
	st.volatile.shared.u32 	[%r42+528], %r46;
	mov.s32 	%r47, %r34;
	st.volatile.shared.u32 	[%r42+660], %r47;
	mov.s32 	%r48, %r36;
	st.volatile.shared.u32 	[%r42+792], %r48;
	st.volatile.shared.u32 	[%r42+924], %r37;
	.loc	23	119	0
	mov.u32 	%r49, 0;
	setp.ne.u32 	%p2, %r1, %r49;
	@%p2 bra 	$Lt_15_57602;
	.loc	23	136	0
	ld.volatile.shared.u32 	%r50, [RadixSort_ee_1_scatter_shared+0];
	.loc	23	137	0
	and.b32 	%r51, %r50, 1;
	st.volatile.shared.u32 	[scratch_shared+1312], %r51;
	.loc	23	138	0
	and.b32 	%r52, %r50, -2;
	st.volatile.shared.u32 	[RadixSort_ee_1_scatter_shared+0], %r52;
$Lt_15_57602:
	.loc	23	147	0
	bar.sync 	0;
	.loc	23	150	0
	ld.volatile.shared.u32 	%r53, [scratch_shared+1312];
	ld.param.u32 	%r54, [__cudaparm_RadixSort_ee_1_bit];
	mov.u32 	%r55, 0;
	setp.ne.u32 	%p3, %r53, %r55;
	@%p3 bra 	$Lt_15_58370;
	.loc	23	201	0
	mov.u32 	%r56, scratch_shared;
	.loc	19	102	0
	mul.lo.u32 	%r57, %r1, 8;
	shr.u32 	%r58, %r57, 5;
	add.u32 	%r59, %r57, %r58;
	mul.lo.u32 	%r60, %r59, 4;
	add.u32 	%r61, %r60, %r13;
	ld.volatile.shared.u32 	%r62, [%r61+0];
	mov.s32 	%r63, %r62;
	ld.volatile.shared.u32 	%r64, [%r61+4];
	mov.s32 	%r65, %r64;
	ld.volatile.shared.u32 	%r66, [%r61+8];
	mov.s32 	%r67, %r66;
	ld.volatile.shared.u32 	%r68, [%r61+12];
	mov.s32 	%r69, %r68;
	ld.volatile.shared.u32 	%r70, [%r61+16];
	mov.s32 	%r71, %r70;
	ld.volatile.shared.u32 	%r72, [%r61+20];
	mov.s32 	%r73, %r72;
	ld.volatile.shared.u32 	%r74, [%r61+24];
	mov.s32 	%r75, %r74;
	ld.volatile.shared.u32 	%r76, [%r61+28];
	mov.s32 	%r77, %r76;
	.loc	16	44	0
	mov.s32 	%r78, %r63;
	mov.u32 	%r79, %r78;
	mov.u32 	%r80, %r54;
	mov.u32 	%r81, 1;
	mov.u32 	%r82, %r81;
	bfe.u32 %r83, %r79, %r80, %r82;
	mov.s32 	%r84, %r83;
	.loc	20	21	0
	mov.s32 	%r85, %r84;
	.loc	16	44	0
	mov.s32 	%r86, %r65;
	mov.u32 	%r87, %r86;
	mov.u32 	%r88, %r54;
	mov.u32 	%r89, 1;
	mov.u32 	%r90, %r89;
	bfe.u32 %r91, %r87, %r88, %r90;
	mov.s32 	%r92, %r91;
	.loc	20	21	0
	mov.s32 	%r93, %r92;
	.loc	20	22	0
	add.u32 	%r94, %r84, %r92;
	.loc	16	44	0
	mov.s32 	%r95, %r67;
	mov.u32 	%r96, %r95;
	mov.u32 	%r97, %r54;
	mov.u32 	%r98, 1;
	mov.u32 	%r99, %r98;
	bfe.u32 %r100, %r96, %r97, %r99;
	mov.s32 	%r92, %r100;
	.loc	20	21	0
	mov.s32 	%r101, %r92;
	.loc	20	22	0
	add.u32 	%r94, %r92, %r94;
	.loc	16	44	0
	mov.s32 	%r102, %r69;
	mov.u32 	%r103, %r102;
	mov.u32 	%r104, %r54;
	mov.u32 	%r105, 1;
	mov.u32 	%r106, %r105;
	bfe.u32 %r107, %r103, %r104, %r106;
	mov.s32 	%r92, %r107;
	.loc	20	21	0
	mov.s32 	%r108, %r92;
	.loc	20	22	0
	add.u32 	%r94, %r92, %r94;
	.loc	16	44	0
	mov.s32 	%r109, %r71;
	mov.u32 	%r110, %r109;
	mov.u32 	%r111, %r54;
	mov.u32 	%r112, 1;
	mov.u32 	%r113, %r112;
	bfe.u32 %r114, %r110, %r111, %r113;
	mov.s32 	%r92, %r114;
	.loc	20	21	0
	mov.s32 	%r115, %r92;
	.loc	20	22	0
	add.u32 	%r94, %r92, %r94;
	.loc	16	44	0
	mov.s32 	%r116, %r73;
	mov.u32 	%r117, %r116;
	mov.u32 	%r118, %r54;
	mov.u32 	%r119, 1;
	mov.u32 	%r120, %r119;
	bfe.u32 %r121, %r117, %r118, %r120;
	mov.s32 	%r92, %r121;
	.loc	20	21	0
	mov.s32 	%r122, %r92;
	.loc	20	22	0
	add.u32 	%r94, %r92, %r94;
	.loc	16	44	0
	mov.s32 	%r123, %r75;
	mov.u32 	%r124, %r123;
	mov.u32 	%r125, %r54;
	mov.u32 	%r126, 1;
	mov.u32 	%r127, %r126;
	bfe.u32 %r128, %r124, %r125, %r127;
	mov.s32 	%r92, %r128;
	.loc	20	21	0
	mov.s32 	%r129, %r92;
	.loc	20	22	0
	add.u32 	%r94, %r92, %r94;
	.loc	16	44	0
	mov.s32 	%r130, %r77;
	mov.u32 	%r131, %r130;
	mov.u32 	%r132, %r54;
	mov.u32 	%r133, 1;
	mov.u32 	%r134, %r133;
	bfe.u32 %r135, %r131, %r132, %r134;
	mov.s32 	%r92, %r135;
	.loc	20	21	0
	mov.s32 	%r136, %r92;
	.loc	20	22	0
	add.u32 	%r94, %r92, %r94;
	.loc	20	29	0
	add.u32 	%r137, %r15, %r1;
	mul.lo.u32 	%r138, %r137, 4;
	add.u32 	%r139, %r138, %r56;
	st.volatile.shared.u32 	[%r139+0], %r94;
	.loc	20	30	0
	bar.sync 	0;
	add.u32 	%r140, %r2, %r13;
	mov.u32 	%r141, 31;
	setp.gt.u32 	%p4, %r1, %r141;
	@%p4 bra 	$Lt_15_58626;
	.loc	20	48	0
	shr.u32 	%r142, %r1, 3;
	add.u32 	%r143, %r2, %r142;
	mul.lo.u32 	%r144, %r143, 4;
	add.u32 	%r145, %r144, %r56;
	ld.volatile.shared.u32 	%r146, [%r145+0];
	.loc	20	49	0
	mov.u32 	%r147, 0;
	st.volatile.shared.u32 	[%r145+0], %r147;
	.loc	20	50	0
	mov.s32 	%r148, %r146;
	.loc	20	48	0
	ld.volatile.shared.u32 	%r149, [%r145+4];
	.loc	20	49	0
	st.volatile.shared.u32 	[%r145+4], %r148;
	.loc	20	50	0
	add.u32 	%r150, %r149, %r148;
	.loc	20	48	0
	ld.volatile.shared.u32 	%r151, [%r145+8];
	.loc	20	49	0
	st.volatile.shared.u32 	[%r145+8], %r150;
	.loc	20	50	0
	add.u32 	%r152, %r151, %r150;
	.loc	20	48	0
	ld.volatile.shared.u32 	%r153, [%r145+12];
	.loc	20	49	0
	st.volatile.shared.u32 	[%r145+12], %r152;
	.loc	20	50	0
	add.u32 	%r154, %r153, %r152;
	.loc	20	55	0
	mov.u32 	%r155, 0;
	st.volatile.shared.u32 	[%r140+0], %r155;
	.loc	20	57	0
	st.volatile.shared.u32 	[%r140+64], %r154;
	.loc	20	63	0
	ld.volatile.shared.u32 	%r156, [%r140+60];
	.loc	20	68	0
	add.u32 	%r157, %r154, %r156;
	.loc	20	70	0
	st.volatile.shared.u32 	[%r140+64], %r157;
	.loc	20	63	0
	ld.volatile.shared.u32 	%r158, [%r140+56];
	.loc	20	68	0
	add.u32 	%r159, %r158, %r157;
	.loc	20	70	0
	st.volatile.shared.u32 	[%r140+64], %r159;
	.loc	20	63	0
	ld.volatile.shared.u32 	%r160, [%r140+48];
	.loc	20	68	0
	add.u32 	%r161, %r160, %r159;
	.loc	20	70	0
	st.volatile.shared.u32 	[%r140+64], %r161;
	.loc	20	63	0
	ld.volatile.shared.u32 	%r162, [%r140+32];
	.loc	20	68	0
	add.u32 	%r163, %r162, %r161;
	.loc	20	70	0
	st.volatile.shared.u32 	[%r140+64], %r163;
	.loc	20	63	0
	ld.volatile.shared.u32 	%r164, [%r140+0];
	.loc	20	68	0
	add.u32 	%r165, %r164, %r163;
	.loc	20	70	0
	st.volatile.shared.u32 	[%r140+64], %r165;
	.loc	20	74	0
	sub.u32 	%r166, %r165, %r154;
	.loc	20	78	0
	ld.volatile.shared.u32 	%r167, [scattergather_shared+188];
	.loc	16	52	0
	mov.u32 	%r168, %r167;
	mov.u32 	%r169, %r166;
	mov.u32 	%r170, 16;
	mov.u32 	%r171, %r170;
	mov.u32 	%r172, 16;
	mov.u32 	%r173, %r172;
	bfi.b32 %r174, %r168, %r169, %r171, %r173;
	mov.s32 	%r175, %r174;
	.loc	20	82	0
	add.u32 	%r176, %r2, %r56;
	st.volatile.shared.u32 	[%r176+528], %r175;
$Lt_15_58626:
	.loc	20	88	0
	bar.sync 	0;
	.loc	20	92	0
	ld.volatile.shared.u32 	%r94, [%r139+0];
	.loc	20	97	0
	shr.u32 	%r177, %r1, 2;
	mul.lo.u32 	%r178, %r177, 4;
	add.u32 	%r179, %r56, %r178;
	ld.volatile.shared.u32 	%r180, [%r179+528];
	.loc	16	52	0
	and.b32 	%r181, %r180, 65535;
	add.u32 	%r182, %r181, %r94;
	shr.u32 	%r183, %r180, 16;
	sub.u32 	%r184, %r182, %r183;
	add.u32 	%r185, %r184, 1024;
	mov.u32 	%r186, %r185;
	sub.u32 	%r187, %r57, %r182;
	mov.u32 	%r188, %r187;
	mov.u32 	%r189, 16;
	mov.u32 	%r190, %r189;
	mov.u32 	%r191, 16;
	mov.u32 	%r192, %r191;
	bfi.b32 %r193, %r186, %r188, %r190, %r192;
	mov.s32 	%r175, %r193;
	.loc	20	119	0
	mov.s32 	%r194, %r85;
	mul.lo.u32 	%r195, %r194, 16;
	mov.s32 	%r196, %r195;
	.loc	16	44	0
	mov.u32 	%r197, %r175;
	mov.u32 	%r198, %r195;
	mov.u32 	%r199, 16;
	mov.u32 	%r200, %r199;
	bfe.u32 %r201, %r197, %r198, %r200;
	mov.s32 	%r92, %r201;
	.loc	20	120	0
	mov.s32 	%r202, %r92;
	.loc	16	68	0
	mov.u32 	%r203, 1;
	mov.u32 	%r204, %r203;
	mov.u32 	%r205, %r196;
	mov.u32 	%r206, %r175;
	vshl.u32.u32.u32.clamp.add %r207, %r204, %r205, %r206;
	mov.s32 	%r208, %r207;
	.loc	20	123	0
	mov.s32 	%r209, %r93;
	mul.lo.u32 	%r210, %r209, 16;
	mov.s32 	%r196, %r210;
	.loc	16	44	0
	mov.u32 	%r211, %r208;
	mov.u32 	%r212, %r210;
	mov.u32 	%r213, 16;
	mov.u32 	%r214, %r213;
	bfe.u32 %r215, %r211, %r212, %r214;
	mov.s32 	%r92, %r215;
	.loc	16	68	0
	mov.u32 	%r216, 1;
	mov.u32 	%r217, %r216;
	mov.u32 	%r218, %r196;
	mov.u32 	%r219, %r208;
	vshl.u32.u32.u32.clamp.add %r220, %r217, %r218, %r219;
	mov.s32 	%r208, %r220;
	.loc	16	52	0
	mov.u32 	%r221, %r92;
	mov.u32 	%r222, %r202;
	mov.u32 	%r223, 16;
	mov.u32 	%r224, %r223;
	mov.u32 	%r225, 16;
	mov.u32 	%r226, %r225;
	bfi.b32 %r227, %r221, %r222, %r224, %r226;
	mov.s32 	%r175, %r227;
	.loc	20	128	0
	mov.s32 	%r228, %r175;
	.loc	20	119	0
	mov.s32 	%r229, %r101;
	mul.lo.u32 	%r230, %r229, 16;
	mov.s32 	%r196, %r230;
	.loc	16	44	0
	mov.u32 	%r231, %r208;
	mov.u32 	%r232, %r230;
	mov.u32 	%r233, 16;
	mov.u32 	%r234, %r233;
	bfe.u32 %r235, %r231, %r232, %r234;
	mov.s32 	%r92, %r235;
	.loc	20	120	0
	mov.s32 	%r236, %r92;
	.loc	16	68	0
	mov.u32 	%r237, 1;
	mov.u32 	%r238, %r237;
	mov.u32 	%r239, %r196;
	mov.u32 	%r240, %r208;
	vshl.u32.u32.u32.clamp.add %r241, %r238, %r239, %r240;
	mov.s32 	%r208, %r241;
	.loc	20	123	0
	mov.s32 	%r242, %r108;
	mul.lo.u32 	%r243, %r242, 16;
	mov.s32 	%r196, %r243;
	.loc	16	44	0
	mov.u32 	%r244, %r208;
	mov.u32 	%r245, %r243;
	mov.u32 	%r246, 16;
	mov.u32 	%r247, %r246;
	bfe.u32 %r248, %r244, %r245, %r247;
	mov.s32 	%r92, %r248;
	.loc	16	68	0
	mov.u32 	%r249, 1;
	mov.u32 	%r250, %r249;
	mov.u32 	%r251, %r196;
	mov.u32 	%r252, %r208;
	vshl.u32.u32.u32.clamp.add %r253, %r250, %r251, %r252;
	mov.s32 	%r208, %r253;
	.loc	16	52	0
	mov.u32 	%r254, %r92;
	mov.u32 	%r255, %r236;
	mov.u32 	%r256, 16;
	mov.u32 	%r257, %r256;
	mov.u32 	%r258, 16;
	mov.u32 	%r259, %r258;
	bfi.b32 %r260, %r254, %r255, %r257, %r259;
	mov.s32 	%r175, %r260;
	.loc	20	128	0
	mov.s32 	%r261, %r175;
	.loc	20	119	0
	mov.s32 	%r262, %r115;
	mul.lo.u32 	%r263, %r262, 16;
	mov.s32 	%r196, %r263;
	.loc	16	44	0
	mov.u32 	%r264, %r208;
	mov.u32 	%r265, %r263;
	mov.u32 	%r266, 16;
	mov.u32 	%r267, %r266;
	bfe.u32 %r268, %r264, %r265, %r267;
	mov.s32 	%r92, %r268;
	.loc	20	120	0
	mov.s32 	%r269, %r92;
	.loc	16	68	0
	mov.u32 	%r270, 1;
	mov.u32 	%r271, %r270;
	mov.u32 	%r272, %r196;
	mov.u32 	%r273, %r208;
	vshl.u32.u32.u32.clamp.add %r274, %r271, %r272, %r273;
	mov.s32 	%r208, %r274;
	.loc	20	123	0
	mov.s32 	%r275, %r122;
	mul.lo.u32 	%r276, %r275, 16;
	mov.s32 	%r196, %r276;
	.loc	16	44	0
	mov.u32 	%r277, %r208;
	mov.u32 	%r278, %r276;
	mov.u32 	%r279, 16;
	mov.u32 	%r280, %r279;
	bfe.u32 %r281, %r277, %r278, %r280;
	mov.s32 	%r92, %r281;
	.loc	16	68	0
	mov.u32 	%r282, 1;
	mov.u32 	%r283, %r282;
	mov.u32 	%r284, %r196;
	mov.u32 	%r285, %r208;
	vshl.u32.u32.u32.clamp.add %r286, %r283, %r284, %r285;
	mov.s32 	%r208, %r286;
	.loc	16	52	0
	mov.u32 	%r287, %r92;
	mov.u32 	%r288, %r269;
	mov.u32 	%r289, 16;
	mov.u32 	%r290, %r289;
	mov.u32 	%r291, 16;
	mov.u32 	%r292, %r291;
	bfi.b32 %r293, %r287, %r288, %r290, %r292;
	mov.s32 	%r175, %r293;
	.loc	20	128	0
	mov.s32 	%r294, %r175;
	.loc	20	119	0
	mov.s32 	%r295, %r129;
	mul.lo.u32 	%r296, %r295, 16;
	mov.s32 	%r196, %r296;
	.loc	16	44	0
	mov.u32 	%r297, %r208;
	mov.u32 	%r298, %r296;
	mov.u32 	%r299, 16;
	mov.u32 	%r300, %r299;
	bfe.u32 %r301, %r297, %r298, %r300;
	mov.s32 	%r92, %r301;
	.loc	20	120	0
	mov.s32 	%r302, %r92;
	.loc	16	68	0
	mov.u32 	%r303, 1;
	mov.u32 	%r304, %r303;
	mov.u32 	%r305, %r196;
	mov.u32 	%r306, %r208;
	vshl.u32.u32.u32.clamp.add %r307, %r304, %r305, %r306;
	mov.s32 	%r208, %r307;
	.loc	16	44	0
	mov.u32 	%r308, %r208;
	mov.s32 	%r309, %r136;
	mul.lo.u32 	%r310, %r309, 16;
	mov.u32 	%r311, %r310;
	mov.u32 	%r312, 16;
	mov.u32 	%r313, %r312;
	bfe.u32 %r314, %r308, %r311, %r313;
	mov.s32 	%r92, %r314;
	.loc	16	68	0
	mov.u32 	%r315, 1;
	mov.u32 	%r316, %r315;
	mov.s32 	%r317, %r136;
	mul.lo.u32 	%r318, %r317, 16;
	mov.u32 	%r319, %r318;
	mov.u32 	%r320, %r208;
	vshl.u32.u32.u32.clamp.add %r321, %r316, %r319, %r320;
	.loc	16	52	0
	mov.u32 	%r322, %r92;
	mov.u32 	%r323, %r302;
	mov.u32 	%r324, 16;
	mov.u32 	%r325, %r324;
	mov.u32 	%r326, 16;
	mov.u32 	%r327, %r326;
	bfi.b32 %r328, %r322, %r323, %r325, %r327;
	mov.s32 	%r175, %r328;
	.loc	16	85	0
	mov.s32 	%r329, %r228;
	and.b32 	%r330, %r329, -2031648;
	mov.u32 	%r331, %r330;
	mov.u32 	%r332, 5;
	mov.u32 	%r333, %r332;
	mov.u32 	%r334, %r329;
	vshr.u32.u32.u32.clamp.add %r335, %r331, %r333, %r334;
	mov.s32 	%r336, %r335;
	.loc	19	170	0
	mov.s32 	%r337, %r63;
	shl.b32 	%r338, %r336, 2;
	and.b32 	%r339, %r338, 65535;
	add.u32 	%r340, %r13, %r339;
	st.volatile.shared.u32 	[%r340+0], %r337;
	.loc	19	171	0
	mov.s32 	%r341, %r65;
	shl.b32 	%r342, %r336, 2;
	shr.u32 	%r343, %r342, 16;
	add.u32 	%r344, %r13, %r343;
	st.volatile.shared.u32 	[%r344+0], %r341;
	.loc	16	85	0
	mov.s32 	%r345, %r261;
	and.b32 	%r346, %r345, -2031648;
	mov.u32 	%r347, %r346;
	mov.u32 	%r348, 5;
	mov.u32 	%r349, %r348;
	mov.u32 	%r350, %r345;
	vshr.u32.u32.u32.clamp.add %r351, %r347, %r349, %r350;
	mov.s32 	%r352, %r351;
	.loc	19	170	0
	mov.s32 	%r353, %r67;
	shl.b32 	%r354, %r352, 2;
	and.b32 	%r355, %r354, 65535;
	add.u32 	%r356, %r13, %r355;
	st.volatile.shared.u32 	[%r356+0], %r353;
	.loc	19	171	0
	mov.s32 	%r357, %r69;
	shl.b32 	%r358, %r352, 2;
	shr.u32 	%r359, %r358, 16;
	add.u32 	%r360, %r13, %r359;
	st.volatile.shared.u32 	[%r360+0], %r357;
	.loc	16	85	0
	mov.s32 	%r361, %r294;
	and.b32 	%r362, %r361, -2031648;
	mov.u32 	%r363, %r362;
	mov.u32 	%r364, 5;
	mov.u32 	%r365, %r364;
	mov.u32 	%r366, %r361;
	vshr.u32.u32.u32.clamp.add %r367, %r363, %r365, %r366;
	mov.s32 	%r368, %r367;
	.loc	19	170	0
	mov.s32 	%r369, %r71;
	shl.b32 	%r370, %r368, 2;
	and.b32 	%r371, %r370, 65535;
	add.u32 	%r372, %r13, %r371;
	st.volatile.shared.u32 	[%r372+0], %r369;
	.loc	19	171	0
	mov.s32 	%r373, %r73;
	shl.b32 	%r374, %r368, 2;
	shr.u32 	%r375, %r374, 16;
	add.u32 	%r376, %r13, %r375;
	st.volatile.shared.u32 	[%r376+0], %r373;
	.loc	16	85	0
	and.b32 	%r377, %r175, -2031648;
	mov.u32 	%r378, %r377;
	mov.u32 	%r379, 5;
	mov.u32 	%r380, %r379;
	mov.u32 	%r381, %r175;
	vshr.u32.u32.u32.clamp.add %r382, %r378, %r380, %r381;
	mov.s32 	%r383, %r382;
	.loc	19	170	0
	mov.s32 	%r384, %r75;
	shl.b32 	%r385, %r383, 2;
	and.b32 	%r386, %r385, 65535;
	add.u32 	%r387, %r13, %r386;
	st.volatile.shared.u32 	[%r387+0], %r384;
	.loc	19	171	0
	mov.s32 	%r388, %r77;
	shl.b32 	%r389, %r383, 2;
	shr.u32 	%r390, %r389, 16;
	add.u32 	%r391, %r13, %r390;
	st.volatile.shared.u32 	[%r391+0], %r388;
	.loc	19	174	0
	bar.sync 	0;
	.loc	23	201	0
	bra.uni 	$Lt_15_58114;
$Lt_15_58370:
	add.u32 	%r140, %r2, %r13;
$Lt_15_58114:
	.loc	17	187	0
	mul.lo.u32 	%r392, %r15, 4;
	add.u32 	%r393, %r392, %r140;
	ld.volatile.shared.u32 	%r394, [%r393+0];
	mov.s32 	%r395, %r394;
	ld.volatile.shared.u32 	%r396, [%r393+528];
	mov.s32 	%r397, %r396;
	ld.volatile.shared.u32 	%r398, [%r393+1056];
	mov.s32 	%r399, %r398;
	ld.volatile.shared.u32 	%r400, [%r393+1584];
	mov.s32 	%r401, %r400;
	ld.volatile.shared.u32 	%r402, [%r393+2112];
	mov.s32 	%r403, %r402;
	ld.volatile.shared.u32 	%r404, [%r393+2640];
	mov.s32 	%r405, %r404;
	ld.volatile.shared.u32 	%r406, [%r393+3168];
	mov.s32 	%r407, %r406;
	ld.volatile.shared.u32 	%r408, [%r393+3696];
	mov.s32 	%r409, %r408;
	.loc	18	37	0
	mov.s32 	%r410, %r395;
	mov.s32 	%r411, %r410;
	.loc	16	44	0
	mov.u32 	%r412, %r410;
	mov.u32 	%r413, %r54;
	mov.u32 	%r414, 1;
	mov.u32 	%r415, %r414;
	bfe.u32 %r416, %r412, %r413, %r415;
	mov.s32 	%r417, %r416;
	.loc	18	49	0
	mul.lo.u32 	%r418, %r417, 4;
	add.u32 	%r419, %r5, %r418;
	ld.shared.u32 	%r420, [%r419+0];
	.loc	18	55	0
	ld.param.u32 	%r421, [__cudaparm_RadixSort_ee_1_keys_global_out];
	add.u32 	%r422, %r420, %r421;
	add.u32 	%r423, %r2, %r422;
	st.global.u32 	[%r423+0], %r411;
	.loc	18	37	0
	mov.s32 	%r424, %r397;
	mov.s32 	%r411, %r424;
	.loc	16	44	0
	mov.u32 	%r425, %r424;
	mov.u32 	%r426, %r54;
	mov.u32 	%r427, 1;
	mov.u32 	%r428, %r427;
	bfe.u32 %r429, %r425, %r426, %r428;
	mov.s32 	%r417, %r429;
	.loc	18	49	0
	mul.lo.u32 	%r430, %r417, 4;
	add.u32 	%r431, %r5, %r430;
	ld.shared.u32 	%r420, [%r431+0];
	.loc	18	55	0
	add.u32 	%r432, %r420, %r421;
	add.u32 	%r433, %r2, %r432;
	st.global.u32 	[%r433+512], %r411;
	.loc	18	37	0
	mov.s32 	%r434, %r399;
	mov.s32 	%r411, %r434;
	.loc	16	44	0
	mov.u32 	%r435, %r434;
	mov.u32 	%r436, %r54;
	mov.u32 	%r437, 1;
	mov.u32 	%r438, %r437;
	bfe.u32 %r439, %r435, %r436, %r438;
	mov.s32 	%r417, %r439;
	.loc	18	49	0
	mul.lo.u32 	%r440, %r417, 4;
	add.u32 	%r441, %r5, %r440;
	ld.shared.u32 	%r420, [%r441+0];
	.loc	18	55	0
	add.u32 	%r442, %r420, %r421;
	add.u32 	%r443, %r2, %r442;
	st.global.u32 	[%r443+1024], %r411;
	.loc	18	37	0
	mov.s32 	%r444, %r401;
	mov.s32 	%r411, %r444;
	.loc	16	44	0
	mov.u32 	%r445, %r444;
	mov.u32 	%r446, %r54;
	mov.u32 	%r447, 1;
	mov.u32 	%r448, %r447;
	bfe.u32 %r449, %r445, %r446, %r448;
	mov.s32 	%r417, %r449;
	.loc	18	49	0
	mul.lo.u32 	%r450, %r417, 4;
	add.u32 	%r451, %r5, %r450;
	ld.shared.u32 	%r420, [%r451+0];
	.loc	18	55	0
	add.u32 	%r452, %r420, %r421;
	add.u32 	%r453, %r2, %r452;
	st.global.u32 	[%r453+1536], %r411;
	.loc	18	37	0
	mov.s32 	%r454, %r403;
	mov.s32 	%r411, %r454;
	.loc	16	44	0
	mov.u32 	%r455, %r454;
	mov.u32 	%r456, %r54;
	mov.u32 	%r457, 1;
	mov.u32 	%r458, %r457;
	bfe.u32 %r459, %r455, %r456, %r458;
	mov.s32 	%r417, %r459;
	.loc	18	49	0
	mul.lo.u32 	%r460, %r417, 4;
	add.u32 	%r461, %r5, %r460;
	ld.shared.u32 	%r420, [%r461+0];
	.loc	18	55	0
	add.u32 	%r462, %r420, %r421;
	add.u32 	%r463, %r2, %r462;
	st.global.u32 	[%r463+2048], %r411;
	.loc	18	37	0
	mov.s32 	%r464, %r405;
	mov.s32 	%r411, %r464;
	.loc	16	44	0
	mov.u32 	%r465, %r464;
	mov.u32 	%r466, %r54;
	mov.u32 	%r467, 1;
	mov.u32 	%r468, %r467;
	bfe.u32 %r469, %r465, %r466, %r468;
	mov.s32 	%r417, %r469;
	.loc	18	49	0
	mul.lo.u32 	%r470, %r417, 4;
	add.u32 	%r471, %r5, %r470;
	ld.shared.u32 	%r420, [%r471+0];
	.loc	18	55	0
	add.u32 	%r472, %r420, %r421;
	add.u32 	%r473, %r2, %r472;
	st.global.u32 	[%r473+2560], %r411;
	.loc	18	37	0
	mov.s32 	%r474, %r407;
	mov.s32 	%r411, %r474;
	.loc	16	44	0
	mov.u32 	%r475, %r474;
	mov.u32 	%r476, %r54;
	mov.u32 	%r477, 1;
	mov.u32 	%r478, %r477;
	bfe.u32 %r479, %r475, %r476, %r478;
	mov.s32 	%r417, %r479;
	.loc	18	49	0
	mul.lo.u32 	%r480, %r417, 4;
	add.u32 	%r481, %r5, %r480;
	ld.shared.u32 	%r420, [%r481+0];
	.loc	18	55	0
	add.u32 	%r482, %r420, %r421;
	add.u32 	%r483, %r2, %r482;
	st.global.u32 	[%r483+3072], %r411;
	.loc	18	37	0
	mov.s32 	%r484, %r409;
	mov.s32 	%r411, %r484;
	.loc	16	44	0
	mov.u32 	%r485, %r484;
	mov.u32 	%r486, %r54;
	mov.u32 	%r487, 1;
	mov.u32 	%r488, %r487;
	bfe.u32 %r489, %r485, %r486, %r488;
	mov.s32 	%r417, %r489;
	.loc	18	49	0
	mul.lo.u32 	%r490, %r417, 4;
	add.u32 	%r491, %r5, %r490;
	ld.shared.u32 	%r420, [%r491+0];
	.loc	18	55	0
	add.u32 	%r492, %r420, %r421;
	add.u32 	%r493, %r2, %r492;
	st.global.u32 	[%r493+3584], %r411;
	.loc	23	476	0
	exit;
$LDWend_RadixSort_ee_1:
	} // RadixSort_ee_1
	.shared .align 4 .b8 RadixSort_ee_2_scatter_shared[16];

	.entry RadixSort_ee_2 (
		.param .u32 __cudaparm_RadixSort_ee_2_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_2_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_2_bit,
		.param .u32 __cudaparm_RadixSort_ee_2_keys_global_out)
	.maxntid 128,1,1
	.minnctapersm 8
	{
	.reg .u32 %r<575>;
	.reg .pred %p<6>;
	// __cuda_local_var_109444_9_non_const_keys = 0
	// __cuda_local_var_108741_9_non_const_fusedKeys = 32
	// __cuda_local_var_108743_7_non_const_packed = 64
	.loc	23	58	0
$LDWbegin_RadixSort_ee_2:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, %tid.x;
	mul.lo.u32 	%r4, %r3, 4;
	mov.u32 	%r5, 3;
	setp.gt.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_16_57602;
	.loc	23	96	0
	mov.u32 	%r6, RadixSort_ee_2_scatter_shared;
	ld.param.u32 	%r7, [__cudaparm_RadixSort_ee_2_bucketCodes_global];
	add.u32 	%r8, %r2, %r3;
	mul.lo.u32 	%r9, %r8, 4;
	add.u32 	%r10, %r7, %r9;
	ld.global.u32 	%r11, [%r10+0];
	add.u32 	%r12, %r4, %r6;
	st.volatile.shared.u32 	[%r12+0], %r11;
$Lt_16_57602:
	.loc	17	24	0
	mov.u32 	%r6, RadixSort_ee_2_scatter_shared;
	mov.u32 	%r13, scattergather_shared;
	.loc	17	122	0
	and.b32 	%r14, %r3, 31;
	shr.u32 	%r15, %r3, 5;
	add.u32 	%r16, %r15, %r2;
	mul.lo.u32 	%r17, %r16, 256;
	add.u32 	%r18, %r14, %r17;
	mul.lo.u32 	%r19, %r18, 4;
	ld.param.u32 	%r20, [__cudaparm_RadixSort_ee_2_keys_global_in];
	add.u32 	%r21, %r20, %r19;
	ld.global.u32 	%r22, [%r21+0];
	mov.s32 	%r23, %r22;
	ld.global.u32 	%r24, [%r21+128];
	mov.s32 	%r25, %r24;
	ld.global.u32 	%r26, [%r21+256];
	mov.s32 	%r27, %r26;
	ld.global.u32 	%r28, [%r21+384];
	mov.s32 	%r29, %r28;
	ld.global.u32 	%r30, [%r21+512];
	mov.s32 	%r31, %r30;
	ld.global.u32 	%r32, [%r21+640];
	mov.s32 	%r33, %r32;
	ld.global.u32 	%r34, [%r21+768];
	mov.s32 	%r35, %r34;
	ld.global.u32 	%r36, [%r21+896];
	mov.s32 	%r37, %r36;
	.loc	17	163	0
	mul.lo.u32 	%r38, %r15, 264;
	add.u32 	%r39, %r14, %r38;
	mul.lo.u32 	%r40, %r39, 4;
	add.u32 	%r41, %r40, %r13;
	st.volatile.shared.u32 	[%r41+0], %r22;
	mov.s32 	%r42, %r25;
	st.volatile.shared.u32 	[%r41+132], %r42;
	mov.s32 	%r43, %r27;
	st.volatile.shared.u32 	[%r41+264], %r43;
	mov.s32 	%r44, %r29;
	st.volatile.shared.u32 	[%r41+396], %r44;
	mov.s32 	%r45, %r31;
	st.volatile.shared.u32 	[%r41+528], %r45;
	mov.s32 	%r46, %r33;
	st.volatile.shared.u32 	[%r41+660], %r46;
	mov.s32 	%r47, %r35;
	st.volatile.shared.u32 	[%r41+792], %r47;
	st.volatile.shared.u32 	[%r41+924], %r36;
	.loc	23	119	0
	mov.u32 	%r48, 0;
	setp.ne.u32 	%p2, %r3, %r48;
	@%p2 bra 	$Lt_16_58114;
	.loc	23	136	0
	ld.volatile.shared.u32 	%r49, [RadixSort_ee_2_scatter_shared+0];
	.loc	23	137	0
	and.b32 	%r50, %r49, 1;
	st.volatile.shared.u32 	[scratch_shared+1312], %r50;
	.loc	23	138	0
	and.b32 	%r51, %r49, -2;
	st.volatile.shared.u32 	[RadixSort_ee_2_scatter_shared+0], %r51;
$Lt_16_58114:
	.loc	23	147	0
	bar.sync 	0;
	.loc	23	150	0
	ld.volatile.shared.u32 	%r52, [scratch_shared+1312];
	ld.param.u32 	%r53, [__cudaparm_RadixSort_ee_2_bit];
	mov.u32 	%r54, 0;
	setp.ne.u32 	%p3, %r52, %r54;
	@%p3 bra 	$Lt_16_58882;
	.loc	23	203	0
	mov.u32 	%r55, scratch_shared;
	.loc	19	27	0
	mul.lo.u32 	%r56, %r3, 8;
	shr.u32 	%r57, %r56, 5;
	add.u32 	%r58, %r56, %r57;
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r59, %r13;
	ld.volatile.shared.u32 	%r61, [%r60+0];
	mov.s32 	%r62, %r61;
	.loc	16	44	0
	mov.u32 	%r63, %r61;
	mov.u32 	%r64, %r53;
	mov.u32 	%r65, 2;
	mov.u32 	%r66, %r65;
	bfe.u32 %r67, %r63, %r64, %r66;
	mov.s32 	%r68, %r67;
	.loc	19	41	0
	mul.lo.u32 	%r69, %r68, 8;
	shl.b32 	%r70, 1, %r69;
	.loc	19	43	0
	mov.s32 	%r71, %r68;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r72, [%r60+4];
	mov.s32 	%r73, %r72;
	.loc	16	44	0
	mov.u32 	%r74, %r72;
	mov.u32 	%r75, %r53;
	mov.u32 	%r76, 2;
	mov.u32 	%r77, %r76;
	bfe.u32 %r78, %r74, %r75, %r77;
	mov.s32 	%r68, %r78;
	.loc	16	52	0
	mul.lo.u32 	%r79, %r68, 8;
	shr.u32 	%r80, %r70, %r79;
	mov.u32 	%r81, %r80;
	mov.u32 	%r82, 0;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, 8;
	mov.u32 	%r85, %r84;
	mov.s32 	%r86, 8;
	mov.u32 	%r87, %r86;
	bfi.b32 %r88, %r81, %r83, %r85, %r87;
	mov.s32 	%r89, %r88;
	.loc	19	46	0
	mov.s32 	%r90, %r89;
	.loc	16	52	0
	mov.u32 	%r91, %r68;
	mov.u32 	%r92, %r71;
	mov.u32 	%r93, 4;
	mov.u32 	%r94, %r93;
	mov.u32 	%r95, 4;
	mov.u32 	%r96, %r95;
	bfi.b32 %r97, %r91, %r92, %r94, %r96;
	mov.s32 	%r89, %r97;
	.loc	19	48	0
	mov.s32 	%r98, %r89;
	.loc	16	68	0
	mov.u32 	%r99, 1;
	mov.u32 	%r100, %r99;
	mov.u32 	%r101, %r79;
	mov.u32 	%r102, %r70;
	vshl.u32.u32.u32.clamp.add %r103, %r100, %r101, %r102;
	mov.s32 	%r104, %r103;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r105, [%r60+8];
	mov.s32 	%r106, %r105;
	.loc	16	44	0
	mov.u32 	%r107, %r105;
	mov.u32 	%r108, %r53;
	mov.u32 	%r109, 2;
	mov.u32 	%r110, %r109;
	bfe.u32 %r111, %r107, %r108, %r110;
	mov.s32 	%r68, %r111;
	.loc	16	52	0
	mul.lo.u32 	%r79, %r68, 8;
	shr.u32 	%r112, %r104, %r79;
	mov.u32 	%r113, %r112;
	mov.u32 	%r114, %r90;
	mov.u32 	%r115, 16;
	mov.u32 	%r116, %r115;
	mov.s32 	%r117, 8;
	mov.u32 	%r118, %r117;
	bfi.b32 %r119, %r113, %r114, %r116, %r118;
	mov.s32 	%r89, %r119;
	.loc	19	46	0
	mov.s32 	%r120, %r89;
	.loc	16	52	0
	mov.u32 	%r121, %r68;
	mov.u32 	%r122, %r98;
	mov.u32 	%r123, 8;
	mov.u32 	%r124, %r123;
	mov.u32 	%r125, 4;
	mov.u32 	%r126, %r125;
	bfi.b32 %r127, %r121, %r122, %r124, %r126;
	mov.s32 	%r89, %r127;
	.loc	19	48	0
	mov.s32 	%r128, %r89;
	.loc	16	68	0
	mov.u32 	%r129, 1;
	mov.u32 	%r130, %r129;
	mov.u32 	%r131, %r79;
	mov.u32 	%r132, %r104;
	vshl.u32.u32.u32.clamp.add %r133, %r130, %r131, %r132;
	mov.s32 	%r104, %r133;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r134, [%r60+12];
	mov.s32 	%r135, %r134;
	.loc	16	44	0
	mov.u32 	%r136, %r134;
	mov.u32 	%r137, %r53;
	mov.u32 	%r138, 2;
	mov.u32 	%r139, %r138;
	bfe.u32 %r140, %r136, %r137, %r139;
	mov.s32 	%r68, %r140;
	.loc	16	52	0
	mul.lo.u32 	%r79, %r68, 8;
	shr.u32 	%r141, %r104, %r79;
	mov.u32 	%r142, %r141;
	mov.u32 	%r143, %r120;
	mov.u32 	%r144, 24;
	mov.u32 	%r145, %r144;
	mov.s32 	%r146, 8;
	mov.u32 	%r147, %r146;
	bfi.b32 %r148, %r142, %r143, %r145, %r147;
	mov.s32 	%r89, %r148;
	.loc	19	46	0
	mov.s32 	%r149, %r89;
	.loc	16	52	0
	mov.u32 	%r150, %r68;
	mov.u32 	%r151, %r128;
	mov.u32 	%r152, 12;
	mov.u32 	%r153, %r152;
	mov.u32 	%r154, 4;
	mov.u32 	%r155, %r154;
	bfi.b32 %r156, %r150, %r151, %r153, %r155;
	mov.s32 	%r89, %r156;
	.loc	19	48	0
	mov.s32 	%r157, %r89;
	.loc	16	68	0
	mov.u32 	%r158, 1;
	mov.u32 	%r159, %r158;
	mov.u32 	%r160, %r79;
	mov.u32 	%r161, %r104;
	vshl.u32.u32.u32.clamp.add %r162, %r159, %r160, %r161;
	mov.s32 	%r104, %r162;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r163, [%r60+16];
	mov.s32 	%r164, %r163;
	.loc	16	44	0
	mov.u32 	%r165, %r163;
	mov.u32 	%r166, %r53;
	mov.u32 	%r167, 2;
	mov.u32 	%r168, %r167;
	bfe.u32 %r169, %r165, %r166, %r168;
	mov.s32 	%r68, %r169;
	.loc	19	54	0
	mul.lo.u32 	%r79, %r68, 8;
	shr.u32 	%r170, %r104, %r79;
	.loc	19	55	0
	mov.s32 	%r171, %r68;
	.loc	16	68	0
	mov.u32 	%r172, 1;
	mov.u32 	%r173, %r172;
	mov.u32 	%r174, %r79;
	mov.u32 	%r175, %r104;
	vshl.u32.u32.u32.clamp.add %r176, %r173, %r174, %r175;
	mov.s32 	%r104, %r176;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r177, [%r60+20];
	mov.s32 	%r178, %r177;
	.loc	16	44	0
	mov.u32 	%r179, %r177;
	mov.u32 	%r180, %r53;
	mov.u32 	%r181, 2;
	mov.u32 	%r182, %r181;
	bfe.u32 %r183, %r179, %r180, %r182;
	mov.s32 	%r68, %r183;
	.loc	16	52	0
	mul.lo.u32 	%r79, %r68, 8;
	shr.u32 	%r184, %r104, %r79;
	mov.u32 	%r185, %r184;
	mov.u32 	%r186, %r170;
	mov.u32 	%r187, 8;
	mov.u32 	%r188, %r187;
	mov.s32 	%r189, 8;
	mov.u32 	%r190, %r189;
	bfi.b32 %r191, %r185, %r186, %r188, %r190;
	mov.s32 	%r89, %r191;
	.loc	19	57	0
	mov.s32 	%r192, %r89;
	.loc	16	52	0
	mov.u32 	%r193, %r68;
	mov.u32 	%r194, %r171;
	mov.u32 	%r195, 4;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, 4;
	mov.u32 	%r198, %r197;
	bfi.b32 %r199, %r193, %r194, %r196, %r198;
	mov.s32 	%r89, %r199;
	.loc	19	59	0
	mov.s32 	%r200, %r89;
	.loc	16	68	0
	mov.u32 	%r201, 1;
	mov.u32 	%r202, %r201;
	mov.u32 	%r203, %r79;
	mov.u32 	%r204, %r104;
	vshl.u32.u32.u32.clamp.add %r205, %r202, %r203, %r204;
	mov.s32 	%r104, %r205;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r206, [%r60+24];
	mov.s32 	%r207, %r206;
	.loc	16	44	0
	mov.u32 	%r208, %r206;
	mov.u32 	%r209, %r53;
	mov.u32 	%r210, 2;
	mov.u32 	%r211, %r210;
	bfe.u32 %r212, %r208, %r209, %r211;
	mov.s32 	%r68, %r212;
	.loc	16	52	0
	mul.lo.u32 	%r79, %r68, 8;
	shr.u32 	%r213, %r104, %r79;
	mov.u32 	%r214, %r213;
	mov.u32 	%r215, %r192;
	mov.u32 	%r216, 16;
	mov.u32 	%r217, %r216;
	mov.s32 	%r218, 8;
	mov.u32 	%r219, %r218;
	bfi.b32 %r220, %r214, %r215, %r217, %r219;
	mov.s32 	%r89, %r220;
	.loc	19	57	0
	mov.s32 	%r221, %r89;
	.loc	16	52	0
	mov.u32 	%r222, %r68;
	mov.u32 	%r223, %r200;
	mov.u32 	%r224, 8;
	mov.u32 	%r225, %r224;
	mov.u32 	%r226, 4;
	mov.u32 	%r227, %r226;
	bfi.b32 %r228, %r222, %r223, %r225, %r227;
	mov.s32 	%r89, %r228;
	.loc	19	59	0
	mov.s32 	%r229, %r89;
	.loc	16	68	0
	mov.u32 	%r230, 1;
	mov.u32 	%r231, %r230;
	mov.u32 	%r232, %r79;
	mov.u32 	%r233, %r104;
	vshl.u32.u32.u32.clamp.add %r234, %r231, %r232, %r233;
	mov.s32 	%r104, %r234;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r235, [%r60+28];
	mov.s32 	%r236, %r235;
	.loc	16	44	0
	mov.u32 	%r237, %r235;
	mov.u32 	%r238, %r53;
	mov.u32 	%r239, 2;
	mov.u32 	%r240, %r239;
	bfe.u32 %r241, %r237, %r238, %r240;
	mov.s32 	%r68, %r241;
	.loc	16	52	0
	mul.lo.u32 	%r79, %r68, 8;
	shr.u32 	%r242, %r104, %r79;
	mov.u32 	%r243, %r242;
	mov.u32 	%r244, %r221;
	mov.u32 	%r245, 24;
	mov.u32 	%r246, %r245;
	mov.s32 	%r247, 8;
	mov.u32 	%r248, %r247;
	bfi.b32 %r249, %r243, %r244, %r246, %r248;
	mov.s32 	%r89, %r249;
	.loc	19	57	0
	mov.s32 	%r250, %r89;
	.loc	16	52	0
	mov.u32 	%r251, %r68;
	mov.u32 	%r252, %r229;
	mov.u32 	%r253, 12;
	mov.u32 	%r254, %r253;
	mov.u32 	%r255, 4;
	mov.u32 	%r256, %r255;
	bfi.b32 %r257, %r251, %r252, %r254, %r256;
	mov.s32 	%r89, %r257;
	.loc	16	68	0
	mov.u32 	%r258, 1;
	mov.u32 	%r259, %r258;
	mov.u32 	%r260, %r79;
	mov.u32 	%r261, %r104;
	vshl.u32.u32.u32.clamp.add %r262, %r259, %r260, %r261;
	mov.s32 	%r104, %r262;
	.loc	21	15	0
	add.u32 	%r263, %r15, %r3;
	mul.lo.u32 	%r264, %r263, 4;
	add.u32 	%r265, %r264, %r55;
	st.volatile.shared.u32 	[%r265+0], %r104;
	.loc	21	16	0
	bar.sync 	0;
	add.u32 	%r266, %r4, %r13;
	mov.u32 	%r267, 31;
	setp.gt.u32 	%p4, %r3, %r267;
	@%p4 bra 	$Lt_16_75522;
	.loc	21	37	0
	shr.u32 	%r268, %r3, 3;
	add.u32 	%r269, %r4, %r268;
	mul.lo.u32 	%r270, %r269, 4;
	add.u32 	%r271, %r270, %r55;
	ld.volatile.shared.u32 	%r272, [%r271+0];
	.loc	21	38	0
	mov.u32 	%r273, 0;
	st.volatile.shared.u32 	[%r271+0], %r273;
	.loc	21	39	0
	mov.s32 	%r274, %r272;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r275, [%r271+4];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r271+4], %r274;
	.loc	21	39	0
	add.u32 	%r276, %r275, %r274;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r277, [%r271+8];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r271+8], %r276;
	.loc	21	39	0
	add.u32 	%r278, %r277, %r276;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r279, [%r271+12];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r271+12], %r278;
	.loc	21	39	0
	add.u32 	%r280, %r279, %r278;
	.loc	21	44	0
	mov.u32 	%r281, 0;
	st.volatile.shared.u32 	[%r266+0], %r281;
	.loc	16	61	0
	mov.u32 	%r282, %r280;
	mov.u32 	%r283, 0;
	mov.u32 	%r284, %r283;
	mov.u32 	%r285, 16960;
	mov.u32 	%r286, %r285;
	prmt.b32 %r287, %r282, %r284, %r286;
	mov.s32 	%r288, %r287;
	mov.u32 	%r289, %r280;
	mov.u32 	%r290, 0;
	mov.u32 	%r291, %r290;
	mov.u32 	%r292, 17217;
	mov.u32 	%r293, %r292;
	prmt.b32 %r294, %r289, %r291, %r293;
	mov.s32 	%r295, %r294;
	.loc	21	52	0
	st.volatile.shared.u32 	[%r266+64], %r288;
	.loc	21	53	0
	st.volatile.shared.u32 	[%r266+192], %r295;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r296, [%r266+60];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r297, [%r266+188];
	.loc	21	64	0
	add.u32 	%r298, %r288, %r296;
	.loc	21	65	0
	add.u32 	%r299, %r295, %r297;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r266+64], %r298;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r266+192], %r299;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r300, [%r266+56];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r301, [%r266+184];
	.loc	21	64	0
	add.u32 	%r302, %r298, %r300;
	.loc	21	65	0
	add.u32 	%r303, %r299, %r301;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r266+64], %r302;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r266+192], %r303;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r304, [%r266+48];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r305, [%r266+176];
	.loc	21	64	0
	add.u32 	%r306, %r302, %r304;
	.loc	21	65	0
	add.u32 	%r307, %r303, %r305;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r266+64], %r306;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r266+192], %r307;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r308, [%r266+32];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r309, [%r266+160];
	.loc	21	64	0
	add.u32 	%r310, %r306, %r308;
	.loc	21	65	0
	add.u32 	%r311, %r307, %r309;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r266+64], %r310;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r266+192], %r311;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r312, [%r266+0];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r313, [%r266+128];
	.loc	21	64	0
	add.u32 	%r314, %r310, %r312;
	.loc	21	65	0
	add.u32 	%r315, %r311, %r313;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r266+64], %r314;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r266+192], %r315;
	.loc	21	69	0
	add.u32 	%r316, %r314, %r315;
	.loc	21	70	0
	st.volatile.shared.u32 	[%r266+192], %r316;
	.loc	21	73	0
	ld.volatile.shared.u32 	%r317, [scattergather_shared+316];
	shl.b32 	%r318, %r317, 16;
	.loc	21	74	0
	add.u32 	%r319, %r314, %r318;
	.loc	21	75	0
	add.u32 	%r320, %r316, %r318;
	.loc	21	77	0
	sub.u32 	%r321, %r319, %r288;
	.loc	21	78	0
	sub.u32 	%r322, %r320, %r295;
	.loc	21	80	0
	add.u32 	%r323, %r4, %r55;
	st.volatile.shared.u32 	[%r323+528], %r321;
	.loc	21	81	0
	st.volatile.shared.u32 	[%r323+656], %r322;
$Lt_16_75522:
	.loc	21	87	0
	bar.sync 	0;
	.loc	21	89	0
	ld.volatile.shared.u32 	%r324, [%r265+0];
	.loc	21	93	0
	shr.u32 	%r325, %r3, 2;
	mul.lo.u32 	%r326, %r325, 4;
	add.u32 	%r327, %r326, %r55;
	ld.volatile.shared.u32 	%r328, [%r327+528];
	.loc	21	94	0
	ld.volatile.shared.u32 	%r329, [%r327+656];
	.loc	16	61	0
	mov.u32 	%r330, %r324;
	mov.u32 	%r331, 0;
	mov.u32 	%r332, %r331;
	mov.u32 	%r333, 16960;
	mov.u32 	%r334, %r333;
	prmt.b32 %r335, %r330, %r332, %r334;
	mov.s32 	%r295, %r335;
	.loc	21	99	0
	add.u32 	%r336, %r295, %r328;
	.loc	16	61	0
	mov.u32 	%r337, %r324;
	mov.u32 	%r338, 0;
	mov.u32 	%r339, %r338;
	mov.u32 	%r340, 17217;
	mov.u32 	%r341, %r340;
	prmt.b32 %r342, %r337, %r339, %r341;
	mov.s32 	%r295, %r342;
	.loc	21	100	0
	add.u32 	%r343, %r295, %r329;
	.loc	16	61	0
	mov.u32 	%r344, 1983009808;
	mov.u32 	%r345, %r344;
	mov.u32 	%r346, 0;
	mov.u32 	%r347, %r346;
	mov.u32 	%r348, %r157;
	prmt.b32 %r349, %r345, %r347, %r348;
	mov.s32 	%r350, %r349;
	mov.s32 	%r351, %r350;
	mov.u32 	%r352, %r336;
	mov.u32 	%r353, %r343;
	mov.u32 	%r354, %r351;
	prmt.b32 %r355, %r352, %r353, %r354;
	mov.s32 	%r356, %r355;
	mov.u32 	%r357, %r149;
	mov.u32 	%r358, 0;
	mov.u32 	%r359, %r358;
	mov.u32 	%r360, 16704;
	mov.u32 	%r361, %r360;
	prmt.b32 %r362, %r357, %r359, %r361;
	mov.s32 	%r351, %r362;
	.loc	19	117	0
	add.u32 	%r363, %r356, %r351;
	mov.s32 	%r364, %r363;
	.loc	16	61	0
	mov.u32 	%r365, %r336;
	mov.u32 	%r366, %r343;
	shr.u32 	%r367, %r350, 16;
	mov.u32 	%r368, %r367;
	prmt.b32 %r369, %r365, %r366, %r368;
	mov.s32 	%r370, %r369;
	mov.u32 	%r371, %r149;
	mov.u32 	%r372, 0;
	mov.u32 	%r373, %r372;
	mov.u32 	%r374, 17218;
	mov.u32 	%r375, %r374;
	prmt.b32 %r376, %r371, %r373, %r375;
	mov.s32 	%r351, %r376;
	.loc	19	117	0
	add.u32 	%r377, %r370, %r351;
	mov.s32 	%r378, %r377;
	.loc	16	61	0
	mov.u32 	%r379, 1983009808;
	mov.u32 	%r380, %r379;
	mov.u32 	%r381, 0;
	mov.u32 	%r382, %r381;
	mov.u32 	%r383, %r89;
	prmt.b32 %r384, %r380, %r382, %r383;
	mov.s32 	%r385, %r384;
	mov.s32 	%r351, %r385;
	mov.u32 	%r386, %r336;
	mov.u32 	%r387, %r343;
	mov.u32 	%r388, %r351;
	prmt.b32 %r389, %r386, %r387, %r388;
	mov.s32 	%r390, %r389;
	mov.u32 	%r391, %r250;
	mov.u32 	%r392, 0;
	mov.u32 	%r393, %r392;
	mov.u32 	%r394, 16704;
	mov.u32 	%r395, %r394;
	prmt.b32 %r396, %r391, %r393, %r395;
	mov.s32 	%r351, %r396;
	.loc	19	117	0
	add.u32 	%r397, %r390, %r351;
	mov.s32 	%r398, %r397;
	.loc	16	61	0
	mov.u32 	%r399, %r336;
	mov.u32 	%r400, %r343;
	shr.u32 	%r401, %r385, 16;
	mov.u32 	%r402, %r401;
	prmt.b32 %r403, %r399, %r400, %r402;
	mov.s32 	%r404, %r403;
	mov.u32 	%r405, %r250;
	mov.u32 	%r406, 0;
	mov.u32 	%r407, %r406;
	mov.u32 	%r408, 17218;
	mov.u32 	%r409, %r408;
	prmt.b32 %r410, %r405, %r407, %r409;
	mov.s32 	%r351, %r410;
	.loc	16	85	0
	and.b32 	%r411, %r363, -2031648;
	mov.u32 	%r412, %r411;
	mov.u32 	%r413, 5;
	mov.u32 	%r414, %r413;
	mov.u32 	%r415, %r363;
	vshr.u32.u32.u32.clamp.add %r416, %r412, %r414, %r415;
	mov.s32 	%r417, %r416;
	.loc	19	170	0
	mov.s32 	%r418, %r62;
	shl.b32 	%r419, %r417, 2;
	and.b32 	%r420, %r419, 65535;
	add.u32 	%r421, %r13, %r420;
	st.volatile.shared.u32 	[%r421+0], %r418;
	.loc	19	171	0
	mov.s32 	%r422, %r73;
	shl.b32 	%r423, %r417, 2;
	shr.u32 	%r424, %r423, 16;
	add.u32 	%r425, %r13, %r424;
	st.volatile.shared.u32 	[%r425+0], %r422;
	.loc	16	85	0
	and.b32 	%r426, %r377, -2031648;
	mov.u32 	%r427, %r426;
	mov.u32 	%r428, 5;
	mov.u32 	%r429, %r428;
	mov.u32 	%r430, %r377;
	vshr.u32.u32.u32.clamp.add %r431, %r427, %r429, %r430;
	mov.s32 	%r432, %r431;
	.loc	19	170	0
	mov.s32 	%r433, %r106;
	shl.b32 	%r434, %r432, 2;
	and.b32 	%r435, %r434, 65535;
	add.u32 	%r436, %r13, %r435;
	st.volatile.shared.u32 	[%r436+0], %r433;
	.loc	19	171	0
	mov.s32 	%r437, %r135;
	shl.b32 	%r438, %r432, 2;
	shr.u32 	%r439, %r438, 16;
	add.u32 	%r440, %r13, %r439;
	st.volatile.shared.u32 	[%r440+0], %r437;
	.loc	16	85	0
	and.b32 	%r441, %r397, -2031648;
	mov.u32 	%r442, %r441;
	mov.u32 	%r443, 5;
	mov.u32 	%r444, %r443;
	mov.u32 	%r445, %r397;
	vshr.u32.u32.u32.clamp.add %r446, %r442, %r444, %r445;
	mov.s32 	%r447, %r446;
	.loc	19	170	0
	mov.s32 	%r448, %r164;
	shl.b32 	%r449, %r447, 2;
	and.b32 	%r450, %r449, 65535;
	add.u32 	%r451, %r13, %r450;
	st.volatile.shared.u32 	[%r451+0], %r448;
	.loc	19	171	0
	mov.s32 	%r452, %r178;
	shl.b32 	%r453, %r447, 2;
	shr.u32 	%r454, %r453, 16;
	add.u32 	%r455, %r13, %r454;
	st.volatile.shared.u32 	[%r455+0], %r452;
	.loc	16	85	0
	add.u32 	%r456, %r404, %r351;
	and.b32 	%r457, %r456, -2031648;
	mov.u32 	%r458, %r457;
	mov.u32 	%r459, 5;
	mov.u32 	%r460, %r459;
	mov.u32 	%r461, %r456;
	vshr.u32.u32.u32.clamp.add %r462, %r458, %r460, %r461;
	mov.s32 	%r463, %r462;
	.loc	19	170	0
	mov.s32 	%r464, %r207;
	shl.b32 	%r465, %r463, 2;
	and.b32 	%r466, %r465, 65535;
	add.u32 	%r467, %r13, %r466;
	st.volatile.shared.u32 	[%r467+0], %r464;
	.loc	19	171	0
	mov.s32 	%r468, %r236;
	shl.b32 	%r469, %r463, 2;
	shr.u32 	%r470, %r469, 16;
	add.u32 	%r471, %r13, %r470;
	st.volatile.shared.u32 	[%r471+0], %r468;
	.loc	19	174	0
	bar.sync 	0;
	.loc	23	203	0
	bra.uni 	$Lt_16_58626;
$Lt_16_58882:
	add.u32 	%r266, %r4, %r13;
$Lt_16_58626:
	.loc	17	187	0
	mul.lo.u32 	%r472, %r15, 4;
	add.u32 	%r473, %r472, %r266;
	ld.volatile.shared.u32 	%r474, [%r473+0];
	mov.s32 	%r475, %r474;
	ld.volatile.shared.u32 	%r476, [%r473+528];
	mov.s32 	%r477, %r476;
	ld.volatile.shared.u32 	%r478, [%r473+1056];
	mov.s32 	%r479, %r478;
	ld.volatile.shared.u32 	%r480, [%r473+1584];
	mov.s32 	%r481, %r480;
	ld.volatile.shared.u32 	%r482, [%r473+2112];
	mov.s32 	%r483, %r482;
	ld.volatile.shared.u32 	%r484, [%r473+2640];
	mov.s32 	%r485, %r484;
	ld.volatile.shared.u32 	%r486, [%r473+3168];
	mov.s32 	%r487, %r486;
	ld.volatile.shared.u32 	%r488, [%r473+3696];
	mov.s32 	%r489, %r488;
	.loc	18	37	0
	mov.s32 	%r490, %r475;
	mov.s32 	%r491, %r490;
	.loc	16	44	0
	mov.u32 	%r492, %r490;
	mov.u32 	%r493, %r53;
	mov.u32 	%r494, 2;
	mov.u32 	%r495, %r494;
	bfe.u32 %r496, %r492, %r493, %r495;
	mov.s32 	%r497, %r496;
	.loc	18	49	0
	mul.lo.u32 	%r498, %r497, 4;
	add.u32 	%r499, %r6, %r498;
	ld.shared.u32 	%r500, [%r499+0];
	.loc	18	55	0
	ld.param.u32 	%r501, [__cudaparm_RadixSort_ee_2_keys_global_out];
	add.u32 	%r502, %r500, %r501;
	add.u32 	%r503, %r4, %r502;
	st.global.u32 	[%r503+0], %r491;
	.loc	18	37	0
	mov.s32 	%r504, %r477;
	mov.s32 	%r491, %r504;
	.loc	16	44	0
	mov.u32 	%r505, %r504;
	mov.u32 	%r506, %r53;
	mov.u32 	%r507, 2;
	mov.u32 	%r508, %r507;
	bfe.u32 %r509, %r505, %r506, %r508;
	mov.s32 	%r497, %r509;
	.loc	18	49	0
	mul.lo.u32 	%r510, %r497, 4;
	add.u32 	%r511, %r6, %r510;
	ld.shared.u32 	%r500, [%r511+0];
	.loc	18	55	0
	add.u32 	%r512, %r500, %r501;
	add.u32 	%r513, %r4, %r512;
	st.global.u32 	[%r513+512], %r491;
	.loc	18	37	0
	mov.s32 	%r514, %r479;
	mov.s32 	%r491, %r514;
	.loc	16	44	0
	mov.u32 	%r515, %r514;
	mov.u32 	%r516, %r53;
	mov.u32 	%r517, 2;
	mov.u32 	%r518, %r517;
	bfe.u32 %r519, %r515, %r516, %r518;
	mov.s32 	%r497, %r519;
	.loc	18	49	0
	mul.lo.u32 	%r520, %r497, 4;
	add.u32 	%r521, %r6, %r520;
	ld.shared.u32 	%r500, [%r521+0];
	.loc	18	55	0
	add.u32 	%r522, %r500, %r501;
	add.u32 	%r523, %r4, %r522;
	st.global.u32 	[%r523+1024], %r491;
	.loc	18	37	0
	mov.s32 	%r524, %r481;
	mov.s32 	%r491, %r524;
	.loc	16	44	0
	mov.u32 	%r525, %r524;
	mov.u32 	%r526, %r53;
	mov.u32 	%r527, 2;
	mov.u32 	%r528, %r527;
	bfe.u32 %r529, %r525, %r526, %r528;
	mov.s32 	%r497, %r529;
	.loc	18	49	0
	mul.lo.u32 	%r530, %r497, 4;
	add.u32 	%r531, %r6, %r530;
	ld.shared.u32 	%r500, [%r531+0];
	.loc	18	55	0
	add.u32 	%r532, %r500, %r501;
	add.u32 	%r533, %r4, %r532;
	st.global.u32 	[%r533+1536], %r491;
	.loc	18	37	0
	mov.s32 	%r534, %r483;
	mov.s32 	%r491, %r534;
	.loc	16	44	0
	mov.u32 	%r535, %r534;
	mov.u32 	%r536, %r53;
	mov.u32 	%r537, 2;
	mov.u32 	%r538, %r537;
	bfe.u32 %r539, %r535, %r536, %r538;
	mov.s32 	%r497, %r539;
	.loc	18	49	0
	mul.lo.u32 	%r540, %r497, 4;
	add.u32 	%r541, %r6, %r540;
	ld.shared.u32 	%r500, [%r541+0];
	.loc	18	55	0
	add.u32 	%r542, %r500, %r501;
	add.u32 	%r543, %r4, %r542;
	st.global.u32 	[%r543+2048], %r491;
	.loc	18	37	0
	mov.s32 	%r544, %r485;
	mov.s32 	%r491, %r544;
	.loc	16	44	0
	mov.u32 	%r545, %r544;
	mov.u32 	%r546, %r53;
	mov.u32 	%r547, 2;
	mov.u32 	%r548, %r547;
	bfe.u32 %r549, %r545, %r546, %r548;
	mov.s32 	%r497, %r549;
	.loc	18	49	0
	mul.lo.u32 	%r550, %r497, 4;
	add.u32 	%r551, %r6, %r550;
	ld.shared.u32 	%r500, [%r551+0];
	.loc	18	55	0
	add.u32 	%r552, %r500, %r501;
	add.u32 	%r553, %r4, %r552;
	st.global.u32 	[%r553+2560], %r491;
	.loc	18	37	0
	mov.s32 	%r554, %r487;
	mov.s32 	%r491, %r554;
	.loc	16	44	0
	mov.u32 	%r555, %r554;
	mov.u32 	%r556, %r53;
	mov.u32 	%r557, 2;
	mov.u32 	%r558, %r557;
	bfe.u32 %r559, %r555, %r556, %r558;
	mov.s32 	%r497, %r559;
	.loc	18	49	0
	mul.lo.u32 	%r560, %r497, 4;
	add.u32 	%r561, %r6, %r560;
	ld.shared.u32 	%r500, [%r561+0];
	.loc	18	55	0
	add.u32 	%r562, %r500, %r501;
	add.u32 	%r563, %r4, %r562;
	st.global.u32 	[%r563+3072], %r491;
	.loc	18	37	0
	mov.s32 	%r564, %r489;
	mov.s32 	%r491, %r564;
	.loc	16	44	0
	mov.u32 	%r565, %r564;
	mov.u32 	%r566, %r53;
	mov.u32 	%r567, 2;
	mov.u32 	%r568, %r567;
	bfe.u32 %r569, %r565, %r566, %r568;
	mov.s32 	%r497, %r569;
	.loc	18	49	0
	mul.lo.u32 	%r570, %r497, 4;
	add.u32 	%r571, %r6, %r570;
	ld.shared.u32 	%r500, [%r571+0];
	.loc	18	55	0
	add.u32 	%r572, %r500, %r501;
	add.u32 	%r573, %r4, %r572;
	st.global.u32 	[%r573+3584], %r491;
	.loc	23	476	0
	exit;
$LDWend_RadixSort_ee_2:
	} // RadixSort_ee_2
	.shared .align 4 .b8 RadixSort_ee_3_scatter_shared[32];

	.entry RadixSort_ee_3 (
		.param .u32 __cudaparm_RadixSort_ee_3_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_3_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_3_bit,
		.param .u32 __cudaparm_RadixSort_ee_3_keys_global_out)
	.maxntid 128,1,1
	.minnctapersm 8
	{
	.reg .u32 %r<644>;
	.reg .pred %p<8>;
	// __cuda_local_var_109942_9_non_const_keys = 0
	// __cuda_local_var_108741_9_non_const_fusedKeys = 32
	// __cuda_local_var_108743_7_non_const_packed = 64
	.loc	23	58	0
$LDWbegin_RadixSort_ee_3:
	mov.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, 7;
	setp.gt.u32 	%p1, %r1, %r4;
	@%p1 bra 	$Lt_17_57346;
	.loc	23	96	0
	mov.u32 	%r5, RadixSort_ee_3_scatter_shared;
	ld.param.u32 	%r6, [__cudaparm_RadixSort_ee_3_bucketCodes_global];
	mul.lo.u32 	%r7, %r3, 8;
	add.u32 	%r8, %r1, %r7;
	mul.lo.u32 	%r9, %r8, 4;
	add.u32 	%r10, %r6, %r9;
	ld.global.u32 	%r11, [%r10+0];
	add.u32 	%r12, %r2, %r5;
	st.volatile.shared.u32 	[%r12+0], %r11;
$Lt_17_57346:
	.loc	17	24	0
	mov.u32 	%r13, scattergather_shared;
	mov.u32 	%r5, RadixSort_ee_3_scatter_shared;
	.loc	17	122	0
	and.b32 	%r14, %r1, 31;
	shr.u32 	%r15, %r1, 5;
	mul.lo.u32 	%r16, %r3, 4;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_3_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	17	163	0
	mul.lo.u32 	%r39, %r15, 264;
	add.u32 	%r40, %r14, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r41, %r13;
	st.volatile.shared.u32 	[%r42+0], %r23;
	mov.s32 	%r43, %r26;
	st.volatile.shared.u32 	[%r42+132], %r43;
	mov.s32 	%r44, %r28;
	st.volatile.shared.u32 	[%r42+264], %r44;
	mov.s32 	%r45, %r30;
	st.volatile.shared.u32 	[%r42+396], %r45;
	mov.s32 	%r46, %r32;
	st.volatile.shared.u32 	[%r42+528], %r46;
	mov.s32 	%r47, %r34;
	st.volatile.shared.u32 	[%r42+660], %r47;
	mov.s32 	%r48, %r36;
	st.volatile.shared.u32 	[%r42+792], %r48;
	st.volatile.shared.u32 	[%r42+924], %r37;
	.loc	23	119	0
	mov.u32 	%r49, 0;
	setp.ne.u32 	%p2, %r1, %r49;
	@%p2 bra 	$Lt_17_57858;
	.loc	23	136	0
	ld.volatile.shared.u32 	%r50, [RadixSort_ee_3_scatter_shared+0];
	.loc	23	137	0
	and.b32 	%r51, %r50, 1;
	st.volatile.shared.u32 	[scratch_shared+1312], %r51;
	.loc	23	138	0
	and.b32 	%r52, %r50, -2;
	st.volatile.shared.u32 	[RadixSort_ee_3_scatter_shared+0], %r52;
$Lt_17_57858:
	.loc	23	147	0
	bar.sync 	0;
	.loc	23	150	0
	ld.volatile.shared.u32 	%r53, [scratch_shared+1312];
	ld.param.u32 	%r54, [__cudaparm_RadixSort_ee_3_bit];
	mov.u32 	%r55, 0;
	setp.ne.u32 	%p3, %r53, %r55;
	@%p3 bra 	$Lt_17_58626;
	.loc	23	205	0
	mov.u32 	%r56, scratch_shared;
	.loc	19	27	0
	mul.lo.u32 	%r57, %r1, 8;
	shr.u32 	%r58, %r57, 5;
	add.u32 	%r59, %r57, %r58;
	mul.lo.u32 	%r60, %r59, 4;
	add.u32 	%r61, %r60, %r13;
	ld.volatile.shared.u32 	%r62, [%r61+0];
	mov.s32 	%r63, %r62;
	.loc	16	44	0
	mov.u32 	%r64, %r62;
	mov.u32 	%r65, %r54;
	mov.u32 	%r66, 3;
	mov.u32 	%r67, %r66;
	bfe.u32 %r68, %r64, %r65, %r67;
	mov.s32 	%r69, %r68;
	.loc	19	41	0
	mul.lo.u32 	%r70, %r69, 4;
	shl.b32 	%r71, 1, %r70;
	.loc	19	43	0
	mov.s32 	%r72, %r69;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r73, [%r61+4];
	mov.s32 	%r74, %r73;
	.loc	16	44	0
	mov.u32 	%r75, %r73;
	mov.u32 	%r76, %r54;
	mov.u32 	%r77, 3;
	mov.u32 	%r78, %r77;
	bfe.u32 %r79, %r75, %r76, %r78;
	mov.s32 	%r69, %r79;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r81, %r71, %r80;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 8;
	mov.u32 	%r86, %r85;
	mov.s32 	%r87, 4;
	mov.u32 	%r88, %r87;
	bfi.b32 %r89, %r82, %r84, %r86, %r88;
	mov.s32 	%r90, %r89;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r92, %r69;
	mov.u32 	%r93, %r72;
	mov.u32 	%r94, 4;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 4;
	mov.u32 	%r97, %r96;
	bfi.b32 %r98, %r92, %r93, %r95, %r97;
	mov.s32 	%r90, %r98;
	.loc	19	48	0
	mov.s32 	%r99, %r90;
	.loc	16	68	0
	mov.u32 	%r100, 1;
	mov.u32 	%r101, %r100;
	mov.u32 	%r102, %r80;
	mov.u32 	%r103, %r71;
	vshl.u32.u32.u32.clamp.add %r104, %r101, %r102, %r103;
	mov.s32 	%r105, %r104;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r106, [%r61+8];
	mov.s32 	%r107, %r106;
	.loc	16	44	0
	mov.u32 	%r108, %r106;
	mov.u32 	%r109, %r54;
	mov.u32 	%r110, 3;
	mov.u32 	%r111, %r110;
	bfe.u32 %r112, %r108, %r109, %r111;
	mov.s32 	%r69, %r112;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r113, %r105, %r80;
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r91;
	mov.u32 	%r116, 16;
	mov.u32 	%r117, %r116;
	mov.s32 	%r118, 4;
	mov.u32 	%r119, %r118;
	bfi.b32 %r120, %r114, %r115, %r117, %r119;
	mov.s32 	%r90, %r120;
	.loc	19	46	0
	mov.s32 	%r121, %r90;
	.loc	16	52	0
	mov.u32 	%r122, %r69;
	mov.u32 	%r123, %r99;
	mov.u32 	%r124, 8;
	mov.u32 	%r125, %r124;
	mov.u32 	%r126, 4;
	mov.u32 	%r127, %r126;
	bfi.b32 %r128, %r122, %r123, %r125, %r127;
	mov.s32 	%r90, %r128;
	.loc	19	48	0
	mov.s32 	%r129, %r90;
	.loc	16	68	0
	mov.u32 	%r130, 1;
	mov.u32 	%r131, %r130;
	mov.u32 	%r132, %r80;
	mov.u32 	%r133, %r105;
	vshl.u32.u32.u32.clamp.add %r134, %r131, %r132, %r133;
	mov.s32 	%r105, %r134;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r135, [%r61+12];
	mov.s32 	%r136, %r135;
	.loc	16	44	0
	mov.u32 	%r137, %r135;
	mov.u32 	%r138, %r54;
	mov.u32 	%r139, 3;
	mov.u32 	%r140, %r139;
	bfe.u32 %r141, %r137, %r138, %r140;
	mov.s32 	%r69, %r141;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r142, %r105, %r80;
	mov.u32 	%r143, %r142;
	mov.u32 	%r144, %r121;
	mov.u32 	%r145, 24;
	mov.u32 	%r146, %r145;
	mov.s32 	%r147, 4;
	mov.u32 	%r148, %r147;
	bfi.b32 %r149, %r143, %r144, %r146, %r148;
	mov.s32 	%r150, %r149;
	mov.u32 	%r151, %r69;
	mov.u32 	%r152, %r129;
	mov.u32 	%r153, 12;
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, 4;
	mov.u32 	%r156, %r155;
	bfi.b32 %r157, %r151, %r152, %r154, %r156;
	mov.s32 	%r90, %r157;
	.loc	19	48	0
	mov.s32 	%r158, %r90;
	.loc	16	68	0
	mov.u32 	%r159, 1;
	mov.u32 	%r160, %r159;
	mov.u32 	%r161, %r80;
	mov.u32 	%r162, %r105;
	vshl.u32.u32.u32.clamp.add %r163, %r160, %r161, %r162;
	mov.s32 	%r105, %r163;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r164, [%r61+16];
	mov.s32 	%r165, %r164;
	.loc	16	44	0
	mov.u32 	%r166, %r164;
	mov.u32 	%r167, %r54;
	mov.u32 	%r168, 3;
	mov.u32 	%r169, %r168;
	bfe.u32 %r170, %r166, %r167, %r169;
	mov.s32 	%r69, %r170;
	.loc	19	54	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r171, %r105, %r80;
	and.b32 	%r172, %r171, 15;
	.loc	19	55	0
	mov.s32 	%r173, %r69;
	.loc	16	68	0
	mov.u32 	%r174, 1;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, %r80;
	mov.u32 	%r177, %r105;
	vshl.u32.u32.u32.clamp.add %r178, %r175, %r176, %r177;
	mov.s32 	%r105, %r178;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r179, [%r61+20];
	mov.s32 	%r180, %r179;
	.loc	16	44	0
	mov.u32 	%r181, %r179;
	mov.u32 	%r182, %r54;
	mov.u32 	%r183, 3;
	mov.u32 	%r184, %r183;
	bfe.u32 %r185, %r181, %r182, %r184;
	mov.s32 	%r69, %r185;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r186, %r105, %r80;
	mov.u32 	%r187, %r186;
	mov.u32 	%r188, %r172;
	mov.u32 	%r189, 8;
	mov.u32 	%r190, %r189;
	mov.s32 	%r191, 4;
	mov.u32 	%r192, %r191;
	bfi.b32 %r193, %r187, %r188, %r190, %r192;
	mov.s32 	%r90, %r193;
	.loc	19	57	0
	mov.s32 	%r194, %r90;
	.loc	16	52	0
	mov.u32 	%r195, %r69;
	mov.u32 	%r196, %r173;
	mov.u32 	%r197, 4;
	mov.u32 	%r198, %r197;
	mov.u32 	%r199, 4;
	mov.u32 	%r200, %r199;
	bfi.b32 %r201, %r195, %r196, %r198, %r200;
	mov.s32 	%r90, %r201;
	.loc	19	59	0
	mov.s32 	%r202, %r90;
	.loc	16	68	0
	mov.u32 	%r203, 1;
	mov.u32 	%r204, %r203;
	mov.u32 	%r205, %r80;
	mov.u32 	%r206, %r105;
	vshl.u32.u32.u32.clamp.add %r207, %r204, %r205, %r206;
	mov.s32 	%r105, %r207;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r208, [%r61+24];
	mov.s32 	%r209, %r208;
	.loc	16	44	0
	mov.u32 	%r210, %r208;
	mov.u32 	%r211, %r54;
	mov.u32 	%r212, 3;
	mov.u32 	%r213, %r212;
	bfe.u32 %r214, %r210, %r211, %r213;
	mov.s32 	%r69, %r214;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r215, %r105, %r80;
	mov.u32 	%r216, %r215;
	mov.u32 	%r217, %r194;
	mov.u32 	%r218, 16;
	mov.u32 	%r219, %r218;
	mov.s32 	%r220, 4;
	mov.u32 	%r221, %r220;
	bfi.b32 %r222, %r216, %r217, %r219, %r221;
	mov.s32 	%r90, %r222;
	.loc	19	57	0
	mov.s32 	%r223, %r90;
	.loc	16	52	0
	mov.u32 	%r224, %r69;
	mov.u32 	%r225, %r202;
	mov.u32 	%r226, 8;
	mov.u32 	%r227, %r226;
	mov.u32 	%r228, 4;
	mov.u32 	%r229, %r228;
	bfi.b32 %r230, %r224, %r225, %r227, %r229;
	mov.s32 	%r90, %r230;
	.loc	19	59	0
	mov.s32 	%r231, %r90;
	.loc	16	68	0
	mov.u32 	%r232, 1;
	mov.u32 	%r233, %r232;
	mov.u32 	%r234, %r80;
	mov.u32 	%r235, %r105;
	vshl.u32.u32.u32.clamp.add %r236, %r233, %r234, %r235;
	mov.s32 	%r105, %r236;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r237, [%r61+28];
	mov.s32 	%r238, %r237;
	.loc	16	44	0
	mov.u32 	%r239, %r237;
	mov.u32 	%r240, %r54;
	mov.u32 	%r241, 3;
	mov.u32 	%r242, %r241;
	bfe.u32 %r243, %r239, %r240, %r242;
	mov.s32 	%r69, %r243;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 4;
	shr.u32 	%r244, %r105, %r80;
	mov.u32 	%r245, %r244;
	mov.u32 	%r246, %r223;
	mov.u32 	%r247, 24;
	mov.u32 	%r248, %r247;
	mov.s32 	%r249, 4;
	mov.u32 	%r250, %r249;
	bfi.b32 %r251, %r245, %r246, %r248, %r250;
	mov.s32 	%r252, %r251;
	mov.u32 	%r253, %r69;
	mov.u32 	%r254, %r231;
	mov.u32 	%r255, 12;
	mov.u32 	%r256, %r255;
	mov.u32 	%r257, 4;
	mov.u32 	%r258, %r257;
	bfi.b32 %r259, %r253, %r254, %r256, %r258;
	mov.s32 	%r90, %r259;
	.loc	16	68	0
	mov.u32 	%r260, 1;
	mov.u32 	%r261, %r260;
	mov.u32 	%r262, %r80;
	mov.u32 	%r263, %r105;
	vshl.u32.u32.u32.clamp.add %r264, %r261, %r262, %r263;
	mov.s32 	%r105, %r264;
	.loc	16	61	0
	shr.u32 	%r265, %r105, 4;
	mov.u32 	%r266, %r105;
	mov.u32 	%r267, %r265;
	mov.u32 	%r268, 20800;
	mov.u32 	%r269, %r268;
	prmt.b32 %r270, %r266, %r267, %r269;
	mov.s32 	%r271, %r270;
	.loc	19	127	0
	and.b32 	%r272, %r271, 252645135;
	.loc	16	61	0
	mov.u32 	%r273, %r105;
	mov.u32 	%r274, %r265;
	mov.u32 	%r275, 29538;
	mov.u32 	%r276, %r275;
	prmt.b32 %r277, %r273, %r274, %r276;
	mov.s32 	%r271, %r277;
	.loc	22	61	0
	add.u32 	%r278, %r15, %r1;
	mul.lo.u32 	%r279, %r278, 4;
	add.u32 	%r280, %r279, %r56;
	st.volatile.shared.u32 	[%r280+0], %r272;
	.loc	22	62	0
	and.b32 	%r281, %r271, 252645135;
	st.volatile.shared.u32 	[%r280+528], %r281;
	.loc	22	63	0
	bar.sync 	0;
	add.u32 	%r282, %r2, %r13;
	mov.u32 	%r283, 31;
	setp.gt.u32 	%p4, %r1, %r283;
	@%p4 bra 	$Lt_17_75266;
	.loc	22	86	0
	shr.u32 	%r284, %r1, 2;
	add.u32 	%r285, %r57, %r284;
	mul.lo.u32 	%r286, %r285, 4;
	add.u32 	%r287, %r286, %r56;
	ld.volatile.shared.u32 	%r288, [%r287+0];
	.loc	22	87	0
	mov.u32 	%r289, 0;
	st.volatile.shared.u32 	[%r287+0], %r289;
	.loc	22	88	0
	mov.s32 	%r290, %r288;
	.loc	22	86	0
	ld.volatile.shared.u32 	%r291, [%r287+4];
	.loc	22	87	0
	st.volatile.shared.u32 	[%r287+4], %r290;
	.loc	22	88	0
	add.u32 	%r292, %r291, %r290;
	.loc	22	86	0
	ld.volatile.shared.u32 	%r293, [%r287+8];
	.loc	22	87	0
	st.volatile.shared.u32 	[%r287+8], %r292;
	.loc	22	88	0
	add.u32 	%r294, %r293, %r292;
	.loc	22	86	0
	ld.volatile.shared.u32 	%r295, [%r287+12];
	.loc	22	87	0
	st.volatile.shared.u32 	[%r287+12], %r294;
	.loc	22	88	0
	add.u32 	%r296, %r295, %r294;
	.loc	22	86	0
	ld.volatile.shared.u32 	%r297, [%r287+16];
	.loc	22	87	0
	st.volatile.shared.u32 	[%r287+16], %r296;
	.loc	22	88	0
	add.u32 	%r298, %r297, %r296;
	.loc	22	86	0
	ld.volatile.shared.u32 	%r299, [%r287+20];
	.loc	22	87	0
	st.volatile.shared.u32 	[%r287+20], %r298;
	.loc	22	88	0
	add.u32 	%r300, %r299, %r298;
	.loc	22	86	0
	ld.volatile.shared.u32 	%r301, [%r287+24];
	.loc	22	87	0
	st.volatile.shared.u32 	[%r287+24], %r300;
	.loc	22	88	0
	add.u32 	%r302, %r301, %r300;
	.loc	22	86	0
	ld.volatile.shared.u32 	%r303, [%r287+28];
	.loc	22	87	0
	st.volatile.shared.u32 	[%r287+28], %r302;
	.loc	22	88	0
	add.u32 	%r304, %r303, %r302;
	.loc	22	102	0
	mov.u32 	%r305, 15;
	setp.gt.u32 	%p5, %r1, %r305;
	add.u32 	%r306, %r282, 192;
	add.u32 	%r307, %r282, 64;
	selp.u32 	%r308, %r306, %r307, %p5;
	mov.u32 	%r309, 0;
	st.volatile.shared.u32 	[%r308+-64], %r309;
	.loc	16	61	0
	mov.u32 	%r310, %r304;
	mov.u32 	%r311, 0;
	mov.u32 	%r312, %r311;
	mov.u32 	%r313, 16960;
	mov.u32 	%r314, %r313;
	prmt.b32 %r315, %r310, %r312, %r314;
	mov.s32 	%r316, %r315;
	.loc	22	103	0
	st.volatile.shared.u32 	[%r308+0], %r316;
	.loc	16	61	0
	mov.u32 	%r317, %r304;
	mov.u32 	%r318, 0;
	mov.u32 	%r319, %r318;
	mov.u32 	%r320, 17217;
	mov.u32 	%r321, %r320;
	prmt.b32 %r322, %r317, %r319, %r321;
	mov.s32 	%r316, %r322;
	.loc	22	104	0
	st.volatile.shared.u32 	[%r308+64], %r316;
	.loc	22	113	0
	ld.volatile.shared.u32 	%r323, [%r282+64];
	.loc	22	114	0
	ld.volatile.shared.u32 	%r324, [%r282+256];
	.loc	22	115	0
	mov.s32 	%r325, %r323;
	.loc	22	116	0
	mov.s32 	%r326, %r324;
	.loc	22	121	0
	ld.volatile.shared.u32 	%r327, [%r282+60];
	.loc	22	122	0
	ld.volatile.shared.u32 	%r328, [%r282+252];
	.loc	22	123	0
	add.u32 	%r329, %r325, %r327;
	.loc	22	124	0
	add.u32 	%r330, %r326, %r328;
	.loc	22	125	0
	st.volatile.shared.u32 	[%r282+64], %r329;
	.loc	22	126	0
	st.volatile.shared.u32 	[%r282+256], %r330;
	.loc	22	121	0
	ld.volatile.shared.u32 	%r331, [%r282+56];
	.loc	22	122	0
	ld.volatile.shared.u32 	%r332, [%r282+248];
	.loc	22	123	0
	add.u32 	%r333, %r329, %r331;
	.loc	22	124	0
	add.u32 	%r334, %r330, %r332;
	.loc	22	125	0
	st.volatile.shared.u32 	[%r282+64], %r333;
	.loc	22	126	0
	st.volatile.shared.u32 	[%r282+256], %r334;
	.loc	22	121	0
	ld.volatile.shared.u32 	%r335, [%r282+48];
	.loc	22	122	0
	ld.volatile.shared.u32 	%r336, [%r282+240];
	.loc	22	123	0
	add.u32 	%r337, %r333, %r335;
	.loc	22	124	0
	add.u32 	%r338, %r334, %r336;
	.loc	22	125	0
	st.volatile.shared.u32 	[%r282+64], %r337;
	.loc	22	126	0
	st.volatile.shared.u32 	[%r282+256], %r338;
	.loc	22	121	0
	ld.volatile.shared.u32 	%r339, [%r282+32];
	.loc	22	122	0
	ld.volatile.shared.u32 	%r340, [%r282+224];
	.loc	22	123	0
	add.u32 	%r341, %r337, %r339;
	.loc	22	124	0
	add.u32 	%r342, %r338, %r340;
	.loc	22	125	0
	st.volatile.shared.u32 	[%r282+64], %r341;
	.loc	22	126	0
	st.volatile.shared.u32 	[%r282+256], %r342;
	.loc	22	121	0
	ld.volatile.shared.u32 	%r343, [%r282+0];
	.loc	22	122	0
	ld.volatile.shared.u32 	%r344, [%r282+192];
	.loc	22	123	0
	add.u32 	%r345, %r341, %r343;
	.loc	22	124	0
	add.u32 	%r346, %r342, %r344;
	.loc	22	125	0
	st.volatile.shared.u32 	[%r282+64], %r345;
	.loc	22	126	0
	st.volatile.shared.u32 	[%r282+256], %r346;
	.loc	22	129	0
	ld.volatile.shared.u32 	%r347, [scattergather_shared+188];
	.loc	22	130	0
	ld.volatile.shared.u32 	%r348, [scattergather_shared+380];
	.loc	22	132	0
	shl.b32 	%r349, %r347, 16;
	add.u32 	%r350, %r349, %r345;
	.loc	22	133	0
	shl.b32 	%r351, %r348, 16;
	add.u32 	%r352, %r346, %r351;
	.loc	16	61	0
	add.u32 	%r353, %r349, %r347;
	mov.u32 	%r354, %r353;
	mov.u32 	%r355, 0;
	mov.u32 	%r356, %r355;
	mov.u32 	%r357, 12850;
	mov.u32 	%r358, %r357;
	prmt.b32 %r359, %r354, %r356, %r358;
	mov.s32 	%r316, %r359;
	.loc	22	137	0
	add.u32 	%r360, %r316, %r352;
	.loc	22	140	0
	sub.u32 	%r350, %r350, %r325;
	.loc	22	141	0
	sub.u32 	%r352, %r360, %r326;
	.loc	22	145	0
	st.volatile.shared.u32 	[%r282+64], %r350;
	.loc	22	146	0
	st.volatile.shared.u32 	[%r282+256], %r352;
	mov.u32 	%r361, 15;
	setp.gt.u32 	%p6, %r1, %r361;
	@%p6 bra 	$Lt_17_75778;
	.loc	22	149	0
	ld.volatile.shared.u32 	%r362, [%r282+64];
	.loc	22	150	0
	ld.volatile.shared.u32 	%r363, [%r282+128];
	.loc	22	151	0
	ld.volatile.shared.u32 	%r364, [%r282+256];
	.loc	22	152	0
	ld.volatile.shared.u32 	%r365, [%r282+320];
	.loc	16	61	0
	mov.u32 	%r366, %r362;
	mov.u32 	%r367, %r363;
	mov.u32 	%r368, 25152;
	mov.u32 	%r369, %r368;
	prmt.b32 %r370, %r366, %r367, %r369;
	mov.s32 	%r316, %r370;
	.loc	22	157	0
	add.u32 	%r371, %r57, %r56;
	st.volatile.shared.u32 	[%r371+1056], %r316;
	.loc	16	61	0
	mov.u32 	%r372, %r364;
	mov.u32 	%r373, %r365;
	mov.u32 	%r374, 25152;
	mov.u32 	%r375, %r374;
	prmt.b32 %r376, %r372, %r373, %r375;
	mov.s32 	%r316, %r376;
	.loc	22	158	0
	st.volatile.shared.u32 	[%r371+1060], %r316;
	.loc	16	61	0
	mov.u32 	%r377, %r362;
	mov.u32 	%r378, %r363;
	mov.u32 	%r379, 29521;
	mov.u32 	%r380, %r379;
	prmt.b32 %r381, %r377, %r378, %r380;
	mov.s32 	%r316, %r381;
	.loc	22	159	0
	st.volatile.shared.u32 	[%r371+1184], %r316;
	.loc	16	61	0
	mov.u32 	%r382, %r364;
	mov.u32 	%r383, %r365;
	mov.u32 	%r384, 29521;
	mov.u32 	%r385, %r384;
	prmt.b32 %r386, %r382, %r383, %r385;
	mov.s32 	%r316, %r386;
	.loc	22	160	0
	st.volatile.shared.u32 	[%r371+1188], %r316;
$Lt_17_75778:
$Lt_17_75266:
	.loc	22	167	0
	bar.sync 	0;
	.loc	22	169	0
	ld.volatile.shared.u32 	%r387, [%r280+0];
	.loc	22	170	0
	ld.volatile.shared.u32 	%r388, [%r280+528];
	.loc	16	61	0
	mov.u32 	%r389, %r387;
	mov.u32 	%r390, %r388;
	mov.u32 	%r391, %r158;
	prmt.b32 %r392, %r389, %r390, %r391;
	mov.s32 	%r316, %r392;
	.loc	22	172	0
	add.u32 	%r393, %r150, %r316;
	.loc	16	61	0
	mov.u32 	%r394, %r387;
	mov.u32 	%r395, %r388;
	mov.u32 	%r396, %r90;
	prmt.b32 %r397, %r394, %r395, %r396;
	mov.s32 	%r316, %r397;
	.loc	22	173	0
	add.u32 	%r398, %r252, %r316;
	.loc	22	178	0
	shr.u32 	%r399, %r1, 3;
	mul.lo.u32 	%r400, %r399, 8;
	add.u32 	%r401, %r400, %r56;
	ld.volatile.shared.u32 	%r402, [%r401+1056];
	.loc	22	179	0
	ld.volatile.shared.u32 	%r403, [%r401+1060];
	.loc	22	180	0
	ld.volatile.shared.u32 	%r404, [%r401+1184];
	.loc	22	181	0
	ld.volatile.shared.u32 	%r405, [%r401+1188];
	.loc	16	61	0
	mov.u32 	%r406, %r402;
	mov.u32 	%r407, %r403;
	mov.u32 	%r408, %r158;
	prmt.b32 %r409, %r406, %r407, %r408;
	mov.s32 	%r271, %r409;
	.loc	19	131	0
	mov.s32 	%r410, %r271;
	.loc	16	61	0
	mov.u32 	%r411, %r404;
	mov.u32 	%r412, %r405;
	mov.u32 	%r413, %r158;
	prmt.b32 %r414, %r411, %r412, %r413;
	mov.s32 	%r271, %r414;
	.loc	19	131	0
	mov.s32 	%r415, %r271;
	.loc	16	61	0
	mov.u32 	%r416, %r410;
	mov.u32 	%r417, %r271;
	mov.u32 	%r418, 20800;
	mov.u32 	%r419, %r418;
	prmt.b32 %r420, %r416, %r417, %r419;
	mov.s32 	%r421, %r420;
	mov.u32 	%r422, %r393;
	mov.u32 	%r423, 0;
	mov.u32 	%r424, %r423;
	mov.u32 	%r425, 16704;
	mov.u32 	%r426, %r425;
	prmt.b32 %r427, %r422, %r424, %r426;
	mov.s32 	%r271, %r427;
	.loc	19	131	0
	add.u32 	%r428, %r421, %r271;
	mov.s32 	%r429, %r428;
	.loc	16	61	0
	mov.u32 	%r430, %r410;
	mov.u32 	%r431, %r415;
	mov.u32 	%r432, 29538;
	mov.u32 	%r433, %r432;
	prmt.b32 %r434, %r430, %r431, %r433;
	mov.s32 	%r435, %r434;
	mov.u32 	%r436, %r393;
	mov.u32 	%r437, 0;
	mov.u32 	%r438, %r437;
	mov.u32 	%r439, 17218;
	mov.u32 	%r440, %r439;
	prmt.b32 %r441, %r436, %r438, %r440;
	mov.s32 	%r271, %r441;
	.loc	19	131	0
	add.u32 	%r442, %r435, %r271;
	mov.s32 	%r443, %r442;
	.loc	16	61	0
	mov.u32 	%r444, %r402;
	mov.u32 	%r445, %r403;
	mov.u32 	%r446, %r90;
	prmt.b32 %r447, %r444, %r445, %r446;
	mov.s32 	%r271, %r447;
	.loc	19	131	0
	mov.s32 	%r448, %r271;
	.loc	16	61	0
	mov.u32 	%r449, %r404;
	mov.u32 	%r450, %r405;
	mov.u32 	%r451, %r90;
	prmt.b32 %r452, %r449, %r450, %r451;
	mov.s32 	%r271, %r452;
	.loc	19	131	0
	mov.s32 	%r453, %r271;
	.loc	16	61	0
	mov.u32 	%r454, %r448;
	mov.u32 	%r455, %r271;
	mov.u32 	%r456, 20800;
	mov.u32 	%r457, %r456;
	prmt.b32 %r458, %r454, %r455, %r457;
	mov.s32 	%r459, %r458;
	mov.u32 	%r460, %r398;
	mov.u32 	%r461, 0;
	mov.u32 	%r462, %r461;
	mov.u32 	%r463, 16704;
	mov.u32 	%r464, %r463;
	prmt.b32 %r465, %r460, %r462, %r464;
	mov.s32 	%r271, %r465;
	.loc	19	131	0
	add.u32 	%r466, %r459, %r271;
	mov.s32 	%r467, %r466;
	.loc	16	61	0
	mov.u32 	%r468, %r448;
	mov.u32 	%r469, %r453;
	mov.u32 	%r470, 29538;
	mov.u32 	%r471, %r470;
	prmt.b32 %r472, %r468, %r469, %r471;
	mov.s32 	%r473, %r472;
	mov.u32 	%r474, %r398;
	mov.u32 	%r475, 0;
	mov.u32 	%r476, %r475;
	mov.u32 	%r477, 17218;
	mov.u32 	%r478, %r477;
	prmt.b32 %r479, %r474, %r476, %r478;
	mov.s32 	%r271, %r479;
	.loc	16	85	0
	and.b32 	%r480, %r428, -2031648;
	mov.u32 	%r481, %r480;
	mov.u32 	%r482, 5;
	mov.u32 	%r483, %r482;
	mov.u32 	%r484, %r428;
	vshr.u32.u32.u32.clamp.add %r485, %r481, %r483, %r484;
	mov.s32 	%r486, %r485;
	.loc	19	170	0
	mov.s32 	%r487, %r63;
	shl.b32 	%r488, %r486, 2;
	and.b32 	%r489, %r488, 65535;
	add.u32 	%r490, %r13, %r489;
	st.volatile.shared.u32 	[%r490+0], %r487;
	.loc	19	171	0
	mov.s32 	%r491, %r74;
	shl.b32 	%r492, %r486, 2;
	shr.u32 	%r493, %r492, 16;
	add.u32 	%r494, %r13, %r493;
	st.volatile.shared.u32 	[%r494+0], %r491;
	.loc	16	85	0
	and.b32 	%r495, %r442, -2031648;
	mov.u32 	%r496, %r495;
	mov.u32 	%r497, 5;
	mov.u32 	%r498, %r497;
	mov.u32 	%r499, %r442;
	vshr.u32.u32.u32.clamp.add %r500, %r496, %r498, %r499;
	mov.s32 	%r501, %r500;
	.loc	19	170	0
	mov.s32 	%r502, %r107;
	shl.b32 	%r503, %r501, 2;
	and.b32 	%r504, %r503, 65535;
	add.u32 	%r505, %r13, %r504;
	st.volatile.shared.u32 	[%r505+0], %r502;
	.loc	19	171	0
	mov.s32 	%r506, %r136;
	shl.b32 	%r507, %r501, 2;
	shr.u32 	%r508, %r507, 16;
	add.u32 	%r509, %r13, %r508;
	st.volatile.shared.u32 	[%r509+0], %r506;
	.loc	16	85	0
	and.b32 	%r510, %r466, -2031648;
	mov.u32 	%r511, %r510;
	mov.u32 	%r512, 5;
	mov.u32 	%r513, %r512;
	mov.u32 	%r514, %r466;
	vshr.u32.u32.u32.clamp.add %r515, %r511, %r513, %r514;
	mov.s32 	%r516, %r515;
	.loc	19	170	0
	mov.s32 	%r517, %r165;
	shl.b32 	%r518, %r516, 2;
	and.b32 	%r519, %r518, 65535;
	add.u32 	%r520, %r13, %r519;
	st.volatile.shared.u32 	[%r520+0], %r517;
	.loc	19	171	0
	mov.s32 	%r521, %r180;
	shl.b32 	%r522, %r516, 2;
	shr.u32 	%r523, %r522, 16;
	add.u32 	%r524, %r13, %r523;
	st.volatile.shared.u32 	[%r524+0], %r521;
	.loc	16	85	0
	add.u32 	%r525, %r473, %r271;
	and.b32 	%r526, %r525, -2031648;
	mov.u32 	%r527, %r526;
	mov.u32 	%r528, 5;
	mov.u32 	%r529, %r528;
	mov.u32 	%r530, %r525;
	vshr.u32.u32.u32.clamp.add %r531, %r527, %r529, %r530;
	mov.s32 	%r532, %r531;
	.loc	19	170	0
	mov.s32 	%r533, %r209;
	shl.b32 	%r534, %r532, 2;
	and.b32 	%r535, %r534, 65535;
	add.u32 	%r536, %r13, %r535;
	st.volatile.shared.u32 	[%r536+0], %r533;
	.loc	19	171	0
	mov.s32 	%r537, %r238;
	shl.b32 	%r538, %r532, 2;
	shr.u32 	%r539, %r538, 16;
	add.u32 	%r540, %r13, %r539;
	st.volatile.shared.u32 	[%r540+0], %r537;
	.loc	19	174	0
	bar.sync 	0;
	.loc	23	205	0
	bra.uni 	$Lt_17_58370;
$Lt_17_58626:
	add.u32 	%r282, %r2, %r13;
$Lt_17_58370:
	.loc	17	187	0
	mul.lo.u32 	%r541, %r15, 4;
	add.u32 	%r542, %r541, %r282;
	ld.volatile.shared.u32 	%r543, [%r542+0];
	mov.s32 	%r544, %r543;
	ld.volatile.shared.u32 	%r545, [%r542+528];
	mov.s32 	%r546, %r545;
	ld.volatile.shared.u32 	%r547, [%r542+1056];
	mov.s32 	%r548, %r547;
	ld.volatile.shared.u32 	%r549, [%r542+1584];
	mov.s32 	%r550, %r549;
	ld.volatile.shared.u32 	%r551, [%r542+2112];
	mov.s32 	%r552, %r551;
	ld.volatile.shared.u32 	%r553, [%r542+2640];
	mov.s32 	%r554, %r553;
	ld.volatile.shared.u32 	%r555, [%r542+3168];
	mov.s32 	%r556, %r555;
	ld.volatile.shared.u32 	%r557, [%r542+3696];
	mov.s32 	%r558, %r557;
	.loc	18	37	0
	mov.s32 	%r559, %r544;
	mov.s32 	%r560, %r559;
	.loc	16	44	0
	mov.u32 	%r561, %r559;
	mov.u32 	%r562, %r54;
	mov.u32 	%r563, 3;
	mov.u32 	%r564, %r563;
	bfe.u32 %r565, %r561, %r562, %r564;
	mov.s32 	%r566, %r565;
	.loc	18	49	0
	mul.lo.u32 	%r567, %r566, 4;
	add.u32 	%r568, %r5, %r567;
	ld.shared.u32 	%r569, [%r568+0];
	.loc	18	55	0
	ld.param.u32 	%r570, [__cudaparm_RadixSort_ee_3_keys_global_out];
	add.u32 	%r571, %r569, %r570;
	add.u32 	%r572, %r2, %r571;
	st.global.u32 	[%r572+0], %r560;
	.loc	18	37	0
	mov.s32 	%r573, %r546;
	mov.s32 	%r560, %r573;
	.loc	16	44	0
	mov.u32 	%r574, %r573;
	mov.u32 	%r575, %r54;
	mov.u32 	%r576, 3;
	mov.u32 	%r577, %r576;
	bfe.u32 %r578, %r574, %r575, %r577;
	mov.s32 	%r566, %r578;
	.loc	18	49	0
	mul.lo.u32 	%r579, %r566, 4;
	add.u32 	%r580, %r5, %r579;
	ld.shared.u32 	%r569, [%r580+0];
	.loc	18	55	0
	add.u32 	%r581, %r569, %r570;
	add.u32 	%r582, %r2, %r581;
	st.global.u32 	[%r582+512], %r560;
	.loc	18	37	0
	mov.s32 	%r583, %r548;
	mov.s32 	%r560, %r583;
	.loc	16	44	0
	mov.u32 	%r584, %r583;
	mov.u32 	%r585, %r54;
	mov.u32 	%r586, 3;
	mov.u32 	%r587, %r586;
	bfe.u32 %r588, %r584, %r585, %r587;
	mov.s32 	%r566, %r588;
	.loc	18	49	0
	mul.lo.u32 	%r589, %r566, 4;
	add.u32 	%r590, %r5, %r589;
	ld.shared.u32 	%r569, [%r590+0];
	.loc	18	55	0
	add.u32 	%r591, %r569, %r570;
	add.u32 	%r592, %r2, %r591;
	st.global.u32 	[%r592+1024], %r560;
	.loc	18	37	0
	mov.s32 	%r593, %r550;
	mov.s32 	%r560, %r593;
	.loc	16	44	0
	mov.u32 	%r594, %r593;
	mov.u32 	%r595, %r54;
	mov.u32 	%r596, 3;
	mov.u32 	%r597, %r596;
	bfe.u32 %r598, %r594, %r595, %r597;
	mov.s32 	%r566, %r598;
	.loc	18	49	0
	mul.lo.u32 	%r599, %r566, 4;
	add.u32 	%r600, %r5, %r599;
	ld.shared.u32 	%r569, [%r600+0];
	.loc	18	55	0
	add.u32 	%r601, %r569, %r570;
	add.u32 	%r602, %r2, %r601;
	st.global.u32 	[%r602+1536], %r560;
	.loc	18	37	0
	mov.s32 	%r603, %r552;
	mov.s32 	%r560, %r603;
	.loc	16	44	0
	mov.u32 	%r604, %r603;
	mov.u32 	%r605, %r54;
	mov.u32 	%r606, 3;
	mov.u32 	%r607, %r606;
	bfe.u32 %r608, %r604, %r605, %r607;
	mov.s32 	%r566, %r608;
	.loc	18	49	0
	mul.lo.u32 	%r609, %r566, 4;
	add.u32 	%r610, %r5, %r609;
	ld.shared.u32 	%r569, [%r610+0];
	.loc	18	55	0
	add.u32 	%r611, %r569, %r570;
	add.u32 	%r612, %r2, %r611;
	st.global.u32 	[%r612+2048], %r560;
	.loc	18	37	0
	mov.s32 	%r613, %r554;
	mov.s32 	%r560, %r613;
	.loc	16	44	0
	mov.u32 	%r614, %r613;
	mov.u32 	%r615, %r54;
	mov.u32 	%r616, 3;
	mov.u32 	%r617, %r616;
	bfe.u32 %r618, %r614, %r615, %r617;
	mov.s32 	%r566, %r618;
	.loc	18	49	0
	mul.lo.u32 	%r619, %r566, 4;
	add.u32 	%r620, %r5, %r619;
	ld.shared.u32 	%r569, [%r620+0];
	.loc	18	55	0
	add.u32 	%r621, %r569, %r570;
	add.u32 	%r622, %r2, %r621;
	st.global.u32 	[%r622+2560], %r560;
	.loc	18	37	0
	mov.s32 	%r623, %r556;
	mov.s32 	%r560, %r623;
	.loc	16	44	0
	mov.u32 	%r624, %r623;
	mov.u32 	%r625, %r54;
	mov.u32 	%r626, 3;
	mov.u32 	%r627, %r626;
	bfe.u32 %r628, %r624, %r625, %r627;
	mov.s32 	%r566, %r628;
	.loc	18	49	0
	mul.lo.u32 	%r629, %r566, 4;
	add.u32 	%r630, %r5, %r629;
	ld.shared.u32 	%r569, [%r630+0];
	.loc	18	55	0
	add.u32 	%r631, %r569, %r570;
	add.u32 	%r632, %r2, %r631;
	st.global.u32 	[%r632+3072], %r560;
	.loc	18	37	0
	mov.s32 	%r633, %r558;
	mov.s32 	%r560, %r633;
	.loc	16	44	0
	mov.u32 	%r634, %r633;
	mov.u32 	%r635, %r54;
	mov.u32 	%r636, 3;
	mov.u32 	%r637, %r636;
	bfe.u32 %r638, %r634, %r635, %r637;
	mov.s32 	%r566, %r638;
	.loc	18	49	0
	mul.lo.u32 	%r639, %r566, 4;
	add.u32 	%r640, %r5, %r639;
	ld.shared.u32 	%r569, [%r640+0];
	.loc	18	55	0
	add.u32 	%r641, %r569, %r570;
	add.u32 	%r642, %r2, %r641;
	st.global.u32 	[%r642+3584], %r560;
	.loc	23	476	0
	exit;
$LDWend_RadixSort_ee_3:
	} // RadixSort_ee_3
	.shared .align 4 .b8 RadixSort_ee_4_scatter_shared[64];

	.entry RadixSort_ee_4 (
		.param .u32 __cudaparm_RadixSort_ee_4_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_4_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_4_bit,
		.param .u32 __cudaparm_RadixSort_ee_4_keys_global_out)
	.maxntid 128,1,1
	.minnctapersm 8
	{
	.reg .u32 %r<943>;
	.reg .pred %p<6>;
	// __cuda_local_var_110440_9_non_const_keys = 0
	// __cuda_local_var_108741_9_non_const_fusedKeys = 32
	// __cuda_local_var_108743_7_non_const_packed = 64
	.loc	23	58	0
$LDWbegin_RadixSort_ee_4:
	mov.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, 15;
	setp.gt.u32 	%p1, %r1, %r4;
	@%p1 bra 	$Lt_18_106242;
	.loc	23	96	0
	mov.u32 	%r5, RadixSort_ee_4_scatter_shared;
	ld.param.u32 	%r6, [__cudaparm_RadixSort_ee_4_bucketCodes_global];
	mul.lo.u32 	%r7, %r3, 16;
	add.u32 	%r8, %r1, %r7;
	mul.lo.u32 	%r9, %r8, 4;
	add.u32 	%r10, %r6, %r9;
	ld.global.u32 	%r11, [%r10+0];
	add.u32 	%r12, %r2, %r5;
	st.volatile.shared.u32 	[%r12+0], %r11;
$Lt_18_106242:
	.loc	17	24	0
	mov.u32 	%r5, RadixSort_ee_4_scatter_shared;
	mov.u32 	%r13, scattergather_shared;
	.loc	17	122	0
	and.b32 	%r14, %r1, 31;
	shr.u32 	%r15, %r1, 5;
	mul.lo.u32 	%r16, %r3, 4;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_4_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	17	163	0
	mul.lo.u32 	%r39, %r15, 264;
	add.u32 	%r40, %r14, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r41, %r13;
	st.volatile.shared.u32 	[%r42+0], %r23;
	mov.s32 	%r43, %r26;
	st.volatile.shared.u32 	[%r42+132], %r43;
	mov.s32 	%r44, %r28;
	st.volatile.shared.u32 	[%r42+264], %r44;
	mov.s32 	%r45, %r30;
	st.volatile.shared.u32 	[%r42+396], %r45;
	mov.s32 	%r46, %r32;
	st.volatile.shared.u32 	[%r42+528], %r46;
	mov.s32 	%r47, %r34;
	st.volatile.shared.u32 	[%r42+660], %r47;
	mov.s32 	%r48, %r36;
	st.volatile.shared.u32 	[%r42+792], %r48;
	st.volatile.shared.u32 	[%r42+924], %r37;
	.loc	23	119	0
	mov.u32 	%r49, 0;
	setp.ne.u32 	%p2, %r1, %r49;
	@%p2 bra 	$Lt_18_106754;
	.loc	23	136	0
	ld.volatile.shared.u32 	%r50, [RadixSort_ee_4_scatter_shared+0];
	.loc	23	137	0
	and.b32 	%r51, %r50, 1;
	st.volatile.shared.u32 	[scratch_shared+1312], %r51;
	.loc	23	138	0
	and.b32 	%r52, %r50, -2;
	st.volatile.shared.u32 	[RadixSort_ee_4_scatter_shared+0], %r52;
$Lt_18_106754:
	.loc	23	147	0
	bar.sync 	0;
	.loc	23	150	0
	ld.volatile.shared.u32 	%r53, [scratch_shared+1312];
	ld.param.u32 	%r54, [__cudaparm_RadixSort_ee_4_bit];
	mov.u32 	%r55, 0;
	setp.ne.u32 	%p3, %r53, %r55;
	@%p3 bra 	$Lt_18_107522;
	.loc	23	207	0
	mov.u32 	%r56, scratch_shared;
	.loc	19	27	0
	mul.lo.u32 	%r57, %r1, 8;
	shr.u32 	%r58, %r57, 5;
	add.u32 	%r59, %r57, %r58;
	mul.lo.u32 	%r60, %r59, 4;
	add.u32 	%r61, %r60, %r13;
	ld.volatile.shared.u32 	%r62, [%r61+0];
	mov.s32 	%r63, %r62;
	.loc	16	44	0
	mov.u32 	%r64, %r62;
	mov.u32 	%r65, %r54;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, %r66;
	bfe.u32 %r68, %r64, %r65, %r67;
	mov.s32 	%r69, %r68;
	.loc	19	41	0
	mul.lo.u32 	%r70, %r69, 8;
	shl.b32 	%r71, 1, %r70;
	.loc	19	43	0
	mov.s32 	%r72, %r69;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r73, [%r61+4];
	mov.s32 	%r74, %r73;
	.loc	16	44	0
	mov.u32 	%r75, %r73;
	mov.u32 	%r76, %r54;
	mov.u32 	%r77, 2;
	mov.u32 	%r78, %r77;
	bfe.u32 %r79, %r75, %r76, %r78;
	mov.s32 	%r69, %r79;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r81, %r71, %r80;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 8;
	mov.u32 	%r86, %r85;
	mov.s32 	%r87, 8;
	mov.u32 	%r88, %r87;
	bfi.b32 %r89, %r82, %r84, %r86, %r88;
	mov.s32 	%r90, %r89;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r92, %r69;
	mov.u32 	%r93, %r72;
	mov.u32 	%r94, 4;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 4;
	mov.u32 	%r97, %r96;
	bfi.b32 %r98, %r92, %r93, %r95, %r97;
	mov.s32 	%r90, %r98;
	.loc	19	48	0
	mov.s32 	%r72, %r90;
	.loc	16	68	0
	mov.u32 	%r99, 1;
	mov.u32 	%r100, %r99;
	mov.u32 	%r101, %r80;
	mov.u32 	%r102, %r71;
	vshl.u32.u32.u32.clamp.add %r103, %r100, %r101, %r102;
	mov.s32 	%r104, %r103;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r105, [%r61+8];
	mov.s32 	%r106, %r105;
	.loc	16	44	0
	mov.u32 	%r107, %r105;
	mov.u32 	%r108, %r54;
	mov.u32 	%r109, 2;
	mov.u32 	%r110, %r109;
	bfe.u32 %r111, %r107, %r108, %r110;
	mov.s32 	%r69, %r111;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r112, %r104, %r80;
	mov.u32 	%r113, %r112;
	mov.u32 	%r114, %r91;
	mov.u32 	%r115, 16;
	mov.u32 	%r116, %r115;
	mov.s32 	%r117, 8;
	mov.u32 	%r118, %r117;
	bfi.b32 %r119, %r113, %r114, %r116, %r118;
	mov.s32 	%r90, %r119;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r120, %r69;
	mov.u32 	%r121, %r72;
	mov.u32 	%r122, 8;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, 4;
	mov.u32 	%r125, %r124;
	bfi.b32 %r126, %r120, %r121, %r123, %r125;
	mov.s32 	%r90, %r126;
	.loc	19	48	0
	mov.s32 	%r72, %r90;
	.loc	16	68	0
	mov.u32 	%r127, 1;
	mov.u32 	%r128, %r127;
	mov.u32 	%r129, %r80;
	mov.u32 	%r130, %r104;
	vshl.u32.u32.u32.clamp.add %r131, %r128, %r129, %r130;
	mov.s32 	%r104, %r131;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r132, [%r61+12];
	mov.s32 	%r133, %r132;
	.loc	16	44	0
	mov.u32 	%r134, %r132;
	mov.u32 	%r135, %r54;
	mov.u32 	%r136, 2;
	mov.u32 	%r137, %r136;
	bfe.u32 %r138, %r134, %r135, %r137;
	mov.s32 	%r69, %r138;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r139, %r104, %r80;
	mov.u32 	%r140, %r139;
	mov.u32 	%r141, %r91;
	mov.u32 	%r142, 24;
	mov.u32 	%r143, %r142;
	mov.s32 	%r144, 8;
	mov.u32 	%r145, %r144;
	bfi.b32 %r146, %r140, %r141, %r143, %r145;
	mov.s32 	%r90, %r146;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r147, %r69;
	mov.u32 	%r148, %r72;
	mov.u32 	%r149, 12;
	mov.u32 	%r150, %r149;
	mov.u32 	%r151, 4;
	mov.u32 	%r152, %r151;
	bfi.b32 %r153, %r147, %r148, %r150, %r152;
	mov.s32 	%r90, %r153;
	.loc	19	48	0
	mov.s32 	%r72, %r90;
	.loc	16	68	0
	mov.u32 	%r154, 1;
	mov.u32 	%r155, %r154;
	mov.u32 	%r156, %r80;
	mov.u32 	%r157, %r104;
	vshl.u32.u32.u32.clamp.add %r158, %r155, %r156, %r157;
	mov.s32 	%r104, %r158;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r159, [%r61+16];
	mov.s32 	%r160, %r159;
	.loc	16	44	0
	mov.u32 	%r161, %r159;
	mov.u32 	%r162, %r54;
	mov.u32 	%r163, 2;
	mov.u32 	%r164, %r163;
	bfe.u32 %r165, %r161, %r162, %r164;
	mov.s32 	%r69, %r165;
	.loc	19	54	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r166, %r104, %r80;
	.loc	19	55	0
	mov.s32 	%r167, %r69;
	.loc	16	68	0
	mov.u32 	%r168, 1;
	mov.u32 	%r169, %r168;
	mov.u32 	%r170, %r80;
	mov.u32 	%r171, %r104;
	vshl.u32.u32.u32.clamp.add %r172, %r169, %r170, %r171;
	mov.s32 	%r104, %r172;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r173, [%r61+20];
	mov.s32 	%r174, %r173;
	.loc	16	44	0
	mov.u32 	%r175, %r173;
	mov.u32 	%r176, %r54;
	mov.u32 	%r177, 2;
	mov.u32 	%r178, %r177;
	bfe.u32 %r179, %r175, %r176, %r178;
	mov.s32 	%r69, %r179;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r180, %r104, %r80;
	mov.u32 	%r181, %r180;
	mov.u32 	%r182, %r166;
	mov.u32 	%r183, 8;
	mov.u32 	%r184, %r183;
	mov.s32 	%r185, 8;
	mov.u32 	%r186, %r185;
	bfi.b32 %r187, %r181, %r182, %r184, %r186;
	mov.s32 	%r90, %r187;
	.loc	19	57	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r188, %r69;
	mov.u32 	%r189, %r167;
	mov.u32 	%r190, 4;
	mov.u32 	%r191, %r190;
	mov.u32 	%r192, 4;
	mov.u32 	%r193, %r192;
	bfi.b32 %r194, %r188, %r189, %r191, %r193;
	mov.s32 	%r90, %r194;
	.loc	19	59	0
	mov.s32 	%r167, %r90;
	.loc	16	68	0
	mov.u32 	%r195, 1;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, %r80;
	mov.u32 	%r198, %r104;
	vshl.u32.u32.u32.clamp.add %r199, %r196, %r197, %r198;
	mov.s32 	%r104, %r199;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r200, [%r61+24];
	mov.s32 	%r201, %r200;
	.loc	16	44	0
	mov.u32 	%r202, %r200;
	mov.u32 	%r203, %r54;
	mov.u32 	%r204, 2;
	mov.u32 	%r205, %r204;
	bfe.u32 %r206, %r202, %r203, %r205;
	mov.s32 	%r69, %r206;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r207, %r104, %r80;
	mov.u32 	%r208, %r207;
	mov.u32 	%r209, %r166;
	mov.u32 	%r210, 16;
	mov.u32 	%r211, %r210;
	mov.s32 	%r212, 8;
	mov.u32 	%r213, %r212;
	bfi.b32 %r214, %r208, %r209, %r211, %r213;
	mov.s32 	%r90, %r214;
	.loc	19	57	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r215, %r69;
	mov.u32 	%r216, %r167;
	mov.u32 	%r217, 8;
	mov.u32 	%r218, %r217;
	mov.u32 	%r219, 4;
	mov.u32 	%r220, %r219;
	bfi.b32 %r221, %r215, %r216, %r218, %r220;
	mov.s32 	%r90, %r221;
	.loc	19	59	0
	mov.s32 	%r167, %r90;
	.loc	16	68	0
	mov.u32 	%r222, 1;
	mov.u32 	%r223, %r222;
	mov.u32 	%r224, %r80;
	mov.u32 	%r225, %r104;
	vshl.u32.u32.u32.clamp.add %r226, %r223, %r224, %r225;
	mov.s32 	%r104, %r226;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r227, [%r61+28];
	mov.s32 	%r228, %r227;
	.loc	16	44	0
	mov.u32 	%r229, %r227;
	mov.u32 	%r230, %r54;
	mov.u32 	%r231, 2;
	mov.u32 	%r232, %r231;
	bfe.u32 %r233, %r229, %r230, %r232;
	mov.s32 	%r69, %r233;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r234, %r104, %r80;
	mov.u32 	%r235, %r234;
	mov.u32 	%r236, %r166;
	mov.u32 	%r237, 24;
	mov.u32 	%r238, %r237;
	mov.s32 	%r239, 8;
	mov.u32 	%r240, %r239;
	bfi.b32 %r241, %r235, %r236, %r238, %r240;
	mov.s32 	%r90, %r241;
	.loc	19	57	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r242, %r69;
	mov.u32 	%r243, %r167;
	mov.u32 	%r244, 12;
	mov.u32 	%r245, %r244;
	mov.u32 	%r246, 4;
	mov.u32 	%r247, %r246;
	bfi.b32 %r248, %r242, %r243, %r245, %r247;
	mov.s32 	%r90, %r248;
	.loc	16	68	0
	mov.u32 	%r249, 1;
	mov.u32 	%r250, %r249;
	mov.u32 	%r251, %r80;
	mov.u32 	%r252, %r104;
	vshl.u32.u32.u32.clamp.add %r253, %r250, %r251, %r252;
	mov.s32 	%r104, %r253;
	.loc	21	15	0
	add.u32 	%r254, %r15, %r1;
	mul.lo.u32 	%r255, %r254, 4;
	add.u32 	%r256, %r255, %r56;
	st.volatile.shared.u32 	[%r256+0], %r104;
	.loc	21	16	0
	bar.sync 	0;
	mov.u32 	%r257, 31;
	setp.le.u32 	%p4, %r1, %r257;
	add.u32 	%r258, %r2, %r13;
	@!%p4 bra 	$Lt_18_124162;
	.loc	21	37	0
	shr.u32 	%r259, %r1, 3;
	add.u32 	%r260, %r2, %r259;
	mul.lo.u32 	%r261, %r260, 4;
	add.u32 	%r262, %r261, %r56;
	ld.volatile.shared.u32 	%r263, [%r262+0];
	.loc	21	38	0
	mov.u32 	%r264, 0;
	st.volatile.shared.u32 	[%r262+0], %r264;
	.loc	21	39	0
	mov.s32 	%r265, %r263;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r266, [%r262+4];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r262+4], %r265;
	.loc	21	39	0
	add.u32 	%r267, %r266, %r265;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r268, [%r262+8];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r262+8], %r267;
	.loc	21	39	0
	add.u32 	%r269, %r268, %r267;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r270, [%r262+12];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r262+12], %r269;
	.loc	21	39	0
	add.u32 	%r271, %r270, %r269;
	.loc	21	44	0
	mov.u32 	%r272, 0;
	st.volatile.shared.u32 	[%r258+0], %r272;
	.loc	16	61	0
	mov.u32 	%r273, %r271;
	mov.u32 	%r274, 0;
	mov.u32 	%r275, %r274;
	mov.u32 	%r276, 16960;
	mov.u32 	%r277, %r276;
	prmt.b32 %r278, %r273, %r275, %r277;
	mov.s32 	%r279, %r278;
	mov.u32 	%r280, %r271;
	mov.u32 	%r281, 0;
	mov.u32 	%r282, %r281;
	mov.u32 	%r283, 17217;
	mov.u32 	%r284, %r283;
	prmt.b32 %r285, %r280, %r282, %r284;
	mov.s32 	%r286, %r285;
	.loc	21	52	0
	st.volatile.shared.u32 	[%r258+64], %r279;
	.loc	21	53	0
	st.volatile.shared.u32 	[%r258+192], %r286;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r287, [%r258+60];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r288, [%r258+188];
	.loc	21	64	0
	add.u32 	%r289, %r279, %r287;
	.loc	21	65	0
	add.u32 	%r290, %r286, %r288;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r258+64], %r289;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r258+192], %r290;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r291, [%r258+56];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r292, [%r258+184];
	.loc	21	64	0
	add.u32 	%r293, %r289, %r291;
	.loc	21	65	0
	add.u32 	%r294, %r290, %r292;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r258+64], %r293;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r258+192], %r294;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r295, [%r258+48];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r296, [%r258+176];
	.loc	21	64	0
	add.u32 	%r297, %r293, %r295;
	.loc	21	65	0
	add.u32 	%r298, %r294, %r296;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r258+64], %r297;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r258+192], %r298;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r299, [%r258+32];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r300, [%r258+160];
	.loc	21	64	0
	add.u32 	%r301, %r297, %r299;
	.loc	21	65	0
	add.u32 	%r302, %r298, %r300;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r258+64], %r301;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r258+192], %r302;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r303, [%r258+0];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r304, [%r258+128];
	.loc	21	64	0
	add.u32 	%r305, %r301, %r303;
	.loc	21	65	0
	add.u32 	%r306, %r302, %r304;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r258+64], %r305;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r258+192], %r306;
	.loc	21	69	0
	add.u32 	%r307, %r305, %r306;
	.loc	21	70	0
	st.volatile.shared.u32 	[%r258+192], %r307;
	.loc	21	73	0
	ld.volatile.shared.u32 	%r308, [scattergather_shared+316];
	shl.b32 	%r309, %r308, 16;
	.loc	21	74	0
	add.u32 	%r310, %r305, %r309;
	.loc	21	75	0
	add.u32 	%r311, %r307, %r309;
	.loc	21	77	0
	sub.u32 	%r312, %r310, %r279;
	.loc	21	78	0
	sub.u32 	%r313, %r311, %r286;
	.loc	21	80	0
	add.u32 	%r314, %r2, %r56;
	st.volatile.shared.u32 	[%r314+528], %r312;
	.loc	21	81	0
	st.volatile.shared.u32 	[%r314+656], %r313;
$Lt_18_124162:
	.loc	21	87	0
	bar.sync 	0;
	.loc	21	89	0
	ld.volatile.shared.u32 	%r315, [%r256+0];
	.loc	21	93	0
	shr.u32 	%r316, %r1, 2;
	mul.lo.u32 	%r317, %r316, 4;
	add.u32 	%r318, %r317, %r56;
	ld.volatile.shared.u32 	%r319, [%r318+528];
	.loc	21	94	0
	ld.volatile.shared.u32 	%r320, [%r318+656];
	.loc	16	61	0
	mov.u32 	%r321, %r315;
	mov.u32 	%r322, 0;
	mov.u32 	%r323, %r322;
	mov.u32 	%r324, 16960;
	mov.u32 	%r325, %r324;
	prmt.b32 %r326, %r321, %r323, %r325;
	mov.s32 	%r286, %r326;
	.loc	21	99	0
	add.u32 	%r327, %r286, %r319;
	.loc	16	61	0
	mov.u32 	%r328, %r315;
	mov.u32 	%r329, 0;
	mov.u32 	%r330, %r329;
	mov.u32 	%r331, 17217;
	mov.u32 	%r332, %r331;
	prmt.b32 %r333, %r328, %r330, %r332;
	mov.s32 	%r286, %r333;
	.loc	21	100	0
	add.u32 	%r334, %r286, %r320;
	.loc	16	61	0
	mov.u32 	%r335, 1983009808;
	mov.u32 	%r336, %r335;
	mov.u32 	%r337, 0;
	mov.u32 	%r338, %r337;
	mov.u32 	%r339, %r72;
	prmt.b32 %r340, %r336, %r338, %r339;
	mov.s32 	%r341, %r340;
	mov.s32 	%r342, %r341;
	mov.u32 	%r343, %r327;
	mov.u32 	%r344, %r334;
	mov.u32 	%r345, %r342;
	prmt.b32 %r346, %r343, %r344, %r345;
	mov.s32 	%r347, %r346;
	mov.u32 	%r348, %r91;
	mov.u32 	%r349, 0;
	mov.u32 	%r350, %r349;
	mov.u32 	%r351, 16704;
	mov.u32 	%r352, %r351;
	prmt.b32 %r353, %r348, %r350, %r352;
	mov.s32 	%r342, %r353;
	.loc	19	117	0
	add.u32 	%r354, %r347, %r342;
	mov.s32 	%r355, %r354;
	.loc	16	61	0
	mov.u32 	%r356, %r327;
	mov.u32 	%r357, %r334;
	shr.u32 	%r358, %r341, 16;
	mov.u32 	%r359, %r358;
	prmt.b32 %r360, %r356, %r357, %r359;
	mov.s32 	%r361, %r360;
	mov.u32 	%r362, %r91;
	mov.u32 	%r363, 0;
	mov.u32 	%r364, %r363;
	mov.u32 	%r365, 17218;
	mov.u32 	%r366, %r365;
	prmt.b32 %r367, %r362, %r364, %r366;
	mov.s32 	%r342, %r367;
	.loc	19	117	0
	add.u32 	%r368, %r361, %r342;
	mov.s32 	%r369, %r368;
	.loc	16	61	0
	mov.u32 	%r370, 1983009808;
	mov.u32 	%r371, %r370;
	mov.u32 	%r372, 0;
	mov.u32 	%r373, %r372;
	mov.u32 	%r374, %r90;
	prmt.b32 %r375, %r371, %r373, %r374;
	mov.s32 	%r376, %r375;
	mov.s32 	%r342, %r376;
	mov.u32 	%r377, %r327;
	mov.u32 	%r378, %r334;
	mov.u32 	%r379, %r342;
	prmt.b32 %r380, %r377, %r378, %r379;
	mov.s32 	%r381, %r380;
	mov.u32 	%r382, %r166;
	mov.u32 	%r383, 0;
	mov.u32 	%r384, %r383;
	mov.u32 	%r385, 16704;
	mov.u32 	%r386, %r385;
	prmt.b32 %r387, %r382, %r384, %r386;
	mov.s32 	%r342, %r387;
	.loc	19	117	0
	add.u32 	%r388, %r381, %r342;
	mov.s32 	%r389, %r388;
	.loc	16	61	0
	mov.u32 	%r390, %r327;
	mov.u32 	%r391, %r334;
	shr.u32 	%r392, %r376, 16;
	mov.u32 	%r393, %r392;
	prmt.b32 %r394, %r390, %r391, %r393;
	mov.s32 	%r395, %r394;
	mov.u32 	%r396, %r166;
	mov.u32 	%r397, 0;
	mov.u32 	%r398, %r397;
	mov.u32 	%r399, 17218;
	mov.u32 	%r400, %r399;
	prmt.b32 %r401, %r396, %r398, %r400;
	mov.s32 	%r342, %r401;
	.loc	19	117	0
	add.u32 	%r402, %r395, %r342;
	mov.s32 	%r403, %r402;
	.loc	16	85	0
	and.b32 	%r404, %r354, -2031648;
	mov.u32 	%r405, %r404;
	mov.u32 	%r406, 5;
	mov.u32 	%r407, %r406;
	mov.u32 	%r408, %r354;
	vshr.u32.u32.u32.clamp.add %r409, %r405, %r407, %r408;
	mov.s32 	%r410, %r409;
	.loc	19	170	0
	mov.s32 	%r411, %r63;
	shl.b32 	%r412, %r410, 2;
	and.b32 	%r413, %r412, 65535;
	add.u32 	%r414, %r13, %r413;
	st.volatile.shared.u32 	[%r414+0], %r411;
	.loc	19	171	0
	mov.s32 	%r415, %r74;
	shl.b32 	%r416, %r410, 2;
	shr.u32 	%r417, %r416, 16;
	add.u32 	%r418, %r13, %r417;
	st.volatile.shared.u32 	[%r418+0], %r415;
	.loc	16	85	0
	and.b32 	%r419, %r368, -2031648;
	mov.u32 	%r420, %r419;
	mov.u32 	%r421, 5;
	mov.u32 	%r422, %r421;
	mov.u32 	%r423, %r368;
	vshr.u32.u32.u32.clamp.add %r424, %r420, %r422, %r423;
	mov.s32 	%r410, %r424;
	.loc	19	170	0
	mov.s32 	%r425, %r106;
	shl.b32 	%r426, %r410, 2;
	and.b32 	%r427, %r426, 65535;
	add.u32 	%r428, %r13, %r427;
	st.volatile.shared.u32 	[%r428+0], %r425;
	.loc	19	171	0
	mov.s32 	%r429, %r133;
	shl.b32 	%r430, %r410, 2;
	shr.u32 	%r431, %r430, 16;
	add.u32 	%r432, %r13, %r431;
	st.volatile.shared.u32 	[%r432+0], %r429;
	.loc	16	85	0
	and.b32 	%r433, %r388, -2031648;
	mov.u32 	%r434, %r433;
	mov.u32 	%r435, 5;
	mov.u32 	%r436, %r435;
	mov.u32 	%r437, %r388;
	vshr.u32.u32.u32.clamp.add %r438, %r434, %r436, %r437;
	mov.s32 	%r410, %r438;
	.loc	19	170	0
	mov.s32 	%r439, %r160;
	shl.b32 	%r440, %r410, 2;
	and.b32 	%r441, %r440, 65535;
	add.u32 	%r442, %r13, %r441;
	st.volatile.shared.u32 	[%r442+0], %r439;
	.loc	19	171	0
	mov.s32 	%r443, %r174;
	shl.b32 	%r444, %r410, 2;
	shr.u32 	%r445, %r444, 16;
	add.u32 	%r446, %r13, %r445;
	st.volatile.shared.u32 	[%r446+0], %r443;
	.loc	16	85	0
	and.b32 	%r447, %r402, -2031648;
	mov.u32 	%r448, %r447;
	mov.u32 	%r449, 5;
	mov.u32 	%r450, %r449;
	mov.u32 	%r451, %r402;
	vshr.u32.u32.u32.clamp.add %r452, %r448, %r450, %r451;
	mov.s32 	%r410, %r452;
	.loc	19	170	0
	mov.s32 	%r453, %r201;
	shl.b32 	%r454, %r410, 2;
	and.b32 	%r455, %r454, 65535;
	add.u32 	%r456, %r13, %r455;
	st.volatile.shared.u32 	[%r456+0], %r453;
	.loc	19	171	0
	mov.s32 	%r457, %r228;
	shl.b32 	%r458, %r410, 2;
	shr.u32 	%r459, %r458, 16;
	add.u32 	%r460, %r13, %r459;
	st.volatile.shared.u32 	[%r460+0], %r457;
	.loc	19	174	0
	bar.sync 	0;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r461, [%r61+0];
	mov.s32 	%r462, %r461;
	.loc	16	44	0
	add.u32 	%r463, %r54, 2;
	mov.u32 	%r464, %r461;
	mov.u32 	%r465, %r463;
	mov.u32 	%r466, 2;
	mov.u32 	%r467, %r466;
	bfe.u32 %r468, %r464, %r465, %r467;
	mov.s32 	%r69, %r468;
	.loc	19	41	0
	mul.lo.u32 	%r469, %r69, 8;
	shl.b32 	%r470, 1, %r469;
	.loc	19	43	0
	mov.s32 	%r72, %r69;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r471, [%r61+4];
	mov.s32 	%r472, %r471;
	.loc	16	44	0
	mov.u32 	%r473, %r471;
	mov.u32 	%r474, %r463;
	mov.u32 	%r475, 2;
	mov.u32 	%r476, %r475;
	bfe.u32 %r477, %r473, %r474, %r476;
	mov.s32 	%r69, %r477;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r478, %r470, %r80;
	mov.u32 	%r479, %r478;
	mov.u32 	%r480, 0;
	mov.u32 	%r481, %r480;
	mov.u32 	%r482, 8;
	mov.u32 	%r483, %r482;
	mov.s32 	%r484, 8;
	mov.u32 	%r485, %r484;
	bfi.b32 %r486, %r479, %r481, %r483, %r485;
	mov.s32 	%r90, %r486;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r487, %r69;
	mov.u32 	%r488, %r72;
	mov.u32 	%r489, 4;
	mov.u32 	%r490, %r489;
	mov.u32 	%r491, 4;
	mov.u32 	%r492, %r491;
	bfi.b32 %r493, %r487, %r488, %r490, %r492;
	mov.s32 	%r90, %r493;
	.loc	19	48	0
	mov.s32 	%r72, %r90;
	.loc	16	68	0
	mov.u32 	%r494, 1;
	mov.u32 	%r495, %r494;
	mov.u32 	%r496, %r80;
	mov.u32 	%r497, %r470;
	vshl.u32.u32.u32.clamp.add %r498, %r495, %r496, %r497;
	mov.s32 	%r104, %r498;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r499, [%r61+8];
	mov.s32 	%r500, %r499;
	.loc	16	44	0
	mov.u32 	%r501, %r499;
	mov.u32 	%r502, %r463;
	mov.u32 	%r503, 2;
	mov.u32 	%r504, %r503;
	bfe.u32 %r505, %r501, %r502, %r504;
	mov.s32 	%r69, %r505;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r506, %r104, %r80;
	mov.u32 	%r507, %r506;
	mov.u32 	%r508, %r91;
	mov.u32 	%r509, 16;
	mov.u32 	%r510, %r509;
	mov.s32 	%r511, 8;
	mov.u32 	%r512, %r511;
	bfi.b32 %r513, %r507, %r508, %r510, %r512;
	mov.s32 	%r90, %r513;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r514, %r69;
	mov.u32 	%r515, %r72;
	mov.u32 	%r516, 8;
	mov.u32 	%r517, %r516;
	mov.u32 	%r518, 4;
	mov.u32 	%r519, %r518;
	bfi.b32 %r520, %r514, %r515, %r517, %r519;
	mov.s32 	%r90, %r520;
	.loc	19	48	0
	mov.s32 	%r72, %r90;
	.loc	16	68	0
	mov.u32 	%r521, 1;
	mov.u32 	%r522, %r521;
	mov.u32 	%r523, %r80;
	mov.u32 	%r524, %r104;
	vshl.u32.u32.u32.clamp.add %r525, %r522, %r523, %r524;
	mov.s32 	%r104, %r525;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r526, [%r61+12];
	mov.s32 	%r527, %r526;
	.loc	16	44	0
	mov.u32 	%r528, %r526;
	mov.u32 	%r529, %r463;
	mov.u32 	%r530, 2;
	mov.u32 	%r531, %r530;
	bfe.u32 %r532, %r528, %r529, %r531;
	mov.s32 	%r69, %r532;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r533, %r104, %r80;
	mov.u32 	%r534, %r533;
	mov.u32 	%r535, %r91;
	mov.u32 	%r536, 24;
	mov.u32 	%r537, %r536;
	mov.s32 	%r538, 8;
	mov.u32 	%r539, %r538;
	bfi.b32 %r540, %r534, %r535, %r537, %r539;
	mov.s32 	%r90, %r540;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r541, %r69;
	mov.u32 	%r542, %r72;
	mov.u32 	%r543, 12;
	mov.u32 	%r544, %r543;
	mov.u32 	%r545, 4;
	mov.u32 	%r546, %r545;
	bfi.b32 %r547, %r541, %r542, %r544, %r546;
	mov.s32 	%r90, %r547;
	.loc	19	48	0
	mov.s32 	%r72, %r90;
	.loc	16	68	0
	mov.u32 	%r548, 1;
	mov.u32 	%r549, %r548;
	mov.u32 	%r550, %r80;
	mov.u32 	%r551, %r104;
	vshl.u32.u32.u32.clamp.add %r552, %r549, %r550, %r551;
	mov.s32 	%r104, %r552;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r553, [%r61+16];
	mov.s32 	%r554, %r553;
	.loc	16	44	0
	mov.u32 	%r555, %r553;
	mov.u32 	%r556, %r463;
	mov.u32 	%r557, 2;
	mov.u32 	%r558, %r557;
	bfe.u32 %r559, %r555, %r556, %r558;
	mov.s32 	%r69, %r559;
	.loc	19	54	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r166, %r104, %r80;
	.loc	19	55	0
	mov.s32 	%r167, %r69;
	.loc	16	68	0
	mov.u32 	%r560, 1;
	mov.u32 	%r561, %r560;
	mov.u32 	%r562, %r80;
	mov.u32 	%r563, %r104;
	vshl.u32.u32.u32.clamp.add %r564, %r561, %r562, %r563;
	mov.s32 	%r104, %r564;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r565, [%r61+20];
	mov.s32 	%r566, %r565;
	.loc	16	44	0
	mov.u32 	%r567, %r565;
	mov.u32 	%r568, %r463;
	mov.u32 	%r569, 2;
	mov.u32 	%r570, %r569;
	bfe.u32 %r571, %r567, %r568, %r570;
	mov.s32 	%r69, %r571;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r572, %r104, %r80;
	mov.u32 	%r573, %r572;
	mov.u32 	%r574, %r166;
	mov.u32 	%r575, 8;
	mov.u32 	%r576, %r575;
	mov.s32 	%r577, 8;
	mov.u32 	%r578, %r577;
	bfi.b32 %r579, %r573, %r574, %r576, %r578;
	mov.s32 	%r90, %r579;
	.loc	19	57	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r580, %r69;
	mov.u32 	%r581, %r167;
	mov.u32 	%r582, 4;
	mov.u32 	%r583, %r582;
	mov.u32 	%r584, 4;
	mov.u32 	%r585, %r584;
	bfi.b32 %r586, %r580, %r581, %r583, %r585;
	mov.s32 	%r90, %r586;
	.loc	19	59	0
	mov.s32 	%r167, %r90;
	.loc	16	68	0
	mov.u32 	%r587, 1;
	mov.u32 	%r588, %r587;
	mov.u32 	%r589, %r80;
	mov.u32 	%r590, %r104;
	vshl.u32.u32.u32.clamp.add %r591, %r588, %r589, %r590;
	mov.s32 	%r104, %r591;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r592, [%r61+24];
	mov.s32 	%r593, %r592;
	.loc	16	44	0
	mov.u32 	%r594, %r592;
	mov.u32 	%r595, %r463;
	mov.u32 	%r596, 2;
	mov.u32 	%r597, %r596;
	bfe.u32 %r598, %r594, %r595, %r597;
	mov.s32 	%r69, %r598;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r599, %r104, %r80;
	mov.u32 	%r600, %r599;
	mov.u32 	%r601, %r166;
	mov.u32 	%r602, 16;
	mov.u32 	%r603, %r602;
	mov.s32 	%r604, 8;
	mov.u32 	%r605, %r604;
	bfi.b32 %r606, %r600, %r601, %r603, %r605;
	mov.s32 	%r90, %r606;
	.loc	19	57	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r607, %r69;
	mov.u32 	%r608, %r167;
	mov.u32 	%r609, 8;
	mov.u32 	%r610, %r609;
	mov.u32 	%r611, 4;
	mov.u32 	%r612, %r611;
	bfi.b32 %r613, %r607, %r608, %r610, %r612;
	mov.s32 	%r90, %r613;
	.loc	19	59	0
	mov.s32 	%r167, %r90;
	.loc	16	68	0
	mov.u32 	%r614, 1;
	mov.u32 	%r615, %r614;
	mov.u32 	%r616, %r80;
	mov.u32 	%r617, %r104;
	vshl.u32.u32.u32.clamp.add %r618, %r615, %r616, %r617;
	mov.s32 	%r104, %r618;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r619, [%r61+28];
	mov.s32 	%r620, %r619;
	.loc	16	44	0
	mov.u32 	%r621, %r619;
	mov.u32 	%r622, %r463;
	mov.u32 	%r623, 2;
	mov.u32 	%r624, %r623;
	bfe.u32 %r625, %r621, %r622, %r624;
	mov.s32 	%r69, %r625;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r626, %r104, %r80;
	mov.u32 	%r627, %r626;
	mov.u32 	%r628, %r166;
	mov.u32 	%r629, 24;
	mov.u32 	%r630, %r629;
	mov.s32 	%r631, 8;
	mov.u32 	%r632, %r631;
	bfi.b32 %r633, %r627, %r628, %r630, %r632;
	mov.s32 	%r90, %r633;
	.loc	19	57	0
	mov.s32 	%r166, %r90;
	.loc	16	52	0
	mov.u32 	%r634, %r69;
	mov.u32 	%r635, %r167;
	mov.u32 	%r636, 12;
	mov.u32 	%r637, %r636;
	mov.u32 	%r638, 4;
	mov.u32 	%r639, %r638;
	bfi.b32 %r640, %r634, %r635, %r637, %r639;
	mov.s32 	%r90, %r640;
	.loc	16	68	0
	mov.u32 	%r641, 1;
	mov.u32 	%r642, %r641;
	mov.u32 	%r643, %r80;
	mov.u32 	%r644, %r104;
	vshl.u32.u32.u32.clamp.add %r645, %r642, %r643, %r644;
	mov.s32 	%r104, %r645;
	.loc	21	15	0
	st.volatile.shared.u32 	[%r256+0], %r104;
	.loc	21	16	0
	bar.sync 	0;
	@!%p4 bra 	$Lt_18_141058;
	.loc	21	37	0
	shr.u32 	%r646, %r1, 3;
	add.u32 	%r647, %r2, %r646;
	mul.lo.u32 	%r648, %r647, 4;
	add.u32 	%r649, %r648, %r56;
	ld.volatile.shared.u32 	%r650, [%r649+0];
	.loc	21	38	0
	mov.u32 	%r651, 0;
	st.volatile.shared.u32 	[%r649+0], %r651;
	.loc	21	39	0
	mov.s32 	%r652, %r650;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r653, [%r649+4];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r649+4], %r652;
	.loc	21	39	0
	add.u32 	%r654, %r653, %r652;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r655, [%r649+8];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r649+8], %r654;
	.loc	21	39	0
	add.u32 	%r656, %r655, %r654;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r657, [%r649+12];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r649+12], %r656;
	.loc	21	39	0
	add.u32 	%r271, %r657, %r656;
	.loc	21	44	0
	mov.u32 	%r658, 0;
	st.volatile.shared.u32 	[%r258+0], %r658;
	.loc	16	61	0
	mov.u32 	%r659, %r271;
	mov.u32 	%r660, 0;
	mov.u32 	%r661, %r660;
	mov.u32 	%r662, 16960;
	mov.u32 	%r663, %r662;
	prmt.b32 %r664, %r659, %r661, %r663;
	mov.s32 	%r665, %r664;
	mov.u32 	%r666, %r271;
	mov.u32 	%r667, 0;
	mov.u32 	%r668, %r667;
	mov.u32 	%r669, 17217;
	mov.u32 	%r670, %r669;
	prmt.b32 %r671, %r666, %r668, %r670;
	mov.s32 	%r286, %r671;
	.loc	21	52	0
	st.volatile.shared.u32 	[%r258+64], %r665;
	.loc	21	53	0
	st.volatile.shared.u32 	[%r258+192], %r286;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r672, [%r258+60];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r673, [%r258+188];
	.loc	21	64	0
	add.u32 	%r674, %r665, %r672;
	.loc	21	65	0
	add.u32 	%r675, %r286, %r673;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r258+64], %r674;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r258+192], %r675;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r676, [%r258+56];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r677, [%r258+184];
	.loc	21	64	0
	add.u32 	%r678, %r674, %r676;
	.loc	21	65	0
	add.u32 	%r679, %r675, %r677;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r258+64], %r678;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r258+192], %r679;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r680, [%r258+48];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r681, [%r258+176];
	.loc	21	64	0
	add.u32 	%r682, %r678, %r680;
	.loc	21	65	0
	add.u32 	%r683, %r679, %r681;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r258+64], %r682;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r258+192], %r683;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r684, [%r258+32];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r685, [%r258+160];
	.loc	21	64	0
	add.u32 	%r686, %r682, %r684;
	.loc	21	65	0
	add.u32 	%r687, %r683, %r685;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r258+64], %r686;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r258+192], %r687;
	.loc	21	62	0
	ld.volatile.shared.u32 	%r688, [%r258+0];
	.loc	21	63	0
	ld.volatile.shared.u32 	%r689, [%r258+128];
	.loc	21	64	0
	add.u32 	%r690, %r686, %r688;
	.loc	21	65	0
	add.u32 	%r691, %r687, %r689;
	.loc	21	66	0
	st.volatile.shared.u32 	[%r258+64], %r690;
	.loc	21	67	0
	st.volatile.shared.u32 	[%r258+192], %r691;
	.loc	21	69	0
	add.u32 	%r692, %r690, %r691;
	.loc	21	70	0
	st.volatile.shared.u32 	[%r258+192], %r692;
	.loc	21	73	0
	ld.volatile.shared.u32 	%r693, [scattergather_shared+316];
	shl.b32 	%r694, %r693, 16;
	.loc	21	74	0
	add.u32 	%r695, %r690, %r694;
	.loc	21	75	0
	add.u32 	%r696, %r692, %r694;
	.loc	21	77	0
	sub.u32 	%r697, %r695, %r665;
	.loc	21	78	0
	sub.u32 	%r698, %r696, %r286;
	.loc	21	80	0
	add.u32 	%r699, %r2, %r56;
	st.volatile.shared.u32 	[%r699+528], %r697;
	.loc	21	81	0
	st.volatile.shared.u32 	[%r699+656], %r698;
$Lt_18_141058:
	.loc	21	87	0
	bar.sync 	0;
	.loc	21	89	0
	ld.volatile.shared.u32 	%r700, [%r256+0];
	.loc	21	93	0
	ld.volatile.shared.u32 	%r701, [%r318+528];
	.loc	21	94	0
	ld.volatile.shared.u32 	%r702, [%r318+656];
	.loc	16	61	0
	mov.u32 	%r703, %r700;
	mov.u32 	%r704, 0;
	mov.u32 	%r705, %r704;
	mov.u32 	%r706, 16960;
	mov.u32 	%r707, %r706;
	prmt.b32 %r708, %r703, %r705, %r707;
	mov.s32 	%r286, %r708;
	.loc	21	99	0
	add.u32 	%r709, %r286, %r701;
	.loc	16	61	0
	mov.u32 	%r710, %r700;
	mov.u32 	%r711, 0;
	mov.u32 	%r712, %r711;
	mov.u32 	%r713, 17217;
	mov.u32 	%r714, %r713;
	prmt.b32 %r715, %r710, %r712, %r714;
	mov.s32 	%r286, %r715;
	.loc	21	100	0
	add.u32 	%r716, %r286, %r702;
	.loc	16	61	0
	mov.u32 	%r717, 1983009808;
	mov.u32 	%r718, %r717;
	mov.u32 	%r719, 0;
	mov.u32 	%r720, %r719;
	mov.u32 	%r721, %r72;
	prmt.b32 %r722, %r718, %r720, %r721;
	mov.s32 	%r723, %r722;
	mov.s32 	%r342, %r723;
	mov.u32 	%r724, %r709;
	mov.u32 	%r725, %r716;
	mov.u32 	%r726, %r342;
	prmt.b32 %r727, %r724, %r725, %r726;
	mov.s32 	%r728, %r727;
	mov.u32 	%r729, %r91;
	mov.u32 	%r730, 0;
	mov.u32 	%r731, %r730;
	mov.u32 	%r732, 16704;
	mov.u32 	%r733, %r732;
	prmt.b32 %r734, %r729, %r731, %r733;
	mov.s32 	%r342, %r734;
	.loc	19	117	0
	add.u32 	%r735, %r728, %r342;
	mov.s32 	%r736, %r735;
	.loc	16	61	0
	mov.u32 	%r737, %r709;
	mov.u32 	%r738, %r716;
	shr.u32 	%r739, %r723, 16;
	mov.u32 	%r740, %r739;
	prmt.b32 %r741, %r737, %r738, %r740;
	mov.s32 	%r742, %r741;
	mov.u32 	%r743, %r91;
	mov.u32 	%r744, 0;
	mov.u32 	%r745, %r744;
	mov.u32 	%r746, 17218;
	mov.u32 	%r747, %r746;
	prmt.b32 %r748, %r743, %r745, %r747;
	mov.s32 	%r342, %r748;
	.loc	19	117	0
	add.u32 	%r749, %r742, %r342;
	mov.s32 	%r750, %r749;
	.loc	16	61	0
	mov.u32 	%r751, 1983009808;
	mov.u32 	%r752, %r751;
	mov.u32 	%r753, 0;
	mov.u32 	%r754, %r753;
	mov.u32 	%r755, %r90;
	prmt.b32 %r756, %r752, %r754, %r755;
	mov.s32 	%r757, %r756;
	mov.s32 	%r342, %r757;
	mov.u32 	%r758, %r709;
	mov.u32 	%r759, %r716;
	mov.u32 	%r760, %r342;
	prmt.b32 %r761, %r758, %r759, %r760;
	mov.s32 	%r762, %r761;
	mov.u32 	%r763, %r166;
	mov.u32 	%r764, 0;
	mov.u32 	%r765, %r764;
	mov.u32 	%r766, 16704;
	mov.u32 	%r767, %r766;
	prmt.b32 %r768, %r763, %r765, %r767;
	mov.s32 	%r342, %r768;
	.loc	19	117	0
	add.u32 	%r769, %r762, %r342;
	mov.s32 	%r770, %r769;
	.loc	16	61	0
	mov.u32 	%r771, %r709;
	mov.u32 	%r772, %r716;
	shr.u32 	%r773, %r757, 16;
	mov.u32 	%r774, %r773;
	prmt.b32 %r775, %r771, %r772, %r774;
	mov.s32 	%r776, %r775;
	mov.u32 	%r777, %r166;
	mov.u32 	%r778, 0;
	mov.u32 	%r779, %r778;
	mov.u32 	%r780, 17218;
	mov.u32 	%r781, %r780;
	prmt.b32 %r782, %r777, %r779, %r781;
	mov.s32 	%r342, %r782;
	.loc	16	85	0
	and.b32 	%r783, %r735, -2031648;
	mov.u32 	%r784, %r783;
	mov.u32 	%r785, 5;
	mov.u32 	%r786, %r785;
	mov.u32 	%r787, %r735;
	vshr.u32.u32.u32.clamp.add %r788, %r784, %r786, %r787;
	mov.s32 	%r410, %r788;
	.loc	19	170	0
	mov.s32 	%r789, %r462;
	shl.b32 	%r790, %r410, 2;
	and.b32 	%r791, %r790, 65535;
	add.u32 	%r792, %r13, %r791;
	st.volatile.shared.u32 	[%r792+0], %r789;
	.loc	19	171	0
	mov.s32 	%r793, %r472;
	shl.b32 	%r794, %r410, 2;
	shr.u32 	%r795, %r794, 16;
	add.u32 	%r796, %r13, %r795;
	st.volatile.shared.u32 	[%r796+0], %r793;
	.loc	16	85	0
	and.b32 	%r797, %r749, -2031648;
	mov.u32 	%r798, %r797;
	mov.u32 	%r799, 5;
	mov.u32 	%r800, %r799;
	mov.u32 	%r801, %r749;
	vshr.u32.u32.u32.clamp.add %r802, %r798, %r800, %r801;
	mov.s32 	%r410, %r802;
	.loc	19	170	0
	mov.s32 	%r803, %r500;
	shl.b32 	%r804, %r410, 2;
	and.b32 	%r805, %r804, 65535;
	add.u32 	%r806, %r13, %r805;
	st.volatile.shared.u32 	[%r806+0], %r803;
	.loc	19	171	0
	mov.s32 	%r807, %r527;
	shl.b32 	%r808, %r410, 2;
	shr.u32 	%r809, %r808, 16;
	add.u32 	%r810, %r13, %r809;
	st.volatile.shared.u32 	[%r810+0], %r807;
	.loc	16	85	0
	and.b32 	%r811, %r769, -2031648;
	mov.u32 	%r812, %r811;
	mov.u32 	%r813, 5;
	mov.u32 	%r814, %r813;
	mov.u32 	%r815, %r769;
	vshr.u32.u32.u32.clamp.add %r816, %r812, %r814, %r815;
	mov.s32 	%r410, %r816;
	.loc	19	170	0
	mov.s32 	%r817, %r554;
	shl.b32 	%r818, %r410, 2;
	and.b32 	%r819, %r818, 65535;
	add.u32 	%r820, %r13, %r819;
	st.volatile.shared.u32 	[%r820+0], %r817;
	.loc	19	171	0
	mov.s32 	%r821, %r566;
	shl.b32 	%r822, %r410, 2;
	shr.u32 	%r823, %r822, 16;
	add.u32 	%r824, %r13, %r823;
	st.volatile.shared.u32 	[%r824+0], %r821;
	.loc	16	85	0
	add.u32 	%r825, %r776, %r342;
	and.b32 	%r826, %r825, -2031648;
	mov.u32 	%r827, %r826;
	mov.u32 	%r828, 5;
	mov.u32 	%r829, %r828;
	mov.u32 	%r830, %r825;
	vshr.u32.u32.u32.clamp.add %r831, %r827, %r829, %r830;
	mov.s32 	%r410, %r831;
	.loc	19	170	0
	mov.s32 	%r832, %r593;
	shl.b32 	%r833, %r410, 2;
	and.b32 	%r834, %r833, 65535;
	add.u32 	%r835, %r13, %r834;
	st.volatile.shared.u32 	[%r835+0], %r832;
	.loc	19	171	0
	mov.s32 	%r836, %r620;
	shl.b32 	%r837, %r410, 2;
	shr.u32 	%r838, %r837, 16;
	add.u32 	%r839, %r13, %r838;
	st.volatile.shared.u32 	[%r839+0], %r836;
	.loc	19	174	0
	bar.sync 	0;
	.loc	23	208	0
	bra.uni 	$Lt_18_107266;
$Lt_18_107522:
	add.u32 	%r258, %r2, %r13;
$Lt_18_107266:
	.loc	17	187	0
	mul.lo.u32 	%r840, %r15, 4;
	add.u32 	%r841, %r840, %r258;
	ld.volatile.shared.u32 	%r842, [%r841+0];
	mov.s32 	%r843, %r842;
	ld.volatile.shared.u32 	%r844, [%r841+528];
	mov.s32 	%r845, %r844;
	ld.volatile.shared.u32 	%r846, [%r841+1056];
	mov.s32 	%r847, %r846;
	ld.volatile.shared.u32 	%r848, [%r841+1584];
	mov.s32 	%r849, %r848;
	ld.volatile.shared.u32 	%r850, [%r841+2112];
	mov.s32 	%r851, %r850;
	ld.volatile.shared.u32 	%r852, [%r841+2640];
	mov.s32 	%r853, %r852;
	ld.volatile.shared.u32 	%r854, [%r841+3168];
	mov.s32 	%r855, %r854;
	ld.volatile.shared.u32 	%r856, [%r841+3696];
	mov.s32 	%r857, %r856;
	.loc	18	37	0
	mov.s32 	%r858, %r843;
	mov.s32 	%r859, %r858;
	.loc	16	44	0
	mov.u32 	%r860, %r858;
	mov.u32 	%r861, %r54;
	mov.u32 	%r862, 4;
	mov.u32 	%r863, %r862;
	bfe.u32 %r864, %r860, %r861, %r863;
	mov.s32 	%r865, %r864;
	.loc	18	49	0
	mul.lo.u32 	%r866, %r865, 4;
	add.u32 	%r867, %r5, %r866;
	ld.shared.u32 	%r868, [%r867+0];
	.loc	18	55	0
	ld.param.u32 	%r869, [__cudaparm_RadixSort_ee_4_keys_global_out];
	add.u32 	%r870, %r868, %r869;
	add.u32 	%r871, %r2, %r870;
	st.global.u32 	[%r871+0], %r859;
	.loc	18	37	0
	mov.s32 	%r872, %r845;
	mov.s32 	%r859, %r872;
	.loc	16	44	0
	mov.u32 	%r873, %r872;
	mov.u32 	%r874, %r54;
	mov.u32 	%r875, 4;
	mov.u32 	%r876, %r875;
	bfe.u32 %r877, %r873, %r874, %r876;
	mov.s32 	%r865, %r877;
	.loc	18	49	0
	mul.lo.u32 	%r878, %r865, 4;
	add.u32 	%r879, %r5, %r878;
	ld.shared.u32 	%r868, [%r879+0];
	.loc	18	55	0
	add.u32 	%r880, %r868, %r869;
	add.u32 	%r881, %r2, %r880;
	st.global.u32 	[%r881+512], %r859;
	.loc	18	37	0
	mov.s32 	%r882, %r847;
	mov.s32 	%r859, %r882;
	.loc	16	44	0
	mov.u32 	%r883, %r882;
	mov.u32 	%r884, %r54;
	mov.u32 	%r885, 4;
	mov.u32 	%r886, %r885;
	bfe.u32 %r887, %r883, %r884, %r886;
	mov.s32 	%r865, %r887;
	.loc	18	49	0
	mul.lo.u32 	%r888, %r865, 4;
	add.u32 	%r889, %r5, %r888;
	ld.shared.u32 	%r868, [%r889+0];
	.loc	18	55	0
	add.u32 	%r890, %r868, %r869;
	add.u32 	%r891, %r2, %r890;
	st.global.u32 	[%r891+1024], %r859;
	.loc	18	37	0
	mov.s32 	%r892, %r849;
	mov.s32 	%r859, %r892;
	.loc	16	44	0
	mov.u32 	%r893, %r892;
	mov.u32 	%r894, %r54;
	mov.u32 	%r895, 4;
	mov.u32 	%r896, %r895;
	bfe.u32 %r897, %r893, %r894, %r896;
	mov.s32 	%r865, %r897;
	.loc	18	49	0
	mul.lo.u32 	%r898, %r865, 4;
	add.u32 	%r899, %r5, %r898;
	ld.shared.u32 	%r868, [%r899+0];
	.loc	18	55	0
	add.u32 	%r900, %r868, %r869;
	add.u32 	%r901, %r2, %r900;
	st.global.u32 	[%r901+1536], %r859;
	.loc	18	37	0
	mov.s32 	%r902, %r851;
	mov.s32 	%r859, %r902;
	.loc	16	44	0
	mov.u32 	%r903, %r902;
	mov.u32 	%r904, %r54;
	mov.u32 	%r905, 4;
	mov.u32 	%r906, %r905;
	bfe.u32 %r907, %r903, %r904, %r906;
	mov.s32 	%r865, %r907;
	.loc	18	49	0
	mul.lo.u32 	%r908, %r865, 4;
	add.u32 	%r909, %r5, %r908;
	ld.shared.u32 	%r868, [%r909+0];
	.loc	18	55	0
	add.u32 	%r910, %r868, %r869;
	add.u32 	%r911, %r2, %r910;
	st.global.u32 	[%r911+2048], %r859;
	.loc	18	37	0
	mov.s32 	%r912, %r853;
	mov.s32 	%r859, %r912;
	.loc	16	44	0
	mov.u32 	%r913, %r912;
	mov.u32 	%r914, %r54;
	mov.u32 	%r915, 4;
	mov.u32 	%r916, %r915;
	bfe.u32 %r917, %r913, %r914, %r916;
	mov.s32 	%r865, %r917;
	.loc	18	49	0
	mul.lo.u32 	%r918, %r865, 4;
	add.u32 	%r919, %r5, %r918;
	ld.shared.u32 	%r868, [%r919+0];
	.loc	18	55	0
	add.u32 	%r920, %r868, %r869;
	add.u32 	%r921, %r2, %r920;
	st.global.u32 	[%r921+2560], %r859;
	.loc	18	37	0
	mov.s32 	%r922, %r855;
	mov.s32 	%r859, %r922;
	.loc	16	44	0
	mov.u32 	%r923, %r922;
	mov.u32 	%r924, %r54;
	mov.u32 	%r925, 4;
	mov.u32 	%r926, %r925;
	bfe.u32 %r927, %r923, %r924, %r926;
	mov.s32 	%r865, %r927;
	.loc	18	49	0
	mul.lo.u32 	%r928, %r865, 4;
	add.u32 	%r929, %r5, %r928;
	ld.shared.u32 	%r868, [%r929+0];
	.loc	18	55	0
	add.u32 	%r930, %r868, %r869;
	add.u32 	%r931, %r2, %r930;
	st.global.u32 	[%r931+3072], %r859;
	.loc	18	37	0
	mov.s32 	%r932, %r857;
	mov.s32 	%r859, %r932;
	.loc	16	44	0
	mov.u32 	%r933, %r932;
	mov.u32 	%r934, %r54;
	mov.u32 	%r935, 4;
	mov.u32 	%r936, %r935;
	bfe.u32 %r937, %r933, %r934, %r936;
	mov.s32 	%r865, %r937;
	.loc	18	49	0
	mul.lo.u32 	%r938, %r865, 4;
	add.u32 	%r939, %r5, %r938;
	ld.shared.u32 	%r868, [%r939+0];
	.loc	18	55	0
	add.u32 	%r940, %r868, %r869;
	add.u32 	%r941, %r2, %r940;
	st.global.u32 	[%r941+3584], %r859;
	.loc	23	476	0
	exit;
$LDWend_RadixSort_ee_4:
	} // RadixSort_ee_4
	.shared .align 4 .b8 RadixSort_ee_5_scatter_shared[128];

	.entry RadixSort_ee_5 (
		.param .u32 __cudaparm_RadixSort_ee_5_keys_global_in,
		.param .u32 __cudaparm_RadixSort_ee_5_bucketCodes_global,
		.param .u32 __cudaparm_RadixSort_ee_5_bit,
		.param .u32 __cudaparm_RadixSort_ee_5_keys_global_out)
	.maxntid 128,1,1
	.minnctapersm 8
	{
	.reg .u32 %r<1038>;
	.reg .pred %p<7>;
	// __cuda_local_var_110938_9_non_const_keys = 0
	// __cuda_local_var_108741_9_non_const_fusedKeys = 32
	// __cuda_local_var_108743_7_non_const_packed = 64
	.loc	23	58	0
$LDWbegin_RadixSort_ee_5:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, 31;
	setp.le.u32 	%p1, %r1, %r2;
	mul.lo.u32 	%r3, %r1, 4;
	mov.u32 	%r4, %ctaid.x;
	@!%p1 bra 	$Lt_19_105986;
	.loc	23	96	0
	mov.u32 	%r5, RadixSort_ee_5_scatter_shared;
	ld.param.u32 	%r6, [__cudaparm_RadixSort_ee_5_bucketCodes_global];
	mul.lo.u32 	%r7, %r4, 32;
	add.u32 	%r8, %r1, %r7;
	mul.lo.u32 	%r9, %r8, 4;
	add.u32 	%r10, %r6, %r9;
	ld.global.u32 	%r11, [%r10+0];
	add.u32 	%r12, %r3, %r5;
	st.volatile.shared.u32 	[%r12+0], %r11;
$Lt_19_105986:
	.loc	17	24	0
	mov.u32 	%r13, scattergather_shared;
	mov.u32 	%r5, RadixSort_ee_5_scatter_shared;
	.loc	17	122	0
	and.b32 	%r14, %r1, 31;
	shr.u32 	%r15, %r1, 5;
	mul.lo.u32 	%r16, %r4, 4;
	add.u32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 256;
	add.u32 	%r19, %r14, %r18;
	mul.lo.u32 	%r20, %r19, 4;
	ld.param.u32 	%r21, [__cudaparm_RadixSort_ee_5_keys_global_in];
	add.u32 	%r22, %r21, %r20;
	ld.global.u32 	%r23, [%r22+0];
	mov.s32 	%r24, %r23;
	ld.global.u32 	%r25, [%r22+128];
	mov.s32 	%r26, %r25;
	ld.global.u32 	%r27, [%r22+256];
	mov.s32 	%r28, %r27;
	ld.global.u32 	%r29, [%r22+384];
	mov.s32 	%r30, %r29;
	ld.global.u32 	%r31, [%r22+512];
	mov.s32 	%r32, %r31;
	ld.global.u32 	%r33, [%r22+640];
	mov.s32 	%r34, %r33;
	ld.global.u32 	%r35, [%r22+768];
	mov.s32 	%r36, %r35;
	ld.global.u32 	%r37, [%r22+896];
	mov.s32 	%r38, %r37;
	.loc	17	163	0
	mul.lo.u32 	%r39, %r15, 264;
	add.u32 	%r40, %r14, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r41, %r13;
	st.volatile.shared.u32 	[%r42+0], %r23;
	mov.s32 	%r43, %r26;
	st.volatile.shared.u32 	[%r42+132], %r43;
	mov.s32 	%r44, %r28;
	st.volatile.shared.u32 	[%r42+264], %r44;
	mov.s32 	%r45, %r30;
	st.volatile.shared.u32 	[%r42+396], %r45;
	mov.s32 	%r46, %r32;
	st.volatile.shared.u32 	[%r42+528], %r46;
	mov.s32 	%r47, %r34;
	st.volatile.shared.u32 	[%r42+660], %r47;
	mov.s32 	%r48, %r36;
	st.volatile.shared.u32 	[%r42+792], %r48;
	st.volatile.shared.u32 	[%r42+924], %r37;
	.loc	23	119	0
	mov.u32 	%r49, 0;
	setp.ne.u32 	%p2, %r1, %r49;
	@%p2 bra 	$Lt_19_106498;
	.loc	23	136	0
	ld.volatile.shared.u32 	%r50, [RadixSort_ee_5_scatter_shared+0];
	.loc	23	137	0
	and.b32 	%r51, %r50, 1;
	st.volatile.shared.u32 	[scratch_shared+1312], %r51;
	.loc	23	138	0
	and.b32 	%r52, %r50, -2;
	st.volatile.shared.u32 	[RadixSort_ee_5_scatter_shared+0], %r52;
$Lt_19_106498:
	.loc	23	147	0
	bar.sync 	0;
	.loc	23	150	0
	ld.volatile.shared.u32 	%r53, [scratch_shared+1312];
	ld.param.u32 	%r54, [__cudaparm_RadixSort_ee_5_bit];
	mov.u32 	%r55, 0;
	setp.ne.u32 	%p3, %r53, %r55;
	@%p3 bra 	$Lt_19_107266;
	.loc	23	210	0
	mov.u32 	%r56, scratch_shared;
	.loc	19	27	0
	mul.lo.u32 	%r57, %r1, 8;
	shr.u32 	%r58, %r57, 5;
	add.u32 	%r59, %r57, %r58;
	mul.lo.u32 	%r60, %r59, 4;
	add.u32 	%r61, %r60, %r13;
	ld.volatile.shared.u32 	%r62, [%r61+0];
	mov.s32 	%r63, %r62;
	.loc	16	44	0
	mov.u32 	%r64, %r62;
	mov.u32 	%r65, %r54;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, %r66;
	bfe.u32 %r68, %r64, %r65, %r67;
	mov.s32 	%r69, %r68;
	.loc	19	41	0
	mul.lo.u32 	%r70, %r69, 8;
	shl.b32 	%r71, 1, %r70;
	.loc	19	43	0
	mov.s32 	%r72, %r69;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r73, [%r61+4];
	mov.s32 	%r74, %r73;
	.loc	16	44	0
	mov.u32 	%r75, %r73;
	mov.u32 	%r76, %r54;
	mov.u32 	%r77, 2;
	mov.u32 	%r78, %r77;
	bfe.u32 %r79, %r75, %r76, %r78;
	mov.s32 	%r69, %r79;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r81, %r71, %r80;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 8;
	mov.u32 	%r86, %r85;
	mov.s32 	%r87, 8;
	mov.u32 	%r88, %r87;
	bfi.b32 %r89, %r82, %r84, %r86, %r88;
	mov.s32 	%r90, %r89;
	.loc	19	46	0
	mov.s32 	%r91, %r90;
	.loc	16	52	0
	mov.u32 	%r92, %r69;
	mov.u32 	%r93, %r72;
	mov.u32 	%r94, 4;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 4;
	mov.u32 	%r97, %r96;
	bfi.b32 %r98, %r92, %r93, %r95, %r97;
	mov.s32 	%r90, %r98;
	.loc	19	48	0
	mov.s32 	%r99, %r90;
	.loc	16	68	0
	mov.u32 	%r100, 1;
	mov.u32 	%r101, %r100;
	mov.u32 	%r102, %r80;
	mov.u32 	%r103, %r71;
	vshl.u32.u32.u32.clamp.add %r104, %r101, %r102, %r103;
	mov.s32 	%r105, %r104;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r106, [%r61+8];
	mov.s32 	%r107, %r106;
	.loc	16	44	0
	mov.u32 	%r108, %r106;
	mov.u32 	%r109, %r54;
	mov.u32 	%r110, 2;
	mov.u32 	%r111, %r110;
	bfe.u32 %r112, %r108, %r109, %r111;
	mov.s32 	%r69, %r112;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r113, %r105, %r80;
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r91;
	mov.u32 	%r116, 16;
	mov.u32 	%r117, %r116;
	mov.s32 	%r118, 8;
	mov.u32 	%r119, %r118;
	bfi.b32 %r120, %r114, %r115, %r117, %r119;
	mov.s32 	%r90, %r120;
	.loc	19	46	0
	mov.s32 	%r121, %r90;
	.loc	16	52	0
	mov.u32 	%r122, %r69;
	mov.u32 	%r123, %r99;
	mov.u32 	%r124, 8;
	mov.u32 	%r125, %r124;
	mov.u32 	%r126, 4;
	mov.u32 	%r127, %r126;
	bfi.b32 %r128, %r122, %r123, %r125, %r127;
	mov.s32 	%r90, %r128;
	.loc	19	48	0
	mov.s32 	%r129, %r90;
	.loc	16	68	0
	mov.u32 	%r130, 1;
	mov.u32 	%r131, %r130;
	mov.u32 	%r132, %r80;
	mov.u32 	%r133, %r105;
	vshl.u32.u32.u32.clamp.add %r134, %r131, %r132, %r133;
	mov.s32 	%r105, %r134;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r135, [%r61+12];
	mov.s32 	%r136, %r135;
	.loc	16	44	0
	mov.u32 	%r137, %r135;
	mov.u32 	%r138, %r54;
	mov.u32 	%r139, 2;
	mov.u32 	%r140, %r139;
	bfe.u32 %r141, %r137, %r138, %r140;
	mov.s32 	%r69, %r141;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r142, %r105, %r80;
	mov.u32 	%r143, %r142;
	mov.u32 	%r144, %r121;
	mov.u32 	%r145, 24;
	mov.u32 	%r146, %r145;
	mov.s32 	%r147, 8;
	mov.u32 	%r148, %r147;
	bfi.b32 %r149, %r143, %r144, %r146, %r148;
	mov.s32 	%r90, %r149;
	.loc	19	46	0
	mov.s32 	%r150, %r90;
	.loc	16	52	0
	mov.u32 	%r151, %r69;
	mov.u32 	%r152, %r129;
	mov.u32 	%r153, 12;
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, 4;
	mov.u32 	%r156, %r155;
	bfi.b32 %r157, %r151, %r152, %r154, %r156;
	mov.s32 	%r90, %r157;
	.loc	19	48	0
	mov.s32 	%r158, %r90;
	.loc	16	68	0
	mov.u32 	%r159, 1;
	mov.u32 	%r160, %r159;
	mov.u32 	%r161, %r80;
	mov.u32 	%r162, %r105;
	vshl.u32.u32.u32.clamp.add %r163, %r160, %r161, %r162;
	mov.s32 	%r105, %r163;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r164, [%r61+16];
	mov.s32 	%r165, %r164;
	.loc	16	44	0
	mov.u32 	%r166, %r164;
	mov.u32 	%r167, %r54;
	mov.u32 	%r168, 2;
	mov.u32 	%r169, %r168;
	bfe.u32 %r170, %r166, %r167, %r169;
	mov.s32 	%r69, %r170;
	.loc	19	54	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r171, %r105, %r80;
	.loc	19	55	0
	mov.s32 	%r172, %r69;
	.loc	16	68	0
	mov.u32 	%r173, 1;
	mov.u32 	%r174, %r173;
	mov.u32 	%r175, %r80;
	mov.u32 	%r176, %r105;
	vshl.u32.u32.u32.clamp.add %r177, %r174, %r175, %r176;
	mov.s32 	%r105, %r177;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r178, [%r61+20];
	mov.s32 	%r179, %r178;
	.loc	16	44	0
	mov.u32 	%r180, %r178;
	mov.u32 	%r181, %r54;
	mov.u32 	%r182, 2;
	mov.u32 	%r183, %r182;
	bfe.u32 %r184, %r180, %r181, %r183;
	mov.s32 	%r69, %r184;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r185, %r105, %r80;
	mov.u32 	%r186, %r185;
	mov.u32 	%r187, %r171;
	mov.u32 	%r188, 8;
	mov.u32 	%r189, %r188;
	mov.s32 	%r190, 8;
	mov.u32 	%r191, %r190;
	bfi.b32 %r192, %r186, %r187, %r189, %r191;
	mov.s32 	%r90, %r192;
	.loc	19	57	0
	mov.s32 	%r193, %r90;
	.loc	16	52	0
	mov.u32 	%r194, %r69;
	mov.u32 	%r195, %r172;
	mov.u32 	%r196, 4;
	mov.u32 	%r197, %r196;
	mov.u32 	%r198, 4;
	mov.u32 	%r199, %r198;
	bfi.b32 %r200, %r194, %r195, %r197, %r199;
	mov.s32 	%r90, %r200;
	.loc	19	59	0
	mov.s32 	%r201, %r90;
	.loc	16	68	0
	mov.u32 	%r202, 1;
	mov.u32 	%r203, %r202;
	mov.u32 	%r204, %r80;
	mov.u32 	%r205, %r105;
	vshl.u32.u32.u32.clamp.add %r206, %r203, %r204, %r205;
	mov.s32 	%r105, %r206;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r207, [%r61+24];
	mov.s32 	%r208, %r207;
	.loc	16	44	0
	mov.u32 	%r209, %r207;
	mov.u32 	%r210, %r54;
	mov.u32 	%r211, 2;
	mov.u32 	%r212, %r211;
	bfe.u32 %r213, %r209, %r210, %r212;
	mov.s32 	%r69, %r213;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r214, %r105, %r80;
	mov.u32 	%r215, %r214;
	mov.u32 	%r216, %r193;
	mov.u32 	%r217, 16;
	mov.u32 	%r218, %r217;
	mov.s32 	%r219, 8;
	mov.u32 	%r220, %r219;
	bfi.b32 %r221, %r215, %r216, %r218, %r220;
	mov.s32 	%r90, %r221;
	.loc	19	57	0
	mov.s32 	%r222, %r90;
	.loc	16	52	0
	mov.u32 	%r223, %r69;
	mov.u32 	%r224, %r201;
	mov.u32 	%r225, 8;
	mov.u32 	%r226, %r225;
	mov.u32 	%r227, 4;
	mov.u32 	%r228, %r227;
	bfi.b32 %r229, %r223, %r224, %r226, %r228;
	mov.s32 	%r90, %r229;
	.loc	19	59	0
	mov.s32 	%r230, %r90;
	.loc	16	68	0
	mov.u32 	%r231, 1;
	mov.u32 	%r232, %r231;
	mov.u32 	%r233, %r80;
	mov.u32 	%r234, %r105;
	vshl.u32.u32.u32.clamp.add %r235, %r232, %r233, %r234;
	mov.s32 	%r105, %r235;
	.loc	19	27	0
	ld.volatile.shared.u32 	%r236, [%r61+28];
	mov.s32 	%r237, %r236;
	.loc	16	44	0
	mov.u32 	%r238, %r236;
	mov.u32 	%r239, %r54;
	mov.u32 	%r240, 2;
	mov.u32 	%r241, %r240;
	bfe.u32 %r242, %r238, %r239, %r241;
	mov.s32 	%r69, %r242;
	.loc	16	52	0
	mul.lo.u32 	%r80, %r69, 8;
	shr.u32 	%r243, %r105, %r80;
	mov.u32 	%r244, %r243;
	mov.u32 	%r245, %r222;
	mov.u32 	%r246, 24;
	mov.u32 	%r247, %r246;
	mov.s32 	%r248, 8;
	mov.u32 	%r249, %r248;
	bfi.b32 %r250, %r244, %r245, %r247, %r249;
	mov.s32 	%r90, %r250;
	.loc	19	57	0
	mov.s32 	%r251, %r90;
	.loc	16	52	0
	mov.u32 	%r252, %r69;
	mov.u32 	%r253, %r230;
	mov.u32 	%r254, 12;
	mov.u32 	%r255, %r254;
	mov.u32 	%r256, 4;
	mov.u32 	%r257, %r256;
	bfi.b32 %r258, %r252, %r253, %r255, %r257;
	mov.s32 	%r90, %r258;
	.loc	16	68	0
	mov.u32 	%r259, 1;
	mov.u32 	%r260, %r259;
	mov.u32 	%r261, %r80;
	mov.u32 	%r262, %r105;
	vshl.u32.u32.u32.clamp.add %r263, %r260, %r261, %r262;
	mov.s32 	%r105, %r263;
	.loc	21	15	0
	add.u32 	%r264, %r15, %r1;
	mul.lo.u32 	%r265, %r264, 4;
	add.u32 	%r266, %r265, %r56;
	st.volatile.shared.u32 	[%r266+0], %r105;
	.loc	21	16	0
	bar.sync 	0;
	shr.u32 	%r267, %r1, 3;
	add.u32 	%r268, %r3, %r13;
	@!%p1 bra 	$Lt_19_123906;
	.loc	21	37	0
	add.u32 	%r269, %r3, %r267;
	mul.lo.u32 	%r270, %r269, 4;
	add.u32 	%r271, %r270, %r56;
	ld.volatile.shared.u32 	%r272, [%r271+0];
	.loc	21	38	0
	mov.u32 	%r273, 0;
	st.volatile.shared.u32 	[%r271+0], %r273;
	.loc	21	39	0
	mov.s32 	%r274, %r272;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r275, [%r271+4];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r271+4], %r274;
	.loc	21	39	0
	add.u32 	%r276, %r275, %r274;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r277, [%r271+8];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r271+8], %r276;
	.loc	21	39	0
	add.u32 	%r278, %r277, %r276;
	.loc	21	37	0
	ld.volatile.shared.u32 	%r279, [%r271+12];
	.loc	21	38	0
	st.volatile.shared.u32 	[%r271+12], %r278;
	.loc	21	39	0
	add.u32 	%r280, %r279, %r278;
	.loc	21	44	0
	mov.u32 	%r281, 0;
	st.volatile.shared.u32 	[%r268+0], %r281;
	.loc	16	61	0
	mov.u32 	%r282, %r280;
	mov.u32 	%r283, 0;
	mov.u32 	%r284, %r283;
	mov.u32 	%r285, 16960;
	mov.u32 	%r286, %r285;
	prmt.b32 %r287, %r282, %r284, %r286;
	mov.s32 	%r288, %r287;
	mov.u32 	%r289, %r280;
	mov.u32 	%r290, 0;
	mov.u32 	%r291, %r290;
	mov.u32 	%r292, 17217;
	mov.u32 	%r293, %r292;
	prmt.b32 %r294, %r289, %r291, %r293;
	mov.s32 	%r295, %r294;
	.loc	21	52	0
	st.volatile.shared.u32 	[%r268+64], %r288;
	.loc	21	53	0
	st.volatile.shared.u32 	[%r268+192], %r295;
	.loc	21	62	0
