32 bit key sort with thrust::sort: 212.8979508 M/s

Sorting keys
500000 elements / 300 iterations / 5 tests.
 1 bits  MGPU:( 5823.12,  181.97) M/s  B40C:( 2795.71,   87.37) M/s  (2.083x)
 2 bits  MGPU:( 5710.88,  356.93) M/s  B40C:( 2768.71,  173.04) M/s  (2.063x)
 3 bits  MGPU:( 5067.35,  475.06) M/s  B40C:( 2715.60,  254.59) M/s  (1.866x)
 4 bits  MGPU:( 4741.53,  592.69) M/s  B40C:( 2670.07,  333.76) M/s  (1.776x)
 5 bits  MGPU:( 4565.14,  713.30) M/s  B40C:( 1658.89,  259.20) M/s  (2.752x)
 6 bits  MGPU:( 4275.69,  801.69) M/s  B40C:( 1655.69,  310.44) M/s  (2.582x)
 7 bits  MGPU:( 1601.28,  350.28) M/s  B40C:( 1643.82,  359.58) M/s  (0.974x)
 8 bits  MGPU:( 1563.08,  390.77) M/s  B40C:( 1608.74,  402.18) M/s  (0.972x)
 9 bits  MGPU:( 1504.08,  423.02) M/s  B40C:( 1127.95,  317.24) M/s  (1.333x)
10 bits  MGPU:( 2272.21,  710.07) M/s  B40C:( 1120.91,  350.29) M/s  (2.027x)
11 bits  MGPU:( 1447.74,  497.66) M/s  B40C:( 1115.29,  383.38) M/s  (1.298x)
12 bits  MGPU:( 2132.01,  799.50) M/s  B40C:( 1109.61,  416.10) M/s  (1.921x)
13 bits  MGPU:( 1025.05,  416.43) M/s  B40C:(  857.63,  348.41) M/s  (1.195x)
14 bits  MGPU:( 1126.84,  492.99) M/s  B40C:(  854.25,  373.73) M/s  (1.319x)
15 bits  MGPU:( 1102.20,  516.65) M/s  B40C:(  854.37,  400.49) M/s  (1.290x)
16 bits  MGPU:( 1089.74,  544.87) M/s  B40C:(  849.35,  424.67) M/s  (1.283x)
17 bits  MGPU:( 1069.78,  568.32) M/s  B40C:(  700.87,  372.34) M/s  (1.526x)
18 bits  MGPU:( 1379.41,  775.92) M/s  B40C:(  698.55,  392.93) M/s  (1.975x)
19 bits  MGPU:(  818.92,  486.24) M/s  B40C:(  695.37,  412.87) M/s  (1.178x)
20 bits  MGPU:(  893.55,  558.47) M/s  B40C:(  694.38,  433.98) M/s  (1.287x)
21 bits  MGPU:(  869.36,  570.52) M/s  B40C:(  596.14,  391.22) M/s  (1.458x)
22 bits  MGPU:(  866.11,  595.45) M/s  B40C:(  596.68,  410.22) M/s  (1.452x)
23 bits  MGPU:(  854.36,  614.07) M/s  B40C:(  591.81,  425.37) M/s  (1.444x)
24 bits  MGPU:( 1041.62,  781.22) M/s  B40C:(  589.76,  442.32) M/s  (1.766x)
25 bits  MGPU:(  686.16,  536.06) M/s  B40C:(  521.64,  407.53) M/s  (1.315x)
26 bits  MGPU:(  729.85,  593.00) M/s  B40C:(  521.14,  423.42) M/s  (1.400x)
27 bits  MGPU:(  718.32,  606.09) M/s  B40C:(  519.84,  438.62) M/s  (1.382x)
28 bits  MGPU:(  717.36,  627.69) M/s  B40C:(  516.63,  452.06) M/s  (1.389x)
29 bits  MGPU:(  706.85,  640.58) M/s  B40C:(  458.64,  415.64) M/s  (1.541x)
30 bits  MGPU:(  850.07,  796.94) M/s  B40C:(  458.07,  429.44) M/s  (1.856x)
31 bits  MGPU:(  593.08,  574.54) M/s  B40C:(  457.51,  443.21) M/s  (1.296x)
32 bits  MGPU:(  620.59,  620.59) M/s  B40C:(  455.36,  455.36) M/s  (1.363x)

Sorting keys/single value
500000 elements / 300 iterations / 5 tests.
 1 bits  MGPU:( 4383.88,  137.00) M/s  B40C:( 2363.45,   73.86) M/s  (1.855x)
 2 bits  MGPU:( 4297.51,  268.59) M/s  B40C:( 2360.22,  147.51) M/s  (1.821x)
 3 bits  MGPU:( 3870.94,  362.90) M/s  B40C:( 2315.69,  217.10) M/s  (1.672x)
 4 bits  MGPU:( 3856.23,  482.03) M/s  B40C:( 2261.32,  282.66) M/s  (1.705x)
 5 bits  MGPU:( 3613.43,  564.60) M/s  B40C:( 1378.20,  215.34) M/s  (2.622x)
 6 bits  MGPU:( 3323.76,  623.21) M/s  B40C:( 1374.05,  257.63) M/s  (2.419x)
 7 bits  MGPU:( 1327.46,  290.38) M/s  B40C:( 1356.18,  296.66) M/s  (0.979x)
 8 bits  MGPU:( 2011.42,  502.86) M/s  B40C:( 1335.49,  333.87) M/s  (1.506x)
 9 bits  MGPU:( 1273.04,  358.04) M/s  B40C:(  958.26,  269.51) M/s  (1.328x)
10 bits  MGPU:( 1889.60,  590.50) M/s  B40C:(  957.54,  299.23) M/s  (1.973x)
11 bits  MGPU:( 1202.38,  413.32) M/s  B40C:(  946.27,  325.28) M/s  (1.271x)
12 bits  MGPU:( 1725.50,  647.06) M/s  B40C:(  935.71,  350.89) M/s  (1.844x)
13 bits  MGPU:(  947.21,  384.80) M/s  B40C:(  738.28,  299.93) M/s  (1.283x)
14 bits  MGPU:(  936.93,  409.91) M/s  B40C:(  735.93,  321.97) M/s  (1.273x)
15 bits  MGPU:( 1277.53,  598.84) M/s  B40C:(  731.96,  343.11) M/s  (1.745x)
16 bits  MGPU:(  893.80,  446.90) M/s  B40C:(  727.98,  363.99) M/s  (1.228x)
17 bits  MGPU:(  879.75,  467.36) M/s  B40C:(  601.44,  319.51) M/s  (1.463x)
18 bits  MGPU:( 1160.12,  652.57) M/s  B40C:(  602.00,  338.62) M/s  (1.927x)
19 bits  MGPU:(  735.64,  436.79) M/s  B40C:(  598.93,  355.61) M/s  (1.228x)
20 bits  MGPU:(  956.25,  597.65) M/s  B40C:(  596.25,  372.66) M/s  (1.604x)
21 bits  MGPU:(  710.45,  466.23) M/s  B40C:(  496.69,  325.95) M/s  (1.430x)
22 bits  MGPU:(  702.74,  483.14) M/s  B40C:(  497.36,  341.93) M/s  (1.413x)
23 bits  MGPU:(  683.72,  491.43) M/s  B40C:(  494.94,  355.74) M/s  (1.381x)
24 bits  MGPU:(  869.80,  652.35) M/s  B40C:(  490.47,  367.85) M/s  (1.773x)
25 bits  MGPU:(  740.57,  578.57) M/s  B40C:(  427.43,  333.93) M/s  (1.733x)
26 bits  MGPU:(  589.73,  479.15) M/s  B40C:(  425.79,  345.96) M/s  (1.385x)
27 bits  MGPU:(  583.67,  492.47) M/s  B40C:(  425.25,  358.81) M/s  (1.373x)
28 bits  MGPU:(  576.32,  504.28) M/s  B40C:(  421.87,  369.14) M/s  (1.366x)
29 bits  MGPU:(  568.34,  515.05) M/s  B40C:(  375.57,  340.36) M/s  (1.513x)
30 bits  MGPU:(  673.70,  631.59) M/s  B40C:(  374.96,  351.52) M/s  (1.797x)
31 bits  MGPU:(  503.30,  487.57) M/s  B40C:(  374.44,  362.74) M/s  (1.344x)
32 bits  MGPU:(  496.68,  496.68) M/s  B40C:(  372.50,  372.50) M/s  (1.333x)