
	code for sm_20
		Function : GlobalScanUpsweep
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x2000000760000004*/ 	SSY 0x128;
	/*0020*/     /*0x9000dc6340004000*/ 	ISCADD R3, R0, c [0x0] [0x24], 0x3;
	/*0028*/     /*0x00311ca588000000*/ 	LDU.64 R4, [R3];
	/*0030*/     /*0x0840dc0348000000*/ 	IADD R3, R4, R2;
	/*0038*/     /*0x1431dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R3, R5, pt;
	/*0040*/     /*0x600001e740000003*/ 	@P0 BRA 0x120;
	/*0048*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x80511c4340004000*/ 	ISCADD R4, R5, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x00315c034800c030*/ 	IADD R5, R3, 0xc00;
	/*0060*/     /*0x1051dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R5, R4, pt;
	/*0068*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0070*/     /*0xe00021e740000001*/ 	@!P0 BRA 0xf0;
	/*0078*/     /*0xa000000760000001*/ 	SSY 0xe8;
	/*0080*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*0088*/     /*0x0031dc8580000010*/ 	LD R7, [R3+0x400];
	/*0090*/     /*0x00321c8580000020*/ 	LD R8, [R3+0x800];
	/*0098*/     /*0x00325c8580000030*/ 	LD R9, [R3+0xc00];
	/*00a0*/     /*0x00329c034800c070*/ 	IADD R10, R3, 0x1c00;
	/*00a8*/     /*0x0030dc034800c040*/ 	IADD R3, R3, 0x1000;
	/*00b0*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*00b8*/     /*0x10a1dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R10, R4, P0;
	/*00c0*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*00c8*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*00d0*/     /*0x14815c04c212e006*/ 	VADD.UD.U32.U32.ACC R5, R8, R5, R9;
	/*00d8*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x80;
	/*00e0*/     /*0x1031dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R3, R4, pt;
	/*00e8*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*00f0*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*00f8*/     /*0x0030dc034800c010*/ 	IADD R3, R3, 0x400;
	/*0100*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*0108*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0110*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xf0;
	/*0118*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0120*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*0128*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*0130*/     /*0x14211c035800c000*/ 	SHR.U32.W R4, R2, 0x5;
	/*0138*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0140*/     /*0xc440dc032006c000*/ 	IMAD.U32.U32 R3, R4, 0x31, R3;
	/*0148*/     /*0x08319e036000c000*/ 	SHL R6, R3, 0x2;
	/*0150*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0158*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*0160*/     /*0xf060dc85c1000000*/ 	LDS R3, [R6+0x3c];
	/*0168*/     /*0x14315c0348000000*/ 	IADD R5, R3, R5;
	/*0170*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*0178*/     /*0xe0611c85c1000000*/ 	LDS R4, [R6+0x38];
	/*0180*/     /*0x1441dc0348000000*/ 	IADD R7, R4, R5;
	/*0188*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*0190*/     /*0xc060dc85c1000000*/ 	LDS R3, [R6+0x30];
	/*0198*/     /*0x14415c04c206e006*/ 	VADD.UD.U32.U32.ACC R5, R4, R5, R3;
	/*01a0*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*01a8*/     /*0x80611c85c1000000*/ 	LDS R4, [R6+0x20];
	/*01b0*/     /*0x1c31dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R3, R7, R4;
	/*01b8*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*01c0*/     /*0x0060dc85c1000000*/ 	LDS R3, [R6];
	/*01c8*/     /*0x1440dc04c206e006*/ 	VADD.UD.U32.U32.ACC R3, R4, R5, R3;
	/*01d0*/     /*0x0060dc85c9000001*/ 	STS [R6+0x40], R3;
	/*01d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e0*/     /*0x1c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7, pt;
	/*01e8*/     /*0x000081e740000002*/ 	@P0 BRA.U 0x270;
	/*01f0*/     /*0x1020e0035000c003*/ 	@!P0 IMUL.U32.U32 R3, R2, 0xc4;
	/*01f8*/     /*0x0821a2036000c000*/ 	@!P0 SHL R6, R2, 0x2;
	/*0200*/     /*0xf0316085c1000002*/ 	@!P0 LDS R5, [R3+0xbc];
	/*0208*/     /*0x806fe085c9000018*/ 	@!P0 STS [R6+0x620], RZ;
	/*0210*/     /*0xc0616085c9000018*/ 	@!P0 STS [R6+0x630], R5;
	/*0218*/     /*0xb060e085c1000018*/ 	@!P0 LDS R3, [R6+0x62c];
	/*0220*/     /*0x1431e00348000000*/ 	@!P0 IADD R7, R3, R5;
	/*0228*/     /*0xc061e085c9000018*/ 	@!P0 STS [R6+0x630], R7;
	/*0230*/     /*0xa0612085c1000018*/ 	@!P0 LDS R4, [R6+0x628];
	/*0238*/     /*0x14322004c208e006*/ 	@!P0 VADD.UD.U32.U32.ACC R8, R3, R5, R4;
	/*0240*/     /*0xc0622085c9000018*/ 	@!P0 STS [R6+0x630], R8;
	/*0248*/     /*0x8060e085c1000018*/ 	@!P0 LDS R3, [R6+0x620];
	/*0250*/     /*0x1c40e004c206e006*/ 	@!P0 VADD.UD.U32.U32.ACC R3, R4, R7, R3;
	/*0258*/     /*0x1431210348000000*/ 	@!P0 IADD R4, R3, -R5;
	/*0260*/     /*0xc060e085c9000018*/ 	@!P0 STS [R6+0x630], R3;
	/*0268*/     /*0x80612085c9000018*/ 	@!P0 STS [R6+0x620], R4;
	/*0270*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0278*/     /*0xfc21dc031a8ec003*/ 	ISETP.NE.U32.AND P0, pt, R2, 0xff, pt;
	/*0280*/     /*0x33f09c85c1000019*/ 	LDS R2, [0x64c];
	/*0288*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0290*/     /*0xa0001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x28], 0x2;
	/*0298*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*02a0*/     /*0x00001de780000000*/ 	EXIT;
		..................................


		Function : GlobalScanReduction
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0018*/     /*0x9021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x24], pt;
	/*0020*/     /*0x7c215c036800c000*/ 	LOP.AND R5, R2, 0x1f;
	/*0028*/     /*0x1420dc035800c000*/ 	SHR.U32.W R3, R2, 0x5;
	/*0030*/     /*0x8021004340004000*/ 	@P0 ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0038*/     /*0xfc0021e428000000*/ 	@!P0 MOV R0, RZ;
	/*0040*/     /*0x0040008580000000*/ 	@P0 LD R0, [R4];
	/*0048*/     /*0xc4311c03200ac000*/ 	IMAD.U32.U32 R4, R3, 0x31, R5;
	/*0050*/     /*0x08419e036000c000*/ 	SHL R6, R4, 0x2;
	/*0058*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0060*/     /*0x00601c85c9000001*/ 	STS [R6+0x40], R0;
	/*0068*/     /*0xf0611c85c1000000*/ 	LDS R4, [R6+0x3c];
	/*0070*/     /*0x0041dc0348000000*/ 	IADD R7, R4, R0;
	/*0078*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*0080*/     /*0xe0615c85c1000000*/ 	LDS R5, [R6+0x38];
	/*0088*/     /*0x1c521c0348000000*/ 	IADD R8, R5, R7;
	/*0090*/     /*0x00621c85c9000001*/ 	STS [R6+0x40], R8;
	/*0098*/     /*0xc0611c85c1000000*/ 	LDS R4, [R6+0x30];
	/*00a0*/     /*0x1c51dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R5, R7, R4;
	/*00a8*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*00b0*/     /*0x80615c85c1000000*/ 	LDS R5, [R6+0x20];
	/*00b8*/     /*0x20421c04c20ae006*/ 	VADD.UD.U32.U32.ACC R8, R4, R8, R5;
	/*00c0*/     /*0x00621c85c9000001*/ 	STS [R6+0x40], R8;
	/*00c8*/     /*0x00611c85c1000000*/ 	LDS R4, [R6];
	/*00d0*/     /*0x1c511c04c208e006*/ 	VADD.UD.U32.U32.ACC R4, R5, R7, R4;
	/*00d8*/     /*0x00611c85c9000001*/ 	STS [R6+0x40], R4;
	/*00e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00e8*/     /*0x1c23dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R2, 0x7, pt;
	/*00f0*/     /*0x000085e740000002*/ 	@P1 BRA.U 0x178;
	/*00f8*/     /*0x102164035000c003*/ 	@!P1 IMUL.U32.U32 R5, R2, 0xc4;
	/*0100*/     /*0x082226036000c000*/ 	@!P1 SHL R8, R2, 0x2;
	/*0108*/     /*0xf051e485c1000002*/ 	@!P1 LDS R7, [R5+0xbc];
	/*0110*/     /*0x808fe485c9000018*/ 	@!P1 STS [R8+0x620], RZ;
	/*0118*/     /*0xc081e485c9000018*/ 	@!P1 STS [R8+0x630], R7;
	/*0120*/     /*0xb0816485c1000018*/ 	@!P1 LDS R5, [R8+0x62c];
	/*0128*/     /*0x1c52640348000000*/ 	@!P1 IADD R9, R5, R7;
	/*0130*/     /*0xc0826485c9000018*/ 	@!P1 STS [R8+0x630], R9;
	/*0138*/     /*0xa081a485c1000018*/ 	@!P1 LDS R6, [R8+0x628];
	/*0140*/     /*0x1c516404c20ce006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R5, R7, R6;
	/*0148*/     /*0xc0816485c9000018*/ 	@!P1 STS [R8+0x630], R5;
	/*0150*/     /*0x80816485c1000018*/ 	@!P1 LDS R5, [R8+0x620];
	/*0158*/     /*0x24616404c20ae006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R6, R9, R5;
	/*0160*/     /*0x1c51a50348000000*/ 	@!P1 IADD R6, R5, -R7;
	/*0168*/     /*0xc0816485c9000018*/ 	@!P1 STS [R8+0x630], R5;
	/*0170*/     /*0x8081a485c9000018*/ 	@!P1 STS [R8+0x620], R6;
	/*0178*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0180*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0188*/     /*0x8030dc85c1000018*/ 	LDS R3, [R3+0x620];
	/*0190*/     /*0x33f15c85c1000019*/ 	LDS R5, [0x64c];
	/*0198*/     /*0x1030dc0348000000*/ 	IADD R3, R3, R4;
	/*01a0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x1c0;
	/*01a8*/     /*0x0030010348000000*/ 	@P0 IADD R0, R3, -R0;
	/*01b0*/     /*0x8020c04340004000*/ 	@P0 ISCADD R3, R2, c [0x0] [0x20], 0x2;
	/*01b8*/     /*0x0030008590000000*/ 	@P0 ST [R3], R0;
	/*01c0*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*01c8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*01d0*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*01d8*/     /*0x80001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*01e0*/     /*0x00015c8590000000*/ 	ST [R0], R5;
	/*01e8*/     /*0x00001de780000000*/ 	EXIT;
		....................................


		Function : GlobalScanDownsweep
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0018*/     /*0xb0415c6340004000*/ 	ISCADD R5, R4, c [0x0] [0x2c], 0x3;
	/*0020*/     /*0x14019c035800c000*/ 	SHR.U32.W R6, R0, 0x5;
	/*0028*/     /*0x7c01dc036800c000*/ 	LOP.AND R7, R0, 0x1f;
	/*0030*/     /*0x00509ca588000000*/ 	LDU.64 R2, [R5];
	/*0038*/     /*0x08609d0340000000*/ 	ISCADD R2, R6, R2, 0x8;
	/*0040*/     /*0xfc315c034800c01f*/ 	IADD R5, R3, 0x7ff;
	/*0048*/     /*0x0874dc0348000000*/ 	IADD R19, R7, R2;
	/*0050*/     /*0x0055dc036800ffe0*/ 	LOP.AND R23, R5, 0xff800;
	/*0058*/     /*0xa0409c4340004000*/ 	ISCADD R2, R4, c [0x0] [0x28], 0x2;
	/*0060*/     /*0x4d71dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R23, R19, pt;
	/*0068*/     /*0x00209c8588000000*/ 	LDU R2, [R2];
	/*0070*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0078*/     /*0x40025de218000019*/ 	MOV32I R9, 0x650;
	/*0080*/     /*0x0c715e036000c000*/ 	SHL R5, R7, 0x3;
	/*0088*/     /*0xe3f11c2614000000*/ 	LDC.S8 R4, c [0x0] [0x38];
	/*0090*/     /*0xc4621c03200ec000*/ 	IMAD.U32.U32 R8, R6, 0x31, R7;
	/*0098*/     /*0x80651c434000c018*/ 	ISCADD R20, R6, 0x620, 0x2;
	/*00a0*/     /*0x80619c032012c010*/ 	IMAD.U32.U32 R6, R6, 0x420, R9;
	/*00a8*/     /*0x14525c035800c000*/ 	SHR.U32.W R9, R5, 0x5;
	/*00b0*/     /*0x10261e841c000000*/ 	I2I.S32.S8 R24, R4;
	/*00b8*/     /*0x08865e036000c000*/ 	SHL R25, R8, 0x2;
	/*00c0*/     /*0x24511c0348000000*/ 	IADD R4, R5, R9;
	/*00c8*/     /*0x18755c4340000000*/ 	ISCADD R21, R7, R6, 0x2;
	/*00d0*/     /*0x18459c4340000000*/ 	ISCADD R22, R4, R6, 0x2;
	/*00d8*/     /*0x81311c034800c000*/ 	IADD R4, R19, 0x20;
	/*00e0*/     /*0x0d35dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R19, R3, pt;
	/*00e8*/     /*0x01315c034800c001*/ 	IADD R5, R19, 0x40;
	/*00f0*/     /*0x81319c034800c001*/ 	IADD R6, R19, 0x60;
	/*00f8*/     /*0x0c47dc03188e0000*/ 	ISETP.LT.U32.AND P3, pt, R4, R3, pt;
	/*0100*/     /*0x8131084340004000*/ 	@P2 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*0108*/     /*0x0c59dc03188e0000*/ 	ISETP.LT.U32.AND P4, pt, R5, R3, pt;
	/*0110*/     /*0x81314c4340004000*/ 	@P3 ISCADD R5, R19, c [0x0] [0x20], 0x2;
	/*0118*/     /*0x0041088580000000*/ 	@P2 LD R4, [R4];
	/*0120*/     /*0x0131dc034800c002*/ 	IADD R7, R19, 0x80;
	/*0128*/     /*0x00514c8580000002*/ 	@P3 LD R5, [R5+0x80];
	/*0130*/     /*0xfc0129e428000000*/ 	@!P2 MOV R4, RZ;
	/*0138*/     /*0x81325c034800c002*/ 	IADD R9, R19, 0xa0;
	/*0140*/     /*0x0c6bdc03188e0000*/ 	ISETP.LT.U32.AND P5, pt, R6, R3, pt;
	/*0148*/     /*0x0c73dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R7, R3, pt;
	/*0150*/     /*0xfc016de428000000*/ 	@!P3 MOV R5, RZ;
	/*0158*/     /*0x8131904340004000*/ 	@P4 ISCADD R6, R19, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x0c91dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R9, R3, pt;
	/*0168*/     /*0x8131d44340004000*/ 	@P5 ISCADD R7, R19, c [0x0] [0x20], 0x2;
	/*0170*/     /*0x8132044340004000*/ 	@P1 ISCADD R8, R19, c [0x0] [0x20], 0x2;
	/*0178*/     /*0x0061908580000004*/ 	@P4 LD R6, [R6+0x100];
	/*0180*/     /*0x0071d48580000006*/ 	@P5 LD R7, [R7+0x180];
	/*0188*/     /*0x0082048580000008*/ 	@P1 LD R8, [R8+0x200];
	/*0190*/     /*0xfc01b1e428000000*/ 	@!P4 MOV R6, RZ;
	/*0198*/     /*0xfc01f5e428000000*/ 	@!P5 MOV R7, RZ;
	/*01a0*/     /*0xfc0225e428000000*/ 	@!P1 MOV R8, RZ;
	/*01a8*/     /*0x081fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, R2, RZ;
	/*01b0*/     /*0x01511c85c9000000*/ 	STS [R21], R4;
	/*01b8*/     /*0x11515c85c9000002*/ 	STS [R21+0x84], R5;
	/*01c0*/     /*0x8131004340004000*/ 	@P0 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*01c8*/     /*0xfc0161e428000000*/ 	@!P0 MOV R5, RZ;
	/*01d0*/     /*0x004140858000000a*/ 	@P0 LD R5, [R4+0x280];
	/*01d8*/     /*0x01311c034800c003*/ 	IADD R4, R19, 0xc0;
	/*01e0*/     /*0x21519c85c9000004*/ 	STS [R21+0x108], R6;
	/*01e8*/     /*0x3151dc85c9000006*/ 	STS [R21+0x18c], R7;
	/*01f0*/     /*0x0c4ddc03188e0000*/ 	ISETP.LT.U32.AND P6, pt, R4, R3, pt;
	/*01f8*/     /*0x41521c85c9000008*/ 	STS [R21+0x210], R8;
	/*0200*/     /*0x8131184340004000*/ 	@P6 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*0208*/     /*0x1c669c04080e0000*/ 	PSET.AND.AND R26, pt, pt, P6;
	/*0210*/     /*0x51515c85c900000a*/ 	STS [R21+0x294], R5;
	/*0218*/     /*0x004158858000000c*/ 	@P6 LD R5, [R4+0x300];
	/*0220*/     /*0xfc0179e428000000*/ 	@!P6 MOV R5, RZ;
	/*0228*/     /*0x81311c034800c003*/ 	IADD R4, R19, 0xe0;
	/*0230*/     /*0x0c4ddc03188e0000*/ 	ISETP.LT.U32.AND P6, pt, R4, R3, pt;
	/*0238*/     /*0x8131184340004000*/ 	@P6 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*0240*/     /*0xfc0139e428000000*/ 	@!P6 MOV R4, RZ;
	/*0248*/     /*0x1c66dc04080e0000*/ 	PSET.AND.AND R27, pt, pt, P6;
	/*0250*/     /*0x004118858000000e*/ 	@P6 LD R4, [R4+0x380];
	/*0258*/     /*0xfd8ddc231a8e0000*/ 	ISETP.NE.AND P6, pt, R24, RZ, pt;
	/*0260*/     /*0xfc04b9e428000000*/ 	@!P6 MOV R18, RZ;
	/*0268*/     /*0x61515c85c900000c*/ 	STS [R21+0x318], R5;
	/*0270*/     /*0x71511c85c900000e*/ 	STS [R21+0x39c], R4;
	/*0278*/     /*0x01645c85c1000000*/ 	LDS R17, [R22];
	/*0280*/     /*0x11611c85c1000000*/ 	LDS R4, [R22+0x4];
	/*0288*/     /*0x440499e428000000*/ 	@P6 MOV R18, R17;
	/*0290*/     /*0x11141c0348000000*/ 	IADD R16, R17, R4;
	/*0298*/     /*0x21611c85c1000000*/ 	LDS R4, [R22+0x8];
	/*02a0*/     /*0x400459e428000000*/ 	@P6 MOV R17, R16;
	/*02a8*/     /*0x1103dc0348000000*/ 	IADD R15, R16, R4;
	/*02b0*/     /*0x31611c85c1000000*/ 	LDS R4, [R22+0xc];
	/*02b8*/     /*0x3c0419e428000000*/ 	@P6 MOV R16, R15;
	/*02c0*/     /*0x10f39c0348000000*/ 	IADD R14, R15, R4;
	/*02c8*/     /*0x41611c85c1000000*/ 	LDS R4, [R22+0x10];
	/*02d0*/     /*0x3803d9e428000000*/ 	@P6 MOV R15, R14;
	/*02d8*/     /*0x10e35c0348000000*/ 	IADD R13, R14, R4;
	/*02e0*/     /*0x51611c85c1000000*/ 	LDS R4, [R22+0x14];
	/*02e8*/     /*0x340399e428000000*/ 	@P6 MOV R14, R13;
	/*02f0*/     /*0x10d31c0348000000*/ 	IADD R12, R13, R4;
	/*02f8*/     /*0x61611c85c1000000*/ 	LDS R4, [R22+0x18];
	/*0300*/     /*0x7162dc85c1000000*/ 	LDS R11, [R22+0x1c];
	/*0308*/     /*0x019fdc85c9000000*/ 	STS [R25], RZ;
	/*0310*/     /*0x300359e428000000*/ 	@P6 MOV R13, R12;
	/*0318*/     /*0x10c29c0348000000*/ 	IADD R10, R12, R4;
	/*0320*/     /*0x2ca2dc0348000000*/ 	IADD R11, R10, R11;
	/*0328*/     /*0x280319e428000000*/ 	@P6 MOV R12, R10;
	/*0330*/     /*0x0192dc85c9000001*/ 	STS [R25+0x40], R11;
	/*0338*/     /*0xf1911c85c1000000*/ 	LDS R4, [R25+0x3c];
	/*0340*/     /*0x2c0299e428000000*/ 	@P6 MOV R10, R11;
	/*0348*/     /*0x2c41dc0348000000*/ 	IADD R7, R4, R11;
	/*0350*/     /*0x0191dc85c9000001*/ 	STS [R25+0x40], R7;
	/*0358*/     /*0xe1919c85c1000000*/ 	LDS R6, [R25+0x38];
	/*0360*/     /*0x2c415c04c20ce006*/ 	VADD.UD.U32.U32.ACC R5, R4, R11, R6;
	/*0368*/     /*0x01915c85c9000001*/ 	STS [R25+0x40], R5;
	/*0370*/     /*0xc1911c85c1000000*/ 	LDS R4, [R25+0x30];
	/*0378*/     /*0x1c61dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R6, R7, R4;
	/*0380*/     /*0x0191dc85c9000001*/ 	STS [R25+0x40], R7;
	/*0388*/     /*0x81919c85c1000000*/ 	LDS R6, [R25+0x20];
	/*0390*/     /*0x14415c04c20ce006*/ 	VADD.UD.U32.U32.ACC R5, R4, R5, R6;
	/*0398*/     /*0x01915c85c9000001*/ 	STS [R25+0x40], R5;
	/*03a0*/     /*0x01911c85c1000000*/ 	LDS R4, [R25];
	/*03a8*/     /*0x1c625c04c208e006*/ 	VADD.UD.U32.U32.ACC R9, R6, R7, R4;
	/*03b0*/     /*0x01925c85c9000001*/ 	STS [R25+0x40], R9;
	/*03b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03c0*/     /*0x1c0ddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R0, 0x7, pt;
	/*03c8*/     /*0x0000b9e740000002*/ 	@!P6 BRA.U 0x450;
	/*03d0*/     /*0x100118035000c003*/ 	@P6 IMUL.U32.U32 R4, R0, 0xc4;
	/*03d8*/     /*0x0801da036000c000*/ 	@P6 SHL R7, R0, 0x2;
	/*03e0*/     /*0xf0421885c1000002*/ 	@P6 LDS R8, [R4+0xbc];
	/*03e8*/     /*0x807fd885c9000018*/ 	@P6 STS [R7+0x620], RZ;
	/*03f0*/     /*0xc0721885c9000018*/ 	@P6 STS [R7+0x630], R8;
	/*03f8*/     /*0xb0711885c1000018*/ 	@P6 LDS R4, [R7+0x62c];
	/*0400*/     /*0x2041980348000000*/ 	@P6 IADD R6, R4, R8;
	/*0408*/     /*0xc0719885c9000018*/ 	@P6 STS [R7+0x630], R6;
	/*0410*/     /*0xa0715885c1000018*/ 	@P6 LDS R5, [R7+0x628];
	/*0418*/     /*0x20411804c20ae006*/ 	@P6 VADD.UD.U32.U32.ACC R4, R4, R8, R5;
	/*0420*/     /*0xc0711885c9000018*/ 	@P6 STS [R7+0x630], R4;
	/*0428*/     /*0x80711885c1000018*/ 	@P6 LDS R4, [R7+0x620];
	/*0430*/     /*0x18511804c208e006*/ 	@P6 VADD.UD.U32.U32.ACC R4, R5, R6, R4;
	/*0438*/     /*0x2042190348000000*/ 	@P6 IADD R8, R4, -R8;
	/*0440*/     /*0xc0711885c9000018*/ 	@P6 STS [R7+0x630], R4;
	/*0448*/     /*0x80721885c9000018*/ 	@P6 STS [R7+0x620], R8;
	/*0450*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0458*/     /*0x01411c85c1000000*/ 	LDS R4, [R20];
	/*0460*/     /*0x9131c44340004000*/ 	@P1 ISCADD R7, R19, c [0x0] [0x24], 0x2;
	/*0468*/     /*0x24425c04c204e006*/ 	VADD.UD.U32.U32.ACC R9, R4, R9, R2;
	/*0470*/     /*0x33f11c85c1000019*/ 	LDS R4, [0x64c];
	/*0478*/     /*0x2c915d0348000000*/ 	IADD R5, R9, -R11;
	/*0480*/     /*0x9132404340004000*/ 	@P0 ISCADD R9, R19, c [0x0] [0x24], 0x2;
	/*0488*/     /*0x15249c0348000000*/ 	IADD R18, R18, R5;
	/*0490*/     /*0x15145c0348000000*/ 	IADD R17, R17, R5;
	/*0498*/     /*0x15041c0348000000*/ 	IADD R16, R16, R5;
	/*04a0*/     /*0x14f3dc0348000000*/ 	IADD R15, R15, R5;
	/*04a8*/     /*0x01649c85c9000000*/ 	STS [R22], R18;
	/*04b0*/     /*0x14e39c0348000000*/ 	IADD R14, R14, R5;
	/*04b8*/     /*0x11645c85c9000000*/ 	STS [R22+0x4], R17;
	/*04c0*/     /*0x14d35c0348000000*/ 	IADD R13, R13, R5;
	/*04c8*/     /*0x21641c85c9000000*/ 	STS [R22+0x8], R16;
	/*04d0*/     /*0x14c31c0348000000*/ 	IADD R12, R12, R5;
	/*04d8*/     /*0x3163dc85c9000000*/ 	STS [R22+0xc], R15;
	/*04e0*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*04e8*/     /*0x41639c85c9000000*/ 	STS [R22+0x10], R14;
	/*04f0*/     /*0x51635c85c9000000*/ 	STS [R22+0x14], R13;
	/*04f8*/     /*0x61631c85c9000000*/ 	STS [R22+0x18], R12;
	/*0500*/     /*0x71615c85c9000000*/ 	STS [R22+0x1c], R5;
	/*0508*/     /*0x01519c85c1000000*/ 	LDS R6, [R21];
	/*0510*/     /*0x10209c0348000000*/ 	IADD R2, R2, R4;
	/*0518*/     /*0x9131484340004000*/ 	@P2 ISCADD R5, R19, c [0x0] [0x24], 0x2;
	/*0520*/     /*0x0051888590000000*/ 	@P2 ST [R5], R6;
	/*0528*/     /*0x11515c85c1000002*/ 	LDS R5, [R21+0x84];
	/*0530*/     /*0x91318c4340004000*/ 	@P3 ISCADD R6, R19, c [0x0] [0x24], 0x2;
	/*0538*/     /*0x00614c8590000002*/ 	@P3 ST [R6+0x80], R5;
	/*0540*/     /*0x21515c85c1000004*/ 	LDS R5, [R21+0x108];
	/*0548*/     /*0x9131904340004000*/ 	@P4 ISCADD R6, R19, c [0x0] [0x24], 0x2;
	/*0550*/     /*0xfda7dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R26, RZ, pt;
	/*0558*/     /*0x31511c85c1000006*/ 	LDS R4, [R21+0x18c];
	/*0560*/     /*0x9132cc4340004000*/ 	@P3 ISCADD R11, R19, c [0x0] [0x24], 0x2;
	/*0568*/     /*0x0061508590000004*/ 	@P4 ST [R6+0x100], R5;
	/*0570*/     /*0xfdb9dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R27, RZ, pt;
	/*0578*/     /*0x41519c85c1000008*/ 	LDS R6, [R21+0x210];
	/*0580*/     /*0x51521c85c100000a*/ 	LDS R8, [R21+0x294];
	/*0588*/     /*0x9131544340004000*/ 	@P5 ISCADD R5, R19, c [0x0] [0x24], 0x2;
	/*0590*/     /*0x9133504340004000*/ 	@P4 ISCADD R13, R19, c [0x0] [0x24], 0x2;
	/*0598*/     /*0x61529c85c100000c*/ 	LDS R10, [R21+0x318];
	/*05a0*/     /*0x0134dc034800c020*/ 	IADD R19, R19, 0x800;
	/*05a8*/     /*0x71531c85c100000e*/ 	LDS R12, [R21+0x39c];
	/*05b0*/     /*0x0051148590000006*/ 	@P5 ST [R5+0x180], R4;
	/*05b8*/     /*0x4d75dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R23, R19, pt;
	/*05c0*/     /*0x0071848590000008*/ 	@P1 ST [R7+0x200], R6;
	/*05c8*/     /*0x009200859000000a*/ 	@P0 ST [R9+0x280], R8;
	/*05d0*/     /*0x00b28c859000000c*/ 	@P3 ST [R11+0x300], R10;
	/*05d8*/     /*0x00d310859000000e*/ 	@P4 ST [R13+0x380], R12;
	/*05e0*/     /*0xc00009e74003ffeb*/ 	@P2 BRA 0xd8;
	/*05e8*/     /*0x00001de780000000*/ 	EXIT;
		....................................


		Function : SegScanUpsweepFlag
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94035c042c000000*/ 	S2R R13, SR_CTAid_X;
	/*0010*/     /*0x50011de428004000*/ 	MOV R4, c [0x0] [0x14];
	/*0018*/     /*0x84039c042c000000*/ 	S2R R14, SR_Tid_X;
	/*0020*/     /*0xa000000760000015*/ 	SSY 0x590;
	/*0028*/     /*0xb0d01c6340004000*/ 	ISCADD R0, R13, c [0x0] [0x2c], 0x3;
	/*0030*/     /*0xfc411c034800ffff*/ 	IADD R4, R4, 0xfffff;
	/*0038*/     /*0x00009ca588000000*/ 	LDU.64 R2, [R0];
	/*0040*/     /*0x10d11c03110e0000*/ 	ISET.EQ.U32.AND R4, R13, R4, pt;
	/*0048*/     /*0x11219f841c000000*/ 	I2I.S32.S32 R6, -R4;
	/*0050*/     /*0xfc301c034800ffff*/ 	IADD R0, R3, 0xfffff;
	/*0058*/     /*0x00001c036800ffe0*/ 	LOP.AND R0, R0, 0xff800;
	/*0060*/     /*0x0801dc23188e0000*/ 	ISETP.LT.AND P0, pt, R0, R2, pt;
	/*0068*/     /*0x800001e740000013*/ 	@P0 BRA 0x550;
	/*0070*/     /*0x7ce11c036800c000*/ 	LOP.AND R4, R14, 0x1f;
	/*0078*/     /*0x14e15c035800c000*/ 	SHR.U32.W R5, R14, 0x5;
	/*0080*/     /*0x1ce1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R14, 0x7, pt;
	/*0088*/     /*0xe000000768000013*/ 	PBK 0x588;
	/*0090*/     /*0xc4511c032008c000*/ 	IMAD.U32.U32 R4, R5, 0x31, R4;
	/*0098*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a0*/     /*0x08411e036000c000*/ 	SHL R4, R4, 0x2;
	/*00a8*/     /*0xfc63dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R6, RZ, pt;
	/*00b0*/     /*0x38041c0348000000*/ 	IADD R16, R0, R14;
	/*00b8*/     /*0xa000000760000006*/ 	SSY 0x268;
	/*00c0*/     /*0x400005e740000005*/ 	@P1 BRA 0x218;
	/*00c8*/     /*0x4035dc23198e0000*/ 	ISETP.LE.AND P2, pt, R3, R16, pt;
	/*00d0*/     /*0x01021c034800c004*/ 	IADD R8, R16, 0x100;
	/*00d8*/     /*0x0102dc034800c00c*/ 	IADD R11, R16, 0x300;
	/*00e0*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00e8*/     /*0x8102a84340004000*/ 	@!P2 ISCADD R10, R16, c [0x0] [0x20], 0x2;
	/*00f0*/     /*0x2037dc23198e0000*/ 	ISETP.LE.AND P3, pt, R3, R8, pt;
	/*00f8*/     /*0x01025c034800c008*/ 	IADD R9, R16, 0x200;
	/*0100*/     /*0x2c33dc23198e0000*/ 	ISETP.LE.AND P1, pt, R3, R11, pt;
	/*0108*/     /*0x00a1a88580000000*/ 	@!P2 LD R6, [R10];
	/*0110*/     /*0x01031c034800c010*/ 	IADD R12, R16, 0x400;
	/*0118*/     /*0x8102ec4340004000*/ 	@!P3 ISCADD R11, R16, c [0x0] [0x20], 0x2;
	/*0120*/     /*0x2439dc23198e0000*/ 	ISETP.LE.AND P4, pt, R3, R9, pt;
	/*0128*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*0130*/     /*0x3035dc23198e0000*/ 	ISETP.LE.AND P2, pt, R3, R12, pt;
	/*0138*/     /*0x00b1ec8580000010*/ 	@!P3 LD R7, [R11+0x400];
	/*0140*/     /*0x01031c034800c014*/ 	IADD R12, R16, 0x500;
	/*0148*/     /*0x8104b04340004000*/ 	@!P4 ISCADD R18, R16, c [0x0] [0x20], 0x2;
	/*0150*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0158*/     /*0x3037dc23198e0000*/ 	ISETP.LE.AND P3, pt, R3, R12, pt;
	/*0160*/     /*0x0122308580000020*/ 	@!P4 LD R8, [R18+0x800];
	/*0168*/     /*0x01031c034800c018*/ 	IADD R12, R16, 0x600;
	/*0170*/     /*0x8104e44340004000*/ 	@!P1 ISCADD R19, R16, c [0x0] [0x20], 0x2;
	/*0178*/     /*0xfc025de428000000*/ 	MOV R9, RZ;
	/*0180*/     /*0x3039dc23198e0000*/ 	ISETP.LE.AND P4, pt, R3, R12, pt;
	/*0188*/     /*0x8103ec4340004000*/ 	@!P3 ISCADD R15, R16, c [0x0] [0x20], 0x2;
	/*0190*/     /*0x0132648580000030*/ 	@!P1 LD R9, [R19+0xc00];
	/*0198*/     /*0x8104704340004000*/ 	@!P4 ISCADD R17, R16, c [0x0] [0x20], 0x2;
	/*01a0*/     /*0x01051c034800c01c*/ 	IADD R20, R16, 0x700;
	/*01a8*/     /*0xfc02dde428000000*/ 	MOV R11, RZ;
	/*01b0*/     /*0xfc031de428000000*/ 	MOV R12, RZ;
	/*01b8*/     /*0x00f2ec8580000050*/ 	@!P3 LD R11, [R15+0x1400];
	/*01c0*/     /*0x0113308580000060*/ 	@!P4 LD R12, [R17+0x1800];
	/*01c8*/     /*0x8104a84340004000*/ 	@!P2 ISCADD R18, R16, c [0x0] [0x20], 0x2;
	/*01d0*/     /*0x5033dc23198e0000*/ 	ISETP.LE.AND P1, pt, R3, R20, pt;
	/*01d8*/     /*0xfc029de428000000*/ 	MOV R10, RZ;
	/*01e0*/     /*0x0122a88580000040*/ 	@!P2 LD R10, [R18+0x1000];
	/*01e8*/     /*0xfc045de428000000*/ 	MOV R17, RZ;
	/*01f0*/     /*0xfc03dde428000000*/ 	MOV R15, RZ;
	/*01f8*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*0200*/     /*0x8103dc4340004000*/ 	ISCADD R15, R16, c [0x0] [0x20], 0x2;
	/*0208*/     /*0x00f3dc8580000070*/ 	LD R15, [R15+0x1c00];
	/*0210*/     /*0x3c045df428000000*/ 	MOV.S R17, R15;
	/*0218*/     /*0x8103dc4340004000*/ 	ISCADD R15, R16, c [0x0] [0x20], 0x2;
	/*0220*/     /*0x00f45c8580000070*/ 	LD R17, [R15+0x1c00];
	/*0228*/     /*0x00f19c8580000000*/ 	LD R6, [R15];
	/*0230*/     /*0x00f1dc8580000010*/ 	LD R7, [R15+0x400];
	/*0238*/     /*0x00f21c8580000020*/ 	LD R8, [R15+0x800];
	/*0240*/     /*0x00f25c8580000030*/ 	LD R9, [R15+0xc00];
	/*0248*/     /*0x00f29c8580000040*/ 	LD R10, [R15+0x1000];
	/*0250*/     /*0x00f2dc8580000050*/ 	LD R11, [R15+0x1400];
	/*0258*/     /*0x00f31c8580000060*/ 	LD R12, [R15+0x1800];
	/*0260*/     /*0x4403ddf428000000*/ 	MOV.S R15, R17;
	/*0268*/     /*0x00649c023a000000*/ 	LOP32I.AND R18, R6, -0x80000000;
	/*0270*/     /*0x00741c023a000000*/ 	LOP32I.AND R16, R7, -0x80000000;
	/*0278*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0280*/     /*0xfd24dc03110e0000*/ 	ISET.EQ.U32.AND R19, R18, RZ, pt;
	/*0288*/     /*0x00849c023a000000*/ 	LOP32I.AND R18, R8, -0x80000000;
	/*0290*/     /*0x0534dc033120c000*/ 	ICMP.EQ.U32 R19, R19, 0x1, R16;
	/*0298*/     /*0x00941c023a000000*/ 	LOP32I.AND R16, R9, -0x80000000;
	/*02a0*/     /*0x0934dc033124c000*/ 	ICMP.EQ.U32 R19, R19, 0x2, R18;
	/*02a8*/     /*0x00a49c023a000000*/ 	LOP32I.AND R18, R10, -0x80000000;
	/*02b0*/     /*0x0d34dc033120c000*/ 	ICMP.EQ.U32 R19, R19, 0x3, R16;
	/*02b8*/     /*0x00b41c023a000000*/ 	LOP32I.AND R16, R11, -0x80000000;
	/*02c0*/     /*0x1134dc033124c000*/ 	ICMP.EQ.U32 R19, R19, 0x4, R18;
	/*02c8*/     /*0x00c49c023a000000*/ 	LOP32I.AND R18, R12, -0x80000000;
	/*02d0*/     /*0x1534dc033120c000*/ 	ICMP.EQ.U32 R19, R19, 0x5, R16;
	/*02d8*/     /*0x01141c023a000000*/ 	LOP32I.AND R16, R17, -0x80000000;
	/*02e0*/     /*0x19345c033124c000*/ 	ICMP.EQ.U32 R17, R19, 0x6, R18;
	/*02e8*/     /*0xfc049de21bffffff*/ 	MOV32I R18, -0x1;
	/*02f0*/     /*0x1d141c033120c000*/ 	ICMP.EQ.U32 R16, R17, 0x7, R16;
	/*02f8*/     /*0x00449c85c9000000*/ 	STS [R4], R18;
	/*0300*/     /*0xfd03dc23190effff*/ 	ISETP.EQ.AND P1, pt, R16, 0xfffff, pt;
	/*0308*/     /*0x3904250340000000*/ 	@!P1 ISCADD R16, R16, R14, 0x8;
	/*0310*/     /*0x00441c85c9000001*/ 	STS [R4+0x40], R16;
	/*0318*/     /*0xf0445c85c1000000*/ 	LDS R17, [R4+0x3c];
	/*0320*/     /*0x41149c23081e0000*/ 	IMNMX R18, R17, R16, !pt;
	/*0328*/     /*0x00449c85c9000001*/ 	STS [R4+0x40], R18;
	/*0330*/     /*0xe0445c85c1000000*/ 	LDS R17, [R4+0x38];
	/*0338*/     /*0x4914dc23081e0000*/ 	IMNMX R19, R17, R18, !pt;
	/*0340*/     /*0x0044dc85c9000001*/ 	STS [R4+0x40], R19;
	/*0348*/     /*0xc0441c85c1000000*/ 	LDS R16, [R4+0x30];
	/*0350*/     /*0x49149ce4cb20e406*/ 	VMNMX.MX.MAX R18, R17, R18, R16;
	/*0358*/     /*0x00449c85c9000001*/ 	STS [R4+0x40], R18;
	/*0360*/     /*0x80445c85c1000000*/ 	LDS R17, [R4+0x20];
	/*0368*/     /*0x4d04dce4cb22e406*/ 	VMNMX.MX.MAX R19, R16, R19, R17;
	/*0370*/     /*0x0044dc85c9000001*/ 	STS [R4+0x40], R19;
	/*0378*/     /*0x00441c85c1000000*/ 	LDS R16, [R4];
	/*0380*/     /*0x49141ce4cb20e406*/ 	VMNMX.MX.MAX R16, R17, R18, R16;
	/*0388*/     /*0x00441c85c9000001*/ 	STS [R4+0x40], R16;
	/*0390*/     /*0x8000000760000002*/ 	SSY 0x438;
	/*0398*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03a0*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*03a8*/     /*0x10e45c035000c003*/ 	IMUL.U32.U32 R17, R14, 0xc4;
	/*03b0*/     /*0x08e41e036000c000*/ 	SHL R16, R14, 0x2;
	/*03b8*/     /*0xfc049de21bffffff*/ 	MOV32I R18, -0x1;
	/*03c0*/     /*0x1ce3dc031a8ec000*/ 	ISETP.NE.U32.AND P1, pt, R14, 0x7, pt;
	/*03c8*/     /*0xf1151c85c1000002*/ 	LDS R20, [R17+0xbc];
	/*03d0*/     /*0x81049c85c9000018*/ 	STS [R16+0x620], R18;
	/*03d8*/     /*0xc1051c85c9000018*/ 	STS [R16+0x630], R20;
	/*03e0*/     /*0xb104dc85c1000018*/ 	LDS R19, [R16+0x62c];
	/*03e8*/     /*0x51349c23081e0000*/ 	IMNMX R18, R19, R20, !pt;
	/*03f0*/     /*0xc1049c85c9000018*/ 	STS [R16+0x630], R18;
	/*03f8*/     /*0xa1045c85c1000018*/ 	LDS R17, [R16+0x628];
	/*0400*/     /*0x51351ce4cb22e406*/ 	VMNMX.MX.MAX R20, R19, R20, R17;
	/*0408*/     /*0xc1051c85c9000018*/ 	STS [R16+0x630], R20;
	/*0410*/     /*0x8104dc85c1000018*/ 	LDS R19, [R16+0x620];
	/*0418*/     /*0x4914dce4cb26e406*/ 	VMNMX.MX.MAX R19, R17, R18, R19;
	/*0420*/     /*0xc104dc85c9000018*/ 	STS [R16+0x630], R19;
	/*0428*/     /*0x83f4e485c9000018*/ 	@!P1 STS [0x620], R19;
	/*0430*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0438*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0440*/     /*0x83f41c85c1000018*/ 	LDS R16, [0x620];
	/*0448*/     /*0xfc619c0239ffffff*/ 	LOP32I.AND R6, R6, 0x7fffffff;
	/*0450*/     /*0xfc71dc0239ffffff*/ 	LOP32I.AND R7, R7, 0x7fffffff;
	/*0458*/     /*0x18545c0348000000*/ 	IADD R17, R5, R6;
	/*0460*/     /*0x39019d0348000000*/ 	IADD R6, R16, -R14;
	/*0468*/     /*0x15145c23318c0000*/ 	ICMP.LE R17, R17, R5, R6;
	/*0470*/     /*0x0063dc23198ec004*/ 	ISETP.LE.AND P1, pt, R6, 0x100, pt;
	/*0478*/     /*0xfc815c0239ffffff*/ 	LOP32I.AND R5, R8, 0x7fffffff;
	/*0480*/     /*0x0065dc23198ec008*/ 	ISETP.LE.AND P2, pt, R6, 0x200, pt;
	/*0488*/     /*0x1d14440348000000*/ 	@P1 IADD R17, R17, R7;
	/*0490*/     /*0xfc91dc0239ffffff*/ 	LOP32I.AND R7, R9, 0x7fffffff;
	/*0498*/     /*0x0063dc23198ec00c*/ 	ISETP.LE.AND P1, pt, R6, 0x300, pt;
	/*04a0*/     /*0x1514480348000000*/ 	@P2 IADD R17, R17, R5;
	/*04a8*/     /*0xfca15c0239ffffff*/ 	LOP32I.AND R5, R10, 0x7fffffff;
	/*04b0*/     /*0x0065dc23198ec014*/ 	ISETP.LE.AND P2, pt, R6, 0x500, pt;
	/*04b8*/     /*0x1d14440348000000*/ 	@P1 IADD R17, R17, R7;
	/*04c0*/     /*0x0063dc23198ec010*/ 	ISETP.LE.AND P1, pt, R6, 0x400, pt;
	/*04c8*/     /*0xfcb1dc0239ffffff*/ 	LOP32I.AND R7, R11, 0x7fffffff;
	/*04d0*/     /*0x15115c0348000000*/ 	IADD R5, R17, R5;
	/*04d8*/     /*0xfcc21c0239ffffff*/ 	LOP32I.AND R8, R12, 0x7fffffff;
	/*04e0*/     /*0x44515c0420020000*/ 	SEL R5, R5, R17, P1;
	/*04e8*/     /*0x0063dc23198ec018*/ 	ISETP.LE.AND P1, pt, R6, 0x600, pt;
	/*04f0*/     /*0x1c51480348000000*/ 	@P2 IADD R5, R5, R7;
	/*04f8*/     /*0xfcf1dc0239ffffff*/ 	LOP32I.AND R7, R15, 0x7fffffff;
	/*0500*/     /*0x0065dc23198ec01c*/ 	ISETP.LE.AND P2, pt, R6, 0x700, pt;
	/*0508*/     /*0x2051440348000000*/ 	@P1 IADD R5, R5, R8;
	/*0510*/     /*0xfd03dc231a8effff*/ 	ISETP.NE.AND P1, pt, R16, 0xfffff, pt;
	/*0518*/     /*0x1c51480348000000*/ 	@P2 IADD R5, R5, R7;
	/*0520*/     /*0x000005e7a8000000*/ 	@P1 BRK;
	/*0528*/     /*0x00001c034800ffe0*/ 	IADD R0, R0, 0xff800;
	/*0530*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*0538*/     /*0x0023dc23198e0000*/ 	ISETP.LE.AND P1, pt, R2, R0, pt;
	/*0540*/     /*0x000025e7a8000000*/ 	@!P1 BRK;
	/*0548*/     /*0x60001de74003ffed*/ 	BRA 0xa8;
	/*0550*/     /*0x7ce01c036800c000*/ 	LOP.AND R0, R14, 0x1f;
	/*0558*/     /*0x14e09c035800c000*/ 	SHR.U32.W R2, R14, 0x5;
	/*0560*/     /*0x1ce1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R14, 0x7, pt;
	/*0568*/     /*0xfc041de21bffffff*/ 	MOV32I R16, -0x1;
	/*0570*/     /*0xc4201c032000c000*/ 	IMAD.U32.U32 R0, R2, 0x31, R0;
	/*0578*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0580*/     /*0x08011e136000c000*/ 	SHL.S R4, R0, 0x2;
	/*0588*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0590*/     /*0x004fdc85c9000000*/ 	STS [R4], RZ;
	/*0598*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*05a0*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*05a8*/     /*0xf0401c85c1000000*/ 	LDS R0, [R4+0x3c];
	/*05b0*/     /*0x1400dc0348000000*/ 	IADD R3, R0, R5;
	/*05b8*/     /*0x0040dc85c9000001*/ 	STS [R4+0x40], R3;
	/*05c0*/     /*0xe0409c85c1000000*/ 	LDS R2, [R4+0x38];
	/*05c8*/     /*0x0c215c0348000000*/ 	IADD R5, R2, R3;
	/*05d0*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*05d8*/     /*0xc0401c85c1000000*/ 	LDS R0, [R4+0x30];
	/*05e0*/     /*0x0c20dc64c200e406*/ 	VADD.ACC R3, R2, R3, R0;
	/*05e8*/     /*0x0040dc85c9000001*/ 	STS [R4+0x40], R3;
	/*05f0*/     /*0x80409c85c1000000*/ 	LDS R2, [R4+0x20];
	/*05f8*/     /*0x14015c64c204e406*/ 	VADD.ACC R5, R0, R5, R2;
	/*0600*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0608*/     /*0x00401c85c1000000*/ 	LDS R0, [R4];
	/*0610*/     /*0x0c201c64c200e406*/ 	VADD.ACC R0, R2, R3, R0;
	/*0618*/     /*0x00401c85c9000001*/ 	STS [R4+0x40], R0;
	/*0620*/     /*0x6000000760000002*/ 	SSY 0x6c0;
	/*0628*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0630*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0638*/     /*0x10e01c035000c003*/ 	IMUL.U32.U32 R0, R14, 0xc4;
	/*0640*/     /*0x08e11e036000c000*/ 	SHL R4, R14, 0x2;
	/*0648*/     /*0x1ce1dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R14, 0x7, pt;
	/*0650*/     /*0xf000dc85c1000002*/ 	LDS R3, [R0+0xbc];
	/*0658*/     /*0x804fdc85c9000018*/ 	STS [R4+0x620], RZ;
	/*0660*/     /*0xc040dc85c9000018*/ 	STS [R4+0x630], R3;
	/*0668*/     /*0xb0401c85c1000018*/ 	LDS R0, [R4+0x62c];
	/*0670*/     /*0x0c015c0348000000*/ 	IADD R5, R0, R3;
	/*0678*/     /*0xc0415c85c9000018*/ 	STS [R4+0x630], R5;
	/*0680*/     /*0xa0409c85c1000018*/ 	LDS R2, [R4+0x628];
	/*0688*/     /*0x0c00dc64c204e406*/ 	VADD.ACC R3, R0, R3, R2;
	/*0690*/     /*0xc040dc85c9000018*/ 	STS [R4+0x630], R3;
	/*0698*/     /*0x80401c85c1000018*/ 	LDS R0, [R4+0x620];
	/*06a0*/     /*0x14201c64c200e406*/ 	VADD.ACC R0, R2, R5, R0;
	/*06a8*/     /*0xc0401c85c9000018*/ 	STS [R4+0x630], R0;
	/*06b0*/     /*0x83f02085c9000018*/ 	@!P0 STS [0x620], R0;
	/*06b8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*06c0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*06c8*/     /*0xfce1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R14, RZ, pt;
	/*06d0*/     /*0x83f01c85c1000018*/ 	LDS R0, [0x620];
	/*06d8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*06e0*/     /*0xfd01dc231a8effff*/ 	ISETP.NE.AND P0, pt, R16, 0xfffff, pt;
	/*06e8*/     /*0x90d09c4340004000*/ 	ISCADD R2, R13, c [0x0] [0x24], 0x2;
	/*06f0*/     /*0xa0d11c4340004000*/ 	ISCADD R4, R13, c [0x0] [0x28], 0x2;
	/*06f8*/     /*0x07f0dc042010c000*/ 	SEL R3, RZ, 0x1, !P0;
	/*0700*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0708*/     /*0x0040dc8590000000*/ 	ST [R4], R3;
	/*0710*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : SegScanUpsweepKeys
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : SegScanReduction
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x0840de036000c000*/ 	SHL R3, R4, 0x2;
	/*0018*/     /*0xa041dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R4, c [0x0] [0x28], pt;
	/*0020*/     /*0x90301c0348004000*/ 	IADD R0, R3, c [0x0] [0x24];
	/*0028*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x48;
	/*0030*/     /*0x8031600348004000*/ 	@!P0 IADD R5, R3, c [0x0] [0x20];
	/*0038*/     /*0x0000a08580000000*/ 	@!P0 LD R2, [R0];
	/*0040*/     /*0x0051608580000000*/ 	@!P0 LD R5, [R5];
	/*0048*/     /*0xfc0141e428000000*/ 	@P0 MOV R5, RZ;
	/*0050*/     /*0x7c421c036800c000*/ 	LOP.AND R8, R4, 0x1f;
	/*0058*/     /*0xfc0081e428000000*/ 	@P0 MOV R2, RZ;
	/*0060*/     /*0xfc01dde21bffffff*/ 	MOV32I R7, -0x1;
	/*0068*/     /*0xfc51dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R5, RZ, pt;
	/*0070*/     /*0x20815c03287ec020*/ 	BFI R5, R8, 0x808, RZ;
	/*0078*/     /*0x14425c035800c000*/ 	SHR.U32.W R9, R4, 0x5;
	/*0080*/     /*0x00019c2449c00000*/ 	VOTE.ANY R6, pt, P0;
	/*0088*/     /*0x1471dc03287e0000*/ 	BFI R7, R7, R5, RZ;
	/*0090*/     /*0x10931c035000c002*/ 	IMUL.U32.U32 R12, R9, 0x84;
	/*0098*/     /*0x040fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, R1, RZ;
	/*00a0*/     /*0x1c615c0368000000*/ 	LOP.AND R5, R6, R7;
	/*00a8*/     /*0x14029c0378000000*/ 	FLO.U32 R10, R5;
	/*00b0*/     /*0x7ca29e034800c000*/ 	IADD R10, -R10, 0x1f;
	/*00b8*/     /*0x20a2dc0348000000*/ 	IADD R11, R10, R8;
	/*00c0*/     /*0x7ca35e034800c000*/ 	IADD R13, -R10, 0x1f;
	/*00c8*/     /*0x30829c4340000000*/ 	ISCADD R10, R8, R12, 0x2;
	/*00d0*/     /*0x84b2dc034800ffff*/ 	IADD R11, R11, 0xfffe1;
	/*00d8*/     /*0x30d35c4340000000*/ 	ISCADD R13, R13, R12, 0x2;
	/*00e0*/     /*0x00afdc85c9000000*/ 	STS [R10], RZ;
	/*00e8*/     /*0x04b1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R11, 0x1, pt;
	/*00f0*/     /*0x10a09c85c9000000*/ 	STS [R10+0x4], R2;
	/*00f8*/     /*0x10d35c85c1000000*/ 	LDS R13, [R13+0x4];
	/*0100*/     /*0x00a3a085c1000000*/ 	@!P0 LDS R14, [R10];
	/*0108*/     /*0x08031de428000000*/ 	MOV R12, R2;
	/*0110*/     /*0x08e3200348000000*/ 	@!P0 IADD R12, R14, R2;
	/*0118*/     /*0x08b1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R11, 0x2, pt;
	/*0120*/     /*0x10a31c85c9000000*/ 	STS [R10+0x4], R12;
	/*0128*/     /*0xf0a3a085c103ffff*/ 	@!P0 LDS R14, [R10+-0x4];
	/*0130*/     /*0x30e3200348000000*/ 	@!P0 IADD R12, R14, R12;
	/*0138*/     /*0x10b1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R11, 0x4, pt;
	/*0140*/     /*0x10a31c85c9000000*/ 	STS [R10+0x4], R12;
	/*0148*/     /*0xd0a3a085c103ffff*/ 	@!P0 LDS R14, [R10+-0xc];
	/*0150*/     /*0x30e3200348000000*/ 	@!P0 IADD R12, R14, R12;
	/*0158*/     /*0x20b1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R11, 0x8, pt;
	/*0160*/     /*0x10a31c85c9000000*/ 	STS [R10+0x4], R12;
	/*0168*/     /*0x90a3a085c103ffff*/ 	@!P0 LDS R14, [R10+-0x1c];
	/*0170*/     /*0x30e3200348000000*/ 	@!P0 IADD R12, R14, R12;
	/*0178*/     /*0x40b1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R11, 0x10, pt;
	/*0180*/     /*0x10a31c85c9000000*/ 	STS [R10+0x4], R12;
	/*0188*/     /*0x10a2e085c103ffff*/ 	@!P0 LDS R11, [R10+-0x3c];
	/*0190*/     /*0x30b3200348000000*/ 	@!P0 IADD R12, R11, R12;
	/*0198*/     /*0xfc81dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R8, RZ, pt;
	/*01a0*/     /*0x80921c434000c010*/ 	ISCADD R8, R9, 0x420, 0x2;
	/*01a8*/     /*0x10a31c85c9000000*/ 	STS [R10+0x4], R12;
	/*01b0*/     /*0x34c25c0348000000*/ 	IADD R9, R12, R13;
	/*01b8*/     /*0x0081a085c9000000*/ 	@!P0 STS [R8], R6;
	/*01c0*/     /*0x6000000760000004*/ 	SSY 0x2e0;
	/*01c8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01d0*/     /*0x1c41dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R4, 0x7, pt;
	/*01d8*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*01e0*/     /*0x80329c85c1000010*/ 	LDS R10, [R3+0x420];
	/*01e8*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*01f0*/     /*0x00029c2449c00000*/ 	VOTE.ANY R10, pt, P0;
	/*01f8*/     /*0x1ca1dc0368000000*/ 	LOP.AND R7, R10, R7;
	/*0200*/     /*0x1c01dc0378000000*/ 	FLO.U32 R7, R7;
	/*0208*/     /*0x7c729e034800c000*/ 	IADD R10, -R7, 0x1f;
	/*0210*/     /*0x1041dc035000c002*/ 	IMUL.U32.U32 R7, R4, 0x84;
	/*0218*/     /*0x10a31c0348000000*/ 	IADD R12, R10, R4;
	/*0220*/     /*0x0072dc85c1000002*/ 	LDS R11, [R7+0x80];
	/*0228*/     /*0x7ca29e034800c000*/ 	IADD R10, -R10, 0x1f;
	/*0230*/     /*0x84c31c034800ffff*/ 	IADD R12, R12, 0xfffe1;
	/*0238*/     /*0x003fdc85c9000000*/ 	STS [R3], RZ;
	/*0240*/     /*0x08a29e036000c000*/ 	SHL R10, R10, 0x2;
	/*0248*/     /*0x04c1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R12, 0x1, pt;
	/*0250*/     /*0x1032dc85c9000000*/ 	STS [R3+0x4], R11;
	/*0258*/     /*0x10a29c85c1000000*/ 	LDS R10, [R10+0x4];
	/*0260*/     /*0x00336085c1000000*/ 	@!P0 LDS R13, [R3];
	/*0268*/     /*0x2c01dde428000000*/ 	MOV R7, R11;
	/*0270*/     /*0x2ca29d0348000000*/ 	IADD R10, R10, -R11;
	/*0278*/     /*0x2cd1e00348000000*/ 	@!P0 IADD R7, R13, R11;
	/*0280*/     /*0x08c1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R12, 0x2, pt;
	/*0288*/     /*0x1031dc85c9000000*/ 	STS [R3+0x4], R7;
	/*0290*/     /*0xf0312085c103ffff*/ 	@!P0 LDS R4, [R3+-0x4];
	/*0298*/     /*0x1c41e00348000000*/ 	@!P0 IADD R7, R4, R7;
	/*02a0*/     /*0x10c1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R12, 0x4, pt;
	/*02a8*/     /*0x80311c034800c010*/ 	IADD R4, R3, 0x420;
	/*02b0*/     /*0x1031dc85c9000000*/ 	STS [R3+0x4], R7;
	/*02b8*/     /*0xd031a085c103ffff*/ 	@!P0 LDS R6, [R3+-0xc];
	/*02c0*/     /*0x1c61e00348000000*/ 	@!P0 IADD R7, R6, R7;
	/*02c8*/     /*0x28719c0348000000*/ 	IADD R6, R7, R10;
	/*02d0*/     /*0x1031dc85c9000000*/ 	STS [R3+0x4], R7;
	/*02d8*/     /*0x00419c95c9000000*/ 	STS.S [R4], R6;
	/*02e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02e8*/     /*0x0080dc85c1000000*/ 	LDS R3, [R8];
	/*02f0*/     /*0x0c90dc0348000000*/ 	IADD R3, R9, R3;
	/*02f8*/     /*0x2430dc03310a0000*/ 	ICMP.EQ.U32 R3, R3, R9, R5;
	/*0300*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0308*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*0310*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : SegScanDownsweepFlag
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*0010*/     /*0x94015c042c000000*/ 	S2R R5, SR_CTAid_X;
	/*0018*/     /*0xfc41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R4, RZ, pt;
	/*0020*/     /*0xb0501c6340004000*/ 	ISCADD R0, R5, c [0x0] [0x2c], 0x3;
	/*0028*/     /*0xa051604340004000*/ 	@!P0 ISCADD R5, R5, c [0x0] [0x28], 0x2;
	/*0030*/     /*0x00009ca588000000*/ 	LDU.64 R2, [R0];
	/*0038*/     /*0xfc0201e428000000*/ 	@P0 MOV R8, RZ;
	/*0040*/     /*0x0052208588000000*/ 	@!P0 LDU R8, [R5];
	/*0048*/     /*0x08019de428000000*/ 	MOV R6, R2;
	/*0050*/     /*0x0831dc23198e0000*/ 	ISETP.LE.AND P0, pt, R3, R2, pt;
	/*0058*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0060*/     /*0x7c401c036800c000*/ 	LOP.AND R0, R4, 0x1f;
	/*0068*/     /*0x14411c035800c000*/ 	SHR.U32.W R4, R4, 0x5;
	/*0070*/     /*0x7c01dc03190ec000*/ 	ISETP.EQ.U32.AND P0, pt, R0, 0x1f, pt;
	/*0078*/     /*0x1c03dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R0, 0x7, pt;
	/*0080*/     /*0x00415d0340000000*/ 	ISCADD R5, R4, R0, 0x8;
	/*0088*/     /*0x80441c035000c010*/ 	IMUL.U32.U32 R16, R4, 0x420;
	/*0090*/     /*0xfc069de21bffffff*/ 	MOV32I R26, -0x1;
	/*0098*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*00a0*/     /*0x40045c4340000000*/ 	ISCADD R17, R0, R16, 0x2;
	/*00a8*/     /*0x08515e036000c000*/ 	SHL R5, R5, 0x2;
	/*00b0*/     /*0x8053dc0348004000*/ 	IADD R15, R5, c [0x0] [0x20];
	/*00b8*/     /*0x00f39c8580000000*/ 	LD R14, [R15];
	/*00c0*/     /*0x00f35c8580000002*/ 	LD R13, [R15+0x80];
	/*00c8*/     /*0x00f31c8580000004*/ 	LD R12, [R15+0x100];
	/*00d0*/     /*0x00f2dc8580000006*/ 	LD R11, [R15+0x180];
	/*00d8*/     /*0x00f29c8580000008*/ 	LD R10, [R15+0x200];
	/*00e0*/     /*0x00f25c858000000a*/ 	LD R9, [R15+0x280];
	/*00e8*/     /*0x00f1dc858000000c*/ 	LD R7, [R15+0x300];
	/*00f0*/     /*0x00f19c858000000e*/ 	LD R6, [R15+0x380];
	/*00f8*/     /*0x01139c85c9000000*/ 	STS [R17], R14;
	/*0100*/     /*0x11135c85c9000002*/ 	STS [R17+0x84], R13;
	/*0108*/     /*0x21131c85c9000004*/ 	STS [R17+0x108], R12;
	/*0110*/     /*0x3112dc85c9000006*/ 	STS [R17+0x18c], R11;
	/*0118*/     /*0x41129c85c9000008*/ 	STS [R17+0x210], R10;
	/*0120*/     /*0x51125c85c900000a*/ 	STS [R17+0x294], R9;
	/*0128*/     /*0x6111dc85c900000c*/ 	STS [R17+0x318], R7;
	/*0130*/     /*0x0c02de036000c000*/ 	SHL R11, R0, 0x3;
	/*0138*/     /*0x71119c85c900000e*/ 	STS [R17+0x39c], R6;
	/*0140*/     /*0x14b1dc035800c000*/ 	SHR.U32.W R7, R11, 0x5;
	/*0148*/     /*0x1cb19c0348000000*/ 	IADD R6, R11, R7;
	/*0150*/     /*0x40655c4340000000*/ 	ISCADD R21, R6, R16, 0x2;
	/*0158*/     /*0x0151dc85c1000000*/ 	LDS R7, [R21];
	/*0160*/     /*0x11525c85c1000000*/ 	LDS R9, [R21+0x4];
	/*0168*/     /*0x2152dc85c1000000*/ 	LDS R11, [R21+0x8];
	/*0170*/     /*0x31535c85c1000000*/ 	LDS R13, [R21+0xc];
	/*0178*/     /*0x41551c85c1000000*/ 	LDS R20, [R21+0x10];
	/*0180*/     /*0x51559c85c1000000*/ 	LDS R22, [R21+0x14];
	/*0188*/     /*0x00719c023a000000*/ 	LOP32I.AND R6, R7, -0x80000000;
	/*0190*/     /*0xfc71dc0239ffffff*/ 	LOP32I.AND R7, R7, 0x7fffffff;
	/*0198*/     /*0x61565c85c1000000*/ 	LDS R25, [R21+0x18];
	/*01a0*/     /*0x23f29c03328c0000*/ 	ICMP.NE.U32 R10, RZ, R8, R6;
	/*01a8*/     /*0x00921c023a000000*/ 	LOP32I.AND R8, R9, -0x80000000;
	/*01b0*/     /*0xfc925c0239ffffff*/ 	LOP32I.AND R9, R9, 0x7fffffff;
	/*01b8*/     /*0x28729c0348000000*/ 	IADD R10, R7, R10;
	/*01c0*/     /*0x20639c4368000000*/ 	LOP.OR R14, R6, R8;
	/*01c8*/     /*0x2bf31c0332900000*/ 	ICMP.NE.U32 R12, RZ, R10, R8;
	/*01d0*/     /*0x00b29c023a000000*/ 	LOP32I.AND R10, R11, -0x80000000;
	/*01d8*/     /*0xfcb2dc0239ffffff*/ 	LOP32I.AND R11, R11, 0x7fffffff;
	/*01e0*/     /*0x30931c0348000000*/ 	IADD R12, R9, R12;
	/*01e8*/     /*0x38a3dc4368000000*/ 	LOP.OR R15, R10, R14;
	/*01f0*/     /*0x33f39c0332940000*/ 	ICMP.NE.U32 R14, RZ, R12, R10;
	/*01f8*/     /*0x00d31c023a000000*/ 	LOP32I.AND R12, R13, -0x80000000;
	/*0200*/     /*0xfcd35c0239ffffff*/ 	LOP32I.AND R13, R13, 0x7fffffff;
	/*0208*/     /*0x38b49c0348000000*/ 	IADD R18, R11, R14;
	/*0210*/     /*0x3cc3dc4368000000*/ 	LOP.OR R15, R12, R15;
	/*0218*/     /*0x01439c023a000000*/ 	LOP32I.AND R14, R20, -0x80000000;
	/*0220*/     /*0x4bf49c0332980000*/ 	ICMP.NE.U32 R18, RZ, R18, R12;
	/*0228*/     /*0xfd451c0239ffffff*/ 	LOP32I.AND R20, R20, 0x7fffffff;
	/*0230*/     /*0x3ce4dc4368000000*/ 	LOP.OR R19, R14, R15;
	/*0238*/     /*0x0163dc023a000000*/ 	LOP32I.AND R15, R22, -0x80000000;
	/*0240*/     /*0x48d5dc0348000000*/ 	IADD R23, R13, R18;
	/*0248*/     /*0x71549c85c1000000*/ 	LDS R18, [R21+0x1c];
	/*0250*/     /*0x4cf61c4368000000*/ 	LOP.OR R24, R15, R19;
	/*0258*/     /*0x0194dc023a000000*/ 	LOP32I.AND R19, R25, -0x80000000;
	/*0260*/     /*0x5ff5dc03329c0000*/ 	ICMP.NE.U32 R23, RZ, R23, R14;
	/*0268*/     /*0xfd655c0239ffffff*/ 	LOP32I.AND R21, R22, 0x7fffffff;
	/*0270*/     /*0x61361c4368000000*/ 	LOP.OR R24, R19, R24;
	/*0278*/     /*0x0126dc023a000000*/ 	LOP32I.AND R27, R18, -0x80000000;
	/*0280*/     /*0x5d45dc0348000000*/ 	IADD R23, R20, R23;
	/*0288*/     /*0xfd965c0239ffffff*/ 	LOP32I.AND R25, R25, 0x7fffffff;
	/*0290*/     /*0x61b59c4368000000*/ 	LOP.OR R22, R27, R24;
	/*0298*/     /*0x20061c03287ec020*/ 	BFI R24, R0, 0x808, RZ;
	/*02a0*/     /*0x5ff5dc03329e0000*/ 	ICMP.NE.U32 R23, RZ, R23, R15;
	/*02a8*/     /*0xfd65dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R22, RZ, pt;
	/*02b0*/     /*0x61a61c03287e0000*/ 	BFI R24, R26, R24, RZ;
	/*02b8*/     /*0x5d569c0348000000*/ 	IADD R26, R21, R23;
	/*02c0*/     /*0x0025dc2449c00000*/ 	VOTE.ANY R23, pt, P2;
	/*02c8*/     /*0x011fdc85c9000000*/ 	STS [R17], RZ;
	/*02d0*/     /*0x6bf71c0332a60000*/ 	ICMP.NE.U32 R28, RZ, R26, R19;
	/*02d8*/     /*0x61769c0368000000*/ 	LOP.AND R26, R23, R24;
	/*02e0*/     /*0x71971c0348000000*/ 	IADD R28, R25, R28;
	/*02e8*/     /*0x68079c0378000000*/ 	FLO.U32 R30, R26;
	/*02f0*/     /*0x73f75c0332b60000*/ 	ICMP.NE.U32 R29, RZ, R28, R27;
	/*02f8*/     /*0x7de79e034800c000*/ 	IADD R30, -R30, 0x1f;
	/*0300*/     /*0xfd26dc0239ffffff*/ 	LOP32I.AND R27, R18, 0x7fffffff;
	/*0308*/     /*0x01e71c0348000000*/ 	IADD R28, R30, R0;
	/*0310*/     /*0x75b6dc0348000000*/ 	IADD R27, R27, R29;
	/*0318*/     /*0x7de75e034800c000*/ 	IADD R29, -R30, 0x1f;
	/*0320*/     /*0x85c71c034800ffff*/ 	IADD R28, R28, 0xfffe1;
	/*0328*/     /*0x1116dc85c9000000*/ 	STS [R17+0x4], R27;
	/*0330*/     /*0x41d75c4340000000*/ 	ISCADD R29, R29, R16, 0x2;
	/*0338*/     /*0x05c5dc03198ec000*/ 	ISETP.LE.U32.AND P2, pt, R28, 0x1, pt;
	/*0340*/     /*0x6c041de428000000*/ 	MOV R16, R27;
	/*0348*/     /*0x11d75c85c1000000*/ 	LDS R29, [R29+0x4];
	/*0350*/     /*0x0117a885c1000000*/ 	@!P2 LDS R30, [R17];
	/*0358*/     /*0x6de4280348000000*/ 	@!P2 IADD R16, R30, R27;
	/*0360*/     /*0x09c5dc03198ec000*/ 	ISETP.LE.U32.AND P2, pt, R28, 0x2, pt;
	/*0368*/     /*0x11141c85c9000000*/ 	STS [R17+0x4], R16;
	/*0370*/     /*0xf117a885c103ffff*/ 	@!P2 LDS R30, [R17+-0x4];
	/*0378*/     /*0x41e4280348000000*/ 	@!P2 IADD R16, R30, R16;
	/*0380*/     /*0x11c5dc03198ec000*/ 	ISETP.LE.U32.AND P2, pt, R28, 0x4, pt;
	/*0388*/     /*0x11141c85c9000000*/ 	STS [R17+0x4], R16;
	/*0390*/     /*0xd117a885c103ffff*/ 	@!P2 LDS R30, [R17+-0xc];
	/*0398*/     /*0x41e4280348000000*/ 	@!P2 IADD R16, R30, R16;
	/*03a0*/     /*0x21c5dc03198ec000*/ 	ISETP.LE.U32.AND P2, pt, R28, 0x8, pt;
	/*03a8*/     /*0x11141c85c9000000*/ 	STS [R17+0x4], R16;
	/*03b0*/     /*0x9117a885c103ffff*/ 	@!P2 LDS R30, [R17+-0x1c];
	/*03b8*/     /*0x41e4280348000000*/ 	@!P2 IADD R16, R30, R16;
	/*03c0*/     /*0x41c5dc03198ec000*/ 	ISETP.LE.U32.AND P2, pt, R28, 0x10, pt;
	/*03c8*/     /*0x11141c85c9000000*/ 	STS [R17+0x4], R16;
	/*03d0*/     /*0x11172885c103ffff*/ 	@!P2 LDS R28, [R17+-0x3c];
	/*03d8*/     /*0x41c4280348000000*/ 	@!P2 IADD R16, R28, R16;
	/*03e0*/     /*0x6dd71d0348000000*/ 	IADD R28, R29, -R27;
	/*03e8*/     /*0x11141c85c9000000*/ 	STS [R17+0x4], R16;
	/*03f0*/     /*0x71071c0348000000*/ 	IADD R28, R16, R28;
	/*03f8*/     /*0xa000a1e740000000*/ 	@!P0 BRA.U 0x428;
	/*0400*/     /*0x71b4000348000000*/ 	@P0 IADD R16, R27, R28;
	/*0408*/     /*0x004440434000c084*/ 	@P0 ISCADD R17, R4, 0x2100, 0x2;
	/*0410*/     /*0x6d040003312c0000*/ 	@P0 ICMP.EQ.U32 R16, R16, R27, R22;
	/*0418*/     /*0x81140085c9000000*/ 	@P0 STS [R17+0x20], R16;
	/*0420*/     /*0x0115c085c9000001*/ 	@P0 STS [R17+0x40], R23;
	/*0428*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0430*/     /*0x0000000760000004*/ 	SSY 0x538;
	/*0438*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0440*/     /*0x000025f440000000*/ 	@!P1 NOP.S CC.T;
	/*0448*/     /*0x00041c434000c084*/ 	ISCADD R16, R0, 0x2100, 0x2;
	/*0450*/     /*0x01059c85c1000001*/ 	LDS R22, [R16+0x40];
	/*0458*/     /*0x81075c85c1000000*/ 	LDS R29, [R16+0x20];
	/*0460*/     /*0x010fdc85c9000000*/ 	STS [R16], RZ;
	/*0468*/     /*0xfd65dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R22, RZ, pt;
	/*0470*/     /*0x00259c2449c00000*/ 	VOTE.ANY R22, pt, P2;
	/*0478*/     /*0x61659c0368000000*/ 	LOP.AND R22, R22, R24;
	/*0480*/     /*0x58059c0378000000*/ 	FLO.U32 R22, R22;
	/*0488*/     /*0x7d659e034800c000*/ 	IADD R22, -R22, 0x1f;
	/*0490*/     /*0x0165dc0348000000*/ 	IADD R23, R22, R0;
	/*0498*/     /*0x7d659e034800c000*/ 	IADD R22, -R22, 0x1f;
	/*04a0*/     /*0x8575dc034800ffff*/ 	IADD R23, R23, 0xfffe1;
	/*04a8*/     /*0x09661e036000c000*/ 	SHL R24, R22, 0x2;
	/*04b0*/     /*0x74059de428000000*/ 	MOV R22, R29;
	/*04b8*/     /*0x0575dc03198ec000*/ 	ISETP.LE.U32.AND P2, pt, R23, 0x1, pt;
	/*04c0*/     /*0x81879c85c1000084*/ 	LDS R30, [R24+0x2120];
	/*04c8*/     /*0x7106e885c1000000*/ 	@!P2 LDS R27, [R16+0x1c];
	/*04d0*/     /*0x75b5a80348000000*/ 	@!P2 IADD R22, R27, R29;
	/*04d8*/     /*0x0975dc03198ec000*/ 	ISETP.LE.U32.AND P2, pt, R23, 0x2, pt;
	/*04e0*/     /*0x81059c85c9000000*/ 	STS [R16+0x20], R22;
	/*04e8*/     /*0x61062885c1000000*/ 	@!P2 LDS R24, [R16+0x18];
	/*04f0*/     /*0x5985a80348000000*/ 	@!P2 IADD R22, R24, R22;
	/*04f8*/     /*0x1175dc03198ec000*/ 	ISETP.LE.U32.AND P2, pt, R23, 0x4, pt;
	/*0500*/     /*0x75e5dd0348000000*/ 	IADD R23, R30, -R29;
	/*0508*/     /*0x81059c85c9000000*/ 	STS [R16+0x20], R22;
	/*0510*/     /*0x41046885c1000000*/ 	@!P2 LDS R17, [R16+0x10];
	/*0518*/     /*0x5915a80348000000*/ 	@!P2 IADD R22, R17, R22;
	/*0520*/     /*0x5d645c0348000000*/ 	IADD R17, R22, R23;
	/*0528*/     /*0x81059c85c9000000*/ 	STS [R16+0x20], R22;
	/*0530*/     /*0x01045c95c9000000*/ 	STS.S [R16], R17;
	/*0538*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0540*/     /*0x00441c434000c084*/ 	ISCADD R16, R4, 0x2100, 0x2;
	/*0548*/     /*0x0c045e036000c000*/ 	SHL R17, R0, 0x3;
	/*0550*/     /*0x01041c85c1000000*/ 	LDS R16, [R16];
	/*0558*/     /*0x71041c0348000000*/ 	IADD R16, R16, R28;
	/*0560*/     /*0x71041c0331340000*/ 	ICMP.EQ.U32 R16, R16, R28, R26;
	/*0568*/     /*0x43f19c03328c0000*/ 	ICMP.NE.U32 R6, RZ, R16, R6;
	/*0570*/     /*0x1871dc0348000000*/ 	IADD R7, R7, R6;
	/*0578*/     /*0x1ff1dc0332900000*/ 	ICMP.NE.U32 R7, RZ, R7, R8;
	/*0580*/     /*0x1c921c0348000000*/ 	IADD R8, R9, R7;
	/*0588*/     /*0xd071dc0348004000*/ 	IADD R7, R7, c [0x0] [0x34];
	/*0590*/     /*0x01225c023a000000*/ 	LOP32I.AND R9, R18, -0x80000000;
	/*0598*/     /*0x23f41c0332940000*/ 	ICMP.NE.U32 R16, RZ, R8, R10;
	/*05a0*/     /*0x40b21c0348000000*/ 	IADD R8, R11, R16;
	/*05a8*/     /*0x23f29c0332980000*/ 	ICMP.NE.U32 R10, RZ, R8, R12;
	/*05b0*/     /*0xd0631c0348004000*/ 	IADD R12, R6, c [0x0] [0x34];
	/*05b8*/     /*0x00219c034800c020*/ 	IADD R6, R2, 0x800;
	/*05c0*/     /*0x28d21c0348000000*/ 	IADD R8, R13, R10;
	/*05c8*/     /*0x80409c035000c010*/ 	IMUL.U32.U32 R2, R4, 0x420;
	/*05d0*/     /*0xd0a29c0348004000*/ 	IADD R10, R10, c [0x0] [0x34];
	/*05d8*/     /*0x23f2dc03329c0000*/ 	ICMP.NE.U32 R11, RZ, R8, R14;
	/*05e0*/     /*0x15139c035800c000*/ 	SHR.U32.W R14, R17, 0x5;
	/*05e8*/     /*0xfd221c0239ffffff*/ 	LOP32I.AND R8, R18, 0x7fffffff;
	/*05f0*/     /*0x2d435c0348000000*/ 	IADD R13, R20, R11;
	/*05f8*/     /*0x39139c0348000000*/ 	IADD R14, R17, R14;
	/*0600*/     /*0xd0b2dc0348004000*/ 	IADD R11, R11, c [0x0] [0x34];
	/*0608*/     /*0x1835dc231a0e0000*/ 	ISETP.GT.AND P2, pt, R3, R6, pt;
	/*0610*/     /*0x08e45c4340000000*/ 	ISCADD R17, R14, R2, 0x2;
	/*0618*/     /*0x37f39c03329e0000*/ 	ICMP.NE.U32 R14, RZ, R13, R15;
	/*0620*/     /*0xd1035c0348004000*/ 	IADD R13, R16, c [0x0] [0x34];
	/*0628*/     /*0x01131c85c9000000*/ 	STS [R17], R12;
	/*0630*/     /*0x3953dc0348000000*/ 	IADD R15, R21, R14;
	/*0638*/     /*0x1111dc85c9000000*/ 	STS [R17+0x4], R7;
	/*0640*/     /*0x21135c85c9000000*/ 	STS [R17+0x8], R13;
	/*0648*/     /*0x3ff31c0332a60000*/ 	ICMP.NE.U32 R12, RZ, R15, R19;
	/*0650*/     /*0x31129c85c9000000*/ 	STS [R17+0xc], R10;
	/*0658*/     /*0x4112dc85c9000000*/ 	STS [R17+0x10], R11;
	/*0660*/     /*0x3191dc0348000000*/ 	IADD R7, R25, R12;
	/*0668*/     /*0x0803dc4340000000*/ 	ISCADD R15, R0, R2, 0x2;
	/*0670*/     /*0x18009de428000000*/ 	MOV R2, R6;
	/*0678*/     /*0x1ff35c0332920000*/ 	ICMP.NE.U32 R13, RZ, R7, R9;
	/*0680*/     /*0xd0e1dc0348004000*/ 	IADD R7, R14, c [0x0] [0x34];
	/*0688*/     /*0xd0c25c0348004000*/ 	IADD R9, R12, c [0x0] [0x34];
	/*0690*/     /*0xd0d29c0348004000*/ 	IADD R10, R13, c [0x0] [0x34];
	/*0698*/     /*0x5111dc85c9000000*/ 	STS [R17+0x14], R7;
	/*06a0*/     /*0x61125c85c9000000*/ 	STS [R17+0x18], R9;
	/*06a8*/     /*0x71129c85c9000000*/ 	STS [R17+0x1c], R10;
	/*06b0*/     /*0x90539c0348004000*/ 	IADD R14, R5, c [0x0] [0x24];
	/*06b8*/     /*0x20d21c0348000000*/ 	IADD R8, R13, R8;
	/*06c0*/     /*0x00f25c85c1000000*/ 	LDS R9, [R15];
	/*06c8*/     /*0x10f1dc85c1000002*/ 	LDS R7, [R15+0x84];
	/*06d0*/     /*0x20f31c85c1000004*/ 	LDS R12, [R15+0x108];
	/*06d8*/     /*0x30f2dc85c1000006*/ 	LDS R11, [R15+0x18c];
	/*06e0*/     /*0x40f29c85c1000008*/ 	LDS R10, [R15+0x210];
	/*06e8*/     /*0x00e25c8590000000*/ 	ST [R14], R9;
	/*06f0*/     /*0x00e1dc8590000002*/ 	ST [R14+0x80], R7;
	/*06f8*/     /*0x00e31c8590000004*/ 	ST [R14+0x100], R12;
	/*0700*/     /*0x00e2dc8590000006*/ 	ST [R14+0x180], R11;
	/*0708*/     /*0x50f25c85c100000a*/ 	LDS R9, [R15+0x294];
	/*0710*/     /*0x60f1dc85c100000c*/ 	LDS R7, [R15+0x318];
	/*0718*/     /*0x70f15c85c100000e*/ 	LDS R5, [R15+0x39c];
	/*0720*/     /*0x00e29c8590000008*/ 	ST [R14+0x200], R10;
	/*0728*/     /*0x00e25c859000000a*/ 	ST [R14+0x280], R9;
	/*0730*/     /*0x00e1dc859000000c*/ 	ST [R14+0x300], R7;
	/*0738*/     /*0x00e15c859000000e*/ 	ST [R14+0x380], R5;
	/*0740*/     /*0xe00009e74003ffe4*/ 	@P2 BRA 0x80;
	/*0748*/     /*0x00001de780000000*/ 	EXIT;
		.....................................


		Function : SegScanDownsweepKeys
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		.....................................


