
	code for sm_20
		Function : GlobalScanUpsweep
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x2000000760000004*/ 	SSY 0x128;
	/*0020*/     /*0x9000dc6340004000*/ 	ISCADD R3, R0, c [0x0] [0x24], 0x3;
	/*0028*/     /*0x00311ca588000000*/ 	LDU.64 R4, [R3];
	/*0030*/     /*0x0840dc0348000000*/ 	IADD R3, R4, R2;
	/*0038*/     /*0x1431dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R3, R5, pt;
	/*0040*/     /*0x600001e740000003*/ 	@P0 BRA 0x120;
	/*0048*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x80511c4340004000*/ 	ISCADD R4, R5, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x00315c034800c030*/ 	IADD R5, R3, 0xc00;
	/*0060*/     /*0x1051dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R5, R4, pt;
	/*0068*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0070*/     /*0xe00021e740000001*/ 	@!P0 BRA 0xf0;
	/*0078*/     /*0xa000000760000001*/ 	SSY 0xe8;
	/*0080*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*0088*/     /*0x0031dc8580000010*/ 	LD R7, [R3+0x400];
	/*0090*/     /*0x00321c8580000020*/ 	LD R8, [R3+0x800];
	/*0098*/     /*0x00325c8580000030*/ 	LD R9, [R3+0xc00];
	/*00a0*/     /*0x00329c034800c070*/ 	IADD R10, R3, 0x1c00;
	/*00a8*/     /*0x0030dc034800c040*/ 	IADD R3, R3, 0x1000;
	/*00b0*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*00b8*/     /*0x10a1dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R10, R4, P0;
	/*00c0*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*00c8*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*00d0*/     /*0x14815c04c212e006*/ 	VADD.UD.U32.U32.ACC R5, R8, R5, R9;
	/*00d8*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x80;
	/*00e0*/     /*0x1031dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R3, R4, pt;
	/*00e8*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*00f0*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*00f8*/     /*0x0030dc034800c010*/ 	IADD R3, R3, 0x400;
	/*0100*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*0108*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0110*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xf0;
	/*0118*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0120*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*0128*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*0130*/     /*0x14211c035800c000*/ 	SHR.U32.W R4, R2, 0x5;
	/*0138*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0140*/     /*0xc440dc032006c000*/ 	IMAD.U32.U32 R3, R4, 0x31, R3;
	/*0148*/     /*0x08319e036000c000*/ 	SHL R6, R3, 0x2;
	/*0150*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0158*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*0160*/     /*0xf060dc85c1000000*/ 	LDS R3, [R6+0x3c];
	/*0168*/     /*0x14315c0348000000*/ 	IADD R5, R3, R5;
	/*0170*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*0178*/     /*0xe0611c85c1000000*/ 	LDS R4, [R6+0x38];
	/*0180*/     /*0x1441dc0348000000*/ 	IADD R7, R4, R5;
	/*0188*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*0190*/     /*0xc060dc85c1000000*/ 	LDS R3, [R6+0x30];
	/*0198*/     /*0x14415c04c206e006*/ 	VADD.UD.U32.U32.ACC R5, R4, R5, R3;
	/*01a0*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*01a8*/     /*0x80611c85c1000000*/ 	LDS R4, [R6+0x20];
	/*01b0*/     /*0x1c31dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R3, R7, R4;
	/*01b8*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*01c0*/     /*0x0060dc85c1000000*/ 	LDS R3, [R6];
	/*01c8*/     /*0x1440dc04c206e006*/ 	VADD.UD.U32.U32.ACC R3, R4, R5, R3;
	/*01d0*/     /*0x0060dc85c9000001*/ 	STS [R6+0x40], R3;
	/*01d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e0*/     /*0x1c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7, pt;
	/*01e8*/     /*0x000081e740000002*/ 	@P0 BRA.U 0x270;
	/*01f0*/     /*0x1020e0035000c003*/ 	@!P0 IMUL.U32.U32 R3, R2, 0xc4;
	/*01f8*/     /*0x0821a2036000c000*/ 	@!P0 SHL R6, R2, 0x2;
	/*0200*/     /*0xf0316085c1000002*/ 	@!P0 LDS R5, [R3+0xbc];
	/*0208*/     /*0x806fe085c9000018*/ 	@!P0 STS [R6+0x620], RZ;
	/*0210*/     /*0xc0616085c9000018*/ 	@!P0 STS [R6+0x630], R5;
	/*0218*/     /*0xb060e085c1000018*/ 	@!P0 LDS R3, [R6+0x62c];
	/*0220*/     /*0x1431e00348000000*/ 	@!P0 IADD R7, R3, R5;
	/*0228*/     /*0xc061e085c9000018*/ 	@!P0 STS [R6+0x630], R7;
	/*0230*/     /*0xa0612085c1000018*/ 	@!P0 LDS R4, [R6+0x628];
	/*0238*/     /*0x14322004c208e006*/ 	@!P0 VADD.UD.U32.U32.ACC R8, R3, R5, R4;
	/*0240*/     /*0xc0622085c9000018*/ 	@!P0 STS [R6+0x630], R8;
	/*0248*/     /*0x8060e085c1000018*/ 	@!P0 LDS R3, [R6+0x620];
	/*0250*/     /*0x1c40e004c206e006*/ 	@!P0 VADD.UD.U32.U32.ACC R3, R4, R7, R3;
	/*0258*/     /*0x1431210348000000*/ 	@!P0 IADD R4, R3, -R5;
	/*0260*/     /*0xc060e085c9000018*/ 	@!P0 STS [R6+0x630], R3;
	/*0268*/     /*0x80612085c9000018*/ 	@!P0 STS [R6+0x620], R4;
	/*0270*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0278*/     /*0xfc21dc031a8ec003*/ 	ISETP.NE.U32.AND P0, pt, R2, 0xff, pt;
	/*0280*/     /*0x33f09c85c1000019*/ 	LDS R2, [0x64c];
	/*0288*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0290*/     /*0xa0001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x28], 0x2;
	/*0298*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*02a0*/     /*0x00001de780000000*/ 	EXIT;
		..................................


		Function : GlobalScanReduction
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0018*/     /*0x9021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x24], pt;
	/*0020*/     /*0x7c215c036800c000*/ 	LOP.AND R5, R2, 0x1f;
	/*0028*/     /*0x1420dc035800c000*/ 	SHR.U32.W R3, R2, 0x5;
	/*0030*/     /*0x8021004340004000*/ 	@P0 ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0038*/     /*0xfc0021e428000000*/ 	@!P0 MOV R0, RZ;
	/*0040*/     /*0x0040008580000000*/ 	@P0 LD R0, [R4];
	/*0048*/     /*0xc4311c03200ac000*/ 	IMAD.U32.U32 R4, R3, 0x31, R5;
	/*0050*/     /*0x08419e036000c000*/ 	SHL R6, R4, 0x2;
	/*0058*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0060*/     /*0x00601c85c9000001*/ 	STS [R6+0x40], R0;
	/*0068*/     /*0xf0611c85c1000000*/ 	LDS R4, [R6+0x3c];
	/*0070*/     /*0x0041dc0348000000*/ 	IADD R7, R4, R0;
	/*0078*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*0080*/     /*0xe0615c85c1000000*/ 	LDS R5, [R6+0x38];
	/*0088*/     /*0x1c521c0348000000*/ 	IADD R8, R5, R7;
	/*0090*/     /*0x00621c85c9000001*/ 	STS [R6+0x40], R8;
	/*0098*/     /*0xc0611c85c1000000*/ 	LDS R4, [R6+0x30];
	/*00a0*/     /*0x1c51dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R5, R7, R4;
	/*00a8*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*00b0*/     /*0x80615c85c1000000*/ 	LDS R5, [R6+0x20];
	/*00b8*/     /*0x20421c04c20ae006*/ 	VADD.UD.U32.U32.ACC R8, R4, R8, R5;
	/*00c0*/     /*0x00621c85c9000001*/ 	STS [R6+0x40], R8;
	/*00c8*/     /*0x00611c85c1000000*/ 	LDS R4, [R6];
	/*00d0*/     /*0x1c511c04c208e006*/ 	VADD.UD.U32.U32.ACC R4, R5, R7, R4;
	/*00d8*/     /*0x00611c85c9000001*/ 	STS [R6+0x40], R4;
	/*00e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00e8*/     /*0x1c23dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R2, 0x7, pt;
	/*00f0*/     /*0x000085e740000002*/ 	@P1 BRA.U 0x178;
	/*00f8*/     /*0x102164035000c003*/ 	@!P1 IMUL.U32.U32 R5, R2, 0xc4;
	/*0100*/     /*0x082226036000c000*/ 	@!P1 SHL R8, R2, 0x2;
	/*0108*/     /*0xf051e485c1000002*/ 	@!P1 LDS R7, [R5+0xbc];
	/*0110*/     /*0x808fe485c9000018*/ 	@!P1 STS [R8+0x620], RZ;
	/*0118*/     /*0xc081e485c9000018*/ 	@!P1 STS [R8+0x630], R7;
	/*0120*/     /*0xb0816485c1000018*/ 	@!P1 LDS R5, [R8+0x62c];
	/*0128*/     /*0x1c52640348000000*/ 	@!P1 IADD R9, R5, R7;
	/*0130*/     /*0xc0826485c9000018*/ 	@!P1 STS [R8+0x630], R9;
	/*0138*/     /*0xa081a485c1000018*/ 	@!P1 LDS R6, [R8+0x628];
	/*0140*/     /*0x1c516404c20ce006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R5, R7, R6;
	/*0148*/     /*0xc0816485c9000018*/ 	@!P1 STS [R8+0x630], R5;
	/*0150*/     /*0x80816485c1000018*/ 	@!P1 LDS R5, [R8+0x620];
	/*0158*/     /*0x24616404c20ae006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R6, R9, R5;
	/*0160*/     /*0x1c51a50348000000*/ 	@!P1 IADD R6, R5, -R7;
	/*0168*/     /*0xc0816485c9000018*/ 	@!P1 STS [R8+0x630], R5;
	/*0170*/     /*0x8081a485c9000018*/ 	@!P1 STS [R8+0x620], R6;
	/*0178*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0180*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0188*/     /*0x8030dc85c1000018*/ 	LDS R3, [R3+0x620];
	/*0190*/     /*0x33f15c85c1000019*/ 	LDS R5, [0x64c];
	/*0198*/     /*0x1030dc0348000000*/ 	IADD R3, R3, R4;
	/*01a0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x1c0;
	/*01a8*/     /*0x0030010348000000*/ 	@P0 IADD R0, R3, -R0;
	/*01b0*/     /*0x8020c04340004000*/ 	@P0 ISCADD R3, R2, c [0x0] [0x20], 0x2;
	/*01b8*/     /*0x0030008590000000*/ 	@P0 ST [R3], R0;
	/*01c0*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*01c8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*01d0*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*01d8*/     /*0x80001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*01e0*/     /*0x00015c8590000000*/ 	ST [R0], R5;
	/*01e8*/     /*0x00001de780000000*/ 	EXIT;
		....................................


		Function : GlobalScanDownsweep
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0018*/     /*0xb0415c6340004000*/ 	ISCADD R5, R4, c [0x0] [0x2c], 0x3;
	/*0020*/     /*0x14019c035800c000*/ 	SHR.U32.W R6, R0, 0x5;
	/*0028*/     /*0x7c01dc036800c000*/ 	LOP.AND R7, R0, 0x1f;
	/*0030*/     /*0x00509ca588000000*/ 	LDU.64 R2, [R5];
	/*0038*/     /*0x08609d0340000000*/ 	ISCADD R2, R6, R2, 0x8;
	/*0040*/     /*0xfc315c034800c01f*/ 	IADD R5, R3, 0x7ff;
	/*0048*/     /*0x0874dc0348000000*/ 	IADD R19, R7, R2;
	/*0050*/     /*0x0055dc036800ffe0*/ 	LOP.AND R23, R5, 0xff800;
	/*0058*/     /*0xa0409c4340004000*/ 	ISCADD R2, R4, c [0x0] [0x28], 0x2;
	/*0060*/     /*0x4d71dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R23, R19, pt;
	/*0068*/     /*0x00209c8588000000*/ 	LDU R2, [R2];
	/*0070*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0078*/     /*0x0c711e036000c000*/ 	SHL R4, R7, 0x3;
	/*0080*/     /*0x40015de218000019*/ 	MOV32I R5, 0x650;
	/*0088*/     /*0xc4621c03200ec000*/ 	IMAD.U32.U32 R8, R6, 0x31, R7;
	/*0090*/     /*0x80651c434000c018*/ 	ISCADD R20, R6, 0x620, 0x2;
	/*0098*/     /*0x14425c035800c000*/ 	SHR.U32.W R9, R4, 0x5;
	/*00a0*/     /*0x80615c03200ac010*/ 	IMAD.U32.U32 R5, R6, 0x420, R5;
	/*00a8*/     /*0x08861e036000c000*/ 	SHL R24, R8, 0x2;
	/*00b0*/     /*0x24411c0348000000*/ 	IADD R4, R4, R9;
	/*00b8*/     /*0x14755c4340000000*/ 	ISCADD R21, R7, R5, 0x2;
	/*00c0*/     /*0x14459c4340000000*/ 	ISCADD R22, R4, R5, 0x2;
	/*00c8*/     /*0x81311c034800c000*/ 	IADD R4, R19, 0x20;
	/*00d0*/     /*0x0d35dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R19, R3, pt;
	/*00d8*/     /*0x01315c034800c001*/ 	IADD R5, R19, 0x40;
	/*00e0*/     /*0x81319c034800c001*/ 	IADD R6, R19, 0x60;
	/*00e8*/     /*0x0c47dc03188e0000*/ 	ISETP.LT.U32.AND P3, pt, R4, R3, pt;
	/*00f0*/     /*0x8131084340004000*/ 	@P2 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*00f8*/     /*0x0c59dc03188e0000*/ 	ISETP.LT.U32.AND P4, pt, R5, R3, pt;
	/*0100*/     /*0x81314c4340004000*/ 	@P3 ISCADD R5, R19, c [0x0] [0x20], 0x2;
	/*0108*/     /*0x0041088580000000*/ 	@P2 LD R4, [R4];
	/*0110*/     /*0x0131dc034800c002*/ 	IADD R7, R19, 0x80;
	/*0118*/     /*0x00514c8580000002*/ 	@P3 LD R5, [R5+0x80];
	/*0120*/     /*0xfc0129e428000000*/ 	@!P2 MOV R4, RZ;
	/*0128*/     /*0x81325c034800c002*/ 	IADD R9, R19, 0xa0;
	/*0130*/     /*0x0c6bdc03188e0000*/ 	ISETP.LT.U32.AND P5, pt, R6, R3, pt;
	/*0138*/     /*0x0c73dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R7, R3, pt;
	/*0140*/     /*0xfc016de428000000*/ 	@!P3 MOV R5, RZ;
	/*0148*/     /*0x8131904340004000*/ 	@P4 ISCADD R6, R19, c [0x0] [0x20], 0x2;
	/*0150*/     /*0x0c91dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R9, R3, pt;
	/*0158*/     /*0x8131d44340004000*/ 	@P5 ISCADD R7, R19, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x8132044340004000*/ 	@P1 ISCADD R8, R19, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x0061908580000004*/ 	@P4 LD R6, [R6+0x100];
	/*0170*/     /*0x0071d48580000006*/ 	@P5 LD R7, [R7+0x180];
	/*0178*/     /*0x0082048580000008*/ 	@P1 LD R8, [R8+0x200];
	/*0180*/     /*0xfc01b1e428000000*/ 	@!P4 MOV R6, RZ;
	/*0188*/     /*0xfc01f5e428000000*/ 	@!P5 MOV R7, RZ;
	/*0190*/     /*0xfc0225e428000000*/ 	@!P1 MOV R8, RZ;
	/*0198*/     /*0x081fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, R2, RZ;
	/*01a0*/     /*0x01511c85c9000000*/ 	STS [R21], R4;
	/*01a8*/     /*0x11515c85c9000002*/ 	STS [R21+0x84], R5;
	/*01b0*/     /*0x8131004340004000*/ 	@P0 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*01b8*/     /*0xfc0161e428000000*/ 	@!P0 MOV R5, RZ;
	/*01c0*/     /*0x004140858000000a*/ 	@P0 LD R5, [R4+0x280];
	/*01c8*/     /*0x01311c034800c003*/ 	IADD R4, R19, 0xc0;
	/*01d0*/     /*0x21519c85c9000004*/ 	STS [R21+0x108], R6;
	/*01d8*/     /*0x3151dc85c9000006*/ 	STS [R21+0x18c], R7;
	/*01e0*/     /*0x0c4ddc03188e0000*/ 	ISETP.LT.U32.AND P6, pt, R4, R3, pt;
	/*01e8*/     /*0x41521c85c9000008*/ 	STS [R21+0x210], R8;
	/*01f0*/     /*0x8131184340004000*/ 	@P6 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*01f8*/     /*0x1c665c04080e0000*/ 	PSET.AND.AND R25, pt, pt, P6;
	/*0200*/     /*0x51515c85c900000a*/ 	STS [R21+0x294], R5;
	/*0208*/     /*0x004158858000000c*/ 	@P6 LD R5, [R4+0x300];
	/*0210*/     /*0xfc0179e428000000*/ 	@!P6 MOV R5, RZ;
	/*0218*/     /*0x81311c034800c003*/ 	IADD R4, R19, 0xe0;
	/*0220*/     /*0x0c4ddc03188e0000*/ 	ISETP.LT.U32.AND P6, pt, R4, R3, pt;
	/*0228*/     /*0x8131184340004000*/ 	@P6 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*0230*/     /*0xfc0139e428000000*/ 	@!P6 MOV R4, RZ;
	/*0238*/     /*0x1c669c04080e0000*/ 	PSET.AND.AND R26, pt, pt, P6;
	/*0240*/     /*0x004118858000000e*/ 	@P6 LD R4, [R4+0x380];
	/*0248*/     /*0xe3fddc231a8e4000*/ 	ISETP.NE.AND P6, pt, RZ, c [0x0] [0x38], pt;
	/*0250*/     /*0xfc04b9e428000000*/ 	@!P6 MOV R18, RZ;
	/*0258*/     /*0x61515c85c900000c*/ 	STS [R21+0x318], R5;
	/*0260*/     /*0x71511c85c900000e*/ 	STS [R21+0x39c], R4;
	/*0268*/     /*0x01645c85c1000000*/ 	LDS R17, [R22];
	/*0270*/     /*0x11611c85c1000000*/ 	LDS R4, [R22+0x4];
	/*0278*/     /*0x440499e428000000*/ 	@P6 MOV R18, R17;
	/*0280*/     /*0x11141c0348000000*/ 	IADD R16, R17, R4;
	/*0288*/     /*0x21611c85c1000000*/ 	LDS R4, [R22+0x8];
	/*0290*/     /*0x400459e428000000*/ 	@P6 MOV R17, R16;
	/*0298*/     /*0x1103dc0348000000*/ 	IADD R15, R16, R4;
	/*02a0*/     /*0x31611c85c1000000*/ 	LDS R4, [R22+0xc];
	/*02a8*/     /*0x3c0419e428000000*/ 	@P6 MOV R16, R15;
	/*02b0*/     /*0x10f39c0348000000*/ 	IADD R14, R15, R4;
	/*02b8*/     /*0x41611c85c1000000*/ 	LDS R4, [R22+0x10];
	/*02c0*/     /*0x3803d9e428000000*/ 	@P6 MOV R15, R14;
	/*02c8*/     /*0x10e35c0348000000*/ 	IADD R13, R14, R4;
	/*02d0*/     /*0x51611c85c1000000*/ 	LDS R4, [R22+0x14];
	/*02d8*/     /*0x340399e428000000*/ 	@P6 MOV R14, R13;
	/*02e0*/     /*0x10d31c0348000000*/ 	IADD R12, R13, R4;
	/*02e8*/     /*0x61611c85c1000000*/ 	LDS R4, [R22+0x18];
	/*02f0*/     /*0x7162dc85c1000000*/ 	LDS R11, [R22+0x1c];
	/*02f8*/     /*0x018fdc85c9000000*/ 	STS [R24], RZ;
	/*0300*/     /*0x300359e428000000*/ 	@P6 MOV R13, R12;
	/*0308*/     /*0x10c29c0348000000*/ 	IADD R10, R12, R4;
	/*0310*/     /*0x2ca2dc0348000000*/ 	IADD R11, R10, R11;
	/*0318*/     /*0x280319e428000000*/ 	@P6 MOV R12, R10;
	/*0320*/     /*0x0182dc85c9000001*/ 	STS [R24+0x40], R11;
	/*0328*/     /*0xf1811c85c1000000*/ 	LDS R4, [R24+0x3c];
	/*0330*/     /*0x2c0299e428000000*/ 	@P6 MOV R10, R11;
	/*0338*/     /*0x2c41dc0348000000*/ 	IADD R7, R4, R11;
	/*0340*/     /*0x0181dc85c9000001*/ 	STS [R24+0x40], R7;
	/*0348*/     /*0xe1819c85c1000000*/ 	LDS R6, [R24+0x38];
	/*0350*/     /*0x2c415c04c20ce006*/ 	VADD.UD.U32.U32.ACC R5, R4, R11, R6;
	/*0358*/     /*0x01815c85c9000001*/ 	STS [R24+0x40], R5;
	/*0360*/     /*0xc1811c85c1000000*/ 	LDS R4, [R24+0x30];
	/*0368*/     /*0x1c61dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R6, R7, R4;
	/*0370*/     /*0x0181dc85c9000001*/ 	STS [R24+0x40], R7;
	/*0378*/     /*0x81819c85c1000000*/ 	LDS R6, [R24+0x20];
	/*0380*/     /*0x14415c04c20ce006*/ 	VADD.UD.U32.U32.ACC R5, R4, R5, R6;
	/*0388*/     /*0x01815c85c9000001*/ 	STS [R24+0x40], R5;
	/*0390*/     /*0x01811c85c1000000*/ 	LDS R4, [R24];
	/*0398*/     /*0x1c625c04c208e006*/ 	VADD.UD.U32.U32.ACC R9, R6, R7, R4;
	/*03a0*/     /*0x01825c85c9000001*/ 	STS [R24+0x40], R9;
	/*03a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03b0*/     /*0x1c0ddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R0, 0x7, pt;
	/*03b8*/     /*0x0000b9e740000002*/ 	@!P6 BRA.U 0x440;
	/*03c0*/     /*0x100118035000c003*/ 	@P6 IMUL.U32.U32 R4, R0, 0xc4;
	/*03c8*/     /*0x0801da036000c000*/ 	@P6 SHL R7, R0, 0x2;
	/*03d0*/     /*0xf0421885c1000002*/ 	@P6 LDS R8, [R4+0xbc];
	/*03d8*/     /*0x807fd885c9000018*/ 	@P6 STS [R7+0x620], RZ;
	/*03e0*/     /*0xc0721885c9000018*/ 	@P6 STS [R7+0x630], R8;
	/*03e8*/     /*0xb0711885c1000018*/ 	@P6 LDS R4, [R7+0x62c];
	/*03f0*/     /*0x2041980348000000*/ 	@P6 IADD R6, R4, R8;
	/*03f8*/     /*0xc0719885c9000018*/ 	@P6 STS [R7+0x630], R6;
	/*0400*/     /*0xa0715885c1000018*/ 	@P6 LDS R5, [R7+0x628];
	/*0408*/     /*0x20411804c20ae006*/ 	@P6 VADD.UD.U32.U32.ACC R4, R4, R8, R5;
	/*0410*/     /*0xc0711885c9000018*/ 	@P6 STS [R7+0x630], R4;
	/*0418*/     /*0x80711885c1000018*/ 	@P6 LDS R4, [R7+0x620];
	/*0420*/     /*0x18511804c208e006*/ 	@P6 VADD.UD.U32.U32.ACC R4, R5, R6, R4;
	/*0428*/     /*0x2042190348000000*/ 	@P6 IADD R8, R4, -R8;
	/*0430*/     /*0xc0711885c9000018*/ 	@P6 STS [R7+0x630], R4;
	/*0438*/     /*0x80721885c9000018*/ 	@P6 STS [R7+0x620], R8;
	/*0440*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0448*/     /*0x01411c85c1000000*/ 	LDS R4, [R20];
	/*0450*/     /*0x9131c44340004000*/ 	@P1 ISCADD R7, R19, c [0x0] [0x24], 0x2;
	/*0458*/     /*0x24425c04c204e006*/ 	VADD.UD.U32.U32.ACC R9, R4, R9, R2;
	/*0460*/     /*0x33f11c85c1000019*/ 	LDS R4, [0x64c];
	/*0468*/     /*0x2c915d0348000000*/ 	IADD R5, R9, -R11;
	/*0470*/     /*0x9132404340004000*/ 	@P0 ISCADD R9, R19, c [0x0] [0x24], 0x2;
	/*0478*/     /*0x15249c0348000000*/ 	IADD R18, R18, R5;
	/*0480*/     /*0x15145c0348000000*/ 	IADD R17, R17, R5;
	/*0488*/     /*0x15041c0348000000*/ 	IADD R16, R16, R5;
	/*0490*/     /*0x14f3dc0348000000*/ 	IADD R15, R15, R5;
	/*0498*/     /*0x01649c85c9000000*/ 	STS [R22], R18;
	/*04a0*/     /*0x14e39c0348000000*/ 	IADD R14, R14, R5;
	/*04a8*/     /*0x11645c85c9000000*/ 	STS [R22+0x4], R17;
	/*04b0*/     /*0x14d35c0348000000*/ 	IADD R13, R13, R5;
	/*04b8*/     /*0x21641c85c9000000*/ 	STS [R22+0x8], R16;
	/*04c0*/     /*0x14c31c0348000000*/ 	IADD R12, R12, R5;
	/*04c8*/     /*0x3163dc85c9000000*/ 	STS [R22+0xc], R15;
	/*04d0*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*04d8*/     /*0x41639c85c9000000*/ 	STS [R22+0x10], R14;
	/*04e0*/     /*0x51635c85c9000000*/ 	STS [R22+0x14], R13;
	/*04e8*/     /*0x61631c85c9000000*/ 	STS [R22+0x18], R12;
	/*04f0*/     /*0x71615c85c9000000*/ 	STS [R22+0x1c], R5;
	/*04f8*/     /*0x01519c85c1000000*/ 	LDS R6, [R21];
	/*0500*/     /*0x10209c0348000000*/ 	IADD R2, R2, R4;
	/*0508*/     /*0x9131484340004000*/ 	@P2 ISCADD R5, R19, c [0x0] [0x24], 0x2;
	/*0510*/     /*0x0051888590000000*/ 	@P2 ST [R5], R6;
	/*0518*/     /*0x11515c85c1000002*/ 	LDS R5, [R21+0x84];
	/*0520*/     /*0x91318c4340004000*/ 	@P3 ISCADD R6, R19, c [0x0] [0x24], 0x2;
	/*0528*/     /*0x00614c8590000002*/ 	@P3 ST [R6+0x80], R5;
	/*0530*/     /*0x21515c85c1000004*/ 	LDS R5, [R21+0x108];
	/*0538*/     /*0x9131904340004000*/ 	@P4 ISCADD R6, R19, c [0x0] [0x24], 0x2;
	/*0540*/     /*0xfd97dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R25, RZ, pt;
	/*0548*/     /*0x31511c85c1000006*/ 	LDS R4, [R21+0x18c];
	/*0550*/     /*0x9132cc4340004000*/ 	@P3 ISCADD R11, R19, c [0x0] [0x24], 0x2;
	/*0558*/     /*0x0061508590000004*/ 	@P4 ST [R6+0x100], R5;
	/*0560*/     /*0xfda9dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R26, RZ, pt;
	/*0568*/     /*0x41519c85c1000008*/ 	LDS R6, [R21+0x210];
	/*0570*/     /*0x51521c85c100000a*/ 	LDS R8, [R21+0x294];
	/*0578*/     /*0x9131544340004000*/ 	@P5 ISCADD R5, R19, c [0x0] [0x24], 0x2;
	/*0580*/     /*0x9133504340004000*/ 	@P4 ISCADD R13, R19, c [0x0] [0x24], 0x2;
	/*0588*/     /*0x61529c85c100000c*/ 	LDS R10, [R21+0x318];
	/*0590*/     /*0x0134dc034800c020*/ 	IADD R19, R19, 0x800;
	/*0598*/     /*0x71531c85c100000e*/ 	LDS R12, [R21+0x39c];
	/*05a0*/     /*0x0051148590000006*/ 	@P5 ST [R5+0x180], R4;
	/*05a8*/     /*0x4d75dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R23, R19, pt;
	/*05b0*/     /*0x0071848590000008*/ 	@P1 ST [R7+0x200], R6;
	/*05b8*/     /*0x009200859000000a*/ 	@P0 ST [R9+0x280], R8;
	/*05c0*/     /*0x00b28c859000000c*/ 	@P3 ST [R11+0x300], R10;
	/*05c8*/     /*0x00d310859000000e*/ 	@P4 ST [R13+0x380], R12;
	/*05d0*/     /*0xc00009e74003ffeb*/ 	@P2 BRA 0xc8;
	/*05d8*/     /*0x00001de780000000*/ 	EXIT;
		....................................


		Function : SegScanUpsweepFlag
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94035c042c000000*/ 	S2R R13, SR_CTAid_X;
	/*0010*/     /*0x50011de428004000*/ 	MOV R4, c [0x0] [0x14];
	/*0018*/     /*0x84039c042c000000*/ 	S2R R14, SR_Tid_X;
	/*0020*/     /*0xa000000760000015*/ 	SSY 0x590;
	/*0028*/     /*0xb0d01c6340004000*/ 	ISCADD R0, R13, c [0x0] [0x2c], 0x3;
	/*0030*/     /*0xfc411c034800ffff*/ 	IADD R4, R4, 0xfffff;
	/*0038*/     /*0x00009ca588000000*/ 	LDU.64 R2, [R0];
	/*0040*/     /*0x10d11c03110e0000*/ 	ISET.EQ.U32.AND R4, R13, R4, pt;
	/*0048*/     /*0x11219f841c000000*/ 	I2I.S32.S32 R6, -R4;
	/*0050*/     /*0xfc301c034800ffff*/ 	IADD R0, R3, 0xfffff;
	/*0058*/     /*0x00001c036800ffe0*/ 	LOP.AND R0, R0, 0xff800;
	/*0060*/     /*0x0801dc23188e0000*/ 	ISETP.LT.AND P0, pt, R0, R2, pt;
	/*0068*/     /*0x800001e740000013*/ 	@P0 BRA 0x550;
	/*0070*/     /*0x7ce11c036800c000*/ 	LOP.AND R4, R14, 0x1f;
	/*0078*/     /*0x14e15c035800c000*/ 	SHR.U32.W R5, R14, 0x5;
	/*0080*/     /*0x1ce1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R14, 0x7, pt;
	/*0088*/     /*0xe000000768000013*/ 	PBK 0x588;
	/*0090*/     /*0xc4511c032008c000*/ 	IMAD.U32.U32 R4, R5, 0x31, R4;
	/*0098*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*00a0*/     /*0x08411e036000c000*/ 	SHL R4, R4, 0x2;
	/*00a8*/     /*0xfc63dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R6, RZ, pt;
	/*00b0*/     /*0x38041c0348000000*/ 	IADD R16, R0, R14;
	/*00b8*/     /*0xa000000760000006*/ 	SSY 0x268;
	/*00c0*/     /*0x400005e740000005*/ 	@P1 BRA 0x218;
	/*00c8*/     /*0x4035dc23198e0000*/ 	ISETP.LE.AND P2, pt, R3, R16, pt;
	/*00d0*/     /*0x01021c034800c004*/ 	IADD R8, R16, 0x100;
	/*00d8*/     /*0x0102dc034800c00c*/ 	IADD R11, R16, 0x300;
	/*00e0*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*00e8*/     /*0x8102a84340004000*/ 	@!P2 ISCADD R10, R16, c [0x0] [0x20], 0x2;
	/*00f0*/     /*0x2037dc23198e0000*/ 	ISETP.LE.AND P3, pt, R3, R8, pt;
	/*00f8*/     /*0x01025c034800c008*/ 	IADD R9, R16, 0x200;
	/*0100*/     /*0x2c33dc23198e0000*/ 	ISETP.LE.AND P1, pt, R3, R11, pt;
	/*0108*/     /*0x00a1a88580000000*/ 	@!P2 LD R6, [R10];
	/*0110*/     /*0x01031c034800c010*/ 	IADD R12, R16, 0x400;
	/*0118*/     /*0x8102ec4340004000*/ 	@!P3 ISCADD R11, R16, c [0x0] [0x20], 0x2;
	/*0120*/     /*0x2439dc23198e0000*/ 	ISETP.LE.AND P4, pt, R3, R9, pt;
	/*0128*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*0130*/     /*0x3035dc23198e0000*/ 	ISETP.LE.AND P2, pt, R3, R12, pt;
	/*0138*/     /*0x00b1ec8580000010*/ 	@!P3 LD R7, [R11+0x400];
	/*0140*/     /*0x01031c034800c014*/ 	IADD R12, R16, 0x500;
	/*0148*/     /*0x8104b04340004000*/ 	@!P4 ISCADD R18, R16, c [0x0] [0x20], 0x2;
	/*0150*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0158*/     /*0x3037dc23198e0000*/ 	ISETP.LE.AND P3, pt, R3, R12, pt;
	/*0160*/     /*0x0122308580000020*/ 	@!P4 LD R8, [R18+0x800];
	/*0168*/     /*0x01031c034800c018*/ 	IADD R12, R16, 0x600;
	/*0170*/     /*0x8104e44340004000*/ 	@!P1 ISCADD R19, R16, c [0x0] [0x20], 0x2;
	/*0178*/     /*0xfc025de428000000*/ 	MOV R9, RZ;
	/*0180*/     /*0x3039dc23198e0000*/ 	ISETP.LE.AND P4, pt, R3, R12, pt;
	/*0188*/     /*0x8103ec4340004000*/ 	@!P3 ISCADD R15, R16, c [0x0] [0x20], 0x2;
	/*0190*/     /*0x0132648580000030*/ 	@!P1 LD R9, [R19+0xc00];
	/*0198*/     /*0x8104704340004000*/ 	@!P4 ISCADD R17, R16, c [0x0] [0x20], 0x2;
	/*01a0*/     /*0x01051c034800c01c*/ 	IADD R20, R16, 0x700;
	/*01a8*/     /*0xfc02dde428000000*/ 	MOV R11, RZ;
	/*01b0*/     /*0xfc031de428000000*/ 	MOV R12, RZ;
	/*01b8*/     /*0x00f2ec8580000050*/ 	@!P3 LD R11, [R15+0x1400];
	/*01c0*/     /*0x0113308580000060*/ 	@!P4 LD R12, [R17+0x1800];
	/*01c8*/     /*0x8104a84340004000*/ 	@!P2 ISCADD R18, R16, c [0x0] [0x20], 0x2;
	/*01d0*/     /*0x5033dc23198e0000*/ 	ISETP.LE.AND P1, pt, R3, R20, pt;
	/*01d8*/     /*0xfc029de428000000*/ 	MOV R10, RZ;
	/*01e0*/     /*0x0122a88580000040*/ 	@!P2 LD R10, [R18+0x1000];
	/*01e8*/     /*0xfc045de428000000*/ 	MOV R17, RZ;
	/*01f0*/     /*0xfc03dde428000000*/ 	MOV R15, RZ;
	/*01f8*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*0200*/     /*0x8103dc4340004000*/ 	ISCADD R15, R16, c [0x0] [0x20], 0x2;
	/*0208*/     /*0x00f3dc8580000070*/ 	LD R15, [R15+0x1c00];
	/*0210*/     /*0x3c045df428000000*/ 	MOV.S R17, R15;
	/*0218*/     /*0x8103dc4340004000*/ 	ISCADD R15, R16, c [0x0] [0x20], 0x2;
	/*0220*/     /*0x00f45c8580000070*/ 	LD R17, [R15+0x1c00];
	/*0228*/     /*0x00f19c8580000000*/ 	LD R6, [R15];
	/*0230*/     /*0x00f1dc8580000010*/ 	LD R7, [R15+0x400];
	/*0238*/     /*0x00f21c8580000020*/ 	LD R8, [R15+0x800];
	/*0240*/     /*0x00f25c8580000030*/ 	LD R9, [R15+0xc00];
	/*0248*/     /*0x00f29c8580000040*/ 	LD R10, [R15+0x1000];
	/*0250*/     /*0x00f2dc8580000050*/ 	LD R11, [R15+0x1400];
	/*0258*/     /*0x00f31c8580000060*/ 	LD R12, [R15+0x1800];
	/*0260*/     /*0x4403ddf428000000*/ 	MOV.S R15, R17;
	/*0268*/     /*0x00649c023a000000*/ 	LOP32I.AND R18, R6, -0x80000000;
	/*0270*/     /*0x00741c023a000000*/ 	LOP32I.AND R16, R7, -0x80000000;
	/*0278*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0280*/     /*0xfd24dc03110e0000*/ 	ISET.EQ.U32.AND R19, R18, RZ, pt;
	/*0288*/     /*0x00849c023a000000*/ 	LOP32I.AND R18, R8, -0x80000000;
	/*0290*/     /*0x0534dc033120c000*/ 	ICMP.EQ.U32 R19, R19, 0x1, R16;
	/*0298*/     /*0x00941c023a000000*/ 	LOP32I.AND R16, R9, -0x80000000;
	/*02a0*/     /*0x0934dc033124c000*/ 	ICMP.EQ.U32 R19, R19, 0x2, R18;
	/*02a8*/     /*0x00a49c023a000000*/ 	LOP32I.AND R18, R10, -0x80000000;
	/*02b0*/     /*0x0d34dc033120c000*/ 	ICMP.EQ.U32 R19, R19, 0x3, R16;
	/*02b8*/     /*0x00b41c023a000000*/ 	LOP32I.AND R16, R11, -0x80000000;
	/*02c0*/     /*0x1134dc033124c000*/ 	ICMP.EQ.U32 R19, R19, 0x4, R18;
	/*02c8*/     /*0x00c49c023a000000*/ 	LOP32I.AND R18, R12, -0x80000000;
	/*02d0*/     /*0x1534dc033120c000*/ 	ICMP.EQ.U32 R19, R19, 0x5, R16;
	/*02d8*/     /*0x01141c023a000000*/ 	LOP32I.AND R16, R17, -0x80000000;
	/*02e0*/     /*0x19345c033124c000*/ 	ICMP.EQ.U32 R17, R19, 0x6, R18;
	/*02e8*/     /*0xfc049de21bffffff*/ 	MOV32I R18, -0x1;
	/*02f0*/     /*0x1d141c033120c000*/ 	ICMP.EQ.U32 R16, R17, 0x7, R16;
	/*02f8*/     /*0x00449c85c9000000*/ 	STS [R4], R18;
	/*0300*/     /*0xfd03dc23190effff*/ 	ISETP.EQ.AND P1, pt, R16, 0xfffff, pt;
	/*0308*/     /*0x3904250340000000*/ 	@!P1 ISCADD R16, R16, R14, 0x8;
	/*0310*/     /*0x00441c85c9000001*/ 	STS [R4+0x40], R16;
	/*0318*/     /*0xf0445c85c1000000*/ 	LDS R17, [R4+0x3c];
	/*0320*/     /*0x41149c23081e0000*/ 	IMNMX R18, R17, R16, !pt;
	/*0328*/     /*0x00449c85c9000001*/ 	STS [R4+0x40], R18;
	/*0330*/     /*0xe0445c85c1000000*/ 	LDS R17, [R4+0x38];
	/*0338*/     /*0x4914dc23081e0000*/ 	IMNMX R19, R17, R18, !pt;
	/*0340*/     /*0x0044dc85c9000001*/ 	STS [R4+0x40], R19;
	/*0348*/     /*0xc0441c85c1000000*/ 	LDS R16, [R4+0x30];
	/*0350*/     /*0x49149ce4cb20e406*/ 	VMNMX.MX.MAX R18, R17, R18, R16;
	/*0358*/     /*0x00449c85c9000001*/ 	STS [R4+0x40], R18;
	/*0360*/     /*0x80445c85c1000000*/ 	LDS R17, [R4+0x20];
	/*0368*/     /*0x4d04dce4cb22e406*/ 	VMNMX.MX.MAX R19, R16, R19, R17;
	/*0370*/     /*0x0044dc85c9000001*/ 	STS [R4+0x40], R19;
	/*0378*/     /*0x00441c85c1000000*/ 	LDS R16, [R4];
	/*0380*/     /*0x49141ce4cb20e406*/ 	VMNMX.MX.MAX R16, R17, R18, R16;
	/*0388*/     /*0x00441c85c9000001*/ 	STS [R4+0x40], R16;
	/*0390*/     /*0x8000000760000002*/ 	SSY 0x438;
	/*0398*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03a0*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*03a8*/     /*0x10e45c035000c003*/ 	IMUL.U32.U32 R17, R14, 0xc4;
	/*03b0*/     /*0x08e41e036000c000*/ 	SHL R16, R14, 0x2;
	/*03b8*/     /*0xfc049de21bffffff*/ 	MOV32I R18, -0x1;
	/*03c0*/     /*0x1ce3dc031a8ec000*/ 	ISETP.NE.U32.AND P1, pt, R14, 0x7, pt;
	/*03c8*/     /*0xf1151c85c1000002*/ 	LDS R20, [R17+0xbc];
	/*03d0*/     /*0x81049c85c9000018*/ 	STS [R16+0x620], R18;
	/*03d8*/     /*0xc1051c85c9000018*/ 	STS [R16+0x630], R20;
	/*03e0*/     /*0xb104dc85c1000018*/ 	LDS R19, [R16+0x62c];
	/*03e8*/     /*0x51349c23081e0000*/ 	IMNMX R18, R19, R20, !pt;
	/*03f0*/     /*0xc1049c85c9000018*/ 	STS [R16+0x630], R18;
	/*03f8*/     /*0xa1045c85c1000018*/ 	LDS R17, [R16+0x628];
	/*0400*/     /*0x51351ce4cb22e406*/ 	VMNMX.MX.MAX R20, R19, R20, R17;
	/*0408*/     /*0xc1051c85c9000018*/ 	STS [R16+0x630], R20;
	/*0410*/     /*0x8104dc85c1000018*/ 	LDS R19, [R16+0x620];
	/*0418*/     /*0x4914dce4cb26e406*/ 	VMNMX.MX.MAX R19, R17, R18, R19;
	/*0420*/     /*0xc104dc85c9000018*/ 	STS [R16+0x630], R19;
	/*0428*/     /*0x83f4e485c9000018*/ 	@!P1 STS [0x620], R19;
	/*0430*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0438*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0440*/     /*0x83f41c85c1000018*/ 	LDS R16, [0x620];
	/*0448*/     /*0xfc619c0239ffffff*/ 	LOP32I.AND R6, R6, 0x7fffffff;
	/*0450*/     /*0xfc71dc0239ffffff*/ 	LOP32I.AND R7, R7, 0x7fffffff;
	/*0458*/     /*0x18545c0348000000*/ 	IADD R17, R5, R6;
	/*0460*/     /*0x39019d0348000000*/ 	IADD R6, R16, -R14;
	/*0468*/     /*0x15145c23318c0000*/ 	ICMP.LE R17, R17, R5, R6;
	/*0470*/     /*0x0063dc23198ec004*/ 	ISETP.LE.AND P1, pt, R6, 0x100, pt;
	/*0478*/     /*0xfc815c0239ffffff*/ 	LOP32I.AND R5, R8, 0x7fffffff;
	/*0480*/     /*0x0065dc23198ec008*/ 	ISETP.LE.AND P2, pt, R6, 0x200, pt;
	/*0488*/     /*0x1d14440348000000*/ 	@P1 IADD R17, R17, R7;
	/*0490*/     /*0xfc91dc0239ffffff*/ 	LOP32I.AND R7, R9, 0x7fffffff;
	/*0498*/     /*0x0063dc23198ec00c*/ 	ISETP.LE.AND P1, pt, R6, 0x300, pt;
	/*04a0*/     /*0x1514480348000000*/ 	@P2 IADD R17, R17, R5;
	/*04a8*/     /*0xfca15c0239ffffff*/ 	LOP32I.AND R5, R10, 0x7fffffff;
	/*04b0*/     /*0x0065dc23198ec014*/ 	ISETP.LE.AND P2, pt, R6, 0x500, pt;
	/*04b8*/     /*0x1d14440348000000*/ 	@P1 IADD R17, R17, R7;
	/*04c0*/     /*0x0063dc23198ec010*/ 	ISETP.LE.AND P1, pt, R6, 0x400, pt;
	/*04c8*/     /*0xfcb1dc0239ffffff*/ 	LOP32I.AND R7, R11, 0x7fffffff;
	/*04d0*/     /*0x15115c0348000000*/ 	IADD R5, R17, R5;
	/*04d8*/     /*0xfcc21c0239ffffff*/ 	LOP32I.AND R8, R12, 0x7fffffff;
	/*04e0*/     /*0x44515c0420020000*/ 	SEL R5, R5, R17, P1;
	/*04e8*/     /*0x0063dc23198ec018*/ 	ISETP.LE.AND P1, pt, R6, 0x600, pt;
	/*04f0*/     /*0x1c51480348000000*/ 	@P2 IADD R5, R5, R7;
	/*04f8*/     /*0xfcf1dc0239ffffff*/ 	LOP32I.AND R7, R15, 0x7fffffff;
	/*0500*/     /*0x0065dc23198ec01c*/ 	ISETP.LE.AND P2, pt, R6, 0x700, pt;
	/*0508*/     /*0x2051440348000000*/ 	@P1 IADD R5, R5, R8;
	/*0510*/     /*0xfd03dc231a8effff*/ 	ISETP.NE.AND P1, pt, R16, 0xfffff, pt;
	/*0518*/     /*0x1c51480348000000*/ 	@P2 IADD R5, R5, R7;
	/*0520*/     /*0x000005e7a8000000*/ 	@P1 BRK;
	/*0528*/     /*0x00001c034800ffe0*/ 	IADD R0, R0, 0xff800;
	/*0530*/     /*0xfc019de428000000*/ 	MOV R6, RZ;
	/*0538*/     /*0x0023dc23198e0000*/ 	ISETP.LE.AND P1, pt, R2, R0, pt;
	/*0540*/     /*0x000025e7a8000000*/ 	@!P1 BRK;
	/*0548*/     /*0x60001de74003ffed*/ 	BRA 0xa8;
	/*0550*/     /*0x7ce01c036800c000*/ 	LOP.AND R0, R14, 0x1f;
	/*0558*/     /*0x14e09c035800c000*/ 	SHR.U32.W R2, R14, 0x5;
	/*0560*/     /*0x1ce1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R14, 0x7, pt;
	/*0568*/     /*0xfc041de21bffffff*/ 	MOV32I R16, -0x1;
	/*0570*/     /*0xc4201c032000c000*/ 	IMAD.U32.U32 R0, R2, 0x31, R0;
	/*0578*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0580*/     /*0x08011e136000c000*/ 	SHL.S R4, R0, 0x2;
	/*0588*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0590*/     /*0x004fdc85c9000000*/ 	STS [R4], RZ;
	/*0598*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*05a0*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*05a8*/     /*0xf0401c85c1000000*/ 	LDS R0, [R4+0x3c];
	/*05b0*/     /*0x1400dc0348000000*/ 	IADD R3, R0, R5;
	/*05b8*/     /*0x0040dc85c9000001*/ 	STS [R4+0x40], R3;
	/*05c0*/     /*0xe0409c85c1000000*/ 	LDS R2, [R4+0x38];
	/*05c8*/     /*0x0c215c0348000000*/ 	IADD R5, R2, R3;
	/*05d0*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*05d8*/     /*0xc0401c85c1000000*/ 	LDS R0, [R4+0x30];
	/*05e0*/     /*0x0c20dc64c200e406*/ 	VADD.ACC R3, R2, R3, R0;
	/*05e8*/     /*0x0040dc85c9000001*/ 	STS [R4+0x40], R3;
	/*05f0*/     /*0x80409c85c1000000*/ 	LDS R2, [R4+0x20];
	/*05f8*/     /*0x14015c64c204e406*/ 	VADD.ACC R5, R0, R5, R2;
	/*0600*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0608*/     /*0x00401c85c1000000*/ 	LDS R0, [R4];
	/*0610*/     /*0x0c201c64c200e406*/ 	VADD.ACC R0, R2, R3, R0;
	/*0618*/     /*0x00401c85c9000001*/ 	STS [R4+0x40], R0;
	/*0620*/     /*0x6000000760000002*/ 	SSY 0x6c0;
	/*0628*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0630*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0638*/     /*0x10e01c035000c003*/ 	IMUL.U32.U32 R0, R14, 0xc4;
	/*0640*/     /*0x08e11e036000c000*/ 	SHL R4, R14, 0x2;
	/*0648*/     /*0x1ce1dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R14, 0x7, pt;
	/*0650*/     /*0xf000dc85c1000002*/ 	LDS R3, [R0+0xbc];
	/*0658*/     /*0x804fdc85c9000018*/ 	STS [R4+0x620], RZ;
	/*0660*/     /*0xc040dc85c9000018*/ 	STS [R4+0x630], R3;
	/*0668*/     /*0xb0401c85c1000018*/ 	LDS R0, [R4+0x62c];
	/*0670*/     /*0x0c015c0348000000*/ 	IADD R5, R0, R3;
	/*0678*/     /*0xc0415c85c9000018*/ 	STS [R4+0x630], R5;
	/*0680*/     /*0xa0409c85c1000018*/ 	LDS R2, [R4+0x628];
	/*0688*/     /*0x0c00dc64c204e406*/ 	VADD.ACC R3, R0, R3, R2;
	/*0690*/     /*0xc040dc85c9000018*/ 	STS [R4+0x630], R3;
	/*0698*/     /*0x80401c85c1000018*/ 	LDS R0, [R4+0x620];
	/*06a0*/     /*0x14201c64c200e406*/ 	VADD.ACC R0, R2, R5, R0;
	/*06a8*/     /*0xc0401c85c9000018*/ 	STS [R4+0x630], R0;
	/*06b0*/     /*0x83f02085c9000018*/ 	@!P0 STS [0x620], R0;
	/*06b8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*06c0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*06c8*/     /*0xfce1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R14, RZ, pt;
	/*06d0*/     /*0x83f01c85c1000018*/ 	LDS R0, [0x620];
	/*06d8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*06e0*/     /*0xfd01dc231a8effff*/ 	ISETP.NE.AND P0, pt, R16, 0xfffff, pt;
	/*06e8*/     /*0x90d09c4340004000*/ 	ISCADD R2, R13, c [0x0] [0x24], 0x2;
	/*06f0*/     /*0xa0d11c4340004000*/ 	ISCADD R4, R13, c [0x0] [0x28], 0x2;
	/*06f8*/     /*0x07f0dc042010c000*/ 	SEL R3, RZ, 0x1, !P0;
	/*0700*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0708*/     /*0x0040dc8590000000*/ 	ST [R4], R3;
	/*0710*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : SegScanUpsweepKeys
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : SegScanReduction
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xa001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0018*/     /*0x8000a1e740000000*/ 	@!P0 BRA.U 0x40;
	/*0020*/     /*0x8000c04340004000*/ 	@P0 ISCADD R3, R0, c [0x0] [0x20], 0x2;
	/*0028*/     /*0x9000804340004000*/ 	@P0 ISCADD R2, R0, c [0x0] [0x24], 0x2;
	/*0030*/     /*0x0030c08580000000*/ 	@P0 LD R3, [R3];
	/*0038*/     /*0x0020808580000000*/ 	@P0 LD R2, [R2];
	/*0040*/     /*0xfc00e1e428000000*/ 	@!P0 MOV R3, RZ;
	/*0048*/     /*0x7c019c036800c000*/ 	LOP.AND R6, R0, 0x1f;
	/*0050*/     /*0xfc011de21bffffff*/ 	MOV32I R4, -0x1;
	/*0058*/     /*0x14021c035800c000*/ 	SHR.U32.W R8, R0, 0x5;
	/*0060*/     /*0xfc33dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R3, RZ, pt;
	/*0068*/     /*0x2060dc03287ec020*/ 	BFI R3, R6, 0x808, RZ;
	/*0070*/     /*0x10825c035000c002*/ 	IMUL.U32.U32 R9, R8, 0x84;
	/*0078*/     /*0x00115c2449c00000*/ 	VOTE.ANY R5, pt, P1;
	/*0080*/     /*0x0c411c03287e0000*/ 	BFI R4, R4, R3, RZ;
	/*0088*/     /*0xfc00a1e428000000*/ 	@!P0 MOV R2, RZ;
	/*0090*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0098*/     /*0x1050dc0368000000*/ 	LOP.AND R3, R5, R4;
	/*00a0*/     /*0x0c01dc0378000000*/ 	FLO.U32 R7, R3;
	/*00a8*/     /*0x7c729e034800c000*/ 	IADD R10, -R7, 0x1f;
	/*00b0*/     /*0x2461dc4340000000*/ 	ISCADD R7, R6, R9, 0x2;
	/*00b8*/     /*0x18a2dc0348000000*/ 	IADD R11, R10, R6;
	/*00c0*/     /*0x7ca29e034800c000*/ 	IADD R10, -R10, 0x1f;
	/*00c8*/     /*0x007fdc85c9000000*/ 	STS [R7], RZ;
	/*00d0*/     /*0x84b2dc034800ffff*/ 	IADD R11, R11, 0xfffe1;
	/*00d8*/     /*0x24a29c4340000000*/ 	ISCADD R10, R10, R9, 0x2;
	/*00e0*/     /*0x10709c85c9000000*/ 	STS [R7+0x4], R2;
	/*00e8*/     /*0x04b3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R11, 0x1, pt;
	/*00f0*/     /*0x10a29c85c1000000*/ 	LDS R10, [R10+0x4];
	/*00f8*/     /*0x08025de428000000*/ 	MOV R9, R2;
	/*0100*/     /*0x00732485c1000000*/ 	@!P1 LDS R12, [R7];
	/*0108*/     /*0x08c2640348000000*/ 	@!P1 IADD R9, R12, R2;
	/*0110*/     /*0x08b3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R11, 0x2, pt;
	/*0118*/     /*0x10725c85c9000000*/ 	STS [R7+0x4], R9;
	/*0120*/     /*0xf0732485c103ffff*/ 	@!P1 LDS R12, [R7+-0x4];
	/*0128*/     /*0x24c2640348000000*/ 	@!P1 IADD R9, R12, R9;
	/*0130*/     /*0x10b3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R11, 0x4, pt;
	/*0138*/     /*0x10725c85c9000000*/ 	STS [R7+0x4], R9;
	/*0140*/     /*0xd0732485c103ffff*/ 	@!P1 LDS R12, [R7+-0xc];
	/*0148*/     /*0x24c2640348000000*/ 	@!P1 IADD R9, R12, R9;
	/*0150*/     /*0x20b3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R11, 0x8, pt;
	/*0158*/     /*0x10725c85c9000000*/ 	STS [R7+0x4], R9;
	/*0160*/     /*0x90732485c103ffff*/ 	@!P1 LDS R12, [R7+-0x1c];
	/*0168*/     /*0x24c2640348000000*/ 	@!P1 IADD R9, R12, R9;
	/*0170*/     /*0x40b3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R11, 0x10, pt;
	/*0178*/     /*0x10725c85c9000000*/ 	STS [R7+0x4], R9;
	/*0180*/     /*0x1072e485c103ffff*/ 	@!P1 LDS R11, [R7+-0x3c];
	/*0188*/     /*0x24b2640348000000*/ 	@!P1 IADD R9, R11, R9;
	/*0190*/     /*0xfc63dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R6, RZ, pt;
	/*0198*/     /*0x80819c434000c010*/ 	ISCADD R6, R8, 0x420, 0x2;
	/*01a0*/     /*0x10725c85c9000000*/ 	STS [R7+0x4], R9;
	/*01a8*/     /*0x28921c0348000000*/ 	IADD R8, R9, R10;
	/*01b0*/     /*0x00616485c9000000*/ 	@!P1 STS [R6], R5;
	/*01b8*/     /*0x8000000760000004*/ 	SSY 0x2e0;
	/*01c0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01c8*/     /*0x1c03dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R0, 0x7, pt;
	/*01d0*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*01d8*/     /*0x08015e036000c000*/ 	SHL R5, R0, 0x2;
	/*01e0*/     /*0x80525c85c1000010*/ 	LDS R9, [R5+0x420];
	/*01e8*/     /*0xfc93dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R9, RZ, pt;
	/*01f0*/     /*0x00125c2449c00000*/ 	VOTE.ANY R9, pt, P1;
	/*01f8*/     /*0x10925c0368000000*/ 	LOP.AND R9, R9, R4;
	/*0200*/     /*0x24025c0378000000*/ 	FLO.U32 R9, R9;
	/*0208*/     /*0x7c929e034800c000*/ 	IADD R10, -R9, 0x1f;
	/*0210*/     /*0x10025c035000c002*/ 	IMUL.U32.U32 R9, R0, 0x84;
	/*0218*/     /*0x00a31c0348000000*/ 	IADD R12, R10, R0;
	/*0220*/     /*0x0092dc85c1000002*/ 	LDS R11, [R9+0x80];
	/*0228*/     /*0x7ca29e034800c000*/ 	IADD R10, -R10, 0x1f;
	/*0230*/     /*0x84c31c034800ffff*/ 	IADD R12, R12, 0xfffe1;
	/*0238*/     /*0x005fdc85c9000000*/ 	STS [R5], RZ;
	/*0240*/     /*0x08a29e036000c000*/ 	SHL R10, R10, 0x2;
	/*0248*/     /*0x04c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x1, pt;
	/*0250*/     /*0x1052dc85c9000000*/ 	STS [R5+0x4], R11;
	/*0258*/     /*0x10a29c85c1000000*/ 	LDS R10, [R10+0x4];
	/*0260*/     /*0x00536485c1000000*/ 	@!P1 LDS R13, [R5];
	/*0268*/     /*0x2c025de428000000*/ 	MOV R9, R11;
	/*0270*/     /*0x2ca29d0348000000*/ 	IADD R10, R10, -R11;
	/*0278*/     /*0x2cd2640348000000*/ 	@!P1 IADD R9, R13, R11;
	/*0280*/     /*0x08c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x2, pt;
	/*0288*/     /*0x10525c85c9000000*/ 	STS [R5+0x4], R9;
	/*0290*/     /*0xf0512485c103ffff*/ 	@!P1 LDS R4, [R5+-0x4];
	/*0298*/     /*0x2442640348000000*/ 	@!P1 IADD R9, R4, R9;
	/*02a0*/     /*0x10c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x4, pt;
	/*02a8*/     /*0x80511c034800c010*/ 	IADD R4, R5, 0x420;
	/*02b0*/     /*0x10525c85c9000000*/ 	STS [R5+0x4], R9;
	/*02b8*/     /*0xd051e485c103ffff*/ 	@!P1 LDS R7, [R5+-0xc];
	/*02c0*/     /*0x2472640348000000*/ 	@!P1 IADD R9, R7, R9;
	/*02c8*/     /*0x2891dc0348000000*/ 	IADD R7, R9, R10;
	/*02d0*/     /*0x10525c85c9000000*/ 	STS [R5+0x4], R9;
	/*02d8*/     /*0x0041dc95c9000000*/ 	STS.S [R4], R7;
	/*02e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02e8*/     /*0x00611c85c1000000*/ 	LDS R4, [R6];
	/*02f0*/     /*0x10811c0348000000*/ 	IADD R4, R8, R4;
	/*02f8*/     /*0x2040dc0331060000*/ 	ICMP.EQ.U32 R3, R4, R8, R3;
	/*0300*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0308*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0310*/     /*0x90001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x24], 0x2;
	/*0318*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*0320*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : SegScanDownsweepFlag
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94015c042c000000*/ 	S2R R5, SR_CTAid_X;
	/*0010*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0018*/     /*0xb0511c6340004000*/ 	ISCADD R4, R5, c [0x0] [0x2c], 0x3;
	/*0020*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x00409ca588000000*/ 	LDU.64 R2, [R4];
	/*0030*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*0038*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x58;
	/*0040*/     /*0xa051404340004000*/ 	@P0 ISCADD R5, R5, c [0x0] [0x28], 0x2;
	/*0048*/     /*0x0051408588000000*/ 	@P0 LDU R5, [R5];
	/*0050*/     /*0x03f14085c9000084*/ 	@P0 STS [0x2100], R5;
	/*0058*/     /*0x0833dc23198e0000*/ 	ISETP.LE.AND P1, pt, R3, R2, pt;
	/*0060*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*0068*/     /*0x7c021c036800c000*/ 	LOP.AND R8, R0, 0x1f;
	/*0070*/     /*0xfc03dc03190ec003*/ 	ISETP.EQ.U32.AND P1, pt, R0, 0xff, pt;
	/*0078*/     /*0x7c85dc03190ec000*/ 	ISETP.EQ.U32.AND P2, pt, R8, 0x1f, pt;
	/*0080*/     /*0x1c87dc03198ec000*/ 	ISETP.LE.U32.AND P3, pt, R8, 0x7, pt;
	/*0088*/     /*0x7c03dc036800c000*/ 	LOP.AND R15, R0, 0x1f;
	/*0090*/     /*0x14039c035800c000*/ 	SHR.U32.W R14, R0, 0x5;
	/*0098*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*00a0*/     /*0x3ce15d0340000000*/ 	ISCADD R5, R14, R15, 0x8;
	/*00a8*/     /*0x80e39c035000c010*/ 	IMUL.U32.U32 R14, R14, 0x420;
	/*00b0*/     /*0x14411c0348000000*/ 	IADD R4, R4, R5;
	/*00b8*/     /*0x38f41c4340000000*/ 	ISCADD R16, R15, R14, 0x2;
	/*00c0*/     /*0x08415e036000c000*/ 	SHL R5, R4, 0x2;
	/*00c8*/     /*0x80535c0348004000*/ 	IADD R13, R5, c [0x0] [0x20];
	/*00d0*/     /*0x00d31c8580000000*/ 	LD R12, [R13];
	/*00d8*/     /*0x00d2dc8580000002*/ 	LD R11, [R13+0x80];
	/*00e0*/     /*0x00d29c8580000004*/ 	LD R10, [R13+0x100];
	/*00e8*/     /*0x00d25c8580000006*/ 	LD R9, [R13+0x180];
	/*00f0*/     /*0x00d21c8580000008*/ 	LD R8, [R13+0x200];
	/*00f8*/     /*0x00d1dc858000000a*/ 	LD R7, [R13+0x280];
	/*0100*/     /*0x00d19c858000000c*/ 	LD R6, [R13+0x300];
	/*0108*/     /*0x00d11c858000000e*/ 	LD R4, [R13+0x380];
	/*0110*/     /*0x01031c85c9000000*/ 	STS [R16], R12;
	/*0118*/     /*0x1102dc85c9000002*/ 	STS [R16+0x84], R11;
	/*0120*/     /*0x21029c85c9000004*/ 	STS [R16+0x108], R10;
	/*0128*/     /*0x31025c85c9000006*/ 	STS [R16+0x18c], R9;
	/*0130*/     /*0x41021c85c9000008*/ 	STS [R16+0x210], R8;
	/*0138*/     /*0x5101dc85c900000a*/ 	STS [R16+0x294], R7;
	/*0140*/     /*0x61019c85c900000c*/ 	STS [R16+0x318], R6;
	/*0148*/     /*0x0cf25e036000c000*/ 	SHL R9, R15, 0x3;
	/*0150*/     /*0x71011c85c900000e*/ 	STS [R16+0x39c], R4;
	/*0158*/     /*0x14919c035800c000*/ 	SHR.U32.W R6, R9, 0x5;
	/*0160*/     /*0x18911c0348000000*/ 	IADD R4, R9, R6;
	/*0168*/     /*0x38419c4340000000*/ 	ISCADD R6, R4, R14, 0x2;
	/*0170*/     /*0x0061dc85c1000000*/ 	LDS R7, [R6];
	/*0178*/     /*0x1062dc85c1000000*/ 	LDS R11, [R6+0x4];
	/*0180*/     /*0x20629c85c1000000*/ 	LDS R10, [R6+0x8];
	/*0188*/     /*0x3063dc85c1000000*/ 	LDS R15, [R6+0xc];
	/*0190*/     /*0x40645c85c1000000*/ 	LDS R17, [R6+0x10];
	/*0198*/     /*0x50649c85c1000000*/ 	LDS R18, [R6+0x14];
	/*01a0*/     /*0x60659c85c1000000*/ 	LDS R22, [R6+0x18];
	/*01a8*/     /*0x70611c85c1000000*/ 	LDS R4, [R6+0x1c];
	/*01b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b8*/     /*0x03f20085c1000084*/ 	@P0 LDS R8, [0x2100];
	/*01c0*/     /*0xfc0221e428000000*/ 	@!P0 MOV R8, RZ;
	/*01c8*/     /*0x00719c023a000000*/ 	LOP32I.AND R6, R7, -0x80000000;
	/*01d0*/     /*0xfc71dc0239ffffff*/ 	LOP32I.AND R7, R7, 0x7fffffff;
	/*01d8*/     /*0xfcb25c0239ffffff*/ 	LOP32I.AND R9, R11, 0x7fffffff;
	/*01e0*/     /*0x00461c023a000000*/ 	LOP32I.AND R24, R4, -0x80000000;
	/*01e8*/     /*0x7c065c036800c000*/ 	LOP.AND R25, R0, 0x1f;
	/*01f0*/     /*0x23f31c03328c0000*/ 	ICMP.NE.U32 R12, RZ, R8, R6;
	/*01f8*/     /*0x00b21c023a000000*/ 	LOP32I.AND R8, R11, -0x80000000;
	/*0200*/     /*0xfca2dc0239ffffff*/ 	LOP32I.AND R11, R10, 0x7fffffff;
	/*0208*/     /*0x30731c0348000000*/ 	IADD R12, R7, R12;
	/*0210*/     /*0x00a29c023a000000*/ 	LOP32I.AND R10, R10, -0x80000000;
	/*0218*/     /*0x20639c4368000000*/ 	LOP.OR R14, R6, R8;
	/*0220*/     /*0x33f35c0332900000*/ 	ICMP.NE.U32 R13, RZ, R12, R8;
	/*0228*/     /*0x00f31c023a000000*/ 	LOP32I.AND R12, R15, -0x80000000;
	/*0230*/     /*0x38a41c4368000000*/ 	LOP.OR R16, R10, R14;
	/*0238*/     /*0x34939c0348000000*/ 	IADD R14, R9, R13;
	/*0240*/     /*0x01135c023a000000*/ 	LOP32I.AND R13, R17, -0x80000000;
	/*0248*/     /*0x40c4dc4368000000*/ 	LOP.OR R19, R12, R16;
	/*0250*/     /*0x3bf41c0332940000*/ 	ICMP.NE.U32 R16, RZ, R14, R10;
	/*0258*/     /*0x01239c023a000000*/ 	LOP32I.AND R14, R18, -0x80000000;
	/*0260*/     /*0x4cd4dc4368000000*/ 	LOP.OR R19, R13, R19;
	/*0268*/     /*0x40b41c0348000000*/ 	IADD R16, R11, R16;
	/*0270*/     /*0xfcf3dc0239ffffff*/ 	LOP32I.AND R15, R15, 0x7fffffff;
	/*0278*/     /*0x4ce51c4368000000*/ 	LOP.OR R20, R14, R19;
	/*0280*/     /*0x43f4dc0332980000*/ 	ICMP.NE.U32 R19, RZ, R16, R12;
	/*0288*/     /*0x01641c023a000000*/ 	LOP32I.AND R16, R22, -0x80000000;
	/*0290*/     /*0xfd145c0239ffffff*/ 	LOP32I.AND R17, R17, 0x7fffffff;
	/*0298*/     /*0x4cf4dc0348000000*/ 	IADD R19, R15, R19;
	/*02a0*/     /*0x51055c4368000000*/ 	LOP.OR R21, R16, R20;
	/*02a8*/     /*0xfc05dde21bffffff*/ 	MOV32I R23, -0x1;
	/*02b0*/     /*0x4ff51c03329a0000*/ 	ICMP.NE.U32 R20, RZ, R19, R13;
	/*02b8*/     /*0x5584dc4368000000*/ 	LOP.OR R19, R24, R21;
	/*02c0*/     /*0x21955c03287ec020*/ 	BFI R21, R25, 0x808, RZ;
	/*02c8*/     /*0x51151c0348000000*/ 	IADD R20, R17, R20;
	/*02d0*/     /*0xfd249c0239ffffff*/ 	LOP32I.AND R18, R18, 0x7fffffff;
	/*02d8*/     /*0xfd39dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R19, RZ, pt;
	/*02e0*/     /*0x53f51c03329c0000*/ 	ICMP.NE.U32 R20, RZ, R20, R14;
	/*02e8*/     /*0x55755c03287e0000*/ 	BFI R21, R23, R21, RZ;
	/*02f0*/     /*0xfd659c0239ffffff*/ 	LOP32I.AND R22, R22, 0x7fffffff;
	/*02f8*/     /*0x5125dc0348000000*/ 	IADD R23, R18, R20;
	/*0300*/     /*0x00451c2449c00000*/ 	VOTE.ANY R20, pt, P4;
	/*0308*/     /*0x5ff69c0332a00000*/ 	ICMP.NE.U32 R26, RZ, R23, R16;
	/*0310*/     /*0x5545dc0368000000*/ 	LOP.AND R23, R20, R21;
	/*0318*/     /*0x69669c0348000000*/ 	IADD R26, R22, R26;
	/*0320*/     /*0x5c06dc0378000000*/ 	FLO.U32 R27, R23;
	/*0328*/     /*0x6bf69c0332b00000*/ 	ICMP.NE.U32 R26, RZ, R26, R24;
	/*0330*/     /*0x7db6de034800c000*/ 	IADD R27, -R27, 0x1f;
	/*0338*/     /*0xfc461c0239ffffff*/ 	LOP32I.AND R24, R4, 0x7fffffff;
	/*0340*/     /*0x65b71c0348000000*/ 	IADD R28, R27, R25;
	/*0348*/     /*0x69861c0348000000*/ 	IADD R24, R24, R26;
	/*0350*/     /*0x7db6de034800c000*/ 	IADD R27, -R27, 0x1f;
	/*0358*/     /*0x85c69c034800ffff*/ 	IADD R26, R28, 0xfffe1;
	/*0360*/     /*0x14071c035800c000*/ 	SHR.U32.W R28, R0, 0x5;
	/*0368*/     /*0x05a9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R26, 0x1, pt;
	/*0370*/     /*0x81c71c035000c010*/ 	IMUL.U32.U32 R28, R28, 0x420;
	/*0378*/     /*0x71965c4340000000*/ 	ISCADD R25, R25, R28, 0x2;
	/*0380*/     /*0x71b71c4340000000*/ 	ISCADD R28, R27, R28, 0x2;
	/*0388*/     /*0x6006dde428000000*/ 	MOV R27, R24;
	/*0390*/     /*0x019fdc85c9000000*/ 	STS [R25], RZ;
	/*0398*/     /*0x11961c85c9000000*/ 	STS [R25+0x4], R24;
	/*03a0*/     /*0x11c71c85c1000000*/ 	LDS R28, [R28+0x4];
	/*03a8*/     /*0x01977085c1000000*/ 	@!P4 LDS R29, [R25];
	/*03b0*/     /*0x61d6f00348000000*/ 	@!P4 IADD R27, R29, R24;
	/*03b8*/     /*0x09a9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R26, 0x2, pt;
	/*03c0*/     /*0x1196dc85c9000000*/ 	STS [R25+0x4], R27;
	/*03c8*/     /*0xf1977085c103ffff*/ 	@!P4 LDS R29, [R25+-0x4];
	/*03d0*/     /*0x6dd6f00348000000*/ 	@!P4 IADD R27, R29, R27;
	/*03d8*/     /*0x11a9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R26, 0x4, pt;
	/*03e0*/     /*0x1196dc85c9000000*/ 	STS [R25+0x4], R27;
	/*03e8*/     /*0xd1977085c103ffff*/ 	@!P4 LDS R29, [R25+-0xc];
	/*03f0*/     /*0x6dd6f00348000000*/ 	@!P4 IADD R27, R29, R27;
	/*03f8*/     /*0x21a9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R26, 0x8, pt;
	/*0400*/     /*0x1196dc85c9000000*/ 	STS [R25+0x4], R27;
	/*0408*/     /*0x91977085c103ffff*/ 	@!P4 LDS R29, [R25+-0x1c];
	/*0410*/     /*0x6dd6f00348000000*/ 	@!P4 IADD R27, R29, R27;
	/*0418*/     /*0x41a9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R26, 0x10, pt;
	/*0420*/     /*0x1196dc85c9000000*/ 	STS [R25+0x4], R27;
	/*0428*/     /*0x1196b085c103ffff*/ 	@!P4 LDS R26, [R25+-0x3c];
	/*0430*/     /*0x6da6f00348000000*/ 	@!P4 IADD R27, R26, R27;
	/*0438*/     /*0x61c69d0348000000*/ 	IADD R26, R28, -R24;
	/*0440*/     /*0x1196dc85c9000000*/ 	STS [R25+0x4], R27;
	/*0448*/     /*0x69b69c0348000000*/ 	IADD R26, R27, R26;
	/*0450*/     /*0xc000a9e740000000*/ 	@!P2 BRA.U 0x488;
	/*0458*/     /*0x6986480348000000*/ 	@P2 IADD R25, R24, R26;
	/*0460*/     /*0x6194c80331260000*/ 	@P2 ICMP.EQ.U32 R19, R25, R24, R19;
	/*0468*/     /*0x140608035800c000*/ 	@P2 SHR.U32.W R24, R0, 0x5;
	/*0470*/     /*0x118608434000c084*/ 	@P2 ISCADD R24, R24, 0x2104, 0x2;
	/*0478*/     /*0x8184c885c9000000*/ 	@P2 STS [R24+0x20], R19;
	/*0480*/     /*0x01850885c9000001*/ 	@P2 STS [R24+0x40], R20;
	/*0488*/     /*0x2000000760000004*/ 	SSY 0x598;
	/*0490*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0498*/     /*0x00002df440000000*/ 	@!P3 NOP.S CC.T;
	/*04a0*/     /*0x7c065c036800c000*/ 	LOP.AND R25, R0, 0x1f;
	/*04a8*/     /*0x1194dc434000c084*/ 	ISCADD R19, R25, 0x2104, 0x2;
	/*04b0*/     /*0x01361c85c1000001*/ 	LDS R24, [R19+0x40];
	/*04b8*/     /*0x81371c85c1000000*/ 	LDS R28, [R19+0x20];
	/*04c0*/     /*0x013fdc85c9000000*/ 	STS [R19], RZ;
	/*04c8*/     /*0xfd89dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R24, RZ, pt;
	/*04d0*/     /*0x00461c2449c00000*/ 	VOTE.ANY R24, pt, P4;
	/*04d8*/     /*0x55855c0368000000*/ 	LOP.AND R21, R24, R21;
	/*04e0*/     /*0x54055c0378000000*/ 	FLO.U32 R21, R21;
	/*04e8*/     /*0x7d555e034800c000*/ 	IADD R21, -R21, 0x1f;
	/*04f0*/     /*0x65561c0348000000*/ 	IADD R24, R21, R25;
	/*04f8*/     /*0x7d555e034800c000*/ 	IADD R21, -R21, 0x1f;
	/*0500*/     /*0x8586dc034800ffff*/ 	IADD R27, R24, 0xfffe1;
	/*0508*/     /*0x09561e036000c000*/ 	SHL R24, R21, 0x2;
	/*0510*/     /*0x70055de428000000*/ 	MOV R21, R28;
	/*0518*/     /*0x05b9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R27, 0x1, pt;
	/*0520*/     /*0x91875c85c1000084*/ 	LDS R29, [R24+0x2124];
	/*0528*/     /*0x71367085c1000000*/ 	@!P4 LDS R25, [R19+0x1c];
	/*0530*/     /*0x7195700348000000*/ 	@!P4 IADD R21, R25, R28;
	/*0538*/     /*0x09b9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R27, 0x2, pt;
	/*0540*/     /*0x81355c85c9000000*/ 	STS [R19+0x20], R21;
	/*0548*/     /*0x61363085c1000000*/ 	@!P4 LDS R24, [R19+0x18];
	/*0550*/     /*0x5585700348000000*/ 	@!P4 IADD R21, R24, R21;
	/*0558*/     /*0x11b9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R27, 0x4, pt;
	/*0560*/     /*0x71d61d0348000000*/ 	IADD R24, R29, -R28;
	/*0568*/     /*0x81355c85c9000000*/ 	STS [R19+0x20], R21;
	/*0570*/     /*0x41353085c1000000*/ 	@!P4 LDS R20, [R19+0x10];
	/*0578*/     /*0x5545700348000000*/ 	@!P4 IADD R21, R20, R21;
	/*0580*/     /*0x61551c0348000000*/ 	IADD R20, R21, R24;
	/*0588*/     /*0x81355c85c9000000*/ 	STS [R19+0x20], R21;
	/*0590*/     /*0x01351c95c9000000*/ 	STS.S [R19], R20;
	/*0598*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*05a0*/     /*0x1404dc035800c000*/ 	SHR.U32.W R19, R0, 0x5;
	/*05a8*/     /*0x11351c434000c084*/ 	ISCADD R20, R19, 0x2104, 0x2;
	/*05b0*/     /*0x01451c85c1000000*/ 	LDS R20, [R20];
	/*05b8*/     /*0x69451c0348000000*/ 	IADD R20, R20, R26;
	/*05c0*/     /*0x69451c03312e0000*/ 	ICMP.EQ.U32 R20, R20, R26, R23;
	/*05c8*/     /*0x53f19c03328c0000*/ 	ICMP.NE.U32 R6, RZ, R20, R6;
	/*05d0*/     /*0x1871dc0348000000*/ 	IADD R7, R7, R6;
	/*05d8*/     /*0x1ff1dc0332900000*/ 	ICMP.NE.U32 R7, RZ, R7, R8;
	/*05e0*/     /*0x1c921c0348000000*/ 	IADD R8, R9, R7;
	/*05e8*/     /*0x23f21c0332940000*/ 	ICMP.NE.U32 R8, RZ, R8, R10;
	/*05f0*/     /*0x20b25c0348000000*/ 	IADD R9, R11, R8;
	/*05f8*/     /*0x27f25c0332980000*/ 	ICMP.NE.U32 R9, RZ, R9, R12;
	/*0600*/     /*0x24f29c0348000000*/ 	IADD R10, R15, R9;
	/*0608*/     /*0x8133dc035000c010*/ 	IMUL.U32.U32 R15, R19, 0x420;
	/*0610*/     /*0x2bf29c03329a0000*/ 	ICMP.NE.U32 R10, RZ, R10, R13;
	/*0618*/     /*0x00435c023a000000*/ 	LOP32I.AND R13, R4, -0x80000000;
	/*0620*/     /*0x2912dc0348000000*/ 	IADD R11, R17, R10;
	/*0628*/     /*0x7c045c036800c000*/ 	LOP.AND R17, R0, 0x1f;
	/*0630*/     /*0x2ff2dc03329c0000*/ 	ICMP.NE.U32 R11, RZ, R11, R14;
	/*0638*/     /*0xfc439c0239ffffff*/ 	LOP32I.AND R14, R4, 0x7fffffff;
	/*0640*/     /*0x00211c034800c020*/ 	IADD R4, R2, 0x800;
	/*0648*/     /*0x2d231c0348000000*/ 	IADD R12, R18, R11;
	/*0650*/     /*0x1039dc231a0e0000*/ 	ISETP.GT.AND P4, pt, R3, R4, pt;
	/*0658*/     /*0x33f09c0332a00000*/ 	ICMP.NE.U32 R2, RZ, R12, R16;
	/*0660*/     /*0x0d141e036000c000*/ 	SHL R16, R17, 0x3;
	/*0668*/     /*0x15031c035800c000*/ 	SHR.U32.W R12, R16, 0x5;
	/*0670*/     /*0x31031c0348000000*/ 	IADD R12, R16, R12;
	/*0678*/     /*0x3cc41c4340000000*/ 	ISCADD R16, R12, R15, 0x2;
	/*0680*/     /*0x09631c0348000000*/ 	IADD R12, R22, R2;
	/*0688*/     /*0x01019c85c9000000*/ 	STS [R16], R6;
	/*0690*/     /*0x1101dc85c9000000*/ 	STS [R16+0x4], R7;
	/*0698*/     /*0x21021c85c9000000*/ 	STS [R16+0x8], R8;
	/*06a0*/     /*0x31025c85c9000000*/ 	STS [R16+0xc], R9;
	/*06a8*/     /*0x33f19c03329a0000*/ 	ICMP.NE.U32 R6, RZ, R12, R13;
	/*06b0*/     /*0x41029c85c9000000*/ 	STS [R16+0x10], R10;
	/*06b8*/     /*0x5102dc85c9000000*/ 	STS [R16+0x14], R11;
	/*06c0*/     /*0x38621c0348000000*/ 	IADD R8, R6, R14;
	/*06c8*/     /*0x61009c85c9000000*/ 	STS [R16+0x18], R2;
	/*06d0*/     /*0x71019c85c9000000*/ 	STS [R16+0x1c], R6;
	/*06d8*/     /*0x3d131c4340000000*/ 	ISCADD R12, R17, R15, 0x2;
	/*06e0*/     /*0x03f20485c9000084*/ 	@P1 STS [0x2100], R8;
	/*06e8*/     /*0x9052dc0348004000*/ 	IADD R11, R5, c [0x0] [0x24];
	/*06f0*/     /*0x00c1dc85c1000000*/ 	LDS R7, [R12];
	/*06f8*/     /*0x10c19c85c1000002*/ 	LDS R6, [R12+0x84];
	/*0700*/     /*0x20c29c85c1000004*/ 	LDS R10, [R12+0x108];
	/*0708*/     /*0x30c25c85c1000006*/ 	LDS R9, [R12+0x18c];
	/*0710*/     /*0x40c21c85c1000008*/ 	LDS R8, [R12+0x210];
	/*0718*/     /*0x10009de428000000*/ 	MOV R2, R4;
	/*0720*/     /*0x00b1dc8590000000*/ 	ST [R11], R7;
	/*0728*/     /*0x00b19c8590000002*/ 	ST [R11+0x80], R6;
	/*0730*/     /*0x00b29c8590000004*/ 	ST [R11+0x100], R10;
	/*0738*/     /*0x00b25c8590000006*/ 	ST [R11+0x180], R9;
	/*0740*/     /*0x50c1dc85c100000a*/ 	LDS R7, [R12+0x294];
	/*0748*/     /*0x60c19c85c100000c*/ 	LDS R6, [R12+0x318];
	/*0750*/     /*0x70c15c85c100000e*/ 	LDS R5, [R12+0x39c];
	/*0758*/     /*0x00b21c8590000008*/ 	ST [R11+0x200], R8;
	/*0760*/     /*0x00b1dc859000000a*/ 	ST [R11+0x280], R7;
	/*0768*/     /*0x00b19c859000000c*/ 	ST [R11+0x300], R6;
	/*0770*/     /*0x00b15c859000000e*/ 	ST [R11+0x380], R5;
	/*0778*/     /*0x200011e74003ffe4*/ 	@P4 BRA 0x88;
	/*0780*/     /*0x00001de780000000*/ 	EXIT;
		.....................................


		Function : SegScanDownsweepKeys
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		.....................................


