
	code for sm_20
		Function : GlobalScanUpsweep
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0xa000000760000003*/ 	SSY 0x108;
	/*0020*/     /*0x9000dc6340004000*/ 	ISCADD R3, R0, c [0x0] [0x24], 0x3;
	/*0028*/     /*0x00311ca588000000*/ 	LDU.64 R4, [R3];
	/*0030*/     /*0x0840dc0348000000*/ 	IADD R3, R4, R2;
	/*0038*/     /*0x1431dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R3, R5, pt;
	/*0040*/     /*0xe00001e740000002*/ 	@P0 BRA 0x100;
	/*0048*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x80511c4340004000*/ 	ISCADD R4, R5, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x00315c034800c080*/ 	IADD R5, R3, 0x2000;
	/*0060*/     /*0x1051dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R5, R4, pt;
	/*0068*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0070*/     /*0xc00021e740000001*/ 	@!P0 BRA 0xe8;
	/*0078*/     /*0x8000000760000001*/ 	SSY 0xe0;
	/*0080*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*0088*/     /*0x0031dc8580000040*/ 	LD R7, [R3+0x1000];
	/*0090*/     /*0x00321c8580000080*/ 	LD R8, [R3+0x2000];
	/*0098*/     /*0x00325c85800000c0*/ 	LD R9, [R3+0x3000];
	/*00a0*/     /*0x00329c034800c180*/ 	IADD R10, R3, 0x6000;
	/*00a8*/     /*0x0030dc034800c100*/ 	IADD R3, R3, 0x4000;
	/*00b0*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*00b8*/     /*0x10a1dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R10, R4, P0;
	/*00c0*/     /*0x1c615c04c20ae006*/ 	VADD.UD.U32.U32.ACC R5, R6, R7, R5;
	/*00c8*/     /*0x24815c04c20ae006*/ 	VADD.UD.U32.U32.ACC R5, R8, R9, R5;
	/*00d0*/     /*0xa00001e74003fffe*/ 	@P0 BRA 0x80;
	/*00d8*/     /*0x1031dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R3, R4, pt;
	/*00e0*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*00e8*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*00f0*/     /*0x00311c8580000040*/ 	LD R4, [R3+0x1000];
	/*00f8*/     /*0x10615c14c20ae006*/ 	VADD.UD.U32.U32.ACC.S R5, R6, R4, R5;
	/*0100*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*0108*/     /*0x7c21dc036800c000*/ 	LOP.AND R7, R2, 0x1f;
	/*0110*/     /*0x14219c035800c000*/ 	SHR.U32.W R6, R2, 0x5;
	/*0118*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0120*/     /*0x0870de036000c000*/ 	SHL R3, R7, 0x2;
	/*0128*/     /*0x7c71dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R7, 0x1f, pt;
	/*0130*/     /*0x00621c032006c003*/ 	IMAD.U32.U32 R8, R6, 0xc0, R3;
	/*0138*/     /*0x008fdc85c9000000*/ 	STS [R8], RZ;
	/*0140*/     /*0x00815c85c9000001*/ 	STS [R8+0x40], R5;
	/*0148*/     /*0xf080dc85c1000000*/ 	LDS R3, [R8+0x3c];
	/*0150*/     /*0x14315c0348000000*/ 	IADD R5, R3, R5;
	/*0158*/     /*0x00815c85c9000001*/ 	STS [R8+0x40], R5;
	/*0160*/     /*0xe0811c85c1000000*/ 	LDS R4, [R8+0x38];
	/*0168*/     /*0x14425c0348000000*/ 	IADD R9, R4, R5;
	/*0170*/     /*0x00825c85c9000001*/ 	STS [R8+0x40], R9;
	/*0178*/     /*0xc080dc85c1000000*/ 	LDS R3, [R8+0x30];
	/*0180*/     /*0x14429c04c206e006*/ 	VADD.UD.U32.U32.ACC R10, R4, R5, R3;
	/*0188*/     /*0x00611c434000c060*/ 	ISCADD R4, R6, 0x1800, 0x2;
	/*0190*/     /*0x00829c85c9000001*/ 	STS [R8+0x40], R10;
	/*0198*/     /*0x80815c85c1000000*/ 	LDS R5, [R8+0x20];
	/*01a0*/     /*0x24325c04c20ae006*/ 	VADD.UD.U32.U32.ACC R9, R3, R9, R5;
	/*01a8*/     /*0x00825c85c9000001*/ 	STS [R8+0x40], R9;
	/*01b0*/     /*0x0080dc85c1000000*/ 	LDS R3, [R8];
	/*01b8*/     /*0x2850dc04c206e006*/ 	VADD.UD.U32.U32.ACC R3, R5, R10, R3;
	/*01c0*/     /*0x0040e085c9000002*/ 	@!P0 STS [R4+0x80], R3;
	/*01c8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01d0*/     /*0x7c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x1f, pt;
	/*01d8*/     /*0x800081e740000002*/ 	@P0 BRA.U 0x280;
	/*01e0*/     /*0x0821a2036000c000*/ 	@!P0 SHL R6, R2, 0x2;
	/*01e8*/     /*0x00616085c1000062*/ 	@!P0 LDS R5, [R6+0x1880];
	/*01f0*/     /*0x006fe085c9000060*/ 	@!P0 STS [R6+0x1800], RZ;
	/*01f8*/     /*0xf060e085c1000061*/ 	@!P0 LDS R3, [R6+0x187c];
	/*0200*/     /*0x1431e00348000000*/ 	@!P0 IADD R7, R3, R5;
	/*0208*/     /*0x0061e085c9000062*/ 	@!P0 STS [R6+0x1880], R7;
	/*0210*/     /*0xe0612085c1000061*/ 	@!P0 LDS R4, [R6+0x1878];
	/*0218*/     /*0x14322004c208e006*/ 	@!P0 VADD.UD.U32.U32.ACC R8, R3, R5, R4;
	/*0220*/     /*0x00622085c9000062*/ 	@!P0 STS [R6+0x1880], R8;
	/*0228*/     /*0xc060e085c1000061*/ 	@!P0 LDS R3, [R6+0x1870];
	/*0230*/     /*0x1c41e004c206e006*/ 	@!P0 VADD.UD.U32.U32.ACC R7, R4, R7, R3;
	/*0238*/     /*0x0061e085c9000062*/ 	@!P0 STS [R6+0x1880], R7;
	/*0240*/     /*0x80612085c1000061*/ 	@!P0 LDS R4, [R6+0x1860];
	/*0248*/     /*0x20322004c208e006*/ 	@!P0 VADD.UD.U32.U32.ACC R8, R3, R8, R4;
	/*0250*/     /*0x00622085c9000062*/ 	@!P0 STS [R6+0x1880], R8;
	/*0258*/     /*0x0060e085c1000061*/ 	@!P0 LDS R3, [R6+0x1840];
	/*0260*/     /*0x1c40e004c206e006*/ 	@!P0 VADD.UD.U32.U32.ACC R3, R4, R7, R3;
	/*0268*/     /*0x1431210348000000*/ 	@!P0 IADD R4, R3, -R5;
	/*0270*/     /*0x0060e085c9000062*/ 	@!P0 STS [R6+0x1880], R3;
	/*0278*/     /*0x00612085c9000060*/ 	@!P0 STS [R6+0x1800], R4;
	/*0280*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0288*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*0290*/     /*0xf3f09c85c1000063*/ 	LDS R2, [0x18fc];
	/*0298*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*02a0*/     /*0xa0001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x28], 0x2;
	/*02a8*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*02b0*/     /*0x00001de780000000*/ 	EXIT;
		..................................


		Function : GlobalScanReduction
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0018*/     /*0x9021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x24], pt;
	/*0020*/     /*0x7c21dc036800c000*/ 	LOP.AND R7, R2, 0x1f;
	/*0028*/     /*0x14219c035800c000*/ 	SHR.U32.W R6, R2, 0x5;
	/*0030*/     /*0x8020c04340004000*/ 	@P0 ISCADD R3, R2, c [0x0] [0x20], 0x2;
	/*0038*/     /*0x08711e036000c000*/ 	SHL R4, R7, 0x2;
	/*0040*/     /*0xfc0021e428000000*/ 	@!P0 MOV R0, RZ;
	/*0048*/     /*0x0030008580000000*/ 	@P0 LD R0, [R3];
	/*0050*/     /*0x00621c032008c003*/ 	IMAD.U32.U32 R8, R6, 0xc0, R4;
	/*0058*/     /*0x7c73dc031a8ec000*/ 	ISETP.NE.U32.AND P1, pt, R7, 0x1f, pt;
	/*0060*/     /*0x008fdc85c9000000*/ 	STS [R8], RZ;
	/*0068*/     /*0x00801c85c9000001*/ 	STS [R8+0x40], R0;
	/*0070*/     /*0xf080dc85c1000000*/ 	LDS R3, [R8+0x3c];
	/*0078*/     /*0x00315c0348000000*/ 	IADD R5, R3, R0;
	/*0080*/     /*0x00815c85c9000001*/ 	STS [R8+0x40], R5;
	/*0088*/     /*0xe0811c85c1000000*/ 	LDS R4, [R8+0x38];
	/*0090*/     /*0x14425c0348000000*/ 	IADD R9, R4, R5;
	/*0098*/     /*0x00825c85c9000001*/ 	STS [R8+0x40], R9;
	/*00a0*/     /*0xc080dc85c1000000*/ 	LDS R3, [R8+0x30];
	/*00a8*/     /*0x14429c04c206e006*/ 	VADD.UD.U32.U32.ACC R10, R4, R5, R3;
	/*00b0*/     /*0x00829c85c9000001*/ 	STS [R8+0x40], R10;
	/*00b8*/     /*0x80815c85c1000000*/ 	LDS R5, [R8+0x20];
	/*00c0*/     /*0x24325c04c20ae006*/ 	VADD.UD.U32.U32.ACC R9, R3, R9, R5;
	/*00c8*/     /*0x0060dc434000c060*/ 	ISCADD R3, R6, 0x1800, 0x2;
	/*00d0*/     /*0x00825c85c9000001*/ 	STS [R8+0x40], R9;
	/*00d8*/     /*0x00811c85c1000000*/ 	LDS R4, [R8];
	/*00e0*/     /*0x28511c04c208e006*/ 	VADD.UD.U32.U32.ACC R4, R5, R10, R4;
	/*00e8*/     /*0x00312485c9000002*/ 	@!P1 STS [R3+0x80], R4;
	/*00f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00f8*/     /*0x7c23dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R2, 0x1f, pt;
	/*0100*/     /*0x800085e740000002*/ 	@P1 BRA.U 0x1a8;
	/*0108*/     /*0x082226036000c000*/ 	@!P1 SHL R8, R2, 0x2;
	/*0110*/     /*0x0081e485c1000062*/ 	@!P1 LDS R7, [R8+0x1880];
	/*0118*/     /*0x008fe485c9000060*/ 	@!P1 STS [R8+0x1800], RZ;
	/*0120*/     /*0xf0816485c1000061*/ 	@!P1 LDS R5, [R8+0x187c];
	/*0128*/     /*0x1c52640348000000*/ 	@!P1 IADD R9, R5, R7;
	/*0130*/     /*0x00826485c9000062*/ 	@!P1 STS [R8+0x1880], R9;
	/*0138*/     /*0xe081a485c1000061*/ 	@!P1 LDS R6, [R8+0x1878];
	/*0140*/     /*0x1c52a404c20ce006*/ 	@!P1 VADD.UD.U32.U32.ACC R10, R5, R7, R6;
	/*0148*/     /*0x0082a485c9000062*/ 	@!P1 STS [R8+0x1880], R10;
	/*0150*/     /*0xc0816485c1000061*/ 	@!P1 LDS R5, [R8+0x1870];
	/*0158*/     /*0x24626404c20ae006*/ 	@!P1 VADD.UD.U32.U32.ACC R9, R6, R9, R5;
	/*0160*/     /*0x00826485c9000062*/ 	@!P1 STS [R8+0x1880], R9;
	/*0168*/     /*0x8081a485c1000061*/ 	@!P1 LDS R6, [R8+0x1860];
	/*0170*/     /*0x2852a404c20ce006*/ 	@!P1 VADD.UD.U32.U32.ACC R10, R5, R10, R6;
	/*0178*/     /*0x0082a485c9000062*/ 	@!P1 STS [R8+0x1880], R10;
	/*0180*/     /*0x00816485c1000061*/ 	@!P1 LDS R5, [R8+0x1840];
	/*0188*/     /*0x24616404c20ae006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R6, R9, R5;
	/*0190*/     /*0x1c51a50348000000*/ 	@!P1 IADD R6, R5, -R7;
	/*0198*/     /*0x00816485c9000062*/ 	@!P1 STS [R8+0x1880], R5;
	/*01a0*/     /*0x0081a485c9000060*/ 	@!P1 STS [R8+0x1800], R6;
	/*01a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b0*/     /*0x0030dc85c1000000*/ 	LDS R3, [R3];
	/*01b8*/     /*0xf3f15c85c1000063*/ 	LDS R5, [0x18fc];
	/*01c0*/     /*0x1030dc0348000000*/ 	IADD R3, R3, R4;
	/*01c8*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x1e8;
	/*01d0*/     /*0x0030010348000000*/ 	@P0 IADD R0, R3, -R0;
	/*01d8*/     /*0x8020c04340004000*/ 	@P0 ISCADD R3, R2, c [0x0] [0x20], 0x2;
	/*01e0*/     /*0x0030008590000000*/ 	@P0 ST [R3], R0;
	/*01e8*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*01f0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*01f8*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0200*/     /*0x80001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0208*/     /*0x00015c8590000000*/ 	ST [R0], R5;
	/*0210*/     /*0x00001de780000000*/ 	EXIT;
		....................................


		Function : GlobalScanDownsweep
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0xb0011c6340004000*/ 	ISCADD R4, R0, c [0x0] [0x2c], 0x3;
	/*0018*/     /*0xa0001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x28], 0x2;
	/*0020*/     /*0x00409ca588000000*/ 	LDU.64 R2, [R4];
	/*0028*/     /*0x00001c8588000000*/ 	LDU R0, [R0];
	/*0030*/     /*0x0831dc23198e0000*/ 	ISETP.LE.AND P0, pt, R3, R2, pt;
	/*0038*/     /*0x08039de428000000*/ 	MOV R14, R2;
	/*0040*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0048*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0050*/     /*0xd3f1dc231a8e4000*/ 	ISETP.NE.AND P0, pt, RZ, c [0x0] [0x34], pt;
	/*0058*/     /*0x7c511c036800c000*/ 	LOP.AND R4, R5, 0x1f;
	/*0060*/     /*0x14519c035800c000*/ 	SHR.U32.W R6, R5, 0x5;
	/*0068*/     /*0x7c53dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R5, 0x1f, pt;
	/*0070*/     /*0x0841de036000c000*/ 	SHL R7, R4, 0x2;
	/*0078*/     /*0x00535c434000c108*/ 	ISCADD R13, R5, 0x4200, 0x2;
	/*0080*/     /*0x7c45dc03190ec000*/ 	ISETP.EQ.U32.AND P2, pt, R4, 0x1f, pt;
	/*0088*/     /*0x14721c035800c000*/ 	SHR.U32.W R8, R7, 0x5;
	/*0090*/     /*0x10615ce340000000*/ 	ISCADD R5, R6, R4, 0x7;
	/*0098*/     /*0x40611c035000c008*/ 	IMUL.U32.U32 R4, R6, 0x210;
	/*00a0*/     /*0x20721c0348000000*/ 	IADD R8, R7, R8;
	/*00a8*/     /*0x00619c434000c108*/ 	ISCADD R6, R6, 0x4200, 0x2;
	/*00b0*/     /*0x1071dc0348000000*/ 	IADD R7, R7, R4;
	/*00b8*/     /*0x10821c4340000000*/ 	ISCADD R8, R8, R4, 0x2;
	/*00c0*/     /*0x14e25c0348000000*/ 	IADD R9, R14, R5;
	/*00c8*/     /*0xfc0121e428000000*/ 	@!P0 MOV R4, RZ;
	/*00d0*/     /*0x040fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, R1, RZ;
	/*00d8*/     /*0x0893de036000c000*/ 	SHL R15, R9, 0x2;
	/*00e0*/     /*0x80f29c0348004000*/ 	IADD R10, R15, c [0x0] [0x20];
	/*00e8*/     /*0x00a39c8580000000*/ 	LD R14, [R10];
	/*00f0*/     /*0x00a31c8580000002*/ 	LD R12, [R10+0x80];
	/*00f8*/     /*0x00a2dc8580000004*/ 	LD R11, [R10+0x100];
	/*0100*/     /*0x00a25c8580000006*/ 	LD R9, [R10+0x180];
	/*0108*/     /*0x00739c85c9000000*/ 	STS [R7], R14;
	/*0110*/     /*0x10731c85c9000002*/ 	STS [R7+0x84], R12;
	/*0118*/     /*0x2072dc85c9000004*/ 	STS [R7+0x108], R11;
	/*0120*/     /*0x30725c85c9000006*/ 	STS [R7+0x18c], R9;
	/*0128*/     /*0x00829c85c1000000*/ 	LDS R10, [R8];
	/*0130*/     /*0x10839c85c1000000*/ 	LDS R14, [R8+0x4];
	/*0138*/     /*0x20831c85c1000000*/ 	LDS R12, [R8+0x8];
	/*0140*/     /*0x280101e428000000*/ 	@P0 MOV R4, R10;
	/*0148*/     /*0x38a2dc0348000000*/ 	IADD R11, R10, R14;
	/*0150*/     /*0x30839c85c1000000*/ 	LDS R14, [R8+0xc];
	/*0158*/     /*0x007fdc85c9000000*/ 	STS [R7], RZ;
	/*0160*/     /*0x30b25c0348000000*/ 	IADD R9, R11, R12;
	/*0168*/     /*0x2c0281e428000000*/ 	@P0 MOV R10, R11;
	/*0170*/     /*0x2402c1e428000000*/ 	@P0 MOV R11, R9;
	/*0178*/     /*0x38931c0348000000*/ 	IADD R12, R9, R14;
	/*0180*/     /*0x00731c85c9000001*/ 	STS [R7+0x40], R12;
	/*0188*/     /*0xf0739c85c1000000*/ 	LDS R14, [R7+0x3c];
	/*0190*/     /*0x300241e428000000*/ 	@P0 MOV R9, R12;
	/*0198*/     /*0x30e45c0348000000*/ 	IADD R17, R14, R12;
	/*01a0*/     /*0x00745c85c9000001*/ 	STS [R7+0x40], R17;
	/*01a8*/     /*0xe0741c85c1000000*/ 	LDS R16, [R7+0x38];
	/*01b0*/     /*0x30e49c04c220e006*/ 	VADD.UD.U32.U32.ACC R18, R14, R12, R16;
	/*01b8*/     /*0x00749c85c9000001*/ 	STS [R7+0x40], R18;
	/*01c0*/     /*0xc0739c85c1000000*/ 	LDS R14, [R7+0x30];
	/*01c8*/     /*0x45045c04c21ce006*/ 	VADD.UD.U32.U32.ACC R17, R16, R17, R14;
	/*01d0*/     /*0x00745c85c9000001*/ 	STS [R7+0x40], R17;
	/*01d8*/     /*0x80741c85c1000000*/ 	LDS R16, [R7+0x20];
	/*01e0*/     /*0x48e49c04c220e006*/ 	VADD.UD.U32.U32.ACC R18, R14, R18, R16;
	/*01e8*/     /*0x00749c85c9000001*/ 	STS [R7+0x40], R18;
	/*01f0*/     /*0x00739c85c1000000*/ 	LDS R14, [R7];
	/*01f8*/     /*0x45039c04c21ce006*/ 	VADD.UD.U32.U32.ACC R14, R16, R17, R14;
	/*0200*/     /*0x00638885c9000002*/ 	@P2 STS [R6+0x80], R14;
	/*0208*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0210*/     /*0x6000a5e740000002*/ 	@!P1 BRA.U 0x2b0;
	/*0218*/     /*0x00d40485c1000002*/ 	@P1 LDS R16, [R13+0x80];
	/*0220*/     /*0x00dfc485c9000000*/ 	@P1 STS [R13], RZ;
	/*0228*/     /*0xf0d44485c1000001*/ 	@P1 LDS R17, [R13+0x7c];
	/*0230*/     /*0x4115040348000000*/ 	@P1 IADD R20, R17, R16;
	/*0238*/     /*0x00d50485c9000002*/ 	@P1 STS [R13+0x80], R20;
	/*0240*/     /*0xe0d4c485c1000001*/ 	@P1 LDS R19, [R13+0x78];
	/*0248*/     /*0x41148404c226e006*/ 	@P1 VADD.UD.U32.U32.ACC R18, R17, R16, R19;
	/*0250*/     /*0x00d48485c9000002*/ 	@P1 STS [R13+0x80], R18;
	/*0258*/     /*0xc0d44485c1000001*/ 	@P1 LDS R17, [R13+0x70];
	/*0260*/     /*0x51350404c222e006*/ 	@P1 VADD.UD.U32.U32.ACC R20, R19, R20, R17;
	/*0268*/     /*0x00d50485c9000002*/ 	@P1 STS [R13+0x80], R20;
	/*0270*/     /*0x80d4c485c1000001*/ 	@P1 LDS R19, [R13+0x60];
	/*0278*/     /*0x49148404c226e006*/ 	@P1 VADD.UD.U32.U32.ACC R18, R17, R18, R19;
	/*0280*/     /*0x00d48485c9000002*/ 	@P1 STS [R13+0x80], R18;
	/*0288*/     /*0x00d44485c1000001*/ 	@P1 LDS R17, [R13+0x40];
	/*0290*/     /*0x51344404c222e006*/ 	@P1 VADD.UD.U32.U32.ACC R17, R19, R20, R17;
	/*0298*/     /*0x4114050348000000*/ 	@P1 IADD R16, R17, -R16;
	/*02a0*/     /*0x00d44485c9000002*/ 	@P1 STS [R13+0x80], R17;
	/*02a8*/     /*0x00d40485c9000000*/ 	@P1 STS [R13], R16;
	/*02b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02b8*/     /*0x00641c85c1000000*/ 	LDS R16, [R6];
	/*02c0*/     /*0x90f3dc0348004000*/ 	IADD R15, R15, c [0x0] [0x24];
	/*02c8*/     /*0x39041c04c200e006*/ 	VADD.UD.U32.U32.ACC R16, R16, R14, R0;
	/*02d0*/     /*0x00239c034800c040*/ 	IADD R14, R2, 0x1000;
	/*02d8*/     /*0x31009d0348000000*/ 	IADD R2, R16, -R12;
	/*02e0*/     /*0xf3f31c85c100010b*/ 	LDS R12, [0x42fc];
	/*02e8*/     /*0x3837dc231a0e0000*/ 	ISETP.GT.AND P3, pt, R3, R14, pt;
	/*02f0*/     /*0x08411c0348000000*/ 	IADD R4, R4, R2;
	/*02f8*/     /*0x08a41c0348000000*/ 	IADD R16, R10, R2;
	/*0300*/     /*0x08b45c0348000000*/ 	IADD R17, R11, R2;
	/*0308*/     /*0x08909c0348000000*/ 	IADD R2, R9, R2;
	/*0310*/     /*0x00811c85c9000000*/ 	STS [R8], R4;
	/*0318*/     /*0x10841c85c9000000*/ 	STS [R8+0x4], R16;
	/*0320*/     /*0x20845c85c9000000*/ 	STS [R8+0x8], R17;
	/*0328*/     /*0x30809c85c9000000*/ 	STS [R8+0xc], R2;
	/*0330*/     /*0x0072dc85c1000000*/ 	LDS R11, [R7];
	/*0338*/     /*0x10729c85c1000002*/ 	LDS R10, [R7+0x84];
	/*0340*/     /*0x20725c85c1000004*/ 	LDS R9, [R7+0x108];
	/*0348*/     /*0x30711c85c1000006*/ 	LDS R4, [R7+0x18c];
	/*0350*/     /*0x38009de428000000*/ 	MOV R2, R14;
	/*0358*/     /*0x30001c0348000000*/ 	IADD R0, R0, R12;
	/*0360*/     /*0x00f2dc8590000000*/ 	ST [R15], R11;
	/*0368*/     /*0x00f29c8590000002*/ 	ST [R15+0x80], R10;
	/*0370*/     /*0x00f25c8590000004*/ 	ST [R15+0x100], R9;
	/*0378*/     /*0x00f11c8590000006*/ 	ST [R15+0x180], R4;
	/*0380*/     /*0xe0000de74003fff4*/ 	@P3 BRA 0xc0;
	/*0388*/     /*0x00001de780000000*/ 	EXIT;
		....................................


		Function : SegScanUpsweepFlag
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0018*/     /*0x400000076000000f*/ 	SSY 0x3f0;
	/*0020*/     /*0xb0011c6340004000*/ 	ISCADD R4, R0, c [0x0] [0x2c], 0x3;
	/*0028*/     /*0x00409ca588000000*/ 	LDU.64 R2, [R4];
	/*0030*/     /*0x0030dc034800ffe0*/ 	IADD R3, R3, 0xff800;
	/*0038*/     /*0x0831dc23188e0000*/ 	ISETP.LT.AND P0, pt, R3, R2, pt;
	/*0040*/     /*0xa00001e74000000d*/ 	@P0 BRA 0x3b0;
	/*0048*/     /*0x7c611c036800c000*/ 	LOP.AND R4, R6, 0x1f;
	/*0050*/     /*0x14615c035800c000*/ 	SHR.U32.W R5, R6, 0x5;
	/*0058*/     /*0x1c61dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R6, 0x7, pt;
	/*0060*/     /*0x000000076800000e*/ 	PBK 0x3e8;
	/*0068*/     /*0xc4511c032008c000*/ 	IMAD.U32.U32 R4, R5, 0x31, R4;
	/*0070*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0078*/     /*0x08411e036000c000*/ 	SHL R4, R4, 0x2;
	/*0080*/     /*0x1831dc0348000000*/ 	IADD R7, R3, R6;
	/*0088*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0090*/     /*0x8073dc4340004000*/ 	ISCADD R15, R7, c [0x0] [0x20], 0x2;
	/*0098*/     /*0x00f39c8580000000*/ 	LD R14, [R15];
	/*00a0*/     /*0x00f35c8580000010*/ 	LD R13, [R15+0x400];
	/*00a8*/     /*0x00f31c8580000020*/ 	LD R12, [R15+0x800];
	/*00b0*/     /*0x00f2dc8580000030*/ 	LD R11, [R15+0xc00];
	/*00b8*/     /*0x00f29c8580000040*/ 	LD R10, [R15+0x1000];
	/*00c0*/     /*0x00f25c8580000050*/ 	LD R9, [R15+0x1400];
	/*00c8*/     /*0x00f21c8580000060*/ 	LD R8, [R15+0x1800];
	/*00d0*/     /*0x00f1dc8580000070*/ 	LD R7, [R15+0x1c00];
	/*00d8*/     /*0x00e3dc023a000000*/ 	LOP32I.AND R15, R14, -0x80000000;
	/*00e0*/     /*0x00d41c023a000000*/ 	LOP32I.AND R16, R13, -0x80000000;
	/*00e8*/     /*0x00c45c023a000000*/ 	LOP32I.AND R17, R12, -0x80000000;
	/*00f0*/     /*0xfcf3dc03110e0000*/ 	ISET.EQ.U32.AND R15, R15, RZ, pt;
	/*00f8*/     /*0x04f3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x1, R16;
	/*0100*/     /*0x00b41c023a000000*/ 	LOP32I.AND R16, R11, -0x80000000;
	/*0108*/     /*0x08f3dc033122c000*/ 	ICMP.EQ.U32 R15, R15, 0x2, R17;
	/*0110*/     /*0x00a45c023a000000*/ 	LOP32I.AND R17, R10, -0x80000000;
	/*0118*/     /*0x0cf3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x3, R16;
	/*0120*/     /*0x00941c023a000000*/ 	LOP32I.AND R16, R9, -0x80000000;
	/*0128*/     /*0x10f3dc033122c000*/ 	ICMP.EQ.U32 R15, R15, 0x4, R17;
	/*0130*/     /*0x00845c023a000000*/ 	LOP32I.AND R17, R8, -0x80000000;
	/*0138*/     /*0x14f3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x5, R16;
	/*0140*/     /*0x00741c023a000000*/ 	LOP32I.AND R16, R7, -0x80000000;
	/*0148*/     /*0x18f3dc033122c000*/ 	ICMP.EQ.U32 R15, R15, 0x6, R17;
	/*0150*/     /*0xfc045de21bffffff*/ 	MOV32I R17, -0x1;
	/*0158*/     /*0x1cf3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x7, R16;
	/*0160*/     /*0x00445c85c9000000*/ 	STS [R4], R17;
	/*0168*/     /*0xfcf3dc23190effff*/ 	ISETP.EQ.AND P1, pt, R15, 0xfffff, pt;
	/*0170*/     /*0x18f3e50340000000*/ 	@!P1 ISCADD R15, R15, R6, 0x8;
	/*0178*/     /*0x0043dc85c9000001*/ 	STS [R4+0x40], R15;
	/*0180*/     /*0xf0441c85c1000000*/ 	LDS R16, [R4+0x3c];
	/*0188*/     /*0x3d049c23081e0000*/ 	IMNMX R18, R16, R15, !pt;
	/*0190*/     /*0x00449c85c9000001*/ 	STS [R4+0x40], R18;
	/*0198*/     /*0xe0445c85c1000000*/ 	LDS R17, [R4+0x38];
	/*01a0*/     /*0x49141c23081e0000*/ 	IMNMX R16, R17, R18, !pt;
	/*01a8*/     /*0x00441c85c9000001*/ 	STS [R4+0x40], R16;
	/*01b0*/     /*0xc043dc85c1000000*/ 	LDS R15, [R4+0x30];
	/*01b8*/     /*0x49149ce4cb1ee406*/ 	VMNMX.MX.MAX R18, R17, R18, R15;
	/*01c0*/     /*0x00449c85c9000001*/ 	STS [R4+0x40], R18;
	/*01c8*/     /*0x80445c85c1000000*/ 	LDS R17, [R4+0x20];
	/*01d0*/     /*0x40f41ce4cb22e406*/ 	VMNMX.MX.MAX R16, R15, R16, R17;
	/*01d8*/     /*0x00441c85c9000001*/ 	STS [R4+0x40], R16;
	/*01e0*/     /*0x0043dc85c1000000*/ 	LDS R15, [R4];
	/*01e8*/     /*0x4913dce4cb1ee406*/ 	VMNMX.MX.MAX R15, R17, R18, R15;
	/*01f0*/     /*0x0043dc85c9000001*/ 	STS [R4+0x40], R15;
	/*01f8*/     /*0x8000000760000002*/ 	SSY 0x2a0;
	/*0200*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0208*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0210*/     /*0x1063dc035000c003*/ 	IMUL.U32.U32 R15, R6, 0xc4;
	/*0218*/     /*0x08641e036000c000*/ 	SHL R16, R6, 0x2;
	/*0220*/     /*0xfc045de21bffffff*/ 	MOV32I R17, -0x1;
	/*0228*/     /*0x1c63dc031a8ec000*/ 	ISETP.NE.U32.AND P1, pt, R6, 0x7, pt;
	/*0230*/     /*0xf0f49c85c1000002*/ 	LDS R18, [R15+0xbc];
	/*0238*/     /*0x81045c85c9000018*/ 	STS [R16+0x620], R17;
	/*0240*/     /*0xc1049c85c9000018*/ 	STS [R16+0x630], R18;
	/*0248*/     /*0xb104dc85c1000018*/ 	LDS R19, [R16+0x62c];
	/*0250*/     /*0x49345c23081e0000*/ 	IMNMX R17, R19, R18, !pt;
	/*0258*/     /*0xc1045c85c9000018*/ 	STS [R16+0x630], R17;
	/*0260*/     /*0xa103dc85c1000018*/ 	LDS R15, [R16+0x628];
	/*0268*/     /*0x49349ce4cb1ee406*/ 	VMNMX.MX.MAX R18, R19, R18, R15;
	/*0270*/     /*0xc1049c85c9000018*/ 	STS [R16+0x630], R18;
	/*0278*/     /*0x8104dc85c1000018*/ 	LDS R19, [R16+0x620];
	/*0280*/     /*0x44f4dce4cb26e406*/ 	VMNMX.MX.MAX R19, R15, R17, R19;
	/*0288*/     /*0xc104dc85c9000018*/ 	STS [R16+0x630], R19;
	/*0290*/     /*0x83f4e485c9000018*/ 	@!P1 STS [0x620], R19;
	/*0298*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02a8*/     /*0x83f3dc85c1000018*/ 	LDS R15, [0x620];
	/*02b0*/     /*0xfce39c0239ffffff*/ 	LOP32I.AND R14, R14, 0x7fffffff;
	/*02b8*/     /*0xfcd35c0239ffffff*/ 	LOP32I.AND R13, R13, 0x7fffffff;
	/*02c0*/     /*0xfcc31c0239ffffff*/ 	LOP32I.AND R12, R12, 0x7fffffff;
	/*02c8*/     /*0x38541c0348000000*/ 	IADD R16, R5, R14;
	/*02d0*/     /*0xfcb2dc0239ffffff*/ 	LOP32I.AND R11, R11, 0x7fffffff;
	/*02d8*/     /*0xfca29c0239ffffff*/ 	LOP32I.AND R10, R10, 0x7fffffff;
	/*02e0*/     /*0x18f39d0348000000*/ 	IADD R14, R15, -R6;
	/*02e8*/     /*0xfc925c0239ffffff*/ 	LOP32I.AND R9, R9, 0x7fffffff;
	/*02f0*/     /*0xfc821c0239ffffff*/ 	LOP32I.AND R8, R8, 0x7fffffff;
	/*02f8*/     /*0x15015c23319c0000*/ 	ICMP.LE R5, R16, R5, R14;
	/*0300*/     /*0x00e3dc23198ec004*/ 	ISETP.LE.AND P1, pt, R14, 0x100, pt;
	/*0308*/     /*0x00e5dc23198ec008*/ 	ISETP.LE.AND P2, pt, R14, 0x200, pt;
	/*0310*/     /*0xfc71dc0239ffffff*/ 	LOP32I.AND R7, R7, 0x7fffffff;
	/*0318*/     /*0x3451440348000000*/ 	@P1 IADD R5, R5, R13;
	/*0320*/     /*0x00e3dc23198ec00c*/ 	ISETP.LE.AND P1, pt, R14, 0x300, pt;
	/*0328*/     /*0x3051480348000000*/ 	@P2 IADD R5, R5, R12;
	/*0330*/     /*0x00e5dc23198ec014*/ 	ISETP.LE.AND P2, pt, R14, 0x500, pt;
	/*0338*/     /*0x2c51440348000000*/ 	@P1 IADD R5, R5, R11;
	/*0340*/     /*0x00e3dc23198ec010*/ 	ISETP.LE.AND P1, pt, R14, 0x400, pt;
	/*0348*/     /*0x28529c0348000000*/ 	IADD R10, R5, R10;
	/*0350*/     /*0x14a15c0420020000*/ 	SEL R5, R10, R5, P1;
	/*0358*/     /*0x00e3dc23198ec018*/ 	ISETP.LE.AND P1, pt, R14, 0x600, pt;
	/*0360*/     /*0x2451480348000000*/ 	@P2 IADD R5, R5, R9;
	/*0368*/     /*0x00e5dc23198ec01c*/ 	ISETP.LE.AND P2, pt, R14, 0x700, pt;
	/*0370*/     /*0x2051440348000000*/ 	@P1 IADD R5, R5, R8;
	/*0378*/     /*0xfcf3dc231a8effff*/ 	ISETP.NE.AND P1, pt, R15, 0xfffff, pt;
	/*0380*/     /*0x1c51480348000000*/ 	@P2 IADD R5, R5, R7;
	/*0388*/     /*0x000005e7a8000000*/ 	@P1 BRK;
	/*0390*/     /*0x0030dc034800ffe0*/ 	IADD R3, R3, 0xff800;
	/*0398*/     /*0x0c23dc23198e0000*/ 	ISETP.LE.AND P1, pt, R2, R3, pt;
	/*03a0*/     /*0x000025e7a8000000*/ 	@!P1 BRK;
	/*03a8*/     /*0x40001de74003fff3*/ 	BRA 0x80;
	/*03b0*/     /*0x7c609c036800c000*/ 	LOP.AND R2, R6, 0x1f;
	/*03b8*/     /*0x1460dc035800c000*/ 	SHR.U32.W R3, R6, 0x5;
	/*03c0*/     /*0x1c61dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R6, 0x7, pt;
	/*03c8*/     /*0xfc03dde21bffffff*/ 	MOV32I R15, -0x1;
	/*03d0*/     /*0xc4309c032004c000*/ 	IMAD.U32.U32 R2, R3, 0x31, R2;
	/*03d8*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*03e0*/     /*0x08211e136000c000*/ 	SHL.S R4, R2, 0x2;
	/*03e8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*03f0*/     /*0x004fdc85c9000000*/ 	STS [R4], RZ;
	/*03f8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0400*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0408*/     /*0xf0409c85c1000000*/ 	LDS R2, [R4+0x3c];
	/*0410*/     /*0x14215c0348000000*/ 	IADD R5, R2, R5;
	/*0418*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0420*/     /*0xe040dc85c1000000*/ 	LDS R3, [R4+0x38];
	/*0428*/     /*0x1431dc0348000000*/ 	IADD R7, R3, R5;
	/*0430*/     /*0x0041dc85c9000001*/ 	STS [R4+0x40], R7;
	/*0438*/     /*0xc0409c85c1000000*/ 	LDS R2, [R4+0x30];
	/*0440*/     /*0x14315c64c204e406*/ 	VADD.ACC R5, R3, R5, R2;
	/*0448*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0450*/     /*0x8040dc85c1000000*/ 	LDS R3, [R4+0x20];
	/*0458*/     /*0x1c21dc64c206e406*/ 	VADD.ACC R7, R2, R7, R3;
	/*0460*/     /*0x0041dc85c9000001*/ 	STS [R4+0x40], R7;
	/*0468*/     /*0x00409c85c1000000*/ 	LDS R2, [R4];
	/*0470*/     /*0x14309c64c204e406*/ 	VADD.ACC R2, R3, R5, R2;
	/*0478*/     /*0x00409c85c9000001*/ 	STS [R4+0x40], R2;
	/*0480*/     /*0x6000000760000002*/ 	SSY 0x520;
	/*0488*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0490*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0498*/     /*0x10609c035000c003*/ 	IMUL.U32.U32 R2, R6, 0xc4;
	/*04a0*/     /*0x08615e036000c000*/ 	SHL R5, R6, 0x2;
	/*04a8*/     /*0x1c61dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R6, 0x7, pt;
	/*04b0*/     /*0xf0211c85c1000002*/ 	LDS R4, [R2+0xbc];
	/*04b8*/     /*0x805fdc85c9000018*/ 	STS [R5+0x620], RZ;
	/*04c0*/     /*0xc0511c85c9000018*/ 	STS [R5+0x630], R4;
	/*04c8*/     /*0xb0509c85c1000018*/ 	LDS R2, [R5+0x62c];
	/*04d0*/     /*0x1021dc0348000000*/ 	IADD R7, R2, R4;
	/*04d8*/     /*0xc051dc85c9000018*/ 	STS [R5+0x630], R7;
	/*04e0*/     /*0xa050dc85c1000018*/ 	LDS R3, [R5+0x628];
	/*04e8*/     /*0x10211c64c206e406*/ 	VADD.ACC R4, R2, R4, R3;
	/*04f0*/     /*0xc0511c85c9000018*/ 	STS [R5+0x630], R4;
	/*04f8*/     /*0x80509c85c1000018*/ 	LDS R2, [R5+0x620];
	/*0500*/     /*0x1c309c64c204e406*/ 	VADD.ACC R2, R3, R7, R2;
	/*0508*/     /*0xc0509c85c9000018*/ 	STS [R5+0x630], R2;
	/*0510*/     /*0x83f0a085c9000018*/ 	@!P0 STS [0x620], R2;
	/*0518*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0520*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0528*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0530*/     /*0x83f09c85c1000018*/ 	LDS R2, [0x620];
	/*0538*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0540*/     /*0xfcf1dc231a8effff*/ 	ISETP.NE.AND P0, pt, R15, 0xfffff, pt;
	/*0548*/     /*0x9000dc4340004000*/ 	ISCADD R3, R0, c [0x0] [0x24], 0x2;
	/*0550*/     /*0xa0011c4340004000*/ 	ISCADD R4, R0, c [0x0] [0x28], 0x2;
	/*0558*/     /*0x07f01c042010c000*/ 	SEL R0, RZ, 0x1, !P0;
	/*0560*/     /*0x00309c8590000000*/ 	ST [R3], R2;
	/*0568*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0570*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : SegScanUpsweepKeys
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : SegScanReduction
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xa001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0018*/     /*0x8000a1e740000000*/ 	@!P0 BRA.U 0x40;
	/*0020*/     /*0x8000c04340004000*/ 	@P0 ISCADD R3, R0, c [0x0] [0x20], 0x2;
	/*0028*/     /*0x9000804340004000*/ 	@P0 ISCADD R2, R0, c [0x0] [0x24], 0x2;
	/*0030*/     /*0x0031008580000000*/ 	@P0 LD R4, [R3];
	/*0038*/     /*0x0020808580000000*/ 	@P0 LD R2, [R2];
	/*0040*/     /*0xfc0121e428000000*/ 	@!P0 MOV R4, RZ;
	/*0048*/     /*0x7c01dc036800c000*/ 	LOP.AND R7, R0, 0x1f;
	/*0050*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0058*/     /*0x14021c035800c000*/ 	SHR.U32.W R8, R0, 0x5;
	/*0060*/     /*0xfc43dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R4, RZ, pt;
	/*0068*/     /*0x2070dc03287ec020*/ 	BFI R3, R7, 0x808, RZ;
	/*0070*/     /*0x10829c035000c002*/ 	IMUL.U32.U32 R10, R8, 0x84;
	/*0078*/     /*0x00115c2449c00000*/ 	VOTE.ANY R5, pt, P1;
	/*0080*/     /*0x0c619c03287e0000*/ 	BFI R6, R6, R3, RZ;
	/*0088*/     /*0xfc00a1e428000000*/ 	@!P0 MOV R2, RZ;
	/*0090*/     /*0x1850dc0368000000*/ 	LOP.AND R3, R5, R6;
	/*0098*/     /*0x0c025c0378000000*/ 	FLO.U32 R9, R3;
	/*00a0*/     /*0x7c925e034800c000*/ 	IADD R9, -R9, 0x1f;
	/*00a8*/     /*0x1c931c0348000000*/ 	IADD R12, R9, R7;
	/*00b0*/     /*0x7c92de034800c000*/ 	IADD R11, -R9, 0x1f;
	/*00b8*/     /*0x28725c4340000000*/ 	ISCADD R9, R7, R10, 0x2;
	/*00c0*/     /*0x84c31c034800ffff*/ 	IADD R12, R12, 0xfffe1;
	/*00c8*/     /*0x28b2dc4340000000*/ 	ISCADD R11, R11, R10, 0x2;
	/*00d0*/     /*0x009fdc85c9000000*/ 	STS [R9], RZ;
	/*00d8*/     /*0x04c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x1, pt;
	/*00e0*/     /*0x10909c85c9000000*/ 	STS [R9+0x4], R2;
	/*00e8*/     /*0x10b2dc85c1000000*/ 	LDS R11, [R11+0x4];
	/*00f0*/     /*0x00936485c1000000*/ 	@!P1 LDS R13, [R9];
	/*00f8*/     /*0x08029de428000000*/ 	MOV R10, R2;
	/*0100*/     /*0x08d2a40348000000*/ 	@!P1 IADD R10, R13, R2;
	/*0108*/     /*0x08c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x2, pt;
	/*0110*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0118*/     /*0xf0936485c103ffff*/ 	@!P1 LDS R13, [R9+-0x4];
	/*0120*/     /*0x28d2a40348000000*/ 	@!P1 IADD R10, R13, R10;
	/*0128*/     /*0x10c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x4, pt;
	/*0130*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0138*/     /*0xd0936485c103ffff*/ 	@!P1 LDS R13, [R9+-0xc];
	/*0140*/     /*0x28d2a40348000000*/ 	@!P1 IADD R10, R13, R10;
	/*0148*/     /*0x20c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x8, pt;
	/*0150*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0158*/     /*0x90936485c103ffff*/ 	@!P1 LDS R13, [R9+-0x1c];
	/*0160*/     /*0x28d2a40348000000*/ 	@!P1 IADD R10, R13, R10;
	/*0168*/     /*0x40c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x10, pt;
	/*0170*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0178*/     /*0x10932485c103ffff*/ 	@!P1 LDS R12, [R9+-0x3c];
	/*0180*/     /*0x28c2a40348000000*/ 	@!P1 IADD R10, R12, R10;
	/*0188*/     /*0x7c73dc031a8ec000*/ 	ISETP.NE.U32.AND P1, pt, R7, 0x1f, pt;
	/*0190*/     /*0x8081dc434000c010*/ 	ISCADD R7, R8, 0x420, 0x2;
	/*0198*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*01a0*/     /*0x2ca21c0348000000*/ 	IADD R8, R10, R11;
	/*01a8*/     /*0x600085e740000000*/ 	@P1 BRA.U 0x1c8;
	/*01b0*/     /*0x2021240332880000*/ 	@!P1 ICMP.NE.U32 R4, R2, R8, R4;
	/*01b8*/     /*0x00716485c9000000*/ 	@!P1 STS [R7], R5;
	/*01c0*/     /*0x80712485c9000000*/ 	@!P1 STS [R7+0x20], R4;
	/*01c8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01d0*/     /*0x4000000760000004*/ 	SSY 0x2e8;
	/*01d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e0*/     /*0x1c03dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R0, 0x7, pt;
	/*01e8*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*01f0*/     /*0x08025e036000c000*/ 	SHL R9, R0, 0x2;
	/*01f8*/     /*0x80929c85c1000010*/ 	LDS R10, [R9+0x420];
	/*0200*/     /*0x00931c85c1000011*/ 	LDS R12, [R9+0x440];
	/*0208*/     /*0x809fdc85c9000010*/ 	STS [R9+0x420], RZ;
	/*0210*/     /*0xfca3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R10, RZ, pt;
	/*0218*/     /*0x00129c2449c00000*/ 	VOTE.ANY R10, pt, P1;
	/*0220*/     /*0x18a19c0368000000*/ 	LOP.AND R6, R10, R6;
	/*0228*/     /*0x18019c0378000000*/ 	FLO.U32 R6, R6;
	/*0230*/     /*0x7c629e034800c000*/ 	IADD R10, -R6, 0x1f;
	/*0238*/     /*0x80919c034800c010*/ 	IADD R6, R9, 0x420;
	/*0240*/     /*0x00a2dc0348000000*/ 	IADD R11, R10, R0;
	/*0248*/     /*0x7ca29e034800c000*/ 	IADD R10, -R10, 0x1f;
	/*0250*/     /*0x84b35c034800ffff*/ 	IADD R13, R11, 0xfffe1;
	/*0258*/     /*0x08a2de036000c000*/ 	SHL R11, R10, 0x2;
	/*0260*/     /*0x30029de428000000*/ 	MOV R10, R12;
	/*0268*/     /*0x04d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R13, 0x1, pt;
	/*0270*/     /*0x00b2dc85c1000011*/ 	LDS R11, [R11+0x440];
	/*0278*/     /*0x7063a485c1000000*/ 	@!P1 LDS R14, [R6+0x1c];
	/*0280*/     /*0x30e2a40348000000*/ 	@!P1 IADD R10, R14, R12;
	/*0288*/     /*0x08d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R13, 0x2, pt;
	/*0290*/     /*0x80629c85c9000000*/ 	STS [R6+0x20], R10;
	/*0298*/     /*0x60612485c1000000*/ 	@!P1 LDS R4, [R6+0x18];
	/*02a0*/     /*0x2842a40348000000*/ 	@!P1 IADD R10, R4, R10;
	/*02a8*/     /*0x10d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R13, 0x4, pt;
	/*02b0*/     /*0x30b11d0348000000*/ 	IADD R4, R11, -R12;
	/*02b8*/     /*0x80629c85c9000000*/ 	STS [R6+0x20], R10;
	/*02c0*/     /*0x40616485c1000000*/ 	@!P1 LDS R5, [R6+0x10];
	/*02c8*/     /*0x2852a40348000000*/ 	@!P1 IADD R10, R5, R10;
	/*02d0*/     /*0x10a11c0348000000*/ 	IADD R4, R10, R4;
	/*02d8*/     /*0x80629c85c9000000*/ 	STS [R6+0x20], R10;
	/*02e0*/     /*0x00611c95c9000000*/ 	STS.S [R6], R4;
	/*02e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02f0*/     /*0x00711c85c1000000*/ 	LDS R4, [R7];
	/*02f8*/     /*0x10811c0348000000*/ 	IADD R4, R8, R4;
	/*0300*/     /*0x2040dc0331060000*/ 	ICMP.EQ.U32 R3, R4, R8, R3;
	/*0308*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0310*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0318*/     /*0x90001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x24], 0x2;
	/*0320*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*0328*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : SegScanDownsweepFlag
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0018*/     /*0xb0415c6340004000*/ 	ISCADD R5, R4, c [0x0] [0x2c], 0x3;
	/*0020*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x00509ca588000000*/ 	LDU.64 R2, [R5];
	/*0030*/     /*0x08019de428000000*/ 	MOV R6, R2;
	/*0038*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x58;
	/*0040*/     /*0xa041004340004000*/ 	@P0 ISCADD R4, R4, c [0x0] [0x28], 0x2;
	/*0048*/     /*0x0041008588000000*/ 	@P0 LDU R4, [R4];
	/*0050*/     /*0x03f10085c9000108*/ 	@P0 STS [0x4200], R4;
	/*0058*/     /*0x0831dc23198e0000*/ 	ISETP.LE.AND P0, pt, R3, R2, pt;
	/*0060*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0068*/     /*0x7c02dc036800c000*/ 	LOP.AND R11, R0, 0x1f;
	/*0070*/     /*0x14011c035800c000*/ 	SHR.U32.W R4, R0, 0x5;
	/*0078*/     /*0x10b15e036000c000*/ 	SHL R5, R11, 0x4;
	/*0080*/     /*0x7cb1dc03190ec000*/ 	ISETP.EQ.U32.AND P0, pt, R11, 0x1f, pt;
	/*0088*/     /*0x00431c035000c021*/ 	IMUL.U32.U32 R12, R4, 0x840;
	/*0090*/     /*0x14521c035800c000*/ 	SHR.U32.W R8, R5, 0x5;
	/*0098*/     /*0x1c0cdc04080e0000*/ 	PSET.AND.AND R51, pt, pt, P0;
	/*00a0*/     /*0x2c41dd2340000000*/ 	ISCADD R7, R4, R11, 0x9;
	/*00a8*/     /*0x20515c0348000000*/ 	IADD R5, R5, R8;
	/*00b0*/     /*0x10421c434000c108*/ 	ISCADD R8, R4, 0x4204, 0x2;
	/*00b8*/     /*0x30b25c4340000000*/ 	ISCADD R9, R11, R12, 0x2;
	/*00c0*/     /*0x30529c4340000000*/ 	ISCADD R10, R5, R12, 0x2;
	/*00c8*/     /*0x1c209c0348000000*/ 	IADD R2, R2, R7;
	/*00d0*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*00d8*/     /*0xd3fddc231a8e4000*/ 	ISETP.NE.AND P6, pt, RZ, c [0x0] [0x34], pt;
	/*00e0*/     /*0x08235e036000c000*/ 	SHL R13, R2, 0x2;
	/*00e8*/     /*0xfc0aa1e428000000*/ 	@!P0 MOV R42, RZ;
	/*00f0*/     /*0x80d6dc0348004000*/ 	IADD R27, R13, c [0x0] [0x20];
	/*00f8*/     /*0x01b69c8580000000*/ 	LD R26, [R27];
	/*0100*/     /*0x01b65c8580000002*/ 	LD R25, [R27+0x80];
	/*0108*/     /*0x01b61c8580000004*/ 	LD R24, [R27+0x100];
	/*0110*/     /*0x01b5dc8580000006*/ 	LD R23, [R27+0x180];
	/*0118*/     /*0x01b59c8580000008*/ 	LD R22, [R27+0x200];
	/*0120*/     /*0x01b55c858000000a*/ 	LD R21, [R27+0x280];
	/*0128*/     /*0x01b51c858000000c*/ 	LD R20, [R27+0x300];
	/*0130*/     /*0x01b4dc858000000e*/ 	LD R19, [R27+0x380];
	/*0138*/     /*0x01b49c8580000010*/ 	LD R18, [R27+0x400];
	/*0140*/     /*0x01b45c8580000012*/ 	LD R17, [R27+0x480];
	/*0148*/     /*0x01b41c8580000014*/ 	LD R16, [R27+0x500];
	/*0150*/     /*0x01b11c8580000016*/ 	LD R4, [R27+0x580];
	/*0158*/     /*0x01b09c8580000018*/ 	LD R2, [R27+0x600];
	/*0160*/     /*0x01b3dc858000001a*/ 	LD R15, [R27+0x680];
	/*0168*/     /*0x01b39c858000001c*/ 	LD R14, [R27+0x700];
	/*0170*/     /*0x01b15c858000001e*/ 	LD R5, [R27+0x780];
	/*0178*/     /*0x00969c85c9000000*/ 	STS [R9], R26;
	/*0180*/     /*0x10965c85c9000002*/ 	STS [R9+0x84], R25;
	/*0188*/     /*0x20961c85c9000004*/ 	STS [R9+0x108], R24;
	/*0190*/     /*0x3095dc85c9000006*/ 	STS [R9+0x18c], R23;
	/*0198*/     /*0x40959c85c9000008*/ 	STS [R9+0x210], R22;
	/*01a0*/     /*0x50955c85c900000a*/ 	STS [R9+0x294], R21;
	/*01a8*/     /*0x60951c85c900000c*/ 	STS [R9+0x318], R20;
	/*01b0*/     /*0x7094dc85c900000e*/ 	STS [R9+0x39c], R19;
	/*01b8*/     /*0x80949c85c9000010*/ 	STS [R9+0x420], R18;
	/*01c0*/     /*0x90945c85c9000012*/ 	STS [R9+0x4a4], R17;
	/*01c8*/     /*0xa0941c85c9000014*/ 	STS [R9+0x528], R16;
	/*01d0*/     /*0xb0911c85c9000016*/ 	STS [R9+0x5ac], R4;
	/*01d8*/     /*0xc0909c85c9000018*/ 	STS [R9+0x630], R2;
	/*01e0*/     /*0xd093dc85c900001a*/ 	STS [R9+0x6b4], R15;
	/*01e8*/     /*0xe0939c85c900001c*/ 	STS [R9+0x738], R14;
	/*01f0*/     /*0xf0915c85c900001e*/ 	STS [R9+0x7bc], R5;
	/*01f8*/     /*0x00a11c85c1000000*/ 	LDS R4, [R10];
	/*0200*/     /*0x10a09c85c1000000*/ 	LDS R2, [R10+0x4];
	/*0208*/     /*0x20a15c85c1000000*/ 	LDS R5, [R10+0x8];
	/*0210*/     /*0x00439c023a000000*/ 	LOP32I.AND R14, R4, -0x80000000;
	/*0218*/     /*0xfc4a5c0239ffffff*/ 	LOP32I.AND R41, R4, 0x7fffffff;
	/*0220*/     /*0x30a11c85c1000000*/ 	LDS R4, [R10+0xc];
	/*0228*/     /*0x00541c023a000000*/ 	LOP32I.AND R16, R5, -0x80000000;
	/*0230*/     /*0x40a4dc85c1000000*/ 	LDS R19, [R10+0x10];
	/*0238*/     /*0xfc5d1c0239ffffff*/ 	LOP32I.AND R52, R5, 0x7fffffff;
	/*0240*/     /*0x50a15c85c1000000*/ 	LDS R5, [R10+0x14];
	/*0248*/     /*0xfce7dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R14, RZ, pt;
	/*0250*/     /*0xfc4d5c0239ffffff*/ 	LOP32I.AND R53, R4, 0x7fffffff;
	/*0258*/     /*0x00445c023a000000*/ 	LOP32I.AND R17, R4, -0x80000000;
	/*0260*/     /*0x60a11c85c1000000*/ 	LDS R4, [R10+0x18];
	/*0268*/     /*0x70a65c85c1000000*/ 	LDS R25, [R10+0x1c];
	/*0270*/     /*0xfc551c0239ffffff*/ 	LOP32I.AND R20, R5, 0x7fffffff;
	/*0278*/     /*0x00555c023a000000*/ 	LOP32I.AND R21, R5, -0x80000000;
	/*0280*/     /*0x80a15c85c1000000*/ 	LDS R5, [R10+0x20];
	/*0288*/     /*0xfd349c0239ffffff*/ 	LOP32I.AND R18, R19, 0x7fffffff;
	/*0290*/     /*0xfc459c0239ffffff*/ 	LOP32I.AND R22, R4, 0x7fffffff;
	/*0298*/     /*0x0045dc023a000000*/ 	LOP32I.AND R23, R4, -0x80000000;
	/*02a0*/     /*0x90a11c85c1000000*/ 	LDS R4, [R10+0x24];
	/*02a8*/     /*0xa0a7dc85c1000000*/ 	LDS R31, [R10+0x28];
	/*02b0*/     /*0xfc569c0239ffffff*/ 	LOP32I.AND R26, R5, 0x7fffffff;
	/*02b8*/     /*0x0056dc023a000000*/ 	LOP32I.AND R27, R5, -0x80000000;
	/*02c0*/     /*0xb0a15c85c1000000*/ 	LDS R5, [R10+0x2c];
	/*02c8*/     /*0x0134dc023a000000*/ 	LOP32I.AND R19, R19, -0x80000000;
	/*02d0*/     /*0xfc471c0239ffffff*/ 	LOP32I.AND R28, R4, 0x7fffffff;
	/*02d8*/     /*0x00475c023a000000*/ 	LOP32I.AND R29, R4, -0x80000000;
	/*02e0*/     /*0xc0a11c85c1000000*/ 	LDS R4, [R10+0x30];
	/*02e8*/     /*0xd0a95c85c1000000*/ 	LDS R37, [R10+0x34];
	/*02f0*/     /*0xfc581c0239ffffff*/ 	LOP32I.AND R32, R5, 0x7fffffff;
	/*02f8*/     /*0x00585c023a000000*/ 	LOP32I.AND R33, R5, -0x80000000;
	/*0300*/     /*0xe0a15c85c1000000*/ 	LDS R5, [R10+0x38];
	/*0308*/     /*0xfd961c0239ffffff*/ 	LOP32I.AND R24, R25, 0x7fffffff;
	/*0310*/     /*0xfc489c0239ffffff*/ 	LOP32I.AND R34, R4, 0x7fffffff;
	/*0318*/     /*0x0048dc023a000000*/ 	LOP32I.AND R35, R4, -0x80000000;
	/*0320*/     /*0xf0a11c85c1000000*/ 	LDS R4, [R10+0x3c];
	/*0328*/     /*0x03fa8085c1000108*/ 	@P0 LDS R42, [0x4200];
	/*0330*/     /*0x01965c023a000000*/ 	LOP32I.AND R25, R25, -0x80000000;
	/*0338*/     /*0xfdf79c0239ffffff*/ 	LOP32I.AND R30, R31, 0x7fffffff;
	/*0340*/     /*0x01f7dc023a000000*/ 	LOP32I.AND R31, R31, -0x80000000;
	/*0348*/     /*0xfd31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R19, RZ, pt;
	/*0350*/     /*0xfc599c0239ffffff*/ 	LOP32I.AND R38, R5, 0x7fffffff;
	/*0358*/     /*0x0059dc023a000000*/ 	LOP32I.AND R39, R5, -0x80000000;
	/*0360*/     /*0x1c0d9c04080e0000*/ 	PSET.AND.AND R54, pt, pt, P0;
	/*0368*/     /*0xfd51dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R21, RZ, pt;
	/*0370*/     /*0xfe591c0239ffffff*/ 	LOP32I.AND R36, R37, 0x7fffffff;
	/*0378*/     /*0xfc415c0239ffffff*/ 	LOP32I.AND R5, R4, 0x7fffffff;
	/*0380*/     /*0x1c0adc04080e0000*/ 	PSET.AND.AND R43, pt, pt, P0;
	/*0388*/     /*0xfd71dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R23, RZ, pt;
	/*0390*/     /*0x0023dc023a000000*/ 	LOP32I.AND R15, R2, -0x80000000;
	/*0398*/     /*0x02595c023a000000*/ 	LOP32I.AND R37, R37, -0x80000000;
	/*03a0*/     /*0x1c0b1c04080e0000*/ 	PSET.AND.AND R44, pt, pt, P0;
	/*03a8*/     /*0xfd91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R25, RZ, pt;
	/*03b0*/     /*0x00411c023a000000*/ 	LOP32I.AND R4, R4, -0x80000000;
	/*03b8*/     /*0xfc2a1c0239ffffff*/ 	LOP32I.AND R40, R2, 0x7fffffff;
	/*03c0*/     /*0x1c0b5c04080e0000*/ 	PSET.AND.AND R45, pt, pt, P0;
	/*03c8*/     /*0xfdb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R27, RZ, pt;
	/*03d0*/     /*0x1c309c04080e0000*/ 	PSET.AND.AND R2, pt, pt, P3;
	/*03d8*/     /*0xabfa9c0420060000*/ 	SEL R42, RZ, R42, P3;
	/*03e0*/     /*0x1c0c9c04080e0000*/ 	PSET.AND.AND R50, pt, pt, P0;
	/*03e8*/     /*0xfdd1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R29, RZ, pt;
	/*03f0*/     /*0xfcf5dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R15, RZ, pt;
	/*03f8*/     /*0xfd03dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R16, RZ, pt;
	/*0400*/     /*0x1c0bdc04080e0000*/ 	PSET.AND.AND R47, pt, pt, P0;
	/*0408*/     /*0xfdf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R31, RZ, pt;
	/*0410*/     /*0xfd17dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R17, RZ, pt;
	/*0418*/     /*0xfe59dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R37, RZ, pt;
	/*0420*/     /*0x1c0c1c04080e0000*/ 	PSET.AND.AND R48, pt, pt, P0;
	/*0428*/     /*0xfe11dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R33, RZ, pt;
	/*0430*/     /*0xfe7bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R39, RZ, pt;
	/*0438*/     /*0x1c0c5c04080e0000*/ 	PSET.AND.AND R49, pt, pt, P0;
	/*0440*/     /*0xfe31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R35, RZ, pt;
	/*0448*/     /*0x1c0b9c04080e0000*/ 	PSET.AND.AND R46, pt, pt, P0;
	/*0450*/     /*0xfc41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R4, RZ, pt;
	/*0458*/     /*0x200039e740000007*/ 	@!P6 BRA 0x628;
	/*0460*/     /*0xa6aa9c0348000000*/ 	IADD R42, R42, R41;
	/*0468*/     /*0xabf09c0420040000*/ 	SEL R2, RZ, R42, P2;
	/*0470*/     /*0xfeb5dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R43, RZ, pt;
	/*0478*/     /*0x557adc4368000000*/ 	LOP.OR R43, R23, R21;
	/*0480*/     /*0xa02a5c0348000000*/ 	IADD R41, R2, R40;
	/*0488*/     /*0xa7f09c0420020000*/ 	SEL R2, RZ, R41, P1;
	/*0490*/     /*0xff63dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R54, RZ, pt;
	/*0498*/     /*0xd02a1c0348000000*/ 	IADD R40, R2, R52;
	/*04a0*/     /*0xa3f09c0420060000*/ 	SEL R2, RZ, R40, P3;
	/*04a8*/     /*0xd42d1c0348000000*/ 	IADD R52, R2, R53;
	/*04b0*/     /*0xd3f09c0420020000*/ 	SEL R2, RZ, R52, P1;
	/*04b8*/     /*0xfec3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R44, RZ, pt;
	/*04c0*/     /*0x482d5c0348000000*/ 	IADD R53, R2, R18;
	/*04c8*/     /*0xd7f09c0420040000*/ 	SEL R2, RZ, R53, P2;
	/*04d0*/     /*0xfed5dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R45, RZ, pt;
	/*04d8*/     /*0x50249c0348000000*/ 	IADD R18, R2, R20;
	/*04e0*/     /*0x4bf09c0420020000*/ 	SEL R2, RZ, R18, P1;
	/*04e8*/     /*0xff23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R50, RZ, pt;
	/*04f0*/     /*0x58251c0348000000*/ 	IADD R20, R2, R22;
	/*04f8*/     /*0x53f09c0420040000*/ 	SEL R2, RZ, R20, P2;
	/*0500*/     /*0xfef5dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R47, RZ, pt;
	/*0508*/     /*0x60259c0348000000*/ 	IADD R22, R2, R24;
	/*0510*/     /*0x5bf09c0420020000*/ 	SEL R2, RZ, R22, P1;
	/*0518*/     /*0xff03dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R48, RZ, pt;
	/*0520*/     /*0x68261c0348000000*/ 	IADD R24, R2, R26;
	/*0528*/     /*0x63f09c0420040000*/ 	SEL R2, RZ, R24, P2;
	/*0530*/     /*0xff15dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R49, RZ, pt;
	/*0538*/     /*0x70269c0348000000*/ 	IADD R26, R2, R28;
	/*0540*/     /*0x6bf09c0420020000*/ 	SEL R2, RZ, R26, P1;
	/*0548*/     /*0xfee3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R46, RZ, pt;
	/*0550*/     /*0x78271c0348000000*/ 	IADD R28, R2, R30;
	/*0558*/     /*0x73f09c0420040000*/ 	SEL R2, RZ, R28, P2;
	/*0560*/     /*0x80279c0348000000*/ 	IADD R30, R2, R32;
	/*0568*/     /*0x38f81c4368000000*/ 	LOP.OR R32, R15, R14;
	/*0570*/     /*0x45309c4368000000*/ 	LOP.OR R2, R19, R17;
	/*0578*/     /*0x7bfb5c0420020000*/ 	SEL R45, RZ, R30, P1;
	/*0580*/     /*0x81081c4368000000*/ 	LOP.OR R32, R16, R32;
	/*0588*/     /*0x802b1c4368000000*/ 	LOP.OR R44, R2, R32;
	/*0590*/     /*0x8ad81c0348000000*/ 	IADD R32, R45, R34;
	/*0598*/     /*0x65b09c4368000000*/ 	LOP.OR R2, R27, R25;
	/*05a0*/     /*0xb2b89c4368000000*/ 	LOP.OR R34, R43, R44;
	/*05a8*/     /*0x83fb5c0420080000*/ 	SEL R45, RZ, R32, P4;
	/*05b0*/     /*0x75fadc4368000000*/ 	LOP.OR R43, R31, R29;
	/*05b8*/     /*0x882b1c4368000000*/ 	LOP.OR R44, R2, R34;
	/*05c0*/     /*0x92d89c0348000000*/ 	IADD R34, R45, R36;
	/*05c8*/     /*0x86309c4368000000*/ 	LOP.OR R2, R35, R33;
	/*05d0*/     /*0xb2b91c4368000000*/ 	LOP.OR R36, R43, R44;
	/*05d8*/     /*0x8bfadc04200a0000*/ 	SEL R43, RZ, R34, P5;
	/*05e0*/     /*0x90209c4368000000*/ 	LOP.OR R2, R2, R36;
	/*05e8*/     /*0x9ab91c0348000000*/ 	IADD R36, R43, R38;
	/*05f0*/     /*0x94209c4368000000*/ 	LOP.OR R2, R2, R37;
	/*05f8*/     /*0x93f99c0420000000*/ 	SEL R38, RZ, R36, P0;
	/*0600*/     /*0x9c209c4368000000*/ 	LOP.OR R2, R2, R39;
	/*0608*/     /*0x98515c0348000000*/ 	IADD R5, R5, R38;
	/*0610*/     /*0x08409c4368000000*/ 	LOP.OR R2, R4, R2;
	/*0618*/     /*0x14099de428000000*/ 	MOV R38, R5;
	/*0620*/     /*0x40001de740000007*/ 	BRA 0x7f8;
	/*0628*/     /*0xa6aa5c0348000000*/ 	IADD R41, R42, R41;
	/*0630*/     /*0xfc2ddc031a8e0000*/ 	ISETP.NE.U32.AND P6, pt, R2, RZ, pt;
	/*0638*/     /*0xa7fa5c0420040000*/ 	SEL R41, RZ, R41, P2;
	/*0640*/     /*0x380099e428000000*/ 	@P6 MOV R2, R14;
	/*0648*/     /*0xfc00b9e428000000*/ 	@!P6 MOV R2, RZ;
	/*0650*/     /*0xa29a1c0348000000*/ 	IADD R40, R41, R40;
	/*0658*/     /*0x3c20884368000000*/ 	@P2 LOP.OR R2, R2, R15;
	/*0660*/     /*0xa3fa1c0420020000*/ 	SEL R40, RZ, R40, P1;
	/*0668*/     /*0x4020844368000000*/ 	@P1 LOP.OR R2, R2, R16;
	/*0670*/     /*0xd28d1c0348000000*/ 	IADD R52, R40, R52;
	/*0678*/     /*0xff63dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R54, RZ, pt;
	/*0680*/     /*0x44208c4368000000*/ 	@P3 LOP.OR R2, R2, R17;
	/*0688*/     /*0xd3fd1c0420060000*/ 	SEL R52, RZ, R52, P3;
	/*0690*/     /*0x4c20844368000000*/ 	@P1 LOP.OR R2, R2, R19;
	/*0698*/     /*0xd74d5c0348000000*/ 	IADD R53, R52, R53;
	/*06a0*/     /*0xd7fd5c0420020000*/ 	SEL R53, RZ, R53, P1;
	/*06a8*/     /*0xfeb3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R43, RZ, pt;
	/*06b0*/     /*0x4b549c0348000000*/ 	IADD R18, R53, R18;
	/*06b8*/     /*0x5420844368000000*/ 	@P1 LOP.OR R2, R2, R21;
	/*06c0*/     /*0x4bf49c0420020000*/ 	SEL R18, RZ, R18, P1;
	/*06c8*/     /*0xfec3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R44, RZ, pt;
	/*06d0*/     /*0x51251c0348000000*/ 	IADD R20, R18, R20;
	/*06d8*/     /*0x5c20844368000000*/ 	@P1 LOP.OR R2, R2, R23;
	/*06e0*/     /*0x53f51c0420020000*/ 	SEL R20, RZ, R20, P1;
	/*06e8*/     /*0xfed3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R45, RZ, pt;
	/*06f0*/     /*0x59459c0348000000*/ 	IADD R22, R20, R22;
	/*06f8*/     /*0x6420844368000000*/ 	@P1 LOP.OR R2, R2, R25;
	/*0700*/     /*0x5bf59c0420020000*/ 	SEL R22, RZ, R22, P1;
	/*0708*/     /*0xff23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R50, RZ, pt;
	/*0710*/     /*0x61661c0348000000*/ 	IADD R24, R22, R24;
	/*0718*/     /*0x6c20844368000000*/ 	@P1 LOP.OR R2, R2, R27;
	/*0720*/     /*0x63f61c0420020000*/ 	SEL R24, RZ, R24, P1;
	/*0728*/     /*0xfef3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R47, RZ, pt;
	/*0730*/     /*0x69869c0348000000*/ 	IADD R26, R24, R26;
	/*0738*/     /*0x7420844368000000*/ 	@P1 LOP.OR R2, R2, R29;
	/*0740*/     /*0x6bf69c0420020000*/ 	SEL R26, RZ, R26, P1;
	/*0748*/     /*0xff03dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R48, RZ, pt;
	/*0750*/     /*0x71a71c0348000000*/ 	IADD R28, R26, R28;
	/*0758*/     /*0x7c20844368000000*/ 	@P1 LOP.OR R2, R2, R31;
	/*0760*/     /*0x73f71c0420020000*/ 	SEL R28, RZ, R28, P1;
	/*0768*/     /*0xff13dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R49, RZ, pt;
	/*0770*/     /*0x79c79c0348000000*/ 	IADD R30, R28, R30;
	/*0778*/     /*0x8420844368000000*/ 	@P1 LOP.OR R2, R2, R33;
	/*0780*/     /*0x7bf79c0420020000*/ 	SEL R30, RZ, R30, P1;
	/*0788*/     /*0xfee3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R46, RZ, pt;
	/*0790*/     /*0x81e81c0348000000*/ 	IADD R32, R30, R32;
	/*0798*/     /*0x8c20844368000000*/ 	@P1 LOP.OR R2, R2, R35;
	/*07a0*/     /*0x83f81c0420020000*/ 	SEL R32, RZ, R32, P1;
	/*07a8*/     /*0x9420904368000000*/ 	@P4 LOP.OR R2, R2, R37;
	/*07b0*/     /*0x8a089c0348000000*/ 	IADD R34, R32, R34;
	/*07b8*/     /*0x9c20944368000000*/ 	@P5 LOP.OR R2, R2, R39;
	/*07c0*/     /*0x8bf89c0420080000*/ 	SEL R34, RZ, R34, P4;
	/*07c8*/     /*0x0840804368000000*/ 	@P0 LOP.OR R2, R4, R2;
	/*07d0*/     /*0x92291c0348000000*/ 	IADD R36, R34, R36;
	/*07d8*/     /*0x93f91c04200a0000*/ 	SEL R36, RZ, R36, P5;
	/*07e0*/     /*0x9a499c0348000000*/ 	IADD R38, R36, R38;
	/*07e8*/     /*0x9bf99c0420000000*/ 	SEL R38, RZ, R38, P0;
	/*07f0*/     /*0x98515c0348000000*/ 	IADD R5, R5, R38;
	/*07f8*/     /*0x20b11c03287ec020*/ 	BFI R4, R11, 0x808, RZ;
	/*0800*/     /*0xfc0adde21bffffff*/ 	MOV32I R43, -0x1;
	/*0808*/     /*0xfc23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R2, RZ, pt;
	/*0810*/     /*0x009fdc85c9000000*/ 	STS [R9], RZ;
	/*0818*/     /*0x12badc03287e0000*/ 	BFI R43, R43, R4, RZ;
	/*0820*/     /*0x001b1c2449c00000*/ 	VOTE.ANY R44, pt, P1;
	/*0828*/     /*0x10915c85c9000000*/ 	STS [R9+0x4], R5;
	/*0830*/     /*0xff35dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R51, RZ, pt;
	/*0838*/     /*0xaec11c0368000000*/ 	LOP.AND R4, R44, R43;
	/*0840*/     /*0x100b5c0378000000*/ 	FLO.U32 R45, R4;
	/*0848*/     /*0x7edb5e034800c000*/ 	IADD R45, -R45, 0x1f;
	/*0850*/     /*0x2edbdc0348000000*/ 	IADD R47, R45, R11;
	/*0858*/     /*0x7edb9e034800c000*/ 	IADD R46, -R45, 0x1f;
	/*0860*/     /*0x86fb5c034800ffff*/ 	IADD R45, R47, 0xfffe1;
	/*0868*/     /*0x32ebdc4340000000*/ 	ISCADD R47, R46, R12, 0x2;
	/*0870*/     /*0x140b9de428000000*/ 	MOV R46, R5;
	/*0878*/     /*0x06d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R45, 0x1, pt;
	/*0880*/     /*0x12fbdc85c1000000*/ 	LDS R47, [R47+0x4];
	/*0888*/     /*0x009c2485c1000000*/ 	@!P1 LDS R48, [R9];
	/*0890*/     /*0x16fbdd0348000000*/ 	IADD R47, R47, -R5;
	/*0898*/     /*0x170ba40348000000*/ 	@!P1 IADD R46, R48, R5;
	/*08a0*/     /*0x0ad3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R45, 0x2, pt;
	/*08a8*/     /*0x109b9c85c9000000*/ 	STS [R9+0x4], R46;
	/*08b0*/     /*0xf09c2485c103ffff*/ 	@!P1 LDS R48, [R9+-0x4];
	/*08b8*/     /*0xbb0ba40348000000*/ 	@!P1 IADD R46, R48, R46;
	/*08c0*/     /*0x12d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R45, 0x4, pt;
	/*08c8*/     /*0x109b9c85c9000000*/ 	STS [R9+0x4], R46;
	/*08d0*/     /*0xd09c2485c103ffff*/ 	@!P1 LDS R48, [R9+-0xc];
	/*08d8*/     /*0xbb0ba40348000000*/ 	@!P1 IADD R46, R48, R46;
	/*08e0*/     /*0x22d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R45, 0x8, pt;
	/*08e8*/     /*0x109b9c85c9000000*/ 	STS [R9+0x4], R46;
	/*08f0*/     /*0x909c2485c103ffff*/ 	@!P1 LDS R48, [R9+-0x1c];
	/*08f8*/     /*0xbb0ba40348000000*/ 	@!P1 IADD R46, R48, R46;
	/*0900*/     /*0x42d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R45, 0x10, pt;
	/*0908*/     /*0x109b9c85c9000000*/ 	STS [R9+0x4], R46;
	/*0910*/     /*0x109b6485c103ffff*/ 	@!P1 LDS R45, [R9+-0x3c];
	/*0918*/     /*0xbadba40348000000*/ 	@!P1 IADD R46, R45, R46;
	/*0920*/     /*0xbeeb5c0348000000*/ 	IADD R45, R46, R47;
	/*0928*/     /*0x8000a9e740000000*/ 	@!P2 BRA.U 0x950;
	/*0930*/     /*0xb45b880348000000*/ 	@P2 IADD R46, R5, R45;
	/*0938*/     /*0x16e0880331040000*/ 	@P2 ICMP.EQ.U32 R2, R46, R5, R2;
	/*0940*/     /*0x80808885c9000000*/ 	@P2 STS [R8+0x20], R2;
	/*0948*/     /*0x008b0885c9000001*/ 	@P2 STS [R8+0x40], R44;
	/*0950*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0958*/     /*0xe000000760000004*/ 	SSY 0xa98;
	/*0960*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0968*/     /*0x1c03dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R0, 0x7, pt;
	/*0970*/     /*0x600025e740000004*/ 	@!P1 BRA 0xa90;
	/*0978*/     /*0x080b1e036000c000*/ 	SHL R44, R0, 0x2;
	/*0980*/     /*0x12c09c85c1000109*/ 	LDS R2, [R44+0x4244];
	/*0988*/     /*0xfc23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R2, RZ, pt;
	/*0990*/     /*0x001b9c2449c00000*/ 	VOTE.ANY R46, pt, P1;
	/*0998*/     /*0xaeeadc0368000000*/ 	LOP.AND R43, R46, R43;
	/*09a0*/     /*0xac0adc0378000000*/ 	FLO.U32 R43, R43;
	/*09a8*/     /*0x7ebb9e034800c000*/ 	IADD R46, -R43, 0x1f;
	/*09b0*/     /*0x12cadc034800c108*/ 	IADD R43, R44, 0x4204;
	/*09b8*/     /*0x02ebdc0348000000*/ 	IADD R47, R46, R0;
	/*09c0*/     /*0x7eec1e034800c000*/ 	IADD R48, -R46, 0x1f;
	/*09c8*/     /*0x92cb9c85c1000108*/ 	LDS R46, [R44+0x4224];
	/*09d0*/     /*0x86fbdc034800ffff*/ 	IADD R47, R47, 0xfffe1;
	/*09d8*/     /*0x0b0c5e036000c000*/ 	SHL R49, R48, 0x2;
	/*09e0*/     /*0x12cfdc85c9000108*/ 	STS [R44+0x4204], RZ;
	/*09e8*/     /*0x06f3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R47, 0x1, pt;
	/*09f0*/     /*0x931c5c85c1000108*/ 	LDS R49, [R49+0x4224];
	/*09f8*/     /*0xb80c1de428000000*/ 	MOV R48, R46;
	/*0a00*/     /*0x72bca485c1000000*/ 	@!P1 LDS R50, [R43+0x1c];
	/*0a08*/     /*0xbb2c240348000000*/ 	@!P1 IADD R48, R50, R46;
	/*0a10*/     /*0x0af3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R47, 0x2, pt;
	/*0a18*/     /*0x82bc1c85c9000000*/ 	STS [R43+0x20], R48;
	/*0a20*/     /*0x62bb2485c1000000*/ 	@!P1 LDS R44, [R43+0x18];
	/*0a28*/     /*0xc2cc240348000000*/ 	@!P1 IADD R48, R44, R48;
	/*0a30*/     /*0x12f3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R47, 0x4, pt;
	/*0a38*/     /*0xbb1b1d0348000000*/ 	IADD R44, R49, -R46;
	/*0a40*/     /*0x82bc1c85c9000000*/ 	STS [R43+0x20], R48;
	/*0a48*/     /*0x42b16485c1000000*/ 	@!P1 LDS R5, [R43+0x10];
	/*0a50*/     /*0xc05c240348000000*/ 	@!P1 IADD R48, R5, R48;
	/*0a58*/     /*0x1c03dc031a8ec000*/ 	ISETP.NE.U32.AND P1, pt, R0, 0x7, pt;
	/*0a60*/     /*0xb3015c0348000000*/ 	IADD R5, R48, R44;
	/*0a68*/     /*0x02b15c85c9000000*/ 	STS [R43], R5;
	/*0a70*/     /*0x600085e740000000*/ 	@P1 BRA.U 0xa90;
	/*0a78*/     /*0x16e1640348000000*/ 	@!P1 IADD R5, R46, R5;
	/*0a80*/     /*0xb850a40331040000*/ 	@!P1 ICMP.EQ.U32 R2, R5, R46, R2;
	/*0a88*/     /*0x03f0a485c9000108*/ 	@!P1 STS [0x4200], R2;
	/*0a90*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0a98*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0aa0*/     /*0x00809c85c1000000*/ 	LDS R2, [R8];
	/*0aa8*/     /*0xb4209c0348000000*/ 	IADD R2, R2, R45;
	/*0ab0*/     /*0xb4209c0331080000*/ 	ICMP.EQ.U32 R2, R2, R45, R4;
	/*0ab8*/     /*0x90d11c0348004000*/ 	IADD R4, R13, c [0x0] [0x24];
	/*0ac0*/     /*0x0bf15c03329c0000*/ 	ICMP.NE.U32 R5, RZ, R2, R14;
	/*0ac8*/     /*0x00609c034800c040*/ 	IADD R2, R6, 0x1000;
	/*0ad0*/     /*0x17f39c03329e0000*/ 	ICMP.NE.U32 R14, RZ, R5, R15;
	/*0ad8*/     /*0x16a15c0348000000*/ 	IADD R5, R42, R5;
	/*0ae0*/     /*0x3bf35c0332a00000*/ 	ICMP.NE.U32 R13, RZ, R14, R16;
	/*0ae8*/     /*0x3a919c0348000000*/ 	IADD R6, R41, R14;
	/*0af0*/     /*0x00a15c85c9000000*/ 	STS [R10], R5;
	/*0af8*/     /*0x37f39c0332a20000*/ 	ICMP.NE.U32 R14, RZ, R13, R17;
	/*0b00*/     /*0x36835c0348000000*/ 	IADD R13, R40, R13;
	/*0b08*/     /*0x10a19c85c9000000*/ 	STS [R10+0x4], R6;
	/*0b10*/     /*0x3bf3dc0332a60000*/ 	ICMP.NE.U32 R15, RZ, R14, R19;
	/*0b18*/     /*0x3b439c0348000000*/ 	IADD R14, R52, R14;
	/*0b20*/     /*0x20a35c85c9000000*/ 	STS [R10+0x8], R13;
	/*0b28*/     /*0x3ff41c0332aa0000*/ 	ICMP.NE.U32 R16, RZ, R15, R21;
	/*0b30*/     /*0x3f515c0348000000*/ 	IADD R5, R53, R15;
	/*0b38*/     /*0x30a39c85c9000000*/ 	STS [R10+0xc], R14;
	/*0b40*/     /*0x43f3dc0332ae0000*/ 	ICMP.NE.U32 R15, RZ, R16, R23;
	/*0b48*/     /*0x41219c0348000000*/ 	IADD R6, R18, R16;
	/*0b50*/     /*0x40a15c85c9000000*/ 	STS [R10+0x10], R5;
	/*0b58*/     /*0x3ff41c0332b20000*/ 	ICMP.NE.U32 R16, RZ, R15, R25;
	/*0b60*/     /*0x3d435c0348000000*/ 	IADD R13, R20, R15;
	/*0b68*/     /*0x50a19c85c9000000*/ 	STS [R10+0x14], R6;
	/*0b70*/     /*0x43f3dc0332b60000*/ 	ICMP.NE.U32 R15, RZ, R16, R27;
	/*0b78*/     /*0x41639c0348000000*/ 	IADD R14, R22, R16;
	/*0b80*/     /*0x60a35c85c9000000*/ 	STS [R10+0x18], R13;
	/*0b88*/     /*0x3ff41c0332ba0000*/ 	ICMP.NE.U32 R16, RZ, R15, R29;
	/*0b90*/     /*0x3d815c0348000000*/ 	IADD R5, R24, R15;
	/*0b98*/     /*0x70a39c85c9000000*/ 	STS [R10+0x1c], R14;
	/*0ba0*/     /*0x43f3dc0332be0000*/ 	ICMP.NE.U32 R15, RZ, R16, R31;
	/*0ba8*/     /*0x41a19c0348000000*/ 	IADD R6, R26, R16;
	/*0bb0*/     /*0x80a15c85c9000000*/ 	STS [R10+0x20], R5;
	/*0bb8*/     /*0x3ff41c0332c20000*/ 	ICMP.NE.U32 R16, RZ, R15, R33;
	/*0bc0*/     /*0x3dc35c0348000000*/ 	IADD R13, R28, R15;
	/*0bc8*/     /*0x90a19c85c9000000*/ 	STS [R10+0x24], R6;
	/*0bd0*/     /*0x43f3dc0332c60000*/ 	ICMP.NE.U32 R15, RZ, R16, R35;
	/*0bd8*/     /*0x41e39c0348000000*/ 	IADD R14, R30, R16;
	/*0be0*/     /*0xa0a35c85c9000000*/ 	STS [R10+0x28], R13;
	/*0be8*/     /*0x3ff41c0332ca0000*/ 	ICMP.NE.U32 R16, RZ, R15, R37;
	/*0bf0*/     /*0x3e015c0348000000*/ 	IADD R5, R32, R15;
	/*0bf8*/     /*0xb0a39c85c9000000*/ 	STS [R10+0x2c], R14;
	/*0c00*/     /*0x43f3dc0332ce0000*/ 	ICMP.NE.U32 R15, RZ, R16, R39;
	/*0c08*/     /*0x42219c0348000000*/ 	IADD R6, R34, R16;
	/*0c10*/     /*0xc0a15c85c9000000*/ 	STS [R10+0x30], R5;
	/*0c18*/     /*0x3ff35c0420000000*/ 	SEL R13, RZ, R15, P0;
	/*0c20*/     /*0x3e441c0348000000*/ 	IADD R16, R36, R15;
	/*0c28*/     /*0xd0a19c85c9000000*/ 	STS [R10+0x34], R6;
	/*0c30*/     /*0x36645c0348000000*/ 	IADD R17, R38, R13;
	/*0c38*/     /*0xe0a41c85c9000000*/ 	STS [R10+0x38], R16;
	/*0c40*/     /*0x0831dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R3, R2, pt;
	/*0c48*/     /*0xf0a45c85c9000000*/ 	STS [R10+0x3c], R17;
	/*0c50*/     /*0x0093dc85c1000000*/ 	LDS R15, [R9];
	/*0c58*/     /*0x10939c85c1000002*/ 	LDS R14, [R9+0x84];
	/*0c60*/     /*0x20935c85c1000004*/ 	LDS R13, [R9+0x108];
	/*0c68*/     /*0x30915c85c1000006*/ 	LDS R5, [R9+0x18c];
	/*0c70*/     /*0x40945c85c1000008*/ 	LDS R17, [R9+0x210];
	/*0c78*/     /*0x50941c85c100000a*/ 	LDS R16, [R9+0x294];
	/*0c80*/     /*0x0043dc8590000000*/ 	ST [R4], R15;
	/*0c88*/     /*0x00439c8590000002*/ 	ST [R4+0x80], R14;
	/*0c90*/     /*0x00435c8590000004*/ 	ST [R4+0x100], R13;
	/*0c98*/     /*0x00415c8590000006*/ 	ST [R4+0x180], R5;
	/*0ca0*/     /*0x6093dc85c100000c*/ 	LDS R15, [R9+0x318];
	/*0ca8*/     /*0x70939c85c100000e*/ 	LDS R14, [R9+0x39c];
	/*0cb0*/     /*0x80935c85c1000010*/ 	LDS R13, [R9+0x420];
	/*0cb8*/     /*0x90915c85c1000012*/ 	LDS R5, [R9+0x4a4];
	/*0cc0*/     /*0x00445c8590000008*/ 	ST [R4+0x200], R17;
	/*0cc8*/     /*0x00441c859000000a*/ 	ST [R4+0x280], R16;
	/*0cd0*/     /*0x0043dc859000000c*/ 	ST [R4+0x300], R15;
	/*0cd8*/     /*0x00439c859000000e*/ 	ST [R4+0x380], R14;
	/*0ce0*/     /*0x00435c8590000010*/ 	ST [R4+0x400], R13;
	/*0ce8*/     /*0xa0945c85c1000014*/ 	LDS R17, [R9+0x528];
	/*0cf0*/     /*0x00415c8590000012*/ 	ST [R4+0x480], R5;
	/*0cf8*/     /*0xb0941c85c1000016*/ 	LDS R16, [R9+0x5ac];
	/*0d00*/     /*0xc093dc85c1000018*/ 	LDS R15, [R9+0x630];
	/*0d08*/     /*0xd0939c85c100001a*/ 	LDS R14, [R9+0x6b4];
	/*0d10*/     /*0xe0935c85c100001c*/ 	LDS R13, [R9+0x738];
	/*0d18*/     /*0xf0915c85c100001e*/ 	LDS R5, [R9+0x7bc];
	/*0d20*/     /*0x00445c8590000014*/ 	ST [R4+0x500], R17;
	/*0d28*/     /*0x00441c8590000016*/ 	ST [R4+0x580], R16;
	/*0d30*/     /*0x0043dc8590000018*/ 	ST [R4+0x600], R15;
	/*0d38*/     /*0x00439c859000001a*/ 	ST [R4+0x680], R14;
	/*0d40*/     /*0x00435c859000001c*/ 	ST [R4+0x700], R13;
	/*0d48*/     /*0x08019de428000000*/ 	MOV R6, R2;
	/*0d50*/     /*0x00415c859000001e*/ 	ST [R4+0x780], R5;
	/*0d58*/     /*0xa00001e74003ffcd*/ 	@P0 BRA 0xc8;
	/*0d60*/     /*0x00001de780000000*/ 	EXIT;
		.....................................


		Function : SegScanDownsweepKeys
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		.....................................


