
	code for sm_20
		Function : GlobalScanUpsweep
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x2000000760000004*/ 	SSY 0x128;
	/*0020*/     /*0x9000dc6340004000*/ 	ISCADD R3, R0, c [0x0] [0x24], 0x3;
	/*0028*/     /*0x00311ca588000000*/ 	LDU.64 R4, [R3];
	/*0030*/     /*0x0840dc0348000000*/ 	IADD R3, R4, R2;
	/*0038*/     /*0x1431dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R3, R5, pt;
	/*0040*/     /*0x600001e740000003*/ 	@P0 BRA 0x120;
	/*0048*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x80511c4340004000*/ 	ISCADD R4, R5, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x00315c034800c030*/ 	IADD R5, R3, 0xc00;
	/*0060*/     /*0x1051dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R5, R4, pt;
	/*0068*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0070*/     /*0xe00021e740000001*/ 	@!P0 BRA 0xf0;
	/*0078*/     /*0xa000000760000001*/ 	SSY 0xe8;
	/*0080*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*0088*/     /*0x0031dc8580000010*/ 	LD R7, [R3+0x400];
	/*0090*/     /*0x00321c8580000020*/ 	LD R8, [R3+0x800];
	/*0098*/     /*0x00325c8580000030*/ 	LD R9, [R3+0xc00];
	/*00a0*/     /*0x00329c034800c070*/ 	IADD R10, R3, 0x1c00;
	/*00a8*/     /*0x0030dc034800c040*/ 	IADD R3, R3, 0x1000;
	/*00b0*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*00b8*/     /*0x10a1dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R10, R4, P0;
	/*00c0*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*00c8*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*00d0*/     /*0x14815c04c212e006*/ 	VADD.UD.U32.U32.ACC R5, R8, R5, R9;
	/*00d8*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x80;
	/*00e0*/     /*0x1031dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R3, R4, pt;
	/*00e8*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*00f0*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*00f8*/     /*0x0030dc034800c010*/ 	IADD R3, R3, 0x400;
	/*0100*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*0108*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0110*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xf0;
	/*0118*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0120*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*0128*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*0130*/     /*0x14211c035800c000*/ 	SHR.U32.W R4, R2, 0x5;
	/*0138*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0140*/     /*0xc440dc032006c000*/ 	IMAD.U32.U32 R3, R4, 0x31, R3;
	/*0148*/     /*0x08319e036000c000*/ 	SHL R6, R3, 0x2;
	/*0150*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0158*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*0160*/     /*0xf060dc85c1000000*/ 	LDS R3, [R6+0x3c];
	/*0168*/     /*0x14315c0348000000*/ 	IADD R5, R3, R5;
	/*0170*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*0178*/     /*0xe0611c85c1000000*/ 	LDS R4, [R6+0x38];
	/*0180*/     /*0x1441dc0348000000*/ 	IADD R7, R4, R5;
	/*0188*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*0190*/     /*0xc060dc85c1000000*/ 	LDS R3, [R6+0x30];
	/*0198*/     /*0x14415c04c206e006*/ 	VADD.UD.U32.U32.ACC R5, R4, R5, R3;
	/*01a0*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*01a8*/     /*0x80611c85c1000000*/ 	LDS R4, [R6+0x20];
	/*01b0*/     /*0x1c31dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R3, R7, R4;
	/*01b8*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*01c0*/     /*0x0060dc85c1000000*/ 	LDS R3, [R6];
	/*01c8*/     /*0x1440dc04c206e006*/ 	VADD.UD.U32.U32.ACC R3, R4, R5, R3;
	/*01d0*/     /*0x0060dc85c9000001*/ 	STS [R6+0x40], R3;
	/*01d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e0*/     /*0x1c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7, pt;
	/*01e8*/     /*0x000081e740000002*/ 	@P0 BRA.U 0x270;
	/*01f0*/     /*0x1020e0035000c003*/ 	@!P0 IMUL.U32.U32 R3, R2, 0xc4;
	/*01f8*/     /*0x0821a2036000c000*/ 	@!P0 SHL R6, R2, 0x2;
	/*0200*/     /*0xf0316085c1000002*/ 	@!P0 LDS R5, [R3+0xbc];
	/*0208*/     /*0x806fe085c9000018*/ 	@!P0 STS [R6+0x620], RZ;
	/*0210*/     /*0xc0616085c9000018*/ 	@!P0 STS [R6+0x630], R5;
	/*0218*/     /*0xb060e085c1000018*/ 	@!P0 LDS R3, [R6+0x62c];
	/*0220*/     /*0x1431e00348000000*/ 	@!P0 IADD R7, R3, R5;
	/*0228*/     /*0xc061e085c9000018*/ 	@!P0 STS [R6+0x630], R7;
	/*0230*/     /*0xa0612085c1000018*/ 	@!P0 LDS R4, [R6+0x628];
	/*0238*/     /*0x14322004c208e006*/ 	@!P0 VADD.UD.U32.U32.ACC R8, R3, R5, R4;
	/*0240*/     /*0xc0622085c9000018*/ 	@!P0 STS [R6+0x630], R8;
	/*0248*/     /*0x8060e085c1000018*/ 	@!P0 LDS R3, [R6+0x620];
	/*0250*/     /*0x1c40e004c206e006*/ 	@!P0 VADD.UD.U32.U32.ACC R3, R4, R7, R3;
	/*0258*/     /*0x1431210348000000*/ 	@!P0 IADD R4, R3, -R5;
	/*0260*/     /*0xc060e085c9000018*/ 	@!P0 STS [R6+0x630], R3;
	/*0268*/     /*0x80612085c9000018*/ 	@!P0 STS [R6+0x620], R4;
	/*0270*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0278*/     /*0xfc21dc031a8ec003*/ 	ISETP.NE.U32.AND P0, pt, R2, 0xff, pt;
	/*0280*/     /*0x33f09c85c1000019*/ 	LDS R2, [0x64c];
	/*0288*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0290*/     /*0xa0001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x28], 0x2;
	/*0298*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*02a0*/     /*0x00001de780000000*/ 	EXIT;
		..................................


		Function : GlobalScanReduction
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0018*/     /*0x9021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x24], pt;
	/*0020*/     /*0x7c215c036800c000*/ 	LOP.AND R5, R2, 0x1f;
	/*0028*/     /*0x1420dc035800c000*/ 	SHR.U32.W R3, R2, 0x5;
	/*0030*/     /*0x8021004340004000*/ 	@P0 ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0038*/     /*0xfc0021e428000000*/ 	@!P0 MOV R0, RZ;
	/*0040*/     /*0x0040008580000000*/ 	@P0 LD R0, [R4];
	/*0048*/     /*0xc4311c03200ac000*/ 	IMAD.U32.U32 R4, R3, 0x31, R5;
	/*0050*/     /*0x08419e036000c000*/ 	SHL R6, R4, 0x2;
	/*0058*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0060*/     /*0x00601c85c9000001*/ 	STS [R6+0x40], R0;
	/*0068*/     /*0xf0611c85c1000000*/ 	LDS R4, [R6+0x3c];
	/*0070*/     /*0x0041dc0348000000*/ 	IADD R7, R4, R0;
	/*0078*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*0080*/     /*0xe0615c85c1000000*/ 	LDS R5, [R6+0x38];
	/*0088*/     /*0x1c521c0348000000*/ 	IADD R8, R5, R7;
	/*0090*/     /*0x00621c85c9000001*/ 	STS [R6+0x40], R8;
	/*0098*/     /*0xc0611c85c1000000*/ 	LDS R4, [R6+0x30];
	/*00a0*/     /*0x1c51dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R5, R7, R4;
	/*00a8*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*00b0*/     /*0x80615c85c1000000*/ 	LDS R5, [R6+0x20];
	/*00b8*/     /*0x20421c04c20ae006*/ 	VADD.UD.U32.U32.ACC R8, R4, R8, R5;
	/*00c0*/     /*0x00621c85c9000001*/ 	STS [R6+0x40], R8;
	/*00c8*/     /*0x00611c85c1000000*/ 	LDS R4, [R6];
	/*00d0*/     /*0x1c511c04c208e006*/ 	VADD.UD.U32.U32.ACC R4, R5, R7, R4;
	/*00d8*/     /*0x00611c85c9000001*/ 	STS [R6+0x40], R4;
	/*00e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00e8*/     /*0x1c23dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R2, 0x7, pt;
	/*00f0*/     /*0x000085e740000002*/ 	@P1 BRA.U 0x178;
	/*00f8*/     /*0x102164035000c003*/ 	@!P1 IMUL.U32.U32 R5, R2, 0xc4;
	/*0100*/     /*0x082226036000c000*/ 	@!P1 SHL R8, R2, 0x2;
	/*0108*/     /*0xf051e485c1000002*/ 	@!P1 LDS R7, [R5+0xbc];
	/*0110*/     /*0x808fe485c9000018*/ 	@!P1 STS [R8+0x620], RZ;
	/*0118*/     /*0xc081e485c9000018*/ 	@!P1 STS [R8+0x630], R7;
	/*0120*/     /*0xb0816485c1000018*/ 	@!P1 LDS R5, [R8+0x62c];
	/*0128*/     /*0x1c52640348000000*/ 	@!P1 IADD R9, R5, R7;
	/*0130*/     /*0xc0826485c9000018*/ 	@!P1 STS [R8+0x630], R9;
	/*0138*/     /*0xa081a485c1000018*/ 	@!P1 LDS R6, [R8+0x628];
	/*0140*/     /*0x1c516404c20ce006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R5, R7, R6;
	/*0148*/     /*0xc0816485c9000018*/ 	@!P1 STS [R8+0x630], R5;
	/*0150*/     /*0x80816485c1000018*/ 	@!P1 LDS R5, [R8+0x620];
	/*0158*/     /*0x24616404c20ae006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R6, R9, R5;
	/*0160*/     /*0x1c51a50348000000*/ 	@!P1 IADD R6, R5, -R7;
	/*0168*/     /*0xc0816485c9000018*/ 	@!P1 STS [R8+0x630], R5;
	/*0170*/     /*0x8081a485c9000018*/ 	@!P1 STS [R8+0x620], R6;
	/*0178*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0180*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0188*/     /*0x8030dc85c1000018*/ 	LDS R3, [R3+0x620];
	/*0190*/     /*0x33f15c85c1000019*/ 	LDS R5, [0x64c];
	/*0198*/     /*0x1030dc0348000000*/ 	IADD R3, R3, R4;
	/*01a0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x1c0;
	/*01a8*/     /*0x0030010348000000*/ 	@P0 IADD R0, R3, -R0;
	/*01b0*/     /*0x8020c04340004000*/ 	@P0 ISCADD R3, R2, c [0x0] [0x20], 0x2;
	/*01b8*/     /*0x0030008590000000*/ 	@P0 ST [R3], R0;
	/*01c0*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*01c8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*01d0*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*01d8*/     /*0x80001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*01e0*/     /*0x00015c8590000000*/ 	ST [R0], R5;
	/*01e8*/     /*0x00001de780000000*/ 	EXIT;
		....................................


		Function : GlobalScanDownsweep
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0018*/     /*0xb0415c6340004000*/ 	ISCADD R5, R4, c [0x0] [0x2c], 0x3;
	/*0020*/     /*0x14019c035800c000*/ 	SHR.U32.W R6, R0, 0x5;
	/*0028*/     /*0x7c01dc036800c000*/ 	LOP.AND R7, R0, 0x1f;
	/*0030*/     /*0x00509ca588000000*/ 	LDU.64 R2, [R5];
	/*0038*/     /*0x08609d0340000000*/ 	ISCADD R2, R6, R2, 0x8;
	/*0040*/     /*0xfc315c034800c01f*/ 	IADD R5, R3, 0x7ff;
	/*0048*/     /*0x0874dc0348000000*/ 	IADD R19, R7, R2;
	/*0050*/     /*0x0055dc036800ffe0*/ 	LOP.AND R23, R5, 0xff800;
	/*0058*/     /*0xa0409c4340004000*/ 	ISCADD R2, R4, c [0x0] [0x28], 0x2;
	/*0060*/     /*0x4d71dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R23, R19, pt;
	/*0068*/     /*0x00209c8588000000*/ 	LDU R2, [R2];
	/*0070*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0078*/     /*0x0c711e036000c000*/ 	SHL R4, R7, 0x3;
	/*0080*/     /*0x40015de218000019*/ 	MOV32I R5, 0x650;
	/*0088*/     /*0xc4621c03200ec000*/ 	IMAD.U32.U32 R8, R6, 0x31, R7;
	/*0090*/     /*0x80651c434000c018*/ 	ISCADD R20, R6, 0x620, 0x2;
	/*0098*/     /*0x14425c035800c000*/ 	SHR.U32.W R9, R4, 0x5;
	/*00a0*/     /*0x80615c03200ac010*/ 	IMAD.U32.U32 R5, R6, 0x420, R5;
	/*00a8*/     /*0x08861e036000c000*/ 	SHL R24, R8, 0x2;
	/*00b0*/     /*0x24411c0348000000*/ 	IADD R4, R4, R9;
	/*00b8*/     /*0x14755c4340000000*/ 	ISCADD R21, R7, R5, 0x2;
	/*00c0*/     /*0x14459c4340000000*/ 	ISCADD R22, R4, R5, 0x2;
	/*00c8*/     /*0x81311c034800c000*/ 	IADD R4, R19, 0x20;
	/*00d0*/     /*0x0d35dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R19, R3, pt;
	/*00d8*/     /*0x01315c034800c001*/ 	IADD R5, R19, 0x40;
	/*00e0*/     /*0x81319c034800c001*/ 	IADD R6, R19, 0x60;
	/*00e8*/     /*0x0c47dc03188e0000*/ 	ISETP.LT.U32.AND P3, pt, R4, R3, pt;
	/*00f0*/     /*0x8131084340004000*/ 	@P2 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*00f8*/     /*0x0c59dc03188e0000*/ 	ISETP.LT.U32.AND P4, pt, R5, R3, pt;
	/*0100*/     /*0x81314c4340004000*/ 	@P3 ISCADD R5, R19, c [0x0] [0x20], 0x2;
	/*0108*/     /*0x0041088580000000*/ 	@P2 LD R4, [R4];
	/*0110*/     /*0x0131dc034800c002*/ 	IADD R7, R19, 0x80;
	/*0118*/     /*0x00514c8580000002*/ 	@P3 LD R5, [R5+0x80];
	/*0120*/     /*0xfc0129e428000000*/ 	@!P2 MOV R4, RZ;
	/*0128*/     /*0x81325c034800c002*/ 	IADD R9, R19, 0xa0;
	/*0130*/     /*0x0c6bdc03188e0000*/ 	ISETP.LT.U32.AND P5, pt, R6, R3, pt;
	/*0138*/     /*0x0c73dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R7, R3, pt;
	/*0140*/     /*0xfc016de428000000*/ 	@!P3 MOV R5, RZ;
	/*0148*/     /*0x8131904340004000*/ 	@P4 ISCADD R6, R19, c [0x0] [0x20], 0x2;
	/*0150*/     /*0x0c91dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R9, R3, pt;
	/*0158*/     /*0x8131d44340004000*/ 	@P5 ISCADD R7, R19, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x8132044340004000*/ 	@P1 ISCADD R8, R19, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x0061908580000004*/ 	@P4 LD R6, [R6+0x100];
	/*0170*/     /*0x0071d48580000006*/ 	@P5 LD R7, [R7+0x180];
	/*0178*/     /*0x0082048580000008*/ 	@P1 LD R8, [R8+0x200];
	/*0180*/     /*0xfc01b1e428000000*/ 	@!P4 MOV R6, RZ;
	/*0188*/     /*0xfc01f5e428000000*/ 	@!P5 MOV R7, RZ;
	/*0190*/     /*0xfc0225e428000000*/ 	@!P1 MOV R8, RZ;
	/*0198*/     /*0x081fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, R2, RZ;
	/*01a0*/     /*0x01511c85c9000000*/ 	STS [R21], R4;
	/*01a8*/     /*0x11515c85c9000002*/ 	STS [R21+0x84], R5;
	/*01b0*/     /*0x8131004340004000*/ 	@P0 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*01b8*/     /*0xfc0161e428000000*/ 	@!P0 MOV R5, RZ;
	/*01c0*/     /*0x004140858000000a*/ 	@P0 LD R5, [R4+0x280];
	/*01c8*/     /*0x01311c034800c003*/ 	IADD R4, R19, 0xc0;
	/*01d0*/     /*0x21519c85c9000004*/ 	STS [R21+0x108], R6;
	/*01d8*/     /*0x3151dc85c9000006*/ 	STS [R21+0x18c], R7;
	/*01e0*/     /*0x0c4ddc03188e0000*/ 	ISETP.LT.U32.AND P6, pt, R4, R3, pt;
	/*01e8*/     /*0x41521c85c9000008*/ 	STS [R21+0x210], R8;
	/*01f0*/     /*0x8131184340004000*/ 	@P6 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*01f8*/     /*0x1c665c04080e0000*/ 	PSET.AND.AND R25, pt, pt, P6;
	/*0200*/     /*0x51515c85c900000a*/ 	STS [R21+0x294], R5;
	/*0208*/     /*0x004158858000000c*/ 	@P6 LD R5, [R4+0x300];
	/*0210*/     /*0xfc0179e428000000*/ 	@!P6 MOV R5, RZ;
	/*0218*/     /*0x81311c034800c003*/ 	IADD R4, R19, 0xe0;
	/*0220*/     /*0x0c4ddc03188e0000*/ 	ISETP.LT.U32.AND P6, pt, R4, R3, pt;
	/*0228*/     /*0x8131184340004000*/ 	@P6 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*0230*/     /*0xfc0139e428000000*/ 	@!P6 MOV R4, RZ;
	/*0238*/     /*0x1c669c04080e0000*/ 	PSET.AND.AND R26, pt, pt, P6;
	/*0240*/     /*0x004118858000000e*/ 	@P6 LD R4, [R4+0x380];
	/*0248*/     /*0xe3fddc231a8e4000*/ 	ISETP.NE.AND P6, pt, RZ, c [0x0] [0x38], pt;
	/*0250*/     /*0xfc04b9e428000000*/ 	@!P6 MOV R18, RZ;
	/*0258*/     /*0x61515c85c900000c*/ 	STS [R21+0x318], R5;
	/*0260*/     /*0x71511c85c900000e*/ 	STS [R21+0x39c], R4;
	/*0268*/     /*0x01645c85c1000000*/ 	LDS R17, [R22];
	/*0270*/     /*0x11611c85c1000000*/ 	LDS R4, [R22+0x4];
	/*0278*/     /*0x440499e428000000*/ 	@P6 MOV R18, R17;
	/*0280*/     /*0x11141c0348000000*/ 	IADD R16, R17, R4;
	/*0288*/     /*0x21611c85c1000000*/ 	LDS R4, [R22+0x8];
	/*0290*/     /*0x400459e428000000*/ 	@P6 MOV R17, R16;
	/*0298*/     /*0x1103dc0348000000*/ 	IADD R15, R16, R4;
	/*02a0*/     /*0x31611c85c1000000*/ 	LDS R4, [R22+0xc];
	/*02a8*/     /*0x3c0419e428000000*/ 	@P6 MOV R16, R15;
	/*02b0*/     /*0x10f39c0348000000*/ 	IADD R14, R15, R4;
	/*02b8*/     /*0x41611c85c1000000*/ 	LDS R4, [R22+0x10];
	/*02c0*/     /*0x3803d9e428000000*/ 	@P6 MOV R15, R14;
	/*02c8*/     /*0x10e35c0348000000*/ 	IADD R13, R14, R4;
	/*02d0*/     /*0x51611c85c1000000*/ 	LDS R4, [R22+0x14];
	/*02d8*/     /*0x340399e428000000*/ 	@P6 MOV R14, R13;
	/*02e0*/     /*0x10d31c0348000000*/ 	IADD R12, R13, R4;
	/*02e8*/     /*0x61611c85c1000000*/ 	LDS R4, [R22+0x18];
	/*02f0*/     /*0x7162dc85c1000000*/ 	LDS R11, [R22+0x1c];
	/*02f8*/     /*0x018fdc85c9000000*/ 	STS [R24], RZ;
	/*0300*/     /*0x300359e428000000*/ 	@P6 MOV R13, R12;
	/*0308*/     /*0x10c29c0348000000*/ 	IADD R10, R12, R4;
	/*0310*/     /*0x2ca2dc0348000000*/ 	IADD R11, R10, R11;
	/*0318*/     /*0x280319e428000000*/ 	@P6 MOV R12, R10;
	/*0320*/     /*0x0182dc85c9000001*/ 	STS [R24+0x40], R11;
	/*0328*/     /*0xf1811c85c1000000*/ 	LDS R4, [R24+0x3c];
	/*0330*/     /*0x2c0299e428000000*/ 	@P6 MOV R10, R11;
	/*0338*/     /*0x2c41dc0348000000*/ 	IADD R7, R4, R11;
	/*0340*/     /*0x0181dc85c9000001*/ 	STS [R24+0x40], R7;
	/*0348*/     /*0xe1819c85c1000000*/ 	LDS R6, [R24+0x38];
	/*0350*/     /*0x2c415c04c20ce006*/ 	VADD.UD.U32.U32.ACC R5, R4, R11, R6;
	/*0358*/     /*0x01815c85c9000001*/ 	STS [R24+0x40], R5;
	/*0360*/     /*0xc1811c85c1000000*/ 	LDS R4, [R24+0x30];
	/*0368*/     /*0x1c61dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R6, R7, R4;
	/*0370*/     /*0x0181dc85c9000001*/ 	STS [R24+0x40], R7;
	/*0378*/     /*0x81819c85c1000000*/ 	LDS R6, [R24+0x20];
	/*0380*/     /*0x14415c04c20ce006*/ 	VADD.UD.U32.U32.ACC R5, R4, R5, R6;
	/*0388*/     /*0x01815c85c9000001*/ 	STS [R24+0x40], R5;
	/*0390*/     /*0x01811c85c1000000*/ 	LDS R4, [R24];
	/*0398*/     /*0x1c625c04c208e006*/ 	VADD.UD.U32.U32.ACC R9, R6, R7, R4;
	/*03a0*/     /*0x01825c85c9000001*/ 	STS [R24+0x40], R9;
	/*03a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03b0*/     /*0x1c0ddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R0, 0x7, pt;
	/*03b8*/     /*0x0000b9e740000002*/ 	@!P6 BRA.U 0x440;
	/*03c0*/     /*0x100118035000c003*/ 	@P6 IMUL.U32.U32 R4, R0, 0xc4;
	/*03c8*/     /*0x0801da036000c000*/ 	@P6 SHL R7, R0, 0x2;
	/*03d0*/     /*0xf0421885c1000002*/ 	@P6 LDS R8, [R4+0xbc];
	/*03d8*/     /*0x807fd885c9000018*/ 	@P6 STS [R7+0x620], RZ;
	/*03e0*/     /*0xc0721885c9000018*/ 	@P6 STS [R7+0x630], R8;
	/*03e8*/     /*0xb0711885c1000018*/ 	@P6 LDS R4, [R7+0x62c];
	/*03f0*/     /*0x2041980348000000*/ 	@P6 IADD R6, R4, R8;
	/*03f8*/     /*0xc0719885c9000018*/ 	@P6 STS [R7+0x630], R6;
	/*0400*/     /*0xa0715885c1000018*/ 	@P6 LDS R5, [R7+0x628];
	/*0408*/     /*0x20411804c20ae006*/ 	@P6 VADD.UD.U32.U32.ACC R4, R4, R8, R5;
	/*0410*/     /*0xc0711885c9000018*/ 	@P6 STS [R7+0x630], R4;
	/*0418*/     /*0x80711885c1000018*/ 	@P6 LDS R4, [R7+0x620];
	/*0420*/     /*0x18511804c208e006*/ 	@P6 VADD.UD.U32.U32.ACC R4, R5, R6, R4;
	/*0428*/     /*0x2042190348000000*/ 	@P6 IADD R8, R4, -R8;
	/*0430*/     /*0xc0711885c9000018*/ 	@P6 STS [R7+0x630], R4;
	/*0438*/     /*0x80721885c9000018*/ 	@P6 STS [R7+0x620], R8;
	/*0440*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0448*/     /*0x01411c85c1000000*/ 	LDS R4, [R20];
	/*0450*/     /*0x9131c44340004000*/ 	@P1 ISCADD R7, R19, c [0x0] [0x24], 0x2;
	/*0458*/     /*0x24425c04c204e006*/ 	VADD.UD.U32.U32.ACC R9, R4, R9, R2;
	/*0460*/     /*0x33f11c85c1000019*/ 	LDS R4, [0x64c];
	/*0468*/     /*0x2c915d0348000000*/ 	IADD R5, R9, -R11;
	/*0470*/     /*0x9132404340004000*/ 	@P0 ISCADD R9, R19, c [0x0] [0x24], 0x2;
	/*0478*/     /*0x15249c0348000000*/ 	IADD R18, R18, R5;
	/*0480*/     /*0x15145c0348000000*/ 	IADD R17, R17, R5;
	/*0488*/     /*0x15041c0348000000*/ 	IADD R16, R16, R5;
	/*0490*/     /*0x14f3dc0348000000*/ 	IADD R15, R15, R5;
	/*0498*/     /*0x01649c85c9000000*/ 	STS [R22], R18;
	/*04a0*/     /*0x14e39c0348000000*/ 	IADD R14, R14, R5;
	/*04a8*/     /*0x11645c85c9000000*/ 	STS [R22+0x4], R17;
	/*04b0*/     /*0x14d35c0348000000*/ 	IADD R13, R13, R5;
	/*04b8*/     /*0x21641c85c9000000*/ 	STS [R22+0x8], R16;
	/*04c0*/     /*0x14c31c0348000000*/ 	IADD R12, R12, R5;
	/*04c8*/     /*0x3163dc85c9000000*/ 	STS [R22+0xc], R15;
	/*04d0*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*04d8*/     /*0x41639c85c9000000*/ 	STS [R22+0x10], R14;
	/*04e0*/     /*0x51635c85c9000000*/ 	STS [R22+0x14], R13;
	/*04e8*/     /*0x61631c85c9000000*/ 	STS [R22+0x18], R12;
	/*04f0*/     /*0x71615c85c9000000*/ 	STS [R22+0x1c], R5;
	/*04f8*/     /*0x01519c85c1000000*/ 	LDS R6, [R21];
	/*0500*/     /*0x10209c0348000000*/ 	IADD R2, R2, R4;
	/*0508*/     /*0x9131484340004000*/ 	@P2 ISCADD R5, R19, c [0x0] [0x24], 0x2;
	/*0510*/     /*0x0051888590000000*/ 	@P2 ST [R5], R6;
	/*0518*/     /*0x11515c85c1000002*/ 	LDS R5, [R21+0x84];
	/*0520*/     /*0x91318c4340004000*/ 	@P3 ISCADD R6, R19, c [0x0] [0x24], 0x2;
	/*0528*/     /*0x00614c8590000002*/ 	@P3 ST [R6+0x80], R5;
	/*0530*/     /*0x21515c85c1000004*/ 	LDS R5, [R21+0x108];
	/*0538*/     /*0x9131904340004000*/ 	@P4 ISCADD R6, R19, c [0x0] [0x24], 0x2;
	/*0540*/     /*0xfd97dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R25, RZ, pt;
	/*0548*/     /*0x31511c85c1000006*/ 	LDS R4, [R21+0x18c];
	/*0550*/     /*0x9132cc4340004000*/ 	@P3 ISCADD R11, R19, c [0x0] [0x24], 0x2;
	/*0558*/     /*0x0061508590000004*/ 	@P4 ST [R6+0x100], R5;
	/*0560*/     /*0xfda9dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R26, RZ, pt;
	/*0568*/     /*0x41519c85c1000008*/ 	LDS R6, [R21+0x210];
	/*0570*/     /*0x51521c85c100000a*/ 	LDS R8, [R21+0x294];
	/*0578*/     /*0x9131544340004000*/ 	@P5 ISCADD R5, R19, c [0x0] [0x24], 0x2;
	/*0580*/     /*0x9133504340004000*/ 	@P4 ISCADD R13, R19, c [0x0] [0x24], 0x2;
	/*0588*/     /*0x61529c85c100000c*/ 	LDS R10, [R21+0x318];
	/*0590*/     /*0x0134dc034800c020*/ 	IADD R19, R19, 0x800;
	/*0598*/     /*0x71531c85c100000e*/ 	LDS R12, [R21+0x39c];
	/*05a0*/     /*0x0051148590000006*/ 	@P5 ST [R5+0x180], R4;
	/*05a8*/     /*0x4d75dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R23, R19, pt;
	/*05b0*/     /*0x0071848590000008*/ 	@P1 ST [R7+0x200], R6;
	/*05b8*/     /*0x009200859000000a*/ 	@P0 ST [R9+0x280], R8;
	/*05c0*/     /*0x00b28c859000000c*/ 	@P3 ST [R11+0x300], R10;
	/*05c8*/     /*0x00d310859000000e*/ 	@P4 ST [R13+0x380], R12;
	/*05d0*/     /*0xc00009e74003ffeb*/ 	@P2 BRA 0xc8;
	/*05d8*/     /*0x00001de780000000*/ 	EXIT;
		....................................


		Function : SegScanUpsweepFlag
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0018*/     /*0x400000076000000f*/ 	SSY 0x3f0;
	/*0020*/     /*0xb0011c6340004000*/ 	ISCADD R4, R0, c [0x0] [0x2c], 0x3;
	/*0028*/     /*0x00409ca588000000*/ 	LDU.64 R2, [R4];
	/*0030*/     /*0x0030dc034800ffe0*/ 	IADD R3, R3, 0xff800;
	/*0038*/     /*0x0831dc23188e0000*/ 	ISETP.LT.AND P0, pt, R3, R2, pt;
	/*0040*/     /*0xa00001e74000000d*/ 	@P0 BRA 0x3b0;
	/*0048*/     /*0x7c611c036800c000*/ 	LOP.AND R4, R6, 0x1f;
	/*0050*/     /*0x14615c035800c000*/ 	SHR.U32.W R5, R6, 0x5;
	/*0058*/     /*0x1c61dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R6, 0x7, pt;
	/*0060*/     /*0x000000076800000e*/ 	PBK 0x3e8;
	/*0068*/     /*0xc4511c032008c000*/ 	IMAD.U32.U32 R4, R5, 0x31, R4;
	/*0070*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0078*/     /*0x08411e036000c000*/ 	SHL R4, R4, 0x2;
	/*0080*/     /*0x1831dc0348000000*/ 	IADD R7, R3, R6;
	/*0088*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0090*/     /*0x8073dc4340004000*/ 	ISCADD R15, R7, c [0x0] [0x20], 0x2;
	/*0098*/     /*0x00f39c8580000000*/ 	LD R14, [R15];
	/*00a0*/     /*0x00f35c8580000010*/ 	LD R13, [R15+0x400];
	/*00a8*/     /*0x00f31c8580000020*/ 	LD R12, [R15+0x800];
	/*00b0*/     /*0x00f2dc8580000030*/ 	LD R11, [R15+0xc00];
	/*00b8*/     /*0x00f29c8580000040*/ 	LD R10, [R15+0x1000];
	/*00c0*/     /*0x00f25c8580000050*/ 	LD R9, [R15+0x1400];
	/*00c8*/     /*0x00f21c8580000060*/ 	LD R8, [R15+0x1800];
	/*00d0*/     /*0x00f1dc8580000070*/ 	LD R7, [R15+0x1c00];
	/*00d8*/     /*0x00e3dc023a000000*/ 	LOP32I.AND R15, R14, -0x80000000;
	/*00e0*/     /*0x00d41c023a000000*/ 	LOP32I.AND R16, R13, -0x80000000;
	/*00e8*/     /*0x00c45c023a000000*/ 	LOP32I.AND R17, R12, -0x80000000;
	/*00f0*/     /*0xfcf3dc03110e0000*/ 	ISET.EQ.U32.AND R15, R15, RZ, pt;
	/*00f8*/     /*0x04f3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x1, R16;
	/*0100*/     /*0x00b41c023a000000*/ 	LOP32I.AND R16, R11, -0x80000000;
	/*0108*/     /*0x08f3dc033122c000*/ 	ICMP.EQ.U32 R15, R15, 0x2, R17;
	/*0110*/     /*0x00a45c023a000000*/ 	LOP32I.AND R17, R10, -0x80000000;
	/*0118*/     /*0x0cf3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x3, R16;
	/*0120*/     /*0x00941c023a000000*/ 	LOP32I.AND R16, R9, -0x80000000;
	/*0128*/     /*0x10f3dc033122c000*/ 	ICMP.EQ.U32 R15, R15, 0x4, R17;
	/*0130*/     /*0x00845c023a000000*/ 	LOP32I.AND R17, R8, -0x80000000;
	/*0138*/     /*0x14f3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x5, R16;
	/*0140*/     /*0x00741c023a000000*/ 	LOP32I.AND R16, R7, -0x80000000;
	/*0148*/     /*0x18f3dc033122c000*/ 	ICMP.EQ.U32 R15, R15, 0x6, R17;
	/*0150*/     /*0xfc045de21bffffff*/ 	MOV32I R17, -0x1;
	/*0158*/     /*0x1cf3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x7, R16;
	/*0160*/     /*0x00445c85c9000000*/ 	STS [R4], R17;
	/*0168*/     /*0xfcf3dc23190effff*/ 	ISETP.EQ.AND P1, pt, R15, 0xfffff, pt;
	/*0170*/     /*0x18f3e50340000000*/ 	@!P1 ISCADD R15, R15, R6, 0x8;
	/*0178*/     /*0x0043dc85c9000001*/ 	STS [R4+0x40], R15;
	/*0180*/     /*0xf0441c85c1000000*/ 	LDS R16, [R4+0x3c];
	/*0188*/     /*0x3d049c23081e0000*/ 	IMNMX R18, R16, R15, !pt;
	/*0190*/     /*0x00449c85c9000001*/ 	STS [R4+0x40], R18;
	/*0198*/     /*0xe0445c85c1000000*/ 	LDS R17, [R4+0x38];
	/*01a0*/     /*0x49141c23081e0000*/ 	IMNMX R16, R17, R18, !pt;
	/*01a8*/     /*0x00441c85c9000001*/ 	STS [R4+0x40], R16;
	/*01b0*/     /*0xc043dc85c1000000*/ 	LDS R15, [R4+0x30];
	/*01b8*/     /*0x49149ce4cb1ee406*/ 	VMNMX.MX.MAX R18, R17, R18, R15;
	/*01c0*/     /*0x00449c85c9000001*/ 	STS [R4+0x40], R18;
	/*01c8*/     /*0x80445c85c1000000*/ 	LDS R17, [R4+0x20];
	/*01d0*/     /*0x40f41ce4cb22e406*/ 	VMNMX.MX.MAX R16, R15, R16, R17;
	/*01d8*/     /*0x00441c85c9000001*/ 	STS [R4+0x40], R16;
	/*01e0*/     /*0x0043dc85c1000000*/ 	LDS R15, [R4];
	/*01e8*/     /*0x4913dce4cb1ee406*/ 	VMNMX.MX.MAX R15, R17, R18, R15;
	/*01f0*/     /*0x0043dc85c9000001*/ 	STS [R4+0x40], R15;
	/*01f8*/     /*0x8000000760000002*/ 	SSY 0x2a0;
	/*0200*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0208*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0210*/     /*0x1063dc035000c003*/ 	IMUL.U32.U32 R15, R6, 0xc4;
	/*0218*/     /*0x08641e036000c000*/ 	SHL R16, R6, 0x2;
	/*0220*/     /*0xfc045de21bffffff*/ 	MOV32I R17, -0x1;
	/*0228*/     /*0x1c63dc031a8ec000*/ 	ISETP.NE.U32.AND P1, pt, R6, 0x7, pt;
	/*0230*/     /*0xf0f49c85c1000002*/ 	LDS R18, [R15+0xbc];
	/*0238*/     /*0x81045c85c9000018*/ 	STS [R16+0x620], R17;
	/*0240*/     /*0xc1049c85c9000018*/ 	STS [R16+0x630], R18;
	/*0248*/     /*0xb104dc85c1000018*/ 	LDS R19, [R16+0x62c];
	/*0250*/     /*0x49345c23081e0000*/ 	IMNMX R17, R19, R18, !pt;
	/*0258*/     /*0xc1045c85c9000018*/ 	STS [R16+0x630], R17;
	/*0260*/     /*0xa103dc85c1000018*/ 	LDS R15, [R16+0x628];
	/*0268*/     /*0x49349ce4cb1ee406*/ 	VMNMX.MX.MAX R18, R19, R18, R15;
	/*0270*/     /*0xc1049c85c9000018*/ 	STS [R16+0x630], R18;
	/*0278*/     /*0x8104dc85c1000018*/ 	LDS R19, [R16+0x620];
	/*0280*/     /*0x44f4dce4cb26e406*/ 	VMNMX.MX.MAX R19, R15, R17, R19;
	/*0288*/     /*0xc104dc85c9000018*/ 	STS [R16+0x630], R19;
	/*0290*/     /*0x83f4e485c9000018*/ 	@!P1 STS [0x620], R19;
	/*0298*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02a8*/     /*0x83f3dc85c1000018*/ 	LDS R15, [0x620];
	/*02b0*/     /*0xfce39c0239ffffff*/ 	LOP32I.AND R14, R14, 0x7fffffff;
	/*02b8*/     /*0xfcd35c0239ffffff*/ 	LOP32I.AND R13, R13, 0x7fffffff;
	/*02c0*/     /*0xfcc31c0239ffffff*/ 	LOP32I.AND R12, R12, 0x7fffffff;
	/*02c8*/     /*0x38541c0348000000*/ 	IADD R16, R5, R14;
	/*02d0*/     /*0xfcb2dc0239ffffff*/ 	LOP32I.AND R11, R11, 0x7fffffff;
	/*02d8*/     /*0xfca29c0239ffffff*/ 	LOP32I.AND R10, R10, 0x7fffffff;
	/*02e0*/     /*0x18f39d0348000000*/ 	IADD R14, R15, -R6;
	/*02e8*/     /*0xfc925c0239ffffff*/ 	LOP32I.AND R9, R9, 0x7fffffff;
	/*02f0*/     /*0xfc821c0239ffffff*/ 	LOP32I.AND R8, R8, 0x7fffffff;
	/*02f8*/     /*0x15015c23319c0000*/ 	ICMP.LE R5, R16, R5, R14;
	/*0300*/     /*0x00e3dc23198ec004*/ 	ISETP.LE.AND P1, pt, R14, 0x100, pt;
	/*0308*/     /*0x00e5dc23198ec008*/ 	ISETP.LE.AND P2, pt, R14, 0x200, pt;
	/*0310*/     /*0xfc71dc0239ffffff*/ 	LOP32I.AND R7, R7, 0x7fffffff;
	/*0318*/     /*0x3451440348000000*/ 	@P1 IADD R5, R5, R13;
	/*0320*/     /*0x00e3dc23198ec00c*/ 	ISETP.LE.AND P1, pt, R14, 0x300, pt;
	/*0328*/     /*0x3051480348000000*/ 	@P2 IADD R5, R5, R12;
	/*0330*/     /*0x00e5dc23198ec014*/ 	ISETP.LE.AND P2, pt, R14, 0x500, pt;
	/*0338*/     /*0x2c51440348000000*/ 	@P1 IADD R5, R5, R11;
	/*0340*/     /*0x00e3dc23198ec010*/ 	ISETP.LE.AND P1, pt, R14, 0x400, pt;
	/*0348*/     /*0x28529c0348000000*/ 	IADD R10, R5, R10;
	/*0350*/     /*0x14a15c0420020000*/ 	SEL R5, R10, R5, P1;
	/*0358*/     /*0x00e3dc23198ec018*/ 	ISETP.LE.AND P1, pt, R14, 0x600, pt;
	/*0360*/     /*0x2451480348000000*/ 	@P2 IADD R5, R5, R9;
	/*0368*/     /*0x00e5dc23198ec01c*/ 	ISETP.LE.AND P2, pt, R14, 0x700, pt;
	/*0370*/     /*0x2051440348000000*/ 	@P1 IADD R5, R5, R8;
	/*0378*/     /*0xfcf3dc231a8effff*/ 	ISETP.NE.AND P1, pt, R15, 0xfffff, pt;
	/*0380*/     /*0x1c51480348000000*/ 	@P2 IADD R5, R5, R7;
	/*0388*/     /*0x000005e7a8000000*/ 	@P1 BRK;
	/*0390*/     /*0x0030dc034800ffe0*/ 	IADD R3, R3, 0xff800;
	/*0398*/     /*0x0c23dc23198e0000*/ 	ISETP.LE.AND P1, pt, R2, R3, pt;
	/*03a0*/     /*0x000025e7a8000000*/ 	@!P1 BRK;
	/*03a8*/     /*0x40001de74003fff3*/ 	BRA 0x80;
	/*03b0*/     /*0x7c609c036800c000*/ 	LOP.AND R2, R6, 0x1f;
	/*03b8*/     /*0x1460dc035800c000*/ 	SHR.U32.W R3, R6, 0x5;
	/*03c0*/     /*0x1c61dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R6, 0x7, pt;
	/*03c8*/     /*0xfc03dde21bffffff*/ 	MOV32I R15, -0x1;
	/*03d0*/     /*0xc4309c032004c000*/ 	IMAD.U32.U32 R2, R3, 0x31, R2;
	/*03d8*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*03e0*/     /*0x08211e136000c000*/ 	SHL.S R4, R2, 0x2;
	/*03e8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*03f0*/     /*0x004fdc85c9000000*/ 	STS [R4], RZ;
	/*03f8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0400*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0408*/     /*0xf0409c85c1000000*/ 	LDS R2, [R4+0x3c];
	/*0410*/     /*0x14215c0348000000*/ 	IADD R5, R2, R5;
	/*0418*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0420*/     /*0xe040dc85c1000000*/ 	LDS R3, [R4+0x38];
	/*0428*/     /*0x1431dc0348000000*/ 	IADD R7, R3, R5;
	/*0430*/     /*0x0041dc85c9000001*/ 	STS [R4+0x40], R7;
	/*0438*/     /*0xc0409c85c1000000*/ 	LDS R2, [R4+0x30];
	/*0440*/     /*0x14315c64c204e406*/ 	VADD.ACC R5, R3, R5, R2;
	/*0448*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0450*/     /*0x8040dc85c1000000*/ 	LDS R3, [R4+0x20];
	/*0458*/     /*0x1c21dc64c206e406*/ 	VADD.ACC R7, R2, R7, R3;
	/*0460*/     /*0x0041dc85c9000001*/ 	STS [R4+0x40], R7;
	/*0468*/     /*0x00409c85c1000000*/ 	LDS R2, [R4];
	/*0470*/     /*0x14309c64c204e406*/ 	VADD.ACC R2, R3, R5, R2;
	/*0478*/     /*0x00409c85c9000001*/ 	STS [R4+0x40], R2;
	/*0480*/     /*0x6000000760000002*/ 	SSY 0x520;
	/*0488*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0490*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0498*/     /*0x10609c035000c003*/ 	IMUL.U32.U32 R2, R6, 0xc4;
	/*04a0*/     /*0x08615e036000c000*/ 	SHL R5, R6, 0x2;
	/*04a8*/     /*0x1c61dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R6, 0x7, pt;
	/*04b0*/     /*0xf0211c85c1000002*/ 	LDS R4, [R2+0xbc];
	/*04b8*/     /*0x805fdc85c9000018*/ 	STS [R5+0x620], RZ;
	/*04c0*/     /*0xc0511c85c9000018*/ 	STS [R5+0x630], R4;
	/*04c8*/     /*0xb0509c85c1000018*/ 	LDS R2, [R5+0x62c];
	/*04d0*/     /*0x1021dc0348000000*/ 	IADD R7, R2, R4;
	/*04d8*/     /*0xc051dc85c9000018*/ 	STS [R5+0x630], R7;
	/*04e0*/     /*0xa050dc85c1000018*/ 	LDS R3, [R5+0x628];
	/*04e8*/     /*0x10211c64c206e406*/ 	VADD.ACC R4, R2, R4, R3;
	/*04f0*/     /*0xc0511c85c9000018*/ 	STS [R5+0x630], R4;
	/*04f8*/     /*0x80509c85c1000018*/ 	LDS R2, [R5+0x620];
	/*0500*/     /*0x1c309c64c204e406*/ 	VADD.ACC R2, R3, R7, R2;
	/*0508*/     /*0xc0509c85c9000018*/ 	STS [R5+0x630], R2;
	/*0510*/     /*0x83f0a085c9000018*/ 	@!P0 STS [0x620], R2;
	/*0518*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0520*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0528*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0530*/     /*0x83f09c85c1000018*/ 	LDS R2, [0x620];
	/*0538*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0540*/     /*0xfcf1dc231a8effff*/ 	ISETP.NE.AND P0, pt, R15, 0xfffff, pt;
	/*0548*/     /*0x9000dc4340004000*/ 	ISCADD R3, R0, c [0x0] [0x24], 0x2;
	/*0550*/     /*0xa0011c4340004000*/ 	ISCADD R4, R0, c [0x0] [0x28], 0x2;
	/*0558*/     /*0x07f01c042010c000*/ 	SEL R0, RZ, 0x1, !P0;
	/*0560*/     /*0x00309c8590000000*/ 	ST [R3], R2;
	/*0568*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0570*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : SegScanUpsweepKeys
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : SegScanReduction
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xa001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0018*/     /*0x8000a1e740000000*/ 	@!P0 BRA.U 0x40;
	/*0020*/     /*0x8000c04340004000*/ 	@P0 ISCADD R3, R0, c [0x0] [0x20], 0x2;
	/*0028*/     /*0x9000804340004000*/ 	@P0 ISCADD R2, R0, c [0x0] [0x24], 0x2;
	/*0030*/     /*0x0031008580000000*/ 	@P0 LD R4, [R3];
	/*0038*/     /*0x0020808580000000*/ 	@P0 LD R2, [R2];
	/*0040*/     /*0xfc0121e428000000*/ 	@!P0 MOV R4, RZ;
	/*0048*/     /*0x7c01dc036800c000*/ 	LOP.AND R7, R0, 0x1f;
	/*0050*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0058*/     /*0x14021c035800c000*/ 	SHR.U32.W R8, R0, 0x5;
	/*0060*/     /*0xfc43dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R4, RZ, pt;
	/*0068*/     /*0x2070dc03287ec020*/ 	BFI R3, R7, 0x808, RZ;
	/*0070*/     /*0x10829c035000c002*/ 	IMUL.U32.U32 R10, R8, 0x84;
	/*0078*/     /*0x00115c2449c00000*/ 	VOTE.ANY R5, pt, P1;
	/*0080*/     /*0x0c619c03287e0000*/ 	BFI R6, R6, R3, RZ;
	/*0088*/     /*0xfc00a1e428000000*/ 	@!P0 MOV R2, RZ;
	/*0090*/     /*0x1850dc0368000000*/ 	LOP.AND R3, R5, R6;
	/*0098*/     /*0x0c025c0378000000*/ 	FLO.U32 R9, R3;
	/*00a0*/     /*0x7c925e034800c000*/ 	IADD R9, -R9, 0x1f;
	/*00a8*/     /*0x1c931c0348000000*/ 	IADD R12, R9, R7;
	/*00b0*/     /*0x7c92de034800c000*/ 	IADD R11, -R9, 0x1f;
	/*00b8*/     /*0x28725c4340000000*/ 	ISCADD R9, R7, R10, 0x2;
	/*00c0*/     /*0x84c31c034800ffff*/ 	IADD R12, R12, 0xfffe1;
	/*00c8*/     /*0x28b2dc4340000000*/ 	ISCADD R11, R11, R10, 0x2;
	/*00d0*/     /*0x009fdc85c9000000*/ 	STS [R9], RZ;
	/*00d8*/     /*0x04c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x1, pt;
	/*00e0*/     /*0x10909c85c9000000*/ 	STS [R9+0x4], R2;
	/*00e8*/     /*0x10b2dc85c1000000*/ 	LDS R11, [R11+0x4];
	/*00f0*/     /*0x00936485c1000000*/ 	@!P1 LDS R13, [R9];
	/*00f8*/     /*0x08029de428000000*/ 	MOV R10, R2;
	/*0100*/     /*0x08d2a40348000000*/ 	@!P1 IADD R10, R13, R2;
	/*0108*/     /*0x08c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x2, pt;
	/*0110*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0118*/     /*0xf0936485c103ffff*/ 	@!P1 LDS R13, [R9+-0x4];
	/*0120*/     /*0x28d2a40348000000*/ 	@!P1 IADD R10, R13, R10;
	/*0128*/     /*0x10c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x4, pt;
	/*0130*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0138*/     /*0xd0936485c103ffff*/ 	@!P1 LDS R13, [R9+-0xc];
	/*0140*/     /*0x28d2a40348000000*/ 	@!P1 IADD R10, R13, R10;
	/*0148*/     /*0x20c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x8, pt;
	/*0150*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0158*/     /*0x90936485c103ffff*/ 	@!P1 LDS R13, [R9+-0x1c];
	/*0160*/     /*0x28d2a40348000000*/ 	@!P1 IADD R10, R13, R10;
	/*0168*/     /*0x40c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x10, pt;
	/*0170*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0178*/     /*0x10932485c103ffff*/ 	@!P1 LDS R12, [R9+-0x3c];
	/*0180*/     /*0x28c2a40348000000*/ 	@!P1 IADD R10, R12, R10;
	/*0188*/     /*0x7c73dc031a8ec000*/ 	ISETP.NE.U32.AND P1, pt, R7, 0x1f, pt;
	/*0190*/     /*0x8081dc434000c010*/ 	ISCADD R7, R8, 0x420, 0x2;
	/*0198*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*01a0*/     /*0x2ca21c0348000000*/ 	IADD R8, R10, R11;
	/*01a8*/     /*0x600085e740000000*/ 	@P1 BRA.U 0x1c8;
	/*01b0*/     /*0x2021240332880000*/ 	@!P1 ICMP.NE.U32 R4, R2, R8, R4;
	/*01b8*/     /*0x00716485c9000000*/ 	@!P1 STS [R7], R5;
	/*01c0*/     /*0x80712485c9000000*/ 	@!P1 STS [R7+0x20], R4;
	/*01c8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01d0*/     /*0x4000000760000004*/ 	SSY 0x2e8;
	/*01d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e0*/     /*0x1c03dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R0, 0x7, pt;
	/*01e8*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*01f0*/     /*0x08025e036000c000*/ 	SHL R9, R0, 0x2;
	/*01f8*/     /*0x80929c85c1000010*/ 	LDS R10, [R9+0x420];
	/*0200*/     /*0x00931c85c1000011*/ 	LDS R12, [R9+0x440];
	/*0208*/     /*0x809fdc85c9000010*/ 	STS [R9+0x420], RZ;
	/*0210*/     /*0xfca3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R10, RZ, pt;
	/*0218*/     /*0x00129c2449c00000*/ 	VOTE.ANY R10, pt, P1;
	/*0220*/     /*0x18a19c0368000000*/ 	LOP.AND R6, R10, R6;
	/*0228*/     /*0x18019c0378000000*/ 	FLO.U32 R6, R6;
	/*0230*/     /*0x7c629e034800c000*/ 	IADD R10, -R6, 0x1f;
	/*0238*/     /*0x80919c034800c010*/ 	IADD R6, R9, 0x420;
	/*0240*/     /*0x00a2dc0348000000*/ 	IADD R11, R10, R0;
	/*0248*/     /*0x7ca29e034800c000*/ 	IADD R10, -R10, 0x1f;
	/*0250*/     /*0x84b35c034800ffff*/ 	IADD R13, R11, 0xfffe1;
	/*0258*/     /*0x08a2de036000c000*/ 	SHL R11, R10, 0x2;
	/*0260*/     /*0x30029de428000000*/ 	MOV R10, R12;
	/*0268*/     /*0x04d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R13, 0x1, pt;
	/*0270*/     /*0x00b2dc85c1000011*/ 	LDS R11, [R11+0x440];
	/*0278*/     /*0x7063a485c1000000*/ 	@!P1 LDS R14, [R6+0x1c];
	/*0280*/     /*0x30e2a40348000000*/ 	@!P1 IADD R10, R14, R12;
	/*0288*/     /*0x08d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R13, 0x2, pt;
	/*0290*/     /*0x80629c85c9000000*/ 	STS [R6+0x20], R10;
	/*0298*/     /*0x60612485c1000000*/ 	@!P1 LDS R4, [R6+0x18];
	/*02a0*/     /*0x2842a40348000000*/ 	@!P1 IADD R10, R4, R10;
	/*02a8*/     /*0x10d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R13, 0x4, pt;
	/*02b0*/     /*0x30b11d0348000000*/ 	IADD R4, R11, -R12;
	/*02b8*/     /*0x80629c85c9000000*/ 	STS [R6+0x20], R10;
	/*02c0*/     /*0x40616485c1000000*/ 	@!P1 LDS R5, [R6+0x10];
	/*02c8*/     /*0x2852a40348000000*/ 	@!P1 IADD R10, R5, R10;
	/*02d0*/     /*0x10a11c0348000000*/ 	IADD R4, R10, R4;
	/*02d8*/     /*0x80629c85c9000000*/ 	STS [R6+0x20], R10;
	/*02e0*/     /*0x00611c95c9000000*/ 	STS.S [R6], R4;
	/*02e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02f0*/     /*0x00711c85c1000000*/ 	LDS R4, [R7];
	/*02f8*/     /*0x10811c0348000000*/ 	IADD R4, R8, R4;
	/*0300*/     /*0x2040dc0331060000*/ 	ICMP.EQ.U32 R3, R4, R8, R3;
	/*0308*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0310*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0318*/     /*0x90001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x24], 0x2;
	/*0320*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*0328*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : SegScanDownsweepFlag
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0018*/     /*0xb0415c6340004000*/ 	ISCADD R5, R4, c [0x0] [0x2c], 0x3;
	/*0020*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x00509ca588000000*/ 	LDU.64 R2, [R5];
	/*0030*/     /*0x08015de428000000*/ 	MOV R5, R2;
	/*0038*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x58;
	/*0040*/     /*0xa041004340004000*/ 	@P0 ISCADD R4, R4, c [0x0] [0x28], 0x2;
	/*0048*/     /*0x0041008588000000*/ 	@P0 LDU R4, [R4];
	/*0050*/     /*0x03f10085c9000084*/ 	@P0 STS [0x2100], R4;
	/*0058*/     /*0x0833dc23198e0000*/ 	ISETP.LE.AND P1, pt, R3, R2, pt;
	/*0060*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*0068*/     /*0x7c021c036800c000*/ 	LOP.AND R8, R0, 0x1f;
	/*0070*/     /*0x1c03dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R0, 0x7, pt;
	/*0078*/     /*0xfc05dc03190ec003*/ 	ISETP.EQ.U32.AND P2, pt, R0, 0xff, pt;
	/*0080*/     /*0x7c87dc03190ec000*/ 	ISETP.EQ.U32.AND P3, pt, R8, 0x1f, pt;
	/*0088*/     /*0x7c03dc036800c000*/ 	LOP.AND R15, R0, 0x1f;
	/*0090*/     /*0x14039c035800c000*/ 	SHR.U32.W R14, R0, 0x5;
	/*0098*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*00a0*/     /*0x3ce11d0340000000*/ 	ISCADD R4, R14, R15, 0x8;
	/*00a8*/     /*0x80e39c035000c010*/ 	IMUL.U32.U32 R14, R14, 0x420;
	/*00b0*/     /*0x10511c0348000000*/ 	IADD R4, R5, R4;
	/*00b8*/     /*0x38f41c4340000000*/ 	ISCADD R16, R15, R14, 0x2;
	/*00c0*/     /*0x08419e036000c000*/ 	SHL R6, R4, 0x2;
	/*00c8*/     /*0x80635c0348004000*/ 	IADD R13, R6, c [0x0] [0x20];
	/*00d0*/     /*0x00d31c8580000000*/ 	LD R12, [R13];
	/*00d8*/     /*0x00d2dc8580000002*/ 	LD R11, [R13+0x80];
	/*00e0*/     /*0x00d29c8580000004*/ 	LD R10, [R13+0x100];
	/*00e8*/     /*0x00d25c8580000006*/ 	LD R9, [R13+0x180];
	/*00f0*/     /*0x00d21c8580000008*/ 	LD R8, [R13+0x200];
	/*00f8*/     /*0x00d1dc858000000a*/ 	LD R7, [R13+0x280];
	/*0100*/     /*0x00d15c858000000c*/ 	LD R5, [R13+0x300];
	/*0108*/     /*0x00d11c858000000e*/ 	LD R4, [R13+0x380];
	/*0110*/     /*0x01031c85c9000000*/ 	STS [R16], R12;
	/*0118*/     /*0x1102dc85c9000002*/ 	STS [R16+0x84], R11;
	/*0120*/     /*0x21029c85c9000004*/ 	STS [R16+0x108], R10;
	/*0128*/     /*0x31025c85c9000006*/ 	STS [R16+0x18c], R9;
	/*0130*/     /*0x41021c85c9000008*/ 	STS [R16+0x210], R8;
	/*0138*/     /*0x5101dc85c900000a*/ 	STS [R16+0x294], R7;
	/*0140*/     /*0x61015c85c900000c*/ 	STS [R16+0x318], R5;
	/*0148*/     /*0x0cf25e036000c000*/ 	SHL R9, R15, 0x3;
	/*0150*/     /*0x71011c85c900000e*/ 	STS [R16+0x39c], R4;
	/*0158*/     /*0x14915c035800c000*/ 	SHR.U32.W R5, R9, 0x5;
	/*0160*/     /*0x14911c0348000000*/ 	IADD R4, R9, R5;
	/*0168*/     /*0x38411c4340000000*/ 	ISCADD R4, R4, R14, 0x2;
	/*0170*/     /*0x00421c85c1000000*/ 	LDS R8, [R4];
	/*0178*/     /*0x10425c85c1000000*/ 	LDS R9, [R4+0x4];
	/*0180*/     /*0x20431c85c1000000*/ 	LDS R12, [R4+0x8];
	/*0188*/     /*0x30441c85c1000000*/ 	LDS R16, [R4+0xc];
	/*0190*/     /*0x40449c85c1000000*/ 	LDS R18, [R4+0x10];
	/*0198*/     /*0x5044dc85c1000000*/ 	LDS R19, [R4+0x14];
	/*01a0*/     /*0x6045dc85c1000000*/ 	LDS R23, [R4+0x18];
	/*01a8*/     /*0x70415c85c1000000*/ 	LDS R5, [R4+0x1c];
	/*01b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b8*/     /*0x03f10085c1000084*/ 	@P0 LDS R4, [0x2100];
	/*01c0*/     /*0xfc0121e428000000*/ 	@!P0 MOV R4, RZ;
	/*01c8*/     /*0x0081dc023a000000*/ 	LOP32I.AND R7, R8, -0x80000000;
	/*01d0*/     /*0xfc821c0239ffffff*/ 	LOP32I.AND R8, R8, 0x7fffffff;
	/*01d8*/     /*0xfc929c0239ffffff*/ 	LOP32I.AND R10, R9, 0x7fffffff;
	/*01e0*/     /*0x00925c023a000000*/ 	LOP32I.AND R9, R9, -0x80000000;
	/*01e8*/     /*0x00c2dc023a000000*/ 	LOP32I.AND R11, R12, -0x80000000;
	/*01f0*/     /*0x13f35c03328e0000*/ 	ICMP.NE.U32 R13, RZ, R4, R7;
	/*01f8*/     /*0x24745c4368000000*/ 	LOP.OR R17, R7, R9;
	/*0200*/     /*0xfcc31c0239ffffff*/ 	LOP32I.AND R12, R12, 0x7fffffff;
	/*0208*/     /*0x20d39c0348000000*/ 	IADD R14, R13, R8;
	/*0210*/     /*0x01035c023a000000*/ 	LOP32I.AND R13, R16, -0x80000000;
	/*0218*/     /*0x44b45c4368000000*/ 	LOP.OR R17, R11, R17;
	/*0220*/     /*0x3bf3dc0332920000*/ 	ICMP.NE.U32 R15, RZ, R14, R9;
	/*0228*/     /*0x01239c023a000000*/ 	LOP32I.AND R14, R18, -0x80000000;
	/*0230*/     /*0x44d51c4368000000*/ 	LOP.OR R20, R13, R17;
	/*0238*/     /*0x28f3dc0348000000*/ 	IADD R15, R15, R10;
	/*0240*/     /*0xfd041c0239ffffff*/ 	LOP32I.AND R16, R16, 0x7fffffff;
	/*0248*/     /*0x50e51c4368000000*/ 	LOP.OR R20, R14, R20;
	/*0250*/     /*0x3ff45c0332960000*/ 	ICMP.NE.U32 R17, RZ, R15, R11;
	/*0258*/     /*0x0133dc023a000000*/ 	LOP32I.AND R15, R19, -0x80000000;
	/*0260*/     /*0xfd249c0239ffffff*/ 	LOP32I.AND R18, R18, 0x7fffffff;
	/*0268*/     /*0x31145c0348000000*/ 	IADD R17, R17, R12;
	/*0270*/     /*0x50f55c4368000000*/ 	LOP.OR R21, R15, R20;
	/*0278*/     /*0x00565c023a000000*/ 	LOP32I.AND R25, R5, -0x80000000;
	/*0280*/     /*0x47f51c03329a0000*/ 	ICMP.NE.U32 R20, RZ, R17, R13;
	/*0288*/     /*0x01745c023a000000*/ 	LOP32I.AND R17, R23, -0x80000000;
	/*0290*/     /*0x7c069c036800c000*/ 	LOP.AND R26, R0, 0x1f;
	/*0298*/     /*0x41451c0348000000*/ 	IADD R20, R20, R16;
	/*02a0*/     /*0x55159c4368000000*/ 	LOP.OR R22, R17, R21;
	/*02a8*/     /*0xfc061de21bffffff*/ 	MOV32I R24, -0x1;
	/*02b0*/     /*0x53f55c03329c0000*/ 	ICMP.NE.U32 R21, RZ, R20, R14;
	/*02b8*/     /*0x59951c4368000000*/ 	LOP.OR R20, R25, R22;
	/*02c0*/     /*0x21a59c03287ec020*/ 	BFI R22, R26, 0x808, RZ;
	/*02c8*/     /*0x49555c0348000000*/ 	IADD R21, R21, R18;
	/*02d0*/     /*0xfd34dc0239ffffff*/ 	LOP32I.AND R19, R19, 0x7fffffff;
	/*02d8*/     /*0xfd49dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R20, RZ, pt;
	/*02e0*/     /*0x57f55c03329e0000*/ 	ICMP.NE.U32 R21, RZ, R21, R15;
	/*02e8*/     /*0x59859c03287e0000*/ 	BFI R22, R24, R22, RZ;
	/*02f0*/     /*0xfd75dc0239ffffff*/ 	LOP32I.AND R23, R23, 0x7fffffff;
	/*02f8*/     /*0x4d561c0348000000*/ 	IADD R24, R21, R19;
	/*0300*/     /*0x00455c2449c00000*/ 	VOTE.ANY R21, pt, P4;
	/*0308*/     /*0x63f6dc0332a20000*/ 	ICMP.NE.U32 R27, RZ, R24, R17;
	/*0310*/     /*0x59561c0368000000*/ 	LOP.AND R24, R21, R22;
	/*0318*/     /*0x5db6dc0348000000*/ 	IADD R27, R27, R23;
	/*0320*/     /*0x60071c0378000000*/ 	FLO.U32 R28, R24;
	/*0328*/     /*0x6ff6dc0332b20000*/ 	ICMP.NE.U32 R27, RZ, R27, R25;
	/*0330*/     /*0x7dc71e034800c000*/ 	IADD R28, -R28, 0x1f;
	/*0338*/     /*0xfc565c0239ffffff*/ 	LOP32I.AND R25, R5, 0x7fffffff;
	/*0340*/     /*0x69c75c0348000000*/ 	IADD R29, R28, R26;
	/*0348*/     /*0x6d965c0348000000*/ 	IADD R25, R25, R27;
	/*0350*/     /*0x7dc71e034800c000*/ 	IADD R28, -R28, 0x1f;
	/*0358*/     /*0x85d6dc034800ffff*/ 	IADD R27, R29, 0xfffe1;
	/*0360*/     /*0x14075c035800c000*/ 	SHR.U32.W R29, R0, 0x5;
	/*0368*/     /*0x05b9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R27, 0x1, pt;
	/*0370*/     /*0x81d75c035000c010*/ 	IMUL.U32.U32 R29, R29, 0x420;
	/*0378*/     /*0x75a69c4340000000*/ 	ISCADD R26, R26, R29, 0x2;
	/*0380*/     /*0x75c75c4340000000*/ 	ISCADD R29, R28, R29, 0x2;
	/*0388*/     /*0x64071de428000000*/ 	MOV R28, R25;
	/*0390*/     /*0x01afdc85c9000000*/ 	STS [R26], RZ;
	/*0398*/     /*0x11a65c85c9000000*/ 	STS [R26+0x4], R25;
	/*03a0*/     /*0x11d75c85c1000000*/ 	LDS R29, [R29+0x4];
	/*03a8*/     /*0x01a7b085c1000000*/ 	@!P4 LDS R30, [R26];
	/*03b0*/     /*0x65e7300348000000*/ 	@!P4 IADD R28, R30, R25;
	/*03b8*/     /*0x09b9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R27, 0x2, pt;
	/*03c0*/     /*0x11a71c85c9000000*/ 	STS [R26+0x4], R28;
	/*03c8*/     /*0xf1a7b085c103ffff*/ 	@!P4 LDS R30, [R26+-0x4];
	/*03d0*/     /*0x71e7300348000000*/ 	@!P4 IADD R28, R30, R28;
	/*03d8*/     /*0x11b9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R27, 0x4, pt;
	/*03e0*/     /*0x11a71c85c9000000*/ 	STS [R26+0x4], R28;
	/*03e8*/     /*0xd1a7b085c103ffff*/ 	@!P4 LDS R30, [R26+-0xc];
	/*03f0*/     /*0x71e7300348000000*/ 	@!P4 IADD R28, R30, R28;
	/*03f8*/     /*0x21b9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R27, 0x8, pt;
	/*0400*/     /*0x11a71c85c9000000*/ 	STS [R26+0x4], R28;
	/*0408*/     /*0x91a7b085c103ffff*/ 	@!P4 LDS R30, [R26+-0x1c];
	/*0410*/     /*0x71e7300348000000*/ 	@!P4 IADD R28, R30, R28;
	/*0418*/     /*0x41b9dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R27, 0x10, pt;
	/*0420*/     /*0x11a71c85c9000000*/ 	STS [R26+0x4], R28;
	/*0428*/     /*0x11a6f085c103ffff*/ 	@!P4 LDS R27, [R26+-0x3c];
	/*0430*/     /*0x71b7300348000000*/ 	@!P4 IADD R28, R27, R28;
	/*0438*/     /*0x65d6dd0348000000*/ 	IADD R27, R29, -R25;
	/*0440*/     /*0x11a71c85c9000000*/ 	STS [R26+0x4], R28;
	/*0448*/     /*0x6dc6dc0348000000*/ 	IADD R27, R28, R27;
	/*0450*/     /*0xc000ade740000000*/ 	@!P3 BRA.U 0x488;
	/*0458*/     /*0x6d968c0348000000*/ 	@P3 IADD R26, R25, R27;
	/*0460*/     /*0x65a50c0331280000*/ 	@P3 ICMP.EQ.U32 R20, R26, R25, R20;
	/*0468*/     /*0x14064c035800c000*/ 	@P3 SHR.U32.W R25, R0, 0x5;
	/*0470*/     /*0x11964c434000c084*/ 	@P3 ISCADD R25, R25, 0x2104, 0x2;
	/*0478*/     /*0x81950c85c9000000*/ 	@P3 STS [R25+0x20], R20;
	/*0480*/     /*0x01954c85c9000001*/ 	@P3 STS [R25+0x40], R21;
	/*0488*/     /*0x2000000760000004*/ 	SSY 0x598;
	/*0490*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0498*/     /*0x000025f440000000*/ 	@!P1 NOP.S CC.T;
	/*04a0*/     /*0x7c069c036800c000*/ 	LOP.AND R26, R0, 0x1f;
	/*04a8*/     /*0x11a51c434000c084*/ 	ISCADD R20, R26, 0x2104, 0x2;
	/*04b0*/     /*0x01465c85c1000001*/ 	LDS R25, [R20+0x40];
	/*04b8*/     /*0x81475c85c1000000*/ 	LDS R29, [R20+0x20];
	/*04c0*/     /*0x014fdc85c9000000*/ 	STS [R20], RZ;
	/*04c8*/     /*0xfd99dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R25, RZ, pt;
	/*04d0*/     /*0x00465c2449c00000*/ 	VOTE.ANY R25, pt, P4;
	/*04d8*/     /*0x59959c0368000000*/ 	LOP.AND R22, R25, R22;
	/*04e0*/     /*0x58059c0378000000*/ 	FLO.U32 R22, R22;
	/*04e8*/     /*0x7d659e034800c000*/ 	IADD R22, -R22, 0x1f;
	/*04f0*/     /*0x69665c0348000000*/ 	IADD R25, R22, R26;
	/*04f8*/     /*0x7d659e034800c000*/ 	IADD R22, -R22, 0x1f;
	/*0500*/     /*0x85965c034800ffff*/ 	IADD R25, R25, 0xfffe1;
	/*0508*/     /*0x09669e036000c000*/ 	SHL R26, R22, 0x2;
	/*0510*/     /*0x74059de428000000*/ 	MOV R22, R29;
	/*0518*/     /*0x0599dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R25, 0x1, pt;
	/*0520*/     /*0x91a79c85c1000084*/ 	LDS R30, [R26+0x2124];
	/*0528*/     /*0x71473085c1000000*/ 	@!P4 LDS R28, [R20+0x1c];
	/*0530*/     /*0x75c5b00348000000*/ 	@!P4 IADD R22, R28, R29;
	/*0538*/     /*0x0999dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R25, 0x2, pt;
	/*0540*/     /*0x81459c85c9000000*/ 	STS [R20+0x20], R22;
	/*0548*/     /*0x6146b085c1000000*/ 	@!P4 LDS R26, [R20+0x18];
	/*0550*/     /*0x59a5b00348000000*/ 	@!P4 IADD R22, R26, R22;
	/*0558*/     /*0x1199dc03198ec000*/ 	ISETP.LE.U32.AND P4, pt, R25, 0x4, pt;
	/*0560*/     /*0x81459c85c9000000*/ 	STS [R20+0x20], R22;
	/*0568*/     /*0x41457085c1000000*/ 	@!P4 LDS R21, [R20+0x10];
	/*0570*/     /*0x5955b00348000000*/ 	@!P4 IADD R22, R21, R22;
	/*0578*/     /*0x75e55d0348000000*/ 	IADD R21, R30, -R29;
	/*0580*/     /*0x81459c85c9000000*/ 	STS [R20+0x20], R22;
	/*0588*/     /*0x55655c0348000000*/ 	IADD R21, R22, R21;
	/*0590*/     /*0x01455c95c9000000*/ 	STS.S [R20], R21;
	/*0598*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*05a0*/     /*0x14051c035800c000*/ 	SHR.U32.W R20, R0, 0x5;
	/*05a8*/     /*0x11455c434000c084*/ 	ISCADD R21, R20, 0x2104, 0x2;
	/*05b0*/     /*0x01555c85c1000000*/ 	LDS R21, [R21];
	/*05b8*/     /*0x6d555c0348000000*/ 	IADD R21, R21, R27;
	/*05c0*/     /*0x6d555c0331300000*/ 	ICMP.EQ.U32 R21, R21, R27, R24;
	/*05c8*/     /*0x11511c0348000000*/ 	IADD R4, R21, R4;
	/*05d0*/     /*0x13f11c03328e0000*/ 	ICMP.NE.U32 R4, RZ, R4, R7;
	/*05d8*/     /*0x1081dc0348000000*/ 	IADD R7, R8, R4;
	/*05e0*/     /*0x1ff1dc0332920000*/ 	ICMP.NE.U32 R7, RZ, R7, R9;
	/*05e8*/     /*0x1ca21c0348000000*/ 	IADD R8, R10, R7;
	/*05f0*/     /*0x23f21c0332960000*/ 	ICMP.NE.U32 R8, RZ, R8, R11;
	/*05f8*/     /*0x20c25c0348000000*/ 	IADD R9, R12, R8;
	/*0600*/     /*0x27f25c03329a0000*/ 	ICMP.NE.U32 R9, RZ, R9, R13;
	/*0608*/     /*0x00535c023a000000*/ 	LOP32I.AND R13, R5, -0x80000000;
	/*0610*/     /*0x25029c0348000000*/ 	IADD R10, R16, R9;
	/*0618*/     /*0x2bf29c03329c0000*/ 	ICMP.NE.U32 R10, RZ, R10, R14;
	/*0620*/     /*0xfc539c0239ffffff*/ 	LOP32I.AND R14, R5, 0x7fffffff;
	/*0628*/     /*0x00215c034800c020*/ 	IADD R5, R2, 0x800;
	/*0630*/     /*0x2922dc0348000000*/ 	IADD R11, R18, R10;
	/*0638*/     /*0x1439dc231a0e0000*/ 	ISETP.GT.AND P4, pt, R3, R5, pt;
	/*0640*/     /*0x2ff2dc03329e0000*/ 	ICMP.NE.U32 R11, RZ, R11, R15;
	/*0648*/     /*0x8143dc035000c010*/ 	IMUL.U32.U32 R15, R20, 0x420;
	/*0650*/     /*0x2d331c0348000000*/ 	IADD R12, R19, R11;
	/*0658*/     /*0x33f09c0332a20000*/ 	ICMP.NE.U32 R2, RZ, R12, R17;
	/*0660*/     /*0x7c045c036800c000*/ 	LOP.AND R17, R0, 0x1f;
	/*0668*/     /*0x0d141e036000c000*/ 	SHL R16, R17, 0x3;
	/*0670*/     /*0x15031c035800c000*/ 	SHR.U32.W R12, R16, 0x5;
	/*0678*/     /*0x31031c0348000000*/ 	IADD R12, R16, R12;
	/*0680*/     /*0x3cc41c4340000000*/ 	ISCADD R16, R12, R15, 0x2;
	/*0688*/     /*0x09731c0348000000*/ 	IADD R12, R23, R2;
	/*0690*/     /*0x01011c85c9000000*/ 	STS [R16], R4;
	/*0698*/     /*0x1101dc85c9000000*/ 	STS [R16+0x4], R7;
	/*06a0*/     /*0x21021c85c9000000*/ 	STS [R16+0x8], R8;
	/*06a8*/     /*0x31025c85c9000000*/ 	STS [R16+0xc], R9;
	/*06b0*/     /*0x33f11c03329a0000*/ 	ICMP.NE.U32 R4, RZ, R12, R13;
	/*06b8*/     /*0x41029c85c9000000*/ 	STS [R16+0x10], R10;
	/*06c0*/     /*0x5102dc85c9000000*/ 	STS [R16+0x14], R11;
	/*06c8*/     /*0x38421c0348000000*/ 	IADD R8, R4, R14;
	/*06d0*/     /*0x61009c85c9000000*/ 	STS [R16+0x18], R2;
	/*06d8*/     /*0x3d131c4340000000*/ 	ISCADD R12, R17, R15, 0x2;
	/*06e0*/     /*0x71011c85c9000000*/ 	STS [R16+0x1c], R4;
	/*06e8*/     /*0x03f20885c9000084*/ 	@P2 STS [0x2100], R8;
	/*06f0*/     /*0x00c1dc85c1000000*/ 	LDS R7, [R12];
	/*06f8*/     /*0x9062dc0348004000*/ 	IADD R11, R6, c [0x0] [0x24];
	/*0700*/     /*0x10c11c85c1000002*/ 	LDS R4, [R12+0x84];
	/*0708*/     /*0x20c29c85c1000004*/ 	LDS R10, [R12+0x108];
	/*0710*/     /*0x30c25c85c1000006*/ 	LDS R9, [R12+0x18c];
	/*0718*/     /*0x40c21c85c1000008*/ 	LDS R8, [R12+0x210];
	/*0720*/     /*0x00b1dc8590000000*/ 	ST [R11], R7;
	/*0728*/     /*0x14009de428000000*/ 	MOV R2, R5;
	/*0730*/     /*0x00b11c8590000002*/ 	ST [R11+0x80], R4;
	/*0738*/     /*0x00b29c8590000004*/ 	ST [R11+0x100], R10;
	/*0740*/     /*0x50c1dc85c100000a*/ 	LDS R7, [R12+0x294];
	/*0748*/     /*0x60c19c85c100000c*/ 	LDS R6, [R12+0x318];
	/*0750*/     /*0x70c11c85c100000e*/ 	LDS R4, [R12+0x39c];
	/*0758*/     /*0x00b25c8590000006*/ 	ST [R11+0x180], R9;
	/*0760*/     /*0x00b21c8590000008*/ 	ST [R11+0x200], R8;
	/*0768*/     /*0x00b1dc859000000a*/ 	ST [R11+0x280], R7;
	/*0770*/     /*0x00b19c859000000c*/ 	ST [R11+0x300], R6;
	/*0778*/     /*0x00b11c859000000e*/ 	ST [R11+0x380], R4;
	/*0780*/     /*0x000011e74003ffe4*/ 	@P4 BRA 0x88;
	/*0788*/     /*0x00001de780000000*/ 	EXIT;
		.....................................


		Function : SegScanDownsweepKeys
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		.....................................


