
	code for sm_20
		Function : GlobalScanUpsweep
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x2000000760000004*/ 	SSY 0x128;
	/*0020*/     /*0x9000dc6340004000*/ 	ISCADD R3, R0, c [0x0] [0x24], 0x3;
	/*0028*/     /*0x00311ca588000000*/ 	LDU.64 R4, [R3];
	/*0030*/     /*0x0840dc0348000000*/ 	IADD R3, R4, R2;
	/*0038*/     /*0x1431dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R3, R5, pt;
	/*0040*/     /*0x600001e740000003*/ 	@P0 BRA 0x120;
	/*0048*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x80511c4340004000*/ 	ISCADD R4, R5, c [0x0] [0x20], 0x2;
	/*0058*/     /*0x00315c034800c030*/ 	IADD R5, R3, 0xc00;
	/*0060*/     /*0x1051dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R5, R4, pt;
	/*0068*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0070*/     /*0xe00021e740000001*/ 	@!P0 BRA 0xf0;
	/*0078*/     /*0xa000000760000001*/ 	SSY 0xe8;
	/*0080*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*0088*/     /*0x0031dc8580000010*/ 	LD R7, [R3+0x400];
	/*0090*/     /*0x00321c8580000020*/ 	LD R8, [R3+0x800];
	/*0098*/     /*0x00325c8580000030*/ 	LD R9, [R3+0xc00];
	/*00a0*/     /*0x00329c034800c070*/ 	IADD R10, R3, 0x1c00;
	/*00a8*/     /*0x0030dc034800c040*/ 	IADD R3, R3, 0x1000;
	/*00b0*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*00b8*/     /*0x10a1dc0318800000*/ 	ISETP.LT.U32.AND P0, pt, R10, R4, P0;
	/*00c0*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*00c8*/     /*0x14715c0348000000*/ 	IADD R5, R7, R5;
	/*00d0*/     /*0x14815c04c212e006*/ 	VADD.UD.U32.U32.ACC R5, R8, R5, R9;
	/*00d8*/     /*0x800001e74003fffe*/ 	@P0 BRA 0x80;
	/*00e0*/     /*0x1031dc13188e0000*/ 	ISETP.LT.U32.AND.S P0, pt, R3, R4, pt;
	/*00e8*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*00f0*/     /*0x00319c8580000000*/ 	LD R6, [R3];
	/*00f8*/     /*0x0030dc034800c010*/ 	IADD R3, R3, 0x400;
	/*0100*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*0108*/     /*0x14615c0348000000*/ 	IADD R5, R6, R5;
	/*0110*/     /*0x600001e74003ffff*/ 	@P0 BRA 0xf0;
	/*0118*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0120*/     /*0xfc015df428000000*/ 	MOV.S R5, RZ;
	/*0128*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*0130*/     /*0x14211c035800c000*/ 	SHR.U32.W R4, R2, 0x5;
	/*0138*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0140*/     /*0xc440dc032006c000*/ 	IMAD.U32.U32 R3, R4, 0x31, R3;
	/*0148*/     /*0x08319e036000c000*/ 	SHL R6, R3, 0x2;
	/*0150*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0158*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*0160*/     /*0xf060dc85c1000000*/ 	LDS R3, [R6+0x3c];
	/*0168*/     /*0x14315c0348000000*/ 	IADD R5, R3, R5;
	/*0170*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*0178*/     /*0xe0611c85c1000000*/ 	LDS R4, [R6+0x38];
	/*0180*/     /*0x1441dc0348000000*/ 	IADD R7, R4, R5;
	/*0188*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*0190*/     /*0xc060dc85c1000000*/ 	LDS R3, [R6+0x30];
	/*0198*/     /*0x14415c04c206e006*/ 	VADD.UD.U32.U32.ACC R5, R4, R5, R3;
	/*01a0*/     /*0x00615c85c9000001*/ 	STS [R6+0x40], R5;
	/*01a8*/     /*0x80611c85c1000000*/ 	LDS R4, [R6+0x20];
	/*01b0*/     /*0x1c31dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R3, R7, R4;
	/*01b8*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*01c0*/     /*0x0060dc85c1000000*/ 	LDS R3, [R6];
	/*01c8*/     /*0x1440dc04c206e006*/ 	VADD.UD.U32.U32.ACC R3, R4, R5, R3;
	/*01d0*/     /*0x0060dc85c9000001*/ 	STS [R6+0x40], R3;
	/*01d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e0*/     /*0x1c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7, pt;
	/*01e8*/     /*0x000081e740000002*/ 	@P0 BRA.U 0x270;
	/*01f0*/     /*0x1020e0035000c003*/ 	@!P0 IMUL.U32.U32 R3, R2, 0xc4;
	/*01f8*/     /*0x0821a2036000c000*/ 	@!P0 SHL R6, R2, 0x2;
	/*0200*/     /*0xf0316085c1000002*/ 	@!P0 LDS R5, [R3+0xbc];
	/*0208*/     /*0x806fe085c9000018*/ 	@!P0 STS [R6+0x620], RZ;
	/*0210*/     /*0xc0616085c9000018*/ 	@!P0 STS [R6+0x630], R5;
	/*0218*/     /*0xb060e085c1000018*/ 	@!P0 LDS R3, [R6+0x62c];
	/*0220*/     /*0x1431e00348000000*/ 	@!P0 IADD R7, R3, R5;
	/*0228*/     /*0xc061e085c9000018*/ 	@!P0 STS [R6+0x630], R7;
	/*0230*/     /*0xa0612085c1000018*/ 	@!P0 LDS R4, [R6+0x628];
	/*0238*/     /*0x14322004c208e006*/ 	@!P0 VADD.UD.U32.U32.ACC R8, R3, R5, R4;
	/*0240*/     /*0xc0622085c9000018*/ 	@!P0 STS [R6+0x630], R8;
	/*0248*/     /*0x8060e085c1000018*/ 	@!P0 LDS R3, [R6+0x620];
	/*0250*/     /*0x1c40e004c206e006*/ 	@!P0 VADD.UD.U32.U32.ACC R3, R4, R7, R3;
	/*0258*/     /*0x1431210348000000*/ 	@!P0 IADD R4, R3, -R5;
	/*0260*/     /*0xc060e085c9000018*/ 	@!P0 STS [R6+0x630], R3;
	/*0268*/     /*0x80612085c9000018*/ 	@!P0 STS [R6+0x620], R4;
	/*0270*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0278*/     /*0xfc21dc031a8ec003*/ 	ISETP.NE.U32.AND P0, pt, R2, 0xff, pt;
	/*0280*/     /*0x33f09c85c1000019*/ 	LDS R2, [0x64c];
	/*0288*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0290*/     /*0xa0001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x28], 0x2;
	/*0298*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*02a0*/     /*0x00001de780000000*/ 	EXIT;
		..................................


		Function : GlobalScanReduction
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0018*/     /*0x9021dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R2, c [0x0] [0x24], pt;
	/*0020*/     /*0x7c215c036800c000*/ 	LOP.AND R5, R2, 0x1f;
	/*0028*/     /*0x1420dc035800c000*/ 	SHR.U32.W R3, R2, 0x5;
	/*0030*/     /*0x8021004340004000*/ 	@P0 ISCADD R4, R2, c [0x0] [0x20], 0x2;
	/*0038*/     /*0xfc0021e428000000*/ 	@!P0 MOV R0, RZ;
	/*0040*/     /*0x0040008580000000*/ 	@P0 LD R0, [R4];
	/*0048*/     /*0xc4311c03200ac000*/ 	IMAD.U32.U32 R4, R3, 0x31, R5;
	/*0050*/     /*0x08419e036000c000*/ 	SHL R6, R4, 0x2;
	/*0058*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0060*/     /*0x00601c85c9000001*/ 	STS [R6+0x40], R0;
	/*0068*/     /*0xf0611c85c1000000*/ 	LDS R4, [R6+0x3c];
	/*0070*/     /*0x0041dc0348000000*/ 	IADD R7, R4, R0;
	/*0078*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*0080*/     /*0xe0615c85c1000000*/ 	LDS R5, [R6+0x38];
	/*0088*/     /*0x1c521c0348000000*/ 	IADD R8, R5, R7;
	/*0090*/     /*0x00621c85c9000001*/ 	STS [R6+0x40], R8;
	/*0098*/     /*0xc0611c85c1000000*/ 	LDS R4, [R6+0x30];
	/*00a0*/     /*0x1c51dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R5, R7, R4;
	/*00a8*/     /*0x0061dc85c9000001*/ 	STS [R6+0x40], R7;
	/*00b0*/     /*0x80615c85c1000000*/ 	LDS R5, [R6+0x20];
	/*00b8*/     /*0x20421c04c20ae006*/ 	VADD.UD.U32.U32.ACC R8, R4, R8, R5;
	/*00c0*/     /*0x00621c85c9000001*/ 	STS [R6+0x40], R8;
	/*00c8*/     /*0x00611c85c1000000*/ 	LDS R4, [R6];
	/*00d0*/     /*0x1c511c04c208e006*/ 	VADD.UD.U32.U32.ACC R4, R5, R7, R4;
	/*00d8*/     /*0x00611c85c9000001*/ 	STS [R6+0x40], R4;
	/*00e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00e8*/     /*0x1c23dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R2, 0x7, pt;
	/*00f0*/     /*0x000085e740000002*/ 	@P1 BRA.U 0x178;
	/*00f8*/     /*0x102164035000c003*/ 	@!P1 IMUL.U32.U32 R5, R2, 0xc4;
	/*0100*/     /*0x082226036000c000*/ 	@!P1 SHL R8, R2, 0x2;
	/*0108*/     /*0xf051e485c1000002*/ 	@!P1 LDS R7, [R5+0xbc];
	/*0110*/     /*0x808fe485c9000018*/ 	@!P1 STS [R8+0x620], RZ;
	/*0118*/     /*0xc081e485c9000018*/ 	@!P1 STS [R8+0x630], R7;
	/*0120*/     /*0xb0816485c1000018*/ 	@!P1 LDS R5, [R8+0x62c];
	/*0128*/     /*0x1c52640348000000*/ 	@!P1 IADD R9, R5, R7;
	/*0130*/     /*0xc0826485c9000018*/ 	@!P1 STS [R8+0x630], R9;
	/*0138*/     /*0xa081a485c1000018*/ 	@!P1 LDS R6, [R8+0x628];
	/*0140*/     /*0x1c516404c20ce006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R5, R7, R6;
	/*0148*/     /*0xc0816485c9000018*/ 	@!P1 STS [R8+0x630], R5;
	/*0150*/     /*0x80816485c1000018*/ 	@!P1 LDS R5, [R8+0x620];
	/*0158*/     /*0x24616404c20ae006*/ 	@!P1 VADD.UD.U32.U32.ACC R5, R6, R9, R5;
	/*0160*/     /*0x1c51a50348000000*/ 	@!P1 IADD R6, R5, -R7;
	/*0168*/     /*0xc0816485c9000018*/ 	@!P1 STS [R8+0x630], R5;
	/*0170*/     /*0x8081a485c9000018*/ 	@!P1 STS [R8+0x620], R6;
	/*0178*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0180*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0188*/     /*0x8030dc85c1000018*/ 	LDS R3, [R3+0x620];
	/*0190*/     /*0x33f15c85c1000019*/ 	LDS R5, [0x64c];
	/*0198*/     /*0x1030dc0348000000*/ 	IADD R3, R3, R4;
	/*01a0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x1c0;
	/*01a8*/     /*0x0030010348000000*/ 	@P0 IADD R0, R3, -R0;
	/*01b0*/     /*0x8020c04340004000*/ 	@P0 ISCADD R3, R2, c [0x0] [0x20], 0x2;
	/*01b8*/     /*0x0030008590000000*/ 	@P0 ST [R3], R0;
	/*01c0*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*01c8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*01d0*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*01d8*/     /*0x80001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*01e0*/     /*0x00015c8590000000*/ 	ST [R0], R5;
	/*01e8*/     /*0x00001de780000000*/ 	EXIT;
		....................................


		Function : GlobalScanDownsweep
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0018*/     /*0xb0415c6340004000*/ 	ISCADD R5, R4, c [0x0] [0x2c], 0x3;
	/*0020*/     /*0x14019c035800c000*/ 	SHR.U32.W R6, R0, 0x5;
	/*0028*/     /*0x7c01dc036800c000*/ 	LOP.AND R7, R0, 0x1f;
	/*0030*/     /*0x00509ca588000000*/ 	LDU.64 R2, [R5];
	/*0038*/     /*0x08609d0340000000*/ 	ISCADD R2, R6, R2, 0x8;
	/*0040*/     /*0xfc315c034800c01f*/ 	IADD R5, R3, 0x7ff;
	/*0048*/     /*0x0874dc0348000000*/ 	IADD R19, R7, R2;
	/*0050*/     /*0x0055dc036800ffe0*/ 	LOP.AND R23, R5, 0xff800;
	/*0058*/     /*0xa0409c4340004000*/ 	ISCADD R2, R4, c [0x0] [0x28], 0x2;
	/*0060*/     /*0x4d71dc03198e0000*/ 	ISETP.LE.U32.AND P0, pt, R23, R19, pt;
	/*0068*/     /*0x00209c8588000000*/ 	LDU R2, [R2];
	/*0070*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0078*/     /*0x0c711e036000c000*/ 	SHL R4, R7, 0x3;
	/*0080*/     /*0x40015de218000019*/ 	MOV32I R5, 0x650;
	/*0088*/     /*0xc4621c03200ec000*/ 	IMAD.U32.U32 R8, R6, 0x31, R7;
	/*0090*/     /*0x80651c434000c018*/ 	ISCADD R20, R6, 0x620, 0x2;
	/*0098*/     /*0x14425c035800c000*/ 	SHR.U32.W R9, R4, 0x5;
	/*00a0*/     /*0x80615c03200ac010*/ 	IMAD.U32.U32 R5, R6, 0x420, R5;
	/*00a8*/     /*0x08861e036000c000*/ 	SHL R24, R8, 0x2;
	/*00b0*/     /*0x24411c0348000000*/ 	IADD R4, R4, R9;
	/*00b8*/     /*0x14755c4340000000*/ 	ISCADD R21, R7, R5, 0x2;
	/*00c0*/     /*0x14459c4340000000*/ 	ISCADD R22, R4, R5, 0x2;
	/*00c8*/     /*0x81311c034800c000*/ 	IADD R4, R19, 0x20;
	/*00d0*/     /*0x0d35dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R19, R3, pt;
	/*00d8*/     /*0x01315c034800c001*/ 	IADD R5, R19, 0x40;
	/*00e0*/     /*0x81319c034800c001*/ 	IADD R6, R19, 0x60;
	/*00e8*/     /*0x0c47dc03188e0000*/ 	ISETP.LT.U32.AND P3, pt, R4, R3, pt;
	/*00f0*/     /*0x8131084340004000*/ 	@P2 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*00f8*/     /*0x0c59dc03188e0000*/ 	ISETP.LT.U32.AND P4, pt, R5, R3, pt;
	/*0100*/     /*0x81314c4340004000*/ 	@P3 ISCADD R5, R19, c [0x0] [0x20], 0x2;
	/*0108*/     /*0x0041088580000000*/ 	@P2 LD R4, [R4];
	/*0110*/     /*0x0131dc034800c002*/ 	IADD R7, R19, 0x80;
	/*0118*/     /*0x00514c8580000002*/ 	@P3 LD R5, [R5+0x80];
	/*0120*/     /*0xfc0129e428000000*/ 	@!P2 MOV R4, RZ;
	/*0128*/     /*0x81325c034800c002*/ 	IADD R9, R19, 0xa0;
	/*0130*/     /*0x0c6bdc03188e0000*/ 	ISETP.LT.U32.AND P5, pt, R6, R3, pt;
	/*0138*/     /*0x0c73dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R7, R3, pt;
	/*0140*/     /*0xfc016de428000000*/ 	@!P3 MOV R5, RZ;
	/*0148*/     /*0x8131904340004000*/ 	@P4 ISCADD R6, R19, c [0x0] [0x20], 0x2;
	/*0150*/     /*0x0c91dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R9, R3, pt;
	/*0158*/     /*0x8131d44340004000*/ 	@P5 ISCADD R7, R19, c [0x0] [0x20], 0x2;
	/*0160*/     /*0x8132044340004000*/ 	@P1 ISCADD R8, R19, c [0x0] [0x20], 0x2;
	/*0168*/     /*0x0061908580000004*/ 	@P4 LD R6, [R6+0x100];
	/*0170*/     /*0x0071d48580000006*/ 	@P5 LD R7, [R7+0x180];
	/*0178*/     /*0x0082048580000008*/ 	@P1 LD R8, [R8+0x200];
	/*0180*/     /*0xfc01b1e428000000*/ 	@!P4 MOV R6, RZ;
	/*0188*/     /*0xfc01f5e428000000*/ 	@!P5 MOV R7, RZ;
	/*0190*/     /*0xfc0225e428000000*/ 	@!P1 MOV R8, RZ;
	/*0198*/     /*0x081fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, R2, RZ;
	/*01a0*/     /*0x01511c85c9000000*/ 	STS [R21], R4;
	/*01a8*/     /*0x11515c85c9000002*/ 	STS [R21+0x84], R5;
	/*01b0*/     /*0x8131004340004000*/ 	@P0 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*01b8*/     /*0xfc0161e428000000*/ 	@!P0 MOV R5, RZ;
	/*01c0*/     /*0x004140858000000a*/ 	@P0 LD R5, [R4+0x280];
	/*01c8*/     /*0x01311c034800c003*/ 	IADD R4, R19, 0xc0;
	/*01d0*/     /*0x21519c85c9000004*/ 	STS [R21+0x108], R6;
	/*01d8*/     /*0x3151dc85c9000006*/ 	STS [R21+0x18c], R7;
	/*01e0*/     /*0x0c4ddc03188e0000*/ 	ISETP.LT.U32.AND P6, pt, R4, R3, pt;
	/*01e8*/     /*0x41521c85c9000008*/ 	STS [R21+0x210], R8;
	/*01f0*/     /*0x8131184340004000*/ 	@P6 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*01f8*/     /*0x1c665c04080e0000*/ 	PSET.AND.AND R25, pt, pt, P6;
	/*0200*/     /*0x51515c85c900000a*/ 	STS [R21+0x294], R5;
	/*0208*/     /*0x004158858000000c*/ 	@P6 LD R5, [R4+0x300];
	/*0210*/     /*0xfc0179e428000000*/ 	@!P6 MOV R5, RZ;
	/*0218*/     /*0x81311c034800c003*/ 	IADD R4, R19, 0xe0;
	/*0220*/     /*0x0c4ddc03188e0000*/ 	ISETP.LT.U32.AND P6, pt, R4, R3, pt;
	/*0228*/     /*0x8131184340004000*/ 	@P6 ISCADD R4, R19, c [0x0] [0x20], 0x2;
	/*0230*/     /*0xfc0139e428000000*/ 	@!P6 MOV R4, RZ;
	/*0238*/     /*0x1c669c04080e0000*/ 	PSET.AND.AND R26, pt, pt, P6;
	/*0240*/     /*0x004118858000000e*/ 	@P6 LD R4, [R4+0x380];
	/*0248*/     /*0xd3fddc231a8e4000*/ 	ISETP.NE.AND P6, pt, RZ, c [0x0] [0x34], pt;
	/*0250*/     /*0xfc04b9e428000000*/ 	@!P6 MOV R18, RZ;
	/*0258*/     /*0x61515c85c900000c*/ 	STS [R21+0x318], R5;
	/*0260*/     /*0x71511c85c900000e*/ 	STS [R21+0x39c], R4;
	/*0268*/     /*0x01645c85c1000000*/ 	LDS R17, [R22];
	/*0270*/     /*0x11611c85c1000000*/ 	LDS R4, [R22+0x4];
	/*0278*/     /*0x440499e428000000*/ 	@P6 MOV R18, R17;
	/*0280*/     /*0x11141c0348000000*/ 	IADD R16, R17, R4;
	/*0288*/     /*0x21611c85c1000000*/ 	LDS R4, [R22+0x8];
	/*0290*/     /*0x400459e428000000*/ 	@P6 MOV R17, R16;
	/*0298*/     /*0x1103dc0348000000*/ 	IADD R15, R16, R4;
	/*02a0*/     /*0x31611c85c1000000*/ 	LDS R4, [R22+0xc];
	/*02a8*/     /*0x3c0419e428000000*/ 	@P6 MOV R16, R15;
	/*02b0*/     /*0x10f39c0348000000*/ 	IADD R14, R15, R4;
	/*02b8*/     /*0x41611c85c1000000*/ 	LDS R4, [R22+0x10];
	/*02c0*/     /*0x3803d9e428000000*/ 	@P6 MOV R15, R14;
	/*02c8*/     /*0x10e35c0348000000*/ 	IADD R13, R14, R4;
	/*02d0*/     /*0x51611c85c1000000*/ 	LDS R4, [R22+0x14];
	/*02d8*/     /*0x340399e428000000*/ 	@P6 MOV R14, R13;
	/*02e0*/     /*0x10d31c0348000000*/ 	IADD R12, R13, R4;
	/*02e8*/     /*0x61611c85c1000000*/ 	LDS R4, [R22+0x18];
	/*02f0*/     /*0x7162dc85c1000000*/ 	LDS R11, [R22+0x1c];
	/*02f8*/     /*0x018fdc85c9000000*/ 	STS [R24], RZ;
	/*0300*/     /*0x300359e428000000*/ 	@P6 MOV R13, R12;
	/*0308*/     /*0x10c29c0348000000*/ 	IADD R10, R12, R4;
	/*0310*/     /*0x2ca2dc0348000000*/ 	IADD R11, R10, R11;
	/*0318*/     /*0x280319e428000000*/ 	@P6 MOV R12, R10;
	/*0320*/     /*0x0182dc85c9000001*/ 	STS [R24+0x40], R11;
	/*0328*/     /*0xf1811c85c1000000*/ 	LDS R4, [R24+0x3c];
	/*0330*/     /*0x2c0299e428000000*/ 	@P6 MOV R10, R11;
	/*0338*/     /*0x2c41dc0348000000*/ 	IADD R7, R4, R11;
	/*0340*/     /*0x0181dc85c9000001*/ 	STS [R24+0x40], R7;
	/*0348*/     /*0xe1819c85c1000000*/ 	LDS R6, [R24+0x38];
	/*0350*/     /*0x2c415c04c20ce006*/ 	VADD.UD.U32.U32.ACC R5, R4, R11, R6;
	/*0358*/     /*0x01815c85c9000001*/ 	STS [R24+0x40], R5;
	/*0360*/     /*0xc1811c85c1000000*/ 	LDS R4, [R24+0x30];
	/*0368*/     /*0x1c61dc04c208e006*/ 	VADD.UD.U32.U32.ACC R7, R6, R7, R4;
	/*0370*/     /*0x0181dc85c9000001*/ 	STS [R24+0x40], R7;
	/*0378*/     /*0x81819c85c1000000*/ 	LDS R6, [R24+0x20];
	/*0380*/     /*0x14415c04c20ce006*/ 	VADD.UD.U32.U32.ACC R5, R4, R5, R6;
	/*0388*/     /*0x01815c85c9000001*/ 	STS [R24+0x40], R5;
	/*0390*/     /*0x01811c85c1000000*/ 	LDS R4, [R24];
	/*0398*/     /*0x1c625c04c208e006*/ 	VADD.UD.U32.U32.ACC R9, R6, R7, R4;
	/*03a0*/     /*0x01825c85c9000001*/ 	STS [R24+0x40], R9;
	/*03a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03b0*/     /*0x1c0ddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R0, 0x7, pt;
	/*03b8*/     /*0x0000b9e740000002*/ 	@!P6 BRA.U 0x440;
	/*03c0*/     /*0x100118035000c003*/ 	@P6 IMUL.U32.U32 R4, R0, 0xc4;
	/*03c8*/     /*0x0801da036000c000*/ 	@P6 SHL R7, R0, 0x2;
	/*03d0*/     /*0xf0421885c1000002*/ 	@P6 LDS R8, [R4+0xbc];
	/*03d8*/     /*0x807fd885c9000018*/ 	@P6 STS [R7+0x620], RZ;
	/*03e0*/     /*0xc0721885c9000018*/ 	@P6 STS [R7+0x630], R8;
	/*03e8*/     /*0xb0711885c1000018*/ 	@P6 LDS R4, [R7+0x62c];
	/*03f0*/     /*0x2041980348000000*/ 	@P6 IADD R6, R4, R8;
	/*03f8*/     /*0xc0719885c9000018*/ 	@P6 STS [R7+0x630], R6;
	/*0400*/     /*0xa0715885c1000018*/ 	@P6 LDS R5, [R7+0x628];
	/*0408*/     /*0x20411804c20ae006*/ 	@P6 VADD.UD.U32.U32.ACC R4, R4, R8, R5;
	/*0410*/     /*0xc0711885c9000018*/ 	@P6 STS [R7+0x630], R4;
	/*0418*/     /*0x80711885c1000018*/ 	@P6 LDS R4, [R7+0x620];
	/*0420*/     /*0x18511804c208e006*/ 	@P6 VADD.UD.U32.U32.ACC R4, R5, R6, R4;
	/*0428*/     /*0x2042190348000000*/ 	@P6 IADD R8, R4, -R8;
	/*0430*/     /*0xc0711885c9000018*/ 	@P6 STS [R7+0x630], R4;
	/*0438*/     /*0x80721885c9000018*/ 	@P6 STS [R7+0x620], R8;
	/*0440*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0448*/     /*0x01411c85c1000000*/ 	LDS R4, [R20];
	/*0450*/     /*0x9131c44340004000*/ 	@P1 ISCADD R7, R19, c [0x0] [0x24], 0x2;
	/*0458*/     /*0x24425c04c204e006*/ 	VADD.UD.U32.U32.ACC R9, R4, R9, R2;
	/*0460*/     /*0x33f11c85c1000019*/ 	LDS R4, [0x64c];
	/*0468*/     /*0x2c915d0348000000*/ 	IADD R5, R9, -R11;
	/*0470*/     /*0x9132404340004000*/ 	@P0 ISCADD R9, R19, c [0x0] [0x24], 0x2;
	/*0478*/     /*0x15249c0348000000*/ 	IADD R18, R18, R5;
	/*0480*/     /*0x15145c0348000000*/ 	IADD R17, R17, R5;
	/*0488*/     /*0x15041c0348000000*/ 	IADD R16, R16, R5;
	/*0490*/     /*0x14f3dc0348000000*/ 	IADD R15, R15, R5;
	/*0498*/     /*0x01649c85c9000000*/ 	STS [R22], R18;
	/*04a0*/     /*0x14e39c0348000000*/ 	IADD R14, R14, R5;
	/*04a8*/     /*0x11645c85c9000000*/ 	STS [R22+0x4], R17;
	/*04b0*/     /*0x14d35c0348000000*/ 	IADD R13, R13, R5;
	/*04b8*/     /*0x21641c85c9000000*/ 	STS [R22+0x8], R16;
	/*04c0*/     /*0x14c31c0348000000*/ 	IADD R12, R12, R5;
	/*04c8*/     /*0x3163dc85c9000000*/ 	STS [R22+0xc], R15;
	/*04d0*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*04d8*/     /*0x41639c85c9000000*/ 	STS [R22+0x10], R14;
	/*04e0*/     /*0x51635c85c9000000*/ 	STS [R22+0x14], R13;
	/*04e8*/     /*0x61631c85c9000000*/ 	STS [R22+0x18], R12;
	/*04f0*/     /*0x71615c85c9000000*/ 	STS [R22+0x1c], R5;
	/*04f8*/     /*0x01519c85c1000000*/ 	LDS R6, [R21];
	/*0500*/     /*0x10209c0348000000*/ 	IADD R2, R2, R4;
	/*0508*/     /*0x9131484340004000*/ 	@P2 ISCADD R5, R19, c [0x0] [0x24], 0x2;
	/*0510*/     /*0x0051888590000000*/ 	@P2 ST [R5], R6;
	/*0518*/     /*0x11515c85c1000002*/ 	LDS R5, [R21+0x84];
	/*0520*/     /*0x91318c4340004000*/ 	@P3 ISCADD R6, R19, c [0x0] [0x24], 0x2;
	/*0528*/     /*0x00614c8590000002*/ 	@P3 ST [R6+0x80], R5;
	/*0530*/     /*0x21515c85c1000004*/ 	LDS R5, [R21+0x108];
	/*0538*/     /*0x9131904340004000*/ 	@P4 ISCADD R6, R19, c [0x0] [0x24], 0x2;
	/*0540*/     /*0xfd97dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R25, RZ, pt;
	/*0548*/     /*0x31511c85c1000006*/ 	LDS R4, [R21+0x18c];
	/*0550*/     /*0x9132cc4340004000*/ 	@P3 ISCADD R11, R19, c [0x0] [0x24], 0x2;
	/*0558*/     /*0x0061508590000004*/ 	@P4 ST [R6+0x100], R5;
	/*0560*/     /*0xfda9dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R26, RZ, pt;
	/*0568*/     /*0x41519c85c1000008*/ 	LDS R6, [R21+0x210];
	/*0570*/     /*0x51521c85c100000a*/ 	LDS R8, [R21+0x294];
	/*0578*/     /*0x9131544340004000*/ 	@P5 ISCADD R5, R19, c [0x0] [0x24], 0x2;
	/*0580*/     /*0x9133504340004000*/ 	@P4 ISCADD R13, R19, c [0x0] [0x24], 0x2;
	/*0588*/     /*0x61529c85c100000c*/ 	LDS R10, [R21+0x318];
	/*0590*/     /*0x0134dc034800c020*/ 	IADD R19, R19, 0x800;
	/*0598*/     /*0x71531c85c100000e*/ 	LDS R12, [R21+0x39c];
	/*05a0*/     /*0x0051148590000006*/ 	@P5 ST [R5+0x180], R4;
	/*05a8*/     /*0x4d75dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R23, R19, pt;
	/*05b0*/     /*0x0071848590000008*/ 	@P1 ST [R7+0x200], R6;
	/*05b8*/     /*0x009200859000000a*/ 	@P0 ST [R9+0x280], R8;
	/*05c0*/     /*0x00b28c859000000c*/ 	@P3 ST [R11+0x300], R10;
	/*05c8*/     /*0x00d310859000000e*/ 	@P4 ST [R13+0x380], R12;
	/*05d0*/     /*0xc00009e74003ffeb*/ 	@P2 BRA 0xc8;
	/*05d8*/     /*0x00001de780000000*/ 	EXIT;
		....................................


		Function : SegScanUpsweepFlag
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0018*/     /*0x400000076000000f*/ 	SSY 0x3f0;
	/*0020*/     /*0xb0011c6340004000*/ 	ISCADD R4, R0, c [0x0] [0x2c], 0x3;
	/*0028*/     /*0x00409ca588000000*/ 	LDU.64 R2, [R4];
	/*0030*/     /*0x0030dc034800ffe0*/ 	IADD R3, R3, 0xff800;
	/*0038*/     /*0x0831dc23188e0000*/ 	ISETP.LT.AND P0, pt, R3, R2, pt;
	/*0040*/     /*0xa00001e74000000d*/ 	@P0 BRA 0x3b0;
	/*0048*/     /*0x7c611c036800c000*/ 	LOP.AND R4, R6, 0x1f;
	/*0050*/     /*0x14615c035800c000*/ 	SHR.U32.W R5, R6, 0x5;
	/*0058*/     /*0x1c61dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R6, 0x7, pt;
	/*0060*/     /*0x000000076800000e*/ 	PBK 0x3e8;
	/*0068*/     /*0xc4511c032008c000*/ 	IMAD.U32.U32 R4, R5, 0x31, R4;
	/*0070*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0078*/     /*0x08411e036000c000*/ 	SHL R4, R4, 0x2;
	/*0080*/     /*0x1831dc0348000000*/ 	IADD R7, R3, R6;
	/*0088*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0090*/     /*0x8073dc4340004000*/ 	ISCADD R15, R7, c [0x0] [0x20], 0x2;
	/*0098*/     /*0x00f39c8580000000*/ 	LD R14, [R15];
	/*00a0*/     /*0x00f35c8580000010*/ 	LD R13, [R15+0x400];
	/*00a8*/     /*0x00f31c8580000020*/ 	LD R12, [R15+0x800];
	/*00b0*/     /*0x00f2dc8580000030*/ 	LD R11, [R15+0xc00];
	/*00b8*/     /*0x00f29c8580000040*/ 	LD R10, [R15+0x1000];
	/*00c0*/     /*0x00f25c8580000050*/ 	LD R9, [R15+0x1400];
	/*00c8*/     /*0x00f21c8580000060*/ 	LD R8, [R15+0x1800];
	/*00d0*/     /*0x00f1dc8580000070*/ 	LD R7, [R15+0x1c00];
	/*00d8*/     /*0x00e3dc023a000000*/ 	LOP32I.AND R15, R14, -0x80000000;
	/*00e0*/     /*0x00d41c023a000000*/ 	LOP32I.AND R16, R13, -0x80000000;
	/*00e8*/     /*0x00c45c023a000000*/ 	LOP32I.AND R17, R12, -0x80000000;
	/*00f0*/     /*0xfcf3dc03110e0000*/ 	ISET.EQ.U32.AND R15, R15, RZ, pt;
	/*00f8*/     /*0x04f3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x1, R16;
	/*0100*/     /*0x00b41c023a000000*/ 	LOP32I.AND R16, R11, -0x80000000;
	/*0108*/     /*0x08f3dc033122c000*/ 	ICMP.EQ.U32 R15, R15, 0x2, R17;
	/*0110*/     /*0x00a45c023a000000*/ 	LOP32I.AND R17, R10, -0x80000000;
	/*0118*/     /*0x0cf3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x3, R16;
	/*0120*/     /*0x00941c023a000000*/ 	LOP32I.AND R16, R9, -0x80000000;
	/*0128*/     /*0x10f3dc033122c000*/ 	ICMP.EQ.U32 R15, R15, 0x4, R17;
	/*0130*/     /*0x00845c023a000000*/ 	LOP32I.AND R17, R8, -0x80000000;
	/*0138*/     /*0x14f3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x5, R16;
	/*0140*/     /*0x00741c023a000000*/ 	LOP32I.AND R16, R7, -0x80000000;
	/*0148*/     /*0x18f3dc033122c000*/ 	ICMP.EQ.U32 R15, R15, 0x6, R17;
	/*0150*/     /*0xfc045de21bffffff*/ 	MOV32I R17, -0x1;
	/*0158*/     /*0x1cf3dc033120c000*/ 	ICMP.EQ.U32 R15, R15, 0x7, R16;
	/*0160*/     /*0x00445c85c9000000*/ 	STS [R4], R17;
	/*0168*/     /*0xfcf3dc23190effff*/ 	ISETP.EQ.AND P1, pt, R15, 0xfffff, pt;
	/*0170*/     /*0x18f3e50340000000*/ 	@!P1 ISCADD R15, R15, R6, 0x8;
	/*0178*/     /*0x0043dc85c9000001*/ 	STS [R4+0x40], R15;
	/*0180*/     /*0xf0441c85c1000000*/ 	LDS R16, [R4+0x3c];
	/*0188*/     /*0x3d049c23081e0000*/ 	IMNMX R18, R16, R15, !pt;
	/*0190*/     /*0x00449c85c9000001*/ 	STS [R4+0x40], R18;
	/*0198*/     /*0xe0445c85c1000000*/ 	LDS R17, [R4+0x38];
	/*01a0*/     /*0x49141c23081e0000*/ 	IMNMX R16, R17, R18, !pt;
	/*01a8*/     /*0x00441c85c9000001*/ 	STS [R4+0x40], R16;
	/*01b0*/     /*0xc043dc85c1000000*/ 	LDS R15, [R4+0x30];
	/*01b8*/     /*0x49149ce4cb1ee406*/ 	VMNMX.MX.MAX R18, R17, R18, R15;
	/*01c0*/     /*0x00449c85c9000001*/ 	STS [R4+0x40], R18;
	/*01c8*/     /*0x80445c85c1000000*/ 	LDS R17, [R4+0x20];
	/*01d0*/     /*0x40f41ce4cb22e406*/ 	VMNMX.MX.MAX R16, R15, R16, R17;
	/*01d8*/     /*0x00441c85c9000001*/ 	STS [R4+0x40], R16;
	/*01e0*/     /*0x0043dc85c1000000*/ 	LDS R15, [R4];
	/*01e8*/     /*0x4913dce4cb1ee406*/ 	VMNMX.MX.MAX R15, R17, R18, R15;
	/*01f0*/     /*0x0043dc85c9000001*/ 	STS [R4+0x40], R15;
	/*01f8*/     /*0x8000000760000002*/ 	SSY 0x2a0;
	/*0200*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0208*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0210*/     /*0x1063dc035000c003*/ 	IMUL.U32.U32 R15, R6, 0xc4;
	/*0218*/     /*0x08641e036000c000*/ 	SHL R16, R6, 0x2;
	/*0220*/     /*0xfc045de21bffffff*/ 	MOV32I R17, -0x1;
	/*0228*/     /*0x1c63dc031a8ec000*/ 	ISETP.NE.U32.AND P1, pt, R6, 0x7, pt;
	/*0230*/     /*0xf0f49c85c1000002*/ 	LDS R18, [R15+0xbc];
	/*0238*/     /*0x81045c85c9000018*/ 	STS [R16+0x620], R17;
	/*0240*/     /*0xc1049c85c9000018*/ 	STS [R16+0x630], R18;
	/*0248*/     /*0xb104dc85c1000018*/ 	LDS R19, [R16+0x62c];
	/*0250*/     /*0x49345c23081e0000*/ 	IMNMX R17, R19, R18, !pt;
	/*0258*/     /*0xc1045c85c9000018*/ 	STS [R16+0x630], R17;
	/*0260*/     /*0xa103dc85c1000018*/ 	LDS R15, [R16+0x628];
	/*0268*/     /*0x49349ce4cb1ee406*/ 	VMNMX.MX.MAX R18, R19, R18, R15;
	/*0270*/     /*0xc1049c85c9000018*/ 	STS [R16+0x630], R18;
	/*0278*/     /*0x8104dc85c1000018*/ 	LDS R19, [R16+0x620];
	/*0280*/     /*0x44f4dce4cb26e406*/ 	VMNMX.MX.MAX R19, R15, R17, R19;
	/*0288*/     /*0xc104dc85c9000018*/ 	STS [R16+0x630], R19;
	/*0290*/     /*0x83f4e485c9000018*/ 	@!P1 STS [0x620], R19;
	/*0298*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02a0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02a8*/     /*0x83f3dc85c1000018*/ 	LDS R15, [0x620];
	/*02b0*/     /*0xfce39c0239ffffff*/ 	LOP32I.AND R14, R14, 0x7fffffff;
	/*02b8*/     /*0xfcd35c0239ffffff*/ 	LOP32I.AND R13, R13, 0x7fffffff;
	/*02c0*/     /*0xfcc31c0239ffffff*/ 	LOP32I.AND R12, R12, 0x7fffffff;
	/*02c8*/     /*0x38541c0348000000*/ 	IADD R16, R5, R14;
	/*02d0*/     /*0xfcb2dc0239ffffff*/ 	LOP32I.AND R11, R11, 0x7fffffff;
	/*02d8*/     /*0xfca29c0239ffffff*/ 	LOP32I.AND R10, R10, 0x7fffffff;
	/*02e0*/     /*0x18f39d0348000000*/ 	IADD R14, R15, -R6;
	/*02e8*/     /*0xfc925c0239ffffff*/ 	LOP32I.AND R9, R9, 0x7fffffff;
	/*02f0*/     /*0xfc821c0239ffffff*/ 	LOP32I.AND R8, R8, 0x7fffffff;
	/*02f8*/     /*0x15015c23319c0000*/ 	ICMP.LE R5, R16, R5, R14;
	/*0300*/     /*0x00e3dc23198ec004*/ 	ISETP.LE.AND P1, pt, R14, 0x100, pt;
	/*0308*/     /*0x00e5dc23198ec008*/ 	ISETP.LE.AND P2, pt, R14, 0x200, pt;
	/*0310*/     /*0xfc71dc0239ffffff*/ 	LOP32I.AND R7, R7, 0x7fffffff;
	/*0318*/     /*0x3451440348000000*/ 	@P1 IADD R5, R5, R13;
	/*0320*/     /*0x00e3dc23198ec00c*/ 	ISETP.LE.AND P1, pt, R14, 0x300, pt;
	/*0328*/     /*0x3051480348000000*/ 	@P2 IADD R5, R5, R12;
	/*0330*/     /*0x00e5dc23198ec014*/ 	ISETP.LE.AND P2, pt, R14, 0x500, pt;
	/*0338*/     /*0x2c51440348000000*/ 	@P1 IADD R5, R5, R11;
	/*0340*/     /*0x00e3dc23198ec010*/ 	ISETP.LE.AND P1, pt, R14, 0x400, pt;
	/*0348*/     /*0x28529c0348000000*/ 	IADD R10, R5, R10;
	/*0350*/     /*0x14a15c0420020000*/ 	SEL R5, R10, R5, P1;
	/*0358*/     /*0x00e3dc23198ec018*/ 	ISETP.LE.AND P1, pt, R14, 0x600, pt;
	/*0360*/     /*0x2451480348000000*/ 	@P2 IADD R5, R5, R9;
	/*0368*/     /*0x00e5dc23198ec01c*/ 	ISETP.LE.AND P2, pt, R14, 0x700, pt;
	/*0370*/     /*0x2051440348000000*/ 	@P1 IADD R5, R5, R8;
	/*0378*/     /*0xfcf3dc231a8effff*/ 	ISETP.NE.AND P1, pt, R15, 0xfffff, pt;
	/*0380*/     /*0x1c51480348000000*/ 	@P2 IADD R5, R5, R7;
	/*0388*/     /*0x000005e7a8000000*/ 	@P1 BRK;
	/*0390*/     /*0x0030dc034800ffe0*/ 	IADD R3, R3, 0xff800;
	/*0398*/     /*0x0c23dc23198e0000*/ 	ISETP.LE.AND P1, pt, R2, R3, pt;
	/*03a0*/     /*0x000025e7a8000000*/ 	@!P1 BRK;
	/*03a8*/     /*0x40001de74003fff3*/ 	BRA 0x80;
	/*03b0*/     /*0x7c609c036800c000*/ 	LOP.AND R2, R6, 0x1f;
	/*03b8*/     /*0x1460dc035800c000*/ 	SHR.U32.W R3, R6, 0x5;
	/*03c0*/     /*0x1c61dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R6, 0x7, pt;
	/*03c8*/     /*0xfc03dde21bffffff*/ 	MOV32I R15, -0x1;
	/*03d0*/     /*0xc4309c032004c000*/ 	IMAD.U32.U32 R2, R3, 0x31, R2;
	/*03d8*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*03e0*/     /*0x08211e136000c000*/ 	SHL.S R4, R2, 0x2;
	/*03e8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*03f0*/     /*0x004fdc85c9000000*/ 	STS [R4], RZ;
	/*03f8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0400*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0408*/     /*0xf0409c85c1000000*/ 	LDS R2, [R4+0x3c];
	/*0410*/     /*0x14215c0348000000*/ 	IADD R5, R2, R5;
	/*0418*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0420*/     /*0xe040dc85c1000000*/ 	LDS R3, [R4+0x38];
	/*0428*/     /*0x1431dc0348000000*/ 	IADD R7, R3, R5;
	/*0430*/     /*0x0041dc85c9000001*/ 	STS [R4+0x40], R7;
	/*0438*/     /*0xc0409c85c1000000*/ 	LDS R2, [R4+0x30];
	/*0440*/     /*0x14315c64c204e406*/ 	VADD.ACC R5, R3, R5, R2;
	/*0448*/     /*0x00415c85c9000001*/ 	STS [R4+0x40], R5;
	/*0450*/     /*0x8040dc85c1000000*/ 	LDS R3, [R4+0x20];
	/*0458*/     /*0x1c21dc64c206e406*/ 	VADD.ACC R7, R2, R7, R3;
	/*0460*/     /*0x0041dc85c9000001*/ 	STS [R4+0x40], R7;
	/*0468*/     /*0x00409c85c1000000*/ 	LDS R2, [R4];
	/*0470*/     /*0x14309c64c204e406*/ 	VADD.ACC R2, R3, R5, R2;
	/*0478*/     /*0x00409c85c9000001*/ 	STS [R4+0x40], R2;
	/*0480*/     /*0x6000000760000002*/ 	SSY 0x520;
	/*0488*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0490*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0498*/     /*0x10609c035000c003*/ 	IMUL.U32.U32 R2, R6, 0xc4;
	/*04a0*/     /*0x08615e036000c000*/ 	SHL R5, R6, 0x2;
	/*04a8*/     /*0x1c61dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R6, 0x7, pt;
	/*04b0*/     /*0xf0211c85c1000002*/ 	LDS R4, [R2+0xbc];
	/*04b8*/     /*0x805fdc85c9000018*/ 	STS [R5+0x620], RZ;
	/*04c0*/     /*0xc0511c85c9000018*/ 	STS [R5+0x630], R4;
	/*04c8*/     /*0xb0509c85c1000018*/ 	LDS R2, [R5+0x62c];
	/*04d0*/     /*0x1021dc0348000000*/ 	IADD R7, R2, R4;
	/*04d8*/     /*0xc051dc85c9000018*/ 	STS [R5+0x630], R7;
	/*04e0*/     /*0xa050dc85c1000018*/ 	LDS R3, [R5+0x628];
	/*04e8*/     /*0x10211c64c206e406*/ 	VADD.ACC R4, R2, R4, R3;
	/*04f0*/     /*0xc0511c85c9000018*/ 	STS [R5+0x630], R4;
	/*04f8*/     /*0x80509c85c1000018*/ 	LDS R2, [R5+0x620];
	/*0500*/     /*0x1c309c64c204e406*/ 	VADD.ACC R2, R3, R7, R2;
	/*0508*/     /*0xc0509c85c9000018*/ 	STS [R5+0x630], R2;
	/*0510*/     /*0x83f0a085c9000018*/ 	@!P0 STS [0x620], R2;
	/*0518*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0520*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0528*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0530*/     /*0x83f09c85c1000018*/ 	LDS R2, [0x620];
	/*0538*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0540*/     /*0xfcf1dc231a8effff*/ 	ISETP.NE.AND P0, pt, R15, 0xfffff, pt;
	/*0548*/     /*0x9000dc4340004000*/ 	ISCADD R3, R0, c [0x0] [0x24], 0x2;
	/*0550*/     /*0xa0011c4340004000*/ 	ISCADD R4, R0, c [0x0] [0x28], 0x2;
	/*0558*/     /*0x07f01c042010c000*/ 	SEL R0, RZ, 0x1, !P0;
	/*0560*/     /*0x00309c8590000000*/ 	ST [R3], R2;
	/*0568*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0570*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : SegScanUpsweepKeys
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		...................................


		Function : SegScanReduction
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xa001dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0018*/     /*0x8000a1e740000000*/ 	@!P0 BRA.U 0x40;
	/*0020*/     /*0x8000c04340004000*/ 	@P0 ISCADD R3, R0, c [0x0] [0x20], 0x2;
	/*0028*/     /*0x9000804340004000*/ 	@P0 ISCADD R2, R0, c [0x0] [0x24], 0x2;
	/*0030*/     /*0x0031008580000000*/ 	@P0 LD R4, [R3];
	/*0038*/     /*0x0020808580000000*/ 	@P0 LD R2, [R2];
	/*0040*/     /*0xfc0121e428000000*/ 	@!P0 MOV R4, RZ;
	/*0048*/     /*0x7c01dc036800c000*/ 	LOP.AND R7, R0, 0x1f;
	/*0050*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0058*/     /*0x14021c035800c000*/ 	SHR.U32.W R8, R0, 0x5;
	/*0060*/     /*0xfc43dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R4, RZ, pt;
	/*0068*/     /*0x2070dc03287ec020*/ 	BFI R3, R7, 0x808, RZ;
	/*0070*/     /*0x10829c035000c002*/ 	IMUL.U32.U32 R10, R8, 0x84;
	/*0078*/     /*0x00115c2449c00000*/ 	VOTE.ANY R5, pt, P1;
	/*0080*/     /*0x0c619c03287e0000*/ 	BFI R6, R6, R3, RZ;
	/*0088*/     /*0xfc00a1e428000000*/ 	@!P0 MOV R2, RZ;
	/*0090*/     /*0x1850dc0368000000*/ 	LOP.AND R3, R5, R6;
	/*0098*/     /*0x0c025c0378000000*/ 	FLO.U32 R9, R3;
	/*00a0*/     /*0x7c925e034800c000*/ 	IADD R9, -R9, 0x1f;
	/*00a8*/     /*0x1c931c0348000000*/ 	IADD R12, R9, R7;
	/*00b0*/     /*0x7c92de034800c000*/ 	IADD R11, -R9, 0x1f;
	/*00b8*/     /*0x28725c4340000000*/ 	ISCADD R9, R7, R10, 0x2;
	/*00c0*/     /*0x84c31c034800ffff*/ 	IADD R12, R12, 0xfffe1;
	/*00c8*/     /*0x28b2dc4340000000*/ 	ISCADD R11, R11, R10, 0x2;
	/*00d0*/     /*0x009fdc85c9000000*/ 	STS [R9], RZ;
	/*00d8*/     /*0x04c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x1, pt;
	/*00e0*/     /*0x10909c85c9000000*/ 	STS [R9+0x4], R2;
	/*00e8*/     /*0x10b2dc85c1000000*/ 	LDS R11, [R11+0x4];
	/*00f0*/     /*0x00936485c1000000*/ 	@!P1 LDS R13, [R9];
	/*00f8*/     /*0x08029de428000000*/ 	MOV R10, R2;
	/*0100*/     /*0x08d2a40348000000*/ 	@!P1 IADD R10, R13, R2;
	/*0108*/     /*0x08c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x2, pt;
	/*0110*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0118*/     /*0xf0936485c103ffff*/ 	@!P1 LDS R13, [R9+-0x4];
	/*0120*/     /*0x28d2a40348000000*/ 	@!P1 IADD R10, R13, R10;
	/*0128*/     /*0x10c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x4, pt;
	/*0130*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0138*/     /*0xd0936485c103ffff*/ 	@!P1 LDS R13, [R9+-0xc];
	/*0140*/     /*0x28d2a40348000000*/ 	@!P1 IADD R10, R13, R10;
	/*0148*/     /*0x20c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x8, pt;
	/*0150*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0158*/     /*0x90936485c103ffff*/ 	@!P1 LDS R13, [R9+-0x1c];
	/*0160*/     /*0x28d2a40348000000*/ 	@!P1 IADD R10, R13, R10;
	/*0168*/     /*0x40c3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R12, 0x10, pt;
	/*0170*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*0178*/     /*0x10932485c103ffff*/ 	@!P1 LDS R12, [R9+-0x3c];
	/*0180*/     /*0x28c2a40348000000*/ 	@!P1 IADD R10, R12, R10;
	/*0188*/     /*0x7c73dc031a8ec000*/ 	ISETP.NE.U32.AND P1, pt, R7, 0x1f, pt;
	/*0190*/     /*0x8081dc434000c010*/ 	ISCADD R7, R8, 0x420, 0x2;
	/*0198*/     /*0x10929c85c9000000*/ 	STS [R9+0x4], R10;
	/*01a0*/     /*0x2ca21c0348000000*/ 	IADD R8, R10, R11;
	/*01a8*/     /*0x600085e740000000*/ 	@P1 BRA.U 0x1c8;
	/*01b0*/     /*0x2021240332880000*/ 	@!P1 ICMP.NE.U32 R4, R2, R8, R4;
	/*01b8*/     /*0x00716485c9000000*/ 	@!P1 STS [R7], R5;
	/*01c0*/     /*0x80712485c9000000*/ 	@!P1 STS [R7+0x20], R4;
	/*01c8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01d0*/     /*0x4000000760000004*/ 	SSY 0x2e8;
	/*01d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e0*/     /*0x1c03dc031a0ec000*/ 	ISETP.GT.U32.AND P1, pt, R0, 0x7, pt;
	/*01e8*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*01f0*/     /*0x08025e036000c000*/ 	SHL R9, R0, 0x2;
	/*01f8*/     /*0x80929c85c1000010*/ 	LDS R10, [R9+0x420];
	/*0200*/     /*0x00931c85c1000011*/ 	LDS R12, [R9+0x440];
	/*0208*/     /*0x809fdc85c9000010*/ 	STS [R9+0x420], RZ;
	/*0210*/     /*0xfca3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R10, RZ, pt;
	/*0218*/     /*0x00129c2449c00000*/ 	VOTE.ANY R10, pt, P1;
	/*0220*/     /*0x18a19c0368000000*/ 	LOP.AND R6, R10, R6;
	/*0228*/     /*0x18019c0378000000*/ 	FLO.U32 R6, R6;
	/*0230*/     /*0x7c629e034800c000*/ 	IADD R10, -R6, 0x1f;
	/*0238*/     /*0x80919c034800c010*/ 	IADD R6, R9, 0x420;
	/*0240*/     /*0x00a2dc0348000000*/ 	IADD R11, R10, R0;
	/*0248*/     /*0x7ca29e034800c000*/ 	IADD R10, -R10, 0x1f;
	/*0250*/     /*0x84b35c034800ffff*/ 	IADD R13, R11, 0xfffe1;
	/*0258*/     /*0x08a2de036000c000*/ 	SHL R11, R10, 0x2;
	/*0260*/     /*0x30029de428000000*/ 	MOV R10, R12;
	/*0268*/     /*0x04d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R13, 0x1, pt;
	/*0270*/     /*0x00b2dc85c1000011*/ 	LDS R11, [R11+0x440];
	/*0278*/     /*0x7063a485c1000000*/ 	@!P1 LDS R14, [R6+0x1c];
	/*0280*/     /*0x30e2a40348000000*/ 	@!P1 IADD R10, R14, R12;
	/*0288*/     /*0x08d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R13, 0x2, pt;
	/*0290*/     /*0x80629c85c9000000*/ 	STS [R6+0x20], R10;
	/*0298*/     /*0x60612485c1000000*/ 	@!P1 LDS R4, [R6+0x18];
	/*02a0*/     /*0x2842a40348000000*/ 	@!P1 IADD R10, R4, R10;
	/*02a8*/     /*0x10d3dc03198ec000*/ 	ISETP.LE.U32.AND P1, pt, R13, 0x4, pt;
	/*02b0*/     /*0x30b11d0348000000*/ 	IADD R4, R11, -R12;
	/*02b8*/     /*0x80629c85c9000000*/ 	STS [R6+0x20], R10;
	/*02c0*/     /*0x40616485c1000000*/ 	@!P1 LDS R5, [R6+0x10];
	/*02c8*/     /*0x2852a40348000000*/ 	@!P1 IADD R10, R5, R10;
	/*02d0*/     /*0x10a11c0348000000*/ 	IADD R4, R10, R4;
	/*02d8*/     /*0x80629c85c9000000*/ 	STS [R6+0x20], R10;
	/*02e0*/     /*0x00611c95c9000000*/ 	STS.S [R6], R4;
	/*02e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02f0*/     /*0x00711c85c1000000*/ 	LDS R4, [R7];
	/*02f8*/     /*0x10811c0348000000*/ 	IADD R4, R8, R4;
	/*0300*/     /*0x2040dc0331060000*/ 	ICMP.EQ.U32 R3, R4, R8, R3;
	/*0308*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0310*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0318*/     /*0x90001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x24], 0x2;
	/*0320*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*0328*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : SegScanDownsweepFlag
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94015c042c000000*/ 	S2R R5, SR_CTAid_X;
	/*0010*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0018*/     /*0xb0511c6340004000*/ 	ISCADD R4, R5, c [0x0] [0x2c], 0x3;
	/*0020*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x00409ca588000000*/ 	LDU.64 R2, [R4];
	/*0030*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*0038*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x58;
	/*0040*/     /*0xa051404340004000*/ 	@P0 ISCADD R5, R5, c [0x0] [0x28], 0x2;
	/*0048*/     /*0x0051408588000000*/ 	@P0 LDU R5, [R5];
	/*0050*/     /*0x03f14085c9000084*/ 	@P0 STS [0x2100], R5;
	/*0058*/     /*0x0833dc23198e0000*/ 	ISETP.LE.AND P1, pt, R3, R2, pt;
	/*0060*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*0068*/     /*0x7c021c036800c000*/ 	LOP.AND R8, R0, 0x1f;
	/*0070*/     /*0xd3f3dc231a8e4000*/ 	ISETP.NE.AND P1, pt, RZ, c [0x0] [0x34], pt;
	/*0078*/     /*0x1c05dc03198ec000*/ 	ISETP.LE.U32.AND P2, pt, R0, 0x7, pt;
	/*0080*/     /*0xfc07dc03190ec003*/ 	ISETP.EQ.U32.AND P3, pt, R0, 0xff, pt;
	/*0088*/     /*0x7c89dc03190ec000*/ 	ISETP.EQ.U32.AND P4, pt, R8, 0x1f, pt;
	/*0090*/     /*0x7c031c036800c000*/ 	LOP.AND R12, R0, 0x1f;
	/*0098*/     /*0x14035c035800c000*/ 	SHR.U32.W R13, R0, 0x5;
	/*00a0*/     /*0xfc049de21bffffff*/ 	MOV32I R18, -0x1;
	/*00a8*/     /*0x30d15d0340000000*/ 	ISCADD R5, R13, R12, 0x8;
	/*00b0*/     /*0x80d35c035000c010*/ 	IMUL.U32.U32 R13, R13, 0x420;
	/*00b8*/     /*0x20c45c03287ec020*/ 	BFI R17, R12, 0x808, RZ;
	/*00c0*/     /*0x14209c0348000000*/ 	IADD R2, R2, R5;
	/*00c8*/     /*0x34c71c4340000000*/ 	ISCADD R28, R12, R13, 0x2;
	/*00d0*/     /*0x4525dc03287e0000*/ 	BFI R23, R18, R17, RZ;
	/*00d8*/     /*0x08239e036000c000*/ 	SHL R14, R2, 0x2;
	/*00e0*/     /*0x80e3dc0348004000*/ 	IADD R15, R14, c [0x0] [0x20];
	/*00e8*/     /*0x00f2dc8580000000*/ 	LD R11, [R15];
	/*00f0*/     /*0x00f29c8580000002*/ 	LD R10, [R15+0x80];
	/*00f8*/     /*0x00f25c8580000004*/ 	LD R9, [R15+0x100];
	/*0100*/     /*0x00f21c8580000006*/ 	LD R8, [R15+0x180];
	/*0108*/     /*0x00f1dc8580000008*/ 	LD R7, [R15+0x200];
	/*0110*/     /*0x00f19c858000000a*/ 	LD R6, [R15+0x280];
	/*0118*/     /*0x00f15c858000000c*/ 	LD R5, [R15+0x300];
	/*0120*/     /*0x00f09c858000000e*/ 	LD R2, [R15+0x380];
	/*0128*/     /*0x01c2dc85c9000000*/ 	STS [R28], R11;
	/*0130*/     /*0x11c29c85c9000002*/ 	STS [R28+0x84], R10;
	/*0138*/     /*0x21c25c85c9000004*/ 	STS [R28+0x108], R9;
	/*0140*/     /*0x31c21c85c9000006*/ 	STS [R28+0x18c], R8;
	/*0148*/     /*0x41c1dc85c9000008*/ 	STS [R28+0x210], R7;
	/*0150*/     /*0x51c19c85c900000a*/ 	STS [R28+0x294], R6;
	/*0158*/     /*0x61c15c85c900000c*/ 	STS [R28+0x318], R5;
	/*0160*/     /*0x0cc21e036000c000*/ 	SHL R8, R12, 0x3;
	/*0168*/     /*0x71c09c85c900000e*/ 	STS [R28+0x39c], R2;
	/*0170*/     /*0x14815c035800c000*/ 	SHR.U32.W R5, R8, 0x5;
	/*0178*/     /*0x14809c0348000000*/ 	IADD R2, R8, R5;
	/*0180*/     /*0xfc0161e428000000*/ 	@!P0 MOV R5, RZ;
	/*0188*/     /*0x3424dc4340000000*/ 	ISCADD R19, R2, R13, 0x2;
	/*0190*/     /*0x0132dc85c1000000*/ 	LDS R11, [R19];
	/*0198*/     /*0x11319c85c1000000*/ 	LDS R6, [R19+0x4];
	/*01a0*/     /*0x2131dc85c1000000*/ 	LDS R7, [R19+0x8];
	/*01a8*/     /*0x31321c85c1000000*/ 	LDS R8, [R19+0xc];
	/*01b0*/     /*0x41309c85c1000000*/ 	LDS R2, [R19+0x10];
	/*01b8*/     /*0x51325c85c1000000*/ 	LDS R9, [R19+0x14];
	/*01c0*/     /*0x61329c85c1000000*/ 	LDS R10, [R19+0x18];
	/*01c8*/     /*0x7136dc85c1000000*/ 	LDS R27, [R19+0x1c];
	/*01d0*/     /*0x03f14085c1000084*/ 	@P0 LDS R5, [0x2100];
	/*01d8*/     /*0x00b3dc023a000000*/ 	LOP32I.AND R15, R11, -0x80000000;
	/*01e0*/     /*0x00641c023a000000*/ 	LOP32I.AND R16, R6, -0x80000000;
	/*01e8*/     /*0xfcb4dc0239ffffff*/ 	LOP32I.AND R19, R11, 0x7fffffff;
	/*01f0*/     /*0x00745c023a000000*/ 	LOP32I.AND R17, R7, -0x80000000;
	/*01f8*/     /*0x3d049c4368000000*/ 	LOP.OR R18, R16, R15;
	/*0200*/     /*0x17f15c03329e0000*/ 	ICMP.NE.U32 R5, RZ, R5, R15;
	/*0208*/     /*0xfc651c0239ffffff*/ 	LOP32I.AND R20, R6, 0x7fffffff;
	/*0210*/     /*0x4522dc4368000000*/ 	LOP.OR R11, R18, R17;
	/*0218*/     /*0x1534dc0348000000*/ 	IADD R19, R19, R5;
	/*0220*/     /*0x00849c023a000000*/ 	LOP32I.AND R18, R8, -0x80000000;
	/*0228*/     /*0xfc755c0239ffffff*/ 	LOP32I.AND R21, R7, 0x7fffffff;
	/*0230*/     /*0x4ff19c0332a00000*/ 	ICMP.NE.U32 R6, RZ, R19, R16;
	/*0238*/     /*0x4c0145e428000000*/ 	@P1 MOV R5, R19;
	/*0240*/     /*0x48b2dc4368000000*/ 	LOP.OR R11, R11, R18;
	/*0248*/     /*0x19451c0348000000*/ 	IADD R20, R20, R6;
	/*0250*/     /*0x0024dc023a000000*/ 	LOP32I.AND R19, R2, -0x80000000;
	/*0258*/     /*0xfc861c0239ffffff*/ 	LOP32I.AND R24, R8, 0x7fffffff;
	/*0260*/     /*0x53f1dc0332a20000*/ 	ICMP.NE.U32 R7, RZ, R20, R17;
	/*0268*/     /*0x500185e428000000*/ 	@P1 MOV R6, R20;
	/*0270*/     /*0x4cb2dc4368000000*/ 	LOP.OR R11, R11, R19;
	/*0278*/     /*0x00951c023a000000*/ 	LOP32I.AND R20, R9, -0x80000000;
	/*0280*/     /*0x1d521c0348000000*/ 	IADD R8, R21, R7;
	/*0288*/     /*0x00a55c023a000000*/ 	LOP32I.AND R21, R10, -0x80000000;
	/*0290*/     /*0x50b2dc4368000000*/ 	LOP.OR R11, R11, R20;
	/*0298*/     /*0x2001c5e428000000*/ 	@P1 MOV R7, R8;
	/*02a0*/     /*0x23f21c0332a40000*/ 	ICMP.NE.U32 R8, RZ, R8, R18;
	/*02a8*/     /*0x54b2dc4368000000*/ 	LOP.OR R11, R11, R21;
	/*02b0*/     /*0x01b59c023a000000*/ 	LOP32I.AND R22, R27, -0x80000000;
	/*02b8*/     /*0x21861c0348000000*/ 	IADD R24, R24, R8;
	/*02c0*/     /*0xfc265c0239ffffff*/ 	LOP32I.AND R25, R2, 0x7fffffff;
	/*02c8*/     /*0x2d62dc4368000000*/ 	LOP.OR R11, R22, R11;
	/*02d0*/     /*0x63f09c0332a60000*/ 	ICMP.NE.U32 R2, RZ, R24, R19;
	/*02d8*/     /*0xfd6bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R22, RZ, pt;
	/*02e0*/     /*0xfcbddc031a8e0000*/ 	ISETP.NE.U32.AND P6, pt, R11, RZ, pt;
	/*02e8*/     /*0x09965c0348000000*/ 	IADD R25, R25, R2;
	/*02f0*/     /*0xfc969c0239ffffff*/ 	LOP32I.AND R26, R9, 0x7fffffff;
	/*02f8*/     /*0x00659c2449c00000*/ 	VOTE.ANY R22, pt, P6;
	/*0300*/     /*0x67f25c0332a80000*/ 	ICMP.NE.U32 R9, RZ, R25, R20;
	/*0308*/     /*0x600205e428000000*/ 	@P1 MOV R8, R24;
	/*0310*/     /*0x5d661c0368000000*/ 	LOP.AND R24, R22, R23;
	/*0318*/     /*0x25a69c0348000000*/ 	IADD R26, R26, R9;
	/*0320*/     /*0xfca7dc0239ffffff*/ 	LOP32I.AND R31, R10, 0x7fffffff;
	/*0328*/     /*0x60075c0378000000*/ 	FLO.U32 R29, R24;
	/*0330*/     /*0x6bf29c0332aa0000*/ 	ICMP.NE.U32 R10, RZ, R26, R21;
	/*0338*/     /*0xfdb79c0239ffffff*/ 	LOP32I.AND R30, R27, 0x7fffffff;
	/*0340*/     /*0x7dd75e034800c000*/ 	IADD R29, -R29, 0x1f;
	/*0348*/     /*0x29f6dc0348000000*/ 	IADD R27, R31, R10;
	/*0350*/     /*0x01cfdc85c9000000*/ 	STS [R28], RZ;
	/*0358*/     /*0x31d7dc0348000000*/ 	IADD R31, R29, R12;
	/*0360*/     /*0x6ff31c04200a0000*/ 	SEL R12, RZ, R27, P5;
	/*0368*/     /*0x7dd75e034800c000*/ 	IADD R29, -R29, 0x1f;
	/*0370*/     /*0x85f7dc034800ffff*/ 	IADD R31, R31, 0xfffe1;
	/*0378*/     /*0x31e79c0348000000*/ 	IADD R30, R30, R12;
	/*0380*/     /*0x35d75c4340000000*/ 	ISCADD R29, R29, R13, 0x2;
	/*0388*/     /*0x05fddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R31, 0x1, pt;
	/*0390*/     /*0x11c79c85c9000000*/ 	STS [R28+0x4], R30;
	/*0398*/     /*0x11d75c85c1000000*/ 	LDS R29, [R29+0x4];
	/*03a0*/     /*0x01c37885c1000000*/ 	@!P6 LDS R13, [R28];
	/*03a8*/     /*0x640085e428000000*/ 	@P1 MOV R2, R25;
	/*03b0*/     /*0x78065de428000000*/ 	MOV R25, R30;
	/*03b8*/     /*0x680245e428000000*/ 	@P1 MOV R9, R26;
	/*03c0*/     /*0x6c0285e428000000*/ 	@P1 MOV R10, R27;
	/*03c8*/     /*0x780305e428000000*/ 	@P1 MOV R12, R30;
	/*03d0*/     /*0x78d6780348000000*/ 	@!P6 IADD R25, R13, R30;
	/*03d8*/     /*0x09fddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R31, 0x2, pt;
	/*03e0*/     /*0x11c65c85c9000000*/ 	STS [R28+0x4], R25;
	/*03e8*/     /*0xf1c37885c103ffff*/ 	@!P6 LDS R13, [R28+-0x4];
	/*03f0*/     /*0x64d6780348000000*/ 	@!P6 IADD R25, R13, R25;
	/*03f8*/     /*0x11fddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R31, 0x4, pt;
	/*0400*/     /*0x11c65c85c9000000*/ 	STS [R28+0x4], R25;
	/*0408*/     /*0xd1c37885c103ffff*/ 	@!P6 LDS R13, [R28+-0xc];
	/*0410*/     /*0x64d6780348000000*/ 	@!P6 IADD R25, R13, R25;
	/*0418*/     /*0x21fddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R31, 0x8, pt;
	/*0420*/     /*0x11c65c85c9000000*/ 	STS [R28+0x4], R25;
	/*0428*/     /*0x91c37885c103ffff*/ 	@!P6 LDS R13, [R28+-0x1c];
	/*0430*/     /*0x64d6780348000000*/ 	@!P6 IADD R25, R13, R25;
	/*0438*/     /*0x41fddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R31, 0x10, pt;
	/*0440*/     /*0x11c65c85c9000000*/ 	STS [R28+0x4], R25;
	/*0448*/     /*0x11c37885c103ffff*/ 	@!P6 LDS R13, [R28+-0x3c];
	/*0450*/     /*0x64d6780348000000*/ 	@!P6 IADD R25, R13, R25;
	/*0458*/     /*0x79d35d0348000000*/ 	IADD R13, R29, -R30;
	/*0460*/     /*0x35935c0348000000*/ 	IADD R13, R25, R13;
	/*0468*/     /*0xc000b1e740000000*/ 	@!P4 BRA.U 0x4a0;
	/*0470*/     /*0x35e6500348000000*/ 	@P4 IADD R25, R30, R13;
	/*0478*/     /*0x140690035800c000*/ 	@P4 SHR.U32.W R26, R0, 0x5;
	/*0480*/     /*0x7996500331160000*/ 	@P4 ICMP.EQ.U32 R25, R25, R30, R11;
	/*0488*/     /*0x11a690434000c084*/ 	@P4 ISCADD R26, R26, 0x2104, 0x2;
	/*0490*/     /*0x81a65085c9000000*/ 	@P4 STS [R26+0x20], R25;
	/*0498*/     /*0x01a59085c9000001*/ 	@P4 STS [R26+0x40], R22;
	/*04a0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*04a8*/     /*0x0000000760000004*/ 	SSY 0x5b0;
	/*04b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*04b8*/     /*0x000029f440000000*/ 	@!P2 NOP.S CC.T;
	/*04c0*/     /*0x7c065c036800c000*/ 	LOP.AND R25, R0, 0x1f;
	/*04c8*/     /*0x11959c434000c084*/ 	ISCADD R22, R25, 0x2104, 0x2;
	/*04d0*/     /*0x01669c85c1000001*/ 	LDS R26, [R22+0x40];
	/*04d8*/     /*0x8166dc85c1000000*/ 	LDS R27, [R22+0x20];
	/*04e0*/     /*0x016fdc85c9000000*/ 	STS [R22], RZ;
	/*04e8*/     /*0xfdaddc031a8e0000*/ 	ISETP.NE.U32.AND P6, pt, R26, RZ, pt;
	/*04f0*/     /*0x00669c2449c00000*/ 	VOTE.ANY R26, pt, P6;
	/*04f8*/     /*0x5da69c0368000000*/ 	LOP.AND R26, R26, R23;
	/*0500*/     /*0x68069c0378000000*/ 	FLO.U32 R26, R26;
	/*0508*/     /*0x7da69e034800c000*/ 	IADD R26, -R26, 0x1f;
	/*0510*/     /*0x65a65c0348000000*/ 	IADD R25, R26, R25;
	/*0518*/     /*0x7da69e034800c000*/ 	IADD R26, -R26, 0x1f;
	/*0520*/     /*0x85965c034800ffff*/ 	IADD R25, R25, 0xfffe1;
	/*0528*/     /*0x09a71e036000c000*/ 	SHL R28, R26, 0x2;
	/*0530*/     /*0x6c069de428000000*/ 	MOV R26, R27;
	/*0538*/     /*0x059ddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R25, 0x1, pt;
	/*0540*/     /*0x91c7dc85c1000084*/ 	LDS R31, [R28+0x2124];
	/*0548*/     /*0x71677885c1000000*/ 	@!P6 LDS R29, [R22+0x1c];
	/*0550*/     /*0x6dd6b80348000000*/ 	@!P6 IADD R26, R29, R27;
	/*0558*/     /*0x099ddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R25, 0x2, pt;
	/*0560*/     /*0x81669c85c9000000*/ 	STS [R22+0x20], R26;
	/*0568*/     /*0x61673885c1000000*/ 	@!P6 LDS R28, [R22+0x18];
	/*0570*/     /*0x69c6b80348000000*/ 	@!P6 IADD R26, R28, R26;
	/*0578*/     /*0x119ddc03198ec000*/ 	ISETP.LE.U32.AND P6, pt, R25, 0x4, pt;
	/*0580*/     /*0x81669c85c9000000*/ 	STS [R22+0x20], R26;
	/*0588*/     /*0x4165f885c1000000*/ 	@!P6 LDS R23, [R22+0x10];
	/*0590*/     /*0x6976b80348000000*/ 	@!P6 IADD R26, R23, R26;
	/*0598*/     /*0x6df5dd0348000000*/ 	IADD R23, R31, -R27;
	/*05a0*/     /*0x5da5dc0348000000*/ 	IADD R23, R26, R23;
	/*05a8*/     /*0x0165dc95c9000000*/ 	STS.S [R22], R23;
	/*05b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*05b8*/     /*0x14059c035800c000*/ 	SHR.U32.W R22, R0, 0x5;
	/*05c0*/     /*0x11659c434000c084*/ 	ISCADD R22, R22, 0x2104, 0x2;
	/*05c8*/     /*0x01659c85c1000000*/ 	LDS R22, [R22];
	/*05d0*/     /*0x35659c0348000000*/ 	IADD R22, R22, R13;
	/*05d8*/     /*0x35659c0331300000*/ 	ICMP.EQ.U32 R22, R22, R13, R24;
	/*05e0*/     /*0x6000ade740000000*/ 	@!P3 BRA.U 0x600;
	/*05e8*/     /*0x59e34c0348000000*/ 	@P3 IADD R13, R30, R22;
	/*05f0*/     /*0x78d2cc0331160000*/ 	@P3 ICMP.EQ.U32 R11, R13, R30, R11;
	/*05f8*/     /*0x03f2cc85c9000084*/ 	@P3 STS [0x2100], R11;
	/*0600*/     /*0x5bf2dc03329e0000*/ 	ICMP.NE.U32 R11, RZ, R22, R15;
	/*0608*/     /*0x2ff35c0332a00000*/ 	ICMP.NE.U32 R13, RZ, R11, R16;
	/*0610*/     /*0x2c52dc0348000000*/ 	IADD R11, R5, R11;
	/*0618*/     /*0x14015c035800c000*/ 	SHR.U32.W R5, R0, 0x5;
	/*0620*/     /*0x37f3dc0332a20000*/ 	ICMP.NE.U32 R15, RZ, R13, R17;
	/*0628*/     /*0x34635c0348000000*/ 	IADD R13, R6, R13;
	/*0630*/     /*0x7c019c036800c000*/ 	LOP.AND R6, R0, 0x1f;
	/*0638*/     /*0x3ff41c0332a40000*/ 	ICMP.NE.U32 R16, RZ, R15, R18;
	/*0640*/     /*0x80515c035000c010*/ 	IMUL.U32.U32 R5, R5, 0x420;
	/*0648*/     /*0x0c649e036000c000*/ 	SHL R18, R6, 0x3;
	/*0650*/     /*0x3c71dc0348000000*/ 	IADD R7, R7, R15;
	/*0658*/     /*0x43f3dc0332a60000*/ 	ICMP.NE.U32 R15, RZ, R16, R19;
	/*0660*/     /*0x15245c035800c000*/ 	SHR.U32.W R17, R18, 0x5;
	/*0668*/     /*0x40821c0348000000*/ 	IADD R8, R8, R16;
	/*0670*/     /*0x3c209c0348000000*/ 	IADD R2, R2, R15;
	/*0678*/     /*0x45245c0348000000*/ 	IADD R17, R18, R17;
	/*0680*/     /*0x15145c4340000000*/ 	ISCADD R17, R17, R5, 0x2;
	/*0688*/     /*0x0112dc85c9000000*/ 	STS [R17], R11;
	/*0690*/     /*0x11135c85c9000000*/ 	STS [R17+0x4], R13;
	/*0698*/     /*0x2111dc85c9000000*/ 	STS [R17+0x8], R7;
	/*06a0*/     /*0x31121c85c9000000*/ 	STS [R17+0xc], R8;
	/*06a8*/     /*0x3ff2dc0332a80000*/ 	ICMP.NE.U32 R11, RZ, R15, R20;
	/*06b0*/     /*0x41109c85c9000000*/ 	STS [R17+0x10], R2;
	/*06b8*/     /*0x2ff35c0332aa0000*/ 	ICMP.NE.U32 R13, RZ, R11, R21;
	/*06c0*/     /*0x2c925c0348000000*/ 	IADD R9, R9, R11;
	/*06c8*/     /*0x37f2dc04200a0000*/ 	SEL R11, RZ, R13, P5;
	/*06d0*/     /*0x34a1dc0348000000*/ 	IADD R7, R10, R13;
	/*06d8*/     /*0x51125c85c9000000*/ 	STS [R17+0x14], R9;
	/*06e0*/     /*0x2cc21c0348000000*/ 	IADD R8, R12, R11;
	/*06e8*/     /*0x1462dc4340000000*/ 	ISCADD R11, R6, R5, 0x2;
	/*06f0*/     /*0x6111dc85c9000000*/ 	STS [R17+0x18], R7;
	/*06f8*/     /*0x71121c85c9000000*/ 	STS [R17+0x1c], R8;
	/*0700*/     /*0x00b15c85c1000000*/ 	LDS R5, [R11];
	/*0708*/     /*0x10b09c85c1000002*/ 	LDS R2, [R11+0x84];
	/*0710*/     /*0x90e29c0348004000*/ 	IADD R10, R14, c [0x0] [0x24];
	/*0718*/     /*0x20b25c85c1000004*/ 	LDS R9, [R11+0x108];
	/*0720*/     /*0x30b21c85c1000006*/ 	LDS R8, [R11+0x18c];
	/*0728*/     /*0x40b1dc85c1000008*/ 	LDS R7, [R11+0x210];
	/*0730*/     /*0x00a15c8590000000*/ 	ST [R10], R5;
	/*0738*/     /*0x00a09c8590000002*/ 	ST [R10+0x80], R2;
	/*0740*/     /*0x50b19c85c100000a*/ 	LDS R6, [R11+0x294];
	/*0748*/     /*0x00a25c8590000004*/ 	ST [R10+0x100], R9;
	/*0750*/     /*0x60b15c85c100000c*/ 	LDS R5, [R11+0x318];
	/*0758*/     /*0x70b09c85c100000e*/ 	LDS R2, [R11+0x39c];
	/*0760*/     /*0x00a21c8590000006*/ 	ST [R10+0x180], R8;
	/*0768*/     /*0x00a1dc8590000008*/ 	ST [R10+0x200], R7;
	/*0770*/     /*0x00a19c859000000a*/ 	ST [R10+0x280], R6;
	/*0778*/     /*0x00a15c859000000c*/ 	ST [R10+0x300], R5;
	/*0780*/     /*0x00a09c859000000e*/ 	ST [R10+0x380], R2;
	/*0788*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0790*/     /*0x00409c034800c020*/ 	IADD R2, R4, 0x800;
	/*0798*/     /*0x083bdc231a0e0000*/ 	ISETP.GT.AND P5, pt, R3, R2, pt;
	/*07a0*/     /*0x08011de428000000*/ 	MOV R4, R2;
	/*07a8*/     /*0x800015e74003ffe3*/ 	@P5 BRA 0x90;
	/*07b0*/     /*0x00001de780000000*/ 	EXIT;
		.....................................


		Function : SegScanDownsweepKeys
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		.....................................


