
	code for sm_20
		Function : SegScanWarp
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0010*/     /*0xfc021de21bffffff*/ 	MOV32I R8, -0x1;
	/*0018*/     /*0x08501e036000c000*/ 	SHL R0, R5, 0x2;
	/*0020*/     /*0x0451dc034800c000*/ 	IADD R7, R5, 0x1;
	/*0028*/     /*0x80011c0348004000*/ 	IADD R4, R0, c [0x0] [0x20];
	/*0030*/     /*0x2071dc03287ec020*/ 	BFI R7, R7, 0x808, RZ;
	/*0038*/     /*0x00411c8580000000*/ 	LD R4, [R4];
	/*0040*/     /*0x1c81dc03287e0000*/ 	BFI R7, R8, R7, RZ;
	/*0048*/     /*0x00419c023a000000*/ 	LOP32I.AND R6, R4, -0x80000000;
	/*0050*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0058*/     /*0x00019c2449c00000*/ 	VOTE.ANY R6, pt, P0;
	/*0060*/     /*0x1c619c0368000000*/ 	LOP.AND R6, R6, R7;
	/*0068*/     /*0x18019c0378000000*/ 	FLO.U32 R6, R6;
	/*0070*/     /*0x18519d0348000000*/ 	IADD R6, R5, -R6;
	/*0078*/     /*0xfc415c0239ffffff*/ 	LOP32I.AND R5, R4, 0x7fffffff;
	/*0080*/     /*0x0461dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x1, pt;
	/*0088*/     /*0x00015c85c9000000*/ 	STS [R0], R5;
	/*0090*/     /*0x14011de428000000*/ 	MOV R4, R5;
	/*0098*/     /*0xf001e085c103ffff*/ 	@!P0 LDS R7, [R0+-0x4];
	/*00a0*/     /*0x1471200348000000*/ 	@!P0 IADD R4, R7, R5;
	/*00a8*/     /*0x0861dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x2, pt;
	/*00b0*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*00b8*/     /*0xe001e085c103ffff*/ 	@!P0 LDS R7, [R0+-0x8];
	/*00c0*/     /*0x1071200348000000*/ 	@!P0 IADD R4, R7, R4;
	/*00c8*/     /*0x1061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x4, pt;
	/*00d0*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*00d8*/     /*0xc001e085c103ffff*/ 	@!P0 LDS R7, [R0+-0x10];
	/*00e0*/     /*0x1071200348000000*/ 	@!P0 IADD R4, R7, R4;
	/*00e8*/     /*0x2061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x8, pt;
	/*00f0*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*00f8*/     /*0x8000a085c103ffff*/ 	@!P0 LDS R2, [R0+-0x20];
	/*0100*/     /*0x1021200348000000*/ 	@!P0 IADD R4, R2, R4;
	/*0108*/     /*0x4061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x10, pt;
	/*0110*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*0118*/     /*0x0000e085c103ffff*/ 	@!P0 LDS R3, [R0+-0x40];
	/*0120*/     /*0x1031200348000000*/ 	@!P0 IADD R4, R3, R4;
	/*0128*/     /*0x9000dc0348004000*/ 	IADD R3, R0, c [0x0] [0x24];
	/*0130*/     /*0x14409d0348000000*/ 	IADD R2, R4, -R5;
	/*0138*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*0140*/     /*0x00309c8590000000*/ 	ST [R3], R2;
	/*0148*/     /*0x00001de780000000*/ 	EXIT;
		............................


		Function : SegScanWarp8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84031c042c000000*/ 	S2R R12, SR_Tid_X;
	/*0010*/     /*0x08c01e036000c000*/ 	SHL R0, R12, 0x2;
	/*0018*/     /*0x0cc39e036000c000*/ 	SHL R14, R12, 0x3;
	/*0020*/     /*0x20c65c03287ec020*/ 	BFI R25, R12, 0x808, RZ;
	/*0028*/     /*0x80009c0348004000*/ 	IADD R2, R0, c [0x0] [0x20];
	/*0030*/     /*0x14e3dc035800c000*/ 	SHR.U32.W R15, R14, 0x5;
	/*0038*/     /*0x00235c8580000000*/ 	LD R13, [R2];
	/*0040*/     /*0x00225c8580000002*/ 	LD R9, [R2+0x80];
	/*0048*/     /*0x00221c8580000004*/ 	LD R8, [R2+0x100];
	/*0050*/     /*0x0020dc8580000006*/ 	LD R3, [R2+0x180];
	/*0058*/     /*0x00215c8580000008*/ 	LD R5, [R2+0x200];
	/*0060*/     /*0x0021dc858000000a*/ 	LD R7, [R2+0x280];
	/*0068*/     /*0x00219c858000000c*/ 	LD R6, [R2+0x300];
	/*0070*/     /*0x00211c858000000e*/ 	LD R4, [R2+0x380];
	/*0078*/     /*0x3ce09c0348000000*/ 	IADD R2, R14, R15;
	/*0080*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0088*/     /*0x00035c85c9000000*/ 	STS [R0], R13;
	/*0090*/     /*0x10025c85c9000002*/ 	STS [R0+0x84], R9;
	/*0098*/     /*0x20021c85c9000004*/ 	STS [R0+0x108], R8;
	/*00a0*/     /*0x3000dc85c9000006*/ 	STS [R0+0x18c], R3;
	/*00a8*/     /*0x40015c85c9000008*/ 	STS [R0+0x210], R5;
	/*00b0*/     /*0x5001dc85c900000a*/ 	STS [R0+0x294], R7;
	/*00b8*/     /*0x60019c85c900000c*/ 	STS [R0+0x318], R6;
	/*00c0*/     /*0x70011c85c900000e*/ 	STS [R0+0x39c], R4;
	/*00c8*/     /*0x0020dc85c1000000*/ 	LDS R3, [R2];
	/*00d0*/     /*0x10215c85c1000000*/ 	LDS R5, [R2+0x4];
	/*00d8*/     /*0x2021dc85c1000000*/ 	LDS R7, [R2+0x8];
	/*00e0*/     /*0x30239c85c1000000*/ 	LDS R14, [R2+0xc];
	/*00e8*/     /*0x4024dc85c1000000*/ 	LDS R19, [R2+0x10];
	/*00f0*/     /*0x50251c85c1000000*/ 	LDS R20, [R2+0x14];
	/*00f8*/     /*0x00325c023a000000*/ 	LOP32I.AND R9, R3, -0x80000000;
	/*0100*/     /*0x00511c023a000000*/ 	LOP32I.AND R4, R5, -0x80000000;
	/*0108*/     /*0xfc30dc0239ffffff*/ 	LOP32I.AND R3, R3, 0x7fffffff;
	/*0110*/     /*0xfc515c0239ffffff*/ 	LOP32I.AND R5, R5, 0x7fffffff;
	/*0118*/     /*0x1093dc4368000000*/ 	LOP.OR R15, R9, R4;
	/*0120*/     /*0x0ff21c0332880000*/ 	ICMP.NE.U32 R8, RZ, R3, R4;
	/*0128*/     /*0x00719c023a000000*/ 	LOP32I.AND R6, R7, -0x80000000;
	/*0130*/     /*0xfc71dc0239ffffff*/ 	LOP32I.AND R7, R7, 0x7fffffff;
	/*0138*/     /*0x14821c0348000000*/ 	IADD R8, R8, R5;
	/*0140*/     /*0x3c641c4368000000*/ 	LOP.OR R16, R6, R15;
	/*0148*/     /*0x60255c85c1000000*/ 	LDS R21, [R2+0x18];
	/*0150*/     /*0x23f3dc03328c0000*/ 	ICMP.NE.U32 R15, RZ, R8, R6;
	/*0158*/     /*0x00e21c023a000000*/ 	LOP32I.AND R8, R14, -0x80000000;
	/*0160*/     /*0xfce39c0239ffffff*/ 	LOP32I.AND R14, R14, 0x7fffffff;
	/*0168*/     /*0x3c745c0348000000*/ 	IADD R17, R7, R15;
	/*0170*/     /*0x40841c4368000000*/ 	LOP.OR R16, R8, R16;
	/*0178*/     /*0x0133dc023a000000*/ 	LOP32I.AND R15, R19, -0x80000000;
	/*0180*/     /*0x47f45c0332900000*/ 	ICMP.NE.U32 R17, RZ, R17, R8;
	/*0188*/     /*0xfd34dc0239ffffff*/ 	LOP32I.AND R19, R19, 0x7fffffff;
	/*0190*/     /*0x40f49c4368000000*/ 	LOP.OR R18, R15, R16;
	/*0198*/     /*0x01441c023a000000*/ 	LOP32I.AND R16, R20, -0x80000000;
	/*01a0*/     /*0x44e59c0348000000*/ 	IADD R22, R14, R17;
	/*01a8*/     /*0x70245c85c1000000*/ 	LDS R17, [R2+0x1c];
	/*01b0*/     /*0x49061c4368000000*/ 	LOP.OR R24, R16, R18;
	/*01b8*/     /*0x01549c023a000000*/ 	LOP32I.AND R18, R21, -0x80000000;
	/*01c0*/     /*0x5bf5dc03329e0000*/ 	ICMP.NE.U32 R23, RZ, R22, R15;
	/*01c8*/     /*0xfd451c0239ffffff*/ 	LOP32I.AND R20, R20, 0x7fffffff;
	/*01d0*/     /*0x61261c4368000000*/ 	LOP.OR R24, R18, R24;
	/*01d8*/     /*0x01159c023a000000*/ 	LOP32I.AND R22, R17, -0x80000000;
	/*01e0*/     /*0x5d35dc0348000000*/ 	IADD R23, R19, R23;
	/*01e8*/     /*0xfc035de21bffffff*/ 	MOV32I R13, -0x1;
	/*01f0*/     /*0x61661c4368000000*/ 	LOP.OR R24, R22, R24;
	/*01f8*/     /*0x5ff5dc0332a00000*/ 	ICMP.NE.U32 R23, RZ, R23, R16;
	/*0200*/     /*0x64d65c03287e0000*/ 	BFI R25, R13, R25, RZ;
	/*0208*/     /*0xfd81dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R24, RZ, pt;
	/*0210*/     /*0x5d45dc0348000000*/ 	IADD R23, R20, R23;
	/*0218*/     /*0xfd535c0239ffffff*/ 	LOP32I.AND R13, R21, 0x7fffffff;
	/*0220*/     /*0x00061c2449c00000*/ 	VOTE.ANY R24, pt, P0;
	/*0228*/     /*0x5ff55c0332a40000*/ 	ICMP.NE.U32 R21, RZ, R23, R18;
	/*0230*/     /*0x000fdc85c9000000*/ 	STS [R0], RZ;
	/*0238*/     /*0x6585dc0368000000*/ 	LOP.AND R23, R24, R25;
	/*0240*/     /*0x54d55c0348000000*/ 	IADD R21, R13, R21;
	/*0248*/     /*0x5c05dc0378000000*/ 	FLO.U32 R23, R23;
	/*0250*/     /*0x57f55c0332ac0000*/ 	ICMP.NE.U32 R21, RZ, R21, R22;
	/*0258*/     /*0xfd159c0239ffffff*/ 	LOP32I.AND R22, R17, 0x7fffffff;
	/*0260*/     /*0x7d75de034800c000*/ 	IADD R23, -R23, 0x1f;
	/*0268*/     /*0x31761c0348000000*/ 	IADD R24, R23, R12;
	/*0270*/     /*0x59531c0348000000*/ 	IADD R12, R21, R22;
	/*0278*/     /*0x7d755e034800c000*/ 	IADD R21, -R23, 0x1f;
	/*0280*/     /*0x8585dc034800ffff*/ 	IADD R23, R24, 0xfffe1;
	/*0288*/     /*0x10031c85c9000000*/ 	STS [R0+0x4], R12;
	/*0290*/     /*0x09559e036000c000*/ 	SHL R22, R21, 0x2;
	/*0298*/     /*0x0571dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x1, pt;
	/*02a0*/     /*0x30055de428000000*/ 	MOV R21, R12;
	/*02a8*/     /*0x11659c85c1000000*/ 	LDS R22, [R22+0x4];
	/*02b0*/     /*0x00062085c1000000*/ 	@!P0 LDS R24, [R0];
	/*02b8*/     /*0x3185600348000000*/ 	@!P0 IADD R21, R24, R12;
	/*02c0*/     /*0x0971dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x2, pt;
	/*02c8*/     /*0x10055c85c9000000*/ 	STS [R0+0x4], R21;
	/*02d0*/     /*0xf0062085c103ffff*/ 	@!P0 LDS R24, [R0+-0x4];
	/*02d8*/     /*0x5585600348000000*/ 	@!P0 IADD R21, R24, R21;
	/*02e0*/     /*0x1171dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x4, pt;
	/*02e8*/     /*0x10055c85c9000000*/ 	STS [R0+0x4], R21;
	/*02f0*/     /*0xd0062085c103ffff*/ 	@!P0 LDS R24, [R0+-0xc];
	/*02f8*/     /*0x5585600348000000*/ 	@!P0 IADD R21, R24, R21;
	/*0300*/     /*0x2171dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x8, pt;
	/*0308*/     /*0x10055c85c9000000*/ 	STS [R0+0x4], R21;
	/*0310*/     /*0x9002a085c103ffff*/ 	@!P0 LDS R10, [R0+-0x1c];
	/*0318*/     /*0x54a5600348000000*/ 	@!P0 IADD R21, R10, R21;
	/*0320*/     /*0x4171dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R23, 0x10, pt;
	/*0328*/     /*0x31629d0348000000*/ 	IADD R10, R22, -R12;
	/*0330*/     /*0x10055c85c9000000*/ 	STS [R0+0x4], R21;
	/*0338*/     /*0x1002e085c103ffff*/ 	@!P0 LDS R11, [R0+-0x3c];
	/*0340*/     /*0x54b5600348000000*/ 	@!P0 IADD R21, R11, R21;
	/*0348*/     /*0x0112dc023a000000*/ 	LOP32I.AND R11, R17, -0x80000000;
	/*0350*/     /*0x29529c0348000000*/ 	IADD R10, R21, R10;
	/*0358*/     /*0x10055c85c9000000*/ 	STS [R0+0x4], R21;
	/*0360*/     /*0x2bf25c0332920000*/ 	ICMP.NE.U32 R9, RZ, R10, R9;
	/*0368*/     /*0x2430dc0348000000*/ 	IADD R3, R3, R9;
	/*0370*/     /*0x00225c85c9000000*/ 	STS [R2], R9;
	/*0378*/     /*0x0ff0dc0332880000*/ 	ICMP.NE.U32 R3, RZ, R3, R4;
	/*0380*/     /*0x0c511c0348000000*/ 	IADD R4, R5, R3;
	/*0388*/     /*0x1020dc85c9000000*/ 	STS [R2+0x4], R3;
	/*0390*/     /*0x13f11c03328c0000*/ 	ICMP.NE.U32 R4, RZ, R4, R6;
	/*0398*/     /*0x10715c0348000000*/ 	IADD R5, R7, R4;
	/*03a0*/     /*0x20211c85c9000000*/ 	STS [R2+0x8], R4;
	/*03a8*/     /*0x17f15c0332900000*/ 	ICMP.NE.U32 R5, RZ, R5, R8;
	/*03b0*/     /*0x14e19c0348000000*/ 	IADD R6, R14, R5;
	/*03b8*/     /*0x30215c85c9000000*/ 	STS [R2+0xc], R5;
	/*03c0*/     /*0x1bf19c03329e0000*/ 	ICMP.NE.U32 R6, RZ, R6, R15;
	/*03c8*/     /*0x1931dc0348000000*/ 	IADD R7, R19, R6;
	/*03d0*/     /*0x40219c85c9000000*/ 	STS [R2+0x10], R6;
	/*03d8*/     /*0x1ff1dc0332a00000*/ 	ICMP.NE.U32 R7, RZ, R7, R16;
	/*03e0*/     /*0x1d421c0348000000*/ 	IADD R8, R20, R7;
	/*03e8*/     /*0x5021dc85c9000000*/ 	STS [R2+0x14], R7;
	/*03f0*/     /*0x23f21c0332a40000*/ 	ICMP.NE.U32 R8, RZ, R8, R18;
	/*03f8*/     /*0x20d29c0348000000*/ 	IADD R10, R13, R8;
	/*0400*/     /*0x60221c85c9000000*/ 	STS [R2+0x18], R8;
	/*0408*/     /*0x2bf25c0332960000*/ 	ICMP.NE.U32 R9, RZ, R10, R11;
	/*0410*/     /*0x90029c0348004000*/ 	IADD R10, R0, c [0x0] [0x24];
	/*0418*/     /*0x70225c85c9000000*/ 	STS [R2+0x1c], R9;
	/*0420*/     /*0x00011c85c1000000*/ 	LDS R4, [R0];
	/*0428*/     /*0x1000dc85c1000002*/ 	LDS R3, [R0+0x84];
	/*0430*/     /*0x2001dc85c1000004*/ 	LDS R7, [R0+0x108];
	/*0438*/     /*0x30019c85c1000006*/ 	LDS R6, [R0+0x18c];
	/*0440*/     /*0x40015c85c1000008*/ 	LDS R5, [R0+0x210];
	/*0448*/     /*0x00a11c8590000000*/ 	ST [R10], R4;
	/*0450*/     /*0x00a0dc8590000002*/ 	ST [R10+0x80], R3;
	/*0458*/     /*0x00a1dc8590000004*/ 	ST [R10+0x100], R7;
	/*0460*/     /*0x00a19c8590000006*/ 	ST [R10+0x180], R6;
	/*0468*/     /*0x50011c85c100000a*/ 	LDS R4, [R0+0x294];
	/*0470*/     /*0x6000dc85c100000c*/ 	LDS R3, [R0+0x318];
	/*0478*/     /*0x70009c85c100000e*/ 	LDS R2, [R0+0x39c];
	/*0480*/     /*0x00a15c8590000008*/ 	ST [R10+0x200], R5;
	/*0488*/     /*0x00a11c859000000a*/ 	ST [R10+0x280], R4;
	/*0490*/     /*0x00a0dc859000000c*/ 	ST [R10+0x300], R3;
	/*0498*/     /*0x00a09c859000000e*/ 	ST [R10+0x380], R2;
	/*04a0*/     /*0x00001de780000000*/ 	EXIT;
		.............................


		Function : SegScanBlock8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0xfc055de21bffffff*/ 	MOV32I R21, -0x1;
	/*0018*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0020*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*0028*/     /*0x14211c035800c000*/ 	SHR.U32.W R4, R2, 0x5;
	/*0030*/     /*0x0c31de036000c000*/ 	SHL R7, R3, 0x3;
	/*0038*/     /*0x0c401d0340000000*/ 	ISCADD R0, R4, R3, 0x8;
	/*0040*/     /*0x80465c035000c010*/ 	IMUL.U32.U32 R25, R4, 0x420;
	/*0048*/     /*0x1473dc035800c000*/ 	SHR.U32.W R15, R7, 0x5;
	/*0050*/     /*0x08015e036000c000*/ 	SHL R5, R0, 0x2;
	/*0058*/     /*0x20371c03287ec020*/ 	BFI R28, R3, 0x808, RZ;
	/*0060*/     /*0x3c71dc0348000000*/ 	IADD R7, R7, R15;
	/*0068*/     /*0x80519c0348004000*/ 	IADD R6, R5, c [0x0] [0x20];
	/*0070*/     /*0x71571c03287e0000*/ 	BFI R28, R21, R28, RZ;
	/*0078*/     /*0x6471dc4340000000*/ 	ISCADD R7, R7, R25, 0x2;
	/*0080*/     /*0x00639c8580000000*/ 	LD R14, [R6];
	/*0088*/     /*0x00635c8580000002*/ 	LD R13, [R6+0x80];
	/*0090*/     /*0x00631c8580000004*/ 	LD R12, [R6+0x100];
	/*0098*/     /*0x00625c8580000006*/ 	LD R9, [R6+0x180];
	/*00a0*/     /*0x00601c8580000008*/ 	LD R0, [R6+0x200];
	/*00a8*/     /*0x0062dc858000000a*/ 	LD R11, [R6+0x280];
	/*00b0*/     /*0x00629c858000000c*/ 	LD R10, [R6+0x300];
	/*00b8*/     /*0x00621c858000000e*/ 	LD R8, [R6+0x380];
	/*00c0*/     /*0x64319c4340000000*/ 	ISCADD R6, R3, R25, 0x2;
	/*00c8*/     /*0x00639c85c9000000*/ 	STS [R6], R14;
	/*00d0*/     /*0x10635c85c9000002*/ 	STS [R6+0x84], R13;
	/*00d8*/     /*0x20631c85c9000004*/ 	STS [R6+0x108], R12;
	/*00e0*/     /*0x30625c85c9000006*/ 	STS [R6+0x18c], R9;
	/*00e8*/     /*0x40601c85c9000008*/ 	STS [R6+0x210], R0;
	/*00f0*/     /*0x5062dc85c900000a*/ 	STS [R6+0x294], R11;
	/*00f8*/     /*0x60629c85c900000c*/ 	STS [R6+0x318], R10;
	/*0100*/     /*0x70621c85c900000e*/ 	STS [R6+0x39c], R8;
	/*0108*/     /*0x00725c85c1000000*/ 	LDS R9, [R7];
	/*0110*/     /*0x10701c85c1000000*/ 	LDS R0, [R7+0x4];
	/*0118*/     /*0x20735c85c1000000*/ 	LDS R13, [R7+0x8];
	/*0120*/     /*0x00921c023a000000*/ 	LOP32I.AND R8, R9, -0x80000000;
	/*0128*/     /*0x00029c023a000000*/ 	LOP32I.AND R10, R0, -0x80000000;
	/*0130*/     /*0xfc925c0239ffffff*/ 	LOP32I.AND R9, R9, 0x7fffffff;
	/*0138*/     /*0xfc02dc0239ffffff*/ 	LOP32I.AND R11, R0, 0x7fffffff;
	/*0140*/     /*0x30701c85c1000000*/ 	LDS R0, [R7+0xc];
	/*0148*/     /*0x27f39c0332940000*/ 	ICMP.NE.U32 R14, RZ, R9, R10;
	/*0150*/     /*0x00d31c023a000000*/ 	LOP32I.AND R12, R13, -0x80000000;
	/*0158*/     /*0x2883dc4368000000*/ 	LOP.OR R15, R8, R10;
	/*0160*/     /*0x2ce39c0348000000*/ 	IADD R14, R14, R11;
	/*0168*/     /*0x4074dc85c1000000*/ 	LDS R19, [R7+0x10];
	/*0170*/     /*0x3cc41c4368000000*/ 	LOP.OR R16, R12, R15;
	/*0178*/     /*0x3bf45c0332980000*/ 	ICMP.NE.U32 R17, RZ, R14, R12;
	/*0180*/     /*0x00039c023a000000*/ 	LOP32I.AND R14, R0, -0x80000000;
	/*0188*/     /*0xfcd35c0239ffffff*/ 	LOP32I.AND R13, R13, 0x7fffffff;
	/*0190*/     /*0x50759c85c1000000*/ 	LDS R22, [R7+0x14];
	/*0198*/     /*0x40e49c4368000000*/ 	LOP.OR R18, R14, R16;
	/*01a0*/     /*0xfc03dc0239ffffff*/ 	LOP32I.AND R15, R0, 0x7fffffff;
	/*01a8*/     /*0x01341c023a000000*/ 	LOP32I.AND R16, R19, -0x80000000;
	/*01b0*/     /*0x44d01c0348000000*/ 	IADD R0, R13, R17;
	/*01b8*/     /*0x60761c85c1000000*/ 	LDS R24, [R7+0x18];
	/*01c0*/     /*0x49049c4368000000*/ 	LOP.OR R18, R16, R18;
	/*01c8*/     /*0x01645c023a000000*/ 	LOP32I.AND R17, R22, -0x80000000;
	/*01d0*/     /*0x03f51c03329c0000*/ 	ICMP.NE.U32 R20, RZ, R0, R14;
	/*01d8*/     /*0x70701c85c1000000*/ 	LDS R0, [R7+0x1c];
	/*01e0*/     /*0x4915dc4368000000*/ 	LOP.OR R23, R17, R18;
	/*01e8*/     /*0x01849c023a000000*/ 	LOP32I.AND R18, R24, -0x80000000;
	/*01f0*/     /*0x50f51c0348000000*/ 	IADD R20, R15, R20;
	/*01f8*/     /*0xfd34dc0239ffffff*/ 	LOP32I.AND R19, R19, 0x7fffffff;
	/*0200*/     /*0x5d26dc4368000000*/ 	LOP.OR R27, R18, R23;
	/*0208*/     /*0x00069c023a000000*/ 	LOP32I.AND R26, R0, -0x80000000;
	/*0210*/     /*0x53f5dc0332a00000*/ 	ICMP.NE.U32 R23, RZ, R20, R16;
	/*0218*/     /*0xfd655c0239ffffff*/ 	LOP32I.AND R21, R22, 0x7fffffff;
	/*0220*/     /*0x6da51c4368000000*/ 	LOP.OR R20, R26, R27;
	/*0228*/     /*0x5d35dc0348000000*/ 	IADD R23, R19, R23;
	/*0230*/     /*0xfd861c0239ffffff*/ 	LOP32I.AND R24, R24, 0x7fffffff;
	/*0238*/     /*0xfd41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R20, RZ, pt;
	/*0240*/     /*0x5ff5dc0332a20000*/ 	ICMP.NE.U32 R23, RZ, R23, R17;
	/*0248*/     /*0x006fdc85c9000000*/ 	STS [R6], RZ;
	/*0250*/     /*0x00059c2449c00000*/ 	VOTE.ANY R22, pt, P0;
	/*0258*/     /*0x5d56dc0348000000*/ 	IADD R27, R21, R23;
	/*0260*/     /*0x7165dc0368000000*/ 	LOP.AND R23, R22, R28;
	/*0268*/     /*0x6ff6dc0332a40000*/ 	ICMP.NE.U32 R27, RZ, R27, R18;
	/*0270*/     /*0x5c071c0378000000*/ 	FLO.U32 R28, R23;
	/*0278*/     /*0x6d86dc0348000000*/ 	IADD R27, R24, R27;
	/*0280*/     /*0x7dc71e034800c000*/ 	IADD R28, -R28, 0x1f;
	/*0288*/     /*0x6ff69c0332b40000*/ 	ICMP.NE.U32 R26, RZ, R27, R26;
	/*0290*/     /*0xfc06dc0239ffffff*/ 	LOP32I.AND R27, R0, 0x7fffffff;
	/*0298*/     /*0x7dc75e034800c000*/ 	IADD R29, -R28, 0x1f;
	/*02a0*/     /*0x0dc79c0348000000*/ 	IADD R30, R28, R3;
	/*02a8*/     /*0x6da69c0348000000*/ 	IADD R26, R26, R27;
	/*02b0*/     /*0x65d71c4340000000*/ 	ISCADD R28, R29, R25, 0x2;
	/*02b8*/     /*0x85e65c034800ffff*/ 	IADD R25, R30, 0xfffe1;
	/*02c0*/     /*0x10669c85c9000000*/ 	STS [R6+0x4], R26;
	/*02c8*/     /*0x11c71c85c1000000*/ 	LDS R28, [R28+0x4];
	/*02d0*/     /*0x0591dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R25, 0x1, pt;
	/*02d8*/     /*0x6806dde428000000*/ 	MOV R27, R26;
	/*02e0*/     /*0x00676085c1000000*/ 	@!P0 LDS R29, [R6];
	/*02e8*/     /*0x69d6e00348000000*/ 	@!P0 IADD R27, R29, R26;
	/*02f0*/     /*0x0991dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R25, 0x2, pt;
	/*02f8*/     /*0x1066dc85c9000000*/ 	STS [R6+0x4], R27;
	/*0300*/     /*0xf0676085c103ffff*/ 	@!P0 LDS R29, [R6+-0x4];
	/*0308*/     /*0x6dd6e00348000000*/ 	@!P0 IADD R27, R29, R27;
	/*0310*/     /*0x1191dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R25, 0x4, pt;
	/*0318*/     /*0x1066dc85c9000000*/ 	STS [R6+0x4], R27;
	/*0320*/     /*0xd0676085c103ffff*/ 	@!P0 LDS R29, [R6+-0xc];
	/*0328*/     /*0x6dd6e00348000000*/ 	@!P0 IADD R27, R29, R27;
	/*0330*/     /*0x2191dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R25, 0x8, pt;
	/*0338*/     /*0x1066dc85c9000000*/ 	STS [R6+0x4], R27;
	/*0340*/     /*0x90676085c103ffff*/ 	@!P0 LDS R29, [R6+-0x1c];
	/*0348*/     /*0x6dd6e00348000000*/ 	@!P0 IADD R27, R29, R27;
	/*0350*/     /*0x4191dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R25, 0x10, pt;
	/*0358*/     /*0x1066dc85c9000000*/ 	STS [R6+0x4], R27;
	/*0360*/     /*0x10666085c103ffff*/ 	@!P0 LDS R25, [R6+-0x3c];
	/*0368*/     /*0x6d96e00348000000*/ 	@!P0 IADD R27, R25, R27;
	/*0370*/     /*0x69c65d0348000000*/ 	IADD R25, R28, -R26;
	/*0378*/     /*0x1066dc85c9000000*/ 	STS [R6+0x4], R27;
	/*0380*/     /*0x65b65c0348000000*/ 	IADD R25, R27, R25;
	/*0388*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0390*/     /*0x7c31dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0398*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0x3c8;
	/*03a0*/     /*0x65a6e00348000000*/ 	@!P0 IADD R27, R26, R25;
	/*03a8*/     /*0x0840e2036000c000*/ 	@!P0 SHL R3, R4, 0x2;
	/*03b0*/     /*0x69b5200331280000*/ 	@!P0 ICMP.EQ.U32 R20, R27, R26, R20;
	/*03b8*/     /*0x80352085c9000084*/ 	@!P0 STS [R3+0x2120], R20;
	/*03c0*/     /*0x0035a085c9000085*/ 	@!P0 STS [R3+0x2140], R22;
	/*03c8*/     /*0x6000000760000005*/ 	SSY 0x528;
	/*03d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03d8*/     /*0x1c21dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7, pt;
	/*03e0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*03e8*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*03f0*/     /*0x20259c03287ec020*/ 	BFI R22, R2, 0x808, RZ;
	/*03f8*/     /*0xfc069de21bffffff*/ 	MOV32I R26, -0x1;
	/*0400*/     /*0x003fdc85c9000084*/ 	STS [R3+0x2100], RZ;
	/*0408*/     /*0x00351c85c1000085*/ 	LDS R20, [R3+0x2140];
	/*0410*/     /*0x59a59c03287e0000*/ 	BFI R22, R26, R22, RZ;
	/*0418*/     /*0xfd41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R20, RZ, pt;
	/*0420*/     /*0x00051c2449c00000*/ 	VOTE.ANY R20, pt, P0;
	/*0428*/     /*0x59451c0368000000*/ 	LOP.AND R20, R20, R22;
	/*0430*/     /*0x80359c85c1000084*/ 	LDS R22, [R3+0x2120];
	/*0438*/     /*0x003fdc85c9000084*/ 	STS [R3+0x2100], RZ;
	/*0440*/     /*0x50051c0378000000*/ 	FLO.U32 R20, R20;
	/*0448*/     /*0x7d469e034800c000*/ 	IADD R26, -R20, 0x1f;
	/*0450*/     /*0x00351c034800c084*/ 	IADD R20, R3, 0x2100;
	/*0458*/     /*0x58075de428000000*/ 	MOV R29, R22;
	/*0460*/     /*0x09a71c0348000000*/ 	IADD R28, R26, R2;
	/*0468*/     /*0x7da6de034800c000*/ 	IADD R27, -R26, 0x1f;
	/*0470*/     /*0x00369c85c1000084*/ 	LDS R26, [R3+0x2100];
	/*0478*/     /*0x85c71c034800ffff*/ 	IADD R28, R28, 0xfffe1;
	/*0480*/     /*0x09b79e036000c000*/ 	SHL R30, R27, 0x2;
	/*0488*/     /*0x8036dc85c1000084*/ 	LDS R27, [R3+0x2120];
	/*0490*/     /*0x05c1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R28, 0x1, pt;
	/*0498*/     /*0x81e79c85c1000084*/ 	LDS R30, [R30+0x2120];
	/*04a0*/     /*0x7147e085c1000000*/ 	@!P0 LDS R31, [R20+0x1c];
	/*04a8*/     /*0x9030dc0348004000*/ 	IADD R3, R3, c [0x0] [0x24];
	/*04b0*/     /*0x00369c8590000006*/ 	ST [R3+0x180], R26;
	/*04b8*/     /*0x8036dc8590000006*/ 	ST [R3+0x1a0], R27;
	/*04c0*/     /*0x59f7600348000000*/ 	@!P0 IADD R29, R31, R22;
	/*04c8*/     /*0x09c1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R28, 0x2, pt;
	/*04d0*/     /*0x59e59d0348000000*/ 	IADD R22, R30, -R22;
	/*04d8*/     /*0x81475c85c9000000*/ 	STS [R20+0x20], R29;
	/*04e0*/     /*0x6147e085c1000000*/ 	@!P0 LDS R31, [R20+0x18];
	/*04e8*/     /*0x75f7600348000000*/ 	@!P0 IADD R29, R31, R29;
	/*04f0*/     /*0x11c1dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R28, 0x4, pt;
	/*04f8*/     /*0x81475c85c9000000*/ 	STS [R20+0x20], R29;
	/*0500*/     /*0x4140a085c1000000*/ 	@!P0 LDS R2, [R20+0x10];
	/*0508*/     /*0x7427600348000000*/ 	@!P0 IADD R29, R2, R29;
	/*0510*/     /*0x59d09c0348000000*/ 	IADD R2, R29, R22;
	/*0518*/     /*0x81475c85c9000000*/ 	STS [R20+0x20], R29;
	/*0520*/     /*0x01409c95c9000000*/ 	STS.S [R20], R2;
	/*0528*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0530*/     /*0xfd71dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R23, RZ, pt;
	/*0538*/     /*0x600081e740000000*/ 	@P0 BRA.U 0x558;
	/*0540*/     /*0x0840a2036000c000*/ 	@!P0 SHL R2, R4, 0x2;
	/*0548*/     /*0x0020a085c1000084*/ 	@!P0 LDS R2, [R2+0x2100];
	/*0550*/     /*0x6426600348000000*/ 	@!P0 IADD R25, R2, R25;
	/*0558*/     /*0x67f09c0332900000*/ 	ICMP.NE.U32 R2, RZ, R25, R8;
	/*0560*/     /*0x0890dc0348000000*/ 	IADD R3, R9, R2;
	/*0568*/     /*0x00709c85c9000000*/ 	STS [R7], R2;
	/*0570*/     /*0x0ff0dc0332940000*/ 	ICMP.NE.U32 R3, RZ, R3, R10;
	/*0578*/     /*0x0cb11c0348000000*/ 	IADD R4, R11, R3;
	/*0580*/     /*0x1070dc85c9000000*/ 	STS [R7+0x4], R3;
	/*0588*/     /*0x13f11c0332980000*/ 	ICMP.NE.U32 R4, RZ, R4, R12;
	/*0590*/     /*0x00031c023a000000*/ 	LOP32I.AND R12, R0, -0x80000000;
	/*0598*/     /*0x10d21c0348000000*/ 	IADD R8, R13, R4;
	/*05a0*/     /*0x20711c85c9000000*/ 	STS [R7+0x8], R4;
	/*05a8*/     /*0x23f21c03329c0000*/ 	ICMP.NE.U32 R8, RZ, R8, R14;
	/*05b0*/     /*0x20f25c0348000000*/ 	IADD R9, R15, R8;
	/*05b8*/     /*0x30721c85c9000000*/ 	STS [R7+0xc], R8;
	/*05c0*/     /*0x27f25c0332a00000*/ 	ICMP.NE.U32 R9, RZ, R9, R16;
	/*05c8*/     /*0x90521c0348004000*/ 	IADD R8, R5, c [0x0] [0x24];
	/*05d0*/     /*0x25329c0348000000*/ 	IADD R10, R19, R9;
	/*05d8*/     /*0x40725c85c9000000*/ 	STS [R7+0x10], R9;
	/*05e0*/     /*0x2bf29c0332a20000*/ 	ICMP.NE.U32 R10, RZ, R10, R17;
	/*05e8*/     /*0x2952dc0348000000*/ 	IADD R11, R21, R10;
	/*05f0*/     /*0x50729c85c9000000*/ 	STS [R7+0x14], R10;
	/*05f8*/     /*0x2ff2dc0332a40000*/ 	ICMP.NE.U32 R11, RZ, R11, R18;
	/*0600*/     /*0x2d801c0348000000*/ 	IADD R0, R24, R11;
	/*0608*/     /*0x6072dc85c9000000*/ 	STS [R7+0x18], R11;
	/*0610*/     /*0x03f0dc0332980000*/ 	ICMP.NE.U32 R3, RZ, R0, R12;
	/*0618*/     /*0x7070dc85c9000000*/ 	STS [R7+0x1c], R3;
	/*0620*/     /*0x00609c85c1000000*/ 	LDS R2, [R6];
	/*0628*/     /*0x10601c85c1000002*/ 	LDS R0, [R6+0x84];
	/*0630*/     /*0x2061dc85c1000004*/ 	LDS R7, [R6+0x108];
	/*0638*/     /*0x30615c85c1000006*/ 	LDS R5, [R6+0x18c];
	/*0640*/     /*0x40611c85c1000008*/ 	LDS R4, [R6+0x210];
	/*0648*/     /*0x00809c8590000000*/ 	ST [R8], R2;
	/*0650*/     /*0x00801c8590000002*/ 	ST [R8+0x80], R0;
	/*0658*/     /*0x5060dc85c100000a*/ 	LDS R3, [R6+0x294];
	/*0660*/     /*0x0081dc8590000004*/ 	ST [R8+0x100], R7;
	/*0668*/     /*0x60609c85c100000c*/ 	LDS R2, [R6+0x318];
	/*0670*/     /*0x70601c85c100000e*/ 	LDS R0, [R6+0x39c];
	/*0678*/     /*0x00815c8590000006*/ 	ST [R8+0x180], R5;
	/*0680*/     /*0x00811c8590000008*/ 	ST [R8+0x200], R4;
	/*0688*/     /*0x0080dc859000000a*/ 	ST [R8+0x280], R3;
	/*0690*/     /*0x00809c859000000c*/ 	ST [R8+0x300], R2;
	/*0698*/     /*0x00801c859000000e*/ 	ST [R8+0x380], R0;
	/*06a0*/     /*0x00001de780000000*/ 	EXIT;
		..............................


