
	code for sm_20
		Function : SegScanWarp
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84015c042c000000*/ 	S2R R5, SR_Tid_X;
	/*0010*/     /*0xfc021de21bffffff*/ 	MOV32I R8, -0x1;
	/*0018*/     /*0x08501e036000c000*/ 	SHL R0, R5, 0x2;
	/*0020*/     /*0x0451dc034800c000*/ 	IADD R7, R5, 0x1;
	/*0028*/     /*0x80011c0348004000*/ 	IADD R4, R0, c [0x0] [0x20];
	/*0030*/     /*0x2071dc03287ec020*/ 	BFI R7, R7, 0x808, RZ;
	/*0038*/     /*0x00411c8580000000*/ 	LD R4, [R4];
	/*0040*/     /*0x1c81dc03287e0000*/ 	BFI R7, R8, R7, RZ;
	/*0048*/     /*0x00419c023a000000*/ 	LOP32I.AND R6, R4, -0x80000000;
	/*0050*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0058*/     /*0x00019c2449c00000*/ 	VOTE.ANY R6, pt, P0;
	/*0060*/     /*0x1c619c0368000000*/ 	LOP.AND R6, R6, R7;
	/*0068*/     /*0x18019c0378000000*/ 	FLO.U32 R6, R6;
	/*0070*/     /*0x7c619e034800c000*/ 	IADD R6, -R6, 0x1f;
	/*0078*/     /*0x14619d0348000000*/ 	IADD R6, R6, -R5;
	/*0080*/     /*0xfc415c0239ffffff*/ 	LOP32I.AND R5, R4, 0x7fffffff;
	/*0088*/     /*0x0461dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x1, pt;
	/*0090*/     /*0x00015c85c9000000*/ 	STS [R0], R5;
	/*0098*/     /*0x14011de428000000*/ 	MOV R4, R5;
	/*00a0*/     /*0xf001e085c103ffff*/ 	@!P0 LDS R7, [R0+-0x4];
	/*00a8*/     /*0x1471200348000000*/ 	@!P0 IADD R4, R7, R5;
	/*00b0*/     /*0x0861dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x2, pt;
	/*00b8*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*00c0*/     /*0xe001e085c103ffff*/ 	@!P0 LDS R7, [R0+-0x8];
	/*00c8*/     /*0x1071200348000000*/ 	@!P0 IADD R4, R7, R4;
	/*00d0*/     /*0x1061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x4, pt;
	/*00d8*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*00e0*/     /*0xc001e085c103ffff*/ 	@!P0 LDS R7, [R0+-0x10];
	/*00e8*/     /*0x1071200348000000*/ 	@!P0 IADD R4, R7, R4;
	/*00f0*/     /*0x2061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x8, pt;
	/*00f8*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*0100*/     /*0x8000a085c103ffff*/ 	@!P0 LDS R2, [R0+-0x20];
	/*0108*/     /*0x1021200348000000*/ 	@!P0 IADD R4, R2, R4;
	/*0110*/     /*0x4061dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R6, 0x10, pt;
	/*0118*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*0120*/     /*0x0000e085c103ffff*/ 	@!P0 LDS R3, [R0+-0x40];
	/*0128*/     /*0x1031200348000000*/ 	@!P0 IADD R4, R3, R4;
	/*0130*/     /*0x9000dc0348004000*/ 	IADD R3, R0, c [0x0] [0x24];
	/*0138*/     /*0x14409d0348000000*/ 	IADD R2, R4, -R5;
	/*0140*/     /*0x00011c85c9000000*/ 	STS [R0], R4;
	/*0148*/     /*0x00309c8590000000*/ 	ST [R3], R2;
	/*0150*/     /*0x00001de780000000*/ 	EXIT;
		............................


		Function : SegScanWarp8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x08009e036000c000*/ 	SHL R2, R0, 0x2;
	/*0018*/     /*0x0c039e036000c000*/ 	SHL R14, R0, 0x3;
	/*0020*/     /*0x8020dc0348004000*/ 	IADD R3, R2, c [0x0] [0x20];
	/*0028*/     /*0x14e3dc035800c000*/ 	SHR.U32.W R15, R14, 0x5;
	/*0030*/     /*0x00335c8580000000*/ 	LD R13, [R3];
	/*0038*/     /*0x00331c8580000002*/ 	LD R12, [R3+0x80];
	/*0040*/     /*0x0032dc8580000004*/ 	LD R11, [R3+0x100];
	/*0048*/     /*0x00319c8580000006*/ 	LD R6, [R3+0x180];
	/*0050*/     /*0x00321c8580000008*/ 	LD R8, [R3+0x200];
	/*0058*/     /*0x00329c858000000a*/ 	LD R10, [R3+0x280];
	/*0060*/     /*0x00325c858000000c*/ 	LD R9, [R3+0x300];
	/*0068*/     /*0x0031dc858000000e*/ 	LD R7, [R3+0x380];
	/*0070*/     /*0x3ce0dc0348000000*/ 	IADD R3, R14, R15;
	/*0078*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0080*/     /*0x00235c85c9000000*/ 	STS [R2], R13;
	/*0088*/     /*0x10231c85c9000002*/ 	STS [R2+0x84], R12;
	/*0090*/     /*0x2022dc85c9000004*/ 	STS [R2+0x108], R11;
	/*0098*/     /*0x30219c85c9000006*/ 	STS [R2+0x18c], R6;
	/*00a0*/     /*0x40221c85c9000008*/ 	STS [R2+0x210], R8;
	/*00a8*/     /*0x50229c85c900000a*/ 	STS [R2+0x294], R10;
	/*00b0*/     /*0x60225c85c900000c*/ 	STS [R2+0x318], R9;
	/*00b8*/     /*0x7021dc85c900000e*/ 	STS [R2+0x39c], R7;
	/*00c0*/     /*0x00319c85c1000000*/ 	LDS R6, [R3];
	/*00c8*/     /*0x10321c85c1000000*/ 	LDS R8, [R3+0x4];
	/*00d0*/     /*0x2031dc85c1000000*/ 	LDS R7, [R3+0x8];
	/*00d8*/     /*0x00625c023a000000*/ 	LOP32I.AND R9, R6, -0x80000000;
	/*00e0*/     /*0x00829c023a000000*/ 	LOP32I.AND R10, R8, -0x80000000;
	/*00e8*/     /*0xfc91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R9, RZ, pt;
	/*00f0*/     /*0x30325c85c1000000*/ 	LDS R9, [R3+0xc];
	/*00f8*/     /*0x0072dc023a000000*/ 	LOP32I.AND R11, R7, -0x80000000;
	/*0100*/     /*0xfc03a1e428000000*/ 	@!P0 MOV R14, RZ;
	/*0108*/     /*0x000381e428000000*/ 	@P0 MOV R14, R0;
	/*0110*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*0118*/     /*0x40329c85c1000000*/ 	LDS R10, [R3+0x10];
	/*0120*/     /*0xfcb3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R11, RZ, pt;
	/*0128*/     /*0x0092dc023a000000*/ 	LOP32I.AND R11, R9, -0x80000000;
	/*0130*/     /*0x50335c85c1000000*/ 	LDS R13, [R3+0x14];
	/*0138*/     /*0x60331c85c1000000*/ 	LDS R12, [R3+0x18];
	/*0140*/     /*0xfcb5dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R11, RZ, pt;
	/*0148*/     /*0x00a3dc023a000000*/ 	LOP32I.AND R15, R10, -0x80000000;
	/*0150*/     /*0x7032dc85c1000000*/ 	LDS R11, [R3+0x1c];
	/*0158*/     /*0x000381e428000000*/ 	@P0 MOV R14, R0;
	/*0160*/     /*0xfcf7dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R15, RZ, pt;
	/*0168*/     /*0x00d3dc023a000000*/ 	LOP32I.AND R15, R13, -0x80000000;
	/*0170*/     /*0x00c41c023a000000*/ 	LOP32I.AND R16, R12, -0x80000000;
	/*0178*/     /*0x000385e428000000*/ 	@P1 MOV R14, R0;
	/*0180*/     /*0x00b45c023a000000*/ 	LOP32I.AND R17, R11, -0x80000000;
	/*0188*/     /*0xfcf9dc031a8e0000*/ 	ISETP.NE.U32.AND P4, pt, R15, RZ, pt;
	/*0190*/     /*0x000389e428000000*/ 	@P2 MOV R14, R0;
	/*0198*/     /*0xfd0bdc031a8e0000*/ 	ISETP.NE.U32.AND P5, pt, R16, RZ, pt;
	/*01a0*/     /*0x00038de428000000*/ 	@P3 MOV R14, R0;
	/*01a8*/     /*0xfd1ddc031a8e0000*/ 	ISETP.NE.U32.AND P6, pt, R17, RZ, pt;
	/*01b0*/     /*0x000391e428000000*/ 	@P4 MOV R14, R0;
	/*01b8*/     /*0x000395e428000000*/ 	@P5 MOV R14, R0;
	/*01c0*/     /*0x000399e428000000*/ 	@P6 MOV R14, R0;
	/*01c8*/     /*0x002fdc85c9000000*/ 	STS [R2], RZ;
	/*01d0*/     /*0xfc641c0239ffffff*/ 	LOP32I.AND R16, R6, 0x7fffffff;
	/*01d8*/     /*0x03f39c85c9000001*/ 	STS [0x40], R14;
	/*01e0*/     /*0xf3f51c85c1000000*/ 	LDS R20, [0x3c];
	/*01e8*/     /*0x40045de428000000*/ 	MOV R17, R16;
	/*01f0*/     /*0xfc83dc0239ffffff*/ 	LOP32I.AND R15, R8, 0x7fffffff;
	/*01f8*/     /*0xfc0461e428000000*/ 	@!P0 MOV R17, RZ;
	/*0200*/     /*0xfc739c0239ffffff*/ 	LOP32I.AND R14, R7, 0x7fffffff;
	/*0208*/     /*0x03f51c85c9000001*/ 	STS [0x40], R20;
	/*0210*/     /*0xe3f49c85c1000000*/ 	LDS R18, [0x38];
	/*0218*/     /*0x44f45c0348000000*/ 	IADD R17, R15, R17;
	/*0220*/     /*0xfc0465e428000000*/ 	@!P1 MOV R17, RZ;
	/*0228*/     /*0x4945dc03081e0000*/ 	IMNMX.U32 R23, R20, R18, !pt;
	/*0230*/     /*0x03f5dc85c9000001*/ 	STS [0x40], R23;
	/*0238*/     /*0xc3f4dc85c1000000*/ 	LDS R19, [0x30];
	/*0240*/     /*0x49459c84cb26e006*/ 	VMNMX.UD.U32.U32.MX.MAX R22, R20, R18, R19;
	/*0248*/     /*0x44e51c0348000000*/ 	IADD R20, R14, R17;
	/*0250*/     /*0xfc949c0239ffffff*/ 	LOP32I.AND R18, R9, 0x7fffffff;
	/*0258*/     /*0x03f59c85c9000001*/ 	STS [0x40], R22;
	/*0260*/     /*0x83f55c85c1000000*/ 	LDS R21, [0x20];
	/*0268*/     /*0xfc0529e428000000*/ 	@!P2 MOV R20, RZ;
	/*0270*/     /*0xfca45c0239ffffff*/ 	LOP32I.AND R17, R10, 0x7fffffff;
	/*0278*/     /*0x51251c0348000000*/ 	IADD R20, R18, R20;
	/*0280*/     /*0xfc052de428000000*/ 	@!P3 MOV R20, RZ;
	/*0288*/     /*0x5d361c84cb2ae006*/ 	VMNMX.UD.U32.U32.MX.MAX R24, R19, R23, R21;
	/*0290*/     /*0xfcd4dc0239ffffff*/ 	LOP32I.AND R19, R13, 0x7fffffff;
	/*0298*/     /*0x51165c0348000000*/ 	IADD R25, R17, R20;
	/*02a0*/     /*0x03f61c85c9000001*/ 	STS [0x40], R24;
	/*02a8*/     /*0xfc0671e428000000*/ 	@!P4 MOV R25, RZ;
	/*02b0*/     /*0x03f5dc85c1000000*/ 	LDS R23, [0x0];
	/*02b8*/     /*0xfcc51c0239ffffff*/ 	LOP32I.AND R20, R12, 0x7fffffff;
	/*02c0*/     /*0x65361c0348000000*/ 	IADD R24, R19, R25;
	/*02c8*/     /*0xfc0635e428000000*/ 	@!P5 MOV R24, RZ;
	/*02d0*/     /*0xfc065c034800ffff*/ 	IADD R25, R0, 0xfffff;
	/*02d8*/     /*0x59555c84cb2ee006*/ 	VMNMX.UD.U32.U32.MX.MAX R21, R21, R22, R23;
	/*02e0*/     /*0x61461c0348000000*/ 	IADD R24, R20, R24;
	/*02e8*/     /*0xfcb59c0239ffffff*/ 	LOP32I.AND R22, R11, 0x7fffffff;
	/*02f0*/     /*0xfc0639e428000000*/ 	@!P6 MOV R24, RZ;
	/*02f8*/     /*0x5405dd0348000000*/ 	IADD R23, R0, -R21;
	/*0300*/     /*0x6551dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R21, R25, pt;
	/*0308*/     /*0x59861c0348000000*/ 	IADD R24, R24, R22;
	/*0310*/     /*0x0975de036000c000*/ 	SHL R23, R23, 0x2;
	/*0318*/     /*0x03f55c85c9000001*/ 	STS [0x40], R21;
	/*0320*/     /*0x00261c85c9000000*/ 	STS [R2], R24;
	/*0328*/     /*0x0175dc85c1000000*/ 	LDS R23, [R23];
	/*0330*/     /*0xf025a085c103ffff*/ 	@!P0 LDS R22, [R2+-0x4];
	/*0338*/     /*0xf8065c034800ffff*/ 	IADD R25, R0, 0xffffe;
	/*0340*/     /*0xfc0581e428000000*/ 	@P0 MOV R22, RZ;
	/*0348*/     /*0x6551dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R21, R25, pt;
	/*0350*/     /*0xf0065c034800ffff*/ 	IADD R25, R0, 0xffffc;
	/*0358*/     /*0x00259c85c9000000*/ 	STS [R2], R22;
	/*0360*/     /*0xe0262085c103ffff*/ 	@!P0 LDS R24, [R2+-0x8];
	/*0368*/     /*0x5985a00348000000*/ 	@!P0 IADD R22, R24, R22;
	/*0370*/     /*0x6551dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R21, R25, pt;
	/*0378*/     /*0xe0065c034800ffff*/ 	IADD R25, R0, 0xffff8;
	/*0380*/     /*0x00259c85c9000000*/ 	STS [R2], R22;
	/*0388*/     /*0xc0262085c103ffff*/ 	@!P0 LDS R24, [R2+-0x10];
	/*0390*/     /*0x5985a00348000000*/ 	@!P0 IADD R22, R24, R22;
	/*0398*/     /*0x6551dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R21, R25, pt;
	/*03a0*/     /*0xc0061c034800ffff*/ 	IADD R24, R0, 0xffff0;
	/*03a8*/     /*0x00259c85c9000000*/ 	STS [R2], R22;
	/*03b0*/     /*0x80212085c103ffff*/ 	@!P0 LDS R4, [R2+-0x20];
	/*03b8*/     /*0x5845a00348000000*/ 	@!P0 IADD R22, R4, R22;
	/*03c0*/     /*0x6151dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R21, R24, pt;
	/*03c8*/     /*0x00259c85c9000000*/ 	STS [R2], R22;
	/*03d0*/     /*0x00216085c103ffff*/ 	@!P0 LDS R5, [R2+-0x40];
	/*03d8*/     /*0x5855a00348000000*/ 	@!P0 IADD R22, R5, R22;
	/*03e0*/     /*0x0151dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R21, R0, pt;
	/*03e8*/     /*0x59701c0348000000*/ 	IADD R0, R23, R22;
	/*03f0*/     /*0x00259c85c9000000*/ 	STS [R2], R22;
	/*03f8*/     /*0x58001c0420000000*/ 	SEL R0, R0, R22, P0;
	/*0400*/     /*0x03f01c23308c0000*/ 	ICMP.LT R0, RZ, R0, R6;
	/*0408*/     /*0x01011c0348000000*/ 	IADD R4, R16, R0;
	/*0410*/     /*0x00301c85c9000000*/ 	STS [R3], R0;
	/*0418*/     /*0x13f11c2330900000*/ 	ICMP.LT R4, RZ, R4, R8;
	/*0420*/     /*0x10f15c0348000000*/ 	IADD R5, R15, R4;
	/*0428*/     /*0x10311c85c9000000*/ 	STS [R3+0x4], R4;
	/*0430*/     /*0x17f15c23308e0000*/ 	ICMP.LT R5, RZ, R5, R7;
	/*0438*/     /*0x14e19c0348000000*/ 	IADD R6, R14, R5;
	/*0440*/     /*0x20315c85c9000000*/ 	STS [R3+0x8], R5;
	/*0448*/     /*0x1bf19c2330920000*/ 	ICMP.LT R6, RZ, R6, R9;
	/*0450*/     /*0x1921dc0348000000*/ 	IADD R7, R18, R6;
	/*0458*/     /*0x30319c85c9000000*/ 	STS [R3+0xc], R6;
	/*0460*/     /*0x1ff1dc2330940000*/ 	ICMP.LT R7, RZ, R7, R10;
	/*0468*/     /*0x1d121c0348000000*/ 	IADD R8, R17, R7;
	/*0470*/     /*0x4031dc85c9000000*/ 	STS [R3+0x10], R7;
	/*0478*/     /*0x23f21c23309a0000*/ 	ICMP.LT R8, RZ, R8, R13;
	/*0480*/     /*0x21325c0348000000*/ 	IADD R9, R19, R8;
	/*0488*/     /*0x50321c85c9000000*/ 	STS [R3+0x14], R8;
	/*0490*/     /*0x27f25c2330980000*/ 	ICMP.LT R9, RZ, R9, R12;
	/*0498*/     /*0x90221c0348004000*/ 	IADD R8, R2, c [0x0] [0x24];
	/*04a0*/     /*0x25429c0348000000*/ 	IADD R10, R20, R9;
	/*04a8*/     /*0x60325c85c9000000*/ 	STS [R3+0x18], R9;
	/*04b0*/     /*0x2bf29c2330960000*/ 	ICMP.LT R10, RZ, R10, R11;
	/*04b8*/     /*0x70329c85c9000000*/ 	STS [R3+0x1c], R10;
	/*04c0*/     /*0x00211c85c1000000*/ 	LDS R4, [R2];
	/*04c8*/     /*0x10201c85c1000002*/ 	LDS R0, [R2+0x84];
	/*04d0*/     /*0x2021dc85c1000004*/ 	LDS R7, [R2+0x108];
	/*04d8*/     /*0x30219c85c1000006*/ 	LDS R6, [R2+0x18c];
	/*04e0*/     /*0x40215c85c1000008*/ 	LDS R5, [R2+0x210];
	/*04e8*/     /*0x00811c8590000000*/ 	ST [R8], R4;
	/*04f0*/     /*0x00801c8590000002*/ 	ST [R8+0x80], R0;
	/*04f8*/     /*0x0081dc8590000004*/ 	ST [R8+0x100], R7;
	/*0500*/     /*0x00819c8590000006*/ 	ST [R8+0x180], R6;
	/*0508*/     /*0x50211c85c100000a*/ 	LDS R4, [R2+0x294];
	/*0510*/     /*0x6020dc85c100000c*/ 	LDS R3, [R2+0x318];
	/*0518*/     /*0x70201c85c100000e*/ 	LDS R0, [R2+0x39c];
	/*0520*/     /*0x00815c8590000008*/ 	ST [R8+0x200], R5;
	/*0528*/     /*0x00811c859000000a*/ 	ST [R8+0x280], R4;
	/*0530*/     /*0x0080dc859000000c*/ 	ST [R8+0x300], R3;
	/*0538*/     /*0x00801c859000000e*/ 	ST [R8+0x380], R0;
	/*0540*/     /*0x00001de780000000*/ 	EXIT;
		.............................


		Function : SegScanBlock8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x00001de780000000*/ 	EXIT;
		..............................


