-------------- 2097152 elements
Global scan:
MGPU:  7.59 B/s         CUDPP:  7.44 B/s                thrust:  5.12 B/s
MGPU:  7.47 B/s         CUDPP:  7.73 B/s                thrust:  5.29 B/s
MGPU:  7.51 B/s         CUDPP:  7.73 B/s                thrust:  5.18 B/s
MGPU:  7.79 B/s         CUDPP:  7.75 B/s                thrust:  5.08 B/s
MGPU:  7.56 B/s         CUDPP:  7.80 B/s                thrust:  5.20 B/s
Segmented scan (packed):
MGPU:  9.64 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU:  9.46 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU:  9.48 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU:  9.91 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU:  9.64 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
Segmented scan (flags):
MGPU:  7.55 B/s         CUDPP:  7.23 B/s                thrust:  0.00 B/s
MGPU:  7.26 B/s         CUDPP:  7.21 B/s                thrust:  0.00 B/s
MGPU:  7.36 B/s         CUDPP:  7.23 B/s                thrust:  0.00 B/s
MGPU:  7.26 B/s         CUDPP:  7.22 B/s                thrust:  0.00 B/s
MGPU:  7.38 B/s         CUDPP:  7.21 B/s                thrust:  0.00 B/s
Segmented scan (keys):
MGPU:  7.14 B/s         CUDPP:  0.00 B/s                thrust:  0.86 B/s
MGPU:  7.11 B/s         CUDPP:  0.00 B/s                thrust:  0.86 B/s
MGPU:  7.21 B/s         CUDPP:  0.00 B/s                thrust:  0.86 B/s
MGPU:  7.12 B/s         CUDPP:  0.00 B/s                thrust:  0.87 B/s
MGPU:  6.96 B/s         CUDPP:  0.00 B/s                thrust:  0.86 B/s

-------------- 10485760 elements
Global scan:
MGPU:  9.93 B/s         CUDPP:  8.30 B/s                thrust:  6.21 B/s
MGPU:  9.97 B/s         CUDPP:  8.29 B/s                thrust:  6.24 B/s
MGPU:  9.93 B/s         CUDPP:  8.30 B/s                thrust:  6.26 B/s
MGPU: 10.00 B/s         CUDPP:  8.29 B/s                thrust:  6.24 B/s
MGPU: 10.00 B/s         CUDPP:  8.30 B/s                thrust:  6.26 B/s
Segmented scan (packed):
MGPU: 13.65 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU: 13.62 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU: 13.79 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU: 13.65 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU: 13.82 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
Segmented scan (flags):
MGPU:  9.65 B/s         CUDPP:  8.21 B/s                thrust:  0.00 B/s
MGPU:  9.65 B/s         CUDPP:  8.21 B/s                thrust:  0.00 B/s
MGPU:  9.70 B/s         CUDPP:  8.21 B/s                thrust:  0.00 B/s
MGPU:  9.56 B/s         CUDPP:  8.21 B/s                thrust:  0.00 B/s
MGPU:  9.65 B/s         CUDPP:  8.22 B/s                thrust:  0.00 B/s
Segmented scan (keys):
MGPU:  9.54 B/s         CUDPP:  0.00 B/s                thrust:  1.17 B/s
MGPU:  9.55 B/s         CUDPP:  0.00 B/s                thrust:  1.17 B/s
MGPU:  9.57 B/s         CUDPP:  0.00 B/s                thrust:  1.18 B/s
MGPU:  9.59 B/s         CUDPP:  0.00 B/s                thrust:  1.17 B/s
MGPU:  9.58 B/s         CUDPP:  0.00 B/s                thrust:  1.17 B/s

-------------- 41943040 elements
Global scan:
MGPU: 10.72 B/s         CUDPP:  8.41 B/s                thrust:  6.42 B/s
MGPU: 10.72 B/s         CUDPP:  8.41 B/s                thrust:  6.40 B/s
MGPU: 10.72 B/s         CUDPP:  8.41 B/s                thrust:  6.40 B/s
MGPU: 10.72 B/s         CUDPP:  8.41 B/s                thrust:  6.40 B/s
MGPU: 10.72 B/s         CUDPP:  8.40 B/s                thrust:  6.43 B/s
Segmented scan (packed):
MGPU: 15.12 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU: 15.10 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU: 15.09 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU: 15.10 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
MGPU: 15.09 B/s         CUDPP:  0.00 B/s                thrust:  0.00 B/s
Segmented scan (flags):
MGPU: 10.31 B/s         CUDPP:  8.42 B/s                thrust:  0.00 B/s
MGPU: 10.31 B/s         CUDPP:  8.42 B/s                thrust:  0.00 B/s
MGPU: 10.30 B/s         CUDPP:  8.42 B/s                thrust:  0.00 B/s
MGPU: 10.33 B/s         CUDPP:  8.42 B/s                thrust:  0.00 B/s
MGPU: 10.31 B/s         CUDPP:  8.42 B/s                thrust:  0.00 B/s
Segmented scan (keys):
MGPU: 10.28 B/s         CUDPP:  0.00 B/s                thrust:  1.24 B/s
MGPU: 10.28 B/s         CUDPP:  0.00 B/s                thrust:  1.24 B/s
MGPU: 10.27 B/s         CUDPP:  0.00 B/s                thrust:  1.24 B/s
MGPU: 10.28 B/s         CUDPP:  0.00 B/s                thrust:  1.24 B/s
MGPU: 10.27 B/s         CUDPP:  0.00 B/s                thrust:  1.24 B/s

Best times:
MGPU scan:
 7.79 bn/s
10.00 bn/s
10.72 bn/s
CUDPP scan:
 7.80 bn/s
 8.30 bn/s
 8.41 bn/s
thrust scan:
 5.29 bn/s
 6.26 bn/s
 6.43 bn/s
MGPU seg scan (packed):
 9.91 bn/s
13.82 bn/s
15.12 bn/s
MGPU seg scan (flags):
 7.55 bn/s
 9.70 bn/s
10.33 bn/s
CUDPP seg scan (flags):
 7.23 bn/s
 8.22 bn/s
 8.42 bn/s
MGPU seg scan (keys):
 7.21 bn/s
 9.59 bn/s
10.28 bn/s
thrust seg scan (keys):
 0.87 bn/s
 1.18 bn/s
 1.24 bn/s