Sorting keys
35000000 elements / 10 iterations
 1 bits  MGPU:(11002.70,  343.83) M/s  B40C:( 8708.60,  272.14) M/s  (1.263x)
 2 bits  MGPU:(10934.84,  683.43) M/s  B40C:( 8690.70,  543.17) M/s  (1.258x)
 3 bits  MGPU:(10331.64,  968.59) M/s  B40C:( 8282.01,  776.44) M/s  (1.247x)
 4 bits  MGPU:( 8320.36, 1040.04) M/s  B40C:( 7864.71,  983.09) M/s  (1.058x)
 5 bits  MGPU:( 7877.14, 1230.80) M/s  B40C:( 4196.39,  655.69) M/s  (1.877x)
 6 bits  MGPU:( 7455.27, 1397.86) M/s  B40C:( 4189.49,  785.53) M/s  (1.780x)
 7 bits  MGPU:( 4614.44, 1009.41) M/s  B40C:( 4087.41,  894.12) M/s  (1.129x)
 8 bits  MGPU:( 4390.88, 1097.72) M/s  B40C:( 3985.77,  996.44) M/s  (1.102x)
 9 bits  MGPU:( 4240.16, 1192.55) M/s  B40C:( 2761.57,  776.69) M/s  (1.535x)
10 bits  MGPU:( 3861.13, 1206.60) M/s  B40C:( 2760.53,  862.67) M/s  (1.399x)
11 bits  MGPU:( 3761.57, 1293.04) M/s  B40C:( 2719.80,  934.93) M/s  (1.383x)
12 bits  MGPU:( 3732.34, 1399.63) M/s  B40C:( 2670.70, 1001.51) M/s  (1.398x)
13 bits  MGPU:( 2804.97, 1139.52) M/s  B40C:( 2063.42,  838.26) M/s  (1.359x)
14 bits  MGPU:( 2739.52, 1198.54) M/s  B40C:( 2061.21,  901.78) M/s  (1.329x)
15 bits  MGPU:( 2702.92, 1266.99) M/s  B40C:( 2038.97,  955.77) M/s  (1.326x)
16 bits  MGPU:( 2543.54, 1271.77) M/s  B40C:( 2009.79, 1004.90) M/s  (1.266x)
17 bits  MGPU:( 2501.75, 1329.06) M/s  B40C:( 1644.80,  873.80) M/s  (1.521x)
18 bits  MGPU:( 2488.58, 1399.82) M/s  B40C:( 1644.73,  925.16) M/s  (1.513x)
19 bits  MGPU:( 2036.74, 1209.32) M/s  B40C:( 1628.99,  967.21) M/s  (1.250x)
20 bits  MGPU:( 2003.86, 1252.41) M/s  B40C:( 1610.99, 1006.87) M/s  (1.244x)
21 bits  MGPU:( 1983.55, 1301.70) M/s  B40C:( 1367.63,  897.51) M/s  (1.450x)
22 bits  MGPU:( 1895.11, 1302.89) M/s  B40C:( 1366.85,  939.71) M/s  (1.386x)
23 bits  MGPU:( 1870.85, 1344.67) M/s  B40C:( 1356.51,  974.99) M/s  (1.379x)
24 bits  MGPU:( 1866.64, 1399.98) M/s  B40C:( 1344.88, 1008.66) M/s  (1.388x)
25 bits  MGPU:( 1599.67, 1249.74) M/s  B40C:( 1170.29,  914.29) M/s  (1.367x)
26 bits  MGPU:( 1580.23, 1283.94) M/s  B40C:( 1170.43,  950.97) M/s  (1.350x)
27 bits  MGPU:( 1566.38, 1321.63) M/s  B40C:( 1162.22,  980.62) M/s  (1.348x)
28 bits  MGPU:( 1511.30, 1322.39) M/s  B40C:( 1153.41, 1009.23) M/s  (1.310x)
29 bits  MGPU:( 1495.78, 1355.55) M/s  B40C:( 1023.59,  927.63) M/s  (1.461x)
30 bits  MGPU:( 1493.72, 1400.36) M/s  B40C:( 1022.80,  958.88) M/s  (1.460x)
31 bits  MGPU:( 1316.92, 1275.76) M/s  B40C:( 1018.19,  986.37) M/s  (1.293x)
32 bits  MGPU:( 1303.22, 1303.22) M/s  B40C:( 1010.00, 1010.00) M/s  (1.290x)
Sorting keys/single value
27000000 elements / 10 iterations
 1 bits  MGPU:( 6573.31,  205.42) M/s  B40C:( 5926.88,  185.21) M/s  (1.109x)
 2 bits  MGPU:( 6505.53,  406.60) M/s  B40C:( 5867.65,  366.73) M/s  (1.109x)
 3 bits  MGPU:( 6309.76,  591.54) M/s  B40C:( 5704.98,  534.84) M/s  (1.106x)
 4 bits  MGPU:( 5616.24,  702.03) M/s  B40C:( 5333.53,  666.69) M/s  (1.053x)
 5 bits  MGPU:( 5347.61,  835.56) M/s  B40C:( 2851.64,  445.57) M/s  (1.875x)
 6 bits  MGPU:( 5011.56,  939.67) M/s  B40C:( 2834.97,  531.56) M/s  (1.768x)
 7 bits  MGPU:( 2972.85,  650.31) M/s  B40C:( 2795.59,  611.54) M/s  (1.063x)
 8 bits  MGPU:( 2843.48,  710.87) M/s  B40C:( 2706.77,  676.69) M/s  (1.051x)
 9 bits  MGPU:( 2740.87,  770.87) M/s  B40C:( 1877.60,  528.07) M/s  (1.460x)
10 bits  MGPU:( 2676.11,  836.28) M/s  B40C:( 1866.74,  583.36) M/s  (1.434x)
11 bits  MGPU:( 2540.05,  873.14) M/s  B40C:( 1850.57,  636.13) M/s  (1.373x)
12 bits  MGPU:( 2504.83,  939.31) M/s  B40C:( 1811.74,  679.40) M/s  (1.383x)
13 bits  MGPU:( 1853.43,  752.96) M/s  B40C:( 1399.67,  568.62) M/s  (1.324x)
14 bits  MGPU:( 1801.18,  788.01) M/s  B40C:( 1395.83,  610.68) M/s  (1.290x)
15 bits  MGPU:( 1770.45,  829.90) M/s  B40C:( 1386.73,  650.03) M/s  (1.277x)
16 bits  MGPU:( 1720.95,  860.48) M/s  B40C:( 1362.54,  681.27) M/s  (1.263x)
17 bits  MGPU:( 1684.27,  894.77) M/s  B40C:( 1114.56,  592.11) M/s  (1.511x)
18 bits  MGPU:( 1670.12,  939.44) M/s  B40C:( 1110.88,  624.87) M/s  (1.503x)
19 bits  MGPU:( 1343.89,  797.93) M/s  B40C:( 1106.57,  657.02) M/s  (1.214x)
20 bits  MGPU:( 1324.18,  827.61) M/s  B40C:( 1092.76,  682.97) M/s  (1.212x)
21 bits  MGPU:( 1307.15,  857.82) M/s  B40C:(  925.63,  607.45) M/s  (1.412x)
22 bits  MGPU:( 1279.28,  879.51) M/s  B40C:(  924.99,  635.93) M/s  (1.383x)
23 bits  MGPU:( 1258.65,  904.66) M/s  B40C:(  920.73,  661.77) M/s  (1.367x)
24 bits  MGPU:( 1251.30,  938.47) M/s  B40C:(  910.86,  683.15) M/s  (1.374x)
25 bits  MGPU:( 1059.95,  828.09) M/s  B40C:(  792.91,  619.46) M/s  (1.337x)
26 bits  MGPU:( 1046.04,  849.91) M/s  B40C:(  791.78,  643.32) M/s  (1.321x)
27 bits  MGPU:( 1035.26,  873.50) M/s  B40C:(  787.78,  664.69) M/s  (1.314x)
28 bits  MGPU:( 1018.77,  891.43) M/s  B40C:(  780.98,  683.36) M/s  (1.304x)
29 bits  MGPU:( 1006.38,  912.03) M/s  B40C:(  693.02,  628.05) M/s  (1.452x)
30 bits  MGPU:( 1002.02,  939.39) M/s  B40C:(  691.50,  648.28) M/s  (1.449x)
31 bits  MGPU:(  874.22,  846.90) M/s  B40C:(  689.91,  668.35) M/s  (1.267x)
32 bits  MGPU:(  864.44,  864.44) M/s  B40C:(  683.43,  683.43) M/s  (1.265x)