
	code for sm_20
		Function : GatherBWTKeys_1
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x7c21dc031a0ec002*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x9f, pt;
	/*0020*/     /*0x24001e036000c000*/ 	SHL R0, R0, 0x9;
	/*0028*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x60;
	/*0030*/     /*0x0800e0035800c000*/ 	@!P0 SHR.U32.W R3, R0, 0x2;
	/*0038*/     /*0x082122036000c000*/ 	@!P0 SHL R4, R2, 0x2;
	/*0040*/     /*0x0c20e00348000000*/ 	@!P0 IADD R3, R2, R3;
	/*0048*/     /*0x8030e04340004000*/ 	@!P0 ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x0030e08580000000*/ 	@!P0 LD R3, [R3];
	/*0058*/     /*0x0040e085c9000000*/ 	@!P0 STS [R4], R3;
	/*0060*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0068*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0070*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*0078*/     /*0x9001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*0080*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0088*/     /*0x0820dc035800c000*/ 	SHR.U32.W R3, R2, 0x2;
	/*0090*/     /*0x0c215c036800c000*/ 	LOP.AND R5, R2, 0x3;
	/*0098*/     /*0x8c019de218000004*/ 	MOV32I R6, 0x123;
	/*00a0*/     /*0x08311e036000c000*/ 	SHL R4, R3, 0x2;
	/*00a8*/     /*0x44515c03200cc044*/ 	IMAD.U32.U32 R5, R5, 0x1111, R6;
	/*00b0*/     /*0xa0019c4340004000*/ 	ISCADD R6, R0, c [0x0] [0x28], 0x2;
	/*00b8*/     /*0x0040dc85c1000000*/ 	LDS R3, [R4];
	/*00c0*/     /*0x10409c85c1000000*/ 	LDS R2, [R4+0x4];
	/*00c8*/     /*0x14309c0424040000*/ 	PRMT R2, R3, R5, R2;
	/*00d0*/     /*0x0000dc4340004001*/ 	ISCADD R3, R0, c [0x0] [0x40], 0x2;
	/*00d8*/     /*0x00609c8590000000*/ 	ST [R6], R2;
	/*00e0*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*00e8*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : GatherBWTKeys_2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x7c21dc031a0ec002*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x9f, pt;
	/*0020*/     /*0x24001e036000c000*/ 	SHL R0, R0, 0x9;
	/*0028*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x60;
	/*0030*/     /*0x0800e0035800c000*/ 	@!P0 SHR.U32.W R3, R0, 0x2;
	/*0038*/     /*0x082122036000c000*/ 	@!P0 SHL R4, R2, 0x2;
	/*0040*/     /*0x0c20e00348000000*/ 	@!P0 IADD R3, R2, R3;
	/*0048*/     /*0x8030e04340004000*/ 	@!P0 ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x0030e08580000000*/ 	@!P0 LD R3, [R3];
	/*0058*/     /*0x0040e085c9000000*/ 	@!P0 STS [R4], R3;
	/*0060*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0068*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0070*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*0078*/     /*0x9001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*0080*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0088*/     /*0x0820dc035800c000*/ 	SHR.U32.W R3, R2, 0x2;
	/*0090*/     /*0x0c219c036800c000*/ 	LOP.AND R6, R2, 0x3;
	/*0098*/     /*0x8c01dde218000004*/ 	MOV32I R7, 0x123;
	/*00a0*/     /*0xb0021c4340004000*/ 	ISCADD R8, R0, c [0x0] [0x2c], 0x2;
	/*00a8*/     /*0x08315e036000c000*/ 	SHL R5, R3, 0x2;
	/*00b0*/     /*0x44619c03200ec044*/ 	IMAD.U32.U32 R6, R6, 0x1111, R7;
	/*00b8*/     /*0xa001dc4340004000*/ 	ISCADD R7, R0, c [0x0] [0x28], 0x2;
	/*00c0*/     /*0x10511c85c1000000*/ 	LDS R4, [R5+0x4];
	/*00c8*/     /*0x0050dc85c1000000*/ 	LDS R3, [R5];
	/*00d0*/     /*0x20509c85c1000000*/ 	LDS R2, [R5+0x8];
	/*00d8*/     /*0x1830dc0424080000*/ 	PRMT R3, R3, R6, R4;
	/*00e0*/     /*0x18409c0424040000*/ 	PRMT R2, R4, R6, R2;
	/*00e8*/     /*0x00011c4340004001*/ 	ISCADD R4, R0, c [0x0] [0x40], 0x2;
	/*00f0*/     /*0x0070dc8590000000*/ 	ST [R7], R3;
	/*00f8*/     /*0x00809c8590000000*/ 	ST [R8], R2;
	/*0100*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0108*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : GatherBWTKeys_3
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x7c21dc031a0ec002*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x9f, pt;
	/*0020*/     /*0x24001e036000c000*/ 	SHL R0, R0, 0x9;
	/*0028*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x60;
	/*0030*/     /*0x0800e0035800c000*/ 	@!P0 SHR.U32.W R3, R0, 0x2;
	/*0038*/     /*0x082122036000c000*/ 	@!P0 SHL R4, R2, 0x2;
	/*0040*/     /*0x0c20e00348000000*/ 	@!P0 IADD R3, R2, R3;
	/*0048*/     /*0x8030e04340004000*/ 	@!P0 ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x0030e08580000000*/ 	@!P0 LD R3, [R3];
	/*0058*/     /*0x0040e085c9000000*/ 	@!P0 STS [R4], R3;
	/*0060*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0068*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0070*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*0078*/     /*0x9001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*0080*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0088*/     /*0x0820dc035800c000*/ 	SHR.U32.W R3, R2, 0x2;
	/*0090*/     /*0x0c21dc036800c000*/ 	LOP.AND R7, R2, 0x3;
	/*0098*/     /*0x8c029de218000004*/ 	MOV32I R10, 0x123;
	/*00a0*/     /*0xa0021c4340004000*/ 	ISCADD R8, R0, c [0x0] [0x28], 0x2;
	/*00a8*/     /*0x08319e036000c000*/ 	SHL R6, R3, 0x2;
	/*00b0*/     /*0x4471dc032014c044*/ 	IMAD.U32.U32 R7, R7, 0x1111, R10;
	/*00b8*/     /*0xb0025c4340004000*/ 	ISCADD R9, R0, c [0x0] [0x2c], 0x2;
	/*00c0*/     /*0x10615c85c1000000*/ 	LDS R5, [R6+0x4];
	/*00c8*/     /*0x00611c85c1000000*/ 	LDS R4, [R6];
	/*00d0*/     /*0x2060dc85c1000000*/ 	LDS R3, [R6+0x8];
	/*00d8*/     /*0x30609c85c1000000*/ 	LDS R2, [R6+0xc];
	/*00e0*/     /*0xc0029c4340004000*/ 	ISCADD R10, R0, c [0x0] [0x30], 0x2;
	/*00e8*/     /*0x0002dc4340004001*/ 	ISCADD R11, R0, c [0x0] [0x40], 0x2;
	/*00f0*/     /*0x1c411c04240a0000*/ 	PRMT R4, R4, R7, R5;
	/*00f8*/     /*0x1c515c0424060000*/ 	PRMT R5, R5, R7, R3;
	/*0100*/     /*0x1c309c0424040000*/ 	PRMT R2, R3, R7, R2;
	/*0108*/     /*0x00811c8590000000*/ 	ST [R8], R4;
	/*0110*/     /*0x00915c8590000000*/ 	ST [R9], R5;
	/*0118*/     /*0x00a09c8590000000*/ 	ST [R10], R2;
	/*0120*/     /*0x00b01c8590000000*/ 	ST [R11], R0;
	/*0128*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : GatherBWTKeys_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x7c21dc031a0ec002*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x9f, pt;
	/*0020*/     /*0x24001e036000c000*/ 	SHL R0, R0, 0x9;
	/*0028*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x60;
	/*0030*/     /*0x0800e0035800c000*/ 	@!P0 SHR.U32.W R3, R0, 0x2;
	/*0038*/     /*0x082122036000c000*/ 	@!P0 SHL R4, R2, 0x2;
	/*0040*/     /*0x0c20e00348000000*/ 	@!P0 IADD R3, R2, R3;
	/*0048*/     /*0x8030e04340004000*/ 	@!P0 ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x0030e08580000000*/ 	@!P0 LD R3, [R3];
	/*0058*/     /*0x0040e085c9000000*/ 	@!P0 STS [R4], R3;
	/*0060*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0068*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0070*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*0078*/     /*0x9001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*0080*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0088*/     /*0x08211c035800c000*/ 	SHR.U32.W R4, R2, 0x2;
	/*0090*/     /*0x0c215c036800c000*/ 	LOP.AND R5, R2, 0x3;
	/*0098*/     /*0x8c019de218000004*/ 	MOV32I R6, 0x123;
	/*00a0*/     /*0xa000dc4340004000*/ 	ISCADD R3, R0, c [0x0] [0x28], 0x2;
	/*00a8*/     /*0x08425e036000c000*/ 	SHL R9, R4, 0x2;
	/*00b0*/     /*0x44529c03200cc044*/ 	IMAD.U32.U32 R10, R5, 0x1111, R6;
	/*00b8*/     /*0xb0009c4340004000*/ 	ISCADD R2, R0, c [0x0] [0x2c], 0x2;
	/*00c0*/     /*0x10921c85c1000000*/ 	LDS R8, [R9+0x4];
	/*00c8*/     /*0x0091dc85c1000000*/ 	LDS R7, [R9];
	/*00d0*/     /*0x20919c85c1000000*/ 	LDS R6, [R9+0x8];
	/*00d8*/     /*0x30915c85c1000000*/ 	LDS R5, [R9+0xc];
	/*00e0*/     /*0x40911c85c1000000*/ 	LDS R4, [R9+0x10];
	/*00e8*/     /*0xc002dc4340004000*/ 	ISCADD R11, R0, c [0x0] [0x30], 0x2;
	/*00f0*/     /*0xd0031c4340004000*/ 	ISCADD R12, R0, c [0x0] [0x34], 0x2;
	/*00f8*/     /*0x2871dc0424100000*/ 	PRMT R7, R7, R10, R8;
	/*0100*/     /*0x28821c04240c0000*/ 	PRMT R8, R8, R10, R6;
	/*0108*/     /*0x28619c04240a0000*/ 	PRMT R6, R6, R10, R5;
	/*0110*/     /*0x28511c0424080000*/ 	PRMT R4, R5, R10, R4;
	/*0118*/     /*0x0031dc8590000000*/ 	ST [R3], R7;
	/*0120*/     /*0x00035c4340004001*/ 	ISCADD R13, R0, c [0x0] [0x40], 0x2;
	/*0128*/     /*0x00221c8590000000*/ 	ST [R2], R8;
	/*0130*/     /*0x00b19c8590000000*/ 	ST [R11], R6;
	/*0138*/     /*0x00c11c8590000000*/ 	ST [R12], R4;
	/*0140*/     /*0x00d01c8590000000*/ 	ST [R13], R0;
	/*0148*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : GatherBWTKeys_5
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x7c21dc031a0ec002*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x9f, pt;
	/*0020*/     /*0x24001e036000c000*/ 	SHL R0, R0, 0x9;
	/*0028*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x60;
	/*0030*/     /*0x0800e0035800c000*/ 	@!P0 SHR.U32.W R3, R0, 0x2;
	/*0038*/     /*0x082122036000c000*/ 	@!P0 SHL R4, R2, 0x2;
	/*0040*/     /*0x0c20e00348000000*/ 	@!P0 IADD R3, R2, R3;
	/*0048*/     /*0x8030e04340004000*/ 	@!P0 ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x0030e08580000000*/ 	@!P0 LD R3, [R3];
	/*0058*/     /*0x0040e085c9000000*/ 	@!P0 STS [R4], R3;
	/*0060*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0068*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0070*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*0078*/     /*0x9001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*0080*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0088*/     /*0x08219c035800c000*/ 	SHR.U32.W R6, R2, 0x2;
	/*0090*/     /*0x0c21dc036800c000*/ 	LOP.AND R7, R2, 0x3;
	/*0098*/     /*0x8c021de218000004*/ 	MOV32I R8, 0x123;
	/*00a0*/     /*0xa000dc4340004000*/ 	ISCADD R3, R0, c [0x0] [0x28], 0x2;
	/*00a8*/     /*0x08635e036000c000*/ 	SHL R13, R6, 0x2;
	/*00b0*/     /*0x44739c032010c044*/ 	IMAD.U32.U32 R14, R7, 0x1111, R8;
	/*00b8*/     /*0xb0009c4340004000*/ 	ISCADD R2, R0, c [0x0] [0x2c], 0x2;
	/*00c0*/     /*0x10d31c85c1000000*/ 	LDS R12, [R13+0x4];
	/*00c8*/     /*0x00d2dc85c1000000*/ 	LDS R11, [R13];
	/*00d0*/     /*0x20d21c85c1000000*/ 	LDS R8, [R13+0x8];
	/*00d8*/     /*0x30d1dc85c1000000*/ 	LDS R7, [R13+0xc];
	/*00e0*/     /*0x40d29c85c1000000*/ 	LDS R10, [R13+0x10];
	/*00e8*/     /*0x50d25c85c1000000*/ 	LDS R9, [R13+0x14];
	/*00f0*/     /*0xc0011c4340004000*/ 	ISCADD R4, R0, c [0x0] [0x30], 0x2;
	/*00f8*/     /*0x38b2dc0424180000*/ 	PRMT R11, R11, R14, R12;
	/*0100*/     /*0x38c31c0424100000*/ 	PRMT R12, R12, R14, R8;
	/*0108*/     /*0x38821c04240e0000*/ 	PRMT R8, R8, R14, R7;
	/*0110*/     /*0xd0015c4340004000*/ 	ISCADD R5, R0, c [0x0] [0x34], 0x2;
	/*0118*/     /*0x3871dc0424140000*/ 	PRMT R7, R7, R14, R10;
	/*0120*/     /*0x0032dc8590000000*/ 	ST [R3], R11;
	/*0128*/     /*0xe0019c4340004000*/ 	ISCADD R6, R0, c [0x0] [0x38], 0x2;
	/*0130*/     /*0x38a25c0424120000*/ 	PRMT R9, R10, R14, R9;
	/*0138*/     /*0x00231c8590000000*/ 	ST [R2], R12;
	/*0140*/     /*0x0003dc4340004001*/ 	ISCADD R15, R0, c [0x0] [0x40], 0x2;
	/*0148*/     /*0x00421c8590000000*/ 	ST [R4], R8;
	/*0150*/     /*0x0051dc8590000000*/ 	ST [R5], R7;
	/*0158*/     /*0x00625c8590000000*/ 	ST [R6], R9;
	/*0160*/     /*0x00f01c8590000000*/ 	ST [R15], R0;
	/*0168*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : GatherBWTKeys_6
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x7c21dc031a0ec002*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x9f, pt;
	/*0020*/     /*0x24001e036000c000*/ 	SHL R0, R0, 0x9;
	/*0028*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x60;
	/*0030*/     /*0x0800e0035800c000*/ 	@!P0 SHR.U32.W R3, R0, 0x2;
	/*0038*/     /*0x082122036000c000*/ 	@!P0 SHL R4, R2, 0x2;
	/*0040*/     /*0x0c20e00348000000*/ 	@!P0 IADD R3, R2, R3;
	/*0048*/     /*0x8030e04340004000*/ 	@!P0 ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0050*/     /*0x0030e08580000000*/ 	@!P0 LD R3, [R3];
	/*0058*/     /*0x0040e085c9000000*/ 	@!P0 STS [R4], R3;
	/*0060*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0068*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0070*/     /*0x08001c0348000000*/ 	IADD R0, R0, R2;
	/*0078*/     /*0x9001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x24], pt;
	/*0080*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0088*/     /*0x08221c035800c000*/ 	SHR.U32.W R8, R2, 0x2;
	/*0090*/     /*0x0c225c036800c000*/ 	LOP.AND R9, R2, 0x3;
	/*0098*/     /*0x8c029de218000004*/ 	MOV32I R10, 0x123;
	/*00a0*/     /*0xa0009c4340004000*/ 	ISCADD R2, R0, c [0x0] [0x28], 0x2;
	/*00a8*/     /*0x08845e036000c000*/ 	SHL R17, R8, 0x2;
	/*00b0*/     /*0x4492dc032014c044*/ 	IMAD.U32.U32 R11, R9, 0x1111, R10;
	/*00b8*/     /*0xb000dc4340004000*/ 	ISCADD R3, R0, c [0x0] [0x2c], 0x2;
	/*00c0*/     /*0x1113dc85c1000000*/ 	LDS R15, [R17+0x4];
	/*00c8*/     /*0x01135c85c1000000*/ 	LDS R13, [R17];
	/*00d0*/     /*0x21141c85c1000000*/ 	LDS R16, [R17+0x8];
	/*00d8*/     /*0x31131c85c1000000*/ 	LDS R12, [R17+0xc];
	/*00e0*/     /*0x41125c85c1000000*/ 	LDS R9, [R17+0x10];
	/*00e8*/     /*0x51129c85c1000000*/ 	LDS R10, [R17+0x14];
	/*00f0*/     /*0x61139c85c1000000*/ 	LDS R14, [R17+0x18];
	/*00f8*/     /*0x2cd35c04241e0000*/ 	PRMT R13, R13, R11, R15;
	/*0100*/     /*0x2cf3dc0424200000*/ 	PRMT R15, R15, R11, R16;
	/*0108*/     /*0xc0011c4340004000*/ 	ISCADD R4, R0, c [0x0] [0x30], 0x2;
	/*0110*/     /*0x2d041c0424180000*/ 	PRMT R16, R16, R11, R12;
	/*0118*/     /*0xd0015c4340004000*/ 	ISCADD R5, R0, c [0x0] [0x34], 0x2;
	/*0120*/     /*0x2cc31c0424120000*/ 	PRMT R12, R12, R11, R9;
	/*0128*/     /*0x00235c8590000000*/ 	ST [R2], R13;
	/*0130*/     /*0xe0019c4340004000*/ 	ISCADD R6, R0, c [0x0] [0x38], 0x2;
	/*0138*/     /*0x2c925c0424140000*/ 	PRMT R9, R9, R11, R10;
	/*0140*/     /*0x0033dc8590000000*/ 	ST [R3], R15;
	/*0148*/     /*0xf001dc4340004000*/ 	ISCADD R7, R0, c [0x0] [0x3c], 0x2;
	/*0150*/     /*0x2ca39c04241c0000*/ 	PRMT R14, R10, R11, R14;
	/*0158*/     /*0x00441c8590000000*/ 	ST [R4], R16;
	/*0160*/     /*0x00021c4340004001*/ 	ISCADD R8, R0, c [0x0] [0x40], 0x2;
	/*0168*/     /*0x00531c8590000000*/ 	ST [R5], R12;
	/*0170*/     /*0x00625c8590000000*/ 	ST [R6], R9;
	/*0178*/     /*0x00739c8590000000*/ 	ST [R7], R14;
	/*0180*/     /*0x00801c8590000000*/ 	ST [R8], R0;
	/*0188*/     /*0x00001de780000000*/ 	EXIT;
		................................


		Function : CompareBWTKeys_1
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x20105d034800c000*/ 	IADD R1, R1, -0x8;
	/*0020*/     /*0x0800dd2340000000*/ 	ISCADD R3, R0, R2, 0x9;
	/*0028*/     /*0x80311c4340004000*/ 	ISCADD R4, R3, c [0x0] [0x20], 0x2;
	/*0030*/     /*0x0040dc8580000000*/ 	LD R3, [R4];
	/*0038*/     /*0x08315c035800c000*/ 	SHR.U32.W R5, R3, 0x2;
	/*0040*/     /*0xfc519c8690004000*/ 	TLD.LZ.T R6, R5, 0x0, 1D, 0x1;
	/*0048*/     /*0x04515c034800c000*/ 	IADD R5, R5, 0x1;
	/*0050*/     /*0xfc515c8690004000*/ 	TLD.LZ.T R5, R5, 0x0, 1D, 0x1;
	/*0058*/     /*0x8c01dde218000004*/ 	MOV32I R7, 0x123;
	/*0060*/     /*0x0c30dc036800c000*/ 	LOP.AND R3, R3, 0x3;
	/*0068*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0070*/     /*0x4430dc03200ec044*/ 	IMAD.U32.U32 R3, R3, 0x1111, R7;
	/*0078*/     /*0xfc21dc0319000000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, P0;
	/*0080*/     /*0x0c60dc04240a0000*/ 	PRMT R3, R6, R3, R5;
	/*0088*/     /*0x08215e036000c000*/ 	SHL R5, R2, 0x2;
	/*0090*/     /*0x1010dc85c8000000*/ 	STL [R1+0x4], R3;
	/*0098*/     /*0x1050dc85c9000000*/ 	STS [R5+0x4], R3;
	/*00a0*/     /*0x4000a1e740000001*/ 	@!P0 BRA.U 0xf8;
	/*00a8*/     /*0xf041008583ffffff*/ 	@P0 LD R4, [R4+-0x4];
	/*00b0*/     /*0x084180035800c000*/ 	@P0 SHR.U32.W R6, R4, 0x2;
	/*00b8*/     /*0xfc61c08690004000*/ 	@P0 TLD.LZ.T R7, R6, 0x0, 1D, 0x1;
	/*00c0*/     /*0x046180034800c000*/ 	@P0 IADD R6, R6, 0x1;
	/*00c8*/     /*0xfc61808690004000*/ 	@P0 TLD.LZ.T R6, R6, 0x0, 1D, 0x1;
	/*00d0*/     /*0x8c0201e218000004*/ 	@P0 MOV32I R8, 0x123;
	/*00d8*/     /*0x0c4100036800c000*/ 	@P0 LOP.AND R4, R4, 0x3;
	/*00e0*/     /*0x444100032010c044*/ 	@P0 IMAD.U32.U32 R4, R4, 0x1111, R8;
	/*00e8*/     /*0x10710004240c0000*/ 	@P0 PRMT R4, R7, R4, R6;
	/*00f0*/     /*0x03f10085c9000000*/ 	@P0 STS [0x0], R4;
	/*00f8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0100*/     /*0x00511c85c1000000*/ 	LDS R4, [R5];
	/*0108*/     /*0xa0319c0368004000*/ 	LOP.AND R6, R3, c [0x0] [0x28];
	/*0110*/     /*0x10119c85c8000000*/ 	STL [R1+0x4], R6;
	/*0118*/     /*0xa040dc0368004000*/ 	LOP.AND R3, R4, c [0x0] [0x28];
	/*0120*/     /*0x1831dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R3, R6, pt;
	/*0128*/     /*0x07f0dc042010c000*/ 	SEL R3, RZ, 0x1, !P0;
	/*0130*/     /*0x1020dc25c9000020*/ 	STS.S8 [R2+0x804], R3;
	/*0138*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0140*/     /*0xfc21dc031a0ec001*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7f, pt;
	/*0148*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0150*/     /*0x08009ce340000000*/ 	ISCADD R2, R0, R2, 0x7;
	/*0158*/     /*0x10501c85c1000020*/ 	LDS R0, [R5+0x804];
	/*0160*/     /*0xb0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x2c], 0x2;
	/*0168*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0170*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : CompareBWTKeys_2
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x0800dd2340000000*/ 	ISCADD R3, R0, R2, 0x9;
	/*0020*/     /*0x80315c4340004000*/ 	ISCADD R5, R3, c [0x0] [0x20], 0x2;
	/*0028*/     /*0x0050dc8580000000*/ 	LD R3, [R5];
	/*0030*/     /*0x08311c035800c000*/ 	SHR.U32.W R4, R3, 0x2;
	/*0038*/     /*0x04419c034800c000*/ 	IADD R6, R4, 0x1;
	/*0040*/     /*0xfc61dc8690004000*/ 	TLD.LZ.T R7, R6, 0x0, 1D, 0x1;
	/*0048*/     /*0xfc419c8690004000*/ 	TLD.LZ.T R6, R4, 0x0, 1D, 0x1;
	/*0050*/     /*0x08411c034800c000*/ 	IADD R4, R4, 0x2;
	/*0058*/     /*0xfc425c8690004000*/ 	TLD.LZ.T R9, R4, 0x0, 1D, 0x1;
	/*0060*/     /*0x8c011de218000004*/ 	MOV32I R4, 0x123;
	/*0068*/     /*0x0c30dc036800c000*/ 	LOP.AND R3, R3, 0x3;
	/*0070*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0078*/     /*0x44321c032008c044*/ 	IMAD.U32.U32 R8, R3, 0x1111, R4;
	/*0080*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*0088*/     /*0xfc21dc0319000000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, P0;
	/*0090*/     /*0x20611c04240e0000*/ 	PRMT R4, R6, R8, R7;
	/*0098*/     /*0x10311c85c9000000*/ 	STS [R3+0x4], R4;
	/*00a0*/     /*0x20719c0424120000*/ 	PRMT R6, R7, R8, R9;
	/*00a8*/     /*0x20319c85c9000020*/ 	STS [R3+0x808], R6;
	/*00b0*/     /*0xc000a1e740000001*/ 	@!P0 BRA.U 0x128;
	/*00b8*/     /*0xf051408583ffffff*/ 	@P0 LD R5, [R5+-0x4];
	/*00c0*/     /*0x0851c0035800c000*/ 	@P0 SHR.U32.W R7, R5, 0x2;
	/*00c8*/     /*0x047200034800c000*/ 	@P0 IADD R8, R7, 0x1;
	/*00d0*/     /*0xfc82408690004000*/ 	@P0 TLD.LZ.T R9, R8, 0x0, 1D, 0x1;
	/*00d8*/     /*0xfc72008690004000*/ 	@P0 TLD.LZ.T R8, R7, 0x0, 1D, 0x1;
	/*00e0*/     /*0x0871c0034800c000*/ 	@P0 IADD R7, R7, 0x2;
	/*00e8*/     /*0xfc72808690004000*/ 	@P0 TLD.LZ.T R10, R7, 0x0, 1D, 0x1;
	/*00f0*/     /*0x8c01c1e218000004*/ 	@P0 MOV32I R7, 0x123;
	/*00f8*/     /*0x0c5140036800c000*/ 	@P0 LOP.AND R5, R5, 0x3;
	/*0100*/     /*0x44514003200ec044*/ 	@P0 IMAD.U32.U32 R5, R5, 0x1111, R7;
	/*0108*/     /*0x1481c00424120000*/ 	@P0 PRMT R7, R8, R5, R9;
	/*0110*/     /*0x03f1c085c9000000*/ 	@P0 STS [0x0], R7;
	/*0118*/     /*0x1491400424140000*/ 	@P0 PRMT R5, R9, R5, R10;
	/*0120*/     /*0x13f14085c9000020*/ 	@P0 STS [0x804], R5;
	/*0128*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0130*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0138*/     /*0x10315c85c1000020*/ 	LDS R5, [R3+0x804];
	/*0140*/     /*0xa061dc0368004000*/ 	LOP.AND R7, R6, c [0x0] [0x28];
	/*0148*/     /*0xa0519c0368004000*/ 	LOP.AND R6, R5, c [0x0] [0x28];
	/*0150*/     /*0x00315c85c1000000*/ 	LDS R5, [R3];
	/*0158*/     /*0x1c61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, R7, pt;
	/*0160*/     /*0x1051dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R5, R4, P0;
	/*0168*/     /*0x07f11c042010c000*/ 	SEL R4, RZ, 0x1, !P0;
	/*0170*/     /*0x20211c25c9000040*/ 	STS.S8 [R2+0x1008], R4;
	/*0178*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0180*/     /*0xfc21dc031a0ec001*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7f, pt;
	/*0188*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0190*/     /*0x08009ce340000000*/ 	ISCADD R2, R0, R2, 0x7;
	/*0198*/     /*0x20301c85c1000040*/ 	LDS R0, [R3+0x1008];
	/*01a0*/     /*0xb0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x2c], 0x2;
	/*01a8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*01b0*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : CompareBWTKeys_3
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x0800dd2340000000*/ 	ISCADD R3, R0, R2, 0x9;
	/*0020*/     /*0x8031dc4340004000*/ 	ISCADD R7, R3, c [0x0] [0x20], 0x2;
	/*0028*/     /*0x0070dc8580000000*/ 	LD R3, [R7];
	/*0030*/     /*0x08311c035800c000*/ 	SHR.U32.W R4, R3, 0x2;
	/*0038*/     /*0x04415c034800c000*/ 	IADD R5, R4, 0x1;
	/*0040*/     /*0xfc519c8690004000*/ 	TLD.LZ.T R6, R5, 0x0, 1D, 0x1;
	/*0048*/     /*0xfc415c8690004000*/ 	TLD.LZ.T R5, R4, 0x0, 1D, 0x1;
	/*0050*/     /*0x08421c034800c000*/ 	IADD R8, R4, 0x2;
	/*0058*/     /*0xfc829c8690004000*/ 	TLD.LZ.T R10, R8, 0x0, 1D, 0x1;
	/*0060*/     /*0x0c411c034800c000*/ 	IADD R4, R4, 0x3;
	/*0068*/     /*0xfc421c8690004000*/ 	TLD.LZ.T R8, R4, 0x0, 1D, 0x1;
	/*0070*/     /*0x8c011de218000004*/ 	MOV32I R4, 0x123;
	/*0078*/     /*0x0c30dc036800c000*/ 	LOP.AND R3, R3, 0x3;
	/*0080*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0088*/     /*0x44325c032008c044*/ 	IMAD.U32.U32 R9, R3, 0x1111, R4;
	/*0090*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*0098*/     /*0xfc21dc0319000000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, P0;
	/*00a0*/     /*0x24511c04240c0000*/ 	PRMT R4, R5, R9, R6;
	/*00a8*/     /*0x10311c85c9000000*/ 	STS [R3+0x4], R4;
	/*00b0*/     /*0x24615c0424140000*/ 	PRMT R5, R6, R9, R10;
	/*00b8*/     /*0x20315c85c9000020*/ 	STS [R3+0x808], R5;
	/*00c0*/     /*0x24a19c0424100000*/ 	PRMT R6, R10, R9, R8;
	/*00c8*/     /*0x30319c85c9000040*/ 	STS [R3+0x100c], R6;
	/*00d0*/     /*0x4000a1e740000002*/ 	@!P0 BRA.U 0x168;
	/*00d8*/     /*0xf071c08583ffffff*/ 	@P0 LD R7, [R7+-0x4];
	/*00e0*/     /*0x087200035800c000*/ 	@P0 SHR.U32.W R8, R7, 0x2;
	/*00e8*/     /*0x048240034800c000*/ 	@P0 IADD R9, R8, 0x1;
	/*00f0*/     /*0xfc92808690004000*/ 	@P0 TLD.LZ.T R10, R9, 0x0, 1D, 0x1;
	/*00f8*/     /*0xfc82408690004000*/ 	@P0 TLD.LZ.T R9, R8, 0x0, 1D, 0x1;
	/*0100*/     /*0x0882c0034800c000*/ 	@P0 IADD R11, R8, 0x2;
	/*0108*/     /*0xfcb2c08690004000*/ 	@P0 TLD.LZ.T R11, R11, 0x0, 1D, 0x1;
	/*0110*/     /*0x0c8200034800c000*/ 	@P0 IADD R8, R8, 0x3;
	/*0118*/     /*0xfc82008690004000*/ 	@P0 TLD.LZ.T R8, R8, 0x0, 1D, 0x1;
	/*0120*/     /*0x8c0301e218000004*/ 	@P0 MOV32I R12, 0x123;
	/*0128*/     /*0x0c71c0036800c000*/ 	@P0 LOP.AND R7, R7, 0x3;
	/*0130*/     /*0x4471c0032018c044*/ 	@P0 IMAD.U32.U32 R7, R7, 0x1111, R12;
	/*0138*/     /*0x1c92400424140000*/ 	@P0 PRMT R9, R9, R7, R10;
	/*0140*/     /*0x03f24085c9000000*/ 	@P0 STS [0x0], R9;
	/*0148*/     /*0x1ca2800424160000*/ 	@P0 PRMT R10, R10, R7, R11;
	/*0150*/     /*0x13f28085c9000020*/ 	@P0 STS [0x804], R10;
	/*0158*/     /*0x1cb1c00424100000*/ 	@P0 PRMT R7, R11, R7, R8;
	/*0160*/     /*0x23f1c085c9000040*/ 	@P0 STS [0x1008], R7;
	/*0168*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0170*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0178*/     /*0x10321c85c1000020*/ 	LDS R8, [R3+0x804];
	/*0180*/     /*0x2031dc85c1000040*/ 	LDS R7, [R3+0x1008];
	/*0188*/     /*0x00325c85c1000000*/ 	LDS R9, [R3];
	/*0190*/     /*0xa0619c0368004000*/ 	LOP.AND R6, R6, c [0x0] [0x28];
	/*0198*/     /*0x1481dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R8, R5, pt;
	/*01a0*/     /*0xa0715c0368004000*/ 	LOP.AND R5, R7, c [0x0] [0x28];
	/*01a8*/     /*0x1091dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R9, R4, P0;
	/*01b0*/     /*0x1851dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R5, R6, P0;
	/*01b8*/     /*0x07f11c042010c000*/ 	SEL R4, RZ, 0x1, !P0;
	/*01c0*/     /*0x30211c25c9000060*/ 	STS.S8 [R2+0x180c], R4;
	/*01c8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01d0*/     /*0xfc21dc031a0ec001*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7f, pt;
	/*01d8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*01e0*/     /*0x08009ce340000000*/ 	ISCADD R2, R0, R2, 0x7;
	/*01e8*/     /*0x30301c85c1000060*/ 	LDS R0, [R3+0x180c];
	/*01f0*/     /*0xb0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x2c], 0x2;
	/*01f8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0200*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : CompareBWTKeys_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x0800dd2340000000*/ 	ISCADD R3, R0, R2, 0x9;
	/*0020*/     /*0x8030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x20], 0x2;
	/*0028*/     /*0x00311c8580000000*/ 	LD R4, [R3];
	/*0030*/     /*0x08415c035800c000*/ 	SHR.U32.W R5, R4, 0x2;
	/*0038*/     /*0x04519c034800c000*/ 	IADD R6, R5, 0x1;
	/*0040*/     /*0xfc61dc8690004000*/ 	TLD.LZ.T R7, R6, 0x0, 1D, 0x1;
	/*0048*/     /*0xfc519c8690004000*/ 	TLD.LZ.T R6, R5, 0x0, 1D, 0x1;
	/*0050*/     /*0x08521c034800c000*/ 	IADD R8, R5, 0x2;
	/*0058*/     /*0xfc829c8690004000*/ 	TLD.LZ.T R10, R8, 0x0, 1D, 0x1;
	/*0060*/     /*0x0c521c034800c000*/ 	IADD R8, R5, 0x3;
	/*0068*/     /*0xfc82dc8690004000*/ 	TLD.LZ.T R11, R8, 0x0, 1D, 0x1;
	/*0070*/     /*0x10515c034800c000*/ 	IADD R5, R5, 0x4;
	/*0078*/     /*0xfc521c8690004000*/ 	TLD.LZ.T R8, R5, 0x0, 1D, 0x1;
	/*0080*/     /*0x8c015de218000004*/ 	MOV32I R5, 0x123;
	/*0088*/     /*0x0c411c036800c000*/ 	LOP.AND R4, R4, 0x3;
	/*0090*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0098*/     /*0x44425c03200ac044*/ 	IMAD.U32.U32 R9, R4, 0x1111, R5;
	/*00a0*/     /*0x08211e036000c000*/ 	SHL R4, R2, 0x2;
	/*00a8*/     /*0xfc21dc0319000000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, P0;
	/*00b0*/     /*0x24615c04240e0000*/ 	PRMT R5, R6, R9, R7;
	/*00b8*/     /*0x10415c85c9000000*/ 	STS [R4+0x4], R5;
	/*00c0*/     /*0x24719c0424140000*/ 	PRMT R6, R7, R9, R10;
	/*00c8*/     /*0x20419c85c9000020*/ 	STS [R4+0x808], R6;
	/*00d0*/     /*0x24a1dc0424160000*/ 	PRMT R7, R10, R9, R11;
	/*00d8*/     /*0x3041dc85c9000040*/ 	STS [R4+0x100c], R7;
	/*00e0*/     /*0x24b21c0424100000*/ 	PRMT R8, R11, R9, R8;
	/*00e8*/     /*0x40421c85c9000060*/ 	STS [R4+0x1810], R8;
	/*00f0*/     /*0xc000a1e740000002*/ 	@!P0 BRA.U 0x1a8;
	/*00f8*/     /*0xf033008583ffffff*/ 	@P0 LD R12, [R3+-0x4];
	/*0100*/     /*0x08c340035800c000*/ 	@P0 SHR.U32.W R13, R12, 0x2;
	/*0108*/     /*0x04d0c0034800c000*/ 	@P0 IADD R3, R13, 0x1;
	/*0110*/     /*0xfc30c08690004000*/ 	@P0 TLD.LZ.T R3, R3, 0x0, 1D, 0x1;
	/*0118*/     /*0xfcd2c08690004000*/ 	@P0 TLD.LZ.T R11, R13, 0x0, 1D, 0x1;
	/*0120*/     /*0x08d240034800c000*/ 	@P0 IADD R9, R13, 0x2;
	/*0128*/     /*0xfc92408690004000*/ 	@P0 TLD.LZ.T R9, R9, 0x0, 1D, 0x1;
	/*0130*/     /*0x0cd280034800c000*/ 	@P0 IADD R10, R13, 0x3;
	/*0138*/     /*0xfca2808690004000*/ 	@P0 TLD.LZ.T R10, R10, 0x0, 1D, 0x1;
	/*0140*/     /*0x10d340034800c000*/ 	@P0 IADD R13, R13, 0x4;
	/*0148*/     /*0xfcd3408690004000*/ 	@P0 TLD.LZ.T R13, R13, 0x0, 1D, 0x1;
	/*0150*/     /*0x8c0381e218000004*/ 	@P0 MOV32I R14, 0x123;
	/*0158*/     /*0x0cc300036800c000*/ 	@P0 LOP.AND R12, R12, 0x3;
	/*0160*/     /*0x44c30003201cc044*/ 	@P0 IMAD.U32.U32 R12, R12, 0x1111, R14;
	/*0168*/     /*0x30b2c00424060000*/ 	@P0 PRMT R11, R11, R12, R3;
	/*0170*/     /*0x03f2c085c9000000*/ 	@P0 STS [0x0], R11;
	/*0178*/     /*0x3032c00424120000*/ 	@P0 PRMT R11, R3, R12, R9;
	/*0180*/     /*0x13f2c085c9000020*/ 	@P0 STS [0x804], R11;
	/*0188*/     /*0x3092400424140000*/ 	@P0 PRMT R9, R9, R12, R10;
	/*0190*/     /*0x23f24085c9000040*/ 	@P0 STS [0x1008], R9;
	/*0198*/     /*0x30a0c004241a0000*/ 	@P0 PRMT R3, R10, R12, R13;
	/*01a0*/     /*0x33f0c085c9000060*/ 	@P0 STS [0x180c], R3;
	/*01a8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01b8*/     /*0x10425c85c1000020*/ 	LDS R9, [R4+0x804];
	/*01c0*/     /*0x00429c85c1000000*/ 	LDS R10, [R4];
	/*01c8*/     /*0x3040dc85c1000060*/ 	LDS R3, [R4+0x180c];
	/*01d0*/     /*0x1891dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R9, R6, pt;
	/*01d8*/     /*0x20419c85c1000040*/ 	LDS R6, [R4+0x1008];
	/*01e0*/     /*0xa030dc0368004000*/ 	LOP.AND R3, R3, c [0x0] [0x28];
	/*01e8*/     /*0x14a1dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R10, R5, P0;
	/*01f0*/     /*0xa0815c0368004000*/ 	LOP.AND R5, R8, c [0x0] [0x28];
	/*01f8*/     /*0x1c61dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R6, R7, P0;
	/*0200*/     /*0x1431dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R3, R5, P0;
	/*0208*/     /*0x07f0dc042010c000*/ 	SEL R3, RZ, 0x1, !P0;
	/*0210*/     /*0x4020dc25c9000080*/ 	STS.S8 [R2+0x2010], R3;
	/*0218*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0220*/     /*0xfc21dc031a0ec001*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7f, pt;
	/*0228*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0230*/     /*0x08009ce340000000*/ 	ISCADD R2, R0, R2, 0x7;
	/*0238*/     /*0x40401c85c1000080*/ 	LDS R0, [R4+0x2010];
	/*0240*/     /*0xb0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x2c], 0x2;
	/*0248*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0250*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : CompareBWTKeys_5
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0010*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0018*/     /*0x0c201d2340000000*/ 	ISCADD R0, R2, R3, 0x9;
	/*0020*/     /*0x80019c4340004000*/ 	ISCADD R6, R0, c [0x0] [0x20], 0x2;
	/*0028*/     /*0x00601c8580000000*/ 	LD R0, [R6];
	/*0030*/     /*0x08011c035800c000*/ 	SHR.U32.W R4, R0, 0x2;
	/*0038*/     /*0x04415c034800c000*/ 	IADD R5, R4, 0x1;
	/*0040*/     /*0xfc515c8690004000*/ 	TLD.LZ.T R5, R5, 0x0, 1D, 0x1;
	/*0048*/     /*0xfc429c8690004000*/ 	TLD.LZ.T R10, R4, 0x0, 1D, 0x1;
	/*0050*/     /*0x0841dc034800c000*/ 	IADD R7, R4, 0x2;
	/*0058*/     /*0xfc71dc8690004000*/ 	TLD.LZ.T R7, R7, 0x0, 1D, 0x1;
	/*0060*/     /*0x0c421c034800c000*/ 	IADD R8, R4, 0x3;
	/*0068*/     /*0xfc821c8690004000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x1;
	/*0070*/     /*0x10425c034800c000*/ 	IADD R9, R4, 0x4;
	/*0078*/     /*0xfc925c8690004000*/ 	TLD.LZ.T R9, R9, 0x0, 1D, 0x1;
	/*0080*/     /*0x14411c034800c000*/ 	IADD R4, R4, 0x5;
	/*0088*/     /*0xfc42dc8690004000*/ 	TLD.LZ.T R11, R4, 0x0, 1D, 0x1;
	/*0090*/     /*0x8c011de218000004*/ 	MOV32I R4, 0x123;
	/*0098*/     /*0x0c001c036800c000*/ 	LOP.AND R0, R0, 0x3;
	/*00a0*/     /*0xfc21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R2, RZ, pt;
	/*00a8*/     /*0x44031c032008c044*/ 	IMAD.U32.U32 R12, R0, 0x1111, R4;
	/*00b0*/     /*0x08311e036000c000*/ 	SHL R4, R3, 0x2;
	/*00b8*/     /*0xfc31dc0319000000*/ 	ISETP.EQ.U32.AND P0, pt, R3, RZ, P0;
	/*00c0*/     /*0x30a01c04240a0000*/ 	PRMT R0, R10, R12, R5;
	/*00c8*/     /*0x10401c85c9000000*/ 	STS [R4+0x4], R0;
	/*00d0*/     /*0x30515c04240e0000*/ 	PRMT R5, R5, R12, R7;
	/*00d8*/     /*0x20415c85c9000020*/ 	STS [R4+0x808], R5;
	/*00e0*/     /*0x3071dc0424100000*/ 	PRMT R7, R7, R12, R8;
	/*00e8*/     /*0x3041dc85c9000040*/ 	STS [R4+0x100c], R7;
	/*00f0*/     /*0x30821c0424120000*/ 	PRMT R8, R8, R12, R9;
	/*00f8*/     /*0x40421c85c9000060*/ 	STS [R4+0x1810], R8;
	/*0100*/     /*0x30925c0424160000*/ 	PRMT R9, R9, R12, R11;
	/*0108*/     /*0x50425c85c9000080*/ 	STS [R4+0x2014], R9;
	/*0110*/     /*0x4000a1e740000003*/ 	@!P0 BRA.U 0x1e8;
	/*0118*/     /*0xf063808583ffffff*/ 	@P0 LD R14, [R6+-0x4];
	/*0120*/     /*0x08e3c0035800c000*/ 	@P0 SHR.U32.W R15, R14, 0x2;
	/*0128*/     /*0x04f180034800c000*/ 	@P0 IADD R6, R15, 0x1;
	/*0130*/     /*0xfc61808690004000*/ 	@P0 TLD.LZ.T R6, R6, 0x0, 1D, 0x1;
	/*0138*/     /*0xfcf3408690004000*/ 	@P0 TLD.LZ.T R13, R15, 0x0, 1D, 0x1;
	/*0140*/     /*0x08f280034800c000*/ 	@P0 IADD R10, R15, 0x2;
	/*0148*/     /*0xfca2c08690004000*/ 	@P0 TLD.LZ.T R11, R10, 0x0, 1D, 0x1;
	/*0150*/     /*0x0cf280034800c000*/ 	@P0 IADD R10, R15, 0x3;
	/*0158*/     /*0xfca3008690004000*/ 	@P0 TLD.LZ.T R12, R10, 0x0, 1D, 0x1;
	/*0160*/     /*0x10f280034800c000*/ 	@P0 IADD R10, R15, 0x4;
	/*0168*/     /*0xfca2808690004000*/ 	@P0 TLD.LZ.T R10, R10, 0x0, 1D, 0x1;
	/*0170*/     /*0x14f3c0034800c000*/ 	@P0 IADD R15, R15, 0x5;
	/*0178*/     /*0xfcf3c08690004000*/ 	@P0 TLD.LZ.T R15, R15, 0x0, 1D, 0x1;
	/*0180*/     /*0x8c0401e218000004*/ 	@P0 MOV32I R16, 0x123;
	/*0188*/     /*0x0ce380036800c000*/ 	@P0 LOP.AND R14, R14, 0x3;
	/*0190*/     /*0x44e380032020c044*/ 	@P0 IMAD.U32.U32 R14, R14, 0x1111, R16;
	/*0198*/     /*0x38d34004240c0000*/ 	@P0 PRMT R13, R13, R14, R6;
	/*01a0*/     /*0x03f34085c9000000*/ 	@P0 STS [0x0], R13;
	/*01a8*/     /*0x3861800424160000*/ 	@P0 PRMT R6, R6, R14, R11;
	/*01b0*/     /*0x13f18085c9000020*/ 	@P0 STS [0x804], R6;
	/*01b8*/     /*0x38b2c00424180000*/ 	@P0 PRMT R11, R11, R14, R12;
	/*01c0*/     /*0x23f2c085c9000040*/ 	@P0 STS [0x1008], R11;
	/*01c8*/     /*0x38c3000424140000*/ 	@P0 PRMT R12, R12, R14, R10;
	/*01d0*/     /*0x33f30085c9000060*/ 	@P0 STS [0x180c], R12;
	/*01d8*/     /*0x38a18004241e0000*/ 	@P0 PRMT R6, R10, R14, R15;
	/*01e0*/     /*0x43f18085c9000080*/ 	@P0 STS [0x2010], R6;
	/*01e8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f8*/     /*0x10419c85c1000020*/ 	LDS R6, [R4+0x804];
	/*0200*/     /*0x00429c85c1000000*/ 	LDS R10, [R4];
	/*0208*/     /*0x1461dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, R5, pt;
	/*0210*/     /*0x20419c85c1000040*/ 	LDS R6, [R4+0x1008];
	/*0218*/     /*0x40415c85c1000080*/ 	LDS R5, [R4+0x2010];
	/*0220*/     /*0x00a1dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R10, R0, P0;
	/*0228*/     /*0x30401c85c1000060*/ 	LDS R0, [R4+0x180c];
	/*0230*/     /*0x1c61dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R6, R7, P0;
	/*0238*/     /*0xa0919c0368004000*/ 	LOP.AND R6, R9, c [0x0] [0x28];
	/*0240*/     /*0xa0515c0368004000*/ 	LOP.AND R5, R5, c [0x0] [0x28];
	/*0248*/     /*0x2001dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R0, R8, P0;
	/*0250*/     /*0x1851dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R5, R6, P0;
	/*0258*/     /*0x07f01c042010c000*/ 	SEL R0, RZ, 0x1, !P0;
	/*0260*/     /*0x50301c25c90000a0*/ 	STS.S8 [R3+0x2814], R0;
	/*0268*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0270*/     /*0xfc31dc031a0ec001*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x7f, pt;
	/*0278*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0280*/     /*0x0c209ce340000000*/ 	ISCADD R2, R2, R3, 0x7;
	/*0288*/     /*0x50401c85c10000a0*/ 	LDS R0, [R4+0x2814];
	/*0290*/     /*0xb0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x2c], 0x2;
	/*0298*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*02a0*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : CompareBWTKeys_6
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x0800dd2340000000*/ 	ISCADD R3, R0, R2, 0x9;
	/*0020*/     /*0x80329c4340004000*/ 	ISCADD R10, R3, c [0x0] [0x20], 0x2;
	/*0028*/     /*0x00a0dc8580000000*/ 	LD R3, [R10];
	/*0030*/     /*0x0832dc035800c000*/ 	SHR.U32.W R11, R3, 0x2;
	/*0038*/     /*0x04b11c034800c000*/ 	IADD R4, R11, 0x1;
	/*0040*/     /*0xfc415c8690004000*/ 	TLD.LZ.T R5, R4, 0x0, 1D, 0x1;
	/*0048*/     /*0xfcb11c8690004000*/ 	TLD.LZ.T R4, R11, 0x0, 1D, 0x1;
	/*0050*/     /*0x08b19c034800c000*/ 	IADD R6, R11, 0x2;
	/*0058*/     /*0xfc619c8690004000*/ 	TLD.LZ.T R6, R6, 0x0, 1D, 0x1;
	/*0060*/     /*0x0cb1dc034800c000*/ 	IADD R7, R11, 0x3;
	/*0068*/     /*0xfc71dc8690004000*/ 	TLD.LZ.T R7, R7, 0x0, 1D, 0x1;
	/*0070*/     /*0x10b21c034800c000*/ 	IADD R8, R11, 0x4;
	/*0078*/     /*0xfc821c8690004000*/ 	TLD.LZ.T R8, R8, 0x0, 1D, 0x1;
	/*0080*/     /*0x14b25c034800c000*/ 	IADD R9, R11, 0x5;
	/*0088*/     /*0xfc925c8690004000*/ 	TLD.LZ.T R9, R9, 0x0, 1D, 0x1;
	/*0090*/     /*0x18b2dc034800c000*/ 	IADD R11, R11, 0x6;
	/*0098*/     /*0xfcb2dc8690004000*/ 	TLD.LZ.T R11, R11, 0x0, 1D, 0x1;
	/*00a0*/     /*0x8c031de218000004*/ 	MOV32I R12, 0x123;
	/*00a8*/     /*0x0c30dc036800c000*/ 	LOP.AND R3, R3, 0x3;
	/*00b0*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*00b8*/     /*0x44331c032018c044*/ 	IMAD.U32.U32 R12, R3, 0x1111, R12;
	/*00c0*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*00c8*/     /*0xfc21dc0319000000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, P0;
	/*00d0*/     /*0x30411c04240a0000*/ 	PRMT R4, R4, R12, R5;
	/*00d8*/     /*0x10311c85c9000000*/ 	STS [R3+0x4], R4;
	/*00e0*/     /*0x30515c04240c0000*/ 	PRMT R5, R5, R12, R6;
	/*00e8*/     /*0x20315c85c9000020*/ 	STS [R3+0x808], R5;
	/*00f0*/     /*0x30619c04240e0000*/ 	PRMT R6, R6, R12, R7;
	/*00f8*/     /*0x30319c85c9000040*/ 	STS [R3+0x100c], R6;
	/*0100*/     /*0x3071dc0424100000*/ 	PRMT R7, R7, R12, R8;
	/*0108*/     /*0x4031dc85c9000060*/ 	STS [R3+0x1810], R7;
	/*0110*/     /*0x30821c0424120000*/ 	PRMT R8, R8, R12, R9;
	/*0118*/     /*0x50321c85c9000080*/ 	STS [R3+0x2014], R8;
	/*0120*/     /*0x30925c0424160000*/ 	PRMT R9, R9, R12, R11;
	/*0128*/     /*0x60325c85c90000a0*/ 	STS [R3+0x2818], R9;
	/*0130*/     /*0xc000a1e740000003*/ 	@!P0 BRA.U 0x228;
	/*0138*/     /*0xf0a2808583ffffff*/ 	@P0 LD R10, [R10+-0x4];
	/*0140*/     /*0x08a440035800c000*/ 	@P0 SHR.U32.W R17, R10, 0x2;
	/*0148*/     /*0x0512c0034800c000*/ 	@P0 IADD R11, R17, 0x1;
	/*0150*/     /*0xfcb3008690004000*/ 	@P0 TLD.LZ.T R12, R11, 0x0, 1D, 0x1;
	/*0158*/     /*0xfd12c08690004000*/ 	@P0 TLD.LZ.T R11, R17, 0x0, 1D, 0x1;
	/*0160*/     /*0x091340034800c000*/ 	@P0 IADD R13, R17, 0x2;
	/*0168*/     /*0xfcd3808690004000*/ 	@P0 TLD.LZ.T R14, R13, 0x0, 1D, 0x1;
	/*0170*/     /*0x0d1340034800c000*/ 	@P0 IADD R13, R17, 0x3;
	/*0178*/     /*0xfcd3c08690004000*/ 	@P0 TLD.LZ.T R15, R13, 0x0, 1D, 0x1;
	/*0180*/     /*0x111340034800c000*/ 	@P0 IADD R13, R17, 0x4;
	/*0188*/     /*0xfcd4008690004000*/ 	@P0 TLD.LZ.T R16, R13, 0x0, 1D, 0x1;
	/*0190*/     /*0x151340034800c000*/ 	@P0 IADD R13, R17, 0x5;
	/*0198*/     /*0xfcd3408690004000*/ 	@P0 TLD.LZ.T R13, R13, 0x0, 1D, 0x1;
	/*01a0*/     /*0x191440034800c000*/ 	@P0 IADD R17, R17, 0x6;
	/*01a8*/     /*0xfd14408690004000*/ 	@P0 TLD.LZ.T R17, R17, 0x0, 1D, 0x1;
	/*01b0*/     /*0x8c0481e218000004*/ 	@P0 MOV32I R18, 0x123;
	/*01b8*/     /*0x0ca280036800c000*/ 	@P0 LOP.AND R10, R10, 0x3;
	/*01c0*/     /*0x44a280032024c044*/ 	@P0 IMAD.U32.U32 R10, R10, 0x1111, R18;
	/*01c8*/     /*0x28b2c00424180000*/ 	@P0 PRMT R11, R11, R10, R12;
	/*01d0*/     /*0x03f2c085c9000000*/ 	@P0 STS [0x0], R11;
	/*01d8*/     /*0x28c30004241c0000*/ 	@P0 PRMT R12, R12, R10, R14;
	/*01e0*/     /*0x13f30085c9000020*/ 	@P0 STS [0x804], R12;
	/*01e8*/     /*0x28e38004241e0000*/ 	@P0 PRMT R14, R14, R10, R15;
	/*01f0*/     /*0x23f38085c9000040*/ 	@P0 STS [0x1008], R14;
	/*01f8*/     /*0x28f2c00424200000*/ 	@P0 PRMT R11, R15, R10, R16;
	/*0200*/     /*0x33f2c085c9000060*/ 	@P0 STS [0x180c], R11;
	/*0208*/     /*0x29030004241a0000*/ 	@P0 PRMT R12, R16, R10, R13;
	/*0210*/     /*0x43f30085c9000080*/ 	@P0 STS [0x2010], R12;
	/*0218*/     /*0x28d2800424220000*/ 	@P0 PRMT R10, R13, R10, R17;
	/*0220*/     /*0x53f28085c90000a0*/ 	@P0 STS [0x2814], R10;
	/*0228*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0230*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0238*/     /*0x10329c85c1000020*/ 	LDS R10, [R3+0x804];
	/*0240*/     /*0x0032dc85c1000000*/ 	LDS R11, [R3];
	/*0248*/     /*0x14a1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, R5, pt;
	/*0250*/     /*0x20315c85c1000040*/ 	LDS R5, [R3+0x1008];
	/*0258*/     /*0x30329c85c1000060*/ 	LDS R10, [R3+0x180c];
	/*0260*/     /*0x10b1dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R11, R4, P0;
	/*0268*/     /*0x50311c85c10000a0*/ 	LDS R4, [R3+0x2814];
	/*0270*/     /*0x1851dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R5, R6, P0;
	/*0278*/     /*0x40315c85c1000080*/ 	LDS R5, [R3+0x2010];
	/*0280*/     /*0xa0919c0368004000*/ 	LOP.AND R6, R9, c [0x0] [0x28];
	/*0288*/     /*0x1ca1dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R10, R7, P0;
	/*0290*/     /*0xa0411c0368004000*/ 	LOP.AND R4, R4, c [0x0] [0x28];
	/*0298*/     /*0x2051dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R5, R8, P0;
	/*02a0*/     /*0x1841dc031aa00000*/ 	ISETP.NE.U32.OR P0, pt, R4, R6, P0;
	/*02a8*/     /*0x07f11c042010c000*/ 	SEL R4, RZ, 0x1, !P0;
	/*02b0*/     /*0x60211c25c90000c0*/ 	STS.S8 [R2+0x3018], R4;
	/*02b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02c0*/     /*0xfc21dc031a0ec001*/ 	ISETP.GT.U32.AND P0, pt, R2, 0x7f, pt;
	/*02c8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*02d0*/     /*0x08009ce340000000*/ 	ISCADD R2, R0, R2, 0x7;
	/*02d8*/     /*0x60301c85c10000c0*/ 	LDS R0, [R3+0x3018];
	/*02e0*/     /*0xb0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x2c], 0x2;
	/*02e8*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*02f0*/     /*0x00001de780000000*/ 	EXIT;
		.................................


