
	code for sm_20
		Function : FindMaxIndexLoop
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0018*/     /*0x6000000760000002*/ 	SSY 0xb8;
	/*0020*/     /*0xb0009c6340004000*/ 	ISCADD R2, R0, c [0x0] [0x2c], 0x3;
	/*0028*/     /*0x00221ca588000000*/ 	LDU.64 R8, [R2];
	/*0030*/     /*0x0c815c0348000000*/ 	IADD R5, R8, R3;
	/*0038*/     /*0x2451dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R5, R9, pt;
	/*0040*/     /*0x800001e740000001*/ 	@P0 BRA 0xa8;
	/*0048*/     /*0x80519c4340004000*/ 	ISCADD R6, R5, c [0x0] [0x20], 0x2;
	/*0050*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0058*/     /*0x08009de21bf3c2f7*/ 	MOV32I R2, -0x30f423e;
	/*0060*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*0068*/     /*0x00619c034800c010*/ 	IADD R6, R6, 0x400;
	/*0070*/     /*0x0871dc00220e0000*/ 	FSETP.GT.AND P0, pt, R7, R2, pt;
	/*0078*/     /*0x140101e428000000*/ 	@P0 MOV R4, R5;
	/*0080*/     /*0x00515c034800c004*/ 	IADD R5, R5, 0x100;
	/*0088*/     /*0x1c0081e428000000*/ 	@P0 MOV R2, R7;
	/*0090*/     /*0x2453dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R5, R9, pt;
	/*0098*/     /*0x000005e74003ffff*/ 	@P1 BRA 0x60;
	/*00a0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*00a8*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*00b0*/     /*0x08009df21bf3c2f7*/ 	MOV32I.S R2, -0x30f423e;
	/*00b8*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*00c0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00c8*/     /*0x7c315c235800c000*/ 	SHR.W R5, R3, 0x1f;
	/*00d0*/     /*0x08021de21bf3c2f7*/ 	MOV32I R8, -0x30f423e;
	/*00d8*/     /*0x7c515c036800c000*/ 	LOP.AND R5, R5, 0x1f;
	/*00e0*/     /*0x0c519c0348000000*/ 	IADD R6, R5, R3;
	/*00e8*/     /*0x7c315c036800c000*/ 	LOP.AND R5, R3, 0x1f;
	/*00f0*/     /*0x14619c235800c000*/ 	SHR.W R6, R6, 0x5;
	/*00f8*/     /*0xc4615c03200ac000*/ 	IMAD.U32.U32 R5, R6, 0x31, R5;
	/*0100*/     /*0x0851de036000c000*/ 	SHL R7, R5, 0x2;
	/*0108*/     /*0x00721c85c9000000*/ 	STS [R7], R8;
	/*0110*/     /*0x00709c85c9000001*/ 	STS [R7+0x40], R2;
	/*0118*/     /*0x80711c85c9000019*/ 	STS [R7+0x660], R4;
	/*0120*/     /*0xf0719c85c1000000*/ 	LDS R6, [R7+0x3c];
	/*0128*/     /*0x70715c85c1000019*/ 	LDS R5, [R7+0x65c];
	/*0130*/     /*0x80721c034800c018*/ 	IADD R8, R7, 0x620;
	/*0138*/     /*0x0861dc00220e0000*/ 	FSETP.GT.AND P0, pt, R6, R2, pt;
	/*0140*/     /*0x180081e428000000*/ 	@P0 MOV R2, R6;
	/*0148*/     /*0x140101e428000000*/ 	@P0 MOV R4, R5;
	/*0150*/     /*0x00709c85c9000001*/ 	STS [R7+0x40], R2;
	/*0158*/     /*0x00811c85c9000001*/ 	STS [R8+0x40], R4;
	/*0160*/     /*0xe0719c85c1000000*/ 	LDS R6, [R7+0x38];
	/*0168*/     /*0xe0815c85c1000000*/ 	LDS R5, [R8+0x38];
	/*0170*/     /*0x0861dc00220e0000*/ 	FSETP.GT.AND P0, pt, R6, R2, pt;
	/*0178*/     /*0x180081e428000000*/ 	@P0 MOV R2, R6;
	/*0180*/     /*0x140101e428000000*/ 	@P0 MOV R4, R5;
	/*0188*/     /*0x00709c85c9000001*/ 	STS [R7+0x40], R2;
	/*0190*/     /*0x00811c85c9000001*/ 	STS [R8+0x40], R4;
	/*0198*/     /*0xc0719c85c1000000*/ 	LDS R6, [R7+0x30];
	/*01a0*/     /*0xc0815c85c1000000*/ 	LDS R5, [R8+0x30];
	/*01a8*/     /*0x0861dc00220e0000*/ 	FSETP.GT.AND P0, pt, R6, R2, pt;
	/*01b0*/     /*0x180081e428000000*/ 	@P0 MOV R2, R6;
	/*01b8*/     /*0x140101e428000000*/ 	@P0 MOV R4, R5;
	/*01c0*/     /*0x00709c85c9000001*/ 	STS [R7+0x40], R2;
	/*01c8*/     /*0x00811c85c9000001*/ 	STS [R8+0x40], R4;
	/*01d0*/     /*0x80719c85c1000000*/ 	LDS R6, [R7+0x20];
	/*01d8*/     /*0x80815c85c1000000*/ 	LDS R5, [R8+0x20];
	/*01e0*/     /*0x0861dc00220e0000*/ 	FSETP.GT.AND P0, pt, R6, R2, pt;
	/*01e8*/     /*0x180081e428000000*/ 	@P0 MOV R2, R6;
	/*01f0*/     /*0x140101e428000000*/ 	@P0 MOV R4, R5;
	/*01f8*/     /*0x00709c85c9000001*/ 	STS [R7+0x40], R2;
	/*0200*/     /*0x00811c85c9000001*/ 	STS [R8+0x40], R4;
	/*0208*/     /*0x00719c85c1000000*/ 	LDS R6, [R7];
	/*0210*/     /*0x00815c85c1000000*/ 	LDS R5, [R8];
	/*0218*/     /*0x0861dc00220e0000*/ 	FSETP.GT.AND P0, pt, R6, R2, pt;
	/*0220*/     /*0x180081e428000000*/ 	@P0 MOV R2, R6;
	/*0228*/     /*0x140101e428000000*/ 	@P0 MOV R4, R5;
	/*0230*/     /*0x00709c85c9000001*/ 	STS [R7+0x40], R2;
	/*0238*/     /*0x00811c85c9000001*/ 	STS [R8+0x40], R4;
	/*0240*/     /*0x8000000760000005*/ 	SSY 0x3a8;
	/*0248*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0250*/     /*0x1c31dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R3, 0x7, pt;
	/*0258*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0260*/     /*0xc4309ca35000c000*/ 	IMUL R2, R3, 0x31;
	/*0268*/     /*0x08311e036000c000*/ 	SHL R4, R3, 0x2;
	/*0270*/     /*0x0431dc23188ec000*/ 	ISETP.LT.AND P0, pt, R3, 0x1, pt;
	/*0278*/     /*0xa000000760000001*/ 	SSY 0x2e8;
	/*0280*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0288*/     /*0x80415c034800c018*/ 	IADD R5, R4, 0x620;
	/*0290*/     /*0xf021dc85c1000002*/ 	LDS R7, [R2+0xbc];
	/*0298*/     /*0x70221c85c100001b*/ 	LDS R8, [R2+0x6dc];
	/*02a0*/     /*0x0041dc85c9000000*/ 	STS [R4], R7;
	/*02a8*/     /*0x80421c85c9000018*/ 	STS [R4+0x620], R8;
	/*02b0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*02b8*/     /*0xf0419c85c103ffff*/ 	LDS R6, [R4+-0x4];
	/*02c0*/     /*0xf0509c85c103ffff*/ 	LDS R2, [R5+-0x4];
	/*02c8*/     /*0x1c61dc00220e0000*/ 	FSETP.GT.AND P0, pt, R6, R7, pt;
	/*02d0*/     /*0x1801c1e428000000*/ 	@P0 MOV R7, R6;
	/*02d8*/     /*0x080201e428000000*/ 	@P0 MOV R8, R2;
	/*02e0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02e8*/     /*0x0831dc23188ec000*/ 	ISETP.LT.AND P0, pt, R3, 0x2, pt;
	/*02f0*/     /*0x0041dc85c9000000*/ 	STS [R4], R7;
	/*02f8*/     /*0x00521c85c9000000*/ 	STS [R5], R8;
	/*0300*/     /*0xe000000760000000*/ 	SSY 0x340;
	/*0308*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0310*/     /*0xe0419c85c103ffff*/ 	LDS R6, [R4+-0x8];
	/*0318*/     /*0xe0509c85c103ffff*/ 	LDS R2, [R5+-0x8];
	/*0320*/     /*0x1c61dc00220e0000*/ 	FSETP.GT.AND P0, pt, R6, R7, pt;
	/*0328*/     /*0x1801c1e428000000*/ 	@P0 MOV R7, R6;
	/*0330*/     /*0x080201e428000000*/ 	@P0 MOV R8, R2;
	/*0338*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0340*/     /*0x1031dc23188ec000*/ 	ISETP.LT.AND P0, pt, R3, 0x4, pt;
	/*0348*/     /*0x0041dc85c9000000*/ 	STS [R4], R7;
	/*0350*/     /*0x00521c85c9000000*/ 	STS [R5], R8;
	/*0358*/     /*0xe000000760000000*/ 	SSY 0x398;
	/*0360*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0368*/     /*0xc0419c85c103ffff*/ 	LDS R6, [R4+-0x10];
	/*0370*/     /*0xc0509c85c103ffff*/ 	LDS R2, [R5+-0x10];
	/*0378*/     /*0x1c61dc00220e0000*/ 	FSETP.GT.AND P0, pt, R6, R7, pt;
	/*0380*/     /*0x1801c1e428000000*/ 	@P0 MOV R7, R6;
	/*0388*/     /*0x080201e428000000*/ 	@P0 MOV R8, R2;
	/*0390*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0398*/     /*0x0041dc85c9000000*/ 	STS [R4], R7;
	/*03a0*/     /*0x00521c95c9000000*/ 	STS.S [R5], R8;
	/*03a8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*03b0*/     /*0xfc31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R3, RZ, pt;
	/*03b8*/     /*0x73f0dc85c1000000*/ 	LDS R3, [0x1c];
	/*03c0*/     /*0xf3f09c85c1000018*/ 	LDS R2, [0x63c];
	/*03c8*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*03d0*/     /*0x90011c4340004000*/ 	ISCADD R4, R0, c [0x0] [0x24], 0x2;
	/*03d8*/     /*0xa0001c4340004000*/ 	ISCADD R0, R0, c [0x0] [0x28], 0x2;
	/*03e0*/     /*0x0040dc8590000000*/ 	ST [R4], R3;
	/*03e8*/     /*0x00009c8590000000*/ 	ST [R0], R2;
	/*03f0*/     /*0x00001de780000000*/ 	EXIT;
		.................................


		Function : FindMaxIndexReduce
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0xa001dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0018*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x40;
	/*0020*/     /*0x8000a04340004000*/ 	@!P0 ISCADD R2, R0, c [0x0] [0x20], 0x2;
	/*0028*/     /*0x9000e04340004000*/ 	@!P0 ISCADD R3, R0, c [0x0] [0x24], 0x2;
	/*0030*/     /*0x0020a08580000000*/ 	@!P0 LD R2, [R2];
	/*0038*/     /*0x0030e08580000000*/ 	@!P0 LD R3, [R3];
	/*0040*/     /*0xfc00c1e428000000*/ 	@P0 MOV R3, RZ;
	/*0048*/     /*0x080081e21bf3c2f7*/ 	@P0 MOV32I R2, -0x30f423e;
	/*0050*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0058*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0060*/     /*0x7c011c235800c000*/ 	SHR.W R4, R0, 0x1f;
	/*0068*/     /*0x0801dde21bf3c2f7*/ 	MOV32I R7, -0x30f423e;
	/*0070*/     /*0x7c411c036800c000*/ 	LOP.AND R4, R4, 0x1f;
	/*0078*/     /*0x00415c0348000000*/ 	IADD R5, R4, R0;
	/*0080*/     /*0x7c011c036800c000*/ 	LOP.AND R4, R0, 0x1f;
	/*0088*/     /*0x14515c235800c000*/ 	SHR.W R5, R5, 0x5;
	/*0090*/     /*0xc4511c032008c000*/ 	IMAD.U32.U32 R4, R5, 0x31, R4;
	/*0098*/     /*0x08419e036000c000*/ 	SHL R6, R4, 0x2;
	/*00a0*/     /*0x0061dc85c9000000*/ 	STS [R6], R7;
	/*00a8*/     /*0x00609c85c9000001*/ 	STS [R6+0x40], R2;
	/*00b0*/     /*0x8060dc85c9000019*/ 	STS [R6+0x660], R3;
	/*00b8*/     /*0xf0615c85c1000000*/ 	LDS R5, [R6+0x3c];
	/*00c0*/     /*0x70611c85c1000019*/ 	LDS R4, [R6+0x65c];
	/*00c8*/     /*0x8061dc034800c018*/ 	IADD R7, R6, 0x620;
	/*00d0*/     /*0x0851dc00220e0000*/ 	FSETP.GT.AND P0, pt, R5, R2, pt;
	/*00d8*/     /*0x140081e428000000*/ 	@P0 MOV R2, R5;
	/*00e0*/     /*0x1000c1e428000000*/ 	@P0 MOV R3, R4;
	/*00e8*/     /*0x00609c85c9000001*/ 	STS [R6+0x40], R2;
	/*00f0*/     /*0x0070dc85c9000001*/ 	STS [R7+0x40], R3;
	/*00f8*/     /*0xe0615c85c1000000*/ 	LDS R5, [R6+0x38];
	/*0100*/     /*0xe0711c85c1000000*/ 	LDS R4, [R7+0x38];
	/*0108*/     /*0x0851dc00220e0000*/ 	FSETP.GT.AND P0, pt, R5, R2, pt;
	/*0110*/     /*0x140081e428000000*/ 	@P0 MOV R2, R5;
	/*0118*/     /*0x1000c1e428000000*/ 	@P0 MOV R3, R4;
	/*0120*/     /*0x00609c85c9000001*/ 	STS [R6+0x40], R2;
	/*0128*/     /*0x0070dc85c9000001*/ 	STS [R7+0x40], R3;
	/*0130*/     /*0xc0615c85c1000000*/ 	LDS R5, [R6+0x30];
	/*0138*/     /*0xc0711c85c1000000*/ 	LDS R4, [R7+0x30];
	/*0140*/     /*0x0851dc00220e0000*/ 	FSETP.GT.AND P0, pt, R5, R2, pt;
	/*0148*/     /*0x140081e428000000*/ 	@P0 MOV R2, R5;
	/*0150*/     /*0x1000c1e428000000*/ 	@P0 MOV R3, R4;
	/*0158*/     /*0x00609c85c9000001*/ 	STS [R6+0x40], R2;
	/*0160*/     /*0x0070dc85c9000001*/ 	STS [R7+0x40], R3;
	/*0168*/     /*0x80615c85c1000000*/ 	LDS R5, [R6+0x20];
	/*0170*/     /*0x80711c85c1000000*/ 	LDS R4, [R7+0x20];
	/*0178*/     /*0x0851dc00220e0000*/ 	FSETP.GT.AND P0, pt, R5, R2, pt;
	/*0180*/     /*0x140081e428000000*/ 	@P0 MOV R2, R5;
	/*0188*/     /*0x1000c1e428000000*/ 	@P0 MOV R3, R4;
	/*0190*/     /*0x00609c85c9000001*/ 	STS [R6+0x40], R2;
	/*0198*/     /*0x0070dc85c9000001*/ 	STS [R7+0x40], R3;
	/*01a0*/     /*0x00615c85c1000000*/ 	LDS R5, [R6];
	/*01a8*/     /*0x00711c85c1000000*/ 	LDS R4, [R7];
	/*01b0*/     /*0x0851dc00220e0000*/ 	FSETP.GT.AND P0, pt, R5, R2, pt;
	/*01b8*/     /*0x140081e428000000*/ 	@P0 MOV R2, R5;
	/*01c0*/     /*0x1000c1e428000000*/ 	@P0 MOV R3, R4;
	/*01c8*/     /*0x00609c85c9000001*/ 	STS [R6+0x40], R2;
	/*01d0*/     /*0x0070dc85c9000001*/ 	STS [R7+0x40], R3;
	/*01d8*/     /*0x8000000760000005*/ 	SSY 0x340;
	/*01e0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e8*/     /*0x1c01dc231a0ec000*/ 	ISETP.GT.AND P0, pt, R0, 0x7, pt;
	/*01f0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*01f8*/     /*0xc4009ca35000c000*/ 	IMUL R2, R0, 0x31;
	/*0200*/     /*0x0800de036000c000*/ 	SHL R3, R0, 0x2;
	/*0208*/     /*0x0401dc23188ec000*/ 	ISETP.LT.AND P0, pt, R0, 0x1, pt;
	/*0210*/     /*0xa000000760000001*/ 	SSY 0x280;
	/*0218*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0220*/     /*0x80311c034800c018*/ 	IADD R4, R3, 0x620;
	/*0228*/     /*0xf021dc85c1000002*/ 	LDS R7, [R2+0xbc];
	/*0230*/     /*0x70219c85c100001b*/ 	LDS R6, [R2+0x6dc];
	/*0238*/     /*0x0031dc85c9000000*/ 	STS [R3], R7;
	/*0240*/     /*0x80319c85c9000018*/ 	STS [R3+0x620], R6;
	/*0248*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0250*/     /*0xf0315c85c103ffff*/ 	LDS R5, [R3+-0x4];
	/*0258*/     /*0xf0409c85c103ffff*/ 	LDS R2, [R4+-0x4];
	/*0260*/     /*0x1c51dc00220e0000*/ 	FSETP.GT.AND P0, pt, R5, R7, pt;
	/*0268*/     /*0x1401c1e428000000*/ 	@P0 MOV R7, R5;
	/*0270*/     /*0x080181e428000000*/ 	@P0 MOV R6, R2;
	/*0278*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0280*/     /*0x0801dc23188ec000*/ 	ISETP.LT.AND P0, pt, R0, 0x2, pt;
	/*0288*/     /*0x0031dc85c9000000*/ 	STS [R3], R7;
	/*0290*/     /*0x00419c85c9000000*/ 	STS [R4], R6;
	/*0298*/     /*0xe000000760000000*/ 	SSY 0x2d8;
	/*02a0*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*02a8*/     /*0xe0315c85c103ffff*/ 	LDS R5, [R3+-0x8];
	/*02b0*/     /*0xe0409c85c103ffff*/ 	LDS R2, [R4+-0x8];
	/*02b8*/     /*0x1c51dc00220e0000*/ 	FSETP.GT.AND P0, pt, R5, R7, pt;
	/*02c0*/     /*0x1401c1e428000000*/ 	@P0 MOV R7, R5;
	/*02c8*/     /*0x080181e428000000*/ 	@P0 MOV R6, R2;
	/*02d0*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02d8*/     /*0x1001dc23188ec000*/ 	ISETP.LT.AND P0, pt, R0, 0x4, pt;
	/*02e0*/     /*0x0031dc85c9000000*/ 	STS [R3], R7;
	/*02e8*/     /*0x00419c85c9000000*/ 	STS [R4], R6;
	/*02f0*/     /*0xe000000760000000*/ 	SSY 0x330;
	/*02f8*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0300*/     /*0xc0315c85c103ffff*/ 	LDS R5, [R3+-0x10];
	/*0308*/     /*0xc0409c85c103ffff*/ 	LDS R2, [R4+-0x10];
	/*0310*/     /*0x1c51dc00220e0000*/ 	FSETP.GT.AND P0, pt, R5, R7, pt;
	/*0318*/     /*0x1401c1e428000000*/ 	@P0 MOV R7, R5;
	/*0320*/     /*0x080181e428000000*/ 	@P0 MOV R6, R2;
	/*0328*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0330*/     /*0x0031dc85c9000000*/ 	STS [R3], R7;
	/*0338*/     /*0x00419c95c9000000*/ 	STS.S [R4], R6;
	/*0340*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0348*/     /*0xfc01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, RZ, pt;
	/*0350*/     /*0x73f09c85c1000000*/ 	LDS R2, [0x1c];
	/*0358*/     /*0xf3f01c85c1000018*/ 	LDS R0, [0x63c];
	/*0360*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0368*/     /*0x8000dde428004000*/ 	MOV R3, c [0x0] [0x20];
	/*0370*/     /*0x90011de428004000*/ 	MOV R4, c [0x0] [0x24];
	/*0378*/     /*0x00309c8590000000*/ 	ST [R3], R2;
	/*0380*/     /*0x00401c8590000000*/ 	ST [R4], R0;
	/*0388*/     /*0x00001de780000000*/ 	EXIT;
		...................................


