
	code for sm_20
		Function : MatrixCount_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0xc000000760000008*/ 	SSY 0x248;
	/*0018*/     /*0x80401c6340004000*/ 	ISCADD R0, R4, c [0x0] [0x20], 0x3;
	/*0020*/     /*0x00009ca588000000*/ 	LDU.64 R2, [R0];
	/*0028*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0030*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0038*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0040*/     /*0xfc21dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0048*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0050*/     /*0x0831de036000c000*/ 	SHL R7, R3, 0x2;
	/*0058*/     /*0x7c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0060*/     /*0x04311c034800c000*/ 	IADD R4, R3, 0x1;
	/*0068*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0070*/     /*0x00715c034800c008*/ 	IADD R5, R7, 0x200;
	/*0078*/     /*0x80825c036800ffff*/ 	LOP.AND R9, R8, 0xfffe0;
	/*0080*/     /*0x00925e034800c002*/ 	IADD R9, -R9, 0x80;
	/*0088*/     /*0x24225c23080e0000*/ 	IMNMX R9, R2, R9, pt;
	/*0090*/     /*0x0c93dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R9, R3, pt;
	/*0098*/     /*0xa00085e740000000*/ 	@P1 BRA.U 0xc8;
	/*00a0*/     /*0x0072a40348000000*/ 	@!P1 IADD R10, R7, R0;
	/*00a8*/     /*0x0c82e40348000000*/ 	@!P1 IADD R11, R8, R3;
	/*00b0*/     /*0x00a2a48580000000*/ 	@!P1 LD R10, [R10];
	/*00b8*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*00c0*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*00c8*/     /*0x040fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, R1, RZ;
	/*00d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00d8*/     /*0x005fc085c9000000*/ 	@P0 STS [R5], RZ;
	/*00e0*/     /*0x20921c0348000000*/ 	IADD R8, R9, R8;
	/*00e8*/     /*0x03f31c85c1000000*/ 	LDS R12, [0x0];
	/*00f0*/     /*0x0072dc85c1000000*/ 	LDS R11, [R7];
	/*00f8*/     /*0x10729c85c1000000*/ 	LDS R10, [R7+0x4];
	/*0100*/     /*0x1087dc031a0e0000*/ 	ISETP.GT.U32.AND P3, pt, R8, R4, pt;
	/*0108*/     /*0x0c85dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R8, R3, pt;
	/*0110*/     /*0x00901c4340000000*/ 	ISCADD R0, R9, R0, 0x2;
	/*0118*/     /*0x80c35c034800c000*/ 	IADD R13, R12, 0x20;
	/*0120*/     /*0x2cd3dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R13, R11, pt;
	/*0128*/     /*0x28d7dc231a060000*/ 	ISETP.GT.AND P3, pt, R13, R10, P3;
	/*0130*/     /*0x6893dc040c260000*/ 	PSETP.OR.OR P1, pt, P3, !P2, !P1;
	/*0138*/     /*0x03f0e485c900000a*/ 	@!P1 STS [0x280], R3;
	/*0140*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0148*/     /*0x03f35c85c100000a*/ 	LDS R13, [0x280];
	/*0150*/     /*0x08d25e036000c000*/ 	SHL R9, R13, 0x2;
	/*0158*/     /*0x0cd3dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R13, R3, pt;
	/*0160*/     /*0x10d5dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R13, R4, pt;
	/*0168*/     /*0x00925c85c1000000*/ 	LDS R9, [R9];
	/*0170*/     /*0x2c92dc0420020000*/ 	SEL R11, R9, R11, P1;
	/*0178*/     /*0x28929c0420040000*/ 	SEL R10, R9, R10, P2;
	/*0180*/     /*0x2ca3dc23198e0000*/ 	ISETP.LE.AND P1, pt, R10, R11, pt;
	/*0188*/     /*0x800085e740000000*/ 	@P1 BRA.U 0x1b0;
	/*0190*/     /*0x30b2650348000000*/ 	@!P1 IADD R9, R11, -R12;
	/*0198*/     /*0x0402a5e218000000*/ 	@!P1 MOV32I R10, 0x1;
	/*01a0*/     /*0x089266036000c000*/ 	@!P1 SHL R9, R9, 0x2;
	/*01a8*/     /*0x0092a485c9000008*/ 	@!P1 STS [R9+0x200], R10;
	/*01b0*/     /*0x2000000760000002*/ 	SSY 0x240;
	/*01b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01c0*/     /*0x04d25c034800c000*/ 	IADD R9, R13, 0x1;
	/*01c8*/     /*0x2483dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R8, R9, pt;
	/*01d0*/     /*0x800005e740000001*/ 	@P1 BRA 0x238;
	/*01d8*/     /*0x00729c85c1000000*/ 	LDS R10, [R7];
	/*01e0*/     /*0x00718085c1000008*/ 	@P0 LDS R6, [R7+0x200];
	/*01e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x210;
	/*01f8*/     /*0x2432c10348000000*/ 	@P0 IADD R11, R3, -R9;
	/*0200*/     /*0x08b2c2036000c000*/ 	@P0 SHL R11, R11, 0x2;
	/*0208*/     /*0x00b18085c9000008*/ 	@P0 STS [R11+0x200], R6;
	/*0210*/     /*0x0c93dc031a0e0000*/ 	ISETP.GT.U32.AND P1, pt, R9, R3, pt;
	/*0218*/     /*0x600085e740000000*/ 	@P1 BRA.U 0x238;
	/*0220*/     /*0x2432e50348000000*/ 	@!P1 IADD R11, R3, -R9;
	/*0228*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*0230*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*0238*/     /*0x24821d1348000000*/ 	IADD.S R8, R8, -R9;
	/*0240*/     /*0xc0001de74003fff8*/ 	BRA 0x78;
	/*0248*/     /*0xfc31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R3, RZ, pt;
	/*0250*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0258*/     /*0xa0401c8340004000*/ 	ISCADD R0, R4, c [0x0] [0x28], 0x4;
	/*0260*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0268*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0270*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0278*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*0280*/     /*0x00011cc590000000*/ 	ST.128 [R0], R4;
	/*0288*/     /*0x00001de780000000*/ 	EXIT;
		..............................


		Function : MatrixCount_6
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0xc000000760000008*/ 	SSY 0x248;
	/*0018*/     /*0x80401c6340004000*/ 	ISCADD R0, R4, c [0x0] [0x20], 0x3;
	/*0020*/     /*0x00009ca588000000*/ 	LDU.64 R2, [R0];
	/*0028*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0030*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0038*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0040*/     /*0xfc21dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0048*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0050*/     /*0x0831de036000c000*/ 	SHL R7, R3, 0x2;
	/*0058*/     /*0x7c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0060*/     /*0x04311c034800c000*/ 	IADD R4, R3, 0x1;
	/*0068*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0070*/     /*0x00715c034800c00c*/ 	IADD R5, R7, 0x300;
	/*0078*/     /*0x80825c036800ffff*/ 	LOP.AND R9, R8, 0xfffe0;
	/*0080*/     /*0x00925e034800c003*/ 	IADD R9, -R9, 0xc0;
	/*0088*/     /*0x24225c23080e0000*/ 	IMNMX R9, R2, R9, pt;
	/*0090*/     /*0x0c93dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R9, R3, pt;
	/*0098*/     /*0xa00085e740000000*/ 	@P1 BRA.U 0xc8;
	/*00a0*/     /*0x0072a40348000000*/ 	@!P1 IADD R10, R7, R0;
	/*00a8*/     /*0x0c82e40348000000*/ 	@!P1 IADD R11, R8, R3;
	/*00b0*/     /*0x00a2a48580000000*/ 	@!P1 LD R10, [R10];
	/*00b8*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*00c0*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*00c8*/     /*0x040fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, R1, RZ;
	/*00d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00d8*/     /*0x005fc085c9000000*/ 	@P0 STS [R5], RZ;
	/*00e0*/     /*0x20921c0348000000*/ 	IADD R8, R9, R8;
	/*00e8*/     /*0x03f31c85c1000000*/ 	LDS R12, [0x0];
	/*00f0*/     /*0x0072dc85c1000000*/ 	LDS R11, [R7];
	/*00f8*/     /*0x10729c85c1000000*/ 	LDS R10, [R7+0x4];
	/*0100*/     /*0x1087dc031a0e0000*/ 	ISETP.GT.U32.AND P3, pt, R8, R4, pt;
	/*0108*/     /*0x0c85dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R8, R3, pt;
	/*0110*/     /*0x00901c4340000000*/ 	ISCADD R0, R9, R0, 0x2;
	/*0118*/     /*0x80c35c034800c000*/ 	IADD R13, R12, 0x20;
	/*0120*/     /*0x2cd3dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R13, R11, pt;
	/*0128*/     /*0x28d7dc231a060000*/ 	ISETP.GT.AND P3, pt, R13, R10, P3;
	/*0130*/     /*0x6893dc040c260000*/ 	PSETP.OR.OR P1, pt, P3, !P2, !P1;
	/*0138*/     /*0x03f0e485c900000e*/ 	@!P1 STS [0x380], R3;
	/*0140*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0148*/     /*0x03f35c85c100000e*/ 	LDS R13, [0x380];
	/*0150*/     /*0x08d25e036000c000*/ 	SHL R9, R13, 0x2;
	/*0158*/     /*0x0cd3dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R13, R3, pt;
	/*0160*/     /*0x10d5dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R13, R4, pt;
	/*0168*/     /*0x00925c85c1000000*/ 	LDS R9, [R9];
	/*0170*/     /*0x2c92dc0420020000*/ 	SEL R11, R9, R11, P1;
	/*0178*/     /*0x28929c0420040000*/ 	SEL R10, R9, R10, P2;
	/*0180*/     /*0x2ca3dc23198e0000*/ 	ISETP.LE.AND P1, pt, R10, R11, pt;
	/*0188*/     /*0x800085e740000000*/ 	@P1 BRA.U 0x1b0;
	/*0190*/     /*0x30b2650348000000*/ 	@!P1 IADD R9, R11, -R12;
	/*0198*/     /*0x0402a5e218000000*/ 	@!P1 MOV32I R10, 0x1;
	/*01a0*/     /*0x089266036000c000*/ 	@!P1 SHL R9, R9, 0x2;
	/*01a8*/     /*0x0092a485c900000c*/ 	@!P1 STS [R9+0x300], R10;
	/*01b0*/     /*0x2000000760000002*/ 	SSY 0x240;
	/*01b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01c0*/     /*0x04d25c034800c000*/ 	IADD R9, R13, 0x1;
	/*01c8*/     /*0x2483dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R8, R9, pt;
	/*01d0*/     /*0x800005e740000001*/ 	@P1 BRA 0x238;
	/*01d8*/     /*0x00729c85c1000000*/ 	LDS R10, [R7];
	/*01e0*/     /*0x00718085c100000c*/ 	@P0 LDS R6, [R7+0x300];
	/*01e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x210;
	/*01f8*/     /*0x2432c10348000000*/ 	@P0 IADD R11, R3, -R9;
	/*0200*/     /*0x08b2c2036000c000*/ 	@P0 SHL R11, R11, 0x2;
	/*0208*/     /*0x00b18085c900000c*/ 	@P0 STS [R11+0x300], R6;
	/*0210*/     /*0x0c93dc031a0e0000*/ 	ISETP.GT.U32.AND P1, pt, R9, R3, pt;
	/*0218*/     /*0x600085e740000000*/ 	@P1 BRA.U 0x238;
	/*0220*/     /*0x2432e50348000000*/ 	@!P1 IADD R11, R3, -R9;
	/*0228*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*0230*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*0238*/     /*0x24821d1348000000*/ 	IADD.S R8, R8, -R9;
	/*0240*/     /*0xc0001de74003fff8*/ 	BRA 0x78;
	/*0248*/     /*0xfc31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R3, RZ, pt;
	/*0250*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0258*/     /*0xa0401c8340004000*/ 	ISCADD R0, R4, c [0x0] [0x28], 0x4;
	/*0260*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0268*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0270*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0278*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*0280*/     /*0x00011cc590000000*/ 	ST.128 [R0], R4;
	/*0288*/     /*0x00001de780000000*/ 	EXIT;
		..............................


		Function : MatrixCount_8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0xc000000760000008*/ 	SSY 0x248;
	/*0018*/     /*0x80401c6340004000*/ 	ISCADD R0, R4, c [0x0] [0x20], 0x3;
	/*0020*/     /*0x00009ca588000000*/ 	LDU.64 R2, [R0];
	/*0028*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0030*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0038*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0040*/     /*0xfc21dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0048*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0050*/     /*0x0831de036000c000*/ 	SHL R7, R3, 0x2;
	/*0058*/     /*0x7c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0060*/     /*0x04311c034800c000*/ 	IADD R4, R3, 0x1;
	/*0068*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0070*/     /*0x00715c034800c010*/ 	IADD R5, R7, 0x400;
	/*0078*/     /*0x80825c036800ffff*/ 	LOP.AND R9, R8, 0xfffe0;
	/*0080*/     /*0x00925e034800c004*/ 	IADD R9, -R9, 0x100;
	/*0088*/     /*0x24225c23080e0000*/ 	IMNMX R9, R2, R9, pt;
	/*0090*/     /*0x0c93dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R9, R3, pt;
	/*0098*/     /*0xa00085e740000000*/ 	@P1 BRA.U 0xc8;
	/*00a0*/     /*0x0072a40348000000*/ 	@!P1 IADD R10, R7, R0;
	/*00a8*/     /*0x0c82e40348000000*/ 	@!P1 IADD R11, R8, R3;
	/*00b0*/     /*0x00a2a48580000000*/ 	@!P1 LD R10, [R10];
	/*00b8*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*00c0*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*00c8*/     /*0x040fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, R1, RZ;
	/*00d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00d8*/     /*0x005fc085c9000000*/ 	@P0 STS [R5], RZ;
	/*00e0*/     /*0x20921c0348000000*/ 	IADD R8, R9, R8;
	/*00e8*/     /*0x03f31c85c1000000*/ 	LDS R12, [0x0];
	/*00f0*/     /*0x0072dc85c1000000*/ 	LDS R11, [R7];
	/*00f8*/     /*0x10729c85c1000000*/ 	LDS R10, [R7+0x4];
	/*0100*/     /*0x1087dc031a0e0000*/ 	ISETP.GT.U32.AND P3, pt, R8, R4, pt;
	/*0108*/     /*0x0c85dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R8, R3, pt;
	/*0110*/     /*0x00901c4340000000*/ 	ISCADD R0, R9, R0, 0x2;
	/*0118*/     /*0x80c35c034800c000*/ 	IADD R13, R12, 0x20;
	/*0120*/     /*0x2cd3dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R13, R11, pt;
	/*0128*/     /*0x28d7dc231a060000*/ 	ISETP.GT.AND P3, pt, R13, R10, P3;
	/*0130*/     /*0x6893dc040c260000*/ 	PSETP.OR.OR P1, pt, P3, !P2, !P1;
	/*0138*/     /*0x03f0e485c9000012*/ 	@!P1 STS [0x480], R3;
	/*0140*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0148*/     /*0x03f35c85c1000012*/ 	LDS R13, [0x480];
	/*0150*/     /*0x08d25e036000c000*/ 	SHL R9, R13, 0x2;
	/*0158*/     /*0x0cd3dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R13, R3, pt;
	/*0160*/     /*0x10d5dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R13, R4, pt;
	/*0168*/     /*0x00925c85c1000000*/ 	LDS R9, [R9];
	/*0170*/     /*0x2c92dc0420020000*/ 	SEL R11, R9, R11, P1;
	/*0178*/     /*0x28929c0420040000*/ 	SEL R10, R9, R10, P2;
	/*0180*/     /*0x2ca3dc23198e0000*/ 	ISETP.LE.AND P1, pt, R10, R11, pt;
	/*0188*/     /*0x800085e740000000*/ 	@P1 BRA.U 0x1b0;
	/*0190*/     /*0x30b2650348000000*/ 	@!P1 IADD R9, R11, -R12;
	/*0198*/     /*0x0402a5e218000000*/ 	@!P1 MOV32I R10, 0x1;
	/*01a0*/     /*0x089266036000c000*/ 	@!P1 SHL R9, R9, 0x2;
	/*01a8*/     /*0x0092a485c9000010*/ 	@!P1 STS [R9+0x400], R10;
	/*01b0*/     /*0x2000000760000002*/ 	SSY 0x240;
	/*01b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01c0*/     /*0x04d25c034800c000*/ 	IADD R9, R13, 0x1;
	/*01c8*/     /*0x2483dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R8, R9, pt;
	/*01d0*/     /*0x800005e740000001*/ 	@P1 BRA 0x238;
	/*01d8*/     /*0x00729c85c1000000*/ 	LDS R10, [R7];
	/*01e0*/     /*0x00718085c1000010*/ 	@P0 LDS R6, [R7+0x400];
	/*01e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x210;
	/*01f8*/     /*0x2432c10348000000*/ 	@P0 IADD R11, R3, -R9;
	/*0200*/     /*0x08b2c2036000c000*/ 	@P0 SHL R11, R11, 0x2;
	/*0208*/     /*0x00b18085c9000010*/ 	@P0 STS [R11+0x400], R6;
	/*0210*/     /*0x0c93dc031a0e0000*/ 	ISETP.GT.U32.AND P1, pt, R9, R3, pt;
	/*0218*/     /*0x600085e740000000*/ 	@P1 BRA.U 0x238;
	/*0220*/     /*0x2432e50348000000*/ 	@!P1 IADD R11, R3, -R9;
	/*0228*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*0230*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*0238*/     /*0x24821d1348000000*/ 	IADD.S R8, R8, -R9;
	/*0240*/     /*0xc0001de74003fff8*/ 	BRA 0x78;
	/*0248*/     /*0xfc31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R3, RZ, pt;
	/*0250*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0258*/     /*0xa0401c8340004000*/ 	ISCADD R0, R4, c [0x0] [0x28], 0x4;
	/*0260*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0268*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0270*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0278*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*0280*/     /*0x00011cc590000000*/ 	ST.128 [R0], R4;
	/*0288*/     /*0x00001de780000000*/ 	EXIT;
		..............................


		Function : MatrixCount_10
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0xc000000760000008*/ 	SSY 0x248;
	/*0018*/     /*0x80401c6340004000*/ 	ISCADD R0, R4, c [0x0] [0x20], 0x3;
	/*0020*/     /*0x00009ca588000000*/ 	LDU.64 R2, [R0];
	/*0028*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0030*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0038*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0040*/     /*0xfc21dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0048*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0050*/     /*0x0831de036000c000*/ 	SHL R7, R3, 0x2;
	/*0058*/     /*0x7c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0060*/     /*0x04311c034800c000*/ 	IADD R4, R3, 0x1;
	/*0068*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0070*/     /*0x00715c034800c014*/ 	IADD R5, R7, 0x500;
	/*0078*/     /*0x80825c036800ffff*/ 	LOP.AND R9, R8, 0xfffe0;
	/*0080*/     /*0x00925e034800c005*/ 	IADD R9, -R9, 0x140;
	/*0088*/     /*0x24225c23080e0000*/ 	IMNMX R9, R2, R9, pt;
	/*0090*/     /*0x0c93dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R9, R3, pt;
	/*0098*/     /*0xa00085e740000000*/ 	@P1 BRA.U 0xc8;
	/*00a0*/     /*0x0072a40348000000*/ 	@!P1 IADD R10, R7, R0;
	/*00a8*/     /*0x0c82e40348000000*/ 	@!P1 IADD R11, R8, R3;
	/*00b0*/     /*0x00a2a48580000000*/ 	@!P1 LD R10, [R10];
	/*00b8*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*00c0*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*00c8*/     /*0x040fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, R1, RZ;
	/*00d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00d8*/     /*0x005fc085c9000000*/ 	@P0 STS [R5], RZ;
	/*00e0*/     /*0x20921c0348000000*/ 	IADD R8, R9, R8;
	/*00e8*/     /*0x03f31c85c1000000*/ 	LDS R12, [0x0];
	/*00f0*/     /*0x0072dc85c1000000*/ 	LDS R11, [R7];
	/*00f8*/     /*0x10729c85c1000000*/ 	LDS R10, [R7+0x4];
	/*0100*/     /*0x1087dc031a0e0000*/ 	ISETP.GT.U32.AND P3, pt, R8, R4, pt;
	/*0108*/     /*0x0c85dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R8, R3, pt;
	/*0110*/     /*0x00901c4340000000*/ 	ISCADD R0, R9, R0, 0x2;
	/*0118*/     /*0x80c35c034800c000*/ 	IADD R13, R12, 0x20;
	/*0120*/     /*0x2cd3dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R13, R11, pt;
	/*0128*/     /*0x28d7dc231a060000*/ 	ISETP.GT.AND P3, pt, R13, R10, P3;
	/*0130*/     /*0x6893dc040c260000*/ 	PSETP.OR.OR P1, pt, P3, !P2, !P1;
	/*0138*/     /*0x03f0e485c9000016*/ 	@!P1 STS [0x580], R3;
	/*0140*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0148*/     /*0x03f35c85c1000016*/ 	LDS R13, [0x580];
	/*0150*/     /*0x08d25e036000c000*/ 	SHL R9, R13, 0x2;
	/*0158*/     /*0x0cd3dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R13, R3, pt;
	/*0160*/     /*0x10d5dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R13, R4, pt;
	/*0168*/     /*0x00925c85c1000000*/ 	LDS R9, [R9];
	/*0170*/     /*0x2c92dc0420020000*/ 	SEL R11, R9, R11, P1;
	/*0178*/     /*0x28929c0420040000*/ 	SEL R10, R9, R10, P2;
	/*0180*/     /*0x2ca3dc23198e0000*/ 	ISETP.LE.AND P1, pt, R10, R11, pt;
	/*0188*/     /*0x800085e740000000*/ 	@P1 BRA.U 0x1b0;
	/*0190*/     /*0x30b2650348000000*/ 	@!P1 IADD R9, R11, -R12;
	/*0198*/     /*0x0402a5e218000000*/ 	@!P1 MOV32I R10, 0x1;
	/*01a0*/     /*0x089266036000c000*/ 	@!P1 SHL R9, R9, 0x2;
	/*01a8*/     /*0x0092a485c9000014*/ 	@!P1 STS [R9+0x500], R10;
	/*01b0*/     /*0x2000000760000002*/ 	SSY 0x240;
	/*01b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01c0*/     /*0x04d25c034800c000*/ 	IADD R9, R13, 0x1;
	/*01c8*/     /*0x2483dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R8, R9, pt;
	/*01d0*/     /*0x800005e740000001*/ 	@P1 BRA 0x238;
	/*01d8*/     /*0x00729c85c1000000*/ 	LDS R10, [R7];
	/*01e0*/     /*0x00718085c1000014*/ 	@P0 LDS R6, [R7+0x500];
	/*01e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x210;
	/*01f8*/     /*0x2432c10348000000*/ 	@P0 IADD R11, R3, -R9;
	/*0200*/     /*0x08b2c2036000c000*/ 	@P0 SHL R11, R11, 0x2;
	/*0208*/     /*0x00b18085c9000014*/ 	@P0 STS [R11+0x500], R6;
	/*0210*/     /*0x0c93dc031a0e0000*/ 	ISETP.GT.U32.AND P1, pt, R9, R3, pt;
	/*0218*/     /*0x600085e740000000*/ 	@P1 BRA.U 0x238;
	/*0220*/     /*0x2432e50348000000*/ 	@!P1 IADD R11, R3, -R9;
	/*0228*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*0230*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*0238*/     /*0x24821d1348000000*/ 	IADD.S R8, R8, -R9;
	/*0240*/     /*0xc0001de74003fff8*/ 	BRA 0x78;
	/*0248*/     /*0xfc31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R3, RZ, pt;
	/*0250*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0258*/     /*0xa0401c8340004000*/ 	ISCADD R0, R4, c [0x0] [0x28], 0x4;
	/*0260*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0268*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0270*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0278*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*0280*/     /*0x00011cc590000000*/ 	ST.128 [R0], R4;
	/*0288*/     /*0x00001de780000000*/ 	EXIT;
		...............................


		Function : MatrixCount_12
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0xc000000760000008*/ 	SSY 0x248;
	/*0018*/     /*0x80401c6340004000*/ 	ISCADD R0, R4, c [0x0] [0x20], 0x3;
	/*0020*/     /*0x00009ca588000000*/ 	LDU.64 R2, [R0];
	/*0028*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0030*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0038*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0040*/     /*0xfc21dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0048*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0050*/     /*0x0831de036000c000*/ 	SHL R7, R3, 0x2;
	/*0058*/     /*0x7c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0060*/     /*0x04311c034800c000*/ 	IADD R4, R3, 0x1;
	/*0068*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0070*/     /*0x00715c034800c018*/ 	IADD R5, R7, 0x600;
	/*0078*/     /*0x80825c036800ffff*/ 	LOP.AND R9, R8, 0xfffe0;
	/*0080*/     /*0x00925e034800c006*/ 	IADD R9, -R9, 0x180;
	/*0088*/     /*0x24225c23080e0000*/ 	IMNMX R9, R2, R9, pt;
	/*0090*/     /*0x0c93dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R9, R3, pt;
	/*0098*/     /*0xa00085e740000000*/ 	@P1 BRA.U 0xc8;
	/*00a0*/     /*0x0072a40348000000*/ 	@!P1 IADD R10, R7, R0;
	/*00a8*/     /*0x0c82e40348000000*/ 	@!P1 IADD R11, R8, R3;
	/*00b0*/     /*0x00a2a48580000000*/ 	@!P1 LD R10, [R10];
	/*00b8*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*00c0*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*00c8*/     /*0x040fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, R1, RZ;
	/*00d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00d8*/     /*0x005fc085c9000000*/ 	@P0 STS [R5], RZ;
	/*00e0*/     /*0x20921c0348000000*/ 	IADD R8, R9, R8;
	/*00e8*/     /*0x03f31c85c1000000*/ 	LDS R12, [0x0];
	/*00f0*/     /*0x0072dc85c1000000*/ 	LDS R11, [R7];
	/*00f8*/     /*0x10729c85c1000000*/ 	LDS R10, [R7+0x4];
	/*0100*/     /*0x1087dc031a0e0000*/ 	ISETP.GT.U32.AND P3, pt, R8, R4, pt;
	/*0108*/     /*0x0c85dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R8, R3, pt;
	/*0110*/     /*0x00901c4340000000*/ 	ISCADD R0, R9, R0, 0x2;
	/*0118*/     /*0x80c35c034800c000*/ 	IADD R13, R12, 0x20;
	/*0120*/     /*0x2cd3dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R13, R11, pt;
	/*0128*/     /*0x28d7dc231a060000*/ 	ISETP.GT.AND P3, pt, R13, R10, P3;
	/*0130*/     /*0x6893dc040c260000*/ 	PSETP.OR.OR P1, pt, P3, !P2, !P1;
	/*0138*/     /*0x03f0e485c900001a*/ 	@!P1 STS [0x680], R3;
	/*0140*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0148*/     /*0x03f35c85c100001a*/ 	LDS R13, [0x680];
	/*0150*/     /*0x08d25e036000c000*/ 	SHL R9, R13, 0x2;
	/*0158*/     /*0x0cd3dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R13, R3, pt;
	/*0160*/     /*0x10d5dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R13, R4, pt;
	/*0168*/     /*0x00925c85c1000000*/ 	LDS R9, [R9];
	/*0170*/     /*0x2c92dc0420020000*/ 	SEL R11, R9, R11, P1;
	/*0178*/     /*0x28929c0420040000*/ 	SEL R10, R9, R10, P2;
	/*0180*/     /*0x2ca3dc23198e0000*/ 	ISETP.LE.AND P1, pt, R10, R11, pt;
	/*0188*/     /*0x800085e740000000*/ 	@P1 BRA.U 0x1b0;
	/*0190*/     /*0x30b2650348000000*/ 	@!P1 IADD R9, R11, -R12;
	/*0198*/     /*0x0402a5e218000000*/ 	@!P1 MOV32I R10, 0x1;
	/*01a0*/     /*0x089266036000c000*/ 	@!P1 SHL R9, R9, 0x2;
	/*01a8*/     /*0x0092a485c9000018*/ 	@!P1 STS [R9+0x600], R10;
	/*01b0*/     /*0x2000000760000002*/ 	SSY 0x240;
	/*01b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01c0*/     /*0x04d25c034800c000*/ 	IADD R9, R13, 0x1;
	/*01c8*/     /*0x2483dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R8, R9, pt;
	/*01d0*/     /*0x800005e740000001*/ 	@P1 BRA 0x238;
	/*01d8*/     /*0x00729c85c1000000*/ 	LDS R10, [R7];
	/*01e0*/     /*0x00718085c1000018*/ 	@P0 LDS R6, [R7+0x600];
	/*01e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x210;
	/*01f8*/     /*0x2432c10348000000*/ 	@P0 IADD R11, R3, -R9;
	/*0200*/     /*0x08b2c2036000c000*/ 	@P0 SHL R11, R11, 0x2;
	/*0208*/     /*0x00b18085c9000018*/ 	@P0 STS [R11+0x600], R6;
	/*0210*/     /*0x0c93dc031a0e0000*/ 	ISETP.GT.U32.AND P1, pt, R9, R3, pt;
	/*0218*/     /*0x600085e740000000*/ 	@P1 BRA.U 0x238;
	/*0220*/     /*0x2432e50348000000*/ 	@!P1 IADD R11, R3, -R9;
	/*0228*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*0230*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*0238*/     /*0x24821d1348000000*/ 	IADD.S R8, R8, -R9;
	/*0240*/     /*0xc0001de74003fff8*/ 	BRA 0x78;
	/*0248*/     /*0xfc31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R3, RZ, pt;
	/*0250*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0258*/     /*0xa0401c8340004000*/ 	ISCADD R0, R4, c [0x0] [0x28], 0x4;
	/*0260*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0268*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0270*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0278*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*0280*/     /*0x00011cc590000000*/ 	ST.128 [R0], R4;
	/*0288*/     /*0x00001de780000000*/ 	EXIT;
		...............................


		Function : MatrixCount_16
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0xc000000760000008*/ 	SSY 0x248;
	/*0018*/     /*0x80401c6340004000*/ 	ISCADD R0, R4, c [0x0] [0x20], 0x3;
	/*0020*/     /*0x00009ca588000000*/ 	LDU.64 R2, [R0];
	/*0028*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0030*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0038*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0040*/     /*0xfc21dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0048*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0050*/     /*0x0831de036000c000*/ 	SHL R7, R3, 0x2;
	/*0058*/     /*0x7c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0060*/     /*0x04311c034800c000*/ 	IADD R4, R3, 0x1;
	/*0068*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0070*/     /*0x00715c034800c020*/ 	IADD R5, R7, 0x800;
	/*0078*/     /*0x80825c036800ffff*/ 	LOP.AND R9, R8, 0xfffe0;
	/*0080*/     /*0x00925e034800c008*/ 	IADD R9, -R9, 0x200;
	/*0088*/     /*0x24225c23080e0000*/ 	IMNMX R9, R2, R9, pt;
	/*0090*/     /*0x0c93dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R9, R3, pt;
	/*0098*/     /*0xa00085e740000000*/ 	@P1 BRA.U 0xc8;
	/*00a0*/     /*0x0072a40348000000*/ 	@!P1 IADD R10, R7, R0;
	/*00a8*/     /*0x0c82e40348000000*/ 	@!P1 IADD R11, R8, R3;
	/*00b0*/     /*0x00a2a48580000000*/ 	@!P1 LD R10, [R10];
	/*00b8*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*00c0*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*00c8*/     /*0x040fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, R1, RZ;
	/*00d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00d8*/     /*0x005fc085c9000000*/ 	@P0 STS [R5], RZ;
	/*00e0*/     /*0x20921c0348000000*/ 	IADD R8, R9, R8;
	/*00e8*/     /*0x03f31c85c1000000*/ 	LDS R12, [0x0];
	/*00f0*/     /*0x0072dc85c1000000*/ 	LDS R11, [R7];
	/*00f8*/     /*0x10729c85c1000000*/ 	LDS R10, [R7+0x4];
	/*0100*/     /*0x1087dc031a0e0000*/ 	ISETP.GT.U32.AND P3, pt, R8, R4, pt;
	/*0108*/     /*0x0c85dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R8, R3, pt;
	/*0110*/     /*0x00901c4340000000*/ 	ISCADD R0, R9, R0, 0x2;
	/*0118*/     /*0x80c35c034800c000*/ 	IADD R13, R12, 0x20;
	/*0120*/     /*0x2cd3dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R13, R11, pt;
	/*0128*/     /*0x28d7dc231a060000*/ 	ISETP.GT.AND P3, pt, R13, R10, P3;
	/*0130*/     /*0x6893dc040c260000*/ 	PSETP.OR.OR P1, pt, P3, !P2, !P1;
	/*0138*/     /*0x03f0e485c9000022*/ 	@!P1 STS [0x880], R3;
	/*0140*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0148*/     /*0x03f35c85c1000022*/ 	LDS R13, [0x880];
	/*0150*/     /*0x08d25e036000c000*/ 	SHL R9, R13, 0x2;
	/*0158*/     /*0x0cd3dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R13, R3, pt;
	/*0160*/     /*0x10d5dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R13, R4, pt;
	/*0168*/     /*0x00925c85c1000000*/ 	LDS R9, [R9];
	/*0170*/     /*0x2c92dc0420020000*/ 	SEL R11, R9, R11, P1;
	/*0178*/     /*0x28929c0420040000*/ 	SEL R10, R9, R10, P2;
	/*0180*/     /*0x2ca3dc23198e0000*/ 	ISETP.LE.AND P1, pt, R10, R11, pt;
	/*0188*/     /*0x800085e740000000*/ 	@P1 BRA.U 0x1b0;
	/*0190*/     /*0x30b2650348000000*/ 	@!P1 IADD R9, R11, -R12;
	/*0198*/     /*0x0402a5e218000000*/ 	@!P1 MOV32I R10, 0x1;
	/*01a0*/     /*0x089266036000c000*/ 	@!P1 SHL R9, R9, 0x2;
	/*01a8*/     /*0x0092a485c9000020*/ 	@!P1 STS [R9+0x800], R10;
	/*01b0*/     /*0x2000000760000002*/ 	SSY 0x240;
	/*01b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01c0*/     /*0x04d25c034800c000*/ 	IADD R9, R13, 0x1;
	/*01c8*/     /*0x2483dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R8, R9, pt;
	/*01d0*/     /*0x800005e740000001*/ 	@P1 BRA 0x238;
	/*01d8*/     /*0x00729c85c1000000*/ 	LDS R10, [R7];
	/*01e0*/     /*0x00718085c1000020*/ 	@P0 LDS R6, [R7+0x800];
	/*01e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x210;
	/*01f8*/     /*0x2432c10348000000*/ 	@P0 IADD R11, R3, -R9;
	/*0200*/     /*0x08b2c2036000c000*/ 	@P0 SHL R11, R11, 0x2;
	/*0208*/     /*0x00b18085c9000020*/ 	@P0 STS [R11+0x800], R6;
	/*0210*/     /*0x0c93dc031a0e0000*/ 	ISETP.GT.U32.AND P1, pt, R9, R3, pt;
	/*0218*/     /*0x600085e740000000*/ 	@P1 BRA.U 0x238;
	/*0220*/     /*0x2432e50348000000*/ 	@!P1 IADD R11, R3, -R9;
	/*0228*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*0230*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*0238*/     /*0x24821d1348000000*/ 	IADD.S R8, R8, -R9;
	/*0240*/     /*0xc0001de74003fff8*/ 	BRA 0x78;
	/*0248*/     /*0xfc31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R3, RZ, pt;
	/*0250*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0258*/     /*0xa0401c8340004000*/ 	ISCADD R0, R4, c [0x0] [0x28], 0x4;
	/*0260*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0268*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0270*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0278*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*0280*/     /*0x00011cc590000000*/ 	ST.128 [R0], R4;
	/*0288*/     /*0x00001de780000000*/ 	EXIT;
		...............................


		Function : MatrixCount_20
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0010*/     /*0xc000000760000008*/ 	SSY 0x248;
	/*0018*/     /*0x80401c6340004000*/ 	ISCADD R0, R4, c [0x0] [0x20], 0x3;
	/*0020*/     /*0x00009ca588000000*/ 	LDU.64 R2, [R0];
	/*0028*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0030*/     /*0x08309d0348000000*/ 	IADD R2, R3, -R2;
	/*0038*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0040*/     /*0xfc21dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0048*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0050*/     /*0x0831de036000c000*/ 	SHL R7, R3, 0x2;
	/*0058*/     /*0x7c31dc03198ec000*/ 	ISETP.LE.U32.AND P0, pt, R3, 0x1f, pt;
	/*0060*/     /*0x04311c034800c000*/ 	IADD R4, R3, 0x1;
	/*0068*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0070*/     /*0x00715c034800c028*/ 	IADD R5, R7, 0xa00;
	/*0078*/     /*0x80825c036800ffff*/ 	LOP.AND R9, R8, 0xfffe0;
	/*0080*/     /*0x00925e034800c00a*/ 	IADD R9, -R9, 0x280;
	/*0088*/     /*0x24225c23080e0000*/ 	IMNMX R9, R2, R9, pt;
	/*0090*/     /*0x0c93dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R9, R3, pt;
	/*0098*/     /*0xa00085e740000000*/ 	@P1 BRA.U 0xc8;
	/*00a0*/     /*0x0072a40348000000*/ 	@!P1 IADD R10, R7, R0;
	/*00a8*/     /*0x0c82e40348000000*/ 	@!P1 IADD R11, R8, R3;
	/*00b0*/     /*0x00a2a48580000000*/ 	@!P1 LD R10, [R10];
	/*00b8*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*00c0*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*00c8*/     /*0x040fdc03207e0000*/ 	IMAD.U32.U32 RZ, R0, R1, RZ;
	/*00d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00d8*/     /*0x005fc085c9000000*/ 	@P0 STS [R5], RZ;
	/*00e0*/     /*0x20921c0348000000*/ 	IADD R8, R9, R8;
	/*00e8*/     /*0x03f31c85c1000000*/ 	LDS R12, [0x0];
	/*00f0*/     /*0x0072dc85c1000000*/ 	LDS R11, [R7];
	/*00f8*/     /*0x10729c85c1000000*/ 	LDS R10, [R7+0x4];
	/*0100*/     /*0x1087dc031a0e0000*/ 	ISETP.GT.U32.AND P3, pt, R8, R4, pt;
	/*0108*/     /*0x0c85dc031a0e0000*/ 	ISETP.GT.U32.AND P2, pt, R8, R3, pt;
	/*0110*/     /*0x00901c4340000000*/ 	ISCADD R0, R9, R0, 0x2;
	/*0118*/     /*0x80c35c034800c000*/ 	IADD R13, R12, 0x20;
	/*0120*/     /*0x2cd3dc231a0e0000*/ 	ISETP.GT.AND P1, pt, R13, R11, pt;
	/*0128*/     /*0x28d7dc231a060000*/ 	ISETP.GT.AND P3, pt, R13, R10, P3;
	/*0130*/     /*0x6893dc040c260000*/ 	PSETP.OR.OR P1, pt, P3, !P2, !P1;
	/*0138*/     /*0x03f0e485c900002a*/ 	@!P1 STS [0xa80], R3;
	/*0140*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0148*/     /*0x03f35c85c100002a*/ 	LDS R13, [0xa80];
	/*0150*/     /*0x08d25e036000c000*/ 	SHL R9, R13, 0x2;
	/*0158*/     /*0x0cd3dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R13, R3, pt;
	/*0160*/     /*0x10d5dc03188e0000*/ 	ISETP.LT.U32.AND P2, pt, R13, R4, pt;
	/*0168*/     /*0x00925c85c1000000*/ 	LDS R9, [R9];
	/*0170*/     /*0x2c92dc0420020000*/ 	SEL R11, R9, R11, P1;
	/*0178*/     /*0x28929c0420040000*/ 	SEL R10, R9, R10, P2;
	/*0180*/     /*0x2ca3dc23198e0000*/ 	ISETP.LE.AND P1, pt, R10, R11, pt;
	/*0188*/     /*0x800085e740000000*/ 	@P1 BRA.U 0x1b0;
	/*0190*/     /*0x30b2650348000000*/ 	@!P1 IADD R9, R11, -R12;
	/*0198*/     /*0x0402a5e218000000*/ 	@!P1 MOV32I R10, 0x1;
	/*01a0*/     /*0x089266036000c000*/ 	@!P1 SHL R9, R9, 0x2;
	/*01a8*/     /*0x0092a485c9000028*/ 	@!P1 STS [R9+0xa00], R10;
	/*01b0*/     /*0x2000000760000002*/ 	SSY 0x240;
	/*01b8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01c0*/     /*0x04d25c034800c000*/ 	IADD R9, R13, 0x1;
	/*01c8*/     /*0x2483dc03198e0000*/ 	ISETP.LE.U32.AND P1, pt, R8, R9, pt;
	/*01d0*/     /*0x800005e740000001*/ 	@P1 BRA 0x238;
	/*01d8*/     /*0x00729c85c1000000*/ 	LDS R10, [R7];
	/*01e0*/     /*0x00718085c1000028*/ 	@P0 LDS R6, [R7+0xa00];
	/*01e8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01f0*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x210;
	/*01f8*/     /*0x2432c10348000000*/ 	@P0 IADD R11, R3, -R9;
	/*0200*/     /*0x08b2c2036000c000*/ 	@P0 SHL R11, R11, 0x2;
	/*0208*/     /*0x00b18085c9000028*/ 	@P0 STS [R11+0xa00], R6;
	/*0210*/     /*0x0c93dc031a0e0000*/ 	ISETP.GT.U32.AND P1, pt, R9, R3, pt;
	/*0218*/     /*0x600085e740000000*/ 	@P1 BRA.U 0x238;
	/*0220*/     /*0x2432e50348000000*/ 	@!P1 IADD R11, R3, -R9;
	/*0228*/     /*0x08b2e6036000c000*/ 	@!P1 SHL R11, R11, 0x2;
	/*0230*/     /*0x00b2a485c9000000*/ 	@!P1 STS [R11], R10;
	/*0238*/     /*0x24821d1348000000*/ 	IADD.S R8, R8, -R9;
	/*0240*/     /*0xc0001de74003fff8*/ 	BRA 0x78;
	/*0248*/     /*0xfc31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R3, RZ, pt;
	/*0250*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0258*/     /*0xa0401c8340004000*/ 	ISCADD R0, R4, c [0x0] [0x28], 0x4;
	/*0260*/     /*0xfc015de428000000*/ 	MOV R5, RZ;
	/*0268*/     /*0xfc011de428000000*/ 	MOV R4, RZ;
	/*0270*/     /*0xfc019de21bffffff*/ 	MOV32I R6, -0x1;
	/*0278*/     /*0xfc01dde428000000*/ 	MOV R7, RZ;
	/*0280*/     /*0x00011cc590000000*/ 	ST.128 [R0], R4;
	/*0288*/     /*0x00001de780000000*/ 	EXIT;
		...............................


