
	code for sm_20
		Function : Finalize
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x20001e036000c000*/ 	SHL R0, R0, 0x8;
	/*0020*/     /*0x08011c0348000000*/ 	IADD R4, R0, R2;
	/*0028*/     /*0xa041dc031a0e4000*/ 	ISETP.GT.U32.AND P0, pt, R4, c [0x0] [0x28], pt;
	/*0030*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x58;
	/*0038*/     /*0x9040e04340004000*/ 	@!P0 ISCADD R3, R4, c [0x0] [0x24], 0x2;
	/*0040*/     /*0x082162036000c000*/ 	@!P0 SHL R5, R2, 0x2;
	/*0048*/     /*0x0030e08580000000*/ 	@!P0 LD R3, [R3];
	/*0050*/     /*0x0050e085c9000000*/ 	@!P0 STS [R5], R3;
	/*0058*/     /*0x00001c034800c004*/ 	IADD R0, R0, 0x100;
	/*0060*/     /*0xa001dc03198e4000*/ 	ISETP.LE.U32.AND P0, pt, R0, c [0x0] [0x28], pt;
	/*0068*/     /*0xfc21dc0319000000*/ 	ISETP.EQ.U32.AND P0, pt, R2, RZ, P0;
	/*0070*/     /*0x6000a1e740000000*/ 	@!P0 BRA.U 0x90;
	/*0078*/     /*0x9040004340004000*/ 	@P0 ISCADD R0, R4, c [0x0] [0x24], 0x2;
	/*0080*/     /*0x0000008580000010*/ 	@P0 LD R0, [R0+0x400];
	/*0088*/     /*0x03f00085c9000010*/ 	@P0 STS [0x400], R0;
	/*0090*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0098*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00a0*/     /*0xa041dc03188e4000*/ 	ISETP.LT.U32.AND P0, pt, R4, c [0x0] [0x28], pt;
	/*00a8*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*00b0*/     /*0x0820de036000c000*/ 	SHL R3, R2, 0x2;
	/*00b8*/     /*0xe000000760000001*/ 	SSY 0x138;
	/*00c0*/     /*0x00309c85c1000000*/ 	LDS R2, [R3];
	/*00c8*/     /*0x10301c85c1000000*/ 	LDS R0, [R3+0x4];
	/*00d0*/     /*0x08015d0348000000*/ 	IADD R5, R0, -R2;
	/*00d8*/     /*0xfc51dc23198e0000*/ 	ISETP.LE.AND P0, pt, R5, RZ, pt;
	/*00e0*/     /*0x200001e740000001*/ 	@P0 BRA 0x130;
	/*00e8*/     /*0x80201c4340004000*/ 	ISCADD R0, R2, c [0x0] [0x20], 0x2;
	/*00f0*/     /*0xfc00dde428000000*/ 	MOV R3, RZ;
	/*00f8*/     /*0x00509c4340000000*/ 	ISCADD R2, R5, R0, 0x2;
	/*0100*/     /*0x00015c8580000000*/ 	LD R5, [R0];
	/*0108*/     /*0x10001c034800c000*/ 	IADD R0, R0, 0x4;
	/*0110*/     /*0x0801dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R0, R2, pt;
	/*0118*/     /*0x0c50dc0050000000*/ 	FADD R3, R5, R3;
	/*0120*/     /*0x600001e74003ffff*/ 	@P0 BRA 0x100;
	/*0128*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0130*/     /*0xfc00ddf428000000*/ 	MOV.S R3, RZ;
	/*0138*/     /*0xb0401c4340004000*/ 	ISCADD R0, R4, c [0x0] [0x2c], 0x2;
	/*0140*/     /*0xe3f1dc23190e4000*/ 	ISETP.EQ.AND P0, pt, RZ, c [0x0] [0x38], pt;
	/*0148*/     /*0xc030dc0058004000*/ 	FMUL R3, R3, c [0x0] [0x30];
	/*0150*/     /*0x0000a08580000000*/ 	@!P0 LD R2, [R0];
	/*0158*/     /*0xd020e00030064000*/ 	@!P0 FFMA R3, R2, c [0x0] [0x34], R3;
	/*0160*/     /*0x0000dc8590000000*/ 	ST [R0], R3;
	/*0168*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14215c035800c000*/ 	SHR.U32.W R5, R2, 0x5;
	/*0020*/     /*0x1400dc6340000000*/ 	ISCADD R3, R0, R5, 0x3;
	/*0028*/     /*0xc0301e0348004000*/ 	IADD R0, -R3, c [0x0] [0x30];
	/*0030*/     /*0x20001c03080ec000*/ 	IMNMX.U32 R0, R0, 0x8, pt;
	/*0038*/     /*0x0021dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R2, R0, pt;
	/*0040*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0x70;
	/*0048*/     /*0x0830200348000000*/ 	@!P0 IADD R0, R3, R2;
	/*0050*/     /*0x082122036000c000*/ 	@!P0 SHL R4, R2, 0x2;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x00402085c9000020*/ 	@!P0 STS [R4+0x800], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x08501e036000c000*/ 	SHL R0, R5, 0x2;
	/*0088*/     /*0xc031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x30], pt;
	/*0090*/     /*0x00001c85c1000020*/ 	LDS R0, [R0+0x800];
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x7c209c036800c000*/ 	LOP.AND R2, R2, 0x1f;
	/*00a8*/     /*0x08321ce340000000*/ 	ISCADD R8, R3, R2, 0x7;
	/*00b0*/     /*0x9081dc4340004000*/ 	ISCADD R7, R8, c [0x0] [0x24], 0x2;
	/*00b8*/     /*0x0073dc8580000000*/ 	LD R15, [R7];
	/*00c0*/     /*0x0070dc8580000002*/ 	LD R3, [R7+0x80];
	/*00c8*/     /*0x00725c8580000004*/ 	LD R9, [R7+0x100];
	/*00d0*/     /*0x00711c8580000006*/ 	LD R4, [R7+0x180];
	/*00d8*/     /*0xfcf1dc023807ffff*/ 	LOP32I.AND R7, R15, 0x1ffffff;
	/*00e0*/     /*0xfc329c023807ffff*/ 	LOP32I.AND R10, R3, 0x1ffffff;
	/*00e8*/     /*0xfc92dc023807ffff*/ 	LOP32I.AND R11, R9, 0x1ffffff;
	/*00f0*/     /*0xfc431c023807ffff*/ 	LOP32I.AND R12, R4, 0x1ffffff;
	/*00f8*/     /*0xfc745c8690004000*/ 	TLD.LZ.T R17, R7, 0x0, 1D, 0x1;
	/*0100*/     /*0xfca35c8690004000*/ 	TLD.LZ.T R13, R10, 0x0, 1D, 0x1;
	/*0108*/     /*0xfcb2dc8690004000*/ 	TLD.LZ.T R11, R11, 0x0, 1D, 0x1;
	/*0110*/     /*0xfcc1dc8690004000*/ 	TLD.LZ.T R7, R12, 0x0, 1D, 0x1;
	/*0118*/     /*0xa0841c4340004000*/ 	ISCADD R16, R8, c [0x0] [0x28], 0x2;
	/*0120*/     /*0x00f49c0238080000*/ 	LOP32I.AND R18, R15, 0x2000000;
	/*0128*/     /*0x18521e036000c000*/ 	SHL R8, R5, 0x6;
	/*0130*/     /*0x01039c8580000000*/ 	LD R14, [R16];
	/*0138*/     /*0x0104dc8580000002*/ 	LD R19, [R16+0x80];
	/*0140*/     /*0x01031c8580000004*/ 	LD R12, [R16+0x100];
	/*0148*/     /*0x01029c8580000006*/ 	LD R10, [R16+0x180];
	/*0150*/     /*0x68f3dc035800c000*/ 	SHR.U32.W R15, R15, 0x1a;
	/*0158*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*0160*/     /*0x00349c0238080000*/ 	LOP32I.AND R18, R3, 0x2000000;
	/*0168*/     /*0x20f41c0348000000*/ 	IADD R16, R15, R8;
	/*0170*/     /*0xfd23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R18, RZ, pt;
	/*0178*/     /*0x20249c0348000000*/ 	IADD R18, R2, R8;
	/*0180*/     /*0x3913dc00307e0000*/ 	FFMA R15, R17, R14, RZ;
	/*0188*/     /*0x090442036000c000*/ 	@P0 SHL R17, R16, 0x2;
	/*0190*/     /*0x3ff39c0420000000*/ 	SEL R14, RZ, R15, P0;
	/*0198*/     /*0x0113c085c9000000*/ 	@P0 STS [R17], R15;
	/*01a0*/     /*0x4cd39c00301c0000*/ 	FFMA R14, R13, R19, R14;
	/*01a8*/     /*0x0503dc034800c000*/ 	IADD R15, R16, 0x1;
	/*01b0*/     /*0x09235e036000c000*/ 	SHL R13, R18, 0x2;
	/*01b8*/     /*0x3bf45c0420020000*/ 	SEL R17, RZ, R14, P1;
	/*01c0*/     /*0x40f3dc0420000000*/ 	SEL R15, R15, R16, P0;
	/*01c8*/     /*0x00941c0238080000*/ 	LOP32I.AND R16, R9, 0x2000000;
	/*01d0*/     /*0x68925c035800c000*/ 	SHR.U32.W R9, R9, 0x1a;
	/*01d8*/     /*0xfd01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R16, RZ, pt;
	/*01e0*/     /*0x0497dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R9, 0x1, pt;
	/*01e8*/     /*0x30b49c0030220000*/ 	FFMA R18, R11, R12, R17;
	/*01f0*/     /*0x04f31c034800c000*/ 	IADD R12, R15, 0x1;
	/*01f8*/     /*0x6c32dc035800c000*/ 	SHR.U32.W R11, R3, 0x1b;
	/*0200*/     /*0x3cc31c0420020000*/ 	SEL R12, R12, R15, P1;
	/*0208*/     /*0x08f3c6036000c000*/ 	@P1 SHL R15, R15, 0x2;
	/*0210*/     /*0x04b5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R11, 0x1, pt;
	/*0218*/     /*0x04c41c034800c000*/ 	IADD R16, R12, 0x1;
	/*0220*/     /*0x00f38485c9000000*/ 	@P1 STS [R15], R14;
	/*0228*/     /*0x31045c0420000000*/ 	SEL R17, R16, R12, P0;
	/*0230*/     /*0x4bf41c0420000000*/ 	SEL R16, RZ, R18, P0;
	/*0238*/     /*0x08c302036000c000*/ 	@P0 SHL R12, R12, 0x2;
	/*0240*/     /*0x09145e036000c000*/ 	SHL R17, R17, 0x2;
	/*0248*/     /*0x28741c0030200000*/ 	FFMA R16, R7, R10, R16;
	/*0250*/     /*0x00c48085c9000000*/ 	@P0 STS [R12], R18;
	/*0258*/     /*0x0893dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R9, 0x2, pt;
	/*0260*/     /*0x01141c85c9000000*/ 	STS [R17], R16;
	/*0268*/     /*0x00d1dc85c1000000*/ 	LDS R7, [R13];
	/*0270*/     /*0x00d29c85c1000002*/ 	LDS R10, [R13+0x80];
	/*0278*/     /*0xf0d3a885c103ffff*/ 	@!P2 LDS R14, [R13+-0x4];
	/*0280*/     /*0xf0d32c85c1000001*/ 	@!P3 LDS R12, [R13+0x7c];
	/*0288*/     /*0x08b1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R11, 0x2, pt;
	/*0290*/     /*0x3871e80050000000*/ 	@!P2 FADD R7, R7, R14;
	/*0298*/     /*0x30a2ac0050000000*/ 	@!P3 FADD R10, R10, R12;
	/*02a0*/     /*0x10b5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R11, 0x4, pt;
	/*02a8*/     /*0x00d1dc85c9000000*/ 	STS [R13], R7;
	/*02b0*/     /*0x00d29c85c9000002*/ 	STS [R13+0x80], R10;
	/*02b8*/     /*0xe0d32085c103ffff*/ 	@!P0 LDS R12, [R13+-0x8];
	/*02c0*/     /*0xe0d3a485c1000001*/ 	@!P1 LDS R14, [R13+0x78];
	/*02c8*/     /*0x3071e00050000000*/ 	@!P0 FADD R7, R7, R12;
	/*02d0*/     /*0x38a2a40050000000*/ 	@!P1 FADD R10, R10, R14;
	/*02d8*/     /*0x1091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x4, pt;
	/*02e0*/     /*0x00d1dc85c9000000*/ 	STS [R13], R7;
	/*02e8*/     /*0x00d29c85c9000002*/ 	STS [R13+0x80], R10;
	/*02f0*/     /*0xc0d32885c103ffff*/ 	@!P2 LDS R12, [R13+-0x10];
	/*02f8*/     /*0xc0d3a085c1000001*/ 	@!P0 LDS R14, [R13+0x70];
	/*0300*/     /*0x20b3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R11, 0x8, pt;
	/*0308*/     /*0x3071e80050000000*/ 	@!P2 FADD R7, R7, R12;
	/*0310*/     /*0x38a2a00050000000*/ 	@!P0 FADD R10, R10, R14;
	/*0318*/     /*0x2091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x8, pt;
	/*0320*/     /*0x00d1dc85c9000000*/ 	STS [R13], R7;
	/*0328*/     /*0x00d29c85c9000002*/ 	STS [R13+0x80], R10;
	/*0330*/     /*0x80d32485c103ffff*/ 	@!P1 LDS R12, [R13+-0x20];
	/*0338*/     /*0x80d3a085c1000001*/ 	@!P0 LDS R14, [R13+0x60];
	/*0340*/     /*0x40b5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R11, 0x10, pt;
	/*0348*/     /*0x3071e40050000000*/ 	@!P1 FADD R7, R7, R12;
	/*0350*/     /*0x38a2a00050000000*/ 	@!P0 FADD R10, R10, R14;
	/*0358*/     /*0x4091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x10, pt;
	/*0360*/     /*0x00d1dc85c9000000*/ 	STS [R13], R7;
	/*0368*/     /*0x00d29c85c9000002*/ 	STS [R13+0x80], R10;
	/*0370*/     /*0x00d16885c103ffff*/ 	@!P2 LDS R5, [R13+-0x40];
	/*0378*/     /*0x00d1a085c1000001*/ 	@!P0 LDS R6, [R13+0x40];
	/*0380*/     /*0x1471e80050000000*/ 	@!P2 FADD R7, R7, R5;
	/*0388*/     /*0x18a2a00050000000*/ 	@!P0 FADD R10, R10, R6;
	/*0390*/     /*0x00315c0238100000*/ 	LOP32I.AND R5, R3, 0x4000000;
	/*0398*/     /*0x7c91dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R9, 0x1f, pt;
	/*03a0*/     /*0x2870dc0050000000*/ 	FADD R3, R7, R10;
	/*03a8*/     /*0xfc53dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R5, RZ, pt;
	/*03b0*/     /*0x00d1dc85c9000000*/ 	STS [R13], R7;
	/*03b8*/     /*0x2830dc0420000000*/ 	SEL R3, R3, R10, P0;
	/*03c0*/     /*0x00d29c85c9000002*/ 	STS [R13+0x80], R10;
	/*03c8*/     /*0x00d0dc85c9000002*/ 	STS [R13+0x80], R3;
	/*03d0*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*03d8*/     /*0x6840dc035800c000*/ 	SHR.U32.W R3, R4, 0x1a;
	/*03e0*/     /*0x08009c0348000000*/ 	IADD R2, R0, R2;
	/*03e8*/     /*0x0c80dc0348000000*/ 	IADD R3, R8, R3;
	/*03f0*/     /*0xb0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x2c], 0x2;
	/*03f8*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0400*/     /*0x00301c85c1000000*/ 	LDS R0, [R3];
	/*0408*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0410*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_6
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14215c035800c000*/ 	SHR.U32.W R5, R2, 0x5;
	/*0020*/     /*0x1400dc6340000000*/ 	ISCADD R3, R0, R5, 0x3;
	/*0028*/     /*0xc0301e0348004000*/ 	IADD R0, -R3, c [0x0] [0x30];
	/*0030*/     /*0x20001c03080ec000*/ 	IMNMX.U32 R0, R0, 0x8, pt;
	/*0038*/     /*0x0021dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R2, R0, pt;
	/*0040*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0x70;
	/*0048*/     /*0x0830200348000000*/ 	@!P0 IADD R0, R3, R2;
	/*0050*/     /*0x082122036000c000*/ 	@!P0 SHL R4, R2, 0x2;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x00402085c9000020*/ 	@!P0 STS [R4+0x800], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x08501e036000c000*/ 	SHL R0, R5, 0x2;
	/*0088*/     /*0xc031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x30], pt;
	/*0090*/     /*0x00001c85c1000020*/ 	LDS R0, [R0+0x800];
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x7c211c036800c000*/ 	LOP.AND R4, R2, 0x1f;
	/*00a8*/     /*0x00309c032008c003*/ 	IMAD.U32.U32 R2, R3, 0xc0, R4;
	/*00b0*/     /*0x90235c4340004000*/ 	ISCADD R13, R2, c [0x0] [0x24], 0x2;
	/*00b8*/     /*0x00d31c8580000000*/ 	LD R12, [R13];
	/*00c0*/     /*0x00d0dc8580000002*/ 	LD R3, [R13+0x80];
	/*00c8*/     /*0xfcc21c023807ffff*/ 	LOP32I.AND R8, R12, 0x1ffffff;
	/*00d0*/     /*0xfc839c8690004000*/ 	TLD.LZ.T R14, R8, 0x0, 1D, 0x1;
	/*00d8*/     /*0xa0229c4340004000*/ 	ISCADD R10, R2, c [0x0] [0x28], 0x2;
	/*00e0*/     /*0x00d21c8580000004*/ 	LD R8, [R13+0x100];
	/*00e8*/     /*0x00d4dc858000000a*/ 	LD R19, [R13+0x280];
	/*00f0*/     /*0x00a2dc8580000000*/ 	LD R11, [R10];
	/*00f8*/     /*0x00d09c8580000006*/ 	LD R2, [R13+0x180];
	/*0100*/     /*0x00d25c8580000008*/ 	LD R9, [R13+0x200];
	/*0108*/     /*0xfc33dc023807ffff*/ 	LOP32I.AND R15, R3, 0x1ffffff;
	/*0110*/     /*0xfcf41c8690004000*/ 	TLD.LZ.T R16, R15, 0x0, 1D, 0x1;
	/*0118*/     /*0x00a3dc8580000002*/ 	LD R15, [R10+0x80];
	/*0120*/     /*0x18515e036000c000*/ 	SHL R5, R5, 0x6;
	/*0128*/     /*0x68c45c035800c000*/ 	SHR.U32.W R17, R12, 0x1a;
	/*0130*/     /*0x00c35c0238080000*/ 	LOP32I.AND R13, R12, 0x2000000;
	/*0138*/     /*0x15131c0348000000*/ 	IADD R12, R17, R5;
	/*0140*/     /*0xfcd1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R13, RZ, pt;
	/*0148*/     /*0x08c342036000c000*/ 	@P0 SHL R13, R12, 0x2;
	/*0150*/     /*0xfd351c023807ffff*/ 	LOP32I.AND R20, R19, 0x1ffffff;
	/*0158*/     /*0xfc245c023807ffff*/ 	LOP32I.AND R17, R2, 0x1ffffff;
	/*0160*/     /*0xfc94dc023807ffff*/ 	LOP32I.AND R19, R9, 0x1ffffff;
	/*0168*/     /*0x2ce2dc00307e0000*/ 	FFMA R11, R14, R11, RZ;
	/*0170*/     /*0x04c39c034800c000*/ 	IADD R14, R12, 0x1;
	/*0178*/     /*0x00d2c085c9000000*/ 	@P0 STS [R13], R11;
	/*0180*/     /*0x30e49c0420000000*/ 	SEL R18, R14, R12, P0;
	/*0188*/     /*0xfc831c023807ffff*/ 	LOP32I.AND R12, R8, 0x1ffffff;
	/*0190*/     /*0xfcc39c8690004000*/ 	TLD.LZ.T R14, R12, 0x0, 1D, 0x1;
	/*0198*/     /*0xfd135c8690004000*/ 	TLD.LZ.T R13, R17, 0x0, 1D, 0x1;
	/*01a0*/     /*0xfd331c8690004000*/ 	TLD.LZ.T R12, R19, 0x0, 1D, 0x1;
	/*01a8*/     /*0x2ff45c0420000000*/ 	SEL R17, RZ, R11, P0;
	/*01b0*/     /*0xfd42dc8690004000*/ 	TLD.LZ.T R11, R20, 0x0, 1D, 0x1;
	/*01b8*/     /*0x00a51c8580000004*/ 	LD R20, [R10+0x100];
	/*01c0*/     /*0x00a59c8580000006*/ 	LD R22, [R10+0x180];
	/*01c8*/     /*0x3d045c0030220000*/ 	FFMA R17, R16, R15, R17;
	/*01d0*/     /*0x00841c0238080000*/ 	LOP32I.AND R16, R8, 0x2000000;
	/*01d8*/     /*0x0033dc0238080000*/ 	LOP32I.AND R15, R3, 0x2000000;
	/*01e0*/     /*0x68821c035800c000*/ 	SHR.U32.W R8, R8, 0x1a;
	/*01e8*/     /*0xfd03dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R16, RZ, pt;
	/*01f0*/     /*0x00a41c8580000008*/ 	LD R16, [R10+0x200];
	/*01f8*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*0200*/     /*0x0523dc034800c000*/ 	IADD R15, R18, 0x1;
	/*0208*/     /*0x0487dc03188ec000*/ 	ISETP.LT.U32.AND P3, pt, R8, 0x1, pt;
	/*0210*/     /*0x0924c2036000c000*/ 	@P0 SHL R19, R18, 0x2;
	/*0218*/     /*0x48f49c0420000000*/ 	SEL R18, R15, R18, P0;
	/*0220*/     /*0x00a3dc858000000a*/ 	LD R15, [R10+0x280];
	/*0228*/     /*0x01344085c9000000*/ 	@P0 STS [R19], R17;
	/*0230*/     /*0x47f55c0420000000*/ 	SEL R21, RZ, R17, P0;
	/*0238*/     /*0x00245c0238080000*/ 	LOP32I.AND R17, R2, 0x2000000;
	/*0240*/     /*0xfd11dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R17, RZ, pt;
	/*0248*/     /*0x50e4dc00302a0000*/ 	FFMA R19, R14, R20, R21;
	/*0250*/     /*0x092386036000c000*/ 	@P1 SHL R14, R18, 0x2;
	/*0258*/     /*0x4ff29c0420020000*/ 	SEL R10, RZ, R19, P1;
	/*0260*/     /*0x00e4c485c9000000*/ 	@P1 STS [R14], R19;
	/*0268*/     /*0x1444dc0348000000*/ 	IADD R19, R4, R5;
	/*0270*/     /*0x58d29c0030140000*/ 	FFMA R10, R13, R22, R10;
	/*0278*/     /*0x05235c034800c000*/ 	IADD R13, R18, 0x1;
	/*0280*/     /*0x2bf45c0420000000*/ 	SEL R17, RZ, R10, P0;
	/*0288*/     /*0x48d39c0420020000*/ 	SEL R14, R13, R18, P1;
	/*0290*/     /*0x09335e036000c000*/ 	SHL R13, R19, 0x2;
	/*0298*/     /*0x00949c0238080000*/ 	LOP32I.AND R18, R9, 0x2000000;
	/*02a0*/     /*0x6c325c035800c000*/ 	SHR.U32.W R9, R3, 0x1b;
	/*02a8*/     /*0xfd23dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R18, RZ, pt;
	/*02b0*/     /*0x0495dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x1, pt;
	/*02b8*/     /*0x40c4dc0030220000*/ 	FFMA R19, R12, R16, R17;
	/*02c0*/     /*0x04e31c034800c000*/ 	IADD R12, R14, 0x1;
	/*02c8*/     /*0x4ff49c0420020000*/ 	SEL R18, RZ, R19, P1;
	/*02d0*/     /*0x38c31c0420000000*/ 	SEL R12, R12, R14, P0;
	/*02d8*/     /*0x08e382036000c000*/ 	@P0 SHL R14, R14, 0x2;
	/*02e0*/     /*0x04c41c034800c000*/ 	IADD R16, R12, 0x1;
	/*02e8*/     /*0x00e28085c9000000*/ 	@P0 STS [R14], R10;
	/*02f0*/     /*0x31045c0420020000*/ 	SEL R17, R16, R12, P1;
	/*02f8*/     /*0x08c406036000c000*/ 	@P1 SHL R16, R12, 0x2;
	/*0300*/     /*0x3cb3dc0030240000*/ 	FFMA R15, R11, R15, R18;
	/*0308*/     /*0x09145e036000c000*/ 	SHL R17, R17, 0x2;
	/*0310*/     /*0x0104c485c9000000*/ 	@P1 STS [R16], R19;
	/*0318*/     /*0x0891dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x2, pt;
	/*0320*/     /*0x0113dc85c9000000*/ 	STS [R17], R15;
	/*0328*/     /*0x00d2dc85c1000000*/ 	LDS R11, [R13];
	/*0330*/     /*0x00d31c85c1000002*/ 	LDS R12, [R13+0x80];
	/*0338*/     /*0xf0d2a885c103ffff*/ 	@!P2 LDS R10, [R13+-0x4];
	/*0340*/     /*0xf0d3ac85c1000001*/ 	@!P3 LDS R14, [R13+0x7c];
	/*0348*/     /*0x0883dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x2, pt;
	/*0350*/     /*0x28b2e80050000000*/ 	@!P2 FADD R11, R11, R10;
	/*0358*/     /*0x38c32c0050000000*/ 	@!P3 FADD R12, R12, R14;
	/*0360*/     /*0x1095dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x4, pt;
	/*0368*/     /*0x00d2dc85c9000000*/ 	STS [R13], R11;
	/*0370*/     /*0x00d31c85c9000002*/ 	STS [R13+0x80], R12;
	/*0378*/     /*0xe0d2a085c103ffff*/ 	@!P0 LDS R10, [R13+-0x8];
	/*0380*/     /*0xe0d3a485c1000001*/ 	@!P1 LDS R14, [R13+0x78];
	/*0388*/     /*0x28b2e00050000000*/ 	@!P0 FADD R11, R11, R10;
	/*0390*/     /*0x38c3240050000000*/ 	@!P1 FADD R12, R12, R14;
	/*0398*/     /*0x1081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x4, pt;
	/*03a0*/     /*0x00d2dc85c9000000*/ 	STS [R13], R11;
	/*03a8*/     /*0x00d31c85c9000002*/ 	STS [R13+0x80], R12;
	/*03b0*/     /*0xc0d2a885c103ffff*/ 	@!P2 LDS R10, [R13+-0x10];
	/*03b8*/     /*0xc0d3a085c1000001*/ 	@!P0 LDS R14, [R13+0x70];
	/*03c0*/     /*0x2093dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R9, 0x8, pt;
	/*03c8*/     /*0x28b2e80050000000*/ 	@!P2 FADD R11, R11, R10;
	/*03d0*/     /*0x38c3200050000000*/ 	@!P0 FADD R12, R12, R14;
	/*03d8*/     /*0x2081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x8, pt;
	/*03e0*/     /*0x00d2dc85c9000000*/ 	STS [R13], R11;
	/*03e8*/     /*0x00d31c85c9000002*/ 	STS [R13+0x80], R12;
	/*03f0*/     /*0x80d2a485c103ffff*/ 	@!P1 LDS R10, [R13+-0x20];
	/*03f8*/     /*0x80d3a085c1000001*/ 	@!P0 LDS R14, [R13+0x60];
	/*0400*/     /*0x4095dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x10, pt;
	/*0408*/     /*0x28b2e40050000000*/ 	@!P1 FADD R11, R11, R10;
	/*0410*/     /*0x38c3200050000000*/ 	@!P0 FADD R12, R12, R14;
	/*0418*/     /*0x4081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x10, pt;
	/*0420*/     /*0x00d2dc85c9000000*/ 	STS [R13], R11;
	/*0428*/     /*0x00d31c85c9000002*/ 	STS [R13+0x80], R12;
	/*0430*/     /*0x00d1a885c103ffff*/ 	@!P2 LDS R6, [R13+-0x40];
	/*0438*/     /*0x00d1e085c1000001*/ 	@!P0 LDS R7, [R13+0x40];
	/*0440*/     /*0x18b2e80050000000*/ 	@!P2 FADD R11, R11, R6;
	/*0448*/     /*0x1cc3200050000000*/ 	@!P0 FADD R12, R12, R7;
	/*0450*/     /*0x00319c0238100000*/ 	LOP32I.AND R6, R3, 0x4000000;
	/*0458*/     /*0x7c81dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R8, 0x1f, pt;
	/*0460*/     /*0x30b0dc0050000000*/ 	FADD R3, R11, R12;
	/*0468*/     /*0xfc63dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R6, RZ, pt;
	/*0470*/     /*0x00d2dc85c9000000*/ 	STS [R13], R11;
	/*0478*/     /*0x3030dc0420000000*/ 	SEL R3, R3, R12, P0;
	/*0480*/     /*0x00d31c85c9000002*/ 	STS [R13+0x80], R12;
	/*0488*/     /*0x00d0dc85c9000002*/ 	STS [R13+0x80], R3;
	/*0490*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*0498*/     /*0x68209c035800c000*/ 	SHR.U32.W R2, R2, 0x1a;
	/*04a0*/     /*0x1000dc0348000000*/ 	IADD R3, R0, R4;
	/*04a8*/     /*0x08509c0348000000*/ 	IADD R2, R5, R2;
	/*04b0*/     /*0xb030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x2c], 0x2;
	/*04b8*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*04c0*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*04c8*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*04d0*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14215c035800c000*/ 	SHR.U32.W R5, R2, 0x5;
	/*0020*/     /*0x14011c6340000000*/ 	ISCADD R4, R0, R5, 0x3;
	/*0028*/     /*0xc0401e0348004000*/ 	IADD R0, -R4, c [0x0] [0x30];
	/*0030*/     /*0x20001c03080ec000*/ 	IMNMX.U32 R0, R0, 0x8, pt;
	/*0038*/     /*0x0021dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R2, R0, pt;
	/*0040*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0x70;
	/*0048*/     /*0x0840200348000000*/ 	@!P0 IADD R0, R4, R2;
	/*0050*/     /*0x0820e2036000c000*/ 	@!P0 SHL R3, R2, 0x2;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x00302085c9000020*/ 	@!P0 STS [R3+0x800], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x08501e036000c000*/ 	SHL R0, R5, 0x2;
	/*0088*/     /*0xc041dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R4, c [0x0] [0x30], pt;
	/*0090*/     /*0x00001c85c1000020*/ 	LDS R0, [R0+0x800];
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*00a8*/     /*0x0c409d0340000000*/ 	ISCADD R2, R4, R3, 0x8;
	/*00b0*/     /*0x90251c4340004000*/ 	ISCADD R20, R2, c [0x0] [0x24], 0x2;
	/*00b8*/     /*0x01445c8580000000*/ 	LD R17, [R20];
	/*00c0*/     /*0x01411c8580000002*/ 	LD R4, [R20+0x80];
	/*00c8*/     /*0x01421c8580000004*/ 	LD R8, [R20+0x100];
	/*00d0*/     /*0xfd11dc023807ffff*/ 	LOP32I.AND R7, R17, 0x1ffffff;
	/*00d8*/     /*0xfc425c023807ffff*/ 	LOP32I.AND R9, R4, 0x1ffffff;
	/*00e0*/     /*0xfc829c023807ffff*/ 	LOP32I.AND R10, R8, 0x1ffffff;
	/*00e8*/     /*0xfc749c8690004000*/ 	TLD.LZ.T R18, R7, 0x0, 1D, 0x1;
	/*00f0*/     /*0xfc939c8690004000*/ 	TLD.LZ.T R14, R9, 0x0, 1D, 0x1;
	/*00f8*/     /*0xfca35c8690004000*/ 	TLD.LZ.T R13, R10, 0x0, 1D, 0x1;
	/*0100*/     /*0xa022dc4340004000*/ 	ISCADD R11, R2, c [0x0] [0x28], 0x2;
	/*0108*/     /*0x01409c8580000006*/ 	LD R2, [R20+0x180];
	/*0110*/     /*0x0111dc0238080000*/ 	LOP32I.AND R7, R17, 0x2000000;
	/*0118*/     /*0x00b41c8580000000*/ 	LD R16, [R11];
	/*0120*/     /*0x00b4dc8580000002*/ 	LD R19, [R11+0x80];
	/*0128*/     /*0x00b3dc8580000004*/ 	LD R15, [R11+0x100];
	/*0130*/     /*0x01431c858000000e*/ 	LD R12, [R20+0x380];
	/*0138*/     /*0x01429c8580000008*/ 	LD R10, [R20+0x200];
	/*0140*/     /*0xfc71dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R7, RZ, pt;
	/*0148*/     /*0x01425c858000000a*/ 	LD R9, [R20+0x280];
	/*0150*/     /*0x0141dc858000000c*/ 	LD R7, [R20+0x300];
	/*0158*/     /*0x18515e036000c000*/ 	SHL R5, R5, 0x6;
	/*0160*/     /*0x69145c035800c000*/ 	SHR.U32.W R17, R17, 0x1a;
	/*0168*/     /*0x15155c0348000000*/ 	IADD R21, R17, R5;
	/*0170*/     /*0x00445c0238080000*/ 	LOP32I.AND R17, R4, 0x2000000;
	/*0178*/     /*0xfd13dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R17, RZ, pt;
	/*0180*/     /*0x41251c00307e0000*/ 	FFMA R20, R18, R16, RZ;
	/*0188*/     /*0x095402036000c000*/ 	@P0 SHL R16, R21, 0x2;
	/*0190*/     /*0x05549c034800c000*/ 	IADD R18, R21, 0x1;
	/*0198*/     /*0x53f45c0420000000*/ 	SEL R17, RZ, R20, P0;
	/*01a0*/     /*0x01050085c9000000*/ 	@P0 STS [R16], R20;
	/*01a8*/     /*0x55255c0420000000*/ 	SEL R21, R18, R21, P0;
	/*01b0*/     /*0xfc249c023807ffff*/ 	LOP32I.AND R18, R2, 0x1ffffff;
	/*01b8*/     /*0x095406036000c000*/ 	@P1 SHL R16, R21, 0x2;
	/*01c0*/     /*0x4ce4dc0030220000*/ 	FFMA R19, R14, R19, R17;
	/*01c8*/     /*0xfd239c8690004000*/ 	TLD.LZ.T R14, R18, 0x0, 1D, 0x1;
	/*01d0*/     /*0x05549c034800c000*/ 	IADD R18, R21, 0x1;
	/*01d8*/     /*0x4ff45c0420020000*/ 	SEL R17, RZ, R19, P1;
	/*01e0*/     /*0x0104c485c9000000*/ 	@P1 STS [R16], R19;
	/*01e8*/     /*0x55255c0420020000*/ 	SEL R21, R18, R21, P1;
	/*01f0*/     /*0x00b59c8580000006*/ 	LD R22, [R11+0x180];
	/*01f8*/     /*0x00b41c8580000008*/ 	LD R16, [R11+0x200];
	/*0200*/     /*0x3cd5dc0030220000*/ 	FFMA R23, R13, R15, R17;
	/*0208*/     /*0xfcc45c023807ffff*/ 	LOP32I.AND R17, R12, 0x1ffffff;
	/*0210*/     /*0xfca31c023807ffff*/ 	LOP32I.AND R12, R10, 0x1ffffff;
	/*0218*/     /*0xfc935c023807ffff*/ 	LOP32I.AND R13, R9, 0x1ffffff;
	/*0220*/     /*0xfc73dc023807ffff*/ 	LOP32I.AND R15, R7, 0x1ffffff;
	/*0228*/     /*0xfcc51c8690004000*/ 	TLD.LZ.T R20, R12, 0x0, 1D, 0x1;
	/*0230*/     /*0xfcd49c8690004000*/ 	TLD.LZ.T R18, R13, 0x0, 1D, 0x1;
	/*0238*/     /*0xfcf35c8690004000*/ 	TLD.LZ.T R13, R15, 0x0, 1D, 0x1;
	/*0240*/     /*0x0083dc0238080000*/ 	LOP32I.AND R15, R8, 0x2000000;
	/*0248*/     /*0xfd131c8690004000*/ 	TLD.LZ.T R12, R17, 0x0, 1D, 0x1;
	/*0250*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*0258*/     /*0x0553dc034800c000*/ 	IADD R15, R21, 0x1;
	/*0260*/     /*0x00b45c858000000c*/ 	LD R17, [R11+0x300];
	/*0268*/     /*0x095602036000c000*/ 	@P0 SHL R24, R21, 0x2;
	/*0270*/     /*0x54f4dc0420000000*/ 	SEL R19, R15, R21, P0;
	/*0278*/     /*0x00b55c858000000a*/ 	LD R21, [R11+0x280];
	/*0280*/     /*0x00b3dc858000000e*/ 	LD R15, [R11+0x380];
	/*0288*/     /*0x5ff65c0420000000*/ 	SEL R25, RZ, R23, P0;
	/*0290*/     /*0x0185c085c9000000*/ 	@P0 STS [R24], R23;
	/*0298*/     /*0x58e2dc0030320000*/ 	FFMA R11, R14, R22, R25;
	/*02a0*/     /*0x00239c0238080000*/ 	LOP32I.AND R14, R2, 0x2000000;
	/*02a8*/     /*0x00a59c0238080000*/ 	LOP32I.AND R22, R10, 0x2000000;
	/*02b0*/     /*0xfce1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R14, RZ, pt;
	/*02b8*/     /*0xfd63dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R22, RZ, pt;
	/*02c0*/     /*0x2ff39c0420000000*/ 	SEL R14, RZ, R11, P0;
	/*02c8*/     /*0x41429c00301c0000*/ 	FFMA R10, R20, R16, R14;
	/*02d0*/     /*0x05339c034800c000*/ 	IADD R14, R19, 0x1;
	/*02d8*/     /*0x00951c0238080000*/ 	LOP32I.AND R20, R9, 0x2000000;
	/*02e0*/     /*0x2bf41c0420020000*/ 	SEL R16, RZ, R10, P1;
	/*02e8*/     /*0xfd45dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R20, RZ, pt;
	/*02f0*/     /*0x14351c0348000000*/ 	IADD R20, R3, R5;
	/*02f8*/     /*0x55225c0030200000*/ 	FFMA R9, R18, R21, R16;
	/*0300*/     /*0x4ce55c0420000000*/ 	SEL R21, R14, R19, P0;
	/*0308*/     /*0x093482036000c000*/ 	@P0 SHL R18, R19, 0x2;
	/*0310*/     /*0x27f4dc0420040000*/ 	SEL R19, RZ, R9, P2;
	/*0318*/     /*0x05539c034800c000*/ 	IADD R14, R21, 0x1;
	/*0320*/     /*0x095406036000c000*/ 	@P1 SHL R16, R21, 0x2;
	/*0328*/     /*0x0122c085c9000000*/ 	@P0 STS [R18], R11;
	/*0330*/     /*0x54e55c0420020000*/ 	SEL R21, R14, R21, P1;
	/*0338*/     /*0x09439e036000c000*/ 	SHL R14, R20, 0x2;
	/*0340*/     /*0x01028485c9000000*/ 	@P1 STS [R16], R10;
	/*0348*/     /*0x44d59c0030260000*/ 	FFMA R22, R13, R17, R19;
	/*0350*/     /*0x05535c034800c000*/ 	IADD R13, R21, 0x1;
	/*0358*/     /*0x00745c0238080000*/ 	LOP32I.AND R17, R7, 0x2000000;
	/*0360*/     /*0x6881dc035800c000*/ 	SHR.U32.W R7, R8, 0x1a;
	/*0368*/     /*0x54d51c0420040000*/ 	SEL R20, R13, R21, P2;
	/*0370*/     /*0xfd17dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R17, RZ, pt;
	/*0378*/     /*0x6c421c035800c000*/ 	SHR.U32.W R8, R4, 0x1b;
	/*0380*/     /*0x05435c034800c000*/ 	IADD R13, R20, 0x1;
	/*0388*/     /*0x09444e036000c000*/ 	@P3 SHL R17, R20, 0x2;
	/*0390*/     /*0x0489dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R8, 0x1, pt;
	/*0398*/     /*0x50d4dc0420060000*/ 	SEL R19, R13, R20, P3;
	/*03a0*/     /*0x09534a036000c000*/ 	@P2 SHL R13, R21, 0x2;
	/*03a8*/     /*0x047bdc03188ec000*/ 	ISETP.LT.U32.AND P5, pt, R7, 0x1, pt;
	/*03b0*/     /*0x09351e036000c000*/ 	SHL R20, R19, 0x2;
	/*03b8*/     /*0x5bf4dc0420060000*/ 	SEL R19, RZ, R22, P3;
	/*03c0*/     /*0x00d24885c9000000*/ 	@P2 STS [R13], R9;
	/*03c8*/     /*0x01158c85c9000000*/ 	@P3 STS [R17], R22;
	/*03d0*/     /*0x3cc31c0030260000*/ 	FFMA R12, R12, R15, R19;
	/*03d8*/     /*0x0881dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x2, pt;
	/*03e0*/     /*0x0873dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R7, 0x2, pt;
	/*03e8*/     /*0x01431c85c9000000*/ 	STS [R20], R12;
	/*03f0*/     /*0x00e29c85c1000000*/ 	LDS R10, [R14];
	/*03f8*/     /*0x00e2dc85c1000002*/ 	LDS R11, [R14+0x80];
	/*0400*/     /*0xf0e27085c103ffff*/ 	@!P4 LDS R9, [R14+-0x4];
	/*0408*/     /*0xf0e37485c1000001*/ 	@!P5 LDS R13, [R14+0x7c];
	/*0410*/     /*0x1085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x4, pt;
	/*0418*/     /*0x24a2b00050000000*/ 	@!P4 FADD R10, R10, R9;
	/*0420*/     /*0x34b2f40050000000*/ 	@!P5 FADD R11, R11, R13;
	/*0428*/     /*0x00e29c85c9000000*/ 	STS [R14], R10;
	/*0430*/     /*0x00e2dc85c9000002*/ 	STS [R14+0x80], R11;
	/*0438*/     /*0xe0e26085c103ffff*/ 	@!P0 LDS R9, [R14+-0x8];
	/*0440*/     /*0xe0e32485c1000001*/ 	@!P1 LDS R12, [R14+0x78];
	/*0448*/     /*0x24a2a00050000000*/ 	@!P0 FADD R10, R10, R9;
	/*0450*/     /*0x30b2e40050000000*/ 	@!P1 FADD R11, R11, R12;
	/*0458*/     /*0x1071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x4, pt;
	/*0460*/     /*0x00e29c85c9000000*/ 	STS [R14], R10;
	/*0468*/     /*0x00e2dc85c9000002*/ 	STS [R14+0x80], R11;
	/*0470*/     /*0xc0e26885c103ffff*/ 	@!P2 LDS R9, [R14+-0x10];
	/*0478*/     /*0xc0e32085c1000001*/ 	@!P0 LDS R12, [R14+0x70];
	/*0480*/     /*0x2083dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x8, pt;
	/*0488*/     /*0x24a2a80050000000*/ 	@!P2 FADD R10, R10, R9;
	/*0490*/     /*0x30b2e00050000000*/ 	@!P0 FADD R11, R11, R12;
	/*0498*/     /*0x2071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x8, pt;
	/*04a0*/     /*0x00e29c85c9000000*/ 	STS [R14], R10;
	/*04a8*/     /*0x00e2dc85c9000002*/ 	STS [R14+0x80], R11;
	/*04b0*/     /*0x80e26485c103ffff*/ 	@!P1 LDS R9, [R14+-0x20];
	/*04b8*/     /*0x80e32085c1000001*/ 	@!P0 LDS R12, [R14+0x60];
	/*04c0*/     /*0x4085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x10, pt;
	/*04c8*/     /*0x24a2a40050000000*/ 	@!P1 FADD R10, R10, R9;
	/*04d0*/     /*0x30b2e00050000000*/ 	@!P0 FADD R11, R11, R12;
	/*04d8*/     /*0x4071dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R7, 0x10, pt;
	/*04e0*/     /*0x00e29c85c9000000*/ 	STS [R14], R10;
	/*04e8*/     /*0x00e2dc85c9000002*/ 	STS [R14+0x80], R11;
	/*04f0*/     /*0x00e22885c103ffff*/ 	@!P2 LDS R8, [R14+-0x40];
	/*04f8*/     /*0x00e1a085c1000001*/ 	@!P0 LDS R6, [R14+0x40];
	/*0500*/     /*0x20a2a80050000000*/ 	@!P2 FADD R10, R10, R8;
	/*0508*/     /*0x18b2e00050000000*/ 	@!P0 FADD R11, R11, R6;
	/*0510*/     /*0x00419c0238100000*/ 	LOP32I.AND R6, R4, 0x4000000;
	/*0518*/     /*0x7c71dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R7, 0x1f, pt;
	/*0520*/     /*0x2ca11c0050000000*/ 	FADD R4, R10, R11;
	/*0528*/     /*0xfc63dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R6, RZ, pt;
	/*0530*/     /*0x00e29c85c9000000*/ 	STS [R14], R10;
	/*0538*/     /*0x2c411c0420000000*/ 	SEL R4, R4, R11, P0;
	/*0540*/     /*0x00e2dc85c9000002*/ 	STS [R14+0x80], R11;
	/*0548*/     /*0x00e11c85c9000002*/ 	STS [R14+0x80], R4;
	/*0550*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*0558*/     /*0x68209c035800c000*/ 	SHR.U32.W R2, R2, 0x1a;
	/*0560*/     /*0x0c00dc0348000000*/ 	IADD R3, R0, R3;
	/*0568*/     /*0x08509c0348000000*/ 	IADD R2, R5, R2;
	/*0570*/     /*0xb030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x2c], 0x2;
	/*0578*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0580*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0588*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0590*/     /*0x00001de780000000*/ 	EXIT;
		........................


		Function : SpMxV_10
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14219c035800c000*/ 	SHR.U32.W R6, R2, 0x5;
	/*0020*/     /*0x18011c6340000000*/ 	ISCADD R4, R0, R6, 0x3;
	/*0028*/     /*0xc0401e0348004000*/ 	IADD R0, -R4, c [0x0] [0x30];
	/*0030*/     /*0x20001c03080ec000*/ 	IMNMX.U32 R0, R0, 0x8, pt;
	/*0038*/     /*0x0021dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R2, R0, pt;
	/*0040*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0x70;
	/*0048*/     /*0x0840200348000000*/ 	@!P0 IADD R0, R4, R2;
	/*0050*/     /*0x0820e2036000c000*/ 	@!P0 SHL R3, R2, 0x2;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x00302085c9000020*/ 	@!P0 STS [R3+0x800], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x08601e036000c000*/ 	SHL R0, R6, 0x2;
	/*0088*/     /*0xc041dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R4, c [0x0] [0x30], pt;
	/*0090*/     /*0x00001c85c1000020*/ 	LDS R0, [R0+0x800];
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*00a8*/     /*0x00409c032006c005*/ 	IMAD.U32.U32 R2, R4, 0x140, R3;
	/*00b0*/     /*0x90229c4340004000*/ 	ISCADD R10, R2, c [0x0] [0x24], 0x2;
	/*00b8*/     /*0x00a31c8580000000*/ 	LD R12, [R10];
	/*00c0*/     /*0x00a15c8580000002*/ 	LD R5, [R10+0x80];
	/*00c8*/     /*0x00a11c8580000004*/ 	LD R4, [R10+0x100];
	/*00d0*/     /*0xfcc1dc023807ffff*/ 	LOP32I.AND R7, R12, 0x1ffffff;
	/*00d8*/     /*0xfc525c023807ffff*/ 	LOP32I.AND R9, R5, 0x1ffffff;
	/*00e0*/     /*0xfc42dc023807ffff*/ 	LOP32I.AND R11, R4, 0x1ffffff;
	/*00e8*/     /*0xfc721c8690004000*/ 	TLD.LZ.T R8, R7, 0x0, 1D, 0x1;
	/*00f0*/     /*0xfc939c8690004000*/ 	TLD.LZ.T R14, R9, 0x0, 1D, 0x1;
	/*00f8*/     /*0xfcb41c8690004000*/ 	TLD.LZ.T R16, R11, 0x0, 1D, 0x1;
	/*0100*/     /*0xa0225c4340004000*/ 	ISCADD R9, R2, c [0x0] [0x28], 0x2;
	/*0108*/     /*0x00c2dc0238080000*/ 	LOP32I.AND R11, R12, 0x2000000;
	/*0110*/     /*0x00a09c8580000006*/ 	LD R2, [R10+0x180];
	/*0118*/     /*0x0091dc8580000000*/ 	LD R7, [R9];
	/*0120*/     /*0x00935c8580000002*/ 	LD R13, [R9+0x80];
	/*0128*/     /*0x0093dc8580000004*/ 	LD R15, [R9+0x100];
	/*0130*/     /*0xfcb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R11, RZ, pt;
	/*0138*/     /*0x00a2dc8580000008*/ 	LD R11, [R10+0x200];
	/*0140*/     /*0x68c31c035800c000*/ 	SHR.U32.W R12, R12, 0x1a;
	/*0148*/     /*0x00951c8580000006*/ 	LD R20, [R9+0x180];
	/*0150*/     /*0x1c845c00307e0000*/ 	FFMA R17, R8, R7, RZ;
	/*0158*/     /*0x47f1dc0420000000*/ 	SEL R7, RZ, R17, P0;
	/*0160*/     /*0x34e21c00300e0000*/ 	FFMA R8, R14, R13, R7;
	/*0168*/     /*0x00535c0238080000*/ 	LOP32I.AND R13, R5, 0x2000000;
	/*0170*/     /*0x1861de036000c000*/ 	SHL R7, R6, 0x6;
	/*0178*/     /*0xfcd3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R13, RZ, pt;
	/*0180*/     /*0x1cc49c0348000000*/ 	IADD R18, R12, R7;
	/*0188*/     /*0x23f39c0420020000*/ 	SEL R14, RZ, R8, P1;
	/*0190*/     /*0x092302036000c000*/ 	@P0 SHL R12, R18, 0x2;
	/*0198*/     /*0x05235c034800c000*/ 	IADD R13, R18, 0x1;
	/*01a0*/     /*0x3d059c00301c0000*/ 	FFMA R22, R16, R15, R14;
	/*01a8*/     /*0x00c44085c9000000*/ 	@P0 STS [R12], R17;
	/*01b0*/     /*0x48d41c0420000000*/ 	SEL R16, R13, R18, P0;
	/*01b8*/     /*0xfc235c023807ffff*/ 	LOP32I.AND R13, R2, 0x1ffffff;
	/*01c0*/     /*0xfcb39c023807ffff*/ 	LOP32I.AND R14, R11, 0x1ffffff;
	/*01c8*/     /*0x00a31c858000000a*/ 	LD R12, [R10+0x280];
	/*01d0*/     /*0xfcd55c8690004000*/ 	TLD.LZ.T R21, R13, 0x0, 1D, 0x1;
	/*01d8*/     /*0xfce3dc8690004000*/ 	TLD.LZ.T R15, R14, 0x0, 1D, 0x1;
	/*01e0*/     /*0x00435c0238080000*/ 	LOP32I.AND R13, R4, 0x2000000;
	/*01e8*/     /*0x090446036000c000*/ 	@P1 SHL R17, R16, 0x2;
	/*01f0*/     /*0x00a39c858000000c*/ 	LD R14, [R10+0x300];
	/*01f8*/     /*0xfcd1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R13, RZ, pt;
	/*0200*/     /*0x05035c034800c000*/ 	IADD R13, R16, 0x1;
	/*0208*/     /*0x01120485c9000000*/ 	@P1 STS [R17], R8;
	/*0210*/     /*0x00a49c8580000012*/ 	LD R18, [R10+0x480];
	/*0218*/     /*0x40d5dc0420020000*/ 	SEL R23, R13, R16, P1;
	/*0220*/     /*0x00941c8580000008*/ 	LD R16, [R9+0x200];
	/*0228*/     /*0x00a35c858000000e*/ 	LD R13, [R10+0x380];
	/*0230*/     /*0x00a21c8580000010*/ 	LD R8, [R10+0x400];
	/*0238*/     /*0x5bf45c0420000000*/ 	SEL R17, RZ, R22, P0;
	/*0240*/     /*0x0974c2036000c000*/ 	@P0 SHL R19, R23, 0x2;
	/*0248*/     /*0x05729c034800c000*/ 	IADD R10, R23, 0x1;
	/*0250*/     /*0x01358085c9000000*/ 	@P0 STS [R19], R22;
	/*0258*/     /*0x51555c0030220000*/ 	FFMA R21, R21, R20, R17;
	/*0260*/     /*0xfcc45c023807ffff*/ 	LOP32I.AND R17, R12, 0x1ffffff;
	/*0268*/     /*0x5ca51c0420000000*/ 	SEL R20, R10, R23, P0;
	/*0270*/     /*0xfd145c8690004000*/ 	TLD.LZ.T R17, R17, 0x0, 1D, 0x1;
	/*0278*/     /*0x00229c0238080000*/ 	LOP32I.AND R10, R2, 0x2000000;
	/*0280*/     /*0x0544dc034800c000*/ 	IADD R19, R20, 0x1;
	/*0288*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*0290*/     /*0x51359c0420000000*/ 	SEL R22, R19, R20, P0;
	/*0298*/     /*0x0094dc858000000a*/ 	LD R19, [R9+0x280];
	/*02a0*/     /*0x094282036000c000*/ 	@P0 SHL R10, R20, 0x2;
	/*02a8*/     /*0x00b51c0238080000*/ 	LOP32I.AND R20, R11, 0x2000000;
	/*02b0*/     /*0x57f2dc0420000000*/ 	SEL R11, RZ, R21, P0;
	/*02b8*/     /*0x00a54085c9000000*/ 	@P0 STS [R10], R21;
	/*02c0*/     /*0x40f61c0030160000*/ 	FFMA R24, R15, R16, R11;
	/*02c8*/     /*0xfcd2dc023807ffff*/ 	LOP32I.AND R11, R13, 0x1ffffff;
	/*02d0*/     /*0xfd41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R20, RZ, pt;
	/*02d8*/     /*0x05651c034800c000*/ 	IADD R20, R22, 0x1;
	/*02e0*/     /*0xfce29c023807ffff*/ 	LOP32I.AND R10, R14, 0x1ffffff;
	/*02e8*/     /*0x096402036000c000*/ 	@P0 SHL R16, R22, 0x2;
	/*02f0*/     /*0x5943dc0420000000*/ 	SEL R15, R20, R22, P0;
	/*02f8*/     /*0xfd255c023807ffff*/ 	LOP32I.AND R21, R18, 0x1ffffff;
	/*0300*/     /*0x00959c858000000c*/ 	LD R22, [R9+0x300];
	/*0308*/     /*0xfc849c023807ffff*/ 	LOP32I.AND R18, R8, 0x1ffffff;
	/*0310*/     /*0xfca5dc8690004000*/ 	TLD.LZ.T R23, R10, 0x0, 1D, 0x1;
	/*0318*/     /*0xfcb51c8690004000*/ 	TLD.LZ.T R20, R11, 0x0, 1D, 0x1;
	/*0320*/     /*0xfd22dc8690004000*/ 	TLD.LZ.T R11, R18, 0x0, 1D, 0x1;
	/*0328*/     /*0xfd529c8690004000*/ 	TLD.LZ.T R10, R21, 0x0, 1D, 0x1;
	/*0330*/     /*0x00955c858000000e*/ 	LD R21, [R9+0x380];
	/*0338*/     /*0x01060085c9000000*/ 	@P0 STS [R16], R24;
	/*0340*/     /*0x63f49c0420000000*/ 	SEL R18, RZ, R24, P0;
	/*0348*/     /*0x00c31c0238080000*/ 	LOP32I.AND R12, R12, 0x2000000;
	/*0350*/     /*0x68411c035800c000*/ 	SHR.U32.W R4, R4, 0x1a;
	/*0358*/     /*0xfcc1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R12, RZ, pt;
	/*0360*/     /*0x00e31c0238080000*/ 	LOP32I.AND R12, R14, 0x2000000;
	/*0368*/     /*0x00d39c0238080000*/ 	LOP32I.AND R14, R13, 0x2000000;
	/*0370*/     /*0x04f35c034800c000*/ 	IADD R13, R15, 0x1;
	/*0378*/     /*0xfcc3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R12, RZ, pt;
	/*0380*/     /*0xfce5dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R14, RZ, pt;
	/*0388*/     /*0x044bdc03188ec000*/ 	ISETP.LT.U32.AND P5, pt, R4, 0x1, pt;
	/*0390*/     /*0x4d141c0030240000*/ 	FFMA R16, R17, R19, R18;
	/*0398*/     /*0x00949c8580000010*/ 	LD R18, [R9+0x400];
	/*03a0*/     /*0x00945c8580000012*/ 	LD R17, [R9+0x480];
	/*03a8*/     /*0x43f25c0420000000*/ 	SEL R9, RZ, R16, P0;
	/*03b0*/     /*0x59725c0030120000*/ 	FFMA R9, R23, R22, R9;
	/*03b8*/     /*0x27f31c0420020000*/ 	SEL R12, RZ, R9, P1;
	/*03c0*/     /*0x55431c0030180000*/ 	FFMA R12, R20, R21, R12;
	/*03c8*/     /*0x3cd55c0420000000*/ 	SEL R21, R13, R15, P0;
	/*03d0*/     /*0x1c351c0348000000*/ 	IADD R20, R3, R7;
	/*03d8*/     /*0x33f4dc0420040000*/ 	SEL R19, RZ, R12, P2;
	/*03e0*/     /*0x05535c034800c000*/ 	IADD R13, R21, 0x1;
	/*03e8*/     /*0x095386036000c000*/ 	@P1 SHL R14, R21, 0x2;
	/*03f0*/     /*0x08f3c2036000c000*/ 	@P0 SHL R15, R15, 0x2;
	/*03f8*/     /*0x54d55c0420020000*/ 	SEL R21, R13, R21, P1;
	/*0400*/     /*0x09435e036000c000*/ 	SHL R13, R20, 0x2;
	/*0408*/     /*0x00f40085c9000000*/ 	@P0 STS [R15], R16;
	/*0410*/     /*0x00e24485c9000000*/ 	@P1 STS [R14], R9;
	/*0418*/     /*0x0843dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R4, 0x2, pt;
	/*0420*/     /*0x48b59c0030260000*/ 	FFMA R22, R11, R18, R19;
	/*0428*/     /*0x0552dc034800c000*/ 	IADD R11, R21, 0x1;
	/*0430*/     /*0x00849c0238080000*/ 	LOP32I.AND R18, R8, 0x2000000;
	/*0438*/     /*0x6c521c035800c000*/ 	SHR.U32.W R8, R5, 0x1b;
	/*0440*/     /*0x54b51c0420040000*/ 	SEL R20, R11, R21, P2;
	/*0448*/     /*0xfd27dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R18, RZ, pt;
	/*0450*/     /*0x0489dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R8, 0x1, pt;
	/*0458*/     /*0x0542dc034800c000*/ 	IADD R11, R20, 0x1;
	/*0460*/     /*0x09448e036000c000*/ 	@P3 SHL R18, R20, 0x2;
	/*0468*/     /*0x0881dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x2, pt;
	/*0470*/     /*0x50b4dc0420060000*/ 	SEL R19, R11, R20, P3;
	/*0478*/     /*0x0952ca036000c000*/ 	@P2 SHL R11, R21, 0x2;
	/*0480*/     /*0x00515c0238100000*/ 	LOP32I.AND R5, R5, 0x4000000;
	/*0488*/     /*0x09351e036000c000*/ 	SHL R20, R19, 0x2;
	/*0490*/     /*0x5bf4dc0420060000*/ 	SEL R19, RZ, R22, P3;
	/*0498*/     /*0x00b30885c9000000*/ 	@P2 STS [R11], R12;
	/*04a0*/     /*0x01258c85c9000000*/ 	@P3 STS [R18], R22;
	/*04a8*/     /*0x44a45c0030260000*/ 	FFMA R17, R10, R17, R19;
	/*04b0*/     /*0x1085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x4, pt;
	/*04b8*/     /*0x01445c85c9000000*/ 	STS [R20], R17;
	/*04c0*/     /*0x00d25c85c1000000*/ 	LDS R9, [R13];
	/*04c8*/     /*0x00d29c85c1000002*/ 	LDS R10, [R13+0x80];
	/*04d0*/     /*0xf0d2f085c103ffff*/ 	@!P4 LDS R11, [R13+-0x4];
	/*04d8*/     /*0xf0d33485c1000001*/ 	@!P5 LDS R12, [R13+0x7c];
	/*04e0*/     /*0x2c92700050000000*/ 	@!P4 FADD R9, R9, R11;
	/*04e8*/     /*0x30a2b40050000000*/ 	@!P5 FADD R10, R10, R12;
	/*04f0*/     /*0x00d25c85c9000000*/ 	STS [R13], R9;
	/*04f8*/     /*0x00d29c85c9000002*/ 	STS [R13+0x80], R10;
	/*0500*/     /*0xe0d2e085c103ffff*/ 	@!P0 LDS R11, [R13+-0x8];
	/*0508*/     /*0xe0d32485c1000001*/ 	@!P1 LDS R12, [R13+0x78];
	/*0510*/     /*0x2c92600050000000*/ 	@!P0 FADD R9, R9, R11;
	/*0518*/     /*0x30a2a40050000000*/ 	@!P1 FADD R10, R10, R12;
	/*0520*/     /*0x1041dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R4, 0x4, pt;
	/*0528*/     /*0x00d25c85c9000000*/ 	STS [R13], R9;
	/*0530*/     /*0x00d29c85c9000002*/ 	STS [R13+0x80], R10;
	/*0538*/     /*0xc0d2e885c103ffff*/ 	@!P2 LDS R11, [R13+-0x10];
	/*0540*/     /*0xc0d32085c1000001*/ 	@!P0 LDS R12, [R13+0x70];
	/*0548*/     /*0x2083dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x8, pt;
	/*0550*/     /*0x2c92680050000000*/ 	@!P2 FADD R9, R9, R11;
	/*0558*/     /*0x30a2a00050000000*/ 	@!P0 FADD R10, R10, R12;
	/*0560*/     /*0x2041dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R4, 0x8, pt;
	/*0568*/     /*0x00d25c85c9000000*/ 	STS [R13], R9;
	/*0570*/     /*0x00d29c85c9000002*/ 	STS [R13+0x80], R10;
	/*0578*/     /*0x80d2e485c103ffff*/ 	@!P1 LDS R11, [R13+-0x20];
	/*0580*/     /*0x80d32085c1000001*/ 	@!P0 LDS R12, [R13+0x60];
	/*0588*/     /*0x4085dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R8, 0x10, pt;
	/*0590*/     /*0x2c92640050000000*/ 	@!P1 FADD R9, R9, R11;
	/*0598*/     /*0x30a2a00050000000*/ 	@!P0 FADD R10, R10, R12;
	/*05a0*/     /*0x4041dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R4, 0x10, pt;
	/*05a8*/     /*0x00d25c85c9000000*/ 	STS [R13], R9;
	/*05b0*/     /*0x00d29c85c9000002*/ 	STS [R13+0x80], R10;
	/*05b8*/     /*0x00d22885c103ffff*/ 	@!P2 LDS R8, [R13+-0x40];
	/*05c0*/     /*0x00d1a085c1000001*/ 	@!P0 LDS R6, [R13+0x40];
	/*05c8*/     /*0xfc53dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R5, RZ, pt;
	/*05d0*/     /*0x2092680050000000*/ 	@!P2 FADD R9, R9, R8;
	/*05d8*/     /*0x18a2a00050000000*/ 	@!P0 FADD R10, R10, R6;
	/*05e0*/     /*0x7c41dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R4, 0x1f, pt;
	/*05e8*/     /*0x00d25c85c9000000*/ 	STS [R13], R9;
	/*05f0*/     /*0x28911c0050000000*/ 	FADD R4, R9, R10;
	/*05f8*/     /*0x00d29c85c9000002*/ 	STS [R13+0x80], R10;
	/*0600*/     /*0x28411c0420000000*/ 	SEL R4, R4, R10, P0;
	/*0608*/     /*0x00d11c85c9000002*/ 	STS [R13+0x80], R4;
	/*0610*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*0618*/     /*0x68209c035800c000*/ 	SHR.U32.W R2, R2, 0x1a;
	/*0620*/     /*0x0c00dc0348000000*/ 	IADD R3, R0, R3;
	/*0628*/     /*0x08709c0348000000*/ 	IADD R2, R7, R2;
	/*0630*/     /*0xb030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x2c], 0x2;
	/*0638*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0640*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0648*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0650*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_12
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14211c035800c000*/ 	SHR.U32.W R4, R2, 0x5;
	/*0020*/     /*0x10015c6340000000*/ 	ISCADD R5, R0, R4, 0x3;
	/*0028*/     /*0xc0501e0348004000*/ 	IADD R0, -R5, c [0x0] [0x30];
	/*0030*/     /*0x20001c03080ec000*/ 	IMNMX.U32 R0, R0, 0x8, pt;
	/*0038*/     /*0x0021dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R2, R0, pt;
	/*0040*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0x70;
	/*0048*/     /*0x0850200348000000*/ 	@!P0 IADD R0, R5, R2;
	/*0050*/     /*0x0820e2036000c000*/ 	@!P0 SHL R3, R2, 0x2;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x00302085c9000020*/ 	@!P0 STS [R3+0x800], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x08401e036000c000*/ 	SHL R0, R4, 0x2;
	/*0088*/     /*0xc051dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R5, c [0x0] [0x30], pt;
	/*0090*/     /*0x00001c85c1000020*/ 	LDS R0, [R0+0x800];
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*00a8*/     /*0x00509c032006c006*/ 	IMAD.U32.U32 R2, R5, 0x180, R3;
	/*00b0*/     /*0x9023dc4340004000*/ 	ISCADD R15, R2, c [0x0] [0x24], 0x2;
	/*00b8*/     /*0x00f19c8580000000*/ 	LD R6, [R15];
	/*00c0*/     /*0x00f21c8580000002*/ 	LD R8, [R15+0x80];
	/*00c8*/     /*0xfc615c023807ffff*/ 	LOP32I.AND R5, R6, 0x1ffffff;
	/*00d0*/     /*0xfc825c023807ffff*/ 	LOP32I.AND R9, R8, 0x1ffffff;
	/*00d8*/     /*0xfc52dc8690004000*/ 	TLD.LZ.T R11, R5, 0x0, 1D, 0x1;
	/*00e0*/     /*0xfc945c8690004000*/ 	TLD.LZ.T R17, R9, 0x0, 1D, 0x1;
	/*00e8*/     /*0xa0229c4340004000*/ 	ISCADD R10, R2, c [0x0] [0x28], 0x2;
	/*00f0*/     /*0x00f25c8580000004*/ 	LD R9, [R15+0x100];
	/*00f8*/     /*0x00f09c8580000006*/ 	LD R2, [R15+0x180];
	/*0100*/     /*0x00a15c8580000000*/ 	LD R5, [R10];
	/*0108*/     /*0x00a39c8580000002*/ 	LD R14, [R10+0x80];
	/*0110*/     /*0x00f41c8580000008*/ 	LD R16, [R15+0x200];
	/*0118*/     /*0x00f31c858000000a*/ 	LD R12, [R15+0x280];
	/*0120*/     /*0x00635c0238080000*/ 	LOP32I.AND R13, R6, 0x2000000;
	/*0128*/     /*0x18411e036000c000*/ 	SHL R4, R4, 0x6;
	/*0130*/     /*0x68619c035800c000*/ 	SHR.U32.W R6, R6, 0x1a;
	/*0138*/     /*0xfcd1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R13, RZ, pt;
	/*0140*/     /*0x10635c0348000000*/ 	IADD R13, R6, R4;
	/*0148*/     /*0xfcc51c023807ffff*/ 	LOP32I.AND R20, R12, 0x1ffffff;
	/*0150*/     /*0x14b49c00307e0000*/ 	FFMA R18, R11, R5, RZ;
	/*0158*/     /*0x08d142036000c000*/ 	@P0 SHL R5, R13, 0x2;
	/*0160*/     /*0x04d2dc034800c000*/ 	IADD R11, R13, 0x1;
	/*0168*/     /*0x4bf19c0420000000*/ 	SEL R6, RZ, R18, P0;
	/*0170*/     /*0x00548085c9000000*/ 	@P0 STS [R5], R18;
	/*0178*/     /*0x34b55c0420000000*/ 	SEL R21, R11, R13, P0;
	/*0180*/     /*0x00a2dc8580000006*/ 	LD R11, [R10+0x180];
	/*0188*/     /*0xfc235c023807ffff*/ 	LOP32I.AND R13, R2, 0x1ffffff;
	/*0190*/     /*0xfc915c023807ffff*/ 	LOP32I.AND R5, R9, 0x1ffffff;
	/*0198*/     /*0x39139c00300c0000*/ 	FFMA R14, R17, R14, R6;
	/*01a0*/     /*0x00a19c8580000004*/ 	LD R6, [R10+0x100];
	/*01a8*/     /*0xfd045c023807ffff*/ 	LOP32I.AND R17, R16, 0x1ffffff;
	/*01b0*/     /*0xfc54dc8690004000*/ 	TLD.LZ.T R19, R5, 0x0, 1D, 0x1;
	/*01b8*/     /*0xfcd35c8690004000*/ 	TLD.LZ.T R13, R13, 0x0, 1D, 0x1;
	/*01c0*/     /*0xfd149c8690004000*/ 	TLD.LZ.T R18, R17, 0x0, 1D, 0x1;
	/*01c8*/     /*0xfd445c8690004000*/ 	TLD.LZ.T R17, R20, 0x0, 1D, 0x1;
	/*01d0*/     /*0x00815c0238080000*/ 	LOP32I.AND R5, R8, 0x2000000;
	/*01d8*/     /*0x00951c0238080000*/ 	LOP32I.AND R20, R9, 0x2000000;
	/*01e0*/     /*0xfc51dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R5, RZ, pt;
	/*01e8*/     /*0xfd43dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R20, RZ, pt;
	/*01f0*/     /*0x3bf15c0420000000*/ 	SEL R5, RZ, R14, P0;
	/*01f8*/     /*0x095502036000c000*/ 	@P0 SHL R20, R21, 0x2;
	/*0200*/     /*0x01438085c9000000*/ 	@P0 STS [R20], R14;
	/*0208*/     /*0x00f51c8580000016*/ 	LD R20, [R15+0x580];
	/*0210*/     /*0x00f39c8580000014*/ 	LD R14, [R15+0x500];
	/*0218*/     /*0x19365c00300a0000*/ 	FFMA R25, R19, R6, R5;
	/*0220*/     /*0x05515c034800c000*/ 	IADD R5, R21, 0x1;
	/*0228*/     /*0x00f19c858000000c*/ 	LD R6, [R15+0x300];
	/*0230*/     /*0x00a4dc8580000008*/ 	LD R19, [R10+0x200];
	/*0238*/     /*0x54559c0420000000*/ 	SEL R22, R5, R21, P0;
	/*0240*/     /*0x00f15c858000000e*/ 	LD R5, [R15+0x380];
	/*0248*/     /*0x67f61c0420020000*/ 	SEL R24, RZ, R25, P1;
	/*0250*/     /*0x00a55c858000000a*/ 	LD R21, [R10+0x280];
	/*0258*/     /*0x0965c6036000c000*/ 	@P1 SHL R23, R22, 0x2;
	/*0260*/     /*0x2cd61c0030300000*/ 	FFMA R24, R13, R11, R24;
	/*0268*/     /*0x00f2dc8580000010*/ 	LD R11, [R15+0x400];
	/*0270*/     /*0x00f35c8580000012*/ 	LD R13, [R15+0x480];
	/*0278*/     /*0x01764485c9000000*/ 	@P1 STS [R23], R25;
	/*0280*/     /*0x0563dc034800c000*/ 	IADD R15, R22, 0x1;
	/*0288*/     /*0x0025dc0238080000*/ 	LOP32I.AND R23, R2, 0x2000000;
	/*0290*/     /*0x58f65c0420020000*/ 	SEL R25, R15, R22, P1;
	/*0298*/     /*0xfd71dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R23, RZ, pt;
	/*02a0*/     /*0x0595dc034800c000*/ 	IADD R23, R25, 0x1;
	/*02a8*/     /*0x0993c2036000c000*/ 	@P0 SHL R15, R25, 0x2;
	/*02b0*/     /*0x63f59c0420000000*/ 	SEL R22, RZ, R24, P0;
	/*02b8*/     /*0x6575dc0420000000*/ 	SEL R23, R23, R25, P0;
	/*02c0*/     /*0x00f60085c9000000*/ 	@P0 STS [R15], R24;
	/*02c8*/     /*0xfc63dc023807ffff*/ 	LOP32I.AND R15, R6, 0x1ffffff;
	/*02d0*/     /*0x4d26dc00302c0000*/ 	FFMA R27, R18, R19, R22;
	/*02d8*/     /*0xfc54dc023807ffff*/ 	LOP32I.AND R19, R5, 0x1ffffff;
	/*02e0*/     /*0xfcf3dc8690004000*/ 	TLD.LZ.T R15, R15, 0x0, 1D, 0x1;
	/*02e8*/     /*0x01041c0238080000*/ 	LOP32I.AND R16, R16, 0x2000000;
	/*02f0*/     /*0xfd01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R16, RZ, pt;
	/*02f8*/     /*0x097482036000c000*/ 	@P0 SHL R18, R23, 0x2;
	/*0300*/     /*0xfd341c8690004000*/ 	TLD.LZ.T R16, R19, 0x0, 1D, 0x1;
	/*0308*/     /*0x6ff59c0420000000*/ 	SEL R22, RZ, R27, P0;
	/*0310*/     /*0x0574dc034800c000*/ 	IADD R19, R23, 0x1;
	/*0318*/     /*0x0126c085c9000000*/ 	@P0 STS [R18], R27;
	/*0320*/     /*0x55161c00302c0000*/ 	FFMA R24, R17, R21, R22;
	/*0328*/     /*0xfcb45c023807ffff*/ 	LOP32I.AND R17, R11, 0x1ffffff;
	/*0330*/     /*0x5d34dc0420000000*/ 	SEL R19, R19, R23, P0;
	/*0338*/     /*0xfd469c023807ffff*/ 	LOP32I.AND R26, R20, 0x1ffffff;
	/*0340*/     /*0x00a65c858000000c*/ 	LD R25, [R10+0x300];
	/*0348*/     /*0x00a5dc858000000e*/ 	LD R23, [R10+0x380];
	/*0350*/     /*0x00a55c8580000010*/ 	LD R21, [R10+0x400];
	/*0358*/     /*0xfcd49c023807ffff*/ 	LOP32I.AND R18, R13, 0x1ffffff;
	/*0360*/     /*0xfce51c023807ffff*/ 	LOP32I.AND R20, R14, 0x1ffffff;
	/*0368*/     /*0xfd159c8690004000*/ 	TLD.LZ.T R22, R17, 0x0, 1D, 0x1;
	/*0370*/     /*0xfd249c8690004000*/ 	TLD.LZ.T R18, R18, 0x0, 1D, 0x1;
	/*0378*/     /*0xfd445c8690004000*/ 	TLD.LZ.T R17, R20, 0x0, 1D, 0x1;
	/*0380*/     /*0x00c51c0238080000*/ 	LOP32I.AND R20, R12, 0x2000000;
	/*0388*/     /*0xfda31c8690004000*/ 	TLD.LZ.T R12, R26, 0x0, 1D, 0x1;
	/*0390*/     /*0x00a69c8580000012*/ 	LD R26, [R10+0x480];
	/*0398*/     /*0xfd41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R20, RZ, pt;
	/*03a0*/     /*0x05351c034800c000*/ 	IADD R20, R19, 0x1;
	/*03a8*/     /*0x00679c0238080000*/ 	LOP32I.AND R30, R6, 0x2000000;
	/*03b0*/     /*0x093702036000c000*/ 	@P0 SHL R28, R19, 0x2;
	/*03b8*/     /*0x4d46dc0420000000*/ 	SEL R27, R20, R19, P0;
	/*03c0*/     /*0x00a4dc8580000014*/ 	LD R19, [R10+0x500];
	/*03c8*/     /*0x00a51c8580000016*/ 	LD R20, [R10+0x580];
	/*03d0*/     /*0x01c60085c9000000*/ 	@P0 STS [R28], R24;
	/*03d8*/     /*0x63f75c0420000000*/ 	SEL R29, RZ, R24, P0;
	/*03e0*/     /*0x00e39c0238080000*/ 	LOP32I.AND R14, R14, 0x2000000;
	/*03e8*/     /*0x68925c035800c000*/ 	SHR.U32.W R9, R9, 0x1a;
	/*03f0*/     /*0xfde1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R30, RZ, pt;
	/*03f8*/     /*0xfce7dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R14, RZ, pt;
	/*0400*/     /*0x049bdc03188ec000*/ 	ISETP.LT.U32.AND P5, pt, R9, 0x1, pt;
	/*0408*/     /*0x64f19c00303a0000*/ 	FFMA R6, R15, R25, R29;
	/*0410*/     /*0x0053dc0238080000*/ 	LOP32I.AND R15, R5, 0x2000000;
	/*0418*/     /*0x1bf29c0420000000*/ 	SEL R10, RZ, R6, P0;
	/*0420*/     /*0xfcf3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R15, RZ, pt;
	/*0428*/     /*0x05b3dc034800c000*/ 	IADD R15, R27, 0x1;
	/*0430*/     /*0x5d015c0030140000*/ 	FFMA R5, R16, R23, R10;
	/*0438*/     /*0x00b41c0238080000*/ 	LOP32I.AND R16, R11, 0x2000000;
	/*0440*/     /*0x09b2c2036000c000*/ 	@P0 SHL R11, R27, 0x2;
	/*0448*/     /*0x17f29c0420020000*/ 	SEL R10, RZ, R5, P1;
	/*0450*/     /*0xfd05dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R16, RZ, pt;
	/*0458*/     /*0x00d41c0238080000*/ 	LOP32I.AND R16, R13, 0x2000000;
	/*0460*/     /*0x00b18085c9000000*/ 	@P0 STS [R11], R6;
	/*0468*/     /*0x55629c0030140000*/ 	FFMA R10, R22, R21, R10;
	/*0470*/     /*0x6cf55c0420000000*/ 	SEL R21, R15, R27, P0;
	/*0478*/     /*0xfd01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R16, RZ, pt;
	/*0480*/     /*0x2bf3dc0420040000*/ 	SEL R15, RZ, R10, P2;
	/*0488*/     /*0x05535c034800c000*/ 	IADD R13, R21, 0x1;
	/*0490*/     /*0x095406036000c000*/ 	@P1 SHL R16, R21, 0x2;
	/*0498*/     /*0x54d59c0420020000*/ 	SEL R22, R13, R21, P1;
	/*04a0*/     /*0x01014485c9000000*/ 	@P1 STS [R16], R5;
	/*04a8*/     /*0x0562dc034800c000*/ 	IADD R11, R22, 0x1;
	/*04b0*/     /*0x69219c00301e0000*/ 	FFMA R6, R18, R26, R15;
	/*04b8*/     /*0x0963ca036000c000*/ 	@P2 SHL R15, R22, 0x2;
	/*04c0*/     /*0x58b55c0420040000*/ 	SEL R21, R11, R22, P2;
	/*04c8*/     /*0x1bf35c0420000000*/ 	SEL R13, RZ, R6, P0;
	/*04d0*/     /*0x10349c0348000000*/ 	IADD R18, R3, R4;
	/*04d8*/     /*0x00f28885c9000000*/ 	@P2 STS [R15], R10;
	/*04e0*/     /*0x0893dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R9, 0x2, pt;
	/*04e8*/     /*0x0922de036000c000*/ 	SHL R11, R18, 0x2;
	/*04f0*/     /*0x4d159c00301a0000*/ 	FFMA R22, R17, R19, R13;
	/*04f8*/     /*0x05535c034800c000*/ 	IADD R13, R21, 0x1;
	/*0500*/     /*0x54d45c0420000000*/ 	SEL R17, R13, R21, P0;
	/*0508*/     /*0x6c835c035800c000*/ 	SHR.U32.W R13, R8, 0x1b;
	/*0510*/     /*0x05139c034800c000*/ 	IADD R14, R17, 0x1;
	/*0518*/     /*0x04d9dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R13, 0x1, pt;
	/*0520*/     /*0x10d5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R13, 0x4, pt;
	/*0528*/     /*0x44e49c0420060000*/ 	SEL R18, R14, R17, P3;
	/*0530*/     /*0x095382036000c000*/ 	@P0 SHL R14, R21, 0x2;
	/*0538*/     /*0x09144e036000c000*/ 	@P3 SHL R17, R17, 0x2;
	/*0540*/     /*0x0924de036000c000*/ 	SHL R19, R18, 0x2;
	/*0548*/     /*0x5bf49c0420060000*/ 	SEL R18, RZ, R22, P3;
	/*0550*/     /*0x00e18085c9000000*/ 	@P0 STS [R14], R6;
	/*0558*/     /*0x01158c85c9000000*/ 	@P3 STS [R17], R22;
	/*0560*/     /*0x50c31c0030240000*/ 	FFMA R12, R12, R20, R18;
	/*0568*/     /*0x08d1dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R13, 0x2, pt;
	/*0570*/     /*0x01331c85c9000000*/ 	STS [R19], R12;
	/*0578*/     /*0x00b15c85c1000000*/ 	LDS R5, [R11];
	/*0580*/     /*0x00b29c85c1000002*/ 	LDS R10, [R11+0x80];
	/*0588*/     /*0xf0b1b085c103ffff*/ 	@!P4 LDS R6, [R11+-0x4];
	/*0590*/     /*0xf0b3b485c1000001*/ 	@!P5 LDS R14, [R11+0x7c];
	/*0598*/     /*0x1851700050000000*/ 	@!P4 FADD R5, R5, R6;
	/*05a0*/     /*0x38a2b40050000000*/ 	@!P5 FADD R10, R10, R14;
	/*05a8*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*05b0*/     /*0x00b29c85c9000002*/ 	STS [R11+0x80], R10;
	/*05b8*/     /*0xe0b1a085c103ffff*/ 	@!P0 LDS R6, [R11+-0x8];
	/*05c0*/     /*0xe0b32485c1000001*/ 	@!P1 LDS R12, [R11+0x78];
	/*05c8*/     /*0x1851600050000000*/ 	@!P0 FADD R5, R5, R6;
	/*05d0*/     /*0x30a2a40050000000*/ 	@!P1 FADD R10, R10, R12;
	/*05d8*/     /*0x1091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x4, pt;
	/*05e0*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*05e8*/     /*0x00b29c85c9000002*/ 	STS [R11+0x80], R10;
	/*05f0*/     /*0xc0b1a885c103ffff*/ 	@!P2 LDS R6, [R11+-0x10];
	/*05f8*/     /*0xc0b32085c1000001*/ 	@!P0 LDS R12, [R11+0x70];
	/*0600*/     /*0x20d3dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R13, 0x8, pt;
	/*0608*/     /*0x1851680050000000*/ 	@!P2 FADD R5, R5, R6;
	/*0610*/     /*0x30a2a00050000000*/ 	@!P0 FADD R10, R10, R12;
	/*0618*/     /*0x2091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x8, pt;
	/*0620*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*0628*/     /*0x00b29c85c9000002*/ 	STS [R11+0x80], R10;
	/*0630*/     /*0x80b1a485c103ffff*/ 	@!P1 LDS R6, [R11+-0x20];
	/*0638*/     /*0x80b32085c1000001*/ 	@!P0 LDS R12, [R11+0x60];
	/*0640*/     /*0x40d5dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R13, 0x10, pt;
	/*0648*/     /*0x1851640050000000*/ 	@!P1 FADD R5, R5, R6;
	/*0650*/     /*0x30a2a00050000000*/ 	@!P0 FADD R10, R10, R12;
	/*0658*/     /*0x4091dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x10, pt;
	/*0660*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*0668*/     /*0x00b29c85c9000002*/ 	STS [R11+0x80], R10;
	/*0670*/     /*0x00b1a885c103ffff*/ 	@!P2 LDS R6, [R11+-0x40];
	/*0678*/     /*0x00b1e085c1000001*/ 	@!P0 LDS R7, [R11+0x40];
	/*0680*/     /*0x1851680050000000*/ 	@!P2 FADD R5, R5, R6;
	/*0688*/     /*0x1ca2a00050000000*/ 	@!P0 FADD R10, R10, R7;
	/*0690*/     /*0x0081dc0238100000*/ 	LOP32I.AND R7, R8, 0x4000000;
	/*0698*/     /*0x7c91dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R9, 0x1f, pt;
	/*06a0*/     /*0x28519c0050000000*/ 	FADD R6, R5, R10;
	/*06a8*/     /*0xfc73dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R7, RZ, pt;
	/*06b0*/     /*0x00b15c85c9000000*/ 	STS [R11], R5;
	/*06b8*/     /*0x28619c0420000000*/ 	SEL R6, R6, R10, P0;
	/*06c0*/     /*0x00b29c85c9000002*/ 	STS [R11+0x80], R10;
	/*06c8*/     /*0x00b19c85c9000002*/ 	STS [R11+0x80], R6;
	/*06d0*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*06d8*/     /*0x68209c035800c000*/ 	SHR.U32.W R2, R2, 0x1a;
	/*06e0*/     /*0x0c00dc0348000000*/ 	IADD R3, R0, R3;
	/*06e8*/     /*0x08409c0348000000*/ 	IADD R2, R4, R2;
	/*06f0*/     /*0xb030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x2c], 0x2;
	/*06f8*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0700*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0708*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0710*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_16
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14211c035800c000*/ 	SHR.U32.W R4, R2, 0x5;
	/*0020*/     /*0x10015c6340000000*/ 	ISCADD R5, R0, R4, 0x3;
	/*0028*/     /*0xc0501e0348004000*/ 	IADD R0, -R5, c [0x0] [0x30];
	/*0030*/     /*0x20001c03080ec000*/ 	IMNMX.U32 R0, R0, 0x8, pt;
	/*0038*/     /*0x0021dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R2, R0, pt;
	/*0040*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0x70;
	/*0048*/     /*0x0850200348000000*/ 	@!P0 IADD R0, R5, R2;
	/*0050*/     /*0x0820e2036000c000*/ 	@!P0 SHL R3, R2, 0x2;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x00302085c9000020*/ 	@!P0 STS [R3+0x800], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x08401e036000c000*/ 	SHL R0, R4, 0x2;
	/*0088*/     /*0xc051dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R5, c [0x0] [0x30], pt;
	/*0090*/     /*0x00001c85c1000020*/ 	LDS R0, [R0+0x800];
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*00a8*/     /*0x0c509d2340000000*/ 	ISCADD R2, R5, R3, 0x9;
	/*00b0*/     /*0x9022dc4340004000*/ 	ISCADD R11, R2, c [0x0] [0x24], 0x2;
	/*00b8*/     /*0x00b25c8580000000*/ 	LD R9, [R11];
	/*00c0*/     /*0x00b35c8580000002*/ 	LD R13, [R11+0x80];
	/*00c8*/     /*0xfc915c023807ffff*/ 	LOP32I.AND R5, R9, 0x1ffffff;
	/*00d0*/     /*0xfcd19c023807ffff*/ 	LOP32I.AND R6, R13, 0x1ffffff;
	/*00d8*/     /*0xfc529c8690004000*/ 	TLD.LZ.T R10, R5, 0x0, 1D, 0x1;
	/*00e0*/     /*0xfc645c8690004000*/ 	TLD.LZ.T R17, R6, 0x0, 1D, 0x1;
	/*00e8*/     /*0xa0259c4340004000*/ 	ISCADD R22, R2, c [0x0] [0x28], 0x2;
	/*00f0*/     /*0x00b39c8580000004*/ 	LD R14, [R11+0x100];
	/*00f8*/     /*0x00b09c8580000006*/ 	LD R2, [R11+0x180];
	/*0100*/     /*0x01621c8580000000*/ 	LD R8, [R22];
	/*0108*/     /*0x01641c8580000002*/ 	LD R16, [R22+0x80];
	/*0110*/     /*0x00b19c8580000008*/ 	LD R6, [R11+0x200];
	/*0118*/     /*0x00b1dc858000000a*/ 	LD R7, [R11+0x280];
	/*0120*/     /*0x00b15c858000000c*/ 	LD R5, [R11+0x300];
	/*0128*/     /*0x0093dc0238080000*/ 	LOP32I.AND R15, R9, 0x2000000;
	/*0130*/     /*0x18411e036000c000*/ 	SHL R4, R4, 0x6;
	/*0138*/     /*0x68925c035800c000*/ 	SHR.U32.W R9, R9, 0x1a;
	/*0140*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*0148*/     /*0x10949c0348000000*/ 	IADD R18, R9, R4;
	/*0150*/     /*0x0523dc034800c000*/ 	IADD R15, R18, 0x1;
	/*0158*/     /*0x48f3dc0420000000*/ 	SEL R15, R15, R18, P0;
	/*0160*/     /*0x20a4dc00307e0000*/ 	FFMA R19, R10, R8, RZ;
	/*0168*/     /*0x092202036000c000*/ 	@P0 SHL R8, R18, 0x2;
	/*0170*/     /*0x00d29c0238080000*/ 	LOP32I.AND R10, R13, 0x2000000;
	/*0178*/     /*0x4ff25c0420000000*/ 	SEL R9, RZ, R19, P0;
	/*0180*/     /*0x0084c085c9000000*/ 	@P0 STS [R8], R19;
	/*0188*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*0190*/     /*0x04f29c034800c000*/ 	IADD R10, R15, 0x1;
	/*0198*/     /*0x41145c0030120000*/ 	FFMA R17, R17, R16, R9;
	/*01a0*/     /*0xfce25c023807ffff*/ 	LOP32I.AND R9, R14, 0x1ffffff;
	/*01a8*/     /*0x08f202036000c000*/ 	@P0 SHL R8, R15, 0x2;
	/*01b0*/     /*0xfc94dc8690004000*/ 	TLD.LZ.T R19, R9, 0x0, 1D, 0x1;
	/*01b8*/     /*0x3ca25c0420000000*/ 	SEL R9, R10, R15, P0;
	/*01c0*/     /*0x00844085c9000000*/ 	@P0 STS [R8], R17;
	/*01c8*/     /*0xfc23dc023807ffff*/ 	LOP32I.AND R15, R2, 0x1ffffff;
	/*01d0*/     /*0x01649c8580000004*/ 	LD R18, [R22+0x100];
	/*01d8*/     /*0x01651c8580000006*/ 	LD R20, [R22+0x180];
	/*01e0*/     /*0x01629c8580000008*/ 	LD R10, [R22+0x200];
	/*01e8*/     /*0xfc621c023807ffff*/ 	LOP32I.AND R8, R6, 0x1ffffff;
	/*01f0*/     /*0xfc741c023807ffff*/ 	LOP32I.AND R16, R7, 0x1ffffff;
	/*01f8*/     /*0xfc55dc023807ffff*/ 	LOP32I.AND R23, R5, 0x1ffffff;
	/*0200*/     /*0xfcf55c8690004000*/ 	TLD.LZ.T R21, R15, 0x0, 1D, 0x1;
	/*0208*/     /*0xfc83dc8690004000*/ 	TLD.LZ.T R15, R8, 0x0, 1D, 0x1;
	/*0210*/     /*0xfd041c8690004000*/ 	TLD.LZ.T R16, R16, 0x0, 1D, 0x1;
	/*0218*/     /*0xfd721c8690004000*/ 	TLD.LZ.T R8, R23, 0x0, 1D, 0x1;
	/*0220*/     /*0x47f45c0420000000*/ 	SEL R17, RZ, R17, P0;
	/*0228*/     /*0x00b69c8580000010*/ 	LD R26, [R11+0x400];
	/*0230*/     /*0x0071dc0238080000*/ 	LOP32I.AND R7, R7, 0x2000000;
	/*0238*/     /*0x4935dc0030220000*/ 	FFMA R23, R19, R18, R17;
	/*0240*/     /*0x00e49c0238080000*/ 	LOP32I.AND R18, R14, 0x2000000;
	/*0248*/     /*0x01645c858000000a*/ 	LD R17, [R22+0x280];
	/*0250*/     /*0xfd21dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R18, RZ, pt;
	/*0258*/     /*0x5ff49c0420000000*/ 	SEL R18, RZ, R23, P0;
	/*0260*/     /*0x5154dc0030240000*/ 	FFMA R19, R21, R20, R18;
	/*0268*/     /*0x00251c0238080000*/ 	LOP32I.AND R20, R2, 0x2000000;
	/*0270*/     /*0x01649c858000000c*/ 	LD R18, [R22+0x300];
	/*0278*/     /*0x089542036000c000*/ 	@P0 SHL R21, R9, 0x2;
	/*0280*/     /*0xfd43dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R20, RZ, pt;
	/*0288*/     /*0xfda65c023807ffff*/ 	LOP32I.AND R25, R26, 0x1ffffff;
	/*0290*/     /*0x0155c085c9000000*/ 	@P0 STS [R21], R23;
	/*0298*/     /*0x4ff51c0420020000*/ 	SEL R20, RZ, R19, P1;
	/*02a0*/     /*0x04955c034800c000*/ 	IADD R21, R9, 0x1;
	/*02a8*/     /*0x28f51c0030280000*/ 	FFMA R20, R15, R10, R20;
	/*02b0*/     /*0x00b3dc858000000e*/ 	LD R15, [R11+0x380];
	/*02b8*/     /*0x00b29c8580000012*/ 	LD R10, [R11+0x480];
	/*02c0*/     /*0x2555dc0420000000*/ 	SEL R23, R21, R9, P0;
	/*02c8*/     /*0x00625c0238080000*/ 	LOP32I.AND R9, R6, 0x2000000;
	/*02d0*/     /*0x097186036000c000*/ 	@P1 SHL R6, R23, 0x2;
	/*02d8*/     /*0xfc91dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R9, RZ, pt;
	/*02e0*/     /*0x05725c034800c000*/ 	IADD R9, R23, 0x1;
	/*02e8*/     /*0x0064c485c9000000*/ 	@P1 STS [R6], R19;
	/*02f0*/     /*0x53f55c0420000000*/ 	SEL R21, RZ, R20, P0;
	/*02f8*/     /*0x5c95dc0420020000*/ 	SEL R23, R9, R23, P1;
	/*0300*/     /*0xfc73dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R7, RZ, pt;
	/*0308*/     /*0x0571dc034800c000*/ 	IADD R7, R23, 0x1;
	/*0310*/     /*0x097182036000c000*/ 	@P0 SHL R6, R23, 0x2;
	/*0318*/     /*0x00650085c9000000*/ 	@P0 STS [R6], R20;
	/*0320*/     /*0x00b19c8580000018*/ 	LD R6, [R11+0x600];
	/*0328*/     /*0x45041c00302a0000*/ 	FFMA R16, R16, R17, R21;
	/*0330*/     /*0x5c745c0420000000*/ 	SEL R17, R7, R23, P0;
	/*0338*/     /*0x0051dc0238080000*/ 	LOP32I.AND R7, R5, 0x2000000;
	/*0340*/     /*0x43f25c0420020000*/ 	SEL R9, RZ, R16, P1;
	/*0348*/     /*0x05115c034800c000*/ 	IADD R5, R17, 0x1;
	/*0350*/     /*0xfc71dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R7, RZ, pt;
	/*0358*/     /*0x091606036000c000*/ 	@P1 SHL R24, R17, 0x2;
	/*0360*/     /*0x44555c0420020000*/ 	SEL R21, R5, R17, P1;
	/*0368*/     /*0x00b1dc8580000016*/ 	LD R7, [R11+0x580];
	/*0370*/     /*0x00b15c858000001c*/ 	LD R5, [R11+0x700];
	/*0378*/     /*0x00b45c858000001e*/ 	LD R17, [R11+0x780];
	/*0380*/     /*0x4884dc0030120000*/ 	FFMA R19, R8, R18, R9;
	/*0388*/     /*0x00b25c8580000014*/ 	LD R9, [R11+0x500];
	/*0390*/     /*0x00b21c858000001a*/ 	LD R8, [R11+0x680];
	/*0398*/     /*0x0165dc858000000e*/ 	LD R23, [R22+0x380];
	/*03a0*/     /*0x01649c8580000010*/ 	LD R18, [R22+0x400];
	/*03a8*/     /*0xfcf51c023807ffff*/ 	LOP32I.AND R20, R15, 0x1ffffff;
	/*03b0*/     /*0xfca2dc023807ffff*/ 	LOP32I.AND R11, R10, 0x1ffffff;
	/*03b8*/     /*0xfd471c8690004000*/ 	TLD.LZ.T R28, R20, 0x0, 1D, 0x1;
	/*03c0*/     /*0xfd951c8690004000*/ 	TLD.LZ.T R20, R25, 0x0, 1D, 0x1;
	/*03c8*/     /*0xfcb2dc8690004000*/ 	TLD.LZ.T R11, R11, 0x0, 1D, 0x1;
	/*03d0*/     /*0x095642036000c000*/ 	@P0 SHL R25, R21, 0x2;
	/*03d8*/     /*0x01840485c9000000*/ 	@P1 STS [R24], R16;
	/*03e0*/     /*0x4ff75c0420000000*/ 	SEL R29, RZ, R19, P0;
	/*03e8*/     /*0x0194c085c9000000*/ 	@P0 STS [R25], R19;
	/*03f0*/     /*0x0556dc034800c000*/ 	IADD R27, R21, 0x1;
	/*03f8*/     /*0x00f3dc0238080000*/ 	LOP32I.AND R15, R15, 0x2000000;
	/*0400*/     /*0x55b6dc0420000000*/ 	SEL R27, R27, R21, P0;
	/*0408*/     /*0xfc755c023807ffff*/ 	LOP32I.AND R21, R7, 0x1ffffff;
	/*0410*/     /*0xfc941c023807ffff*/ 	LOP32I.AND R16, R9, 0x1ffffff;
	/*0418*/     /*0x5dc65c00303a0000*/ 	FFMA R25, R28, R23, R29;
	/*0420*/     /*0xfd05dc8690004000*/ 	TLD.LZ.T R23, R16, 0x0, 1D, 0x1;
	/*0428*/     /*0xfcf1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R15, RZ, pt;
	/*0430*/     /*0x05b41c034800c000*/ 	IADD R16, R27, 0x1;
	/*0438*/     /*0x09b3c2036000c000*/ 	@P0 SHL R15, R27, 0x2;
	/*0440*/     /*0x67f4dc0420000000*/ 	SEL R19, RZ, R25, P0;
	/*0448*/     /*0x00f64085c9000000*/ 	@P0 STS [R15], R25;
	/*0450*/     /*0xfd561c8690004000*/ 	TLD.LZ.T R24, R21, 0x0, 1D, 0x1;
	/*0458*/     /*0xfc63dc023807ffff*/ 	LOP32I.AND R15, R6, 0x1ffffff;
	/*0460*/     /*0x6d06dc0420000000*/ 	SEL R27, R16, R27, P0;
	/*0468*/     /*0x49465c0030260000*/ 	FFMA R25, R20, R18, R19;
	/*0470*/     /*0xfd171c023807ffff*/ 	LOP32I.AND R28, R17, 0x1ffffff;
	/*0478*/     /*0x01655c8580000012*/ 	LD R21, [R22+0x480];
	/*0480*/     /*0x01651c8580000014*/ 	LD R20, [R22+0x500];
	/*0488*/     /*0x0164dc8580000016*/ 	LD R19, [R22+0x580];
	/*0490*/     /*0x01649c8580000018*/ 	LD R18, [R22+0x600];
	/*0498*/     /*0xfc841c023807ffff*/ 	LOP32I.AND R16, R8, 0x1ffffff;
	/*04a0*/     /*0xfc575c023807ffff*/ 	LOP32I.AND R29, R5, 0x1ffffff;
	/*04a8*/     /*0xfcf45c8690004000*/ 	TLD.LZ.T R17, R15, 0x0, 1D, 0x1;
	/*04b0*/     /*0xfd041c8690004000*/ 	TLD.LZ.T R16, R16, 0x0, 1D, 0x1;
	/*04b8*/     /*0xfdd3dc8690004000*/ 	TLD.LZ.T R15, R29, 0x0, 1D, 0x1;
	/*04c0*/     /*0x01a75c0238080000*/ 	LOP32I.AND R29, R26, 0x2000000;
	/*04c8*/     /*0xfdc69c8690004000*/ 	TLD.LZ.T R26, R28, 0x0, 1D, 0x1;
	/*04d0*/     /*0xfdd1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R29, RZ, pt;
	/*04d8*/     /*0x05b71c034800c000*/ 	IADD R28, R27, 0x1;
	/*04e0*/     /*0x01675c858000001c*/ 	LD R29, [R22+0x700];
	/*04e8*/     /*0x09b7c2036000c000*/ 	@P0 SHL R31, R27, 0x2;
	/*04f0*/     /*0x6dc6dc0420000000*/ 	SEL R27, R28, R27, P0;
	/*04f8*/     /*0x01671c858000001a*/ 	LD R28, [R22+0x680];
	/*0500*/     /*0x01679c858000001e*/ 	LD R30, [R22+0x780];
	/*0508*/     /*0x01f64085c9000000*/ 	@P0 STS [R31], R25;
	/*0510*/     /*0x67f65c0420000000*/ 	SEL R25, RZ, R25, P0;
	/*0518*/     /*0x00a7dc0238080000*/ 	LOP32I.AND R31, R10, 0x2000000;
	/*0520*/     /*0xfdf3dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R31, RZ, pt;
	/*0528*/     /*0x54b29c0030320000*/ 	FFMA R10, R11, R21, R25;
	/*0530*/     /*0x00955c0238080000*/ 	LOP32I.AND R21, R9, 0x2000000;
	/*0538*/     /*0x2bf2dc0420020000*/ 	SEL R11, RZ, R10, P1;
	/*0540*/     /*0xfd55dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R21, RZ, pt;
	/*0548*/     /*0x51725c0030160000*/ 	FFMA R9, R23, R20, R11;
	/*0550*/     /*0x00751c0238080000*/ 	LOP32I.AND R20, R7, 0x2000000;
	/*0558*/     /*0x27f2dc0420040000*/ 	SEL R11, RZ, R9, P2;
	/*0560*/     /*0xfd41dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R20, RZ, pt;
	/*0568*/     /*0x4d81dc0030160000*/ 	FFMA R7, R24, R19, R11;
	/*0570*/     /*0x09b2c6036000c000*/ 	@P1 SHL R11, R27, 0x2;
	/*0578*/     /*0x05b4dc034800c000*/ 	IADD R19, R27, 0x1;
	/*0580*/     /*0x1ff51c0420000000*/ 	SEL R20, RZ, R7, P0;
	/*0588*/     /*0x00b28485c9000000*/ 	@P1 STS [R11], R10;
	/*0590*/     /*0x6d34dc0420020000*/ 	SEL R19, R19, R27, P1;
	/*0598*/     /*0x0532dc034800c000*/ 	IADD R11, R19, 0x1;
	/*05a0*/     /*0x49129c0030280000*/ 	FFMA R10, R17, R18, R20;
	/*05a8*/     /*0x00645c0238080000*/ 	LOP32I.AND R17, R6, 0x2000000;
	/*05b0*/     /*0x4cb49c0420040000*/ 	SEL R18, R11, R19, P2;
	/*05b8*/     /*0x09318a036000c000*/ 	@P2 SHL R6, R19, 0x2;
	/*05c0*/     /*0xfd13dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R17, RZ, pt;
	/*05c8*/     /*0x00845c0238080000*/ 	LOP32I.AND R17, R8, 0x2000000;
	/*05d0*/     /*0x05221c034800c000*/ 	IADD R8, R18, 0x1;
	/*05d8*/     /*0x00624885c9000000*/ 	@P2 STS [R6], R9;
	/*05e0*/     /*0x2bf2dc0420020000*/ 	SEL R11, RZ, R10, P1;
	/*05e8*/     /*0x4884dc0420000000*/ 	SEL R19, R8, R18, P0;
	/*05f0*/     /*0x71019c0030160000*/ 	FFMA R6, R16, R28, R11;
	/*05f8*/     /*0xfd15dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R17, RZ, pt;
	/*0600*/     /*0x05321c034800c000*/ 	IADD R8, R19, 0x1;
	/*0608*/     /*0x092402036000c000*/ 	@P0 SHL R16, R18, 0x2;
	/*0610*/     /*0x1bf25c0420040000*/ 	SEL R9, RZ, R6, P2;
	/*0618*/     /*0x4c849c0420020000*/ 	SEL R18, R8, R19, P1;
	/*0620*/     /*0x0932c6036000c000*/ 	@P1 SHL R11, R19, 0x2;
	/*0628*/     /*0x10345c0348000000*/ 	IADD R17, R3, R4;
	/*0630*/     /*0x0101c085c9000000*/ 	@P0 STS [R16], R7;
	/*0638*/     /*0x00b28485c9000000*/ 	@P1 STS [R11], R10;
	/*0640*/     /*0x09121e036000c000*/ 	SHL R8, R17, 0x2;
	/*0648*/     /*0x74f4dc0030120000*/ 	FFMA R19, R15, R29, R9;
	/*0650*/     /*0x05225c034800c000*/ 	IADD R9, R18, 0x1;
	/*0658*/     /*0x0053dc0238080000*/ 	LOP32I.AND R15, R5, 0x2000000;
	/*0660*/     /*0x68e15c035800c000*/ 	SHR.U32.W R5, R14, 0x1a;
	/*0668*/     /*0x48951c0420040000*/ 	SEL R20, R9, R18, P2;
	/*0670*/     /*0xfcf7dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R15, RZ, pt;
	/*0678*/     /*0x6cd25c035800c000*/ 	SHR.U32.W R9, R13, 0x1b;
	/*0680*/     /*0x05439c034800c000*/ 	IADD R14, R20, 0x1;
	/*0688*/     /*0x0943ce036000c000*/ 	@P3 SHL R15, R20, 0x2;
	/*0690*/     /*0x0499dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R9, 0x1, pt;
	/*0698*/     /*0x50e45c0420060000*/ 	SEL R17, R14, R20, P3;
	/*06a0*/     /*0x09238a036000c000*/ 	@P2 SHL R14, R18, 0x2;
	/*06a8*/     /*0x045bdc03188ec000*/ 	ISETP.LT.U32.AND P5, pt, R5, 0x1, pt;
	/*06b0*/     /*0x09149e036000c000*/ 	SHL R18, R17, 0x2;
	/*06b8*/     /*0x4ff45c0420060000*/ 	SEL R17, RZ, R19, P3;
	/*06c0*/     /*0x00e18885c9000000*/ 	@P2 STS [R14], R6;
	/*06c8*/     /*0x00f4cc85c9000000*/ 	@P3 STS [R15], R19;
	/*06d0*/     /*0x79a45c0030220000*/ 	FFMA R17, R26, R30, R17;
	/*06d8*/     /*0x0891dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x2, pt;
	/*06e0*/     /*0x0853dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R5, 0x2, pt;
	/*06e8*/     /*0x01245c85c9000000*/ 	STS [R18], R17;
	/*06f0*/     /*0x0081dc85c1000000*/ 	LDS R7, [R8];
	/*06f8*/     /*0x00829c85c1000002*/ 	LDS R10, [R8+0x80];
	/*0700*/     /*0xf081b085c103ffff*/ 	@!P4 LDS R6, [R8+-0x4];
	/*0708*/     /*0xf082f485c1000001*/ 	@!P5 LDS R11, [R8+0x7c];
	/*0710*/     /*0x1095dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x4, pt;
	/*0718*/     /*0x1871f00050000000*/ 	@!P4 FADD R7, R7, R6;
	/*0720*/     /*0x2ca2b40050000000*/ 	@!P5 FADD R10, R10, R11;
	/*0728*/     /*0x0081dc85c9000000*/ 	STS [R8], R7;
	/*0730*/     /*0x00829c85c9000002*/ 	STS [R8+0x80], R10;
	/*0738*/     /*0xe081a085c103ffff*/ 	@!P0 LDS R6, [R8+-0x8];
	/*0740*/     /*0xe082e485c1000001*/ 	@!P1 LDS R11, [R8+0x78];
	/*0748*/     /*0x1871e00050000000*/ 	@!P0 FADD R7, R7, R6;
	/*0750*/     /*0x2ca2a40050000000*/ 	@!P1 FADD R10, R10, R11;
	/*0758*/     /*0x1051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x4, pt;
	/*0760*/     /*0x0081dc85c9000000*/ 	STS [R8], R7;
	/*0768*/     /*0x00829c85c9000002*/ 	STS [R8+0x80], R10;
	/*0770*/     /*0xc081a885c103ffff*/ 	@!P2 LDS R6, [R8+-0x10];
	/*0778*/     /*0xc082e085c1000001*/ 	@!P0 LDS R11, [R8+0x70];
	/*0780*/     /*0x2093dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R9, 0x8, pt;
	/*0788*/     /*0x1871e80050000000*/ 	@!P2 FADD R7, R7, R6;
	/*0790*/     /*0x2ca2a00050000000*/ 	@!P0 FADD R10, R10, R11;
	/*0798*/     /*0x2051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x8, pt;
	/*07a0*/     /*0x0081dc85c9000000*/ 	STS [R8], R7;
	/*07a8*/     /*0x00829c85c9000002*/ 	STS [R8+0x80], R10;
	/*07b0*/     /*0x8081a485c103ffff*/ 	@!P1 LDS R6, [R8+-0x20];
	/*07b8*/     /*0x8082e085c1000001*/ 	@!P0 LDS R11, [R8+0x60];
	/*07c0*/     /*0x4095dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x10, pt;
	/*07c8*/     /*0x1871e40050000000*/ 	@!P1 FADD R7, R7, R6;
	/*07d0*/     /*0x2ca2a00050000000*/ 	@!P0 FADD R10, R10, R11;
	/*07d8*/     /*0x4051dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R5, 0x10, pt;
	/*07e0*/     /*0x0081dc85c9000000*/ 	STS [R8], R7;
	/*07e8*/     /*0x00829c85c9000002*/ 	STS [R8+0x80], R10;
	/*07f0*/     /*0x0081a885c103ffff*/ 	@!P2 LDS R6, [R8+-0x40];
	/*07f8*/     /*0x00832085c1000001*/ 	@!P0 LDS R12, [R8+0x40];
	/*0800*/     /*0x1871e80050000000*/ 	@!P2 FADD R7, R7, R6;
	/*0808*/     /*0x30a2a00050000000*/ 	@!P0 FADD R10, R10, R12;
	/*0810*/     /*0x7c51dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R5, 0x1f, pt;
	/*0818*/     /*0x00d19c0238100000*/ 	LOP32I.AND R6, R13, 0x4000000;
	/*0820*/     /*0x28715c0050000000*/ 	FADD R5, R7, R10;
	/*0828*/     /*0x0081dc85c9000000*/ 	STS [R8], R7;
	/*0830*/     /*0xfc63dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R6, RZ, pt;
	/*0838*/     /*0x28515c0420000000*/ 	SEL R5, R5, R10, P0;
	/*0840*/     /*0x00829c85c9000002*/ 	STS [R8+0x80], R10;
	/*0848*/     /*0x00815c85c9000002*/ 	STS [R8+0x80], R5;
	/*0850*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*0858*/     /*0x68209c035800c000*/ 	SHR.U32.W R2, R2, 0x1a;
	/*0860*/     /*0x0c00dc0348000000*/ 	IADD R3, R0, R3;
	/*0868*/     /*0x08409c0348000000*/ 	IADD R2, R4, R2;
	/*0870*/     /*0xb030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x2c], 0x2;
	/*0878*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0880*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0888*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0890*/     /*0x00001de780000000*/ 	EXIT;
		.........................


		Function : SpMxV_20
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x14215c035800c000*/ 	SHR.U32.W R5, R2, 0x5;
	/*0020*/     /*0x14011c6340000000*/ 	ISCADD R4, R0, R5, 0x3;
	/*0028*/     /*0xc0401e0348004000*/ 	IADD R0, -R4, c [0x0] [0x30];
	/*0030*/     /*0x20001c03080ec000*/ 	IMNMX.U32 R0, R0, 0x8, pt;
	/*0038*/     /*0x0021dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R2, R0, pt;
	/*0040*/     /*0xa00081e740000000*/ 	@P0 BRA.U 0x70;
	/*0048*/     /*0x0840200348000000*/ 	@!P0 IADD R0, R4, R2;
	/*0050*/     /*0x0820e2036000c000*/ 	@!P0 SHL R3, R2, 0x2;
	/*0058*/     /*0x8000204340004000*/ 	@!P0 ISCADD R0, R0, c [0x0] [0x20], 0x2;
	/*0060*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0068*/     /*0x00302085c9000020*/ 	@!P0 STS [R3+0x800], R0;
	/*0070*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0078*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0080*/     /*0x08501e036000c000*/ 	SHL R0, R5, 0x2;
	/*0088*/     /*0xc041dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R4, c [0x0] [0x30], pt;
	/*0090*/     /*0x00001c85c1000020*/ 	LDS R0, [R0+0x800];
	/*0098*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a0*/     /*0x7c20dc036800c000*/ 	LOP.AND R3, R2, 0x1f;
	/*00a8*/     /*0x00419c032006c00a*/ 	IMAD.U32.U32 R6, R4, 0x280, R3;
	/*00b0*/     /*0x90611c4340004000*/ 	ISCADD R4, R6, c [0x0] [0x24], 0x2;
	/*00b8*/     /*0x00431c8580000000*/ 	LD R12, [R4];
	/*00c0*/     /*0x0046dc8580000002*/ 	LD R27, [R4+0x80];
	/*00c8*/     /*0x00471c8580000004*/ 	LD R28, [R4+0x100];
	/*00d0*/     /*0x00409c8580000006*/ 	LD R2, [R4+0x180];
	/*00d8*/     /*0x0041dc8580000008*/ 	LD R7, [R4+0x200];
	/*00e0*/     /*0xfcc21c023807ffff*/ 	LOP32I.AND R8, R12, 0x1ffffff;
	/*00e8*/     /*0xfc83dc8690004000*/ 	TLD.LZ.T R15, R8, 0x0, 1D, 0x1;
	/*00f0*/     /*0xa0675c4340004000*/ 	ISCADD R29, R6, c [0x0] [0x28], 0x2;
	/*00f8*/     /*0xfdb21c023807ffff*/ 	LOP32I.AND R8, R27, 0x1ffffff;
	/*0100*/     /*0xfdc29c023807ffff*/ 	LOP32I.AND R10, R28, 0x1ffffff;
	/*0108*/     /*0x01d19c8580000000*/ 	LD R6, [R29];
	/*0110*/     /*0x01d35c8580000002*/ 	LD R13, [R29+0x80];
	/*0118*/     /*0x01d25c8580000004*/ 	LD R9, [R29+0x100];
	/*0120*/     /*0xfc22dc023807ffff*/ 	LOP32I.AND R11, R2, 0x1ffffff;
	/*0128*/     /*0xfc741c023807ffff*/ 	LOP32I.AND R16, R7, 0x1ffffff;
	/*0130*/     /*0xfc839c8690004000*/ 	TLD.LZ.T R14, R8, 0x0, 1D, 0x1;
	/*0138*/     /*0xfca29c8690004000*/ 	TLD.LZ.T R10, R10, 0x0, 1D, 0x1;
	/*0140*/     /*0xfcb2dc8690004000*/ 	TLD.LZ.T R11, R11, 0x0, 1D, 0x1;
	/*0148*/     /*0xfd021c8690004000*/ 	TLD.LZ.T R8, R16, 0x0, 1D, 0x1;
	/*0150*/     /*0x18569e036000c000*/ 	SHL R26, R5, 0x6;
	/*0158*/     /*0x00c41c0238080000*/ 	LOP32I.AND R16, R12, 0x2000000;
	/*0160*/     /*0x68c15c035800c000*/ 	SHR.U32.W R5, R12, 0x1a;
	/*0168*/     /*0x01d31c8580000006*/ 	LD R12, [R29+0x180];
	/*0170*/     /*0xfd01dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R16, RZ, pt;
	/*0178*/     /*0x68545c0348000000*/ 	IADD R17, R5, R26;
	/*0180*/     /*0x0071dc0238080000*/ 	LOP32I.AND R7, R7, 0x2000000;
	/*0188*/     /*0x091142036000c000*/ 	@P0 SHL R5, R17, 0x2;
	/*0190*/     /*0x05141c034800c000*/ 	IADD R16, R17, 0x1;
	/*0198*/     /*0x45041c0420000000*/ 	SEL R16, R16, R17, P0;
	/*01a0*/     /*0x18f49c00307e0000*/ 	FFMA R18, R15, R6, RZ;
	/*01a8*/     /*0x01b19c0238080000*/ 	LOP32I.AND R6, R27, 0x2000000;
	/*01b0*/     /*0x00548085c9000000*/ 	@P0 STS [R5], R18;
	/*01b8*/     /*0xfc63dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R6, RZ, pt;
	/*01c0*/     /*0x00419c858000000a*/ 	LD R6, [R4+0x280];
	/*01c8*/     /*0x4bf3dc0420000000*/ 	SEL R15, RZ, R18, P0;
	/*01d0*/     /*0x090146036000c000*/ 	@P1 SHL R5, R16, 0x2;
	/*01d8*/     /*0x34e3dc00301e0000*/ 	FFMA R15, R14, R13, R15;
	/*01e0*/     /*0x01d35c8580000008*/ 	LD R13, [R29+0x200];
	/*01e8*/     /*0x0053c485c9000000*/ 	@P1 STS [R5], R15;
	/*01f0*/     /*0x3ff39c0420020000*/ 	SEL R14, RZ, R15, P1;
	/*01f8*/     /*0x0043dc858000000c*/ 	LD R15, [R4+0x300];
	/*0200*/     /*0x00415c8580000012*/ 	LD R5, [R4+0x480];
	/*0208*/     /*0x24a49c00301c0000*/ 	FFMA R18, R10, R9, R14;
	/*0210*/     /*0x00429c858000000e*/ 	LD R10, [R4+0x380];
	/*0218*/     /*0x00425c8580000010*/ 	LD R9, [R4+0x400];
	/*0220*/     /*0x01c39c0238080000*/ 	LOP32I.AND R14, R28, 0x2000000;
	/*0228*/     /*0xfce1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R14, RZ, pt;
	/*0230*/     /*0x05039c034800c000*/ 	IADD R14, R16, 0x1;
	/*0238*/     /*0x40e4dc0420020000*/ 	SEL R19, R14, R16, P1;
	/*0240*/     /*0x4bf41c0420000000*/ 	SEL R16, RZ, R18, P0;
	/*0248*/     /*0xfc73dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R7, RZ, pt;
	/*0250*/     /*0x093382036000c000*/ 	@P0 SHL R14, R19, 0x2;
	/*0258*/     /*0x05345c034800c000*/ 	IADD R17, R19, 0x1;
	/*0260*/     /*0x30b41c0030200000*/ 	FFMA R16, R11, R12, R16;
	/*0268*/     /*0x00e48085c9000000*/ 	@P0 STS [R14], R18;
	/*0270*/     /*0x0022dc0238080000*/ 	LOP32I.AND R11, R2, 0x2000000;
	/*0278*/     /*0x4d145c0420000000*/ 	SEL R17, R17, R19, P0;
	/*0280*/     /*0xfcb1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R11, RZ, pt;
	/*0288*/     /*0x05131c034800c000*/ 	IADD R12, R17, 0x1;
	/*0290*/     /*0x0912c2036000c000*/ 	@P0 SHL R11, R17, 0x2;
	/*0298*/     /*0x44c45c0420000000*/ 	SEL R17, R12, R17, P0;
	/*02a0*/     /*0x43f31c0420000000*/ 	SEL R12, RZ, R16, P0;
	/*02a8*/     /*0x00b40085c9000000*/ 	@P0 STS [R11], R16;
	/*02b0*/     /*0xfc61dc023807ffff*/ 	LOP32I.AND R7, R6, 0x1ffffff;
	/*02b8*/     /*0xfc71dc8690004000*/ 	TLD.LZ.T R7, R7, 0x0, 1D, 0x1;
	/*02c0*/     /*0x05139c034800c000*/ 	IADD R14, R17, 0x1;
	/*02c8*/     /*0x091546036000c000*/ 	@P1 SHL R21, R17, 0x2;
	/*02d0*/     /*0x01d41c858000000a*/ 	LD R16, [R29+0x280];
	/*02d8*/     /*0x34851c0030180000*/ 	FFMA R20, R8, R13, R12;
	/*02e0*/     /*0x44e39c0420020000*/ 	SEL R14, R14, R17, P1;
	/*02e8*/     /*0x01d45c858000000c*/ 	LD R17, [R29+0x300];
	/*02f0*/     /*0x01d21c858000000e*/ 	LD R8, [R29+0x380];
	/*02f8*/     /*0xfcf2dc023807ffff*/ 	LOP32I.AND R11, R15, 0x1ffffff;
	/*0300*/     /*0xfc559c023807ffff*/ 	LOP32I.AND R22, R5, 0x1ffffff;
	/*0308*/     /*0xfca31c023807ffff*/ 	LOP32I.AND R12, R10, 0x1ffffff;
	/*0310*/     /*0xfc935c023807ffff*/ 	LOP32I.AND R13, R9, 0x1ffffff;
	/*0318*/     /*0xfcb4dc8690004000*/ 	TLD.LZ.T R19, R11, 0x0, 1D, 0x1;
	/*0320*/     /*0xfcc49c8690004000*/ 	TLD.LZ.T R18, R12, 0x0, 1D, 0x1;
	/*0328*/     /*0xfcd35c8690004000*/ 	TLD.LZ.T R13, R13, 0x0, 1D, 0x1;
	/*0330*/     /*0xfd62dc8690004000*/ 	TLD.LZ.T R11, R22, 0x0, 1D, 0x1;
	/*0338*/     /*0x01d31c8580000010*/ 	LD R12, [R29+0x400];
	/*0340*/     /*0x53f59c0420020000*/ 	SEL R22, RZ, R20, P1;
	/*0348*/     /*0x00619c0238080000*/ 	LOP32I.AND R6, R6, 0x2000000;
	/*0350*/     /*0x01550485c9000000*/ 	@P1 STS [R21], R20;
	/*0358*/     /*0x00a29c0238080000*/ 	LOP32I.AND R10, R10, 0x2000000;
	/*0360*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0368*/     /*0x0045dc8580000024*/ 	LD R23, [R4+0x900];
	/*0370*/     /*0xfca5dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R10, RZ, pt;
	/*0378*/     /*0x04e29c034800c000*/ 	IADD R10, R14, 0x1;
	/*0380*/     /*0x08e502036000c000*/ 	@P0 SHL R20, R14, 0x2;
	/*0388*/     /*0x38a39c0420000000*/ 	SEL R14, R10, R14, P0;
	/*0390*/     /*0x40741c00302c0000*/ 	FFMA R16, R7, R16, R22;
	/*0398*/     /*0x00f1dc0238080000*/ 	LOP32I.AND R7, R15, 0x2000000;
	/*03a0*/     /*0x01d3dc8580000012*/ 	LD R15, [R29+0x480];
	/*03a8*/     /*0x43f19c0420000000*/ 	SEL R6, RZ, R16, P0;
	/*03b0*/     /*0xfc73dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R7, RZ, pt;
	/*03b8*/     /*0x0041dc8580000014*/ 	LD R7, [R4+0x500];
	/*03c0*/     /*0x01440085c9000000*/ 	@P0 STS [R20], R16;
	/*03c8*/     /*0x00451c8580000022*/ 	LD R20, [R4+0x880];
	/*03d0*/     /*0x45345c00300c0000*/ 	FFMA R17, R19, R17, R6;
	/*03d8*/     /*0x0044dc8580000016*/ 	LD R19, [R4+0x580];
	/*03e0*/     /*0x47f19c0420020000*/ 	SEL R6, RZ, R17, P1;
	/*03e8*/     /*0x21249c00300c0000*/ 	FFMA R18, R18, R8, R6;
	/*03f0*/     /*0x00419c8580000018*/ 	LD R6, [R4+0x600];
	/*03f8*/     /*0x00421c858000001a*/ 	LD R8, [R4+0x680];
	/*0400*/     /*0x4bf55c0420040000*/ 	SEL R21, RZ, R18, P2;
	/*0408*/     /*0x30d29c00302a0000*/ 	FFMA R10, R13, R12, R21;
	/*0410*/     /*0x04e31c034800c000*/ 	IADD R12, R14, 0x1;
	/*0418*/     /*0x00935c0238080000*/ 	LOP32I.AND R13, R9, 0x2000000;
	/*0420*/     /*0x08e246036000c000*/ 	@P1 SHL R9, R14, 0x2;
	/*0428*/     /*0x38c41c0420020000*/ 	SEL R16, R12, R14, P1;
	/*0430*/     /*0xfcd1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R13, RZ, pt;
	/*0438*/     /*0x00944485c9000000*/ 	@P1 STS [R9], R17;
	/*0440*/     /*0x09030a036000c000*/ 	@P2 SHL R12, R16, 0x2;
	/*0448*/     /*0x2bf39c0420000000*/ 	SEL R14, RZ, R10, P0;
	/*0450*/     /*0x05035c034800c000*/ 	IADD R13, R16, 0x1;
	/*0458*/     /*0x00c48885c9000000*/ 	@P2 STS [R12], R18;
	/*0460*/     /*0x00445c8580000020*/ 	LD R17, [R4+0x800];
	/*0468*/     /*0x40d59c0420040000*/ 	SEL R22, R13, R16, P2;
	/*0470*/     /*0x00435c8580000026*/ 	LD R13, [R4+0x980];
	/*0478*/     /*0x01d41c8580000016*/ 	LD R16, [R29+0x580];
	/*0480*/     /*0x3cb31c00301c0000*/ 	FFMA R12, R11, R15, R14;
	/*0488*/     /*0x0042dc858000001c*/ 	LD R11, [R4+0x700];
	/*0490*/     /*0x00439c858000001e*/ 	LD R14, [R4+0x780];
	/*0498*/     /*0x01d3dc8580000014*/ 	LD R15, [R29+0x500];
	/*04a0*/     /*0xfc711c023807ffff*/ 	LOP32I.AND R4, R7, 0x1ffffff;
	/*04a8*/     /*0xfc455c8690004000*/ 	TLD.LZ.T R21, R4, 0x0, 1D, 0x1;
	/*04b0*/     /*0xfd325c023807ffff*/ 	LOP32I.AND R9, R19, 0x1ffffff;
	/*04b8*/     /*0xfc949c8690004000*/ 	TLD.LZ.T R18, R9, 0x0, 1D, 0x1;
	/*04c0*/     /*0xfc661c023807ffff*/ 	LOP32I.AND R24, R6, 0x1ffffff;
	/*04c8*/     /*0xfc865c023807ffff*/ 	LOP32I.AND R25, R8, 0x1ffffff;
	/*04d0*/     /*0xfd811c8690004000*/ 	TLD.LZ.T R4, R24, 0x0, 1D, 0x1;
	/*04d8*/     /*0xfd925c8690004000*/ 	TLD.LZ.T R9, R25, 0x0, 1D, 0x1;
	/*04e0*/     /*0x00515c0238080000*/ 	LOP32I.AND R5, R5, 0x2000000;
	/*04e8*/     /*0x096602036000c000*/ 	@P0 SHL R24, R22, 0x2;
	/*04f0*/     /*0xfc53dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R5, RZ, pt;
	/*04f8*/     /*0x05615c034800c000*/ 	IADD R5, R22, 0x1;
	/*0500*/     /*0x01828085c9000000*/ 	@P0 STS [R24], R10;
	/*0508*/     /*0x33f79c0420020000*/ 	SEL R30, RZ, R12, P1;
	/*0510*/     /*0x58515c0420000000*/ 	SEL R5, R5, R22, P0;
	/*0518*/     /*0x085586036000c000*/ 	@P1 SHL R22, R5, 0x2;
	/*0520*/     /*0x04565c034800c000*/ 	IADD R25, R5, 0x1;
	/*0528*/     /*0x01630485c9000000*/ 	@P1 STS [R22], R12;
	/*0530*/     /*0x15959c0420020000*/ 	SEL R22, R25, R5, P1;
	/*0538*/     /*0x00715c0238080000*/ 	LOP32I.AND R5, R7, 0x2000000;
	/*0540*/     /*0xfcb31c023807ffff*/ 	LOP32I.AND R12, R11, 0x1ffffff;
	/*0548*/     /*0x3d529c00303c0000*/ 	FFMA R10, R21, R15, R30;
	/*0550*/     /*0xfce3dc023807ffff*/ 	LOP32I.AND R15, R14, 0x1ffffff;
	/*0558*/     /*0xfcc31c8690004000*/ 	TLD.LZ.T R12, R12, 0x0, 1D, 0x1;
	/*0560*/     /*0xfc51dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R5, RZ, pt;
	/*0568*/     /*0x0561dc034800c000*/ 	IADD R7, R22, 0x1;
	/*0570*/     /*0x096142036000c000*/ 	@P0 SHL R5, R22, 0x2;
	/*0578*/     /*0x2bf55c0420000000*/ 	SEL R21, RZ, R10, P0;
	/*0580*/     /*0x58779c0420000000*/ 	SEL R30, R7, R22, P0;
	/*0588*/     /*0x00528085c9000000*/ 	@P0 STS [R5], R10;
	/*0590*/     /*0xfcf3dc8690004000*/ 	TLD.LZ.T R15, R15, 0x0, 1D, 0x1;
	/*0598*/     /*0x4127dc00302a0000*/ 	FFMA R31, R18, R16, R21;
	/*05a0*/     /*0xfd149c023807ffff*/ 	LOP32I.AND R18, R17, 0x1ffffff;
	/*05a8*/     /*0xfcd59c023807ffff*/ 	LOP32I.AND R22, R13, 0x1ffffff;
	/*05b0*/     /*0x01d15c8580000018*/ 	LD R5, [R29+0x600];
	/*05b8*/     /*0x01d1dc858000001a*/ 	LD R7, [R29+0x680];
	/*05c0*/     /*0x01d29c858000001c*/ 	LD R10, [R29+0x700];
	/*05c8*/     /*0x01d35c858000001e*/ 	LD R13, [R29+0x780];
	/*05d0*/     /*0x01d41c8580000020*/ 	LD R16, [R29+0x800];
	/*05d8*/     /*0xfd455c023807ffff*/ 	LOP32I.AND R21, R20, 0x1ffffff;
	/*05e0*/     /*0xfd761c023807ffff*/ 	LOP32I.AND R24, R23, 0x1ffffff;
	/*05e8*/     /*0xfd249c8690004000*/ 	TLD.LZ.T R18, R18, 0x0, 1D, 0x1;
	/*05f0*/     /*0xfd555c8690004000*/ 	TLD.LZ.T R21, R21, 0x0, 1D, 0x1;
	/*05f8*/     /*0xfd861c8690004000*/ 	TLD.LZ.T R24, R24, 0x0, 1D, 0x1;
	/*0600*/     /*0x0134dc0238080000*/ 	LOP32I.AND R19, R19, 0x2000000;
	/*0608*/     /*0xfd665c8690004000*/ 	TLD.LZ.T R25, R22, 0x0, 1D, 0x1;
	/*0610*/     /*0xfd31dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R19, RZ, pt;
	/*0618*/     /*0x05e4dc034800c000*/ 	IADD R19, R30, 0x1;
	/*0620*/     /*0x00619c0238080000*/ 	LOP32I.AND R6, R6, 0x2000000;
	/*0628*/     /*0x09e582036000c000*/ 	@P0 SHL R22, R30, 0x2;
	/*0630*/     /*0x79379c0420000000*/ 	SEL R30, R19, R30, P0;
	/*0638*/     /*0x01d4dc8580000022*/ 	LD R19, [R29+0x880];
	/*0640*/     /*0x0167c085c9000000*/ 	@P0 STS [R22], R31;
	/*0648*/     /*0x01d59c8580000024*/ 	LD R22, [R29+0x900];
	/*0650*/     /*0x7ff7dc0420000000*/ 	SEL R31, RZ, R31, P0;
	/*0658*/     /*0xfc61dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R6, RZ, pt;
	/*0660*/     /*0x00819c0238080000*/ 	LOP32I.AND R6, R8, 0x2000000;
	/*0668*/     /*0x01d75c8580000026*/ 	LD R29, [R29+0x980];
	/*0670*/     /*0x00b21c0238080000*/ 	LOP32I.AND R8, R11, 0x2000000;
	/*0678*/     /*0xfc63dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R6, RZ, pt;
	/*0680*/     /*0xfc85dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R8, RZ, pt;
	/*0688*/     /*0x05e21c034800c000*/ 	IADD R8, R30, 0x1;
	/*0690*/     /*0x7882dc0420000000*/ 	SEL R11, R8, R30, P0;
	/*0698*/     /*0x04b21c034800c000*/ 	IADD R8, R11, 0x1;
	/*06a0*/     /*0x14411c00303e0000*/ 	FFMA R4, R4, R5, R31;
	/*06a8*/     /*0x13f15c0420000000*/ 	SEL R5, RZ, R4, P0;
	/*06b0*/     /*0x1c915c00300a0000*/ 	FFMA R5, R9, R7, R5;
	/*06b8*/     /*0x09e1c2036000c000*/ 	@P0 SHL R7, R30, 0x2;
	/*06c0*/     /*0x17f19c0420020000*/ 	SEL R6, RZ, R5, P1;
	/*06c8*/     /*0x00710085c9000000*/ 	@P0 STS [R7], R4;
	/*06d0*/     /*0x08b1c6036000c000*/ 	@P1 SHL R7, R11, 0x2;
	/*06d8*/     /*0x00714485c9000000*/ 	@P1 STS [R7], R5;
	/*06e0*/     /*0x28c19c00300c0000*/ 	FFMA R6, R12, R10, R6;
	/*06e8*/     /*0x00e29c0238080000*/ 	LOP32I.AND R10, R14, 0x2000000;
	/*06f0*/     /*0x1bf25c0420040000*/ 	SEL R9, RZ, R6, P2;
	/*06f8*/     /*0xfca1dc031a8e0000*/ 	ISETP.NE.U32.AND P0, pt, R10, RZ, pt;
	/*0700*/     /*0x2c829c0420020000*/ 	SEL R10, R8, R11, P1;
	/*0708*/     /*0x04a21c034800c000*/ 	IADD R8, R10, 0x1;
	/*0710*/     /*0x08a1ca036000c000*/ 	@P2 SHL R7, R10, 0x2;
	/*0718*/     /*0x34f11c0030120000*/ 	FFMA R4, R15, R13, R9;
	/*0720*/     /*0x2882dc0420040000*/ 	SEL R11, R8, R10, P2;
	/*0728*/     /*0x00718885c9000000*/ 	@P2 STS [R7], R6;
	/*0730*/     /*0x13f25c0420000000*/ 	SEL R9, RZ, R4, P0;
	/*0738*/     /*0x04b21c034800c000*/ 	IADD R8, R11, 0x1;
	/*0740*/     /*0x01429c0238080000*/ 	LOP32I.AND R10, R20, 0x2000000;
	/*0748*/     /*0x2c831c0420000000*/ 	SEL R12, R8, R11, P0;
	/*0750*/     /*0xfca5dc031a8e0000*/ 	ISETP.NE.U32.AND P2, pt, R10, RZ, pt;
	/*0758*/     /*0x08b2c2036000c000*/ 	@P0 SHL R11, R11, 0x2;
	/*0760*/     /*0x04c1dc034800c000*/ 	IADD R7, R12, 0x1;
	/*0768*/     /*0x41215c0030120000*/ 	FFMA R5, R18, R16, R9;
	/*0770*/     /*0x01125c0238080000*/ 	LOP32I.AND R9, R17, 0x2000000;
	/*0778*/     /*0x00b10085c9000000*/ 	@P0 STS [R11], R4;
	/*0780*/     /*0xfc93dc031a8e0000*/ 	ISETP.NE.U32.AND P1, pt, R9, RZ, pt;
	/*0788*/     /*0x17f25c0420020000*/ 	SEL R9, RZ, R5, P1;
	/*0790*/     /*0x30735c0420020000*/ 	SEL R13, R7, R12, P1;
	/*0798*/     /*0x08c286036000c000*/ 	@P1 SHL R10, R12, 0x2;
	/*07a0*/     /*0x01731c0238080000*/ 	LOP32I.AND R12, R23, 0x2000000;
	/*07a8*/     /*0x4d519c0030120000*/ 	FFMA R6, R21, R19, R9;
	/*07b0*/     /*0x68325c0348000000*/ 	IADD R9, R3, R26;
	/*07b8*/     /*0xfcc7dc031a8e0000*/ 	ISETP.NE.U32.AND P3, pt, R12, RZ, pt;
	/*07c0*/     /*0x1bf21c0420040000*/ 	SEL R8, RZ, R6, P2;
	/*07c8*/     /*0x0891de036000c000*/ 	SHL R7, R9, 0x2;
	/*07d0*/     /*0x04d25c034800c000*/ 	IADD R9, R13, 0x1;
	/*07d8*/     /*0x00a14485c9000000*/ 	@P1 STS [R10], R5;
	/*07e0*/     /*0x3493dc0420040000*/ 	SEL R15, R9, R13, P2;
	/*07e8*/     /*0x6db25c035800c000*/ 	SHR.U32.W R9, R27, 0x1b;
	/*07f0*/     /*0x59841c0030100000*/ 	FFMA R16, R24, R22, R8;
	/*07f8*/     /*0x04f31c034800c000*/ 	IADD R12, R15, 0x1;
	/*0800*/     /*0x69c21c035800c000*/ 	SHR.U32.W R8, R28, 0x1a;
	/*0808*/     /*0x0499dc03188ec000*/ 	ISETP.LT.U32.AND P4, pt, R9, 0x1, pt;
	/*0810*/     /*0x3cc39c0420060000*/ 	SEL R14, R12, R15, P3;
	/*0818*/     /*0x08d30a036000c000*/ 	@P2 SHL R12, R13, 0x2;
	/*0820*/     /*0x08f34e036000c000*/ 	@P3 SHL R13, R15, 0x2;
	/*0828*/     /*0x08e3de036000c000*/ 	SHL R15, R14, 0x2;
	/*0830*/     /*0x43f39c0420060000*/ 	SEL R14, RZ, R16, P3;
	/*0838*/     /*0x00c18885c9000000*/ 	@P2 STS [R12], R6;
	/*0840*/     /*0x00d40c85c9000000*/ 	@P3 STS [R13], R16;
	/*0848*/     /*0x75939c00301c0000*/ 	FFMA R14, R25, R29, R14;
	/*0850*/     /*0x048bdc03188ec000*/ 	ISETP.LT.U32.AND P5, pt, R8, 0x1, pt;
	/*0858*/     /*0x0891dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R9, 0x2, pt;
	/*0860*/     /*0x00f39c85c9000000*/ 	STS [R15], R14;
	/*0868*/     /*0x00711c85c1000000*/ 	LDS R4, [R7];
	/*0870*/     /*0x00715c85c1000002*/ 	LDS R5, [R7+0x80];
	/*0878*/     /*0xf071b085c103ffff*/ 	@!P4 LDS R6, [R7+-0x4];
	/*0880*/     /*0xf072b485c1000001*/ 	@!P5 LDS R10, [R7+0x7c];
	/*0888*/     /*0x0883dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R8, 0x2, pt;
	/*0890*/     /*0x1095dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x4, pt;
	/*0898*/     /*0x1841300050000000*/ 	@!P4 FADD R4, R4, R6;
	/*08a0*/     /*0x2851740050000000*/ 	@!P5 FADD R5, R5, R10;
	/*08a8*/     /*0x00711c85c9000000*/ 	STS [R7], R4;
	/*08b0*/     /*0x00715c85c9000002*/ 	STS [R7+0x80], R5;
	/*08b8*/     /*0xe071a085c103ffff*/ 	@!P0 LDS R6, [R7+-0x8];
	/*08c0*/     /*0xe072a485c1000001*/ 	@!P1 LDS R10, [R7+0x78];
	/*08c8*/     /*0x1841200050000000*/ 	@!P0 FADD R4, R4, R6;
	/*08d0*/     /*0x2851640050000000*/ 	@!P1 FADD R5, R5, R10;
	/*08d8*/     /*0x1081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x4, pt;
	/*08e0*/     /*0x00711c85c9000000*/ 	STS [R7], R4;
	/*08e8*/     /*0x00715c85c9000002*/ 	STS [R7+0x80], R5;
	/*08f0*/     /*0xc071a885c103ffff*/ 	@!P2 LDS R6, [R7+-0x10];
	/*08f8*/     /*0xc072a085c1000001*/ 	@!P0 LDS R10, [R7+0x70];
	/*0900*/     /*0x2093dc03188ec000*/ 	ISETP.LT.U32.AND P1, pt, R9, 0x8, pt;
	/*0908*/     /*0x1841280050000000*/ 	@!P2 FADD R4, R4, R6;
	/*0910*/     /*0x2851600050000000*/ 	@!P0 FADD R5, R5, R10;
	/*0918*/     /*0x2081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x8, pt;
	/*0920*/     /*0x00711c85c9000000*/ 	STS [R7], R4;
	/*0928*/     /*0x00715c85c9000002*/ 	STS [R7+0x80], R5;
	/*0930*/     /*0x8071a485c103ffff*/ 	@!P1 LDS R6, [R7+-0x20];
	/*0938*/     /*0x8072a085c1000001*/ 	@!P0 LDS R10, [R7+0x60];
	/*0940*/     /*0x4095dc03188ec000*/ 	ISETP.LT.U32.AND P2, pt, R9, 0x10, pt;
	/*0948*/     /*0x01b25c0238100000*/ 	LOP32I.AND R9, R27, 0x4000000;
	/*0950*/     /*0x1841240050000000*/ 	@!P1 FADD R4, R4, R6;
	/*0958*/     /*0x2851600050000000*/ 	@!P0 FADD R5, R5, R10;
	/*0960*/     /*0x4081dc03188ec000*/ 	ISETP.LT.U32.AND P0, pt, R8, 0x10, pt;
	/*0968*/     /*0x00711c85c9000000*/ 	STS [R7], R4;
	/*0970*/     /*0x00715c85c9000002*/ 	STS [R7+0x80], R5;
	/*0978*/     /*0x0071a885c103ffff*/ 	@!P2 LDS R6, [R7+-0x40];
	/*0980*/     /*0x0076a085c1000001*/ 	@!P0 LDS R26, [R7+0x40];
	/*0988*/     /*0xfc93dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R9, RZ, pt;
	/*0990*/     /*0x1841280050000000*/ 	@!P2 FADD R4, R4, R6;
	/*0998*/     /*0x6851600050000000*/ 	@!P0 FADD R5, R5, R26;
	/*09a0*/     /*0x7c81dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R8, 0x1f, pt;
	/*09a8*/     /*0x00711c85c9000000*/ 	STS [R7], R4;
	/*09b0*/     /*0x14419c0050000000*/ 	FADD R6, R4, R5;
	/*09b8*/     /*0x00715c85c9000002*/ 	STS [R7+0x80], R5;
	/*09c0*/     /*0x14619c0420000000*/ 	SEL R6, R6, R5, P0;
	/*09c8*/     /*0x00719c85c9000002*/ 	STS [R7+0x80], R6;
	/*09d0*/     /*0x000005e780000000*/ 	@P1 EXIT;
	/*09d8*/     /*0x84011c042c000000*/ 	S2R R4, SR_Tid_X;
	/*09e0*/     /*0x68209c035800c000*/ 	SHR.U32.W R2, R2, 0x1a;
	/*09e8*/     /*0x0c00dc0348000000*/ 	IADD R3, R0, R3;
	/*09f0*/     /*0x14411c035800c000*/ 	SHR.U32.W R4, R4, 0x5;
	/*09f8*/     /*0xb030dc4340004000*/ 	ISCADD R3, R3, c [0x0] [0x2c], 0x2;
	/*0a00*/     /*0x18411e036000c000*/ 	SHL R4, R4, 0x6;
	/*0a08*/     /*0x08409c0348000000*/ 	IADD R2, R4, R2;
	/*0a10*/     /*0x08209e036000c000*/ 	SHL R2, R2, 0x2;
	/*0a18*/     /*0x00201c85c1000000*/ 	LDS R0, [R2];
	/*0a20*/     /*0x00301c8590000000*/ 	ST [R3], R0;
	/*0a28*/     /*0x00001de780000000*/ 	EXIT;
		.........................


