
	code for sm_20
		Function : BuildTree4
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x7c001c034800c000*/ 	IADD R0, R0, 0x1f;
	/*0020*/     /*0x1400dc035800c000*/ 	SHR.U32.W R3, R0, 0x5;
	/*0028*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0030*/     /*0x7c30dc034800c000*/ 	IADD R3, R3, 0x1f;
	/*0038*/     /*0x08009d0340000000*/ 	ISCADD R2, R0, R2, 0x8;
	/*0040*/     /*0x80301c036800ffff*/ 	LOP.AND R0, R3, 0xfffe0;
	/*0048*/     /*0x0021dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R2, R0, pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0060*/     /*0x7c20dca34000c000*/ 	ISCADD R3, R2, 0x1f, 0x5;
	/*0068*/     /*0xa0209c4340004000*/ 	ISCADD R2, R2, c [0x0] [0x28], 0x2;
	/*0070*/     /*0xfc001c034800ffff*/ 	IADD R0, R0, 0xfffff;
	/*0078*/     /*0x0c00dc03080e0000*/ 	IMNMX.U32 R3, R0, R3, pt;
	/*0080*/     /*0x80301c4340004000*/ 	ISCADD R0, R3, c [0x0] [0x20], 0x2;
	/*0088*/     /*0x00001c8580000000*/ 	LD R0, [R0];
	/*0090*/     /*0x00201c8590000000*/ 	ST [R2], R0;
	/*0098*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : BuildTree8
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x90001de428004000*/ 	MOV R0, c [0x0] [0x24];
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x3c001c034800c000*/ 	IADD R0, R0, 0xf;
	/*0020*/     /*0x1000dc035800c000*/ 	SHR.U32.W R3, R0, 0x4;
	/*0028*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0030*/     /*0x3c30dc034800c000*/ 	IADD R3, R3, 0xf;
	/*0038*/     /*0x08001d0340000000*/ 	ISCADD R0, R0, R2, 0x8;
	/*0040*/     /*0xc0309c036800ffff*/ 	LOP.AND R2, R3, 0xffff0;
	/*0048*/     /*0x0801dc031b0e0000*/ 	ISETP.GE.U32.AND P0, pt, R0, R2, pt;
	/*0050*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0058*/     /*0x90009de428004000*/ 	MOV R2, c [0x0] [0x24];
	/*0060*/     /*0x3c00dc834000c000*/ 	ISCADD R3, R0, 0xf, 0x4;
	/*0068*/     /*0xa0001c6340004000*/ 	ISCADD R0, R0, c [0x0] [0x28], 0x3;
	/*0070*/     /*0xfc209c034800ffff*/ 	IADD R2, R2, 0xfffff;
	/*0078*/     /*0x0c20dc03080e0000*/ 	IMNMX.U32 R3, R2, R3, pt;
	/*0080*/     /*0x80309c6340004000*/ 	ISCADD R2, R3, c [0x0] [0x20], 0x3;
	/*0088*/     /*0x00211ca580000000*/ 	LD.64 R4, [R2];
	/*0090*/     /*0x00011ca590000000*/ 	ST.64 [R0], R4;
	/*0098*/     /*0x00001de780000000*/ 	EXIT;
		...........................


		Function : SearchTreeIntLower
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0xc0001de428004001*/ 	MOV R0, c [0x0] [0x70];
	/*0010*/     /*0xf8001c034800ffff*/ 	IADD R0, R0, 0xffffe;
	/*0018*/     /*0x10001c03080ec000*/ 	IMNMX.U32 R0, R0, 0x4, pt;
	/*0020*/     /*0x08001e036000c000*/ 	SHL R0, R0, 0x2;
	/*0028*/     /*0x00005de748004000*/ 	BRX c [0x10] [R0+0x0];
	/*0030*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0038*/     /*0x7c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x1f, pt;
	/*0040*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x68;
	/*0048*/     /*0xa030204340004000*/ 	@!P0 ISCADD R0, R3, c [0x0] [0x28], 0x2;
	/*0050*/     /*0x0030a04340004000*/ 	@!P0 ISCADD R2, R3, c [0x0] [0x0], 0x2;
	/*0058*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0060*/     /*0x0020208590000000*/ 	@!P0 ST [R2], R0;
	/*0068*/     /*0xfc31dc031a0ec00f*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3ff, pt;
	/*0070*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0xa8;
	/*0078*/     /*0xb030204340004000*/ 	@!P0 ISCADD R0, R3, c [0x0] [0x2c], 0x2;
	/*0080*/     /*0x0000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x0];
	/*0088*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0090*/     /*0x0020a0034800c002*/ 	@!P0 IADD R2, R2, 0x80;
	/*0098*/     /*0x0830a04340000000*/ 	@!P0 ISCADD R2, R3, R2, 0x2;
	/*00a0*/     /*0x0020208590000000*/ 	@!P0 ST [R2], R0;
	/*00a8*/     /*0x00000007d0000000*/ 	BPT.DRAIN 0x0;
	/*00b0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*00b8*/     /*0x7c301c036800c000*/ 	LOP.AND R0, R3, 0x1f;
	/*00c0*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*00c8*/     /*0x1430dc035800c000*/ 	SHR.U32.W R3, R3, 0x5;
	/*00d0*/     /*0x00009c4340004000*/ 	ISCADD R2, R0, c [0x0] [0x0], 0x2;
	/*00d8*/     /*0x0000000760000005*/ 	SSY 0x220;
	/*00e0*/     /*0x0c40dca340000000*/ 	ISCADD R3, R4, R3, 0x5;
	/*00e8*/     /*0x00209c8580000000*/ 	LD R2, [R2];
	/*00f0*/     /*0x9031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x24], pt;
	/*00f8*/     /*0x600001e740000004*/ 	@P0 BRA 0x218;
	/*0100*/     /*0x50015de428004000*/ 	MOV R5, c [0x0] [0x14];
	/*0108*/     /*0x90011de428004000*/ 	MOV R4, c [0x0] [0x24];
	/*0110*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0118*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0120*/     /*0x14515e036000c000*/ 	SHL R5, R5, 0x5;
	/*0128*/     /*0x08411e036000c000*/ 	SHL R4, R4, 0x2;
	/*0130*/     /*0x08515e036000c000*/ 	SHL R5, R5, 0x2;
	/*0138*/     /*0x80319c0348004000*/ 	IADD R6, R3, c [0x0] [0x20];
	/*0140*/     /*0x0061dc8580000000*/ 	LD R7, [R6];
	/*0148*/     /*0x1c23dc23188e0000*/ 	ISETP.LT.AND P1, pt, R2, R7, pt;
	/*0150*/     /*0x00119c2449c00000*/ 	VOTE.ANY R6, pt, P1;
	/*0158*/     /*0x18619c0454000000*/ 	POPC R6, R6, R6;
	/*0160*/     /*0x14619e036000c000*/ 	SHL R6, R6, 0x5;
	/*0168*/     /*0x60621c03080e4001*/ 	IMNMX.U32 R8, R6, c [0x0] [0x58], pt;
	/*0170*/     /*0x80819c034800c000*/ 	IADD R6, R8, 0x20;
	/*0178*/     /*0xd063dc03198e4001*/ 	ISETP.LE.U32.AND P1, pt, R6, c [0x0] [0x74], pt;
	/*0180*/     /*0x800085e740000000*/ 	@P1 BRA.U 0x1a8;
	/*0188*/     /*0xd081a60348004001*/ 	@!P1 IADD R6, -R8, c [0x0] [0x74];
	/*0190*/     /*0xfc0265e21bffffff*/ 	@!P1 MOV32I R9, -0x1;
	/*0198*/     /*0x2061a403287ec020*/ 	@!P1 BFI R6, R6, 0x808, RZ;
	/*01a0*/     /*0x1891a403287e0000*/ 	@!P1 BFI R6, R9, R6, RZ;
	/*01a8*/     /*0x00825c0348000000*/ 	IADD R9, R8, R0;
	/*01b0*/     /*0xfc0185e21bffffff*/ 	@P1 MOV32I R6, -0x1;
	/*01b8*/     /*0xb0925c4340004000*/ 	ISCADD R9, R9, c [0x0] [0x2c], 0x2;
	/*01c0*/     /*0x00925c8580000000*/ 	LD R9, [R9];
	/*01c8*/     /*0x1c93dc23188e0000*/ 	ISETP.LT.AND P1, pt, R9, R7, pt;
	/*01d0*/     /*0x0011dc2449c00000*/ 	VOTE.ANY R7, pt, P1;
	/*01d8*/     /*0x8000a1e740000000*/ 	@!P0 BRA.U 0x200;
	/*01e0*/     /*0x1871800454000000*/ 	@P0 POPC R6, R7, R6;
	/*01e8*/     /*0xe031c00348004001*/ 	@P0 IADD R7, R3, c [0x0] [0x78];
	/*01f0*/     /*0x1881800348000000*/ 	@P0 IADD R6, R8, R6;
	/*01f8*/     /*0x0071808590000000*/ 	@P0 ST [R7], R6;
	/*0200*/     /*0x1430dc0348000000*/ 	IADD R3, R3, R5;
	/*0208*/     /*0x1033dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R3, R4, pt;
	/*0210*/     /*0x800005e74003fffc*/ 	@P1 BRA 0x138;
	/*0218*/     /*0xc0001df428004001*/ 	MOV.S R0, c [0x0] [0x70];
	/*0220*/     /*0x0c01dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R0, 0x3, pt;
	/*0228*/     /*0x600001e740000009*/ 	@P0 BRA 0x488;
	/*0230*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0238*/     /*0x7c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x1f, pt;
	/*0240*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x278;
	/*0248*/     /*0xa030204340004000*/ 	@!P0 ISCADD R0, R3, c [0x0] [0x28], 0x2;
	/*0250*/     /*0x0000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x0];
	/*0258*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0260*/     /*0x0020a0034800c042*/ 	@!P0 IADD R2, R2, 0x1080;
	/*0268*/     /*0x0830a04340000000*/ 	@!P0 ISCADD R2, R3, R2, 0x2;
	/*0270*/     /*0x0020208590000000*/ 	@!P0 ST [R2], R0;
	/*0278*/     /*0x00001de428004000*/ 	MOV R0, c [0x0] [0x0];
	/*0280*/     /*0xfc31dc031a0ec00f*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3ff, pt;
	/*0288*/     /*0x00009c034800c042*/ 	IADD R2, R0, 0x1080;
	/*0290*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x2c8;
	/*0298*/     /*0xb030204340004000*/ 	@!P0 ISCADD R0, R3, c [0x0] [0x2c], 0x2;
	/*02a0*/     /*0x000121e428004000*/ 	@!P0 MOV R4, c [0x0] [0x0];
	/*02a8*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*02b0*/     /*0x004120034800c044*/ 	@!P0 IADD R4, R4, 0x1100;
	/*02b8*/     /*0x1031204340000000*/ 	@!P0 ISCADD R4, R3, R4, 0x2;
	/*02c0*/     /*0x0040208590000000*/ 	@!P0 ST [R4], R0;
	/*02c8*/     /*0x00000007d0000000*/ 	BPT.DRAIN 0x0;
	/*02d0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*02d8*/     /*0x7c301c036800c000*/ 	LOP.AND R0, R3, 0x1f;
	/*02e0*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*02e8*/     /*0x1430dc035800c000*/ 	SHR.U32.W R3, R3, 0x5;
	/*02f0*/     /*0x08009c4340000000*/ 	ISCADD R2, R0, R2, 0x2;
	/*02f8*/     /*0x2000000760000006*/ 	SSY 0x488;
	/*0300*/     /*0x0c40dca340000000*/ 	ISCADD R3, R4, R3, 0x5;
	/*0308*/     /*0x00209c8580000000*/ 	LD R2, [R2];
	/*0310*/     /*0x9031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x24], pt;
	/*0318*/     /*0x800001e740000005*/ 	@P0 BRA 0x480;
	/*0320*/     /*0x50015de428004000*/ 	MOV R5, c [0x0] [0x14];
	/*0328*/     /*0x90011de428004000*/ 	MOV R4, c [0x0] [0x24];
	/*0330*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0338*/     /*0xfc03dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R0, RZ, pt;
	/*0340*/     /*0x14515e036000c000*/ 	SHL R5, R5, 0x5;
	/*0348*/     /*0x08411e036000c000*/ 	SHL R4, R4, 0x2;
	/*0350*/     /*0x08515e036000c000*/ 	SHL R5, R5, 0x2;
	/*0358*/     /*0x80319c0348004000*/ 	IADD R6, R3, c [0x0] [0x20];
	/*0360*/     /*0x60025de428004001*/ 	MOV R9, c [0x0] [0x58];
	/*0368*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0370*/     /*0x1821dc23188e0000*/ 	ISETP.LT.AND P0, pt, R2, R6, pt;
	/*0378*/     /*0x0001dc2449c00000*/ 	VOTE.ANY R7, pt, P0;
	/*0380*/     /*0x1c71dc0454000000*/ 	POPC R7, R7, R7;
	/*0388*/     /*0x14721e036000c000*/ 	SHL R8, R7, 0x5;
	/*0390*/     /*0x2481dc04ca00e006*/ 	VMNMX.UD.U32.U32.ACC R7, R8, R9, R0;
	/*0398*/     /*0xb071dc4340004000*/ 	ISCADD R7, R7, c [0x0] [0x2c], 0x2;
	/*03a0*/     /*0x0071dc8580000000*/ 	LD R7, [R7];
	/*03a8*/     /*0x1871dc23188e0000*/ 	ISETP.LT.AND P0, pt, R7, R6, pt;
	/*03b0*/     /*0x0001dc2449c00000*/ 	VOTE.ANY R7, pt, P0;
	/*03b8*/     /*0x1c71dc0454000000*/ 	POPC R7, R7, R7;
	/*03c0*/     /*0x2481dc04ca0ee006*/ 	VMNMX.UD.U32.U32.ACC R7, R8, R9, R7;
	/*03c8*/     /*0x1471de036000c000*/ 	SHL R7, R7, 0x5;
	/*03d0*/     /*0x70721c03080e4001*/ 	IMNMX.U32 R8, R7, c [0x0] [0x5c], pt;
	/*03d8*/     /*0x8081dc034800c000*/ 	IADD R7, R8, 0x20;
	/*03e0*/     /*0xd071dc03198e4001*/ 	ISETP.LE.U32.AND P0, pt, R7, c [0x0] [0x74], pt;
	/*03e8*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x410;
	/*03f0*/     /*0xd081e20348004001*/ 	@!P0 IADD R7, -R8, c [0x0] [0x74];
	/*03f8*/     /*0xfc0261e21bffffff*/ 	@!P0 MOV32I R9, -0x1;
	/*0400*/     /*0x2071e003287ec020*/ 	@!P0 BFI R7, R7, 0x808, RZ;
	/*0408*/     /*0x1c91e003287e0000*/ 	@!P0 BFI R7, R9, R7, RZ;
	/*0410*/     /*0x00825c0348000000*/ 	IADD R9, R8, R0;
	/*0418*/     /*0xfc01c1e21bffffff*/ 	@P0 MOV32I R7, -0x1;
	/*0420*/     /*0xc0925c4340004000*/ 	ISCADD R9, R9, c [0x0] [0x30], 0x2;
	/*0428*/     /*0x00925c8580000000*/ 	LD R9, [R9];
	/*0430*/     /*0x1891dc23188e0000*/ 	ISETP.LT.AND P0, pt, R9, R6, pt;
	/*0438*/     /*0x00019c2449c00000*/ 	VOTE.ANY R6, pt, P0;
	/*0440*/     /*0x8000a5e740000000*/ 	@!P1 BRA.U 0x468;
	/*0448*/     /*0x1c61840454000000*/ 	@P1 POPC R6, R6, R7;
	/*0450*/     /*0xe031c40348004001*/ 	@P1 IADD R7, R3, c [0x0] [0x78];
	/*0458*/     /*0x1881840348000000*/ 	@P1 IADD R6, R8, R6;
	/*0460*/     /*0x0071848590000000*/ 	@P1 ST [R7], R6;
	/*0468*/     /*0x1430dc0348000000*/ 	IADD R3, R3, R5;
	/*0470*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*0478*/     /*0x600001e74003fffb*/ 	@P0 BRA 0x358;
	/*0480*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0488*/     /*0xc0001de428004001*/ 	MOV R0, c [0x0] [0x70];
	/*0490*/     /*0x1001dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R0, 0x4, pt;
	/*0498*/     /*0x600001e74000000a*/ 	@P0 BRA 0x738;
	/*04a0*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*04a8*/     /*0x7c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x1f, pt;
	/*04b0*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x4e8;
	/*04b8*/     /*0xa030204340004000*/ 	@!P0 ISCADD R0, R3, c [0x0] [0x28], 0x2;
	/*04c0*/     /*0x0000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x0];
	/*04c8*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*04d0*/     /*0x0020a0034800c084*/ 	@!P0 IADD R2, R2, 0x2100;
	/*04d8*/     /*0x0830a04340000000*/ 	@!P0 ISCADD R2, R3, R2, 0x2;
	/*04e0*/     /*0x0020208590000000*/ 	@!P0 ST [R2], R0;
	/*04e8*/     /*0x00001de428004000*/ 	MOV R0, c [0x0] [0x0];
	/*04f0*/     /*0xfc31dc031a0ec00f*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3ff, pt;
	/*04f8*/     /*0x00009c034800c084*/ 	IADD R2, R0, 0x2100;
	/*0500*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x538;
	/*0508*/     /*0xb030204340004000*/ 	@!P0 ISCADD R0, R3, c [0x0] [0x2c], 0x2;
	/*0510*/     /*0x000121e428004000*/ 	@!P0 MOV R4, c [0x0] [0x0];
	/*0518*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0520*/     /*0x004120034800c086*/ 	@!P0 IADD R4, R4, 0x2180;
	/*0528*/     /*0x1031204340000000*/ 	@!P0 ISCADD R4, R3, R4, 0x2;
	/*0530*/     /*0x0040208590000000*/ 	@!P0 ST [R4], R0;
	/*0538*/     /*0x00000007d0000000*/ 	BPT.DRAIN 0x0;
	/*0540*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0548*/     /*0x7c301c036800c000*/ 	LOP.AND R0, R3, 0x1f;
	/*0550*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0558*/     /*0x1430dc035800c000*/ 	SHR.U32.W R3, R3, 0x5;
	/*0560*/     /*0x08009c4340000000*/ 	ISCADD R2, R0, R2, 0x2;
	/*0568*/     /*0x2000000760000007*/ 	SSY 0x738;
	/*0570*/     /*0x0c40dca340000000*/ 	ISCADD R3, R4, R3, 0x5;
	/*0578*/     /*0x00209c8580000000*/ 	LD R2, [R2];
	/*0580*/     /*0x9031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x24], pt;
	/*0588*/     /*0x800001e740000006*/ 	@P0 BRA 0x730;
	/*0590*/     /*0x50015de428004000*/ 	MOV R5, c [0x0] [0x14];
	/*0598*/     /*0x90011de428004000*/ 	MOV R4, c [0x0] [0x24];
	/*05a0*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*05a8*/     /*0xfc03dc03190e0000*/ 	ISETP.EQ.U32.AND P1, pt, R0, RZ, pt;
	/*05b0*/     /*0x14515e036000c000*/ 	SHL R5, R5, 0x5;
	/*05b8*/     /*0x08411e036000c000*/ 	SHL R4, R4, 0x2;
	/*05c0*/     /*0x08515e036000c000*/ 	SHL R5, R5, 0x2;
	/*05c8*/     /*0x80319c0348004000*/ 	IADD R6, R3, c [0x0] [0x20];
	/*05d0*/     /*0x60025de428004001*/ 	MOV R9, c [0x0] [0x58];
	/*05d8*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*05e0*/     /*0x1821dc23188e0000*/ 	ISETP.LT.AND P0, pt, R2, R6, pt;
	/*05e8*/     /*0x0001dc2449c00000*/ 	VOTE.ANY R7, pt, P0;
	/*05f0*/     /*0x1c71dc0454000000*/ 	POPC R7, R7, R7;
	/*05f8*/     /*0x14721e036000c000*/ 	SHL R8, R7, 0x5;
	/*0600*/     /*0x2481dc04ca00e006*/ 	VMNMX.UD.U32.U32.ACC R7, R8, R9, R0;
	/*0608*/     /*0xb071dc4340004000*/ 	ISCADD R7, R7, c [0x0] [0x2c], 0x2;
	/*0610*/     /*0x0071dc8580000000*/ 	LD R7, [R7];
	/*0618*/     /*0x1871dc23188e0000*/ 	ISETP.LT.AND P0, pt, R7, R6, pt;
	/*0620*/     /*0x0001dc2449c00000*/ 	VOTE.ANY R7, pt, P0;
	/*0628*/     /*0x1c71dc0454000000*/ 	POPC R7, R7, R7;
	/*0630*/     /*0x2481dc04ca0ee006*/ 	VMNMX.UD.U32.U32.ACC R7, R8, R9, R7;
	/*0638*/     /*0x70025de428004001*/ 	MOV R9, c [0x0] [0x5c];
	/*0640*/     /*0x14721e036000c000*/ 	SHL R8, R7, 0x5;
	/*0648*/     /*0x2481dc04ca00e006*/ 	VMNMX.UD.U32.U32.ACC R7, R8, R9, R0;
	/*0650*/     /*0xc071dc4340004000*/ 	ISCADD R7, R7, c [0x0] [0x30], 0x2;
	/*0658*/     /*0x0071dc8580000000*/ 	LD R7, [R7];
	/*0660*/     /*0x1871dc23188e0000*/ 	ISETP.LT.AND P0, pt, R7, R6, pt;
	/*0668*/     /*0x0001dc2449c00000*/ 	VOTE.ANY R7, pt, P0;
	/*0670*/     /*0x1c71dc0454000000*/ 	POPC R7, R7, R7;
	/*0678*/     /*0x2481dc04ca0ee006*/ 	VMNMX.UD.U32.U32.ACC R7, R8, R9, R7;
	/*0680*/     /*0x1471de036000c000*/ 	SHL R7, R7, 0x5;
	/*0688*/     /*0x80721c03080e4001*/ 	IMNMX.U32 R8, R7, c [0x0] [0x60], pt;
	/*0690*/     /*0x8081dc034800c000*/ 	IADD R7, R8, 0x20;
	/*0698*/     /*0xd071dc03198e4001*/ 	ISETP.LE.U32.AND P0, pt, R7, c [0x0] [0x74], pt;
	/*06a0*/     /*0x800081e740000000*/ 	@P0 BRA.U 0x6c8;
	/*06a8*/     /*0xd081e20348004001*/ 	@!P0 IADD R7, -R8, c [0x0] [0x74];
	/*06b0*/     /*0xfc0261e21bffffff*/ 	@!P0 MOV32I R9, -0x1;
	/*06b8*/     /*0x2071e003287ec020*/ 	@!P0 BFI R7, R7, 0x808, RZ;
	/*06c0*/     /*0x1c91e003287e0000*/ 	@!P0 BFI R7, R9, R7, RZ;
	/*06c8*/     /*0x20025c0348000000*/ 	IADD R9, R0, R8;
	/*06d0*/     /*0xfc01c1e21bffffff*/ 	@P0 MOV32I R7, -0x1;
	/*06d8*/     /*0xe032840348004001*/ 	@P1 IADD R10, R3, c [0x0] [0x78];
	/*06e0*/     /*0x1430dc0348000000*/ 	IADD R3, R3, R5;
	/*06e8*/     /*0xd0925c4340004000*/ 	ISCADD R9, R9, c [0x0] [0x34], 0x2;
	/*06f0*/     /*0x00925c8580000000*/ 	LD R9, [R9];
	/*06f8*/     /*0x1891dc23188e0000*/ 	ISETP.LT.AND P0, pt, R9, R6, pt;
	/*0700*/     /*0x00019c2449c00000*/ 	VOTE.ANY R6, pt, P0;
	/*0708*/     /*0x1031dc03188e0000*/ 	ISETP.LT.U32.AND P0, pt, R3, R4, pt;
	/*0710*/     /*0x1c61dc0454000000*/ 	POPC R7, R6, R7;
	/*0718*/     /*0x1c819c0348000000*/ 	IADD R6, R8, R7;
	/*0720*/     /*0x00a1848590000000*/ 	@P1 ST [R10], R6;
	/*0728*/     /*0x600001e74003fffa*/ 	@P0 BRA 0x5c8;
	/*0730*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0738*/     /*0xc0001de428004001*/ 	MOV R0, c [0x0] [0x70];
	/*0740*/     /*0x1401dc031a8ec000*/ 	ISETP.NE.U32.AND P0, pt, R0, 0x5, pt;
	/*0748*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0750*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0758*/     /*0x7c31dc031a0ec000*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x1f, pt;
	/*0760*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x798;
	/*0768*/     /*0xa030204340004000*/ 	@!P0 ISCADD R0, R3, c [0x0] [0x28], 0x2;
	/*0770*/     /*0x0000a1e428004000*/ 	@!P0 MOV R2, c [0x0] [0x0];
	/*0778*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*0780*/     /*0x0020a0034800c0c6*/ 	@!P0 IADD R2, R2, 0x3180;
	/*0788*/     /*0x0830a04340000000*/ 	@!P0 ISCADD R2, R3, R2, 0x2;
	/*0790*/     /*0x0020208590000000*/ 	@!P0 ST [R2], R0;
	/*0798*/     /*0x00001de428004000*/ 	MOV R0, c [0x0] [0x0];
	/*07a0*/     /*0xfc31dc031a0ec00f*/ 	ISETP.GT.U32.AND P0, pt, R3, 0x3ff, pt;
	/*07a8*/     /*0x00009c034800c0c6*/ 	IADD R2, R0, 0x3180;
	/*07b0*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x7e8;
	/*07b8*/     /*0xb030204340004000*/ 	@!P0 ISCADD R0, R3, c [0x0] [0x2c], 0x2;
	/*07c0*/     /*0x000121e428004000*/ 	@!P0 MOV R4, c [0x0] [0x0];
	/*07c8*/     /*0x0000208580000000*/ 	@!P0 LD R0, [R0];
	/*07d0*/     /*0x004120034800c0c8*/ 	@!P0 IADD R4, R4, 0x3200;
	/*07d8*/     /*0x1031204340000000*/ 	@!P0 ISCADD R4, R3, R4, 0x2;
	/*07e0*/     /*0x0040208590000000*/ 	@!P0 ST [R4], R0;
	/*07e8*/     /*0x00000007d0000000*/ 	BPT.DRAIN 0x0;
	/*07f0*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*07f8*/     /*0x7c301c036800c000*/ 	LOP.AND R0, R3, 0x1f;
	/*0800*/     /*0x94011c042c000000*/ 	S2R R4, SR_CTAid_X;
	/*0808*/     /*0x1430dc035800c000*/ 	SHR.U32.W R3, R3, 0x5;
	/*0810*/     /*0x08009c4340000000*/ 	ISCADD R2, R0, R2, 0x2;
	/*0818*/     /*0x0c40dca340000000*/ 	ISCADD R3, R4, R3, 0x5;
	/*0820*/     /*0x00209c8580000000*/ 	LD R2, [R2];
	/*0828*/     /*0x9031dc031b0e4000*/ 	ISETP.GE.U32.AND P0, pt, R3, c [0x0] [0x24], pt;
	/*0830*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0838*/     /*0x90015de428004000*/ 	MOV R5, c [0x0] [0x24];
	/*0840*/     /*0x50011de428004000*/ 	MOV R4, c [0x0] [0x14];
	/*0848*/     /*0x0830de036000c000*/ 	SHL R3, R3, 0x2;
	/*0850*/     /*0xfc01dc03190e0000*/ 	ISETP.EQ.U32.AND P0, pt, R0, RZ, pt;
	/*0858*/     /*0x08515e036000c000*/ 	SHL R5, R5, 0x2;
	/*0860*/     /*0x1c411e036000c000*/ 	SHL R4, R4, 0x7;
	/*0868*/     /*0x80319c0348004000*/ 	IADD R6, R3, c [0x0] [0x20];
	/*0870*/     /*0x60025de428004001*/ 	MOV R9, c [0x0] [0x58];
	/*0878*/     /*0x00619c8580000000*/ 	LD R6, [R6];
	/*0880*/     /*0x1823dc23188e0000*/ 	ISETP.LT.AND P1, pt, R2, R6, pt;
	/*0888*/     /*0x0011dc2449c00000*/ 	VOTE.ANY R7, pt, P1;
	/*0890*/     /*0x1c71dc0454000000*/ 	POPC R7, R7, R7;
	/*0898*/     /*0x14721e036000c000*/ 	SHL R8, R7, 0x5;
	/*08a0*/     /*0x2481dc04ca00e006*/ 	VMNMX.UD.U32.U32.ACC R7, R8, R9, R0;
	/*08a8*/     /*0xb071dc4340004000*/ 	ISCADD R7, R7, c [0x0] [0x2c], 0x2;
	/*08b0*/     /*0x0071dc8580000000*/ 	LD R7, [R7];
	/*08b8*/     /*0x1873dc23188e0000*/ 	ISETP.LT.AND P1, pt, R7, R6, pt;
	/*08c0*/     /*0x0011dc2449c00000*/ 	VOTE.ANY R7, pt, P1;
	/*08c8*/     /*0x1c71dc0454000000*/ 	POPC R7, R7, R7;
	/*08d0*/     /*0x2481dc04ca0ee006*/ 	VMNMX.UD.U32.U32.ACC R7, R8, R9, R7;
	/*08d8*/     /*0x70025de428004001*/ 	MOV R9, c [0x0] [0x5c];
	/*08e0*/     /*0x14721e036000c000*/ 	SHL R8, R7, 0x5;
	/*08e8*/     /*0x2481dc04ca00e006*/ 	VMNMX.UD.U32.U32.ACC R7, R8, R9, R0;
	/*08f0*/     /*0xc071dc4340004000*/ 	ISCADD R7, R7, c [0x0] [0x30], 0x2;
	/*08f8*/     /*0x0071dc8580000000*/ 	LD R7, [R7];
	/*0900*/     /*0x1873dc23188e0000*/ 	ISETP.LT.AND P1, pt, R7, R6, pt;
	/*0908*/     /*0x0011dc2449c00000*/ 	VOTE.ANY R7, pt, P1;
	/*0910*/     /*0x1c71dc0454000000*/ 	POPC R7, R7, R7;
	/*0918*/     /*0x2481dc04ca0ee006*/ 	VMNMX.UD.U32.U32.ACC R7, R8, R9, R7;
	/*0920*/     /*0x80025de428004001*/ 	MOV R9, c [0x0] [0x60];
	/*0928*/     /*0x14721e036000c000*/ 	SHL R8, R7, 0x5;
	/*0930*/     /*0x2091dc04ca00e006*/ 	VMNMX.UD.U32.U32.ACC R7, R9, R8, R0;
	/*0938*/     /*0xd071dc4340004000*/ 	ISCADD R7, R7, c [0x0] [0x34], 0x2;
	/*0940*/     /*0x0071dc8580000000*/ 	LD R7, [R7];
	/*0948*/     /*0x1873dc23188e0000*/ 	ISETP.LT.AND P1, pt, R7, R6, pt;
	/*0950*/     /*0x0011dc2449c00000*/ 	VOTE.ANY R7, pt, P1;
	/*0958*/     /*0x1c71dc0454000000*/ 	POPC R7, R7, R7;
	/*0960*/     /*0x2091dc04ca0ee006*/ 	VMNMX.UD.U32.U32.ACC R7, R9, R8, R7;
	/*0968*/     /*0x1471de036000c000*/ 	SHL R7, R7, 0x5;
	/*0970*/     /*0x90721c03080e4001*/ 	IMNMX.U32 R8, R7, c [0x0] [0x64], pt;
	/*0978*/     /*0x8081dc034800c000*/ 	IADD R7, R8, 0x20;
	/*0980*/     /*0xd073dc03198e4001*/ 	ISETP.LE.U32.AND P1, pt, R7, c [0x0] [0x74], pt;
	/*0988*/     /*0x800085e740000000*/ 	@P1 BRA.U 0x9b0;
	/*0990*/     /*0xd081e60348004001*/ 	@!P1 IADD R7, -R8, c [0x0] [0x74];
	/*0998*/     /*0xfc0265e21bffffff*/ 	@!P1 MOV32I R9, -0x1;
	/*09a0*/     /*0x2071e403287ec020*/ 	@!P1 BFI R7, R7, 0x808, RZ;
	/*09a8*/     /*0x1c91e403287e0000*/ 	@!P1 BFI R7, R9, R7, RZ;
	/*09b0*/     /*0x20025c0348000000*/ 	IADD R9, R0, R8;
	/*09b8*/     /*0xfc01c5e21bffffff*/ 	@P1 MOV32I R7, -0x1;
	/*09c0*/     /*0xe032800348004001*/ 	@P0 IADD R10, R3, c [0x0] [0x78];
	/*09c8*/     /*0x1030dc0348000000*/ 	IADD R3, R3, R4;
	/*09d0*/     /*0xe0925c4340004000*/ 	ISCADD R9, R9, c [0x0] [0x38], 0x2;
	/*09d8*/     /*0x00925c8580000000*/ 	LD R9, [R9];
	/*09e0*/     /*0x1893dc23188e0000*/ 	ISETP.LT.AND P1, pt, R9, R6, pt;
	/*09e8*/     /*0x00119c2449c00000*/ 	VOTE.ANY R6, pt, P1;
	/*09f0*/     /*0x1433dc03188e0000*/ 	ISETP.LT.U32.AND P1, pt, R3, R5, pt;
	/*09f8*/     /*0x1c61dc0454000000*/ 	POPC R7, R6, R7;
	/*0a00*/     /*0x1c819c0348000000*/ 	IADD R6, R8, R7;
	/*0a08*/     /*0x00a1808590000000*/ 	@P0 ST [R10], R6;
	/*0a10*/     /*0x400005e74003fff9*/ 	@P1 BRA 0x868;
	/*0a18*/     /*0x00001de780000000*/ 	EXIT;
		...................................


